作者sexwithyuma (uma)看板Stock標題[新聞] 王道銀圓滿一號重估現有不動產 帳上增值1時間Tue Jul 24 00:18:29 2018
1.原文連結：
https://news.cnyes.com/news/id/4171280
2.原文內容：

王道銀行 (2897-TW) 今 (23) 日宣布，不動產投資信託基金(REITs)「圓滿一號」為十年
來首件掛牌上市 REITs，針對圓滿一號現有不動產進行資產重估後，相對於信託標的，目
前帳上價值總計增值約新台幣 1.4 億元。

「圓滿一號」在今年 6 月 21 日掛牌上市，代號是 01009T，為近十年來首件掛牌上市
的 REITs。王道銀行今年 7 月委請瑞普國際不動產估價師事務所及第一太平戴維斯不動
產估價師事務所，重新評價圓滿一號現有不動產「板信銀行家大樓」及「台南 Focus 時
尚流行館」的價值。

經資產重估後，今年 7 月 16 日市場價格平均估值分別為「板信銀行家大樓」約新台幣
12.52 億元，帳上價值為新台幣 11.75 億元；「台南 Focus 時尚流行館」約新台幣
18.28 億元，帳上價值為新台幣 17.65 億元。

王道銀行指出，相對於「圓滿一號」信託標的，目前帳上價格總計增值約新台幣 1.4 億
元，並於今年 7 月 20 日依法令規定將不動產重估價值差異重新調整入帳，每單位淨資
產價值 10.41 元。

3.心得/評論：

主要收入來自租金，不過如果市價與淨值落差過大，也是有機會像駿馬一號或是三鼎
直接清算下市，而這之間就會有一段漲幅。上市至今已經跌了一段了，不知道是不是
時候低接了，明天向__??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.173.122
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532362711.A.028.html
推 alight: 板信是謎之樓。 07/24 00:20
推 dppsuck: 帳上增值有屁用喔又不會分給你 07/24 00:25
→ Trybeer: 現在那檔reits不是市價跟淨值落差很大... 07/24 00:25
推 f204137: 板信銀行家在我家附近 07/24 00:33
→ allensong71: 這檔是滿慘的，一上市就跌跌不休 07/24 00:39
→ sam352306: 報酬又要降啦。 07/24 00:49
→ cmcmisgod: 王道？？..笑死人 07/24 00:57
→ simo520: 王道快被併一併算了 07/24 06:16
推 lonelysam: 王道  到底行不行呢 07/24 08:17
噓 dufflin: 這個要撐到下次房地產多頭才有搞頭 三年五年十年都有可 07/24 08:52
→ dufflin: 能 別太在乎明天或後天會怎樣 07/24 08:52
噓 dufflin: 板信銀行家那棟真的謎到有剩 哪天那棟的租金收益斷掉一陣 07/24 08:54
→ dufflin: 子 也不意外吧 07/24 08:54
→ pshuang: 這間銀行被葉素菲搞得很慘啊 07/24 09:01
→ nicholas5615: 商業不動產打包證券化出售？ 07/24 11:43
→ nicholas5615: 誰也不知道，裡面有沒有有毒資產 07/24 11:44

作者eyespot (追求內心的自在)看板Stock標題[公告] MF888 違反板規1-9-2 警告一次時間Sun Jul 22 00:02:21 2018
主旨：MF888 違反板規 1-9-2 警告一次

說明：經板主巡視看板，查MF888 發文內容，
      違反板規1-9-2，依板規處砍文處份，
      並警告一次，下次違反板規將予以水桶一週

1-9-2.有關研究生問卷調查之文，
      1.  請先站內信經板主之一認可後才可發文。
      2.  內文需說明認可板主、研究者姓名、指導教授與研究單位。
      3.  一周以一篇為限，同問卷以三篇為限。
      違者以板規4-1處份，累犯板主得以4-0加重處份。

具體證據(原文已刪除)：

 作者  MF888 (女兒心)                                             看板  Stock 
 標題  [其他] 2018年台灣期貨產業-風雲人物調查                                 
 時間  Sat Jul 21 05:07:41 2018                                               
───────────────────────────────────────

為促進台灣期貨產業發展
了解市場實際需求並提升台灣期貨業整體形象與績效，
特設計"2018年 台灣期貨產業 風雲人物調查"，

請各位投資人撥冗填寫，俾便供台灣期貨從業人員及廣大投資人參考。

(為避免廣告，以下省略)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532188944.A.A17.html

作者ORK ()看板Stock標題Re: [新聞] 傳廣東下令陶瓷企業減停產 法人：MLCC料時間Sun Jul 22 00:04:07 2018

http://www.51ore.com/qtxw/20422.html

google一下,似乎是對岸的網址

肇慶陶瓷8月起將全面停產2個月？相關部門：這是謠言


如果真的要停產

外資會比散戶晚知道嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.37.161
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532189051.A.DEA.html
※ 編輯: ORK (36.230.37.161), 07/22/2018 00:04:34
推 jason885200: 笑死人 07/22 00:12
推 wayne1218: 反彈就是空點？ 07/22 00:21
推 simbr: 散戶一直在自我催眠說會彈的會彈的∼  彈蛋蛋比較快啦∼ 07/22 00:26
推 king45645: 賓利開過來囉 07/22 00:45
推 iloveloveptt: 假消息一定是用來出貨 07/22 00:45
→ tigerliao: 風華高科前兩天還創高.... 07/22 10:35

作者a467455 (0.0)看板Stock標題Re: [新聞] 傳廣東下令陶瓷企業減停產 法人：MLCC料時間Sun Jul 22 00:25:34 2018
※ 引述《ORK ()》之銘言：
: http://www.51ore.com/qtxw/20422.html
: google一下,似乎是對岸的網址
: 肇慶陶瓷8月起將全面停產2個月？相關部門：這是謠言
: 如果真的要停產
: 外資會比散戶晚知道嗎?

現在鄉民，路邊阿婆，都想放空被動元件
粉絲團，散戶也都開始放空跌三成的股票了
新聞都是被動，利空消息
所以啊，當ptt法人，散戶，粉絲團，新聞都是利空，放空
生為投資者，應該知道怎做了
ㄏㄏ

-----
Sent from JPTT on my Sony G3226.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.173.3
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532190339.A.722.html
噓 efp: ㄏㄏ 07/22 00:29
噓 asd132467647: 傳起來 07/22 00:31
→ gn7722: 臉書真的看到阿婆在感謝投資老師了 07/22 00:42
→ RuRu5566: 借券大賣欸，誘多嗎一.一 07/22 00:44
推 Realite: 我相信你了ＸＤ 07/22 02:00
推 kl015013: 蘭叫啦 路邊阿婆想放空會散戶大買  低能 07/22 09:43
推 NSKB: 你以為做多被動的就少？ 07/22 09:46
推 ggfinger: 放空哪有這容易 何況傻多更多 哲哲 下週all in 被動 下 07/22 11:06
→ ggfinger: 週不知又要埋葬多少人...... 07/22 11:06
推 jeff7691: 想太多，去號子問那些阿公阿嬤，大都馬死多頭，頂多空 07/22 13:31
→ jeff7691: 手，會放空的絕對沒超過兩成。 07/22 13:31

作者eyespot (追求內心的自在)看板Stock標題[公告] GoodEnglish 違反板規4-0 4-2-1水桶一週 時間Mon Jul 23 00:01:22 2018
主旨：GoodEnglish 違反板規板規4-2-1 4-0 水桶一週

說明：經板主巡視版面，GoodEnglish 發無意義文章，違反板規4-2-1，
      且前日才受板主警告，仍持續再犯，適用板規4-0，給予水桶一週處分。

4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
    惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。


具體事證：
證據1. 本次違規文章(原文已刪除)

 作者  GoodEnglish (Lu Sir)                                       看板  Stock 
 標題  [請益] 請問學長這張圖的意思是代表?                                     
 時間  Sun Jul 22 21:27:55 2018                                               
───────────────────────────────────────

由於學長上周的操作實在太神，
所以周末一直想跟學長請教，
不過學長只丟一張圖給我要我自己領會，
小弟資質駑鈍實在是參不透，
請問各位股板大神，
學長這張圖是暗示他接下來要怎麼操作呢?

https://i.imgur.com/JmjuvDm.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.121.8
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532266077.A.DBF.html
推 justadreamer: 空爆國巨  爽定賓利 07/22 21:28


證據2. 一年內違規記錄：

1 !   7/21 eyespot      □ [公告] GoodEnglish 違反板規4-2-1 警告一次


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275285.A.26F.html

作者eyespot (追求內心的自在)看板Stock標題[公告] ImLoki 違反板規4-0 4-2-1 水桶一個月時間Mon Jul 23 00:08:16 2018
主旨：ImLoki 違反板規板規4-2-1 4-0 水桶一個月

說明：經板主巡視版面，ImLoki 發無意義之閒聊文章，違反板規4-2-1，
      且一年內已受水桶一週處分，仍持續再犯，適用板規4-0，給予水桶一個月。

  4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
      惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

  4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
  4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。

  若水桶解除後，一年內仍再犯，將給予水桶10年處分，請謹言慎行。


具體事證：
1.本次違規文章(原文已刪除)：

 作者  ImLoki (投機者)                                            看板  Stock 
 標題  [請益] 賓利概念股？？？                                                
 時間  Sun Jul 22 00:53:00 2018                                               
───────────────────────────────────────

最近半年 被動元件

上升跟下降都呈現噴發狀態

上升段有認識的合作商

在去年撿了減資前國巨

財富十倍速

然後最近也瘋狂下降

做多做空全部大發財

不少人跑去訂賓利

預計賓利業績受惠國巨會大增長

做多做空全部大發財

不少人跑去訂賓利

預計賓利業績受惠國巨會大增長

不知道台灣有沒有賓利概念股？？

o'_'o.  b•_•d. ?????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.219.159
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532191983.A.2B5.html


2. 一年內違規記錄：

1 !   5/12 eyespot      □ [公告] ImLoki違反板規4-4 水桶一週

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275699.A.4DE.html

作者eyespot (追求內心的自在)看板Stock標題[公告] DuGG 違反板規4-2-1 警告一次時間Mon Jul 23 00:11:31 2018
主旨：DuGG 違反板規4-2-1 警告一次

說明：經板主巡視版面，DuGG 發內容匱乏之閒聊文，違反板規4-2-1，
      給予警告一次。

  4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
  4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。


具體事證:

 作者  DuGG (杜胖)                                                看板  Stock 
 標題  Re: [標的] 已出手空爆國巨                                              
 時間  Sun Jul 22 15:00:37 2018                                               
───────────────────────────────────────

國巨不錯啊
為什麼大大要空爆國巨
是有什麼我們沒掌握到的消息嗎？
好奇
雖然我手頭上沒有國巨
單純好奇


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.14.194
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532242839.A.232.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275894.A.F10.html

作者alucard6310 (Sicks)看板Stock標題[請益] 判斷買賣價格有無相對精準的判斷法時間Mon Jul 23 00:59:14 2018
事情是這樣，最近都是小賺，雖然都離預定價不遠，但每次賣完都漲一波，不知道大家都
怎判斷？我問我在玩股票的同事他們說學技術分析，然後我去圖書館找書，幾乎每本都講
得不是很好，有沒有推薦可參考的書籍或影片，謝謝大家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.193.114
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532278756.A.F85.html
推 a24285293: +~~ 07/23 01:08
推 sayhiorhello: 有一部不錯叫 回到未來 07/23 01:09
推 joshua5201: 不要賣就好 07/23 01:19
推 pupuliao: 不可能辦到吧，除非是可以控制漲跌的大戶 07/23 01:31
推 v7q4: 九字真言:隨便買、隨時買、不要賣 07/23 01:33
推 soulbug: 若有這東西 股神巴菲特都不是對手 十年變世界首富 07/23 01:34
→ darkMood: 時光機一台。 07/23 01:35
推 Tartarsauce: 直接判斷樂透號碼可能賺比較快哦 07/23 01:48
推 jim66356: 不賠錢 你已經贏過90%以上的人ㄌ 07/23 02:08
推 carfu: 都小賺很好阿 本夠多就爽爽賺錢 07/23 03:08
→ medama: 低買高賣 不敗法則 07/23 03:21
推 Relix: 賺就好了 還想怎樣 07/23 03:25
推 GaryG: 設10%停損停利 07/23 04:01
推 darit: 大多頭的無病呻吟 不是買了馬上跌就已經很好了 07/23 04:33
推 tio2catalyst: 我也是一堆死魚股賣掉馬上漲，沒賠就好，不然氣死 07/23 05:57
推 Csir: 每次都賺還嫌 07/23 06:08
推 meltdown: 不用賣在最高點，不用買在最低點，留給高手賺 07/23 07:00
推 pkch15: 一張不賣，奇蹟自來 07/23 07:19
推 if2: 被主力鎖定了  無解 07/23 07:38
→ VicLien: 分批出 07/23 07:42
推 MeloHOT: 內餡比較快啦 07/23 07:44
噓 Altair: 有喔 拿兩個十元硬幣博盃 07/23 07:58
噓 fakgodskings: 佛系投資 堅持不賣 懂? 07/23 08:14
推 chyuan: ............................. 07/23 08:16
推 ShitHome: 真正知道的人不會上這邊回答 07/23 08:18
推 showlay: 1.貼對帳單2.解釋買股賣股理由3.備註後面留給高手賺 07/23 08:20
推 tkhunter: 有賺就不錯了，不要被洗出去就偷笑了 07/23 08:25
→ a13132006: 股市總司令 07/23 08:26
推 mynamename: 我到本就丟了 就是小賺 大賠的敦泰等腰斬 07/23 08:28
推 abcccbbs: 羨慕你找到聖杯... 每次賣掉必大漲... 07/23 09:47
推 orz564387: 那你就晚點賣啊 07/23 10:52
→ patrol: 晚一天賣!                            然後跌到懷疑人生 07/23 12:18
推 conq: 每次賣掉必大漲… 拜託跟我說你什麼時後要賣！！ 07/23 13:01
推 jonaswang01: 本多終勝 07/23 15:36
→ Mellrince: 認真文 覺得夠高時開始分批賣 不要妄想能賣在最高點啦 07/23 17:16

作者sexwithyuma (uma)看板Stock標題[新聞] 王道銀圓滿一號重估現有不動產 帳上增值1時間Tue Jul 24 00:18:29 2018
1.原文連結：
https://news.cnyes.com/news/id/4171280
2.原文內容：

王道銀行 (2897-TW) 今 (23) 日宣布，不動產投資信託基金(REITs)「圓滿一號」為十年
來首件掛牌上市 REITs，針對圓滿一號現有不動產進行資產重估後，相對於信託標的，目
前帳上價值總計增值約新台幣 1.4 億元。

「圓滿一號」在今年 6 月 21 日掛牌上市，代號是 01009T，為近十年來首件掛牌上市
的 REITs。王道銀行今年 7 月委請瑞普國際不動產估價師事務所及第一太平戴維斯不動
產估價師事務所，重新評價圓滿一號現有不動產「板信銀行家大樓」及「台南 Focus 時
尚流行館」的價值。

經資產重估後，今年 7 月 16 日市場價格平均估值分別為「板信銀行家大樓」約新台幣
12.52 億元，帳上價值為新台幣 11.75 億元；「台南 Focus 時尚流行館」約新台幣
18.28 億元，帳上價值為新台幣 17.65 億元。

王道銀行指出，相對於「圓滿一號」信託標的，目前帳上價格總計增值約新台幣 1.4 億
元，並於今年 7 月 20 日依法令規定將不動產重估價值差異重新調整入帳，每單位淨資
產價值 10.41 元。

3.心得/評論：

主要收入來自租金，不過如果市價與淨值落差過大，也是有機會像駿馬一號或是三鼎
直接清算下市，而這之間就會有一段漲幅。上市至今已經跌了一段了，不知道是不是
時候低接了，明天向__??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.173.122
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532362711.A.028.html
推 alight: 板信是謎之樓。 07/24 00:20
推 dppsuck: 帳上增值有屁用喔又不會分給你 07/24 00:25
→ Trybeer: 現在那檔reits不是市價跟淨值落差很大... 07/24 00:25
推 f204137: 板信銀行家在我家附近 07/24 00:33
→ allensong71: 這檔是滿慘的，一上市就跌跌不休 07/24 00:39
→ sam352306: 報酬又要降啦。 07/24 00:49
→ cmcmisgod: 王道？？..笑死人 07/24 00:57
→ simo520: 王道快被併一併算了 07/24 06:16
推 lonelysam: 王道  到底行不行呢 07/24 08:17
噓 dufflin: 這個要撐到下次房地產多頭才有搞頭 三年五年十年都有可 07/24 08:52
→ dufflin: 能 別太在乎明天或後天會怎樣 07/24 08:52
噓 dufflin: 板信銀行家那棟真的謎到有剩 哪天那棟的租金收益斷掉一陣 07/24 08:54
→ dufflin: 子 也不意外吧 07/24 08:54
→ pshuang: 這間銀行被葉素菲搞得很慘啊 07/24 09:01
→ nicholas5615: 商業不動產打包證券化出售？ 07/24 11:43
→ nicholas5615: 誰也不知道，裡面有沒有有毒資產 07/24 11:44

