作者killCHina (把拔~我想買GTR)看板Stock標題[請益] 大崩盤能預測嗎時間Sun Jul 22 01:05:55 2018
大崩盤是否可預測？

股版神人說2008獲利出場
老師說2008帶客戶出場
感覺就是猜中而已，整天說嘴

但其實不出場也沒關係吧
https://i.imgur.com/ct2r5WG.jpg
隔ㄧ年還不是彈回來。



所以...大崩盤真的能預測嗎？
玩個股還能認真作功課，但大盤...是要研究個鳥?
（報紙看ㄧ看手機新聞滑ㄧ滑差不多了）
頂多是針對跌太多的：
譬如今年歐洲、中國股市，新興市場債券。
現在進場點相對不錯，進去賭ㄧ波


做好資產分散不怕大崩盤。
反正真的末日，你也是最後一個掛掉

回歸正題...大盤真的可以預測嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.64.20
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532192757.A.098.html
噓 lingino: 一切的一切預告在前 07/22 01:06
噓 Altair: 天生神力 何必預測 07/22 01:09
→ roder: 十年對稱跌幅 07/22 01:12
→ FateOFP: PTT反指標 07/22 01:12
推 higashi1107: 可以 07/22 01:14
噓 zxc445567: 嘉偉老師已經預測兩年了 07/22 01:43
推 jim66356: 哪可能 要也是慢慢跌 回暴跌一定有隨機事件 07/22 01:57
→ jim66356: 隨機事件要怎麼預測 07/22 01:57
→ cmcmisgod: 你是川普貼身助理預測機率可以提高 07/22 01:58
噓 YeeDayYaMayD: 提示你 選擇權 07/22 02:39
推 Xaymaca: 可以  但是不想告訴你咧 07/22 02:46
推 oplk: http://i.imgur.com/JITJTKt.jpg 07/22 03:04
→ oplk: 散戶至少要會用騰落線吧，不然就等著被主力預測惹儿 07/22 03:04
噓 darkMood: 能，只是你不知道誰預測的。 07/22 03:31
推 transcend789: 不行 但是大護盤應該4可預測der 07/22 05:12
→ badbadook:    大戶超屌 07/22 05:36
推 awss1971: 這件事我確定我不知道，知道的人是誰其實也不重要，重點 07/22 06:36
→ awss1971: 是你知道嗎？ 07/22 06:36
→ DreamRoom: 這就像祖父悖論 如果大盤可預測明天要崩盤 前一天就會 07/22 07:38
→ DreamRoom: 出現恐慌性賣壓 變成前一天就先崩盤 預測就不準了 07/22 07:39
→ DreamRoom: 所以就算大盤可預測 也只會有少數人知道而且是絕對機密 07/22 07:40
→ DreamRoom: so你在這問 就算真有正解 對你而言大盤一樣是不可預測 07/22 07:44
推 a06030501: 外資一直追高殺低 07/22 08:06
→ mrschiu: t50反1被斷頭的幾乎都是8000點預測崩盤那批(自介XD)... 07/22 08:10
推 ethan0419: 可以 但說出來就不會崩了 07/22 09:15
→ jorway666: 當然可以預測，準不準而已 07/22 09:42
推 peter015: 當然可以預測~2017,2018年1,2,3,4,5...12月~台股大崩盤 07/22 09:44
→ peter015: 加十年對稱跌幅~~~~+++++ 07/22 09:45
推 GaryG: 可以，但不跟你說 07/22 09:46
噓 f1279528: 你可以回1989 07/22 09:55
推 junnn: 按騰落線做 2017就以經掰掰了 不會活到2018 ^^ 07/22 11:01
噓 aaronjosh33: 只有嘉偉老師神分析神預告能精準預測!!!!!!!!!!!!!!! 07/22 11:03
推 AZD9291: 明天開始崩 07/22 12:37
→ jason121: 隨波逐流，乘風破狼，興風做浪。 07/22 16:54
推 yata4547: 突然崩是沒辦法的 但2008次貸期間將近一年 07/22 17:54
→ yata4547: 有危機意識的應該都離場了吧 07/22 17:55
推 humbler: 我看的部落格文主是說可以預測 07/22 21:26
→ humbler: 他是說他運用總體經濟的概念 預測美股與台股都會大崩盤 07/22 21:26
推 Petrovsky: 總經警示出來 到崩盤會有蠻長的時間 可以出清持股 07/22 23:15
推 GaryG: yata說的沒錯，就算是崩盤也不是一瞬間的事情。 07/23 04:05
→ asd132467647: 事前告知 事後驗證 07/23 20:29

作者EDFR (板橋周子瑜)看板Stock標題[新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 01:09:37 2018

1.原文連結：

https://money.udn.com/money/story/5607/3265536

2.原文內容：


衛冕者郭哲榮 選禾伸堂華新科


上周戰報
「華爾街大亨」郭哲榮上周戰績大跌15%，較大盤周漲0.62%弱勢，虛擬資產降至438萬元
。

郭哲榮上周持有的六檔標的全數繳出負報酬，當中被動元件股鈞寶、大毅股價持續弱勢，
分別下跌28.3%、20.1%，壓抑投資組合表現。

另外工具機廠上銀、直得，以及淳安、麗豐-KY股價都陷入整理，上周都以下跌作收。

本周布局
上周台股表現不錯，受到20日台積電大漲激勵下，再創7月以來台股新高。

進入新的一周，郭哲榮維持六檔標的，現金水位保持0%，當中最看好被動元件禾伸堂。

本周郭哲榮資金全數續押上周漲多熄火的被動元件股，他認為被動元件族群短線跌深後，
有機會展開反彈，特別是個股基本面不錯，以禾伸堂為例，5月EPS為2.17元，未來本益比
可能不到十倍。

基於相同的選股邏輯，其他如龍頭國巨、華新科，5月EPS分別為9.95元、3.01元，未來本
益比都可能不到十倍，各布局20%。

另外大毅、信昌電、奇力新短線跌三至四成，可望展開反彈，各布局13-14%。

多空診斷室
台股上周表現不錯，近期影響台股走勢極大的陸股，上周五拉尾盤，也有初步止穩跡象，
破底危機暫時解除。

整體來看，我認為近期台股就是呈現上有壓力、下有支撐的區間整理格局，指數空間並不
會太大，還是以個股表現為主。對台股來說，中小型個股，甚至短線跌深的被動元件股，
本周都會有反彈的空間。

投資錦囊妙計
近期台股內外資操作不一致，外資因為美股創新高，大買特買台股，只拉台積電及鴻海等
權值股，可是中小型股，內資在落跑，最主要的原因就是陸股及人民幣的弱勢，人民幣狂
貶，代表有資金在匯出、落跑，內資看到此現象，買盤一定縮手，但川普在19日的發言，
希望美元弱勢一點，還希望Fed不要升息太多次，可能會救了陸股及全球股市。

冠軍的話
感謝家人、朋友、同事、會員及粉絲的支持與愛護。


3.心得/評論：

哲哲說下周被動族群會反彈
這次選的所有都是被動族群類股
被動會再次跟著哲哲動起來嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.92.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532192981.A.AE0.html
→ go1717: 還是凍起來？ 07/22 01:10
推 roder: 反指標概念股? 07/22 01:12
推 HappyPorsche: 本週再開放899名持股診斷 07/22 01:13
→ chaihao7: 哲哲對帳單呢？ 07/22 01:16
推 ckshchen: 本週沒選禮拜五漲停的，見真章了! 07/22 01:18
推 bobo0916: 是說...折折對於被動情有獨鍾 談起戀愛了嗎？ 07/22 01:18
推 ImLoki: 樓下 口號預備 07/22 01:19
推 jim66356: 彈粗乃惹 07/22 01:21
推 go1717: 一切的一切，預告在前！ 07/22 01:21
→ jim66356: 拍謝搶到ㄖ 07/22 01:21
→ dd410504: 空爆國巨 07/22 01:21
推 abxtpml56: 還選啊 哈哈 07/22 01:22
推 mslhu: 賭這麼大 6檔全押被動元件 666666 07/22 01:24
推 HappyPorsche: +~看到這表現還冠軍，應該懶得計較了 07/22 01:28
推 gn7722: 歐印了啦 07/22 01:30
推 kao00917: 2049投資長應該停損了吧 07/22 01:32
推 jackass1113: 居然Allin被動 07/22 01:38
→ ckshchen: 本週就是看哲哲真功夫了，不然之前被說都選漲停 07/22 01:40
推 JesseCat: 請問放空大盤和買進個股都賠錢是怎麼辦到的 07/22 01:42
推 lingino: 感覺真的會彈 別亂空了 07/22 01:43
推 ki19852001: 死亡筆記本嗎?  這六檔GG了 07/22 01:45
推 cocolo60: 其實有他的道理，被動跌深會反彈，+~也有警告不要追空。 07/22 01:48
→ cocolo60: 現在融資都還在撐，除非再砍一根跌停清融資，不然差不多 07/22 01:48
→ cocolo60: 要彈了 07/22 01:48
推 heeroway2006: 可以準備壓被動賺錢了 07/22 01:50
推 cl3bp6: 虛擬資產已經輸給陳立委了 跌出寶座 07/22 01:51
推 lingino: 被動下禮拜真的有肉吃反彈了 跟著歐印 07/22 01:52
→ iphone15s: 是喊來幫會員出貨嗎XD 07/22 01:53
推 ki19852001: 說個笑話，從1000彈到800 zzzzzzzzzzz 07/22 01:53
推 cmcmisgod: 跟著哲哲動次動 07/22 01:57
→ rockon15: 本周被動即將強彈 老師特別開放解套99方案 07/22 02:03
→ rockon15: 如果套著也別灰心 老師貼心推出持股健診 07/22 02:03
→ rockon15: 長線看好 抱著就好 07/22 02:04
推 miha80425: 挑戰頸線各種平台點面  搶反彈還是吃屎 07/22 02:05
→ miha80425: 你們真的想清楚 做對才能大賺 07/22 02:06
→ qqpp33: 上週戰績跌15%，所以這週該信他嗎！ 07/22 02:08
推 gn7722: 這招叫做孤注一擲，不成功，便成仁 07/22 02:24
推 tatsuo769: ....虛擬資產All in有差嗎？？乾脆說壓100E美金 07/22 02:35
→ tatsuo769: 還是要去唱他的被動Rap? 07/22 02:36
→ tatsuo769: 彈起來是給你逃命的... 不要再追了 07/22 02:36
推 Dxperado: 陳立委選的比較有邏輯一點光學蘋概，哲哲看來這波拼了 07/22 02:39
→ GSWA: 一個只敢用嘴巴玩線上遊戲的居然這麼多人關心 07/22 04:15
推 zivtarget: 第一名的分析師，[email<U+00A0>protected]粉絲最多，演講人數大爆滿-這海 07/22 04:35
→ zivtarget: 口先推再說。 07/22 04:35
推 aowen: 原來只是個傻多仔 07/22 05:43
推 akane5499: 歐印被動 有狂 07/22 05:58
推 pandp: 你可以說all in無差，因為那是虛擬單，但也可以說有差，因 07/22 06:47
→ pandp: 為準不準關係他未來後續的利益 07/22 06:47
推 turnpoint: 畢竟他的粉絲有不少是衝著模擬比賽第一來的 07/22 06:52
推 tkhunter: 不是天堂，就是靈堂 07/22 07:03
推 Bv999: 想炒底吼，下週空爆被動元件 07/22 07:05
推 dspswen: 這壓法真直接 猛 天堂地獄 07/22 07:38
推 Relix: 原來  他就是 哲哲 07/22 07:49
推 s860134: 折折 07/22 07:59
推 NSKB: 歐印！ 07/22 08:01
推 house911: 虛擬戶頭鴨好鴨滿鴨身家  輸光再開一個虛擬 07/22 08:21
推 bluesky2: 被動第一波衝高回殺 這時候低接的確是正確 可是現在已經 07/22 08:37
推 honey4617912: 哲哲怎麼不選台gg 外豬回頭大買欸 07/22 08:37
→ bluesky2: 第二波衝高 嘎完空單 再回殺 然後破線 這時候期待反彈 07/22 08:38
→ bluesky2: 就是跟融資同步動作 越攤越平 07/22 08:38
→ bluesky2: 接下來應該就是沿路盤跌 反彈 再破底的套牢節奏 07/22 08:39
→ bluesky2: 哲哲重壓被動類股 終究是翻不了身 07/22 08:40
→ bluesky2: 看來哲哲又要重蹈撼訊的老路 07/22 08:42
推 loveapeikeke: 窩耖  真的歐印下去了 07/22 09:02
推 sandwich1028: 老師果然不是神 07/22 09:06
推 Hall: 缺料真的好賺應該去買TDK Samsung electro 07/22 09:11
推 Omg2222: 他又不是真金白銀的買，當然押的很輕鬆啊 07/22 09:13
推 Relix: 這個比賽網址在哪？有人知道嗎？ 07/22 09:13
→ WowProctor: 這被動會把他拉下神壇嗎？ 07/22 09:19
推 aailoveu: 樓上有說要放空的 希望下禮拜能貼對帳單 07/22 09:19
噓 ESunBoy: 股市大富翁我壓100E在被動，每天睡飽躺著數錢 07/22 09:21
推 m3388: 拜一就知道了  多空軍 傻傻等 07/22 09:25
→ fabienryan: 我的賓利和CX-5 ，等著郭哲榮來當司機囉 07/22 09:32
推 mypower: 看他盤後影音說華新科3X13X10..我就知道。。。完了 07/22 09:32
推 NSKB: 算本益比…天才 07/22 09:33
→ jorway666: 哲哲真的不信邪 07/22 09:40
噓 ESunBoy: 哲哲是第一名分析師，Line粉絲演講人數通通第一，你敢嘴? 07/22 09:42
噓 manpower1216: 看到大陸停工缺貨 簡單邏輯 07/22 09:44
推 abs135790: 別鬧了、壓真錢在叫我、虛擬壓到滿會痛嗎 07/22 09:59
噓 killer1: 哲哲的工作人員快出現護航 動起來 07/22 10:01
→ rayterzll: 我覺得應該還有二天要跌 然後週三以後才有可能彈 07/22 10:02
噓 killer1: 哲哲刪留言 又要封鎖網友 哈哈哈哈 07/22 10:07
→ killer1: 說網友的言論會造成其他人恐慌 07/22 10:07
推 cywec: 耶續空 07/22 10:19
推 geo0222: 沒在報紙推被動怎麼幫自己會員出場 07/22 10:23
推 transcend789: 拼紙上績效當然先選最飆的啊...... 07/22 10:24
→ transcend789: 這次下殺應該有大戶被套惹 多少會拉一波吧？ 07/22 10:25
推 ymca0135: 1500集還是有他的實力在，歐印被動，下週見真章了！ 07/22 10:46
推 Kmer: 這波空軍再往下殺一點 融資就要斷頭了 也沒過BBand只能下去 07/22 11:15
→ Kmer: 探親了 07/22 11:15
推 fanfantu2016: 虛擬資產XDDD 07/22 11:37
推 Coolno9: 康普和穩懋也是持續看好 節目卻隻字未提 每天被動被動 07/22 12:15
→ Coolno9:  動不膩逆 07/22 12:15
推 yan08572002: 哲哲跟本就是騙收會員費的神棍阿 07/22 12:19
→ yan08572002: 這兩個月他會員推薦的立隆電，大毅，上銀跌了好幾根 07/22 12:20
→ yan08572002: 別再傻傻被騙了，大家 07/22 12:20
噓 SuperMoist: 鄉民笑死人 跟著賺的時候捧的根什麼一樣，現在跌酸的 07/22 12:39
→ SuperMoist: 跟什麼一樣 07/22 12:39
推 kevin10449: 樓上崩潰 哈哈 07/22 12:53
→ wingboys: 這樣選只是想賭跌深反彈而已吧 07/22 13:07
推 Bv999: 是在賭明天會大反彈沒錯啊...萬一沒反彈就屎定咯 07/22 13:20
→ AGODC: 哲哲當初我朋友就聽信買康爸135，當時我看情勢不好一直叫他 07/22 14:12
→ AGODC: 砍，賠幾千不跑，現在賠幾萬了，慘 07/22 14:12
推 win1109: 應該在被動也套不少了，國巨下周可望見到750，至於能不 07/22 14:38
→ win1109: 能接還是要看有沒有止跌訊號 07/22 14:38
噓 zzziii: 虛擬資產... 07/22 15:10
噓 fridliou: 哲哲快幫我拉大毅 你是虛擬資產 我是聽你的投家產了 07/22 15:11
推 OJJCK: 真假投家產？？我還投名狀勒∼∼ 07/22 15:38
推 Spinner3: 狂押被動就對了 07/22 16:30
推 jasonsby: 哈哈哈 繼續看好戲 07/22 18:17
推 sungtau: 經過了週末的沉澱，加上消息面利空出盡，未看先猜下週一 07/22 19:40
→ sungtau: 起彈，將於開盤前現價買入。 07/22 19:40
推 NSKB: 大毅都快腰斬了，真是太大意了，被動最弱就這檔 07/22 20:58
→ sam352306: 噴 07/23 02:31

作者deternan (Phelps)看板Stock標題Re: [其他] 股股雞 Line 貼圖感謝祭(緊急修正)時間Mon Jul 23 01:05:44 2018

  大家好

  需要緊急通知各位好友們

  有好心的朋友站內信通知我們的抽獎資料有問題

  https://i.imgur.com/S98Gvyd.png

  由於擷取 PTT web  資料會有不構完整的問題

  造成在 7/19  07:12 - 11:32 這段期間推文的就沒有被列入合格的抽獎名單內

  在此跟各位說聲抱歉

  為了表示我們的負責 今日會再從 07:12-11:32 符合名單的朋友們再抽一次

  基於比例原則 會再抽出三位, 今日晚上另行公告, 謝謝大家

  (請大家收下我們的膝蓋)

※ 引述《deternan (Phelps)》之銘言：
: ※ 引述《deternan (Phelps)》之銘言：
:    大家好
:    股股雞中獎名單如下, 請中獎的朋友記得去收站內信哦
:    沒中獎者, 也可以贊助我們一下 (今天虧太多了@@)
:    https://store.line.me/stickershop/product/3840253/zh-Hant
:     推文ID       推文內容
:    hellocalpis  好可愛，推!
:    island1008   推推 常用貼圖
:    a50          推∼
:    pkh4148      推推
:    aloneala     推
:    Zack0606     推
:    markccc7     推
:    s100041047   推
:    warrymarry   推~
:    gigi0804     推
:    uiui1995     Push push
:    key10029     推
:    zzziii       推
:    clemon       推
:    pol127365    推推推
:    wcdmakhs     抽
:    sunboyjason  推 拜託抽到我
:    Ethical      抽我
:    schenker18   推
:    pieme        推
:   總共有 1494 位合格的參與者, 詳細可參考
:   https://github.com/deternan/PTT_Stock/blob/master/Lottery/20180720/allpush.txt
:   的確比股票還難抽阿 XD
:   希望大家賺大錢囉 !!
: :  大家好,
: :  股股雞承蒙大家的厚愛
: :  我們昨天收到了 Line 的通知, 說股股雞登上了 新人賞 TOP 1
: :  https://i.imgur.com/GKP77Zl.png
: :  再次感謝大家的關愛, 我們深感榮幸, 更是受寵若驚
: :  目前 Line 也推出限定 7/19 當日買貼圖送 貼圖金 的活動
: :  http://creator-mag.line.me/tw/archives/76914494.html
: :  有興趣的朋友們可以趁機多少賺一點 (不然最近被動元件一直掉 XD)
: :  https://i.imgur.com/SatlGMr.png
: :  當然, 不能讓媽媽知道我們在這裡發廢文
: :  po 就是要酬謝大家, 同樣的遊戲規則
: :  只要在這篇文章下推文 我們一樣抽出 20 組感謝大家
: :  截止時間到這星期五 (7/20) 收盤時間
: :  謝謝大家 !!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.151.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532279147.A.E93.html
推 Stefanstefan: 推推 07/23 01:09
推 syliu99: 推 07/23 01:11
推 Khaled: 推推 07/23 01:13
推 ntoufatman: 推 07/23 01:25
推 Thief73: 推喲 07/23 01:27
推 siarim: 推 07/23 01:38
推 mOoOm: 推 07/23 01:38
推 momentpeace: 推推 07/23 01:38
推 waitsun2010: 推 07/23 01:39
推 betterry: 推 07/23 01:42
推 thbetray: 推 07/23 01:45
推 nicholaslee: 推 07/23 02:05
推 qscxz: 推推 07/23 02:09
推 eason79126: 推 07/23 02:10
推 yykk3210: 推 07/23 02:15
推 jerry926boy: 推 07/23 02:19
推 qqq5890003: 推 07/23 02:19
推 nikk: 推 07/23 02:30
推 kimari: 07:12 起推的才有，包含我在內以上全部槓龜 XD 07/23 02:33
推 clair90210: 推 07/23 02:38
推 Stefanstefan: 純推，很久前已購入，很好用 感謝 07/23 02:40
推 sssss05: 推 07/23 02:53
推 sppscxz: 推 07/23 03:03
推 sex593468: 推 07/23 04:49
推 heroiken7186: 推 07/23 05:40
推 angelblack: 推 07/23 06:01
推 ericxxx: 推 07/23 06:22
推 mico409: 推!!! 07/23 06:23
推 Vanessa0617: 推 07/23 06:31
推 babypanda: 已購入，推推 07/23 06:33
推 jbf799482: 推 07/23 06:48
推 shin30: 推 07/23 06:51
推 GSWA: 推 07/23 06:55
推 abl5566: 推 07/23 06:57
推 forever103: 推 07/23 07:08
推 xelader: 推，不過我已經買了 07/23 07:09
推 dd410504: 推 07/23 07:10
推 gordon0799: 推 07/23 07:15
推 black1x2y3z: 推 07/23 07:18
推 kimari: 推 07/23 07:22
推 etetet: 推 07/23 07:22
推 ricky312: 推 07/23 07:22
推 joaane1221: 我要我要 07/23 07:22
推 richer23: 推！ 一定是我啦哈哈哈 07/23 07:24
推 sam0412: 選我選我 07/23 07:27
推 mmmmmmmmmmm: 推 07/23 07:27
推 toyjhe: 推 07/23 07:32
推 futureisours: 選我選我 07/23 07:33
推 g921: 推 07/23 07:34
推 josh0005: 推 07/23 07:34
推 CMD: 推 07/23 07:35
推 tsaonimei: 了不起，負責，推 07/23 07:36
推 asd789564s: 推 07/23 07:36
推 coneflwer: 推 07/23 07:36
推 niemanman: 推推推∼ 07/23 07:37
推 tuned: 推 07/23 07:37
推 symsky: 推推推 07/23 07:38
推 glayds: 推，選我選我 07/23 07:39
推 z19890506: 謝謝 07/23 07:41
推 Stefanstefan: 參與感 07/23 07:41
推 rufugy: 我 07/23 07:41
推 wadesun: 再推 07/23 07:42
推 gtopppbao: 推~很棒！ 07/23 07:44
推 zirkey: 讚 07/23 07:45
推 allenzizou: 推 07/23 07:46
推 pianoand: 推 07/23 07:49
推 s9414h: 推 07/23 07:50
推 homego: 推推，我要中獎 07/23 07:52
推 adsl33394: 推個 07/23 07:53
推 Dinner: 推 07/23 07:53
推 Diamond: 推 07/23 07:54
推 EASTEVIL: 推 07/23 07:54
推 eastevil355: 推 07/23 07:55
推 ssyy12630: 推 07/23 07:55
推 AppleiPhone: 推 07/23 07:55
推 iPhoneA: 推 07/23 07:55
推 kevin0831: 推 07/23 07:56
推 tom71384: 已購買 純推 07/23 07:57
推 LEON888: 推 07/23 07:57
推 notfatty: 推 07/23 07:59
推 e875027: 推 07/23 08:06
推 chemistry520: 推推 07/23 08:07
推 wilson7878: 推 07/23 08:09
推 paladinwu: 推一個! 07/23 08:11
推 t172: 推 07/23 08:11
推 j19871001: 推 07/23 08:12
推 cosmos506: 推推 07/23 08:14
推 bonbon1988: 推 07/23 08:17
推 hijessie: 推 07/23 08:18
推 DIABLOIIII: 推 07/23 08:20
推 sheva: 推推 07/23 08:20
推 DarkRick: 推 07/23 08:21
推 tai740422: 推 07/23 08:21
推 Epmetheus: 推一個 07/23 08:21
推 choupauchi: 推 07/23 08:22
→ irpkone: 推推推推 非常推啊 07/23 08:23
推 johnnykyle: 推推~ 07/23 08:23
推 wyytw: 推 07/23 08:24
推 saffron555: 推 07/23 08:26
推 YesManRoger: 推 07/23 08:28
推 es612: 推 07/23 08:28
推 jasoncgs: 推推 07/23 08:28
推 jie1020: 推推推 07/23 08:30
推 lty242: 推 07/23 08:30
推 richardo: 推 07/23 08:31
推 eric50809: 推 07/23 08:31
推 smileworm: 了不起負責 07/23 08:31
推 toby4848: 推 07/23 08:32
推 curtis920: 推一下 07/23 08:32
推 a56652003: 推推 07/23 08:33
推 ckshch: 推 07/23 08:33
推 popolikeg: 推 07/23 08:34
推 sundya: 推 07/23 08:34
推 Neal121: 推 07/23 08:34
推 WESTONE: 推 07/23 08:34
推 jieguole: 推推 07/23 08:35
推 noneforyou: 推推 07/23 08:36
推 husn: 推 07/23 08:36
推 goodkilua: 推 07/23 08:36
推 rock7663: 推 07/23 08:38
推 cenasuckss: 推 07/23 08:38
推 antonny: 推啊！！！ 07/23 08:39
推 maxkars16: 推 07/23 08:39
推 LoveMentori: 推呀 07/23 08:39
推 felipe: 推古錐 07/23 08:39
推 sallybird: 謝謝分享 07/23 08:39
推 gracile: 推 07/23 08:42
推 bibiman17: 推 07/23 08:42
推 fvbcgn124578: 推 07/23 08:46
推 vv1597538246: 推推 07/23 08:48
推 sdbdm115: 推 07/23 08:48
推 lazyrung: 推一個 07/23 08:49
→ lisa541212: 抽抽5R 07/23 08:49
推 tesseral: 推 07/23 08:49
噓 cjf7708: 本質商業的東西 是要廣告幾次？ 07/23 08:50
推 UCCUKK: 了不起，負責 推 07/23 08:51
推 kenbkenbb: 選我 07/23 08:51
推 longo: 推 07/23 08:51
推 sunnyjohnny: 推 07/23 08:51
推 luckyfly91: 推 07/23 08:51
推 ptt948794520: 推 07/23 08:52
推 hata506: 推推推 07/23 08:54
推 pasti: 推 選我選我 07/23 08:55
推 angel800109: 推推 07/23 08:56
推 chiensheng: 推 07/23 08:57
推 AaRu: 推 07/23 08:58
推 mysmalleyes: 推 07/23 09:00
推 Nick666: 推 07/23 09:00
推 jdchbo: 推 07/23 09:00
推 alan0419: 推用心 07/23 09:01
推 hedgehogbaby: 推 07/23 09:02
推 a6943kght: 推 07/23 09:05
推 lawrence7128: 推 07/23 09:08
推 yenyuzheng: 推 快出新圖啊 07/23 09:09
推 ImCPM: 推推 07/23 09:10
推 robinsonXD: 推 07/23 09:11
推 CQB: 推 07/23 09:12
推 sc003399: 推 07/23 09:14
推 vespar: 已買 純推不下 07/23 09:15
推 kidd12345: 推 07/23 09:17
推 a1013707: 推 07/23 09:18
推 uoho: 推，總有一天抽到我 07/23 09:18
推 ok032898: 我 07/23 09:18
推 peterchacha: 推 07/23 09:22
推 mommomsun: 推 07/23 09:23
推 tys0001: 推 07/23 09:23
推 ericaiai: 推 這次該我了吧 07/23 09:24
推 kangalulu: 加油加油~~~ 07/23 09:25
推 sunshinegirl: 推 已經購入了 07/23 09:27
推 happy369852: 推 07/23 09:27
推 goodelodie: 已購買了@@ 07/23 09:27
推 mike40709: 推 07/23 09:29
推 manask: 推 07/23 09:30
推 violin37: 推 07/23 09:32
推 afberg: 推 07/23 09:33
推 c1027ool: 推 07/23 09:35
推 evaninbb: 推推 07/23 09:35
推 syuan0886: 我啦 07/23 09:35
推 inoffice: 推 07/23 09:37
推 fisher0955: 推 07/23 09:37
推 s25323035: 推 07/23 09:38
推 seesee: 推 07/23 09:40
推 andry1006: 推 07/23 09:40
推 keenset: 推 07/23 09:40
→ acesslai: 推，朝聖 07/23 09:41
推 jimmyma: 推 07/23 09:42
推 sm10236: 推推推 07/23 09:46
推 Messi100: 推喔 07/23 09:46
推 slam0611: 推 07/23 09:46
推 NunuMaster: 推 07/23 09:46
推 aa1052v: 推 07/23 09:48
推 gordongordon: 推 07/23 09:49
推 woooya: 推 07/23 09:50
推 gustavolin: 推  快抽到我! 07/23 09:51
推 howard79818: 推 07/23 09:54
推 jimmy61410: 推 07/23 09:56
推 wei666666: 推 07/23 09:57
推 fjugamer: 推推~ 07/23 09:58
推 as637: 推 07/23 10:06
推 JoeArtanis: 推推 07/23 10:07
推 WTFantasy: 推推推 07/23 10:08
推 maggie0217: 推推 07/23 10:11
推 kgp0912: 推 07/23 10:12
推 luis0816: 推 07/23 10:12
推 TKW5566: 怒推 07/23 10:13
推 kinling: 推推 07/23 10:14
推 ornv: 抽啊 抽啊  啊嘶~~~ 07/23 10:22
推 lioumang: 抽抽抽阿~~~ 07/23 10:23
推 hpadh: 誠懇推推 07/23 10:24
推 smile810601: 推 07/23 10:27
推 coilion9670: 推 07/23 10:29
推 BugAaron: 推 07/23 10:32
推 lovejman: 推 07/23 10:35
推 we1ee: 推推 07/23 10:38
推 smartmercury: 推 07/23 10:38
推 dt9527: 推推 07/23 10:39
推 vicky0301: 推！ 07/23 10:43
推 sprucewind: 推 07/23 10:43
推 m3388: 推推推 07/23 10:46
推 ish417051: 推 07/23 10:46
推 FORD5: 推啦~~ 07/23 10:46
推 diss56789: 推推 07/23 10:47
推 ugly4: 推 07/23 10:47
推 westmclaren: 推 07/23 10:48
推 a126046: 推 07/23 10:50
推 ministar23: 推 07/23 10:54
推 aaabbb111: 推推 07/23 10:54
推 leonie0804: 推∼∼∼∼ 07/23 10:55
推 kent2015: 推 07/23 10:55
推 xyzbc5588: 推 07/23 10:57
推 fly0408: 推 07/23 10:58
推 sotight: 推啦~~ 07/23 10:59
推 jayjen: 推推 07/23 10:59
推 fst1985: push 07/23 11:07
推 snake79715: 推 07/23 11:09
推 prada699: 推 07/23 11:09
推 kimisky: 推~~ 07/23 11:10
推 iamalonso: 推，抽抽 07/23 11:14
推 vaudi600: 有誠意，推 07/23 11:15
推 wondersea: 推 07/23 11:16
推 ccsccsex: 推推 07/23 11:16
推 gn870988: 推 雖然已買了 07/23 11:17
推 HELLOYLIN: 讚喔 07/23 11:22
推 ice721828: 給個推 07/23 11:23
推 lucinda5195: 推個! 07/23 11:28
推 bluesix4722: 推推 07/23 11:35
推 k382214: 推一個!! 07/23 11:39
推 liang0224: 推 07/23 11:40
推 gameman176: ㄊ 07/23 11:45
推 g5080: 推，負責！我早就買了XD 07/23 11:46
→ gameman176: 推 07/23 11:46
推 junfu: 推喔 07/23 11:46
→ za7788: 推 07/23 11:48
推 GreedyPact: 佛心 07/23 11:49
推 t30604234: 推 07/23 11:51
推 CSLsong: 推 07/23 11:59
推 dhn: 推 07/23 12:00
推 newQQ: 推 07/23 12:10
推 show512: 推推 07/23 12:11
推 mokopo: 推 07/23 12:15
推 rose8047: 我我我我我∼∼∼ 07/23 12:16
推 elsea001: 推推推 07/23 12:18
推 loverstory: 推 07/23 12:21
推 jtrzorex: 推 07/23 12:29
推 tim796: 推 07/23 12:30
→ fomzantom: 推 07/23 12:35
推 gotyou: 我啦 07/23 12:35
推 gu1st: 推 07/23 12:39
推 leesai: 推 07/23 12:41
推 fk600190: 推 07/23 12:43
推 NCsofa: 推 07/23 12:49
推 bigair888: 推推選我 07/23 12:51
推 doudoulon: 推 07/23 13:00
推 dustin: 我要抽 07/23 13:01
推 AlmaMater: 推 07/23 13:21
推 WenjeMars: 推推 07/23 13:26
推 lovecab: 抽我!!!! 07/23 13:40
推 brucebee: 推推 07/23 13:40
推 tzuwweii: 推推推推 07/23 13:53
推 dreamblue: 推 07/23 14:08
推 jet11: 推 07/23 14:16
推 a11210135: 推 07/23 14:50
推 wweshe: 好 推一個 07/23 14:51
推 k77772007: 推 07/23 14:52
推 d0918660215: 推 07/23 14:53
推 balalalex: 推 07/23 15:09
推 battleswu: 推 07/23 15:24
推 flyin314: 推 07/23 16:43
推 xmanhman: 推 07/23 16:47
推 anxion: 再次推推推 07/23 17:01
推 qoopoo: 選我 07/23 17:05
推 xx60824xx: 推 07/23 17:09
推 marlboro84: 推推 07/23 18:46
推 icine: 推推推 07/23 18:58
推 z51321: 推個 07/23 19:23
推 ccteddybear: 推 07/23 21:52
推 Mizake: 衝啊 推推 07/23 22:54
→ toyjhe: 推 07/24 07:18

作者jeromeshih (以謹慎態度來面對問題)看板Stock標題[請益] 中國的假疫苗事件會是台灣商機嗎時間Mon Jul 23 01:40:26 2018

參考
https://goo.gl/FqtxG9

因為這次中國假疫苗事件可能讓中國人對自己國家疫苗降低信心

然後台灣在疫苗部分
自費沒限定國家

也有中國人來台灣或去金門打
我在台<U+6E7E>打子<U+5BAB><U+9888>癌九价疫苗 https://www.jianshu.com/p/f8bcbd0e59eb 另外小三通來金門打的也不少 https://udn.com/news/story/7321/3173303

不過通常商機國外廠商會跑的比台灣快

不知會有台灣廠商受益嗎
ex：國光？

是否有人能說明一下


-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.62.2
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532281233.A.196.html
※ 編輯: jeromeshih (223.137.62.2), 07/23/2018 01:41:47
推 zxcv458162: 廠商沒貨 拜託別再打來醫院問 感恩 07/23 01:41
※ 編輯: jeromeshih (223.137.62.2), 07/23/2018 01:42:43
推 pupuliao: 疫苗生產沒那麼快吧 奶粉都可以買到全球沒貨了 07/23 01:42
→ zxcv458162: 九價的部分 上班夠忙還接電話到很怒XD 07/23 01:42
→ pupuliao: 疫苗的原料好像是 雞蛋 有沒有雞蛋股? 07/23 01:42
推 sanguinesand: http://news.ltn.com.tw/news/life/paper/366171 07/23 01:58
推 david31408: 雞蛋是流感疫苗... 07/23 01:59
→ sanguinesand: 國光疫苗蛋來自大溪的菁山和虎尾的Geep Taiwan 07/23 02:00
→ jerrylin: 台灣也只有國光生  但是不知道在賠三小 07/23 02:00
推 ckshchen: 2609陽明算雞蛋股嗎? 07/23 02:04
推 linx210145: 醫院都有存貨。只是只限vip或是需要的人打 07/23 02:07
→ linx210145: 一般人花錢也打不到。這就是社會的現實 07/23 02:08
推 popo3809490: 陽明是雞蛋水餃股 07/23 02:09
→ fantasywing: 國光跟高端，但是都無關這次的三合一疫苗 07/23 02:14
推 pupuliao: 信心崩潰的話 就是所有疫苗通通掛了 07/23 02:16
推 yyc1217: 生技應該會炒一波 07/23 02:19
推 ptt1988: 生技月加上議題可能蠻有機會的 07/23 02:30
推 goodjeff: 生技最近其實很慘 07/23 02:36
→ yyc1217: 有一家叫某某疫苗的說不定會炒一波XDD 07/23 02:42
→ fantasywing: 高端疫苗是作腸病毒登革熱流感的 07/23 02:46
推 da1234527123: 加點價在賣 07/23 02:46
推 GoOdGaMe: 難怪最近阿共仔的飛機 軍艦一直來台灣 原來是想來打疫苗 07/23 02:51
→ GoOdGaMe: 啊 07/23 02:51
噓 Fujiwarano: 外國人貴十倍阿 要錢還是要命 選一個吧 07/23 02:52
推 GoOdGaMe: 要錢不要命 07/23 02:54
推 yen0829: 看明天誰拉漲停就知道了 07/23 03:02
→ yen0829: 話說這次毒疫苗跟之前毒奶粉好像是同一批官員吶... 07/23 03:02
推 spirit119: 密醫真的很要不得，金門那種地方就是天高皇帝遠管不到 07/23 03:14
→ jerrylin: 腸病毒登革熱沒有疫苗吧............................ 07/23 03:17
→ jerrylin: 台灣新生兒打七合一  再來就是流感疫苗 07/23 03:17
→ jerrylin: 外國人本來就能自費看病  這跟金門有什麼關係 07/23 03:18
推 ting74942: 子宮頸癌疫苗只是打好發價並非一勞永逸 07/23 03:31
推 ting74942: 而且保護力只有九年 07/23 03:34
→ fantasywing: 先去查查高端在做什麼標的的吧 07/23 03:44
→ ericjaing: 高端不是剛上市櫃？所有指標都無法參考，這我不敢 07/23 04:24
→ Csir: 應該規定外國人只能打葡萄糖或是收10倍價錢才合理 07/23 06:09
推 sosobook: 對面疫苗真的鬧的滿城風雨 07/23 06:17
推 cmcmisgod: 看微博不止對這間疫苗的不信任還牽連到其他三間有他們 07/23 06:40
→ cmcmisgod: 投資的 07/23 06:40
推 F93935: 不會 07/23 06:53
推 chyuan: 哪有什麼七合一疫苗，台灣最多五合一 07/23 06:59
推 winohya: 台灣就一家國光生是專門做疫苗，這家已經爛很久，賠錢都 07/23 07:40
→ winohya: 賠到快下市了 07/23 07:40
→ winohya: 我也不知道他在賠啥 07/23 07:41
推 a29976137: 不是還有基亞 07/23 07:49
推 qwert1122: 假疫苗 引爆全球大崩盤 07/23 07:52
推 yfguk6685: 大陸用外國貨不保證是正貨 07/23 07:53
推 takasaki: 腸病毒等疫苗正在開發中 未來會有 07/23 07:55
→ JuiFu617: 可見台灣做疫苗多不賺錢 07/23 07:55
推 simbr: 高端跟國光的腸病毒還在三期 沒藥證 哪來產品賣..... 07/23 07:55
推 chiefoflaw: 給台灣疫苗機會，國產疫苗和背後的共產黨高官賺什麼? 07/23 08:00
推 WTF55665566: 該增產然後高價賣給彼岸人？ 07/23 08:00
→ WTF55665566: 如果是我們存量夠的 07/23 08:00
推 rodney92: 國光真的是黨營事業單位....出來騙錢 07/23 08:13
推 tkhunter: 這新聞爆出來，做疫苗的短線都會炒一波吧 07/23 08:16
推 adsl12367: ==有人連資訊都不查  講了一堆都錯的 07/23 08:20
推 remember246: 當然先炒一波 07/23 08:20
推 apple123773: 大概可以觀光業提高八 台灣優先採購疫苗... 07/23 08:27
→ apple123773: 採先進先出原則 鼓勵中國人士來台接種? 07/23 08:28
推 Trybeer: 會一起跌都是這樣 07/23 08:28
→ The5F: 前幾天不是都走給你看了 07/23 08:32
推 Berbertsai: 沒4沒4，小孩還不是都長得好好的 07/23 08:36
推 ededws1: 人多不怕死 07/23 08:39
推 apple123773: 長得好好的  只是有一些是植物人而已.... 07/23 08:40
推 gn01246204: 股板八卦化 07/23 08:47
推 johnny9667: 我們政府觀光局可以配合旅行業者 推一波疫苗觀光套餐 07/23 08:53
→ banmi: 樓上應該去觀光局任職才對,這個主意真好!!!! 07/23 09:10
→ f204137: 國光生(4142)   等台媒開始炒新聞 07/23 09:18
推 onepiece957: 開盤漲5%  好像有搞頭XD 07/23 09:19
推 boldt: 先買個幾張壓壓驚 07/23 09:29
→ abuu0929: 高端疫苗(6547)股價低到靠杯，先買再說 07/23 09:39
推 f204137: 開拉拉 07/23 09:40
推 Mr30cm: 靠 沒辦法空 07/23 09:43
噓 walter41: 他們去香港打方便多了 07/23 09:43
推 boldt: 吼吼吼  要起飛了 07/23 09:47
→ jinso7410: https://i.imgur.com/hkAvYhn.jpg 07/23 09:50
→ jinso7410: 說股版八卦化的散戶 真沒sense  cccc 07/23 09:50
→ Kyo5566: 我家貓貓都打5合1 07/23 09:52
推 jiunjie61: http://ec.ltn.com.tw/m/article/paper/1140473 07/23 10:02
推 jerrylin: 6547這種賠錢賠到爆炸的也能上市??! 07/23 10:03
→ jerrylin: 金管會到底有沒有在審查啊 07/23 10:03
推 yywang2003: 上面這新聞講到重點了 國光生的流感疫苗是中國唯一 07/23 10:04
→ yywang2003: 進口的流感疫苗 而且這家長春長生又是中國最大流感 07/23 10:05
推 jiunjie61: http://i.imgur.com/dnNOw69.jpg 07/23 10:06
推 Minilla: 台灣很多人不打國光流感疫苗，說是副作用比較多。 07/23 10:13
→ abuu0929: 幾乎所有新藥上市櫃的時候都是賠錢賠到爆炸 07/23 10:17
→ magamanzero: 台灣人不打國光 跟中國不打中國產疫苗有87%像 07/23 10:18
推 yywang2003: 發生這麼大的假疫苗事件 國光台灣若不想打 中國會打 07/23 10:20
推 aquahau: 生技起飛，大激買就對了 07/23 10:25
→ cpc21478: 4142快要漲停了 07/23 11:01
推 livi362: 台灣的副作用不是變白癡就好，大陸人搶著打 07/23 11:05
推 Timba: 對岸的副作用 是死人 or 截肢   相較 國光疫苗根本佛 07/23 11:10
推 jyekid: 哪國疫苗沒問題? 美國也有假破傷風疫苗 五毛別感謝我了 07/23 11:38
→ jyekid: 幫你們找好資料了 但法院判賠償4800名患者36億 平均每人 07/23 11:39
→ jyekid: 75萬 (美金) 中國連75萬人民幣賠償都要畫上問號了 07/23 11:40
→ jyekid: 中國人還是會選擇香港啦 台灣突然哪有那麼多疫苗給他們打 07/23 11:41
推 jinso7410: https://i.imgur.com/1rF1Sq2.jpg 07/23 11:42
→ jinso7410: 送分題不買 買國G cc 07/23 11:42
推 livi362: 滿滿的台灣價值不買嗎？不打疫苗也要買疫苗 07/23 11:48
推 jammy50605: 你不知道醫療觀光是最大產值嗎 07/23 12:08
推 jyekid: 來台灣打疫苗 等等出事又要賴給台灣了 誰知道他們之前打過 07/23 12:11
→ jyekid: 甚麼東西 07/23 12:11
→ jyekid: 世界第二大經濟體跟美日買疫苗去吧 反正你們又不缺錢 07/23 12:12
推 cca1109: 簽道歉書外加十倍原自費額才給你打 07/23 12:43
→ willism: 沒有假疫苗，只有假新聞 07/23 12:44
→ hfptt: 有日本的可以買，為什麼要買台灣的？ 07/23 12:46
推 Edaw: 漲停了  好像買太少了 07/23 12:52
推 remember246: 恭喜各位大大賺錢錢 07/23 12:58
推 fitnessboyz: 感覺國光今天是隔日沖進駐 07/23 14:02
→ angre: 其實我不看好，台灣以前也很少佈局大陸生技市場，前面還有 07/24 00:35
→ angre: 日本，韓國等疫苗，這一次只會炒一波而已。 07/24 00:35

