作者roxiang (請叫我微星哥)看板Stock標題[新聞] 挖礦降溫 微星全力衝刺電競市場時間Sun Jul 22 03:25:54 2018

1.原文連結：
https://udn.com/news/story/7253/3263341


2.原文內容：

    看新聞前，記得先開圖
https://imgur.com/quMx7Zc.jpg

搶攻暑期旺季，微星（2377）近期火力全開，全力衝刺電競市場，先後在台北多媒體展、
六都爭霸戰賽事及龍魂快閃店，推出電競專屬優惠，為本季營運添柴火。

微星今年戰略轉向，從以往主打高階NB市場，今年除了積極擴展電競周邊產品外，企圖打
造自家電競生態圈，並也將推出戰鬥機款，正面迎戰各大PC廠搶攻電競NB市場。

微星近期由於加密貨幣「挖礦」市場降溫，導致顯卡需求減弱，下半年營運主戰場重回電
競，預期第3季將為全年營運高峰，整體來看，微星電競NB將穩健成長，電競桌機自有品
牌則有較大進展，預期今年出貨量至少會有30~50%年成長。

電競產業進入第3季傳統旺季，微星積極衝刺市場，從主力電競NB擴展到周邊商品，近期
在台陸續針對展場、電競賽事及熱門3C商業區，展開一系列促銷優惠。

《2018六都電競爭霸戰》上周開打，微星成為指定官方合作夥伴。微星宣布，賽事指定主
機，搭載AMD RYZEN 7 2700X CPU、MSI X470 GAMING PLUS主機板、MSI Geforce GTX
1060 GAMING VR X 6G顯示卡等配件，祭出現場優惠價。

隨著賽事轉移到台南，第二場次將於周六在台南登場，微星將在會場除祭出重量級電競組
裝機套餐優惠外，針對電競周邊更規劃出破盤優惠活動。

除了針對電競賽事祭出專案優惠，微星也在展場、熱門商圈展開促銷。微星7月初參展
2018台北多媒體大展，針對全新第八代電競桌機、曲面電競顯示器、電競周邊推出促銷活
動。

微星並於上周末配合暑假檔期及光華商場周年慶，微星龍魂快閃體驗店強勢回歸，於光華
數位新天地展出，提供最新電競筆電、主機、螢幕、鍵盤、滑鼠等搶先體驗。


3.心得/評論：

大家都豬到我要你們看什麼，好康大家享
2377小星星  6月營收不佳，7月全力衝刺電競
小小國巨 小小宏
暑假到了  電競概念股  玩遊戲買卡正是時候
妹好可愛 低調。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.148.216
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532201159.A.7CC.html
※ 編輯: roxiang (182.235.148.216), 07/22/2018 03:29:51
推 cmcmisgod: 你要說暑假過半開學概念股搶先佈局學生們開始跟家長討 07/22 03:37
→ cmcmisgod: 電競筆電、主機、螢幕、鍵盤、滑鼠、耳機來做報告 07/22 03:37
推 badbadook:    好屌 07/22 05:32
→ transcend789: 有促銷嗎？ 07/22 05:40
→ house911: 顯卡題材炒完開始換炒電競題材? 07/22 08:24
推 s9414h: 顯卡先降價再來說拼電競啦，貴的跟三小一樣 07/22 08:36
推 solomonABC: 台船 07/22 08:52
推 Hank31015: 等等小小宏 07/22 10:23
推 Ceferino: 騙人上車的,電競廠商這麼多,微星沒前幾年那種氣勢了 07/22 11:47
噓 winner0429: 1080Ti 19999收 07/22 12:45
→ lsisbl: 挖礦要10張顯卡 學生打game要用到10張顯卡？  顯卡炒完了 07/22 13:30
→ lsisbl:  今年GG了 07/22 13:30
→ simo520: 微星哥的成本107會不會被主力盯上了 07/23 06:59
推 xtt: 噴噴 讚讚 07/24 10:22
→ roxiang: 解套惹 07/24 10:43
推 SweetSixteen: 恭喜大家 07/24 11:03
推 jochims: 解套了∼恭喜大家 07/24 12:01
推 levon: 請問微星哥後勢看好嗎 07/24 16:06

作者ntcbsinica (maria)看板Stock標題[標的] 2610華航時間Mon Jul 23 03:50:41 2018

1. 標的：2610華航

2. 分類：多

3. 分析/正文：新加坡商瑞銀,摩根大通,這兩家外資都大買,

              日K線從底部黃金交叉,剛開始起漲幾天而已,

              此時介入,風險很低,

              週 K 線--連續兩週都收紅小漲,

              月 K 線顯示,股價已經跌到歷史新低,

              適合低檔備料,高檔出貨.

4. 進退場機制：買進價格 9.84

               停損價格 8.85

--

我的經歷:台灣企銀台北分行兼營證券商營業員
         亞洲證券北投分公司營業員
         康和證券社子分公司營業員

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.56.194
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532289046.A.62F.html
推 StonedFrog: 這檔應改可以忽略停損 07/23 04:26
推 Hoto: 推 07/23 04:51
推 fgdgd: 希望慣空姐不要又帶頭出來做亂 07/23 06:25
→ rockon15: 買日航比較好   同樣航線 華航 長榮比較貴 07/23 06:45
推 simo520: 空姊愛七桃 07/23 06:51
推 goodjeff: 看這幾天能不能破季線 07/23 07:19
推 randystock: 航空股都要先看油價 07/23 07:29
推 a29976137: 出售空姐應該會大賺 07/23 07:47
→ GOXJOKY: 我覺得不行 07/23 08:00
推 ardidi: 不跟 07/23 08:02
推 kutkin: 這不都淡季買 等旺季油價炒高 07/23 08:09
推 a310624a: 油價要飆了… 07/23 08:34
推 Coffeewater: 賺錢空姐會帶頭抗議 07/23 08:55
推 mustafa: 在飛機上等起飛ya！ 07/23 09:05
推 Relix: 空姐要薪水 要加薪 要瘋了 07/23 09:22
推 peoplefu5566: 最近機師在罷工投票 07/23 09:28
→ jammy50605: 空姐又拿不到股票 07/23 09:30
推 avavgirl: 買在9.3 上星期五 9.92出清共20張.. 小賺下車 07/23 09:40
推 zesonpso: 這檔賺波段就好了 07/23 09:52
推 ts80311: 我也買了三張來支持多，因該有段不錯喔的波段 07/23 10:37
推 aadsl: 糞股 說個笑話空姐有專業 07/23 11:04
→ jim66356: 應啦幹 07/23 11:21
推 galusx: 我認識的空姐英法雙語 貿易業務轉行空姐 國際航名片收不完 07/23 11:31
推 tse5400: 收名片能幹嘛?茶店櫃台的盤子裡一堆。 07/23 12:13
推 ting445: 空姐有些很專業有些就是...語文很強 嗯 07/23 12:30
→ tenghui: 這技術看起來可以 不過我選了2609 07/23 13:13
→ kkjjkkjj: 空姐有什麼專業？ 07/23 13:56
→ galusx: 只能說空姐誘惑超多 婚姻亮紅燈的也不少.. 07/23 13:56
推 jackXDD: 長得漂亮就是專業 07/23 13:57
推 zxcv458162: 長得漂亮真的是才能 07/23 13:59
→ pipagau: 說空姐沒專業的，搭飛機就不要遇到緊急狀況囉 07/23 17:47
噓 pptsuck: 緊急狀況？那東西看五分鐘一下就懂不用空姐 07/23 19:38
→ pptsuck: sorry 正名 空中服務員 07/23 19:39
推 toyjhe: 空中服務工程師好嗎？ 07/24 07:18
推 RV: 台灣空姐的專業素養真的不行啊，別小確幸 07/24 10:22

