作者menggo (Vok)看板Stock標題Re: [標的] 3105 穩懋時間Tue Jul 24 05:01:24 2018
※ 引述《a85115230 (動感飛人)》之銘言：
: 營收比例其實沒變多差，個人認為只是之前法人推估實在太好了，因此這波無量跌停，我
: 看還會跌個兩根，因此暫時來說 165-190 左右會是最近的價格了...
: 跟單的版友我跟你們Say sorry，但我個人應該會持續續抱......
: 如要再補單時我會再po文的。
: ※ 引述《a85115230 (動感飛人)》之銘言：
: : 1. 標的：
: : 3105 穩懋
: : 2. 分類：多/空/請益/心得
: : 多，長線多
: : 3. 分析/正文：
: : 基本上第二季業績表現合乎預期，加上新台幣貶值，預計會有額外的匯兌收入當甜點吃。
: : 去年第四季因被法人炒太高，導致今年以高標準來看失準，因此前幾週才狂跌，但即將出
: : 貨旺季，加上產業技術臉部辨識的優勢，短期還是穩懋的天下。
: : 中興通訊事件解禁也是大補丸，利空開始消除，加上佔穩懋比例營收約2%，影響可以小略
: : 。
: : VCSEL的天下真的是未來的趨勢，基本上不用擔心Avago最近的問題，長線一率看多，加上
: : 穩懋也算是正統的5G概念股，正是5G系列都會是我認為2020年之前我的的核心持股。
: : 預測今年全年度EPS約為10元，以本益比30倍來算（領先技術值得高一點的本益比，涵蓋
: : 了大家的本夢比）預計應該是300元的股價可以再做下一波觀察。
: : 上一次達方的成功，帶進帶出一樣希望會讓大家有賺到錢，並且也有個平台討論持股。
: : 22X入場，已參加除權習7塊，預計獲利40%，要出場時一樣會上來PO文。
: : 4. 進退場機制：(非長期投資者，必須有停損機制)
: : 300做第一階段評估考量是否續留，半長期投資，200以下加碼閉著眼睛買！
: : 附上即時庫存
: : https://i.imgur.com/uPfxCHP.jpg
小弟認為 7/23三萬近四萬張 的委賣。
很有可能一半來自於那些看低的外資。

外資手上 上萬張的股票 隨便拿個一萬張掛跌停。
用屁股想也知道散戶ㄧ定嚇得要死，誰敢接。

於是外資成功的只花了210張 賣單，就換了一個跌停價。划算啊！划算啊！

划算到，盤後自己不小心買510張回來。
變成持股增加300張。

公司前景沒有那麼看壞，未來話題性還是有。
是這些外資進貨的手段太狠！見縫插針。

我在想如果7/23這天，有成交到兩千多張。
這近四萬張的委賣應該會瞬間消失。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.206.96
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532379687.A.E14.html
推 mikejr: 逆向思考 讚喔 07/24 05:11
→ rockon15: 讚哦  拿石頭砸自己 07/24 06:12
推 yugowolf: 加油你先接 等你停損我再接 07/24 06:19
推 danielwu13: 你賠了快8萬，是否該考慮停損了 07/24 07:14
推 house911: 看今天掛賣還有多少 07/24 07:25
推 XINGUAN: 穩懋全新，外資持股都是增加。 07/24 07:32
→ XINGUAN: 難道又是假外資在買？ 07/24 07:32
推 nuj52: 上次好像也是用這招 07/24 07:34
推 SDCREW: 今天再一根，繼續壓低吃貨 07/24 07:47
推 EddiePENG: 有沒有可能壓到100吃貨？ 07/24 07:50
→ bruce4302000: 加油！我跟著嘉偉老師繼續空 07/24 07:51
推 jackred: 昨天盤后有成交嗎 ? 07/24 08:11
推 socrates0907: 今天繼續排隊 07/24 08:36
推 NetsFan: 別傻了 那其他法人幹麼不接 07/24 08:54
→ shmim: 你的講法有可能 所以重點是沒人要接 GG 07/24 08:58
→ shmim: 相信自己眼前所見的 而不是用自己的角度來解釋 07/24 08:59
→ gettheworld: 國巨剛剛搓888 現在是在啥鬼 07/24 09:01
推 photoless: 看誰敢買啊 07/24 09:03
→ rbelldandy: 股票就是這樣,跌大家賣漲大家跟,所以永遠輸~未來誰知 07/24 09:07
→ StanGetz: 為什麼外資要這樣做 什麼邏輯 07/24 09:12
推 Almost6118: 狂神穩懋 07/24 09:16
→ simo520: 融資要死在這波了~ 07/24 11:44
推 turnpoint: 其實不用陰謀論，就真的是業績出乎預期的爛，所以大家 07/24 12:06
→ turnpoint: 都想賣 07/24 12:06
→ turnpoint: 有時就是很簡單的道理，不用複雜化 07/24 12:06

作者menggo (Vok)看板Stock標題Re: [標的] 3105 穩懋時間Tue Jul 24 05:01:24 2018
※ 引述《a85115230 (動感飛人)》之銘言：
: 營收比例其實沒變多差，個人認為只是之前法人推估實在太好了，因此這波無量跌停，我
: 看還會跌個兩根，因此暫時來說 165-190 左右會是最近的價格了...
: 跟單的版友我跟你們Say sorry，但我個人應該會持續續抱......
: 如要再補單時我會再po文的。
: ※ 引述《a85115230 (動感飛人)》之銘言：
: : 1. 標的：
: : 3105 穩懋
: : 2. 分類：多/空/請益/心得
: : 多，長線多
: : 3. 分析/正文：
: : 基本上第二季業績表現合乎預期，加上新台幣貶值，預計會有額外的匯兌收入當甜點吃。
: : 去年第四季因被法人炒太高，導致今年以高標準來看失準，因此前幾週才狂跌，但即將出
: : 貨旺季，加上產業技術臉部辨識的優勢，短期還是穩懋的天下。
: : 中興通訊事件解禁也是大補丸，利空開始消除，加上佔穩懋比例營收約2%，影響可以小略
: : 。
: : VCSEL的天下真的是未來的趨勢，基本上不用擔心Avago最近的問題，長線一率看多，加上
: : 穩懋也算是正統的5G概念股，正是5G系列都會是我認為2020年之前我的的核心持股。
: : 預測今年全年度EPS約為10元，以本益比30倍來算（領先技術值得高一點的本益比，涵蓋
: : 了大家的本夢比）預計應該是300元的股價可以再做下一波觀察。
: : 上一次達方的成功，帶進帶出一樣希望會讓大家有賺到錢，並且也有個平台討論持股。
: : 22X入場，已參加除權習7塊，預計獲利40%，要出場時一樣會上來PO文。
: : 4. 進退場機制：(非長期投資者，必須有停損機制)
: : 300做第一階段評估考量是否續留，半長期投資，200以下加碼閉著眼睛買！
: : 附上即時庫存
: : https://i.imgur.com/uPfxCHP.jpg
小弟認為 7/23三萬近四萬張 的委賣。
很有可能一半來自於那些看低的外資。

外資手上 上萬張的股票 隨便拿個一萬張掛跌停。
用屁股想也知道散戶ㄧ定嚇得要死，誰敢接。

於是外資成功的只花了210張 賣單，就換了一個跌停價。划算啊！划算啊！

划算到，盤後自己不小心買510張回來。
變成持股增加300張。

公司前景沒有那麼看壞，未來話題性還是有。
是這些外資進貨的手段太狠！見縫插針。

我在想如果7/23這天，有成交到兩千多張。
這近四萬張的委賣應該會瞬間消失。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.206.96
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532379687.A.E14.html
推 mikejr: 逆向思考 讚喔 07/24 05:11
→ rockon15: 讚哦  拿石頭砸自己 07/24 06:12
推 yugowolf: 加油你先接 等你停損我再接 07/24 06:19
推 danielwu13: 你賠了快8萬，是否該考慮停損了 07/24 07:14
推 house911: 看今天掛賣還有多少 07/24 07:25
推 XINGUAN: 穩懋全新，外資持股都是增加。 07/24 07:32
→ XINGUAN: 難道又是假外資在買？ 07/24 07:32
推 nuj52: 上次好像也是用這招 07/24 07:34
推 SDCREW: 今天再一根，繼續壓低吃貨 07/24 07:47
推 EddiePENG: 有沒有可能壓到100吃貨？ 07/24 07:50
→ bruce4302000: 加油！我跟著嘉偉老師繼續空 07/24 07:51
推 jackred: 昨天盤后有成交嗎 ? 07/24 08:11
推 socrates0907: 今天繼續排隊 07/24 08:36
推 NetsFan: 別傻了 那其他法人幹麼不接 07/24 08:54
→ shmim: 你的講法有可能 所以重點是沒人要接 GG 07/24 08:58
→ shmim: 相信自己眼前所見的 而不是用自己的角度來解釋 07/24 08:59
→ gettheworld: 國巨剛剛搓888 現在是在啥鬼 07/24 09:01
推 photoless: 看誰敢買啊 07/24 09:03
→ rbelldandy: 股票就是這樣,跌大家賣漲大家跟,所以永遠輸~未來誰知 07/24 09:07
→ StanGetz: 為什麼外資要這樣做 什麼邏輯 07/24 09:12
推 Almost6118: 狂神穩懋 07/24 09:16
→ simo520: 融資要死在這波了~ 07/24 11:44
推 turnpoint: 其實不用陰謀論，就真的是業績出乎預期的爛，所以大家 07/24 12:06
→ turnpoint: 都想賣 07/24 12:06
→ turnpoint: 有時就是很簡單的道理，不用複雜化 07/24 12:06
→ stefania: 逆向思考，逆向人生！準備回家~ 07/24 12:34
推 kf00475889: 融資增法人減爆大量季線下彎,等盤整比較實在 07/24 12:49
推 whynot0629: 距離融資斷頭還要多久@@ 07/24 13:15
推 galusx: 快了 快了 07/24 13:17
→ rbelldandy: 續等150上下整盤再接 07/24 13:50

