作者Conector (Conector)看板Stock標題[新聞] 科技實力助攻 台品牌到代工廠各有佈局卡時間Tue Jul 24 07:09:46 2018
1.原文連結：

https://news.cnyes.com/news/id/4171424?exp=a

2.原文內容：
台灣擁有強大的 ICT 經驗，面對老齡化社會，及日漸蓬勃的生技商機，醫療領域已不再
只是生技業獨家專利，除各代工廠積極搶進，雙 A 華碩與宏痋A甚至是各代工廠，也透
過科技實力搶食醫療商機。

根據市調機構 Frost & Sullivan 統計，2017 年智慧醫療產值約 270 億美元，預估到
 2021 年將達 720 億美元 (約新台幣 2.2 兆元) ，

代工廠緯創 (3231-TW) 積極搶攻智慧醫療，今年 3 月，緯創醫學與台大醫院簽訂合作意
向書，推出智慧型動力下肢外骨骼機器人，6 月宣布與加拿大生技公司 B-Temia Inc. 合
資協議，於新加坡成立 B-Temia Asia，行銷至中國大陸、日本和香港等多個國家，拓展
亞洲市場，今日則宣布，將攜手高雄小港醫院，打造智慧血液透析病房。

仁寶 (2323-TW) 轉投資公司宇核生醫，今年 4 月與仁寶共同宣布搶攻寵物醫療市場，此
外仁寶也宣示持續搶進智慧醫療，由仁寶智慧醫療團隊開發愛糖寶遠距照護系統，將導入
彰化基督教醫院，強攻跨業合作。

廣達 (2328-TW) 則力推醫療 AI，董事長林百里日前對外表示，自己三天兩頭就跑醫院，
不過不是去看病，是到醫院推廣醫療 AI 應用，旗下醫療品牌 QOCA 積極耕耘遠距醫療照
護系統、床邊照護系統及雲端協同視訊系統。

筆電品牌大廠華碩 (2357-TW) 則結合集團資源，全力跨入精準醫療，打造科技化智慧醫
療應用與服務，透過華碩雲端子公司華碩健康 (ASUS Life) 與瑞士醫療數據公司
 Clinerion 攜手合作。

宏 (2353-TW) 也進軍智慧醫療領域，包括跟疾病管制署合作，打造流感預報站 4 月上
路，民眾可查詢各地區未來四週流感疫情動態，提早作好防護與應變準備。此外，宏皏
造智雲健康管理平台，可協助醫療服務機構，透過無線健康量測醫療設備與穿戴式裝置，
收集生理數據。

3.心得/評論：
智慧醫療及老人照顧商機，看好看滿未來你我都會老，且未婚人士愈多
人走了錢只是留給政府太可惜，不如好好享受。故老人商機來了
看好未來一波的老人商機。
商人實在太聰明了，年輕時給你賺大錢，你老了就把錢都還回去。
人生走了一圈還是歸0. 所以這波要賺，未來還有錢還回去。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532387389.A.D81.html
→ gettheworld: 看這些布局 都很皮毛表面... 07/24 08:42
→ yesonline: 甚麼都做,甚麼都不精... 07/24 09:09

作者ddshu (ddddd)看板Stock標題[新聞] 大國鋼(8415)現增42億元8/7除權時間Tue Jul 24 07:17:49 2018
大國鋼(8415)現增42億元8/7除權，原股東每仟股得認購515.12673753股
2018/07/23 14:58 財訊快報 編輯部
公告本公司107年度現金增資發行新股基準日等相關事宜

大國鋼 (8415) 董事會決議現增4.2億股，每股面額10元，總額42億元，發行價格每股
22~28元。並訂定現金增資認股基準日為8月13日，最後過戶日為8月8日，8月9日~8月13日
停止過戶。
1.董事會決議或公司決定日期:107/07/23

2.發行股數:420,000仟股。

3.每股面額:新台幣10元。

4.發行總金額:新台幣4,200,000仟元。

5.發行價格:本次現金增資發行新股之發行價格，授權董事長依「中華民國證券商業同業
公會承銷商會員輔導發行公司募集與發行有價證券自律規則」第6 條第1項規定辦理，以
除權交易日前五個營業日(即107 年7 月31 日)為訂價基準日，取其前一、三、五個營業
日擇一計算之普通股收盤價簡單算術平均數扣除無償配股除權(或減資除權)及除息後平均
股價之七成以上。實際發行價格於每股22 元至28 元之間，且符合前述法令之規範內，擬
授權董事長於定價基準日與證券承銷商議定之。

這隻認很大 買兩張認一張 財報也很漂亮 目前大成鋼消息還沒出來 現金增資完剛好
出第二季財報eps 時間點不錯 可以考慮...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.118.228
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532387871.A.312.html
推 EmperorOslo: 基準日比想像中還早 07/24 08:39
推 jerrylin: 第一次看到發行價格是一個range的..... 07/24 09:22
推 Mr30cm: 大成鋼ㄧ副有單要拉 但是拉不太上去的樣子 現在能撿嗎？ 07/24 09:30
推 a24285293: 30進10張 等之後再認5張放著 07/24 10:01
推 Jackco: 想想8/15前要有什麼？持股比跟可認成數，不太Ey 07/24 10:23
→ KY1998: （30.5-1）*0.7 ？？ 07/24 10:37
推 pineapple530: 2027要抱多久，好想賺錢下車 07/24 10:43
推 joanne1452: 2027盤很久 好想下車 07/24 11:02
推 pineapple530: 真的，都飆假的... 07/24 11:12
推 Mr30cm: 2027 再盯看看有沒有單要拉吧，不然資金卡在這邊喪失很多 07/24 11:31
→ Mr30cm: 機會成本。 去沖被動還比較有賺頭（賠錢XD) 07/24 11:31

作者GoOdGaMe (GG)看板Stock標題[新聞] 外資砍殺穩懋 大和降評蘋概時間Tue Jul 24 07:47:47 2018
http://www.chinatimes.com/newspapers/20180724000362-260206

蘋概3D感測大將穩懋(3105)法說釋出旺季不旺訊息，導致法說後首個交易日跳空跌停，也
拖累同族群的全新（2455）、宏捷科（8086）；大和資本證券則降評觸控族群的TPK-KY（
3673）至「賣出」，並調降GIS-KY（6456）財務預期。蘋果供應鏈在旺季來臨之際接連出
現雜音，挑動法人多空神經。

穩懋法說會後，外資圈全面大舉調降財務預期，摩根大通、巴黎證券與凱基投顧降評，最
早看空穩懋後市的里昂證券，更一口氣將推測合理股價降至100元，依然為外資圈最低價
。

里昂證券半導體產業分析師侯明孝指出，這並不是穩懋第一次突然大幅下修展望，2013年
時也曾出現類似情況，因此有些似曾相識之感。股價之所以反應極為劇烈，主要是市場過
度樂觀期待5G、VCSEL成長商機，當市場開始合理看待穩懋投資價值時，不可避免地將出
現去評價化（derate）。

瑞信證券科技產業分析師蘇厚合同樣完全預測到穩懋的股價走勢，他最新的觀察是，根據
穩懋經營管理階層釋出訊息，將VCSEL本季成長減速歸因於庫存調整，不過，瑞信倒是認
為，新進入者帶來的競爭、價格壓力，以及Android陣營導入速度慢，更是需要留意的結
構性問題。

蘋概族群不只因穩懋財測展望不佳受到牽連，大和資本證券科技產業分析師黃奎毓更調降
觸控雙雄TPK-KY與GIS-KY財務預期。

黃奎毓指出，蘋果為了降低成本，在即將問世的6.1吋LCD版iPhone上，很可能移除壓力觸
控功能，放眼2019年蘋果新機，更不會有任何一款搭載壓力觸控功能，對於TPK-KY來說，
該業務占其營收32％，受到蘋果功能變革影響極大，將是最大受害者，強調一場完美風暴
正在成形（a perfect storm is looming），因將投資評等由「中立」降至「賣出」。同
時，她也把另一檔觸控指標股GIS-KY推測合理股價由197元，略降為195元。


心得 :

TPK 又要開法說了  值得期待 !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.188.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532389669.A.BB7.html
推 c98765432c: 又要嚇慘戶了 07/24 07:50
推 qwert1122: 穩套 穩死 07/24 07:52
噓 ESunBoy: 嘉偉老師各種神先知，一堆傻呆還在抄底自High，賠錢笑死 07/24 07:55

隔壁鄰居本來要參加嘉偉老師會員 但看到玉山哥每天瘋狂放送  就打消念頭了

→ fakgodskings: t崩p gis 07/24 07:58
→ bonaqabo: 如果市場選擇增加 報價砍50%？ 07/24 08:03
※ 編輯: GoOdGaMe (118.170.188.38), 07/24/2018 08:12:42
推 m0630821: 玉山哥真的蠻好笑的 07/24 08:25
推 house911: 嘎偉這波換他可以囂張了 07/24 08:27
推 OOorc: 穩懋今天要打開了 07/24 08:36
推 Zeroyeu: 喊空十檔總算中一檔，不是每年都這樣玩嗎? 07/24 08:36
推 tkhunter: 150進場歐印 07/24 08:38
→ bonaqabo: 6000多張 持續增加中  明天有機會打開 07/24 08:40
→ bonaqabo: 打開是逃命用 不要傻傻接 07/24 08:40
→ NSKB: 難道今天gn要大獲全勝了 07/24 08:47
→ wingboys: Gis調兩塊有啥好報的.... 07/24 08:59
推 luckysmallsu: 連兩根鎖死看來真的是不妙了 07/24 09:12
→ akane5499: 這個本來就是嘉偉老師代表作 愛心 07/24 09:13
推 luckysmallsu: 如果iPhone真的拿掉3D感測有可能殺到100看看當初的 07/24 09:15
→ luckysmallsu: 勝華 07/24 09:15
推 jonathan7988: 一切.....的....一切...... 07/24 09:52
推 goodevening: 壓力感測其實gis單吃比較多 這寫法很怪 07/24 10:44
推 v7q4: +~老師走路都會笑  這可以當他今年的代表作了 07/24 11:44
推 turnpoint: 樓上是不是有人把3D感測（穩懋）跟3D壓力（GIS、TPK） 07/24 11:57
→ turnpoint: 弄混了？大和是說後者可能被拿掉，不是前者 07/24 11:57
推 goodevening: 不過屏下指紋真的順利研發 3d感測還真沒繼續用的理 07/24 12:02
→ goodevening: 由 07/24 12:02

作者cat886688 (cat886688)看板Stock標題[新聞] 北京瞭望／台灣人在陸開戶大不易時間Sun Jul 22 07:04:36 2018
北京瞭望／台灣人在陸開戶大不易

2018-07-22 02:15聯合報 本報記者許依晨

經濟日報

中國大陸電子支付相當盛行，應用層面廣泛，只要一機在手，完全不用帶錢包出門。但想
體驗電子支付便捷的功能，首先得先辦個大陸手機門號，之後向大陸銀行開戶存錢，綁定
手機號，就可以行動支付。然而，現在卻出現不少台灣人想開戶卻「卡關」的現象。

早期在大陸開戶很容易，然而，近年來大陸金融詐騙案以及人頭戶等問題愈來愈多，去年
開始銀行新制上路，大陸各家銀行對開戶的管制及審核也愈趨嚴格。

一名在北京工作多年的台幹表示，早年只需要帶上台胞證到銀行即可辦理開戶，甚至「想
辦幾家就辦幾家」，但從去年開始，台灣人若想在大陸銀行開戶，已愈來愈難。

今年初從台灣外派至北京的何小姐即深刻體會「大陸開戶大不易」，她跑了第六家銀行才
成功開戶。何小姐說，一抵達北京後，她隨即按照前輩交代，手機門號到手後，便到銀行
開戶存錢，未料她去了招商銀行、中國銀行、廣發銀行、興業銀行等六家銀行皆碰壁，「
被一整條街上的銀行給拒絕了一輪，而且每一家都有不同的遊戲規則」。

除了必備的大陸手機門號以及台胞證外，各家銀行進一步要求盧小姐還需提供「居住證」
、「暫住證」、「工作證」、「就業證」、「勞動合同」等各式各樣的證明，甚至，某一
家銀行還稱，工作證明必須由設在北京的公司所開立才能被承認。

她只好一家再問過一家，進入第六家銀行大門時，何小姐已經抱持半放棄的心態，沒想到
這家銀行卻未多問任何一句話，讓她只憑台胞證就成功開戶並存錢，一個上午的「銀行巡
禮」才結束。

現在，正好碰上大陸各地陸續推出惠台措施，有台商即向涉台工作人員「打趣」建議，不
如惠台措施中再加一條便利台胞開戶吧。

在大陸若無法使用電子支付，出行真的非常不方便，銀行開戶困難的問題已被涉台人員注
意，有官員稱這是值得研究的現象。

大陸一線城市銀行開戶變困難，有網友傳授撇步，可轉往二、三線城市等台灣人較少的城
市銀行辦理。但也有人說其實都是看行員的心情，還有網友直言，近年台灣詐騙集團多，
許多人頭戶洗錢，紀錄不佳，是自己把自己信用給搞砸了。

https://money.udn.com/money/story/5603/3265803

朋友打算到中國大陸開戶買股票及基金
看到這則新聞
還建議去開戶嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 45.33.3.157
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532214278.A.BA0.html
推 meowyih: 先問想買的標的是啥,再問真的有需要在中國開戶才能買嗎? 07/22 07:21
→ johnny9667: 去中國接刀嗎? 07/22 07:22
噓 Fujiwarano: 開戶困難 賺了錢要匯出來更難 07/22 07:44
→ tsuneo: 當年還希望大家去接盤A股..結果自設障礙..嗯 07/22 07:56
推 bazi4200: 支付寶 微信 開戶 就這目的 07/22 08:17
推 ndd2: 還有傻子嗎？ 07/22 08:27
推 cs2260cs: app無國界，我需要張銀聯卡 07/22 08:33
噓 hillgill: 同意，從大陸匯錢出來真的超難 07/22 08:51
→ patrol: 人!可以進賭場玩, 錢!不<U+51D6>帶出賭場, 這樣還敢去的是北七. 07/22 08:59
噓 ted01234567: 碰壁的銀行都有名字 可以辦的卻沒有...這樣我們以後 07/22 09:06
→ ted01234567: 是要去哪家辦 0分 07/22 09:06
推 sa374724: 如果便利是福音啊 07/22 09:31
→ eemail: 只有一成銀行可以 只許一成              記者許依晨報導 07/22 09:34
推 mypower: 我好像是前年去開戶的，蠻簡單的，台胞證大陸門號帶著就 07/22 09:46
→ mypower: 搞定了，居住地址寫飯店 07/22 09:46
推 gn00295120: 兩年前去辦工行的 大概半小時 只是為了用淘寶 07/22 09:53
噓 amaranth5566: 買個盤子 07/22 09:56
噓 yfguk6685: 潘仔正好迎貶運動 07/22 10:21
噓 iele: 開個屁戶，現在只給自然人開借記卡，不會給開存戶，最基本 07/22 10:24
→ iele: 的都錯，難怪銀行不給開 07/22 10:24
→ iele: 還有，這個不是只針對台灣人，現在本地居民要開卡也是會被 07/22 10:26
→ iele: 要求提供各種必要的文件 07/22 10:26
推 tigerliao: 實務上外匯限額只是參考，很多時候限額內想匯出還是會 07/22 10:33
→ tigerliao: 被擋，搞的陸資都想逃離大陸，還有人想進去？ 07/22 10:33
噓 mistel: 就我所知有1/4的外資都想撤出，垃圾管制都恐怖了 07/22 10:51
→ Robben: 大概只有某些臺灣人搶著進去 07/22 11:50
推 PeikangShin: 開始慢慢佈局上證正2就好，幾年後見真章∼ 07/22 13:01
推 einard6666: 今年3月在上海開，只去一家，30分鐘內搞定全部流程啊 07/22 13:05
→ vanadiu: 不好意思 台灣人都去那邊 開苞 07/22 13:20
推 jason91818: Ei大大 可以分享哪一家嗎？ 感謝 07/22 13:36
推 pz5202: 哈哈哈 逃都來不及了 07/22 13:45
噓 Souseasou3: 二三線連台胞證都沒看過是開什麼戶 07/22 13:47
推 tigerliao: 要買陸股有其他種管道，功課要做一下就知道 07/22 13:56
噓 ast2: 傻B才買中國股票 一堆造假 美股都買不完了 07/22 14:55
噓 WTF55665566: 台灣人沒事也不會想去沒自由的地方開戶 07/22 15:52
→ WTF55665566: 不然為啥要推滬港通 啊不就香港就能交易誰會沒事跑去 07/22 15:52
→ WTF55665566: 封鎖地帶 07/22 15:52
推 AaronWang: 老實說這可正常是之前不正常 07/22 18:43
→ walter41: 說匯出來超難的是有幾千萬要匯？ 07/22 23:42
→ wr: 匯出來確實很困難 五萬就要申報了 07/23 08:35
推 einard6666: 我在上海閔行的工商銀行開的 快下班前進去的 07/23 12:06
→ einard6666: 說是附近一間台商公司的員工就好 07/23 12:06
→ einard6666: 其他文件都沒有要求 (台胞證,手機 一定要啦) 07/23 12:07

作者abcgo (真冷的冬天)看板Stock標題Re: [新聞] A股近六成銀行股破淨，高管自掏腰包保價時間Sun Jul 22 07:06:05 2018
說真的
最近看了一堆文章以後
覺得空方一直找理由
說真的債務違約會不會有風暴
會？

但是要避免債務違約有很多方式
1.找第三人擔保：QE
2.分享經營權：債轉股

已違約的債務怎麼處理
叫別人幫忙還：典型例子
一次金改約花費近新台幣1.4兆元
Google 金改

經過金改後金融業體質更強了
因為拿到稅金的無償援助

所以啦，那麼多種手段
會說債務違約會影響經濟
跟  賣美債美國會倒
跟  拔了獅子的鬃毛，掉落的頭髮會長回來

一樣的好笑.........

你會說房地美、雷曼、希臘
怎麼解釋，我只能說看一下
他們的債務現在在哪裡，
就知道為什麼當初要放給他違約

世界上最難消滅的東西是債務
但是它也是最容易處理的一件事



※ 引述《roberchu (澤澤吃炸雞)》之銘言：
: 1.原文連結：
: https://reurl.cc/rl46O
: 2.原文內容：
: 近期,P2P行業 “爆爆爆”,銀行則是“破破破”。
: 截至7月20日收盤,A股有15只銀行股“破凈”,在A股26家上市銀行中占比近六成。
: 在此狀況下,股東和高管紛紛拋出增持大招,銀行股能挺住嗎?
: 銀行股破凈潮
: 隨著大盤持續萎靡,破凈股也越來越多,其中銀行板塊成為破凈股的集中地。
: Wind數據顯示,截至7月20日收盤,26家A股上市銀行中,已有15家股價在每股凈資產下方
。
: 其中“破凈”最為嚴重的是華夏銀行,目前的市凈率(PB)僅有0.64倍。華夏銀行的股價
自
: 今年2月5日達到階段性高點10.27元之後,便開始一路下跌,截至7月20日收盤,股價已跌
至7
: .46元,相較高點幾乎跌去三成。
: 除了華夏銀行之外,民生銀行、交通銀行和光大銀行的市凈率也都在0.7倍左右。五大國
有
: 銀行中,除建設銀行勉強站上“1”以外,其餘均破凈,最低的為交通銀行,僅有0.72倍。
: 目前市凈率最高的3家銀行是招商銀行、寧波銀行和張家港行,市凈率均在1.2倍之上,分
別
: 是1.57倍、1.44倍和1.32倍。不過,相比高峰時也打折不少。據悉,2017年張家港行最為
風
: 光時,市凈率一度達到6倍。
: 財富證券的一份研報顯示,6月,銀行板塊整體估值在一路下探,7月中旬略有回升。截至7
月
: 中旬,銀行板塊整體市凈率為0.89倍,較7月初年內最低值回升約5BP,不過依舊低於過去7
年
: 的中位值(1.03倍),相比A股估值折價48%,且已經連續3個月處於破凈狀態。
: 對於上市銀行大面積“破凈”的現象,中國民生銀行首席研究員溫彬在接受《國際金融
報
: 》記者採訪時表示,銀行“破凈”在以前也出現過,而近期的“破凈”主要是跟目前資本
市
: 場的調整,指數有所回落有關。因為目前國際金融環境存在動蕩和不確定性,導致一些風
險
: 也在中國資本市場上有所體現,作為權重大的銀行板塊,估值也面臨著下行的壓力。
: “但‘破凈’並不意味著銀行業的經營出現了什麼問題。”溫彬強調,“今年以來,銀行
業
: 的營收水平保持穩定,同時整個行業的不良資產也總體可控,銀行業的經營還是比較穩健
的
: 。”
: 穩價收效甚微
: 股價節節走低,多家銀行觸發穩定股價措施。
: 7月16日晚,杭州銀行公告稱,自2018年6月19日起至2018年7月16日,該行股票已連續20個
交
: 易日的收盤價低於最近一年經審計的每股凈資產,達到觸發穩定股價措施的條件,將通過
公
: 司回購股票、公司實際控制人及其一致行動人增持公司股票,董事(不含獨立董事)、高
級
: 管理人員增持股票等方式啟動穩定股價措施。
: 杭州銀行已是近期第3家需要進行“穩價”的銀行。今年5月,上海銀行、江蘇銀行也相
繼
: 因連續20個交易日收盤價低於每股凈資產而觸發了穩定股價措施。
: 隨後,上海銀行公告稱將採取持股5%以上的股東增持股票的措施履行穩定股價義務。截
至7
: 月20日,該行已有兩家股東對其進行了增持,但收效甚微,該行收盤價依然低於每股凈資
產
: 。
: 江蘇銀行擬採取第一大股東、非獨立董事、高級管理人員增持股份的措施來穩定股價。
截
: 至7月20日,上述人士均已完成增持股份,但這期間該行收盤價同樣並未超過每股凈資產
。
: 溫彬表示,目前銀行股總體來說還是受大盤自身運行的影響大。穩定股價也是市值管理
的
: 一個手段,通常在整個股市下行,包括自身股價面臨超跌的情況下,股東進行回購增持,有
利
: 於穩定市場信心,對股價形成一個支撐。
: 西南證券研究發展中心金融組首席分析師劉嘉瑋告訴記者,在提升銀行股股價這方面,和
大
: 部分行業不同,銀行股可以選擇的方式不多。而銀行股流通盤很大,這種簡單的維穩措施
往
: 往難以解決。
: 高管自掏腰包
: 如果僅僅計算上市銀行的高管增持,那麼今年以來已有招商銀行等多家銀行的高管累計
耗
: 資超過3000萬元出手增持了自家公司的股份。
: 浦發銀行7月17日晚公告稱,該行副行長崔炳文於7月17日以自有資金從二級市場買入公
司A
: 股股票,成交價格區間為9.46元至9.47元,增持數量為5.17萬股。
: 這也是該行一周內的第7位高管增持。此前,浦發銀行行長劉信義及5位副行長分別於7月
11
: 日至12日期間以自有資金從二級市場買入公司A股股票,成交價格區間為每股9.35元至9.
58
: 元,涉及股份總數合計34.85萬股。在這之前,浦發銀行前述7位高管均未持股浦發銀行。
此
: 番增持合計涉及資金約375萬元。
: 5月8日至10日,招商銀行的10名高管以自有資金從二級市場合計買入該行A股股票85.5萬
股
: ,並自願承諾鎖定三年。成交價格區間為每股29.52元至29.97元,共計耗資超過2500萬元
。
: 兩個月後,招商銀行的兩位監事又分別在二級市場增持該行5萬股和4.5萬股,成交均價分
別
: 為26.81元/股和26.7元/股,投入資金總額分別為134.05萬元、120.15萬元。
: 除上述銀行外,交通銀行也有7位董監高在一周內合計增持25萬股(含A股和H股),成交價
格
: 區間為每股5.5元至6.04元,耗資約148萬元。其中,交行副行長吳偉在7月10日增持5萬股
,
: 董事長彭純等4位董事、副行長沈如軍、董秘顧生同於7月12日合計增持20萬股。
: 截至7月20日收盤,除招商銀行外,浦發銀行、交通銀行均處於“破凈”狀態。浦發銀行
收
: 盤價為9.87元/股,市凈率約0.73倍;交通銀行A股收盤價為5.64元/股,市凈率約0.72倍。
: 投資價值或已顯現
: 天風證券分析師廖志明指出,因貿易摩擦加劇及去杠桿等引發市場對經濟的悲觀預期,加
上
: 資管新規等落地對股市之影響,銀行(中信)指數自2月5日高點以來回調已達24%,當前銀
行
: 板塊回調幅度已很大。此外,市凈率估值已經十分接近歷史最底部,各種悲觀預期反映已
進
: 很充分了,對於銀行股可以樂觀起來。
: 招商證券的研報指出,雖然目前銀行板塊估值和2014年至2016年的最低估值接近,但目前
銀
: 行面臨的整體信用風險要低於2014年至2016年,市場對銀行過於悲觀的預期存在修復空
間
: 。
: 有市場人士認為,銀行股身為藍籌卻集體破凈,可以說估值出現嚴重低估。打折的銀行股
等
: 於投資價值進一步凸顯,同時,上市銀行高管們的增持無疑也向市場釋放了信心。
: 溫彬表示,銀行股的估值修復主要是受大盤外圍市場的影響。就銀行股自身的投資價值
而
: 言,還有很大的投資空間。“實際上,從今年開始,銀行的營收狀況還是有所改善的。同
時,
: 隨著金融監管加強以後,銀行自身的風險也有所下降。從銀行的基本面和下個階段的發
展
: 趨勢來看,仍然是一個具有投資價值的行業”。
: 有分析師表示,對於投資者來說,如果要逢低佈局銀行股的話,要有一個長遠的眼光,至少
半
: 年以上。在金融“供給側改革”背景下,建議有意向的投資者關註大型銀行,估值低、質
地
: 好、抵禦風險能力強。除了大型銀行外,還可以關註一些低估值但業績高增長的城商行
。
: 3.心得/評論：
: 究竟是自願買股票還是被自願買股票，近請期待。
: 而且有些高層原本連一股都沒持有，我的老天鵝。
: 但看看A股成交量估計慘戶也都掛了，難怪在中國常常聽到那邊的鄉民說：『人生怎樣
才
: 能更悲慘，怎樣才能把家產敗光？買股票跟P2P就對了。』
: 當然要是所有慘戶都悲觀的時候，說不定真的就是底部，或離底部不遠。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.26.2
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532214367.A.1D4.html
→ piranhacat: 債轉股啦 07/22 09:09
噓 hinagiku0531: 債轉股啦...07/22 09:18
 拍謝早上剛醒打太快
※ 編輯: abcgo (218.164.162.3), 07/22/2018 09:23:42
推 ycjcsie: 希望我爸的壁紙也能股轉債 07/22 09:36
→ iele: 中國或成最大贏家 07/22 10:20
噓 jerrylin: 所以中國今年破產那麼多公司是因為它們腦殘沒想到? 07/22 10:38
推 kutkin: 要看當地銀行能不能債轉股 07/22 10:39
→ jerrylin: 債轉股  也要你的股票還有價值  不然誰跟你轉 07/22 10:39
推 roberchu: 台灣股民悲觀...中國股民看關市...這波來證明一下 07/22 10:44
→ roberchu: 要是這邊是低點...或離低點不遠 只能說中國台灣鄉民一樣 07/22 10:44
→ roberchu: 有實力... 07/22 10:44
→ roberchu: 我看中國每個股票新聞底下都是在罵XD 07/22 10:44
噓 WTF55665566: 太好了 支那就是缺這樣的鍵盤專家來當他們的經濟維 07/22 11:58
→ WTF55665566: 穩專家XD 07/22 11:58
→ WTF55665566: 然而事實上你說的那幾種方式有很多是要在市場完全透 07/22 11:59
→ WTF55665566: 明並流動的情形下才成立 07/22 11:59
→ WTF55665566: 支那市場什麼情況應該不用多說都懂啦 能這樣玩他們會 07/22 11:59
→ WTF55665566: 不玩嗎？ 07/22 11:59
→ aegis43210: 中國要解決債務很簡單，但怕的是通膨和資金湧入房地產 07/22 13:26
→ aegis43210: 通膨預期會讓無風險利率上升，投資者愛好保值型商品 07/22 13:27
→ aegis43210: 也就是實體商品-不動產，現在中國再把資金導向半導體 07/22 13:28
→ aegis43210: 如果資金又跑去做基建和炒不動產，就惡性循環了 07/22 13:28

作者Conector (Conector)看板Stock標題[新聞] 科技實力助攻 台品牌到代工廠各有佈局卡時間Tue Jul 24 07:09:46 2018
1.原文連結：

https://news.cnyes.com/news/id/4171424?exp=a

2.原文內容：
台灣擁有強大的 ICT 經驗，面對老齡化社會，及日漸蓬勃的生技商機，醫療領域已不再
只是生技業獨家專利，除各代工廠積極搶進，雙 A 華碩與宏痋A甚至是各代工廠，也透
過科技實力搶食醫療商機。

根據市調機構 Frost & Sullivan 統計，2017 年智慧醫療產值約 270 億美元，預估到
 2021 年將達 720 億美元 (約新台幣 2.2 兆元) ，

代工廠緯創 (3231-TW) 積極搶攻智慧醫療，今年 3 月，緯創醫學與台大醫院簽訂合作意
向書，推出智慧型動力下肢外骨骼機器人，6 月宣布與加拿大生技公司 B-Temia Inc. 合
資協議，於新加坡成立 B-Temia Asia，行銷至中國大陸、日本和香港等多個國家，拓展
亞洲市場，今日則宣布，將攜手高雄小港醫院，打造智慧血液透析病房。

仁寶 (2323-TW) 轉投資公司宇核生醫，今年 4 月與仁寶共同宣布搶攻寵物醫療市場，此
外仁寶也宣示持續搶進智慧醫療，由仁寶智慧醫療團隊開發愛糖寶遠距照護系統，將導入
彰化基督教醫院，強攻跨業合作。

廣達 (2328-TW) 則力推醫療 AI，董事長林百里日前對外表示，自己三天兩頭就跑醫院，
不過不是去看病，是到醫院推廣醫療 AI 應用，旗下醫療品牌 QOCA 積極耕耘遠距醫療照
護系統、床邊照護系統及雲端協同視訊系統。

筆電品牌大廠華碩 (2357-TW) 則結合集團資源，全力跨入精準醫療，打造科技化智慧醫
療應用與服務，透過華碩雲端子公司華碩健康 (ASUS Life) 與瑞士醫療數據公司
 Clinerion 攜手合作。

宏 (2353-TW) 也進軍智慧醫療領域，包括跟疾病管制署合作，打造流感預報站 4 月上
路，民眾可查詢各地區未來四週流感疫情動態，提早作好防護與應變準備。此外，宏皏
造智雲健康管理平台，可協助醫療服務機構，透過無線健康量測醫療設備與穿戴式裝置，
收集生理數據。

3.心得/評論：
智慧醫療及老人照顧商機，看好看滿未來你我都會老，且未婚人士愈多
人走了錢只是留給政府太可惜，不如好好享受。故老人商機來了
看好未來一波的老人商機。
商人實在太聰明了，年輕時給你賺大錢，你老了就把錢都還回去。
人生走了一圈還是歸0. 所以這波要賺，未來還有錢還回去。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532387389.A.D81.html
→ gettheworld: 看這些布局 都很皮毛表面... 07/24 08:42
→ yesonline: 甚麼都做,甚麼都不精... 07/24 09:09

作者ddshu (ddddd)看板Stock標題[新聞] 大國鋼(8415)現增42億元8/7除權時間Tue Jul 24 07:17:49 2018
大國鋼(8415)現增42億元8/7除權，原股東每仟股得認購515.12673753股
2018/07/23 14:58 財訊快報 編輯部
公告本公司107年度現金增資發行新股基準日等相關事宜

大國鋼 (8415) 董事會決議現增4.2億股，每股面額10元，總額42億元，發行價格每股
22~28元。並訂定現金增資認股基準日為8月13日，最後過戶日為8月8日，8月9日~8月13日
停止過戶。
1.董事會決議或公司決定日期:107/07/23

2.發行股數:420,000仟股。

3.每股面額:新台幣10元。

4.發行總金額:新台幣4,200,000仟元。

5.發行價格:本次現金增資發行新股之發行價格，授權董事長依「中華民國證券商業同業
公會承銷商會員輔導發行公司募集與發行有價證券自律規則」第6 條第1項規定辦理，以
除權交易日前五個營業日(即107 年7 月31 日)為訂價基準日，取其前一、三、五個營業
日擇一計算之普通股收盤價簡單算術平均數扣除無償配股除權(或減資除權)及除息後平均
股價之七成以上。實際發行價格於每股22 元至28 元之間，且符合前述法令之規範內，擬
授權董事長於定價基準日與證券承銷商議定之。

這隻認很大 買兩張認一張 財報也很漂亮 目前大成鋼消息還沒出來 現金增資完剛好
出第二季財報eps 時間點不錯 可以考慮...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.118.228
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532387871.A.312.html
推 EmperorOslo: 基準日比想像中還早 07/24 08:39
推 jerrylin: 第一次看到發行價格是一個range的..... 07/24 09:22
推 Mr30cm: 大成鋼ㄧ副有單要拉 但是拉不太上去的樣子 現在能撿嗎？ 07/24 09:30
推 a24285293: 30進10張 等之後再認5張放著 07/24 10:01
推 Jackco: 想想8/15前要有什麼？持股比跟可認成數，不太Ey 07/24 10:23
→ KY1998: （30.5-1）*0.7 ？？ 07/24 10:37
推 pineapple530: 2027要抱多久，好想賺錢下車 07/24 10:43
推 joanne1452: 2027盤很久 好想下車 07/24 11:02
推 pineapple530: 真的，都飆假的... 07/24 11:12
推 Mr30cm: 2027 再盯看看有沒有單要拉吧，不然資金卡在這邊喪失很多 07/24 11:31
→ Mr30cm: 機會成本。 去沖被動還比較有賺頭（賠錢XD) 07/24 11:31

作者GoOdGaMe (GG)看板Stock標題[新聞] 外資砍殺穩懋 大和降評蘋概時間Tue Jul 24 07:47:47 2018
http://www.chinatimes.com/newspapers/20180724000362-260206

蘋概3D感測大將穩懋(3105)法說釋出旺季不旺訊息，導致法說後首個交易日跳空跌停，也
拖累同族群的全新（2455）、宏捷科（8086）；大和資本證券則降評觸控族群的TPK-KY（
3673）至「賣出」，並調降GIS-KY（6456）財務預期。蘋果供應鏈在旺季來臨之際接連出
現雜音，挑動法人多空神經。

穩懋法說會後，外資圈全面大舉調降財務預期，摩根大通、巴黎證券與凱基投顧降評，最
早看空穩懋後市的里昂證券，更一口氣將推測合理股價降至100元，依然為外資圈最低價
。

里昂證券半導體產業分析師侯明孝指出，這並不是穩懋第一次突然大幅下修展望，2013年
時也曾出現類似情況，因此有些似曾相識之感。股價之所以反應極為劇烈，主要是市場過
度樂觀期待5G、VCSEL成長商機，當市場開始合理看待穩懋投資價值時，不可避免地將出
現去評價化（derate）。

瑞信證券科技產業分析師蘇厚合同樣完全預測到穩懋的股價走勢，他最新的觀察是，根據
穩懋經營管理階層釋出訊息，將VCSEL本季成長減速歸因於庫存調整，不過，瑞信倒是認
為，新進入者帶來的競爭、價格壓力，以及Android陣營導入速度慢，更是需要留意的結
構性問題。

蘋概族群不只因穩懋財測展望不佳受到牽連，大和資本證券科技產業分析師黃奎毓更調降
觸控雙雄TPK-KY與GIS-KY財務預期。

黃奎毓指出，蘋果為了降低成本，在即將問世的6.1吋LCD版iPhone上，很可能移除壓力觸
控功能，放眼2019年蘋果新機，更不會有任何一款搭載壓力觸控功能，對於TPK-KY來說，
該業務占其營收32％，受到蘋果功能變革影響極大，將是最大受害者，強調一場完美風暴
正在成形（a perfect storm is looming），因將投資評等由「中立」降至「賣出」。同
時，她也把另一檔觸控指標股GIS-KY推測合理股價由197元，略降為195元。


心得 :

TPK 又要開法說了  值得期待 !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.188.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532389669.A.BB7.html
推 c98765432c: 又要嚇慘戶了 07/24 07:50
推 qwert1122: 穩套 穩死 07/24 07:52
噓 ESunBoy: 嘉偉老師各種神先知，一堆傻呆還在抄底自High，賠錢笑死 07/24 07:55

隔壁鄰居本來要參加嘉偉老師會員 但看到玉山哥每天瘋狂放送  就打消念頭了

→ fakgodskings: t崩p gis 07/24 07:58
→ bonaqabo: 如果市場選擇增加 報價砍50%？ 07/24 08:03
※ 編輯: GoOdGaMe (118.170.188.38), 07/24/2018 08:12:42
推 m0630821: 玉山哥真的蠻好笑的 07/24 08:25
推 house911: 嘎偉這波換他可以囂張了 07/24 08:27
推 OOorc: 穩懋今天要打開了 07/24 08:36
推 Zeroyeu: 喊空十檔總算中一檔，不是每年都這樣玩嗎? 07/24 08:36
推 tkhunter: 150進場歐印 07/24 08:38
→ bonaqabo: 6000多張 持續增加中  明天有機會打開 07/24 08:40
→ bonaqabo: 打開是逃命用 不要傻傻接 07/24 08:40
→ NSKB: 難道今天gn要大獲全勝了 07/24 08:47
→ wingboys: Gis調兩塊有啥好報的.... 07/24 08:59
推 luckysmallsu: 連兩根鎖死看來真的是不妙了 07/24 09:12
→ akane5499: 這個本來就是嘉偉老師代表作 愛心 07/24 09:13
推 luckysmallsu: 如果iPhone真的拿掉3D感測有可能殺到100看看當初的 07/24 09:15
→ luckysmallsu: 勝華 07/24 09:15
推 jonathan7988: 一切.....的....一切...... 07/24 09:52
推 goodevening: 壓力感測其實gis單吃比較多 這寫法很怪 07/24 10:44
推 v7q4: +~老師走路都會笑  這可以當他今年的代表作了 07/24 11:44
推 turnpoint: 樓上是不是有人把3D感測（穩懋）跟3D壓力（GIS、TPK） 07/24 11:57
→ turnpoint: 弄混了？大和是說後者可能被拿掉，不是前者 07/24 11:57
推 goodevening: 不過屏下指紋真的順利研發 3d感測還真沒繼續用的理 07/24 12:02
→ goodevening: 由 07/24 12:02
推 p23j8a4b9z: 屏下順利？以<U+7232>全屏下嗎 還有人以為水果回指紋喔 LCD 07/24 12:48
→ p23j8a4b9z: 模組怎麼掛 07/24 12:48
推 kf00475889: 3D感測脫褲放屁，只剩噱頭 07/24 12:54
推 wildwoof: 穩套明天再一根? 07/24 13:54

