作者abcdeffg (你快樂我也快樂)看板Stock標題[新聞] 騰訊市值蒸發近4兆　老謝：很不尋常！時間Tue Jul 24 09:32:17 2018
https://tw.finance.appledaily.com/realtime/20180724/1397245/
蘋果日報

騰訊市值蒸發近4兆　老謝：很不尋常！
出版時間：2018/07/24 09:12

中美貿易戰開打，香港股市跌不休，財信傳媒董事長謝金河（老謝）今日在臉書上指出，
香港股市最大市值企業騰訊股價持續下探，這個月正式跌破年線，率先遁入空頭市場，在
美國FAAMG五大科技巨擘此起彼落，紛紛創新高的情況下，老謝直言：「騰訊跌不停，實
在很不尋常。」

謝金河指出，騰訊在農曆春節前後，股價一度大漲到476.6港元，市值達4.5271兆港元，
約5768.6億美元，那時市值超過FB很多，也超過阿里巴巴，穩居全球第五大市值企業。

不過至昨日收盤，騰訊已跌破年A掉到369.2港元，市值剩下3.5069億港元，約4468億
美元，約少了1.0202兆港元(約3.98兆台幣)。老謝認為，作為全中國最大市值企業，騰訊
跌破年A市值蒸發一兆港元，這是非常不尋常的訊號！

老謝質疑，「騰訊股價下跌，會不會是這兩年過度頻繁的企業分拆，稀釋了母體企業的盈
利？或者是騰訊的遊戲成長有疑慮？」謝金河表示，一個月前完成騰訊的參訪，騰訊大樓
即將<U+5553>用，作為中國第一大新經濟企業，騰訊市值蒸發1兆港元，看起來很不尋常！

（財經中心／台北報導）

~~

不以人廢言，老謝好像從以前就很不喜歡騰訊和阿里巴巴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.98.91
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532395940.A.20E.html
推 RobbenQQ: .. 07/24 09:34
推 joe2: 跌成這樣不尋常？廢話，還要你講？ 07/24 09:35
推 syuan0886: 這番見解簡直呵呵 07/24 09:35
→ eipduolc: 因為這兩個老謝不懂吧 07/24 09:35
推 WTF55665566: 之前泡泡吹太大才是主因吧 07/24 09:36
→ rockon15: 還要你講？  還是改出版香蕉週刊好了 07/24 09:39
推 Djuda: 超級反指標 周末噓完國巨庫藏股馬上起飛 07/24 09:41
→ nice99: 連你也看出不尋常了哦？ 07/24 09:43
→ bitlife: 剛剛查才知道騰訊的英文是10分(1毛),顯然5毛已經有通膨XD 07/24 09:47
推 pponywong: tencent 07/24 09:52
推 wahl: 現在看起來台商的基本面與獲利能力還比較實在 07/24 09:55
推 qe586: 記者不用校稿嗎？ 數字亂糟糟 07/24 10:02
→ qe586: 3.5億港元 等於4千多億美金？ 07/24 10:03
推 oil01: 吹泡泡阿！ 07/24 10:04
→ oil01: 先點名，下一個是小米！ 07/24 10:04
推 wahl: 深圳三寶：華大、騰訊都栽了...還剩華為！ 07/24 10:10
推 fgdgd: 不就跟亞馬遜一樣 泡泡吹超大 本益比都很高? 07/24 10:13
推 yyyyy: 這樣的估值隨便跌30%都很正常 07/24 10:15
→ yyyyy: 吹泡泡 吹個大泡泡 吹完了泡泡打嘴砲 07/24 10:16
噓 dufflin: 呸 07/24 10:23
噓 pradalove: 狗射飛鏢跟老謝看股票，我寧願信狗 07/24 10:24
→ joshua781021: 騰訊這種護城河寬到爆炸的 有什麼好擔心 07/24 10:28
→ roberchu: 崩崩崩 07/24 10:28
→ roberchu: 我阿公也知道不尋常......大繼續買 07/24 10:28
→ joshua781021: 把騰訊看成遊戲公司只能笑笑 他做的任何事都是為了 07/24 10:29
→ joshua781021: 本體的通訊業 07/24 10:29
→ joshua781021: 未來二十年大數據時代 數據即資產 騰訊會缺席？ 07/24 10:30
推 qscgg: 為什麼數字看起來怪怪的...標題和內文對不上? 07/24 10:34
→ qscgg: 靠原來是3.506...我以為是350.6  也差太多?WTF 07/24 10:35
→ qscgg: 又看錯...來去睡覺= = 07/24 10:35
噓 ww: 暴發戶蓋新總部大樓股票腰斬不是股市常識嗎 有啥好意外 07/24 10:46
推 fgdgd: https://goo.gl/6MCePY  本益比修正到40以下 其實也是好事 07/24 10:52
推 fgdgd: 目前3.55兆港幣市值 還是比韓國三星 台積電的市值還要大 07/24 10:56
推 v7q4: 很正常啊 那是支那企業 07/24 11:28
→ ray2501: 修正一下過高的估值也好，不然是要吹到哪去啦？ 07/24 11:35
推 badboy821022: 說個笑話 騰訊遊戲 07/24 11:42
推 Boyzone: 我也知道不尋常 樓下也知道不尋常 07/24 11:54
→ bitlife: 說真的我不知道哪堣ㄣM常 07/24 12:05
噓 Zoanthropy: 亞馬遜之前本益比還破千勒 07/24 12:08
噓 ahw: 馬的，這麼多廢話，真的很不尋常 07/24 12:18

作者herikocat (巴貓．Alter)看板Stock標題[新聞] 金管會：榮化擬被國際私募股權基金收購下時間Tue Jul 24 09:37:02 2018

1.原文連結：

https://goo.gl/PT9oDN

2.原文內容：

金管會：榮化擬被國際私募股權基金收購下市案之說明

有關李長榮化學工業股份有限公司擬被國際私募股權基金收購下市案之說明

有關李長榮化學工業股份有限公司將由國際私募股權基金KKR以股份轉換方式收購下市乙
案，金管會說明如下：

一、李長榮化學工業股份有限公司(下稱榮化公司)於107年7月22日宣布與國際私募股權基
金KKR旗下公司簽屬股份轉換協議，KKR將以現金為對價，收購榮化公司全部股份，全案依
企業併購法第29條規定須經股東會三分之二股權同意，該公司已規劃於107年9月10日召開
股東臨時會討論股份轉換案及停止公開發行，預計於今年底前完成收購並下市。

二、本案涉及私募股權基金併購我國上市（櫃）公司，且有下市（櫃）之規劃，爰金管會
已請證交所洽榮化公司瞭解下市後，有無重新上市掛牌之規劃，並密切注意榮化公司相關
財務業務變化及股東臨時會召集情形，適時發布重大訊息以利外界知悉。

三、本案?及外人投資，須經投審會核准，未來金管會將配合投審會審查，審查重點包括
下市原因、併購程序是否符合相關法令規定(包括企業併購法及公開發行公司取得或處分
資產處理準則等)、股東權益保障是否落實（如被併購公司終止上市（櫃）股東會決議是
否達三分之二以上股權同意、特別委員會委請獨立專家提供之價格合理性意見等）、相關
資訊揭露(包括併購重要約定內容、專家意見與股東權益保障等)是否充足及未來重新上市
之規劃等事項。

四、另媒體報導今年以來(107年)計有11家公司下市櫃，經瞭解其中包括日月光與矽品二
家上市公司整併下市後，成立投資控股公司重新上市；美磊及君耀二家上市(櫃)公司與國
巨集團整併後下市(櫃)；以及必翔與華美等公司因財務業務狀況不佳而終止上市(櫃)，僅
有中美冠及科納KY因外國公司併購下市(櫃)。前開屬產業整併者係有助於提升我國上市(
櫃)公司之產業規模及競爭力，另財務業務狀況不佳公司終止上市(櫃)，亦有助提升我國
資本市場之品質，故並無所稱台股掀下市(櫃)風潮之情事。台灣資本市場體質健康、法規
透明度高，107年截至6月底止，已新增29家公司完成上市(櫃)掛牌，金管會將請證交所及
櫃買中心持續推動優質企業上市(櫃)。(資料來源：金融監督管理委員會證券期貨局)

3.心得/評論：

107年9月10日召開臨時股東會討論收購案，未來金管會將配合投審會審查，

都通過預計今年底完成收購並下市，1704目前53.9左右，

如果買進持有到年底被收購獲利大概3.7%，年化報酬約8.8%，

個人認為沒意外應該是會收購成功，不過個人不會參加。


本文提供資訊僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之

申述或訂立任何建議及推薦，請自行作出投資決定，如因相關資訊招致損失，

概與貼文者無關。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.176.118
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532396227.A.213.html
推 abcgo: 下市比較好，你看某南部化工大廠表示：...... 07/24 09:42
→ abcgo: 就是不想上市 07/24 09:43
推 jerrylin: 怪怪的  正常至少也會拉到55.5左右 07/24 09:44
推 Sana: 第二天而已,等7.26就知道了 07/24 09:49
→ Sana: 早上從53.7,現在已站上54 07/24 09:49
→ yesonline: 財務業務狀況不佳公司下市櫃,有助提升資本市場品質XD 07/24 09:49
→ SixFeet: ??? 54.2+2.9>56 ??? 07/24 09:58
→ Wilsly: +2.9?? 現價裡含2.9呀，還沒除息呀 07/24 10:23
推 sdhpipt: 樓上 收購價是含息56 如果配息2.9 就是年底用53.1收購 07/24 10:24
→ sdhpipt: 我是回sixfeet 07/24 10:24
→ sdhpipt: 現在等於已經部分填息了 :D 07/24 10:25
推 almanch: 所以現在買就是在走填息的意思了? 07/24 10:28
→ sdhpipt: 是啊 已經填了9角左右了 07/24 10:33
推 jerrylin: 不是這樣算吧  應該是除息前56  除息後53才是正常價位 07/24 10:51
→ ntoufatman: 除息前收購價56  除息後53.1  公告有寫 07/24 11:04
→ wave1et: krr上次收購狀況 查過了嗎? 07/24 12:16

作者mayingnine (多頭牛被騙去拉雪橇了 )看板Stock標題[新聞] 面板報價走揚，友達、群創Q3旺季效應可期時間Tue Jul 24 09:39:12 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

http://bit.ly/2LjIqYs

2.原文內容：

面板報價走揚，友達、群創Q3旺季效應可期

2018/07/23 08:22

MoneyDJ新聞 2018-07-23 08:22:48 記者 新聞中心 報導

近期大尺寸面板擺脫上半年下跌走勢，報價開始走升，儘管世足賽已落幕，但受惠客戶庫
存調整結束，訂單開始回溫，友達(2409)、群創(3481)第三季營運可期。友達將於本週四
(26日)召開線上法說會，市場普遍樂觀看待其第二季將延續獲利，並關注其對第三季市況
看法及營運展望；群創則已宣布今年不自辦季度法說會。

根據集邦科技光電研究部門Wits View發佈最新大尺寸面板報價，近期電視面板價格反彈
，32吋面板價格由48美元最高漲至58美元、漲幅達8.7%；43吋面板由79美元漲至84美元、
漲幅2.5%；55吋面板自147美元漲至153美元、漲幅0.7%。

友達第二季因電視面板價格續跌，公司策略性調整產能，降低電視面板出貨比重，增加電
競顯示器等利基型產品比重，加上第二季台幣貶值，有利於以美元報價的面板廠。法人預
估，友達第二季營運仍可延續穩定的獲利情況。

迎接下半年電視旺季，群創TV及AII事業群總經理楊柱祥表示，群創旗下主要電視尺寸7月
銷貨價格上升，本季大尺寸面板表現將優於上季，預估今年上、下半年出貨比重為45：55
或4：6，下半年可望逐季走強。在中小尺吋方面，群創則表示，中小尺寸目前全面滿載，
呈現供不應求態勢，將持續調漲報價。

3.心得/評論：
※必需填寫滿20字

   群創已經悄悄站上季線了 季線上彎了 不過真正要發起大波段攻擊

   可能還是要等友達

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.162.109.101
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532396356.A.E66.html
→ luche: 我想把大的面板換成小的 3000元有找 07/24 09:41
推 eason79126: 出貨文 07/24 09:56
推 rinkyo: 下看8元 07/24 10:03
噓 snake79715: 5元收 07/24 10:09

作者jxxxxxx (JJ)看板Stock標題[請益] 聯發科怎麼了！？時間Tue Jul 24 09:52:15 2018
如題，最近有發生什麼重大利空嗎？

2/6程式單股災的270底今天也破了，一個大大的M頭都做出來了，請問各位學長這隻後勢
怎麼看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.193.148
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532397138.A.487.html
→ joety1103: 下達地獄 07/24 09:52
推 NSKB: 回歸基本 07/24 09:53
推 furnaceh: 會不會跟GG交叉 07/24 09:54
推 aaswine: 200收 07/24 09:55
推 obs11122: 虧一屁股  X 07/24 09:55
→ rockon15: 眼藥水 眼紅藥 400 07/24 09:55
→ rockon15: 等那個xx出來解釋 07/24 09:55
推 cosoa69: 繼續探底 07/24 09:56
推 kyokofan: 今天報紙頭版就說啦，Q3很爛，毛利率也沒提昇 07/24 09:57
推 youknowdla: 末端訂單不如預期  恐慌過渡期 07/24 09:57
推 hct0617: 200收~ 07/24 09:59
推 dickey2: 公園的幫我佔個位置 07/24 10:01
推 qscxz: 下看210 07/24 10:01
→ ohiammatt: 樓下400哥 07/24 10:02
推 seether: 內線說上看400 07/24 10:02
推 eason79126: 公園好冷 07/24 10:03
推 zakijudelo: 住套房的會聯著罵 發科 發科？ 07/24 10:03
推 MTKer5566: 複製 貼上 07/24 10:04
→ interactive: all in阿 07/24 10:06
推 peoplefu5566: 中興 手機市場飽和 中國概念股無誤 07/24 10:06
推 lwamp: 400哥快變200哥了 07/24 10:06
推 LinuxKernel: 有P60結果創一年內新低！？ 07/24 10:07
推 ast2: a sinking ship 快逃阿 07/24 10:08
推 yyyyy: 有請 聯發哥 出來開示 信心喊話 一下 07/24 10:08
推 geminitw: 川普制裁26，發仔貨大淫 07/24 10:10
→ ast2: disign界的HTC QQ 07/24 10:10
→ TedZec: 有買過MTK cpu的客戶就知道爛 07/24 10:10
推 u48652004: 200收+1 07/24 10:11
推 few: 400哥的翻倍夢會不會永遠不來... 07/24 10:14
推 wcc: 樓下400哥 07/24 10:15
推 few: 他會說我192買的，早就賺好幾間房子了~ 07/24 10:16
→ opqisgod: 150 07/24 10:16
→ Iamjkc: 在大逃殺.... 07/24 10:18
→ nice99: 之前不是有外資估 上看500？ 我有記錯嗎？ 07/24 10:19
推 joe2: 賠錢了嗎？ 07/24 10:20
→ nice99: 翻舊文才知道我錯了 是上看520 07/24 10:20
→ purin3333: 業外一哥 07/24 10:24
推 a29976137: Oppo 不是賣的不錯 07/24 10:28
推 gacia71007: 你知道摩爾定律嗎？ 07/24 10:29
推 abcd425heart: r15本很有希望，但看到連A73S都用就知道毛利... 07/24 10:29
→ abcd425heart: 中高核心被拿來賣中低階機 07/24 10:30
推 meowgy: 不知可成與發哥那個先達到400目標價 07/24 10:30
推 hamel: 發哥變控股公司了，本業根本不行 07/24 10:30
→ flash789: 有耐心點，上看300 07/24 10:31
推 dowcher: 再補好多張 超爽 越跌越買 窮人怎麼會懂 07/24 10:32
推 rik: 樓下400哥 07/24 10:32
→ ybw: 打底，懂??? 07/24 10:32
推 bannasung: 是不是都快斷頭了 07/24 10:33
推 socrates0907: 208收兩張 07/24 10:34
推 dowcher: 257好甜 07/24 10:34
推 jayjen: 樓下400哥 07/24 10:34
→ jayjen: 發現400哥又加碼啦 07/24 10:35
推 lwamp: 等200再來資源回收 哈哈 07/24 10:35
推 dowcher: 股利拿那麼多 沒在怕 07/24 10:35
→ jayjen: 400哥真的帥!!! 07/24 10:36
→ dowcher: 誰要追高殺低阿 又不是窮鬼 07/24 10:36
推 dryadl35052: 400 07/24 10:37
推 qsir710826: 現在現在是高還是低呢？ 07/24 10:37
推 Xuxxin: 有點耐心好不好，跌破又怎樣= = 07/24 10:39
→ Xuxxin: 價格高低很重要嗎？看股價就在那哇哇叫難怪當慘戶 07/24 10:40
推 Feynman5566: 感謝大戶諄諄教誨 07/24 10:42
推 travisophia: eps真的難看 07/24 10:42
推 geminitw: 有人切換帳戶忘了換ip 難怪。。 07/24 10:43
推 yyls123: 200收~ 07/24 10:45
推 rik: 400哥 07/24 10:46
推 malone32: 我193收 比400哥少賺一千就好 07/24 10:47
推 dowcher: 股利拿三年30.5 成本是16多了啦 07/24 10:48
推 m0630821: 讚讚讚 07/24 10:48
→ dowcher: 絕不會跟路人窮鬼 走一樣的路 07/24 10:49
→ sorc: 等撿便宜 07/24 10:49
推 th19883617: 慘惹 現買現套 07/24 10:50
→ simo520: 400哥人家是大戶~光股利屌打22K一輩子你就知道幾張了 07/24 10:50
推 jay0117: 只前有人說300以下隨便買都賺 07/24 10:51
推 jerrylin: 一張不賣  奇蹟自來  長期參加配息每年領20元!!! 07/24 10:53
推 lwamp: 今天看來要下看跌停了 天天都便宜 越攤越平 07/24 10:53
→ jerrylin: 股利屌打22K還好吧  本金幾百萬就搞定了 07/24 10:53
→ WenliYang: 沒東西跟了 還能怎麼辦 07/24 10:54
推 tonyd: 可以不用擦眼藥水了 QQ 07/24 10:54
→ tonyd: 這間被高通新戰略打粉慘 P60只能被壓在低階手機市場 年底 07/24 10:56
→ tonyd: 高通推8nm 發哥還在12nm 怎麼拼？QQ 07/24 10:56
推 dowcher: 先把眼藥水準備好 等我打臉 科科 07/24 10:57
推 geminitw: 還有人看K線，說啥330突破了，空間無限寬廣，白痴到頂也 07/24 10:57
→ geminitw: 不知道! 07/24 10:57
推 bightt97018: QQQQQ 07/24 10:57
推 eelke: 眼紅藥水滯銷，大降價 07/24 10:59
推 dowcher: 是22k一輩子的薪水...去補一下我的名言 07/24 11:00
推 IntelCoreI7: 買了 被套，就等吧 07/24 11:01
→ opqisgod: 慘套十年，不離不棄！ 07/24 11:01
噓 photoless: 穩冒 冒連 和大 日月 怎麼了？？？ 07/24 11:01
推 BobiLCM: 有人敢在這時候進場嗎?? 07/24 11:01
→ IntelCoreI7: 被賣成這樣，不知道說啥 07/24 11:02
→ BobiLCM: 我來歐印5000元權證試試看 07/24 11:02
推 few: 三年股票翻倍的有多少...拿那點股利的報酬還這麼開心~ 07/24 11:03
推 dowcher: 兩年前還有人說發哥會倒 窮鬼就去定存阿 笑死 絕不跟路人 07/24 11:03
→ dowcher: 一樣又窮又沒膽 07/24 11:03
→ dowcher: 三年來 股票賠一屁股的窮鬼還不是一樣更多更窮 07/24 11:04
→ dowcher: 我又不會賠錢 07/24 11:04
→ dowcher: 誰跟一夕致命的慘戶一樣 07/24 11:04
→ dowcher: 什麼穩套 黑橘 樂陞 笑死 賠到無法翻身 畢業的不說 07/24 11:05
推 Lowpapa: 好簡單 07/24 11:05
推 toroyang: 什麼線都破了，先跑了 07/24 11:06
推 lwamp: 兩年前買台積電早就翻倍了 還在領股利真可憐 07/24 11:09
推 dowcher: 窮鬼又沒買 笑死哦 07/24 11:10
→ dowcher: 乾脆說兩年前沒買大立光 07/24 11:10
→ dowcher: 賠錢貨 先去照照鏡子吧 07/24 11:10
推 jerrylin: 恩恩你都不會賠錢  只是三百多沒賣現在剩兩百多而已 07/24 11:11
→ jerrylin: 這打臉真是打得好大力  不知道打在誰臉上 07/24 11:11
→ dowcher: 我成本就是低 又拿30.5 眼紅就去買眼藥水 07/24 11:11
→ dowcher: 就是不會賠錢阿 07/24 11:12
→ dowcher: 這三年本業也賺好多 我再來多囤個幾百張 07/24 11:12
推 jayjen: 400哥要買成大股東入主董事會了 07/24 11:13
→ dowcher: 不夠啦 真的大股東還差很遠 07/24 11:14
推 tonyd: QQ 07/24 11:15
推 IntelCoreI7: 身為發哥員工 兼住套房股東 ...QQ 07/24 11:16
推 dowcher: 便宜時幹嘛不買 兩年前200附近好久 07/24 11:17
推 Xuxxin: 之所以會200就是大家不敢買才會這麼低啊 07/24 11:19
→ Xuxxin: 2009敢買股票的哪個沒翻五倍，這就是成為有錢人跟慘戶的差 07/24 11:19
→ Xuxxin: 距 07/24 11:19
推 dowcher: 先說哦 400哥本很多 我有本事買到最底哦 路人就不要亂學 07/24 11:21
→ dowcher:  也學不了 07/24 11:21
推 dog22: 220接一張 07/24 11:22
推 Xuxxin: 充實本業本來就很重要啊，慘戶都馬融資然後價格下來就嚇得 07/24 11:22
→ Xuxxin: 屁滾尿流 07/24 11:22
→ Xuxxin: 不過就是因為有人亂殺我才有便宜的股票可以買 cc 07/24 11:22
推 a29976137: 買oppo，救發哥 07/24 11:23
→ jorway666: 營收減本益比過高 07/24 11:24
推 wrider987: cost down蔡到底行不行？ 07/24 11:30
→ joshua781021: 買紅米6就能救發哥了呀 07/24 11:32
→ sorc: 明天是買點 07/24 11:35
推 Hall: 400哥投資很多元的 路人不要學 07/24 11:39
推 Iamjkc: 看來Rick砍研發速度比營收減少慢    慘  人都在跑了  長線 07/24 11:47
→ Iamjkc: 怎麼競爭？ 07/24 11:47
推 vector210: 本業營運不好 07/24 11:58
推 nrxadsl: 放心啦，沒事 07/24 12:06
推 nikolas: 發哥是台灣科技業的精神指標阿 如果撐不住 台灣會很慘 07/24 12:22
推 atlaswhz: 台清交書券獎的集散地,價碼壓身家 07/24 12:23

作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 13檔獲利看俏 盈面大時間Sun Jul 22 09:03:46 2018

1.原文連結：

https://goo.gl/2bf51V

2.原文內容：

https://imgur.com/AQyY2NW.jpg

雙王法說落幕，市場關注重心轉向第2季財報表現，伴隨外資買盤轉移，連兩周加碼，操
作策略回歸「基本面為王」，篩選第2季獲利可望報喜、歷年8月上漲勝率高，上周又有法
人資金進駐的嘉聯益、玉山金、寶成等13檔個股，可望成為吸金焦點。

　國泰證期顧問處協理蔡明翰表示，大盤整體架構上並未有明顯利空消息傳出，中美貿易
戰的干擾程度也暫時降低，研判市場重心會回頭關注上市櫃公司獲利表現，第2季財報因
有匯損金額回沖，有機會繳出淡季不淡的成績單，多數公司普遍每股獲利將比預期好。

　第2季財報將在8月中旬前公布完畢，隨著台積電法說利空出盡，市場買盤可望提前進駐
業績成長股，統計上周以來獲得三大法人合計買超逾千張、財務預估第2季EPS優於去年同
期，且近10年8月上漲機率超過6成以上的個股，包括嘉聯益、玉山金、彰銀、寶成、鑽全
、新纖、燿華、亞泥、鴻海、合庫金、台化、神基、緯創等13檔，有機會跟進台股漲勢。

　第一金投顧董事長陳奕光指出，台股目前資金面相對寬鬆，在亞洲市場中僅次於日本，
基本面上則因產業逐步進入出貨期，蘋果新機供應鏈動起來，上游零組件率先受惠，以及
國內外各具升息、公公併等題材的金融股，以及電動車相關、生技等都是近期可觀察的族
群。

　嘉聯益、燿華兩家PCB廠皆有打入蘋果供應商。拿下LCP FPCB訂單為市場最看好嘉聯益
後市營運的原因之一，近期雖有可成大股東賣股疑慮，不過三大法人上周逆勢買超力挺，
累計加碼1,992張，就往年經驗來看，近10年平均8月上漲機率達80％，近期股價經短線修
正出現止跌訊號，低檔翻揚向上。

　燿華則有機會將軟硬結合板產品提前交貨，帶動營運走揚，第2季營收45.55億元，年增
17.4％，根據財務模型預估，單季EPS有機會來到0.5元，優於去年同期0.34元，可望回沖
首季匯損金額9,000萬元，獲利進補。

　同樣因美元維持強勢，備受市場看好的氣動釘槍廠鑽全，由於新台幣第2季大幅貶值4.7
％，鑽全主要收入及資產皆以美元為主，法人預估單季業外將貢獻匯兌回沖5億元，加上
汽修工具需求轉佳，營運將明顯優於去年同期及首季表現。


3.心得/評論：

(1) 第2季財報將在8月中旬前公布完畢，統計上周以來獲得三大法人合計買超逾千張、

    財務預估第2季EPS優於去年同期。

(2) 近10年8月上漲機率超過6成以上的個股，包括嘉聯益、玉山金、彰銀、寶成、鑽全、

    新纖、燿華、亞泥、鴻海、合庫金、台化、神基、緯創等13檔，有機會跟進漲勢。

(3) 資金需要避險的朋友，可轉駐此13檔Q2績優股。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.127.242
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532221429.A.731.html
推 r8101202: 殘了，被點名了 07/22 09:13
推 cowaksor: 倒貨了 07/22 09:14
推 house911: 6153 好大一座山 上面套一堆  法人帶散戶登山?? 07/22 09:17
噓 meltdown: 點屁點 07/22 09:22
→ king1412: 出貨文？ 07/22 09:32
推 sunnyhung: 噴 07/22 09:37
噓 GoOdGaMe: 喊空作多玉山哥 慘套山頂的打工仔 07/22 09:38
推 hirosue5566: 被點到了，亞尼 07/22 09:52
噓 Federer4ever: 996153… 07/22 09:54
推 Midcarry: 呵呵 鴻海 呵呵 07/22 09:59
推 CMRFAR: 被點名了 QQ 07/22 09:59
推 F0r: 只有一張鴻海 零股玉山金 難道我完蛋了嗎? 07/22 10:03
推 a24285293: 6153 呵呵 07/22 10:13
推 kevinken: 2367~~ 07/22 10:25
推 libramog: 合庫不要再漲了好嗎 我想存啊 07/22 10:29
噓 duck12321: 。 07/22 10:31
→ tctv2002: 完了 我大神基被點名了 07/22 10:38
推 faultless: 新纖真的一直穩步向上，該追嗎 07/22 10:48
推 joe2: 下週準備出貨 呵呵 07/22 10:56
推 SweetLee: +∼都說要十年對稱跌幅了 你買個股是能賺多少？ 07/22 10:59
推 northwater: 合庫出掉惹 07/22 11:05
推 Relix: 鴻海衝啊 07/22 11:46
推 flightmoon: 空單list get 07/22 12:38
推 s9009811: 亞泥被點了 07/22 13:06
推 cocolo60: 6153 56-60一堆冤魂，法人那麼好心帶上去救人？ 07/22 13:35
→ rockon15: 跟著法人走  標的都選好了 07/22 13:52
→ rockon15: 比起你自己研究好多了 07/22 13:53
推 a22804649: jojo 1527 07/22 14:53
→ omnistone: jojo 9904 07/22 14:57
推 tvc1004: 1409雷聲大雨點小啊 07/22 15:31
推 breeze2012go: 9904破底 07/22 16:39
推 babypanda: 可愛的妮妮上榜了 07/22 16:47
噓 yen0829: 6153，從五月底進msci以後就沒給我好臉色過 07/22 17:07
噓 wxes30431: 我的寶成快跌到30別再喊了... 07/22 17:48
推 tom71384: 慘1409被點到了... 07/22 20:02
推 Petrovsky: 真好心 07/22 23:18

作者Conector (Conector)看板Stock標題[新聞] 三星小米稱霸印度：出貨量各達990萬部 總時間Sun Jul 22 09:14:45 2018
1.原文連結：
https://news.cnyes.com/news/id/4170572?exp=a

2.原文內容：
據統計機構Canalys最新報告，在剛過去的二季度，小米和三星在印度智能機市場的合並
份額從去年的43%提升到創紀錄的60%。其中小米出貨超990萬台，占比30.4%，同比增長
106%；三星出貨990萬台，占比30.2%。同比增長47%。

3.心得/評論：
台灣手機品牌廠看來走會愈走愈窄
htc及asus只會愈做愈沒優勢
上拼不過蘋果，下拼不過中國品牌
不上不下，卡在中間，只等被夾殺。
不如做手機代工比較實在，看好和碩、鴻海、緯創。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532222088.A.B0F.html
→ y1896547: 台灣品牌和代工好像都很慘 07/22 09:17
→ eemail: 對岸那套台灣不是不會 問題是在數量 07/22 09:54
推 iverboy: 個人感覺，小米手機沒asus好用 07/22 10:45
→ witchcoocoo: 是否該直接買小米或三星的股票呢？m(._.)m 07/22 11:10
推 a29976137: 手機難在成長 07/22 11:17
→ flash789: 你什麼時候產生代工比較好的錯覺了 07/22 11:31
→ TaiwanUp: 四大基金應該入股三星 利潤比中國手機高 市佔又趕上了 07/22 11:51
推 anaydh: 小米不錯用... 07/22 12:30
推 guanole: 問一下asus什麼時候在中國品牌之上的？ 07/22 12:37
→ protoss: 就以前牌子少的時候沒搶下市佔...賺不到錢就很難越做越好 07/22 15:50
→ protoss: ...後來華碩想學大陸手機這樣先做爛爛的再逐漸調整...又 07/22 15:51
→ protoss: 沒大陸那種專門吃噴的市場去養...當然沒幾年就裁員了... 07/22 15:51
→ protoss: 自己本土市場其實也沒多支持本土品牌當然鐵倒的... 07/22 15:52
→ aweilin: 代工也很慘阿，量大的台灣都接不到了 07/22 19:43

作者kof70380 (小隆)看板Stock標題[新聞] 伊朗做這動作... 油價恐飆上每桶100美元時間Sun Jul 22 09:39:10 2018
1.原文連結：

http://ec.ltn.com.tw/article/breakingnews/2495720

2.原文內容：


    伊朗最高領袖哈米尼（Ayatollah Ali Khamenei）昨天表示，支持總統羅哈尼（Hassa

n Rouhani）的建議，稱伊朗可能會停止石油出口，並表示與美國的談判將是「明顯的錯誤

」，此舉恐刺激國際油價飆高。


    根據《路透》報導，美國總統川普（Donald Trump）5月宣布，退出2015年7國簽署的

伊朗核協議，並宣布對伊朗的新一波制裁，要求各國從11月起，全面停止向伊朗採購石油

。對此伊朗打算採取反制措施。


    由於美國的新制裁，伊朗的石油出口量可能在年底前下降2/3，在世界其他地方的供應

中斷的情況下，石油市場恐面臨巨大壓力。若伊朗真的採取相關反制手段，專家預估可能

讓油價飆高，甚至可能飆破每桶100美元。


3.心得/評論：

石油正二的ETF買點到了？？2618、2610要小心了？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.32.86
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532223556.A.8C4.html
推 DaringDo: 頁油岩業者表示： 07/22 09:42
噓 fman: 恐恐恐，台媒只知道用恐來危言聳聽，這篇還不敢註明記者名， 07/22 09:45
→ fman: 現在是2018年，OPEC的影響力已經不如兩次石油危機時期了，非 07/22 09:46
→ fman: OPEC產量也很大，就更別提頁油岩業者了 07/22 09:47
推 joeyangjoe: 伊朗的經濟結構，停產的話應該撐不了多久... 07/22 09:58
→ tctv2002: 頁岩油的出現 讓中東國家不能輕易操控油價 07/22 09:58
→ luckylance: 農場標題 07/22 10:07
推 roberchu: 要是真的如此...可能會打亂美國升息的節奏XD 07/22 10:10
推 mopigou: 這新聞看起來，很不恐怖 07/22 10:18
推 frice: 伊朗2016年才解除禁止石油出口 過去兩年 不管別人說啥 他就 07/22 10:22
→ frice: 一直大量賣 拉低油價 檔人財路不被電才有鬼 07/22 10:22
→ yfguk6685: 走地下市場而已 07/22 10:23
推 qwert1122: 現在新聞標題 都要這樣嗎 07/22 10:25
推 panda2: 就是故意要油價上漲頁岩油才可以賺啊 07/22 10:38
噓 sofaboy24: 什麼動作？ 記得只有國小畢業嗎 07/22 10:40
推 Jaymainal: 我只查到2016 伊朗只佔世界4.3%出口 這能影響多大 07/22 10:59
噓 as508114: 農場標題 07/22 11:18
噓 jhsmr: 恐恐恐...... 07/22 11:27
推 adream: 停止石油出口，那伊朗不就要破產了 07/22 11:40
推 peoplefu5566: 換有些國家根本沒在鳥美國制裁，中國 印度這兩個買 07/22 11:53
→ peoplefu5566: 家還是會穩定進口 07/22 11:53
噓 nicholaslee: 看來油價會跌 07/22 11:57
推 ynd: 笑惹 07/22 12:05
→ ynd: 美國油頁岩：喜迎伊朗不抽油 07/22 12:05
推 Pelecanidae: 堂堂大報為何要自作賤放農場標題 07/22 12:18
推 Leo4891: 停止出口餓到自己  夠 07/22 12:22
→ Leo4891: 頁岩油業者表示最好你別賣 都跟我買 07/22 12:24
推 a176893: 油價調高，人民幣繼續貶值，中國或成最大贏家 07/22 12:55
推 aegis43210: 中國已經宣布會持續跟伊朗買油，用人民幣 07/22 13:21
→ aegis43210: 當然不知道伊朗想不想收人民幣… 07/22 13:22
→ tctv2002: 伊朗可以用美金計價 來賣油吧 07/22 13:48
→ changmary: 中國會買啊，不會理美國 07/22 15:22
→ kuma660224: 這樣是爽到美國頁岩油。 07/22 15:53
推 jfw616: 伊朗當然收人民幣 07/22 16:22
→ jfw616: 只是收到之後馬上換成美金 07/22 16:22
→ Licaca: 停止出口石油？伊朗自己的經濟恐怕會先崩掉吧 07/22 16:45
→ aadsl: 漲起來，管他誰放話，有錢賺就好 07/22 16:46
推 galusx: 中國：小弟又要跟我買飛機/飛彈了 07/22 17:00
→ mecca: 垃圾川寶要炒油了 07/22 17:38
→ rodney92: 1723 有救嗎？ 07/22 20:46
噓 walter41: 北七寫的不敢署名 07/22 23:37
推 dinotea: 假新聞 07/23 21:32

作者adoko (bigren)看板Stock標題Re: [新聞] 穩懋6月營收 年增19%時間Mon Jul 23 09:34:52 2018
※ 引述《sentmental (山東饅頭)》之銘言：
: 玩這檔好幾年，最近的股價走勢應該跟營收關聯比較小
: 大家注意的是VCSEL被砍價，導致毛利下滑，會不會影響EPS
: 最近跌這麼兇也是因為去年Q4作帳做的太誇張，漲過頭了一度本益比40幾倍
: 除此之外這檔有幾個特色
: 1. 主力很會洗盤，各種破線甩轎，做多做空都很難操作
:    一不注意15%的獲利或虧損幾天就翻盤
: 2.法說會很常變法會，明明利多新聞連發，結果開完隔天直接長黑跌停給你看
: 3.董事長這幾年很愛刻意作帳(截長補短)，來符合對媒體宣布的營收及獲利
: 技術面
: 1.線型老實說很爛，用各層級的線怎麼看都長得像麥當勞XD
:  這三天的狂漲主要是這兩個月跌太多，乖離過大又碰到月線的20T，不得不彈一下
: 2.但很有趣的是，也因為這樣造成日線等級的MACD低檔背離向上，
:   股價破底但指標卻沒創新低，所以說不定這一彈會彈蠻高的
: 小小消息面
: 1.據說Q3訂單有下修
: 2.前陣子擴廠的折舊費用準備要開始攤提了
: 3.但5G產品量產的時程目前應該在軌道上，製程方面也沒什麼問題
: 籌碼面
: 這兩天外資的大買幾乎都是美林在隔日沖
: 而且沖掉的
: 似 乎 都 被 散 戶 接 走 啦
: 好重的一台車呀
: 短期內要重回260以上覺得有點困難

光是法說會變法會這點 就說對了
今天開始往下洗地板
不知道被套的各位怎麼調適心情
明天看來還有一根跌停
都快厭世了

當定存的想法只會覺得
銀行定存完本金還在啊
穩套定存完不知道變什麼

很奇怪的是每次穩套有資金投注就變天花板價
去年私募價277
最近中環買入226
真的是越看好越低價的鬼股

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.247.113
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532309694.A.2F7.html
推 GameMaster: 佛系投資聽過嗎？07/23 09:35
→ gn7722: 今年配息7塊07/23 09:38
→ gn7722: 當定存？07/23 09:38
→ gn7722: 目前股價202，殖利率3.4%，遠優定存，佛系投資07/23 09:39
※ 編輯: adoko (49.215.247.113), 07/23/2018 09:44:00
推 nuj52: 希望我成佛前可以解套 07/23 09:41
推 gn7722: 畢竟未來長多所以可以放 07/23 09:45
推 nuj52: 希望別放太久囉!而且可以賺錢 07/23 09:46
推 a22804649: q3營收季減一成  毛利下降  自己都看淡了  沒事真的不 07/23 09:48
→ a22804649: 要去接刀 07/23 09:48
推 junibookye: 減那一成代表下半年新商品很鳥 07/23 09:50
→ junibookye: 蘋果又鳥了沒啥亮點 07/23 09:50
推 nuj52: 就消庫存呀! 3d感測應該還是會成長 07/23 09:51
推 jeross: 結果路上還是一堆果粉.. 07/23 09:51
→ nuj52: 要看到第四季了 07/23 09:51
推 nuj52: 我想問台積的5G和穩懋的5G有什麼不同????? 07/23 09:56
→ abyssa1: 長多你知我知競爭對手也知 超額利潤只有現在 等到大家都 07/23 09:57
→ abyssa1: 搞定良率 價格大概跟LED沒什麼差異... LED/LCD也是一直 07/23 09:57
→ abyssa1: 都長多啊... 07/23 09:57
→ hijacker: 樓上這說法成立的話  台積電就掛了 07/23 10:09
推 jackred: 3105凱基目標價130元   150元可觀察看看有無止跌 07/23 10:15
推 n2001: 賠錢還能一直保持樂觀……讚讚 07/23 10:37
推 toty1101: 之前穩懋一堆推文看多多多 07/23 10:49
推 totte: 引用的那篇文 發文當天漲停被酸爆 不知今天酸民有何感想 07/23 10:49
→ totte:  笑死 07/23 10:49
噓 m4vu0: 台積5g是電路  穩懋是元件  差太多了  你怎樣不問高通的5g 07/23 10:55
→ m4vu0: 跟智邦的5g有甚麼不同? 有空多看書 07/23 10:55
→ shihchinlun: 都是feb一個是矽一個是砷化鎵.. 07/23 10:58
推 PitzMan: fab… 07/23 11:03
→ shihchinlun: fab XD 打太快 07/23 11:06
推 PitzMan: XD 07/23 11:09
噓 nuj52: m4vu0 就是不懂才問! 你也沒有說對! 你自已多看書吧 07/23 11:30
噓 m4vu0: 喔  台積沒5g電路   我該多讀書 07/23 11:41
→ nuj52: 是有電路，把客戶的電路實現在Fab好嗎~ 07/23 11:50
→ nuj52: 當然他有自已實現的畫法~ 這也算電路 07/23 11:51
推 pponywong: GG的5G 是5G通訊晶片的製程 穩懋是5G的AP 07/23 11:57
→ abyssa1: PA不是AP 07/23 12:11
推 pisciss: 在說一次，他的資本資出太大了，認列資產減損是很大隱憂 07/23 12:16
推 jackred: 3105  明天7/24會打開嗎  可否開賭盤 07/23 12:27
推 PitzMan: 不會。 07/23 12:29
推 JANYUJEN: 開什麼賭盤啦XD，萬一三萬多張下不會開這賠率低的嚇人 07/23 12:30
推 nuj52: pisciss所以該出脫了嗎? 07/23 12:32
→ jalai: 明天繼續鎖綠燈 只是量會放大 07/23 12:37
→ jackred: 希望明天成交量可以到2000 07/23 12:40
推 zhong33: 冤魂ㄧ大堆,ㄧ漲就有人等解套,根本漲不上去 07/23 12:42
→ gn7722: 攤平折舊有點恐怖 07/23 13:07
推 pisciss: 穩懋，現在有反彈到五日線下緣就走吧！盤跌半年走不掉， 07/23 13:34
→ pisciss: 已經沒大利多支撐了，再者也沒人氣 07/23 13:34
推 pisciss: 明天能跑就跑......不會年成長的股票時沒主力會炒的 07/23 13:36
→ pisciss: 去參考gis的走勢跟當時新聞，我在gis賠了一褲子 07/23 13:37
→ abyssa1: 今天有勇者期貨接100口.... 07/23 13:39
推 gn7722: Gis從300起跌到腰斬 07/23 13:41
→ gn7722: 穩懋也斬1/3了，了不起給你到150 07/23 13:42
推 AGODC: 還好220搶短賣240，後來補缺口再搶短當天沖掉，多抱兩天我 07/23 13:48
→ AGODC: 也死了 07/23 13:48
推 n2001: 說好的今天利多出盡，怎又變到150了……ㄎㄎ 07/23 13:51
推 stefania: 穩懋期貨接100口？God bless him. 07/23 13:53
推 danielwu13: 我就說今天不可能會敲開，明天還是一根招待 07/23 13:53
→ danielwu13: 勿忘基亞無量跌停 07/23 13:53
→ abyssa1: 今天8:45期貨開盤市價還出的掉... 先跑5口認賠 07/23 13:53
推 simo520: 中環買25x吧 07/23 13:59
推 pisciss: 至少跌到170，說不定破了170還可能下探120附近 07/23 14:11
→ shihchinlun: 可惡期貨只空到一口 07/23 14:37
→ wildwoof: Q3不是傳統旺季嗎？ 竟然營收是減少的 07/23 14:56
→ jalai: 股價永遠領先反應 07/23 16:21
推 Petrovsky: 主力很厲害 07/23 23:05

作者mayingnine (多頭牛被騙去拉雪橇了 )看板Stock標題[新聞] 台積橫掃5G、AI晶片訂單時間Mon Jul 23 09:47:34 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://money.udn.com/money/story/5612/3267117

2.原文內容：

2018-07-23 01:35經濟日報 記者簡永祥／台北報導

台積電明年上半年將獨步同業，成為全世界第一家採用最先進的極紫外光（EUV）微影設
備完成量產的晶圓代工廠，助攻台積電橫掃全球多數第五代行動通訊（5G）及人工智慧（
AI）關鍵晶片訂單，穩坐全球晶圓代工龍頭寶座。

EUV透過高能量、波長短的光源，解決既有顯影技術瓶頸，是先進製程發展的關鍵設備，
一台要價1億歐元（約新台幣35億元），晶圓代工廠導入EUV量產的時程，被業界視為技術
領先的關鍵。

台積電明年領先群雄，率先導入EUV量產，意味再次棒打英特爾、三星等勁敵，晶圓代工
龍頭地位屹立不搖。

台積電董事長魏哲家證實，台積電導入EUV的7奈米強化版（7+）將於明年第2季量產，是
全球首家採用EUV為客戶量產晶片的晶圓代工廠。

稍早三星曾宣布取得蘋果部分處理器訂單，並宣稱是全球第一家在7奈米導入EUV量產的半
導體廠。魏哲家此言等於打臉三星，宣示台積電技術含金量遠高於同業，凸顯台積電在先
進製程已贏得全球晶片大廠信任。

魏哲家不願透露首批導入EUV設備量產客戶，強調有多個產品導入7+FFT先進製程將會量產
。據悉，台積電將把EUV應用於2020年量產的5奈米製程，並開始應用於3奈米製程技術開
發，業界預期，台積電挾EUV領先量產優勢，將橫掃5G、AI等訂單。

3.心得/評論：
※必需填寫滿20字

    這種先進製程晶圓代工不是買機器跟瘋狂燒錢暴力試誤就可以搞起來的

    (不然中國早就搞起來了)

    台積電的強大就是有寬廣的晶圓代工技術護城河(7nm->7+nm->5nm->3nm)

    我真的很想說 從7奈米製程開始 台積電將甩開其他對手一條街以上


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 155.94.169.106
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532310457.A.1EC.html
→ strikegundam: 出貨囉 07/23 09:50
推 leochang: 股價突破240 07/23 09:51
推 zephyr105: 一樓快出XDDD 07/23 09:52
推 ting74942: 一樓沒買怎麼出XDD 07/23 09:54
推 strikegundam: 被四樓發現了 XD 07/23 09:54
推 usoppp: 上看400 07/23 09:55
→ seuil: 沒買的喊出貨 酸酸der 07/23 09:56
推 pig6033666: 一樓這輩子沒買過台積電吧 07/23 09:59
推 mepass: 總覺得小散戶與其殺進殺出 還不如全買gg 07/23 10:00
→ seuil: 我老媽菜籃族 這幾年無腦買GG 穩賺不賠 07/23 10:01
推 v7q4: 完了 真的完了 07/23 10:01
推 horse2819: 明天出貨 07/23 10:02
推 LUEN1013: 新聞一出∼代表........騙人上車 07/23 10:08
推 oil01: 不知道5奈米會不會卡關...... 07/23 10:08
推 ting74942: 新聞一出一下子又漲2元 07/23 10:10
推 SaintsRow: 喜歡嗎 外資倒給你 07/23 10:13
推 ssaw5166: 台灣第一名的企業被股板眾神當成屎 07/23 10:13
推 vodkalime607: 漲到融資大增才會殺吧,但周五融資下車蠻多的XD 07/23 10:17
推 Seikan: 完了 是利多文 塊陶 07/23 10:18
→ narutotim: 利多 明天出貨了 07/23 10:26
推 nrxadsl: 讚，買在230 07/23 10:29
推 chunjungtang: 準備賣了。 07/23 10:29
→ JuiFu617: 讚，成本0元 07/23 10:36
推 Auoer: 爽，爽賺6趴，洩洩GG 07/23 10:36
推 gglong: 成本217  234.5已下車 07/23 10:41
推 echw: 除息當天買219爽歪歪 07/23 10:42
噓 xtt: 2018還在買的點讚 07/23 10:45
推 Zeroyeu: 準備噴到300 簡單 07/23 10:46
推 fl203135: 成本209。續抱 07/23 10:49
推 kaiming7955: 220損出 我哭 07/23 10:51
→ gettheworld: 只是個生產單位  是能多期待什麼？ 07/23 10:53
推 ethan0419: 炒股比本業厲害 07/23 10:57
推 somehog: 哼~想釣成本125的我浮出來沒那麼容易 07/23 11:07
推 banson88: GG救台灣 07/23 11:12
→ abcgo: 穩哥.........怎麼變成這樣...... 07/23 11:12
推 CHAPERONIN: 魏哲家不是CEO嗎？ 07/23 11:15
→ kdh: 兩條街不行嗎？ 07/23 11:17
→ Lowpapa: 噴爆了 07/23 11:20
噓 lazo: 台灣目前的用電環境根本撐不住這製成吧 07/23 11:45
推 MiyaKami: 已出 07/23 11:46
推 tonyd: 唯一的風險就是 白目政府可能搞到停電QQ 07/23 12:06
推 higashi1107: 5G手機要問世了嗎？499繼續吃到飽打死不退的準備升 07/23 12:08
→ higashi1107: 級 07/23 12:08
推 decorum: 別傻了 要停電也不會讓竹科南科停 07/23 12:11
推 ast2: 3G到4G 我根本無感覺差異 07/23 12:12
→ Petrovsky: 別太樂觀 快卡關了 07/23 12:14
→ cidlin: 今日已出貨244 07/23 12:18
推 vincent13: 反向思考 假出貨真吃貨 07/23 12:19
推 ndd2: 資本密集，勞力密集，技術密集? 07/23 12:21
推 thegame09305: 還在用電環境撐不住...拜託自己去台電網站看 07/23 12:30
推 agvnol: 全力買進 07/23 12:59
推 galusx: 連精材的單跟股價都<U+6A2A>掃.... 07/23 13:08
推 kichikuou: 之前220空台積電的...還活著嗎？ 07/23 13:13
推 tetsu2008: 上看300 07/23 13:14
→ arp: GG今天廢廢的 07/23 13:15
→ sandwich1028: 上週五賣太快，QQ 07/23 14:00
推 cocosu: 收盤有趣了 07/23 16:05
推 anyu0805: GG就漲多準備拉回，不然你要他漲破500？ 07/23 16:43
推 wahaha711233: 買了台積今晚吃雞 07/23 17:57
推 MatsuiHideki: 三星這麼會嘴怎麼現在沒聲音? 07/23 19:17
推 k29547968: 247T路過QQ 07/23 22:03
→ intotheman: 真的這麼威 怎麼N7原料拉貨還沒起來 07/23 23:33

作者chengwaye (短彈田)看板Stock標題Re: [新聞] 榮化將下市 KKR以478億元取得百分之百時間Mon Jul 23 09:56:33 2018
※ 引述《chengwaye (短彈田)》之銘言：
: ※ 引述《zxcvb7700 (潤泰發言人)》之銘言：
: : 1.原文連結：
: : https://money.udn.com/money/story/5641/3266581
: : 2.原文內容：
: : 李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際投
: : 資機構將以現金支付榮化普通股股東每股新台幣56元、內含每股四捨五入後約新台幣2.90
: : 元的股息（不含息則每股收購價格為新台幣53.10元）的轉換對價，收購榮化公開流通的
: : 股份。
: : 這項交易提案已由榮化獨立董事所組成的審計委員會加以評估，並獲榮化董事會一致通過
: : ，總市值高達新台幣478億元（美金15.6億元）。
: : 除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預計
: : 將在年底前完成相關作業。
: : 榮化公司財務長魏正誠表示，本次提議金額相較於榮化的前一交易日（7月20日）的收盤
: : 價格相比，溢價17.28%。相較於前30日、90日與180日的平均收盤價格，溢價比分別達
: : 19.2%、23.0%及24.3% ，在併購案中算是不錯的條件，主要是榮化公司的經營管理與危機
: : 處理能力獲得對方肯定。
: : 李長榮化工董事長洪再興表示：「這項股份轉換提案為我們的股東帶來意義重大和立即的
: : 價值，同時也為公司挹注更多資金與經營管理的資源，邁向企業永續經營的發展。過去50
: : 年來，榮化在為全球的消費者提供優質塑化產品已建立聲譽，要帶領榮化向下一個階段邁
: : 進，KKR絕對是理想的合作夥伴。KKR決定與我們的合作，是代表對榮化深具創新與能力的
: : 台灣及全球團隊的認同──而且我們也期望透過這項合作去打造一個更強大的企業。」
: : KKR大中華區總裁楊文鈞表示：「榮化是全球化工領域的領導者，同時也是台灣在國際市
: : 場具有代表性的企業之一。我們相信與KKR的合作，能確保榮化在研發和其他成長方案上
: : 獲得足夠的投資，來維持技術優勢、產能和產品區隔化，以深化公司的領先地位。這是與
: : 榮化卓越的經營團隊及勤奮的同仁並肩合作的絕佳機會，來協助公司掌握未來的商機。」
: : 3.心得/評論：
: : 禮拜一排隊概念股~
: : 大概還有15%的空間~~大家一起排起來~~~
: 明天某些衍生性商品
: 板友可別傻傻的送錢給別人
: 小弟提醒的是時間價值特別多的那兩檔
: 這種下市收購就跟當初凌耀一樣
: 請把時間價值直接扣到0

目前權證很多都不合理了xd
傻眼

觀念:
下市前
這檔股票最高就是56的價值了  (53.1+2.9)
時間價值請全部扣去
若用權證計算機日期請直接用最後一天交易日


076468 把所有時間價值扣去  到到期時此股價56合理價只有1.43  目前有人追到2.47
076487 同上   到期時股價56合理價1.5   目前有人追到2.76
076093 同上  扣掉所有時間價值  合理價0.64  目前有人追到0.88

071464合理價剛好0.25  目前有人追0.25


如果有追的只能幫你拍拍
明天賣給其他賠錢的人吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.198.56
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532310996.A.DC2.html
※ 編輯: chengwaye (118.169.198.56), 07/23/2018 09:57:04
※ 編輯: chengwaye (118.169.198.56), 07/23/2018 09:57:36
→ rockon15: 個人理解是同中壽 所以現股只有0.6的價差 07/23 09:57
推 a069275235: 前10推 跟一百張 07/23 09:57
→ rockon15: 其他就是要抱著 領息到交易完成< 07/23 09:57
推 cmcmisgod: 還是炒底王善良 在提醒一次 07/23 09:58
→ rockon15: 不過 真的有人權證會去算嗎 應該都直接敲xd 07/23 09:58
推 vito0517: 推 07/23 09:58
→ abobstar: 兩次提醒! 推推 07/23 09:59
推 duterium: 推 07/23 10:06
推 pedro1025: 推推 07/23 10:06
→ hijacker: 說不定是發行商自己敲上去騙人進場 07/23 10:07
推 s860134: 只有券商能賺這種傻瓜財 07/23 10:09
推 cerwvk: 有提醒有推. 07/23 10:12
推 lonehugh: 推 07/23 10:14
推 jdjfghr: 推好心 07/23 10:22
推 anaydh: 推 07/23 10:22
推 qqq5890003: 推爆 07/23 10:28
推 zesonpso: 真心覺得 唯一良心人 炒抵王 07/23 10:34
推 lolimoon: 好心人推QQ 07/23 10:35
→ santuary: 我完全聽不懂XD 07/23 10:39
推 allen12126: 最恐怖的就是人的貪心 07/23 10:40
推 nmbb7691: 我王良心 給推~ 07/23 10:41
推 kaiming7955: 推 良心 07/23 10:41
推 LabaK: 雖然聽不懂 但是有建議給推 07/23 10:43
推 PeppermintC: 推良心 07/23 10:49
推 cccccc0125: 感覺還是乖乖買股票就好，權證真的比股票複雜許多， 07/23 10:55
→ cccccc0125: 漲跌機制也沒股票本身來的合理。 07/23 10:55
推 denispeter: 推 07/23 10:55
推 psx: 就說一定會不合理，別亂玩阿 07/23 10:55
推 sdbdm115: 良心欸 07/23 10:56
推 NSPS6150: 權證小哥晚上應該會解釋之前看過他解說過這狀況 07/23 11:06
推 kolinru: 簡單講就是買到穩虧的價格 07/23 11:10
推 jim66356: 這個都不會算還敢玩...傻眼ㄟ 07/23 11:21
推 kimisky: 好心推 07/23 11:22
推 photonic: 權證幾乎都是莊家穩贏 07/23 11:26
推 zasdee: 開放券 大家公平廝殺 07/23 12:01
推 crystsu: 感謝分享 07/23 21:36
推 zirkey: 推 07/23 22:35
推 benioioio: ㄉㄍˋ統統給 07/24 08:36

作者abcdeffg (你快樂我也快樂)看板Stock標題[新聞] 騰訊市值蒸發近4兆　老謝：很不尋常！時間Tue Jul 24 09:32:17 2018
https://tw.finance.appledaily.com/realtime/20180724/1397245/
蘋果日報

騰訊市值蒸發近4兆　老謝：很不尋常！
出版時間：2018/07/24 09:12

中美貿易戰開打，香港股市跌不休，財信傳媒董事長謝金河（老謝）今日在臉書上指出，
香港股市最大市值企業騰訊股價持續下探，這個月正式跌破年線，率先遁入空頭市場，在
美國FAAMG五大科技巨擘此起彼落，紛紛創新高的情況下，老謝直言：「騰訊跌不停，實
在很不尋常。」

謝金河指出，騰訊在農曆春節前後，股價一度大漲到476.6港元，市值達4.5271兆港元，
約5768.6億美元，那時市值超過FB很多，也超過阿里巴巴，穩居全球第五大市值企業。

不過至昨日收盤，騰訊已跌破年A掉到369.2港元，市值剩下3.5069億港元，約4468億
美元，約少了1.0202兆港元(約3.98兆台幣)。老謝認為，作為全中國最大市值企業，騰訊
跌破年A市值蒸發一兆港元，這是非常不尋常的訊號！

老謝質疑，「騰訊股價下跌，會不會是這兩年過度頻繁的企業分拆，稀釋了母體企業的盈
利？或者是騰訊的遊戲成長有疑慮？」謝金河表示，一個月前完成騰訊的參訪，騰訊大樓
即將<U+5553>用，作為中國第一大新經濟企業，騰訊市值蒸發1兆港元，看起來很不尋常！

（財經中心／台北報導）

~~

不以人廢言，老謝好像從以前就很不喜歡騰訊和阿里巴巴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.98.91
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532395940.A.20E.html
推 RobbenQQ: .. 07/24 09:34
推 joe2: 跌成這樣不尋常？廢話，還要你講？ 07/24 09:35
推 syuan0886: 這番見解簡直呵呵 07/24 09:35
→ eipduolc: 因為這兩個老謝不懂吧 07/24 09:35
推 WTF55665566: 之前泡泡吹太大才是主因吧 07/24 09:36
→ rockon15: 還要你講？  還是改出版香蕉週刊好了 07/24 09:39
推 Djuda: 超級反指標 周末噓完國巨庫藏股馬上起飛 07/24 09:41
→ nice99: 連你也看出不尋常了哦？ 07/24 09:43
→ bitlife: 剛剛查才知道騰訊的英文是10分(1毛),顯然5毛已經有通膨XD 07/24 09:47
推 pponywong: tencent 07/24 09:52
推 wahl: 現在看起來台商的基本面與獲利能力還比較實在 07/24 09:55
推 qe586: 記者不用校稿嗎？ 數字亂糟糟 07/24 10:02
→ qe586: 3.5億港元 等於4千多億美金？ 07/24 10:03
推 oil01: 吹泡泡阿！ 07/24 10:04
→ oil01: 先點名，下一個是小米！ 07/24 10:04
推 wahl: 深圳三寶：華大、騰訊都栽了...還剩華為！ 07/24 10:10
推 fgdgd: 不就跟亞馬遜一樣 泡泡吹超大 本益比都很高? 07/24 10:13
推 yyyyy: 這樣的估值隨便跌30%都很正常 07/24 10:15
→ yyyyy: 吹泡泡 吹個大泡泡 吹完了泡泡打嘴砲 07/24 10:16
噓 dufflin: 呸 07/24 10:23
噓 pradalove: 狗射飛鏢跟老謝看股票，我寧願信狗 07/24 10:24
→ joshua781021: 騰訊這種護城河寬到爆炸的 有什麼好擔心 07/24 10:28
→ roberchu: 崩崩崩 07/24 10:28
→ roberchu: 我阿公也知道不尋常......大繼續買 07/24 10:28
→ joshua781021: 把騰訊看成遊戲公司只能笑笑 他做的任何事都是為了 07/24 10:29
→ joshua781021: 本體的通訊業 07/24 10:29
→ joshua781021: 未來二十年大數據時代 數據即資產 騰訊會缺席？ 07/24 10:30
推 qscgg: 為什麼數字看起來怪怪的...標題和內文對不上? 07/24 10:34
→ qscgg: 靠原來是3.506...我以為是350.6  也差太多?WTF 07/24 10:35
→ qscgg: 又看錯...來去睡覺= = 07/24 10:35
噓 ww: 暴發戶蓋新總部大樓股票腰斬不是股市常識嗎 有啥好意外 07/24 10:46
推 fgdgd: https://goo.gl/6MCePY  本益比修正到40以下 其實也是好事 07/24 10:52
推 fgdgd: 目前3.55兆港幣市值 還是比韓國三星 台積電的市值還要大 07/24 10:56
推 v7q4: 很正常啊 那是支那企業 07/24 11:28
→ ray2501: 修正一下過高的估值也好，不然是要吹到哪去啦？ 07/24 11:35
推 badboy821022: 說個笑話 騰訊遊戲 07/24 11:42
推 Boyzone: 我也知道不尋常 樓下也知道不尋常 07/24 11:54
→ bitlife: 說真的我不知道哪堣ㄣM常 07/24 12:05
噓 Zoanthropy: 亞馬遜之前本益比還破千勒 07/24 12:08
噓 ahw: 馬的，這麼多廢話，真的很不尋常 07/24 12:18
推 roberchu: 騰訊屌打百分之99的企業xD 07/24 12:30
噓 jtkimo: 之前說鴻海跌的不尋常，鴻海之後就沒再破低 07/24 12:52
推 jay3u7218: 至少比羊死光準多了 07/24 12:55
推 asole: 騰訊喔 就出不了中國的公司 07/24 13:01
→ tsgd: 就假貨而已 現在擠泡沫中 07/24 13:03
推 HowieLien: 老謝如果看空 那騰訊不就..... 07/24 13:04
→ galusx: 謝也懂的用眉頭一皺 發現不尋常？？ 07/24 13:19
噓 kraven: 就泡沫而已 07/24 13:45
推 popo123456: 人民幣變廢紙，騰訊市值就歸0了 07/24 14:34
→ ou787878: 看ios全球遊戲收入排行榜前十騰訊的遊戲就佔了七席...就 07/24 15:29
→ ou787878: 知道騰訊遊戲業務有多吸金惹... 07/24 15:30

作者herikocat (巴貓．Alter)看板Stock標題[新聞] 金管會：榮化擬被國際私募股權基金收購下時間Tue Jul 24 09:37:02 2018

1.原文連結：

https://goo.gl/PT9oDN

2.原文內容：

金管會：榮化擬被國際私募股權基金收購下市案之說明

有關李長榮化學工業股份有限公司擬被國際私募股權基金收購下市案之說明

有關李長榮化學工業股份有限公司將由國際私募股權基金KKR以股份轉換方式收購下市乙
案，金管會說明如下：

一、李長榮化學工業股份有限公司(下稱榮化公司)於107年7月22日宣布與國際私募股權基
金KKR旗下公司簽屬股份轉換協議，KKR將以現金為對價，收購榮化公司全部股份，全案依
企業併購法第29條規定須經股東會三分之二股權同意，該公司已規劃於107年9月10日召開
股東臨時會討論股份轉換案及停止公開發行，預計於今年底前完成收購並下市。

二、本案涉及私募股權基金併購我國上市（櫃）公司，且有下市（櫃）之規劃，爰金管會
已請證交所洽榮化公司瞭解下市後，有無重新上市掛牌之規劃，並密切注意榮化公司相關
財務業務變化及股東臨時會召集情形，適時發布重大訊息以利外界知悉。

三、本案?及外人投資，須經投審會核准，未來金管會將配合投審會審查，審查重點包括
下市原因、併購程序是否符合相關法令規定(包括企業併購法及公開發行公司取得或處分
資產處理準則等)、股東權益保障是否落實（如被併購公司終止上市（櫃）股東會決議是
否達三分之二以上股權同意、特別委員會委請獨立專家提供之價格合理性意見等）、相關
資訊揭露(包括併購重要約定內容、專家意見與股東權益保障等)是否充足及未來重新上市
之規劃等事項。

四、另媒體報導今年以來(107年)計有11家公司下市櫃，經瞭解其中包括日月光與矽品二
家上市公司整併下市後，成立投資控股公司重新上市；美磊及君耀二家上市(櫃)公司與國
巨集團整併後下市(櫃)；以及必翔與華美等公司因財務業務狀況不佳而終止上市(櫃)，僅
有中美冠及科納KY因外國公司併購下市(櫃)。前開屬產業整併者係有助於提升我國上市(
櫃)公司之產業規模及競爭力，另財務業務狀況不佳公司終止上市(櫃)，亦有助提升我國
資本市場之品質，故並無所稱台股掀下市(櫃)風潮之情事。台灣資本市場體質健康、法規
透明度高，107年截至6月底止，已新增29家公司完成上市(櫃)掛牌，金管會將請證交所及
櫃買中心持續推動優質企業上市(櫃)。(資料來源：金融監督管理委員會證券期貨局)

3.心得/評論：

107年9月10日召開臨時股東會討論收購案，未來金管會將配合投審會審查，

都通過預計今年底完成收購並下市，1704目前53.9左右，

如果買進持有到年底被收購獲利大概3.7%，年化報酬約8.8%，

個人認為沒意外應該是會收購成功，不過個人不會參加。


本文提供資訊僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之

申述或訂立任何建議及推薦，請自行作出投資決定，如因相關資訊招致損失，

概與貼文者無關。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.176.118
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532396227.A.213.html
推 abcgo: 下市比較好，你看某南部化工大廠表示：...... 07/24 09:42
→ abcgo: 就是不想上市 07/24 09:43
推 jerrylin: 怪怪的  正常至少也會拉到55.5左右 07/24 09:44
推 Sana: 第二天而已,等7.26就知道了 07/24 09:49
→ Sana: 早上從53.7,現在已站上54 07/24 09:49
→ yesonline: 財務業務狀況不佳公司下市櫃,有助提升資本市場品質XD 07/24 09:49
→ SixFeet: ??? 54.2+2.9>56 ??? 07/24 09:58
→ Wilsly: +2.9?? 現價裡含2.9呀，還沒除息呀 07/24 10:23
推 sdhpipt: 樓上 收購價是含息56 如果配息2.9 就是年底用53.1收購 07/24 10:24
→ sdhpipt: 我是回sixfeet 07/24 10:24
→ sdhpipt: 現在等於已經部分填息了 :D 07/24 10:25
推 almanch: 所以現在買就是在走填息的意思了? 07/24 10:28
→ sdhpipt: 是啊 已經填了9角左右了 07/24 10:33
推 jerrylin: 不是這樣算吧  應該是除息前56  除息後53才是正常價位 07/24 10:51
→ ntoufatman: 除息前收購價56  除息後53.1  公告有寫 07/24 11:04
→ wave1et: krr上次收購狀況 查過了嗎? 07/24 12:16
→ ntoufatman: krr的說明看過了嗎？ 07/24 12:37

作者mayingnine (多頭牛被騙去拉雪橇了 )看板Stock標題[新聞] 面板報價走揚，友達、群創Q3旺季效應可期時間Tue Jul 24 09:39:12 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

http://bit.ly/2LjIqYs

2.原文內容：

面板報價走揚，友達、群創Q3旺季效應可期

2018/07/23 08:22

MoneyDJ新聞 2018-07-23 08:22:48 記者 新聞中心 報導

近期大尺寸面板擺脫上半年下跌走勢，報價開始走升，儘管世足賽已落幕，但受惠客戶庫
存調整結束，訂單開始回溫，友達(2409)、群創(3481)第三季營運可期。友達將於本週四
(26日)召開線上法說會，市場普遍樂觀看待其第二季將延續獲利，並關注其對第三季市況
看法及營運展望；群創則已宣布今年不自辦季度法說會。

根據集邦科技光電研究部門Wits View發佈最新大尺寸面板報價，近期電視面板價格反彈
，32吋面板價格由48美元最高漲至58美元、漲幅達8.7%；43吋面板由79美元漲至84美元、
漲幅2.5%；55吋面板自147美元漲至153美元、漲幅0.7%。

友達第二季因電視面板價格續跌，公司策略性調整產能，降低電視面板出貨比重，增加電
競顯示器等利基型產品比重，加上第二季台幣貶值，有利於以美元報價的面板廠。法人預
估，友達第二季營運仍可延續穩定的獲利情況。

迎接下半年電視旺季，群創TV及AII事業群總經理楊柱祥表示，群創旗下主要電視尺寸7月
銷貨價格上升，本季大尺寸面板表現將優於上季，預估今年上、下半年出貨比重為45：55
或4：6，下半年可望逐季走強。在中小尺吋方面，群創則表示，中小尺寸目前全面滿載，
呈現供不應求態勢，將持續調漲報價。

3.心得/評論：
※必需填寫滿20字

   群創已經悄悄站上季線了 季線上彎了 不過真正要發起大波段攻擊

   可能還是要等友達

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.162.109.101
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532396356.A.E66.html
→ luche: 我想把大的面板換成小的 3000元有找 07/24 09:41
推 eason79126: 出貨文 07/24 09:56
推 rinkyo: 下看8元 07/24 10:03
噓 snake79715: 5元收 07/24 10:09
推 tenghui: 趕快進戀人吧 今年爽抱除權息 除息當天又加一批 07/24 13:17
→ citymax: 看世足看到電視壞了 07/24 13:59
推 sugimoto0607: 出貨文無誤，友達今天盤中大賣 07/24 14:02

作者jxxxxxx (JJ)看板Stock標題[請益] 聯發科怎麼了！？時間Tue Jul 24 09:52:15 2018
如題，最近有發生什麼重大利空嗎？

2/6程式單股災的270底今天也破了，一個大大的M頭都做出來了，請問各位學長這隻後勢
怎麼看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.193.148
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532397138.A.487.html
→ joety1103: 下達地獄 07/24 09:52
推 NSKB: 回歸基本 07/24 09:53
推 furnaceh: 會不會跟GG交叉 07/24 09:54
推 aaswine: 200收 07/24 09:55
推 obs11122: 虧一屁股  X 07/24 09:55
→ rockon15: 眼藥水 眼紅藥 400 07/24 09:55
→ rockon15: 等那個xx出來解釋 07/24 09:55
推 cosoa69: 繼續探底 07/24 09:56
推 kyokofan: 今天報紙頭版就說啦，Q3很爛，毛利率也沒提昇 07/24 09:57
推 youknowdla: 末端訂單不如預期  恐慌過渡期 07/24 09:57
推 hct0617: 200收~ 07/24 09:59
推 dickey2: 公園的幫我佔個位置 07/24 10:01
推 qscxz: 下看210 07/24 10:01
→ ohiammatt: 樓下400哥 07/24 10:02
推 seether: 內線說上看400 07/24 10:02
推 eason79126: 公園好冷 07/24 10:03
推 zakijudelo: 住套房的會聯著罵 發科 發科？ 07/24 10:03
推 MTKer5566: 複製 貼上 07/24 10:04
→ interactive: all in阿 07/24 10:06
推 peoplefu5566: 中興 手機市場飽和 中國概念股無誤 07/24 10:06
推 lwamp: 400哥快變200哥了 07/24 10:06
推 LinuxKernel: 有P60結果創一年內新低！？ 07/24 10:07
推 ast2: a sinking ship 快逃阿 07/24 10:08
推 yyyyy: 有請 聯發哥 出來開示 信心喊話 一下 07/24 10:08
推 geminitw: 川普制裁26，發仔貨大淫 07/24 10:10
→ ast2: disign界的HTC QQ 07/24 10:10
→ TedZec: 有買過MTK cpu的客戶就知道爛 07/24 10:10
推 u48652004: 200收+1 07/24 10:11
推 few: 400哥的翻倍夢會不會永遠不來... 07/24 10:14
推 wcc: 樓下400哥 07/24 10:15
推 few: 他會說我192買的，早就賺好幾間房子了~ 07/24 10:16
→ opqisgod: 150 07/24 10:16
→ Iamjkc: 在大逃殺.... 07/24 10:18
→ nice99: 之前不是有外資估 上看500？ 我有記錯嗎？ 07/24 10:19
推 joe2: 賠錢了嗎？ 07/24 10:20
→ nice99: 翻舊文才知道我錯了 是上看520 07/24 10:20
→ purin3333: 業外一哥 07/24 10:24
推 a29976137: Oppo 不是賣的不錯 07/24 10:28
推 gacia71007: 你知道摩爾定律嗎？ 07/24 10:29
推 abcd425heart: r15本很有希望，但看到連A73S都用就知道毛利... 07/24 10:29
→ abcd425heart: 中高核心被拿來賣中低階機 07/24 10:30
推 meowgy: 不知可成與發哥那個先達到400目標價 07/24 10:30
推 hamel: 發哥變控股公司了，本業根本不行 07/24 10:30
→ flash789: 有耐心點，上看300 07/24 10:31
推 dowcher: 再補好多張 超爽 越跌越買 窮人怎麼會懂 07/24 10:32
推 rik: 樓下400哥 07/24 10:32
→ ybw: 打底，懂??? 07/24 10:32
推 bannasung: 是不是都快斷頭了 07/24 10:33
推 socrates0907: 208收兩張 07/24 10:34
推 dowcher: 257好甜 07/24 10:34
推 jayjen: 樓下400哥 07/24 10:34
→ jayjen: 發現400哥又加碼啦 07/24 10:35
推 lwamp: 等200再來資源回收 哈哈 07/24 10:35
推 dowcher: 股利拿那麼多 沒在怕 07/24 10:35
→ jayjen: 400哥真的帥!!! 07/24 10:36
→ dowcher: 誰要追高殺低阿 又不是窮鬼 07/24 10:36
推 dryadl35052: 400 07/24 10:37
推 qsir710826: 現在現在是高還是低呢？ 07/24 10:37
推 Xuxxin: 有點耐心好不好，跌破又怎樣= = 07/24 10:39
→ Xuxxin: 價格高低很重要嗎？看股價就在那哇哇叫難怪當慘戶 07/24 10:40
推 Feynman5566: 感謝大戶諄諄教誨 07/24 10:42
推 travisophia: eps真的難看 07/24 10:42
推 geminitw: 有人切換帳戶忘了換ip 難怪。。 07/24 10:43
推 yyls123: 200收~ 07/24 10:45
推 rik: 400哥 07/24 10:46
推 malone32: 我193收 比400哥少賺一千就好 07/24 10:47
推 dowcher: 股利拿三年30.5 成本是16多了啦 07/24 10:48
推 m0630821: 讚讚讚 07/24 10:48
→ dowcher: 絕不會跟路人窮鬼 走一樣的路 07/24 10:49
→ sorc: 等撿便宜 07/24 10:49
推 th19883617: 慘惹 現買現套 07/24 10:50
→ simo520: 400哥人家是大戶~光股利屌打22K一輩子你就知道幾張了 07/24 10:50
推 jay0117: 只前有人說300以下隨便買都賺 07/24 10:51
推 jerrylin: 一張不賣  奇蹟自來  長期參加配息每年領20元!!! 07/24 10:53
推 lwamp: 今天看來要下看跌停了 天天都便宜 越攤越平 07/24 10:53
→ jerrylin: 股利屌打22K還好吧  本金幾百萬就搞定了 07/24 10:53
→ WenliYang: 沒東西跟了 還能怎麼辦 07/24 10:54
推 tonyd: 可以不用擦眼藥水了 QQ 07/24 10:54
→ tonyd: 這間被高通新戰略打粉慘 P60只能被壓在低階手機市場 年底 07/24 10:56
→ tonyd: 高通推8nm 發哥還在12nm 怎麼拼？QQ 07/24 10:56
推 dowcher: 先把眼藥水準備好 等我打臉 科科 07/24 10:57
推 geminitw: 還有人看K線，說啥330突破了，空間無限寬廣，白痴到頂也 07/24 10:57
→ geminitw: 不知道! 07/24 10:57
推 bightt97018: QQQQQ 07/24 10:57
推 eelke: 眼紅藥水滯銷，大降價 07/24 10:59
推 dowcher: 是22k一輩子的薪水...去補一下我的名言 07/24 11:00
推 IntelCoreI7: 買了 被套，就等吧 07/24 11:01
→ opqisgod: 慘套十年，不離不棄！ 07/24 11:01
噓 photoless: 穩冒 冒連 和大 日月 怎麼了？？？ 07/24 11:01
推 BobiLCM: 有人敢在這時候進場嗎?? 07/24 11:01
→ IntelCoreI7: 被賣成這樣，不知道說啥 07/24 11:02
→ BobiLCM: 我來歐印5000元權證試試看 07/24 11:02
推 few: 三年股票翻倍的有多少...拿那點股利的報酬還這麼開心~ 07/24 11:03
推 dowcher: 兩年前還有人說發哥會倒 窮鬼就去定存阿 笑死 絕不跟路人 07/24 11:03
→ dowcher: 一樣又窮又沒膽 07/24 11:03
→ dowcher: 三年來 股票賠一屁股的窮鬼還不是一樣更多更窮 07/24 11:04
→ dowcher: 我又不會賠錢 07/24 11:04
→ dowcher: 誰跟一夕致命的慘戶一樣 07/24 11:04
→ dowcher: 什麼穩套 黑橘 樂陞 笑死 賠到無法翻身 畢業的不說 07/24 11:05
推 Lowpapa: 好簡單 07/24 11:05
推 toroyang: 什麼線都破了，先跑了 07/24 11:06
推 lwamp: 兩年前買台積電早就翻倍了 還在領股利真可憐 07/24 11:09
推 dowcher: 窮鬼又沒買 笑死哦 07/24 11:10
→ dowcher: 乾脆說兩年前沒買大立光 07/24 11:10
→ dowcher: 賠錢貨 先去照照鏡子吧 07/24 11:10
推 jerrylin: 恩恩你都不會賠錢  只是三百多沒賣現在剩兩百多而已 07/24 11:11
→ jerrylin: 這打臉真是打得好大力  不知道打在誰臉上 07/24 11:11
→ dowcher: 我成本就是低 又拿30.5 眼紅就去買眼藥水 07/24 11:11
→ dowcher: 就是不會賠錢阿 07/24 11:12
→ dowcher: 這三年本業也賺好多 我再來多囤個幾百張 07/24 11:12
推 jayjen: 400哥要買成大股東入主董事會了 07/24 11:13
→ dowcher: 不夠啦 真的大股東還差很遠 07/24 11:14
推 tonyd: QQ 07/24 11:15
推 IntelCoreI7: 身為發哥員工 兼住套房股東 ...QQ 07/24 11:16
推 dowcher: 便宜時幹嘛不買 兩年前200附近好久 07/24 11:17
推 Xuxxin: 之所以會200就是大家不敢買才會這麼低啊 07/24 11:19
→ Xuxxin: 2009敢買股票的哪個沒翻五倍，這就是成為有錢人跟慘戶的差 07/24 11:19
→ Xuxxin: 距 07/24 11:19
推 dowcher: 先說哦 400哥本很多 我有本事買到最底哦 路人就不要亂學 07/24 11:21
→ dowcher:  也學不了 07/24 11:21
推 dog22: 220接一張 07/24 11:22
推 Xuxxin: 充實本業本來就很重要啊，慘戶都馬融資然後價格下來就嚇得 07/24 11:22
→ Xuxxin: 屁滾尿流 07/24 11:22
→ Xuxxin: 不過就是因為有人亂殺我才有便宜的股票可以買 cc 07/24 11:22
推 a29976137: 買oppo，救發哥 07/24 11:23
→ jorway666: 營收減本益比過高 07/24 11:24
推 wrider987: cost down蔡到底行不行？ 07/24 11:30
→ joshua781021: 買紅米6就能救發哥了呀 07/24 11:32
→ sorc: 明天是買點 07/24 11:35
推 Hall: 400哥投資很多元的 路人不要學 07/24 11:39
推 Iamjkc: 看來Rick砍研發速度比營收減少慢    慘  人都在跑了  長線 07/24 11:47
→ Iamjkc: 怎麼競爭？ 07/24 11:47
推 vector210: 本業營運不好 07/24 11:58
推 nrxadsl: 放心啦，沒事 07/24 12:06
推 nikolas: 發哥是台灣科技業的精神指標阿 如果撐不住 台灣會很慘 07/24 12:22
推 atlaswhz: 台清交書券獎的集散地,價碼壓身家 07/24 12:23
推 successman: 坐等裁員減分紅 股價才有機會上來 07/24 12:28
推 badbadook: 先蹲後跳   懂 07/24 12:28
→ tenghui: 看到好多洞洞了真興奮 坐等量縮止跌 07/24 12:29
推 geminitw: 書券的都算很精，有奶便是娘 07/24 12:36
推 few: 400哥沒有變400神大概就是因為從來沒有秀出實際報酬吧~ 07/24 12:42
推 transcend789: 搞不好人家棒康阿？ 07/24 12:44
推 dowcher: 眼紅藥也沒拿空瓶出來看阿 我是不是神 窮還不是窮 難道 07/24 12:46
→ dowcher: 我口袋的錢會送你 07/24 12:46
→ dowcher: 我會捐給流淚狗 眼紅有健保 07/24 12:47
推 lwamp: 發哥敢砍分紅大概也不用玩了 07/24 12:48
推 dowcher: 當一個只拿股利就好的平凡人 都打掛10000個一夕致命的慘 07/24 12:50
→ dowcher: 戶 07/24 12:50
→ DoubleRoll: 下面沒支撐了  會回200嗎？ 07/24 12:50
→ dowcher: 整天在那裡殺進殺出 年金不就靠你們這些 07/24 12:51
噓 nicholaslee: 我朋友在裡面6點就下班 07/24 12:52
→ nicholaslee: 據說分紅剩五位數 07/24 12:52
噓 m4vu0: 分紅隨便都6位數  5位數也信? 07/24 13:02
噓 m4vu0: 一堆只會買三流公司股票的人  在擔心發哥和gg會不會太搞笑 07/24 13:04
推 protoss666: 150 all in 07/24 13:04
推 lwamp: 勿忘htc 07/24 13:05
推 lesterc: 沒救了 加空 十張 07/24 13:08
→ piece1: 什麼線都破了..仍信心滿滿的應該是主力 07/24 13:10
推 tenghui: 看看去年Q2拉升的平台能不能守 破230可以直接棒康到180 07/24 13:10
→ tenghui: 看了一下, Q2的EPS如果沒有過4元會很危險, 還要看毛利率 07/24 13:13
→ tenghui: 可惜去年買的2張21x沒抱緊, 這次再來等等看XD 07/24 13:14
推 ypeter: 搞到被併購也不錯 噴到500 07/24 13:20
→ linx210145: 100收 07/24 13:28
推 Lowpapa: 一張不賣   奇蹟自來 07/24 13:29
推 iiiikkk: 不要急，等等400哥就出來嗆人了 07/24 13:34
→ Pixma258: 垃圾股 07/24 13:39
推 catvsdog: 200絕對歐硬 上次沒上車這次要好好把握 07/24 13:41
推 loveponpon: 聯發科垃圾股？會不會太好笑 一堆比他垃圾的你樓上你 07/24 13:42
→ loveponpon: 怎麼不說說看 07/24 13:42
推 iPadProPlus: 阿就回歸正常股價 07/24 13:43
→ NCTUEE800808: 感覺會被打趴 07/24 13:49
推 dowcher: 那些酸酸紅紅都是恩人 上次說會跟HTC後塵的 讓我全家人 07/24 13:53
→ dowcher: 都壓身家買192 我最低標準就是不當個賠錢貨 本業都花不 07/24 13:53
→ dowcher: 完 要賠錢好難哦 整天被動原件賠光光 07/24 13:53
推 dowcher: 賠錢貨三年過去 還不是一樣賠一屁股 誰要追高殺低阿 07/24 13:56
→ dowcher: 發哥要倒什麼都聽膩了 恩人換點更聳動的好嗎 07/24 13:56
噓 eatingshit: 發哥被中國打趴是遲早的事 07/24 14:00
→ opqisgod: 一人空一張拯救發哥！ 07/24 14:04
推 dowcher: 我最喜歡跟人對做了 沒輸過 快點死命空吧 我好怕怕哦 07/24 14:05
推 malone32: 既然400哥話講成這樣 那我買個300股響應好了 絕不豪洨 07/24 14:09
→ wildwoof: 買被動元件都翻倍了XD 200變400 發哥卻相反 07/24 14:15
推 dowcher: 被動都買山頂接刀了 慘戶會幹嘛 看太多了 窮人多成那樣 07/24 14:23
推 malone32: 零股成交價太高啦 有掛沒買到 我豪洨了 07/24 14:37
推 loveponpon: 所以聯發科到底多少可以揀啦 07/24 14:37
推 dowcher: 很難說啦 之後可能有更便宜可買 但我是一路要接到底的 07/24 14:37
→ dowcher:  不要亂學哦 07/24 14:37
→ dowcher: 400哥本很厚哦 07/24 14:38
推 dowcher: 現金太多 沒有什麼好投資的 07/24 14:40
→ dowcher: 多存些發哥 07/24 14:40
推 kurakihikaru: 100收 07/24 14:41
推 walelile: 現在撿 抱一年 等各位的心得 07/24 14:48
推 opqisgod: 200撿一張，150就二張。 07/24 14:50
推 stosto: 等著撿便宜 07/24 14:53
推 abc0806449: 200進場 07/24 15:21
推 Hall: 智慧型手機市場競爭大 市佔跟毛利挑戰都很大 07/24 15:26
推 justdoit: 被群聯超車0.5 07/24 15:50
推 harddriver: 150收 07/24 15:51

