作者GoOdGaMe (GG)看板Stock標題[新聞] 摩根大通：特斯拉股價年底前將暴跌40%以時間Tue Jul 24 10:21:11 2018
摩根大通：特斯拉股價年底前將暴跌40%以上

摩根大通（JP Morgan）分析師布林克曼（Ryan Brinkman）20日預測，特斯拉股價年底將
大跌，主因外界高估特斯拉股價以及電動車市場競爭加劇。

布林克曼重申對特斯拉股票評級仍為「減碼」（underweight），並表示其他車商的電動
車可能採取激進定價策略，也說特斯拉的「商業模式跟其他業者有所區隔，它有吸引人的
產品組合和尖端技術，但此優勢將被更高的營運風險和股價被高估的問題抵銷」。

布林克曼說：「更該關注的是電動車市場競爭加劇的問題，汽車製造商寧願在合法、符合
監管規定且遵循法規的前提下銷售電動車，藉此補助獲利更高的內燃引擎車，而非透過銷
售電動車獲利。」

今年來截至本月19日為止，特斯拉股價總計上揚3%，但遜於標普500指數的上漲5%。特斯
拉股價20日以下跌2.1%作收。布林克曼對今年12月特斯拉股票目標價維持在為180美元，
代表將自本月19日重挫44%。

布林克曼對特斯拉第2季財報持審慎的態度。根據特斯拉網站，特斯拉將於8月1日發布第2
季財報。特斯拉本月2日表示，在6月第四周已經達成一周生產5,000輛Model 3的目標。

布林克曼說：「即使特斯拉預定的生產率有所改善，我們仍應繼續關注自由現金流有大量
流出的可能。此外，特斯拉為了增產，可能要多付出加班費、更高的電動車運費以及其他
費用，這似乎毫無效率可言，因此特斯拉的利潤令人擔憂。」

https://money.udn.com/money/story/5599/3265364


心得 :

馬斯克嗆洞穴救援潛水員戀童癖

這老闆怪怪的 快逃阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.188.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532398873.A.EA9.html
推 chyuan: 空爆國巨，爽訂基尼 07/24 10:24
→ chyuan: 推錯篇XD 07/24 10:25
→ yesonline: 特斯拉要供應商退錢給他們.. https://goo.gl/cqVaJ4 07/24 10:40
→ zakijudelo: 心得的消息哪裡看到的？ 07/24 10:42
→ yesonline: 所有供應商都應該要幫忙特斯拉公司轉虧為盈XDD 07/24 10:43
→ yesonline: 馬斯克嗆洞穴救援潛水員戀童癖 (他自己在twitter說的, 07/24 10:44
→ yesonline: 但最後又公開道歉.. 07/24 10:44
→ comesome: 這新聞電動車股好像沒大跌 07/24 10:45
推 zakijudelo: 喔~了解 07/24 10:46
推 joe2: 出貨了，我是指股票 07/24 10:49
→ luche: 金管會該出來管一管了 07/24 11:02
推 jasonkey123: 周產量改善,現在又卡在出貨端 07/24 11:03
推 Dechet: 早就跌不知道幾天了 07/24 11:42
→ Dechet: 現在才鞭屍 07/24 11:45
推 ast2: 躁鬱正患者阿 07/24 11:47

作者MAX791028 (冰冰)看板Stock標題Re: [標的] 2327  國巨 多 845進場時間Tue Jul 24 10:32:57 2018
昨天最低到802價位
原本差3塊就要吃筍了

真的算好運
後面在拉一波上去
感謝燃料空軍

在依庫藏股每股買回成本866元
故下修目標價866+-5
今日870已下車
如果過壓力點890塊可以轉空

※ 引述《MAX791028 (冰冰)》之銘言：
: 1. 標的：
: 2327  國巨 多
: 2. 分類：多/空/請益/心得
: KD值10
: 強彈有機會
: 籌碼很差 風險大
: 下單之前務必了解風險
: 目前就真的是籌碼面再跑了
: 短單 今日應該會留著到下禮拜等財報
: 唯一的希望  就是庫藏股應該會在護盤
: 目前做好幾次國巨都是賺錢
: 火中取利
: 一哥跌幅算少的
: 進退場機制：(非長期投資者，必須有停損機制)
: 進場845
: 停利876
: 退場破800 則損出
: 收盤了 先說下禮拜一策略
: 破800一定砍出
: 這次很有機會要吃筍了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.144.154
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532399579.A.99B.html
推 linsmallyan: 強者！ 07/24 10:36
推 loat: 高手 07/24 10:39
推 simo520: 厲害~真的! 07/24 10:41
推 joe2: 幫你擦汗 07/24 10:43
推 comesome: 請問...過壓力點沒被壓回不是容易漲嗎？ 為什麼會是轉 07/24 10:44
→ comesome: 空？ 07/24 10:44
899前妻防線  前幾次都觸碰到都反轉拉回
我是覺得 今日拉上8百9以上就可以轉空
除非漲上906以上停損
推 simo520: 接下來看890是不是會轉空~殺一波 07/24 10:44
※ 編輯: MAX791028 (180.217.144.154), 07/24/2018 10:49:18
→ lolimoon: 前妻防線的關係吧,這邊站穩了應該就比較沒壓力了 07/24 10:47
推 simo520: 也看太準了吧~真的沒碰到就軟屌了 07/24 10:49
噓 AppleRing: 昨天有開盤? 07/24 10:49
推 TameFoxx: 可以空看看 但停損就要抓很近 07/24 10:50
推 RuRu5566: 中午會一堆當沖要下車...小心 07/24 10:54
推 hamel: 掛927空 07/24 10:57
噓 s61817002: 空空看啊你 07/24 10:57
推 milkbomb: 拜託空軍快空 破1000需要很多燃料 07/24 10:58
推 zakijudelo: 更要感謝喊空做多的玉山哥 騙了很多燃料進來 讓被動多 07/24 11:00
→ zakijudelo: 軍大獲全勝阿    最大功臣功不可沒XDD 07/24 11:00
推 hamel: 890真的過不去ㄟ 07/24 11:01
推 chejps060407: 前妻果然很恐怖，堅守防線 07/24 11:02
推 hamel: 殺了 07/24 11:03
推 hamel: 880破 07/24 11:05
推 witows: 前妻防線！ 07/24 11:09
推 tetsu2008: 恭喜 07/24 11:14
推 jackred: 賺錢就是厲害  高手高高手 07/24 11:17
推 freeflying: 真的890就下來了耶，真準 07/24 11:44
推 hamel: 870破 07/24 11:50
→ hamel: 準備回平盤 07/24 11:50
→ hamel: 空單抱緊，陳老闆都出一半了 07/24 11:50
推 HUUUU: 　　　帶　　著　　被　　動　　主　　動　　殺　　黑 07/24 11:52
推 Loire: 剛885出了 不想幫了 07/24 11:54
推 turnpoint: 前妻果然是最可怕的，連泰銘哥都被擋住了 07/24 12:01
推 sobilly: 再漲會公佈eps了？ 07/24 12:09
→ anaydh: 新抄底王 07/24 12:21

作者jeromeshih (以謹慎態度來面對問題)看板Stock標題Re: [新聞] 中國現史上最大企業違約 永泰欠108億美元時間Sun Jul 22 10:08:53 2018
中國的債務會和中國的股市有關，如果太多債務違約太多，中國官方又沒夠大的措施就可能讓中國股市長期偏空

一般中國債務組成可能幾個組成，有缺的也請補充
1.國家債
2.地方債
3.央企、國企債
4.民企債
5.銀行貸款

如果一間企業走向
a.用更高利率的債券
b.變賣資產
來償還過去的債務，就可能被捲入債務的黑洞內，甚至破產

然後中國中國之前的金融秩序例如影子銀行、P2P借貸等相關的管制也不多，因此也是亂像叢生

地方債償還的意願也不高
參考
https://www.upmedia.mg/news_info.php?SerialNo=41592

但如果中國透過幾個方式，例如：
i.針對重要產業採取操作國進民退方式
ii.讓國內大企業進行垂直整合
iii.放倒一些債務過多的企業
iv.放倒借貸過多的影子銀行、P2P借貸等
v.重要的城市救，不重要的就放倒

如此是否可以將債務轉到特定的縣市、企業、金融機構，然後就讓這些倒

真的無法轉移的再透過發行更長期的債或者印鈔解決

當然還是會痛，但如此是否能夠斷尾求生，避免產生系統性的金融風暴呢

還是真的債務規模太龐大，現在已經沒得解，只能看哪時候爆

不知有人能說明一下嗎

※ 引述《opthr1215 (天天)》之銘言：
: 注意，本篇新聞來源為大紀元
: 不可信論者請左轉離開
: 1.原文連結：
: http://www.epochtimes.com/b5/18/7/19/n10575575.htm
: 2.原文內容：
: 中國現史上最大企業違約 永泰欠108億美元巨債
: 【大紀元2018年07月20日訊】（大紀元記者秦雨霏編譯報導）中國本月出現一宗史上最大
: 企業違約。一家掀起信貸巨浪的煤炭公司倒下了。
: 彭博社報導說，永泰能源公司在五年內債務增長了四倍。永泰如何欠下722億元人民幣（
: 108億美元）巨債的故事說明了為什麼今年將是中國企業違約最嚴重的一年。
: 永泰最初的計劃是，通過借錢收購和擴張。隨著借貸成本在2014年暴跌，永泰大肆借錢。
: 但是事情在2016年開始改變，當時北京當局開始強調遏制金融風險。
: 現在，永泰成為今年迄今最大的違約企業。它本月對114億元人民幣的債券違約。
: 7月5日，永泰發生15億元人民幣債券違約，觸發13隻其它債券的交叉違約，總額達到99億
: 元人民幣。永泰股票被停牌。
: 永泰一名匿名官員告訴彭博社，中國改變的金融環境對該公司產生很大影響。該公司試圖
: 籌集新的債務來償還現有債務，並在出售資產。
: 永泰不是唯一一個背負沉重債務的公司。中國國內債券市場現在達到12萬億美元規模。政
: 府鼓勵公司使用債券融資，以便減少對國有銀行的依賴。
: 但是問題是，購買債券的公司在信貸研究上缺乏經驗。本地信貸評級公司對不同借款人也
: 沒有區別對待。在2014年政府允許違約之前，評級公司也從不對借款公司做調查。
: 「中國的經濟增長基本上是受到債務驅動，它的企業債務看起來像是一場龐氏騙局。」國
: 泰君安證券公司首席固定收益分析師韓琴（音譯）說，「更多公司可能放棄償還債務，如
: 果它們遭遇財務困難。」
: 隨著中共當局採取措施打壓影子銀行、遏制槓桿、提高貨幣市場借貸利率、收緊對資產管
: 理行業的監管，企業們財務困難加劇。
: 永泰在2016年發行100億元人民幣債券，在2017年再發行100億元人民幣債券。但是今年它
: 只賣出36億元人民幣債券，儘管它的一年期債券收益率從前年的4.5%飆升到如今的7%。
: 永泰的倒下可能將發生在其它企業身上。截至2017年末，中國上市公司的債務股本比攀升
: 到99.5%，這是十年來最高。#
: 3.心得/評論：
: 有中國鄉民說這次中國央行跟中國財政部吵架的原因是，
: 央行想緊縮，因為債務快爆了，一堆企業借了錢&地方政府還不起，
: 然後財政部的政策卻還是寬鬆政策。
: 所以兩邊就吵起來了。
: 我覺得有點像大躍進時期，
: 沒人敢說真話，大家都在比誰種的東西、煉的鋼產量高，
: 直到彭真跟毛澤東說主席錯了......
: 但問題是財政部也不敢緊縮啊，
: 誰敢關掉水龍頭？
: 話說，我剛剛逛到這篇文章：
: http://money.163.com/18/0719/08/DN2JOGJV00258169.html
: 我還沒看完，不過看起來......好像是跟華美有點像的東西？
: 話說，新聞裡面有句：
: 到止前為止，永泰能源的股票質押率已經99%，定增融資221億，
: 公司債融資超過150億，15億短融違約。
: 厲害了，質押率99%，到底誰會是冤大頭呢XD


-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.138.20
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532225340.A.5EA.html
→ patrol: 我看中國自己都不清楚洞有多大 只要每個人都藏個小洞... 07/22 10:19
→ patrol: 就像當兵時, 長官也絕對不清楚裝檢時的裝備 是從哪借來的 07/22 10:20
→ patrol: 你借我用用 我借你用用 看起來好像每個地方都裝備精良... 07/22 10:21
→ bitlife: 其實債務爆不爆真的不是重點,而是引發債務危機背後的本質 07/22 10:37
→ bitlife: 性問題-「成長性趨緩」,會不會進一步引發「長期性衰退」 07/22 10:38
→ bitlife: 美國是用QE轉嫁世界把衰退儘快救起來沒變成大蕭條,之後才 07/22 10:38
→ bitlife: 恢復成長. 中國外匯管制一刀兩刃,避免資金外逃,但也減少 07/22 10:39
→ bitlife: 外溢轉嫁能力. 當然最後還是會經由貿易方式外溢到其他國 07/22 10:40
→ bitlife: 家就是 07/22 10:40
→ bitlife: 另外人民幣本身就算不管制,因為國際化不足,本身外溢轉嫁 07/22 10:41
→ bitlife: 能力也遠低於美國,所以採取資金管制可以理解.後果就慢慢 07/22 10:42
→ bitlife: 觀察 07/22 10:42
→ kausan: 會暴動 07/22 11:08
→ hijacker: 老共每次股票大跌 債務危機都會被拿出來鞭 07/22 11:29
推 WTF55665566: 現在支那官方也是希望債務轉嫁民間以後再給他倒來化 07/22 11:56
→ WTF55665566: 解 但這又會產生其他問題 比如維穩成本的上升 甚至 07/22 11:56
→ WTF55665566: 威脅政權本身 07/22 11:56
推 Smile365Day: 酸民都自認自己比對岸專家強 07/22 12:05
推 fablife: 這說要爆很久了，不知道啥時才會爆，爆掉也好，台灣一片 07/22 12:13
→ fablife: 光明，趕快全民學英文做國際生意 07/22 12:13
推 a176893: 外匯管制和股票低迷，最好的投資和保值產品就是房地產 07/22 12:44
推 a176893: 加上中國房價一年漲10%以上，很多企業寧願把錢丟到房產 07/22 12:49
→ a176893: 上也不願意做生意 07/22 12:49
→ a176893: 債務在房價泡沫前是小事情 07/22 12:51
→ a176893: 至於人民幣國際化是假議題，外匯管制是要怎麼國際化 07/22 12:52
推 aegis43210: 民營企業可以強制由商業銀行購買他們的公司債 07/22 13:45
→ aegis43210: 人行再以MLF或降存準率等方式幫助商業銀行 07/22 13:46
→ aegis43210: 國營企業可以強制債權人債權轉成股權，之後國營企業再 07/22 13:47
→ aegis43210: 發可轉換公司債來獲得資金並稀釋股份，最後再減資 07/22 13:48
噓 hh800315: 我只知道喊中國債券崩潰已經喊快十年了 07/22 14:01
→ reon: 中國房價才是真正的炸彈..如果爆了會很慘 07/22 14:06
→ reon: 什麼都救不了 07/22 14:07
推 kynoko: 爆了也不會怎麼樣啊，就民間財產蒸發，他們人民敢怎麼樣 07/22 14:12
→ kynoko: 嗎哈哈 07/22 14:12
推 david31408: 美國這招要讓人民幣貶值 加速共產黨通膨 印鈔票 07/22 14:12
→ david31408: 人民幣只能在牆內流動  所以就民生通膨 07/22 14:13
→ david31408: 一帶一路就是要讓人民幣外溢  但GG 07/22 14:14
→ david31408: 其實最好消化人民幣的方式是研發  不是物業 07/22 14:15
→ david31408: 估計香港這次會死很慘 07/22 14:16
推 david31408: 當外資匯入美金的意願變小的時候  共產黨也只能賣美債 07/22 14:19
→ david31408: 或動外匯存底 07/22 14:19
推 darktasi: 開大招債轉股解決 07/22 16:02
推 schooldance: 債轉股+1 07/22 16:22
推 UltraSeven: 共產黨沒這麼團結啦 上述任何一個問題爆掉 07/22 16:26
→ UltraSeven: 鬥爭就開始了~ 人民是上層拿來當鬥爭砲灰用的 07/22 16:26
→ UltraSeven: 說不會怎樣的人 應該先去看一下中共歷次政治運動 07/22 16:27
→ UltraSeven: 現在習包子治國不行 但鬥爭可是一把罩 會不會玩火自焚 07/22 16:28
→ UltraSeven: 那就不知道了~ 我只知道今年是戊戌年 XDDDDD 07/22 16:29
→ UltraSeven: 戊戌政變以後就八國聯軍了 XDDDDD 07/22 16:29
推 jason121: 匪區把債務包裝成一個個綁架市場開放的金融商品，半強 07/22 16:34
→ jason121: 迫讓那些為錢可被捅畜的傢伙買，你倒替桶畜們多慮了。 07/22 16:34
推 jason121: 所以 他們的人 才會一直推上證啊 07/22 16:39
推 WTF55665566: 一直推上證吸引盤子上當 07/22 19:11
推 q1685000: U姊好有學問呢! 求認識! 07/22 20:37
推 potatososo: 最近看軍師聯盟看科舉萌芽時代 07/24 06:24

作者IzumiKonata ( )看板Stock標題[新聞] 光學股買盤湧入 揚明光及佳凌攻頂 玉晶光挑戰重回500元關卡時間Sun Jul 22 10:12:26 2018
1.原文連結：
https://news.cnyes.com/news/id/4169990

2.原文內容：

光學股買盤湧入 揚明光及佳凌攻頂 玉晶光挑戰重回500元關卡

光學股今天持續成為多頭買盤進駐，包括揚明光 (3504)、佳凌(4976) 均攻上漲停，今國
光 (6209) 及聯一光 (3441) 也有上漲逾半根停板，玉晶光 (3406) 也重回 500 元大關
，整體光學股走勢表現亮眼。光學股近期題材不斷，包括募資及看好後市大舉擴產，法人
指出，光學股近期買盤增溫，不過要出現一波行情走勢還需要營收明顯跳增，而下半年進
入產業旺季，包括大立光(3008)7 月比 6 月好，8 月又比 7 月佳，外資已喊出股價有機
會上看 6 字頭。

玉晶光依往年慣例，第三季及第四季都會比上半年好，整體今年光學股買盤營運可望優於
去年。佳凌 (4976) 預期下半年獲利會比上半年好。

下週包括揚明光及亞泰 (4974) 相繼召開法說會，揚明光看好今年營運成長幅度優於去年
，主要營運成長動能包括智能家居、微投影模組、3D 感測及工業光學模組等四大領域；
其中，微投影模組今年營收將有兩位數成長。

亞泰第二季業績不僅優於首季，也會與去年同期歷史次高相當，今年仍是逐季成長至第三
季，全年業績可望維持去年新高水準。

3.心得/評論：
先別管被動了 熱錢都轉到二線光學股了
大哥邁向6000 眾小弟跟著沾光

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.114.114
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532225550.A.C07.html
推 m4vu0: 佳凌上看80 07/22 10:14
推 andbu558: 出貨了 07/22 10:16
→ sandwich1028: 本週漲光學 07/22 10:18
→ kmchen: 炒完被動換炒光學，利多出來再騙散戶去接光學 07/22 10:20
→ purin3333: 投顧老師人手一張 07/22 10:23
→ cmcmisgod: 光學類股前面還不是都山  還是等有業績被動比較實在 07/22 10:23
推 sunnyhung: 被動遲早會主動的 07/22 10:26
推 zakijudelo: 被動漲上來，主動跌下去？XD 07/22 10:40
推 manpower1216: 出貨囉∼∼ 07/22 10:40
噓 meltdown: 發新聞隔天出貨用不膩喔，來點新招吧 07/22 10:41
推 chimpenty: 反彈就是套散戶用的 去年就是這樣 07/22 10:50
推 sam0330: 出貨文∼還好華晶科沒被點名 07/22 11:01
→ Altair: 這不就外銷訂單減最多的類股... 07/22 11:09
推 ggfinger: 沒基本面漲到120 騙很大 07/22 11:14
推 Bv999: 出貨文 07/22 11:15
→ Kmer: 光學跌深反彈 要快點陶喔 07/22 11:25
推 NSKB: 光光炒起來？ 07/22 12:20
推 SDCREW: 漲停隔天先來一根黑k 07/22 12:20
→ NSKB: 趁散戶套在被動趕快拉一波，都散戶解套再來套在光光… 07/22 12:22
推 alwaysalone: 給亞泰一點支持好嗎!!持續成長股價這麼低說得過去嗎! 07/22 12:22
→ ornv: 沉啃哥還敢嘴光燿科嗎 07/22 12:49
→ horse2819: 空 07/22 12:55
推 PeikangShin: 隔海的都開始在放量了，營收越來越高喔~自己挑好飆 07/22 12:57
→ PeikangShin: 股^^ 07/22 12:57
推 AGODC: 再上來一點，最好爆大量，這樣我比較敢空 07/22 13:02
推 cerwvk: 昨天才觀察4976, 今天就看到這篇. 該說還好我沒上車? 07/22 13:04
推 cates: 營收出來就科科了∼ 07/22 13:11
推 Mountain168: 華晶科多少可以買？ 07/22 13:30
→ cocolo60: 我怎麼夢到+0崩崩 07/22 13:33
→ Kayusumi: 我在月均那邊買了張華晶科 不知道如何 07/22 14:37
→ vinsmoke66: 這個基本面... 去年好像也這時候炒光學? 07/22 14:38
推 aadsl: 光學就是漲起來空的，空單賺錢很容易 07/22 16:44
推 ggfinger: 反正空單沒回補壓力 看誰撐著 07/22 19:03
推 dash0804: 大夥進攻摟 07/22 21:08
→ Arjuju99: 出貨文 07/22 23:40
推 DANIELDAN110: 3504直衝160！ 07/22 23:43

作者ckcck (ckcck)看板Stock標題Re: [心得] 還敢買銀行股嗎??時間Sun Jul 22 10:57:47 2018
本週金融期漲了 但您有賺錢嗎?

版上從推文看出很多只是嘴泡單

先來看些新聞
http://www.chinatimes.com/newspapers/20180716000234-260202
台債10年期殖利率 連10跌

http://ec.ltn.com.tw/article/breakingnews/2495261
5大銀行房貸利率1.624％ 創下歷史次低

奇怪 央行沒再降息 怎麼利率一直掉

10年公債只有0.84%  10年公司債1.1%還有一堆銀行在買

我自己最近聽到銀行開的利率 信貸2.6 房貸1.5%

真不知道銀行要怎麼賺錢

有人笑空金融還不是賠錢

是阿 但我沒說只有空金融阿

你要想到 利率一直降 誰受利了?

借錢的企業 利息費用下降 本業不用成長 獲利就可以增加

這時候就可以用 多台指 + 空金融策略

本週台指績效大勝金融 我很開心

不知道有無版友跟我對作多的有無賺錢呢?

希望下週能有多些人來對作 我有比較好的價可以建部位




※ 引述《coober ()》之銘言：
: 別的不講
: 光講升息部分 就錯誤百出
: 銀行的存款有分活存跟定存
: 通常都是73比  有的甚至是82比
: 定存利息1% 那只占一部分而已
: 目前各銀行的資金成本 大概都落在0.4 ~ 0.6%之間
: (這已經是把各種管銷成本都算進去了的數字)
: 而貸款卻是照定存利率去加碼的
: 所以若升息的話  貸款利息跟著變多
: 但銀行資金成本卻不是等比例調升 而是定存部分上升 活存部分繼續這麼低
: 這是有利差的
: 比如定存1% 放款出去+1% 貸款利息就是2%
: 銀行因為有大量低利活存  所以資金成本是0.5%
: 算下來利潤是1.5%
: 當今天升息到定存2%時  這筆貸款利息就變成2+1=3%
: 資金中定存部分利率拉高 但活存不變  此時資金成本約0.75%
: 於是那這筆貸款利潤就變成是 2.25%
: 總之呢~
: 升息時 是否有其他問題導致會虧損我並不知道
: 但放款這塊  獲利是一定會上升的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.9.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532228271.A.1A5.html
噓 Kobe5210: 那請教一下15家金控獲利一直年增的原因是?? 07/22 11:01
→ y1896547: 你會上色欸  好猛喔 07/22 11:04
→ ckcck: 一樓的可以去看IFRS9的影響數,各家財報都有,看不懂GOOGLE 07/22 11:04
噓 pxo: 原來是唱衰金融大師阿 貼個對帳單來看看 07/22 11:04
噓 popgsct: 上週空被動都比空金融有肉 07/22 11:05
推 echw: 嘴巴空 其實我也會哈哈哈 07/22 11:05
→ ckcck: 還是老話: 歡迎對做 真心不騙 07/22 11:05
→ echw: 那你做了什麼 貼來看看 只是發發嘴炮文 07/22 11:07
噓 HenryLin123: 多台績 空國巨 更賺 但是這週我不知道 07/22 11:08
→ HenryLin123: 台積 07/22 11:08
噓 dppsuck: 請問可以解釋銀行獲利年增了沒? 07/22 11:09
推 f204137: 歡迎台企銀跟我對做 07/22 11:11
噓 cmcmisgod: 你在嘴自己嗎 笑死.. 07/22 11:12
推 kutkin: 銀行獲利是之前的成果，股票是看未來 07/22 11:13
噓 HenryLin123: 去年4月空壽險 停損了嗎 07/22 11:13
噓 xu3: 只要玉山哥還在我就不怕 07/22 11:18
噓 z904612: 嘴砲空金融    對帳單在哪 07/22 11:19
噓 Kobe5210: 你一直看空,也解釋不出為何人家財報獲利一直增加... 07/22 11:21
噓 pig6033666: 還是一句老話，沒對帳單你當版友這麼好騙？ 07/22 11:28
→ pig6033666: 騙人的會不得好死哦 07/22 11:28
噓 z71954011: 想賺價差的人不會買金融好嗎？買金融都馬是不想賣久放 07/22 11:29
→ z71954011: 到0成本，一直領股利，想做短期價差的請去找其他飆股來 07/22 11:29
→ z71954011: 比阿！這就跟都幾十歲的人了還去找小學生比腕力一樣好 07/22 11:29
→ z71954011: 笑 07/22 11:29
噓 pxo: 看到這篇被噓翻 我就放心了 嘴砲單之風不可長阿 07/22 11:31
噓 z71954011: 百米選手嗆長跑選手你跑好慢喔一樣的概念 07/22 11:35
推 f204137: 這篇讓我想到2年前TRF 傳出一堆銀行踩坑 事後看絕佳買點 07/22 11:35
→ oplk: 我今年作價差的選擇就是金融......年化隨便都屌打久放= = 07/22 11:50
噓 ESunBoy: 鴿..都積少成多，少喝一杯珍奶，可以買2股玉山金 07/22 11:52
噓 pupuliao: 可是 我買的金控股都在賺錢ㄟ 07/22 12:01
噓 pupuliao: 你都看空金融了，金融期漲 你當然賺不到錢啦 07/22 12:03
→ pupuliao: 元大金 這三個月 小賺5% 玉山金 這個月 應該也可以 07/22 12:04
噓 Federer4ever: 怎麼又是你啊 你到底要po幾篇… 07/22 12:24
推 zxcjeff: 銀行股買了10年 配息加利差50% 07/22 12:30
推 vol6sim: 看ifrs9的影響數來稀釋掉金控的獲利一說，你怎麼不去看 07/22 12:37
→ vol6sim: 扣掉ifrs9對信用預期損失直接帶來的影響跟原本用oci去規 07/22 12:37
→ vol6sim: 避的損失 07/22 12:37
噓 pxo: 樓上打臉太專業 我想他會跳針無視 07/22 12:46
推 jainanmau: 金融買了就放著嗎...三年前買著放著也有40幾趴 07/22 13:00
推 soulrose40: 整理重點：續買就對了 07/22 13:01
噓 jason91818: 妳知道銀行賺什麼嗎？外行欸 07/22 13:35
噓 chewthelife8: 謝謝你如此看壞 07/22 13:36
推 ktlin: 有勇氣 07/22 13:37
噓 kipi91718: 繼續空阿加油 07/22 13:39
噓 F93935: 有啊我玉山金賺錢 07/22 14:01
噓 gasol94109: 空了什麼也不貼出來看看 07/22 14:18
→ gasol94109: 只會歡迎人家對做，是想要害人？ 07/22 14:18
噓 pxo: 路過再來噓一次 07/22 14:38
噓 ESunBoy: 好棒棒cccc 07/22 15:52
→ fattyeddie: 房貸1.5%，可以問哪家這麼佛嗎？ 07/22 17:12
噓 wantyoufly: 房貸沒有1.5%的，只有1.44%、1.74%青年首購 07/22 17:49
噓 g0930: 想知道哪家房貸1.5? 07/22 18:04
噓 chiaolin: 嘴砲 07/22 18:22
噓 dos1019: 利率低又怎樣 銀行照賺好嗎 07/22 18:45
噓 MRFROG: ？ 07/22 19:08
噓 dkforever: 跟著噓 07/22 19:42
噓 ddog75: 金控又不只只有銀行 想要嗆請準備好功課 07/22 20:37
噓 SAS: 是只有我覺得這人口氣跟01版勇者無懼2.0好像嗎 07/22 21:06
推 godhand3: 1.5趴還不是照賺 反正是幾乎無本生意 07/22 23:14
→ godhand3: 喔喔按錯補噓 07/22 23:14
推 jason86188: 房貸能談 基本你在銀行的流動資金夠多 他們都會願意 07/23 13:55
→ jason86188: 降  但會有條件 07/23 13:55
推 UniquePtt: 能多空一些玉山金嗎？現在好高買不下手 07/23 16:03
噓 adata5678: 在刷存在感 07/23 18:27
噓 aowen: 多空都能賺 根本神人 07/23 22:50
推 m0630821: 友阿玉山金賺錢了 07/24 08:22
→ ckcck: 我台指多單爽賺，你金融賺了嗎？ 07/24 12:27

作者ichitakajoe (joe)看板Stock標題Re: [請益] 關於家登（3680）時間Mon Jul 23 10:10:00 2018
※ 引述《sowhat7511 (東京劉姨)》之銘言：
: 呃…是這樣的，這檔長期在小弟觀察名單之中
: 當初列為觀察是因為以為公司是做設備相關，但其實小弟從來沒搞清楚過這家是做什麼
生
: 直到最近才知道是生產光罩盒，比較算是耗材相關，然後做了一些功課…發現這家公司
不
: 隨便搜尋家登的相關條目，還找到老闆本人的臉書，感覺老闆本人的談吐似乎有點土氣
，
: 不知道有沒有人有相關八卦可以聽聽 @@，另外也想請問一下，光罩這東西有這麼難做
嗎?

台積電董事長魏哲家證實，台積電導入EUV的7奈米強化版（7+）將於明年第2季量產，是
全球首家採用EUV為客戶量產晶片的晶圓代工廠。

理論上台G是領頭羊 EUV需求只會成長
當初這篇推文很一致的不看好這家
所以這家公司是有做這個產品只是文化不好還是?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.180.222
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532311803.A.57C.html
→ simon301: 你讓鄉民跟台積電認真? 07/23 10:25
推 jerrylin: 因為eps跟營收都很難看啊 07/23 10:42
→ ichitakajoe: 還沒出EUV當然難看呀 台G才開始提高比重 07/23 10:46
推 jerrylin: 那就等Q4再說唄 07/23 10:56
推 tigertiger: 可以去土城看看公司，你就知道要不要買了 07/23 12:35
→ ichitakajoe: 看公司跟漲勢有關的話我才會去看 07/23 12:47
推 dolphinSays: 學長阿...一起上過課之後就決定股票○一○了  恩亨 07/23 12:57
→ martinptt: 今天漲6點多趴，要重返榮耀了嗎？ 07/23 14:15
噓 halee: 低調... 07/23 14:19
→ Loire: 未看先猜今天漲停 07/24 07:06
推 gsx123: 有投顧再推 07/24 08:53
→ ichitakajoe: 噴噴 EUV就等7奈米 沒有懸念了 07/24 09:09
推 gsx123: 出貨了 07/24 11:32

作者chiefoflaw (科技軍師)看板Stock標題Re: [新聞] 榮化將下市 KKR以478億元取得百分之百時間Mon Jul 23 10:48:00 2018
KKR是不是打算吃下所有榮化股份，台灣下市後，找個機會到中國上市?
賺取其中本益比的價差?
畢竟對岸的本益比較高?

過去有人這樣玩嗎？
但萬一中國股市被川普打到崩盤
這條路就走不通了

而且工廠污染在台灣，但只能對岸投資人能享受股利，政府應該也不樂見這種風潮
好公司都跑去中國上市，是鼓勵我們散戶買妖股的意思?這樣金管會最重視的交易量和證
交稅應該會越來越慘吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.42.159
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532314083.A.479.html
※ 編輯: chiefoflaw (42.77.42.159), 07/23/2018 10:49:22
→ fearomega: 我覺得那不是你需要擔心的07/23 10:49
化工這種高污染產業，連總部都要強制設在高雄，如果還能跑到其他國家上市，也太不給
花媽面子，我不認為政府會漠視
※ 編輯: chiefoflaw (42.77.42.159), 07/23/2018 10:54:35
推 Sana: 這種是長期的規畫,我不覺得KKR現在就會給答案07/23 10:56
→ jerrylin: 台灣人對參加除息畏之如虎  你怎麼會覺得享受股利是好事07/23 10:57
→ hantulee: 歹季不是愚人想的那樣簡單…07/23 10:58
→ jerrylin: 工廠污染的問題去靠杯地方環保局啊07/23 10:58
→ Sana: 現在都流行賣股躲股息課稅了,哪裡要參加啊,Fuck off.07/23 10:58
→ cmcmisgod: 反正都被收購走了  有違法汙染就大力弄07/23 10:59
→ hantulee: 這位是在高雄版已經臭名的黑鋼C.07/23 10:59
→ Sana: 原來是黑鋼C!!!07/23 10:59
推 cjf7708: 妳是說幸福城地下管線  會被控制？07/23 11:00
→ hijacker: 收購完成後 台灣政府就會強制榮化關廠了07/23 11:04
→ hijacker: 台灣投資人全身而退不是很好嗎07/23 11:05
推 Sana: 是啊,坑殺外資,蔡英文的政績一件喔!居住正義嘛!07/23 11:07
推 phoenixtwo: 以前好像有某股票下市後又上市  上市價更高  賣給你 07/23 11:08
※ 編輯: chiefoflaw (42.77.42.159), 07/23/2018 11:11:15
推 galusx: 榮化只是第一槍! KKR收購瞄準16目標行業- 中時電子報 07/23 11:12
→ aimlsa: 高污染才有高收益 黑心錢最好賺 07/23 11:18
推 jerrylin: 16行業幾乎全包了吧 07/23 11:29
推 qscgg: 你這邏輯怪怪的，如果真的這樣，就用力執法不讓他污染就好 07/23 12:13
→ qscgg: 啦… 07/23 12:13
噓 willism: 高污染產業喔，證據拿出來嘛！ 07/23 12:21
→ willism: 廢水、廢氣數值連線環保局，只要你有網路，在世界各地都 07/23 12:22
→ willism: 看得到數值，那...污染在哪？ 07/23 12:23
→ willism: 業者工廠在我國境內，繳稅也是繳給本國政府，何來污染留 07/23 12:43
→ willism: 下利益外送？ 至於到哪上市募資，這是企業自由，別想用 07/23 12:43
→ willism: 些狗屁不通邏輯來道德綁架！ 07/23 12:43
推 dontplayfire: 榮化算有良心了，高雄氣爆案最大的罪魁禍首還是高雄 07/23 13:39
→ dontplayfire: 市政府勒 07/23 13:39
推 JasonIm: 汙染如有違法不會叫花媽抓嗎? 07/23 14:59
→ JasonIm: 沒違法那你管他要賣給誰 07/23 14:59
推 momogoo: 比包子好就對了 07/23 15:14
→ angre: 榮化污染在哪？一群人嘴賤，只會妖魔化化工業。 07/23 22:41
推 PUREDJ: 被版友電就又不出聲了 07/24 14:55

作者GoOdGaMe (GG)看板Stock標題[新聞] 摩根大通：特斯拉股價年底前將暴跌40%以時間Tue Jul 24 10:21:11 2018
摩根大通：特斯拉股價年底前將暴跌40%以上

摩根大通（JP Morgan）分析師布林克曼（Ryan Brinkman）20日預測，特斯拉股價年底將
大跌，主因外界高估特斯拉股價以及電動車市場競爭加劇。

布林克曼重申對特斯拉股票評級仍為「減碼」（underweight），並表示其他車商的電動
車可能採取激進定價策略，也說特斯拉的「商業模式跟其他業者有所區隔，它有吸引人的
產品組合和尖端技術，但此優勢將被更高的營運風險和股價被高估的問題抵銷」。

布林克曼說：「更該關注的是電動車市場競爭加劇的問題，汽車製造商寧願在合法、符合
監管規定且遵循法規的前提下銷售電動車，藉此補助獲利更高的內燃引擎車，而非透過銷
售電動車獲利。」

今年來截至本月19日為止，特斯拉股價總計上揚3%，但遜於標普500指數的上漲5%。特斯
拉股價20日以下跌2.1%作收。布林克曼對今年12月特斯拉股票目標價維持在為180美元，
代表將自本月19日重挫44%。

布林克曼對特斯拉第2季財報持審慎的態度。根據特斯拉網站，特斯拉將於8月1日發布第2
季財報。特斯拉本月2日表示，在6月第四周已經達成一周生產5,000輛Model 3的目標。

布林克曼說：「即使特斯拉預定的生產率有所改善，我們仍應繼續關注自由現金流有大量
流出的可能。此外，特斯拉為了增產，可能要多付出加班費、更高的電動車運費以及其他
費用，這似乎毫無效率可言，因此特斯拉的利潤令人擔憂。」

https://money.udn.com/money/story/5599/3265364


心得 :

馬斯克嗆洞穴救援潛水員戀童癖

這老闆怪怪的 快逃阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.188.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532398873.A.EA9.html
推 chyuan: 空爆國巨，爽訂基尼 07/24 10:24
→ chyuan: 推錯篇XD 07/24 10:25
→ yesonline: 特斯拉要供應商退錢給他們.. https://goo.gl/cqVaJ4 07/24 10:40
→ zakijudelo: 心得的消息哪裡看到的？ 07/24 10:42
→ yesonline: 所有供應商都應該要幫忙特斯拉公司轉虧為盈XDD 07/24 10:43
→ yesonline: 馬斯克嗆洞穴救援潛水員戀童癖 (他自己在twitter說的, 07/24 10:44
→ yesonline: 但最後又公開道歉.. 07/24 10:44
→ comesome: 這新聞電動車股好像沒大跌 07/24 10:45
推 zakijudelo: 喔~了解 07/24 10:46
推 joe2: 出貨了，我是指股票 07/24 10:49
→ luche: 金管會該出來管一管了 07/24 11:02
推 jasonkey123: 周產量改善,現在又卡在出貨端 07/24 11:03
推 Dechet: 早就跌不知道幾天了 07/24 11:42
→ Dechet: 現在才鞭屍 07/24 11:45
推 ast2: 躁鬱正患者阿 07/24 11:47
推 GSWA: 現在才鞭屍是因為這些人只會事後諸葛，事後諸葛的人在市場上 07/24 13:00
→ GSWA: 絕對不是牛也不是熊，而是___ 07/24 13:00
推 comesome: 如果特斯拉股價繼續跌，相關的應該還是難漲回(？ 07/24 13:48
推 ping0530: 要去中國的都會大跌 07/24 15:06
→ Hall: 他適合創業不適合經營 07/24 15:27

作者MAX791028 (冰冰)看板Stock標題Re: [標的] 2327  國巨 多 845進場時間Tue Jul 24 10:32:57 2018
昨天最低到802價位
原本差3塊就要吃筍了

真的算好運
後面在拉一波上去
感謝燃料空軍

在依庫藏股每股買回成本866元
故下修目標價866+-5
今日870已下車
如果過壓力點890塊可以轉空

※ 引述《MAX791028 (冰冰)》之銘言：
: 1. 標的：
: 2327  國巨 多
: 2. 分類：多/空/請益/心得
: KD值10
: 強彈有機會
: 籌碼很差 風險大
: 下單之前務必了解風險
: 目前就真的是籌碼面再跑了
: 短單 今日應該會留著到下禮拜等財報
: 唯一的希望  就是庫藏股應該會在護盤
: 目前做好幾次國巨都是賺錢
: 火中取利
: 一哥跌幅算少的
: 進退場機制：(非長期投資者，必須有停損機制)
: 進場845
: 停利876
: 退場破800 則損出
: 收盤了 先說下禮拜一策略
: 破800一定砍出
: 這次很有機會要吃筍了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.144.154
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532399579.A.99B.html
推 linsmallyan: 強者！ 07/24 10:36
推 loat: 高手 07/24 10:39
推 simo520: 厲害~真的! 07/24 10:41
推 joe2: 幫你擦汗 07/24 10:43
推 comesome: 請問...過壓力點沒被壓回不是容易漲嗎？ 為什麼會是轉 07/24 10:44
→ comesome: 空？ 07/24 10:44
899前妻防線  前幾次都觸碰到都反轉拉回
我是覺得 今日拉上8百9以上就可以轉空
除非漲上906以上停損
推 simo520: 接下來看890是不是會轉空~殺一波 07/24 10:44
※ 編輯: MAX791028 (180.217.144.154), 07/24/2018 10:49:18
→ lolimoon: 前妻防線的關係吧,這邊站穩了應該就比較沒壓力了 07/24 10:47
推 simo520: 也看太準了吧~真的沒碰到就軟屌了 07/24 10:49
噓 AppleRing: 昨天有開盤? 07/24 10:49
推 TameFoxx: 可以空看看 但停損就要抓很近 07/24 10:50
推 RuRu5566: 中午會一堆當沖要下車...小心 07/24 10:54
推 hamel: 掛927空 07/24 10:57
噓 s61817002: 空空看啊你 07/24 10:57
推 milkbomb: 拜託空軍快空 破1000需要很多燃料 07/24 10:58
推 zakijudelo: 更要感謝喊空做多的玉山哥 騙了很多燃料進來 讓被動多 07/24 11:00
→ zakijudelo: 軍大獲全勝阿    最大功臣功不可沒XDD 07/24 11:00
推 hamel: 890真的過不去ㄟ 07/24 11:01
推 chejps060407: 前妻果然很恐怖，堅守防線 07/24 11:02
推 hamel: 殺了 07/24 11:03
推 hamel: 880破 07/24 11:05
推 witows: 前妻防線！ 07/24 11:09
推 tetsu2008: 恭喜 07/24 11:14
推 jackred: 賺錢就是厲害  高手高高手 07/24 11:17
推 freeflying: 真的890就下來了耶，真準 07/24 11:44
推 hamel: 870破 07/24 11:50
→ hamel: 準備回平盤 07/24 11:50
→ hamel: 空單抱緊，陳老闆都出一半了 07/24 11:50
推 HUUUU: 　　　帶　　著　　被　　動　　主　　動　　殺　　黑 07/24 11:52
推 Loire: 剛885出了 不想幫了 07/24 11:54
推 turnpoint: 前妻果然是最可怕的，連泰銘哥都被擋住了 07/24 12:01
推 sobilly: 再漲會公佈eps了？ 07/24 12:09
→ anaydh: 新抄底王 07/24 12:21
推 OOorc: 站上5日線，可以買進了 07/24 12:29
推 TameFoxx: 890了 空點到了 07/24 12:33
→ hamel: 空單準備 07/24 12:33
→ hamel: 前妻果然是最可怕的?你以為沒老闆授意? 呵呵 07/24 12:34
推 roxiang: 來了 再次挑戰前妻防線 07/24 12:39
推 comesome: 前妻防線貌似被突破 要收盤才揭曉了 07/24 12:40
→ roxiang: 不過前妻也是大家在傳的而已 KKR都說買榮化了.. 07/24 12:40
推 RuRu5566: 890點位好像很準 07/24 12:41
推 comesome: 好厲害的防線! 07/24 12:42
→ RuRu5566: 究竟會不會被踏平呢，好刺激 07/24 12:42
推 hamel: 890空 07/24 12:42
推 hamel: 空單抱緊 07/24 12:45
→ hamel: 880破了 07/24 12:45
推 comesome: 前妻威猛....根本女王!! 07/24 12:45
推 kikadonchiu: 前妻一個霸氣壓制，不知道可以擋多久 07/24 13:14
推 AGODC: 厲害!! 07/24 13:14
推 gn7722: 被動又狂拉尾盤要收最高強攻啦，救人喔 07/24 13:18
推 sobilly: 明天可以空了 空爆國巨 爽訂__ 07/24 13:24
推 chejps060407: 明天又是多空大對決的一天，空軍加前妻vs多軍加庫 07/24 13:29
→ chejps060407: 藏股 07/24 13:29
推 comesome: 收盤在好微妙的點... 07/24 13:34
→ lolimoon: 大概要看不爽899防線的大戶氣消了沒 07/24 13:45
推 hamel: 明天有過900權力放空 07/24 14:01
噓 gna239: 賺錢就高手 賠錢就... 07/24 14:07
推 Bosco: 厲害 07/24 14:57
→ eternity2501: 明天過900後，再誘空尾盤再繼續嘎一波上去 07/24 15:19
推 roxiang: 明天不知道能不能站穩前妻防線 07/24 16:34

