作者Xuxxin (Xuxin)看板Stock標題[標的] 2493 揚博時間Tue Jul 24 11:09:44 2018

1. 標的：2493 揚博

2. 分類：多

3. 分析/正文：
Q2營收6.32億，是最近這幾年來的新高，Q1eps0.42，是受到業外的影響而非本業變差，Q
2的eps可望受到匯率嘉惠，因此我覺得現在股價算是被低估（24.95+1.75=26.7）

就技術面而言24元算是一個底部，所以個人覺得現在進場要賠也不會賠太多錢
4. 進退場機制：
24.95買了9張，有錢再看看
長期投資不停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.106.122
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532401786.A.77C.html
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 11:13:19
→ GYGY5566: 說好的低調呢.....07/24 11:14
想看看有什麼沒注意到的利空
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 11:16:01
推 deii: 今天的交易大戶07/24 11:19
我有分帳戶買，應該還好
反正沒啥影響力，還是把對帳單刪了
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 11:21:16
推 eipduolc: 量太低了07/24 11:48
個人覺得看量是一件很奇怪的事情，真的好股票是一直進出還是長抱

說出不了場我又更不了解了，又不是千張大戶，可是老在煩惱千張大戶的問題
推 wcs516: 這支好 放好年了 配息也不錯 逢低再加碼07/24 11:49
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 11:51:56
推 Dannyx: 配息 一直都不錯 07/24 11:53

作者pickchu22001 (天啊~無薪假~)看板Stock標題Re: [新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 11:19:48 2018
※ 引述《YesManRoger (羅傑先生)》之銘言：
: 借題講ㄧ下古
: 很多人看衰被動下場=6150
: 6150 我們家有交幾顆料
: 股價卻到400多
: 這合邏輯？
: 最高點隔天後直接下山
: 等殺光後剩下散戶在互相取暖
: 體質偏弱的
: 真的飆ㄧ波後7天見
: 最近有小漲的情況
: 不怕死的繼續來
: 當時有位新朋友被套在高點
: （他前段小賺）
: 很慌張
: 趕快上PTT股版研究如何止血？
: 1.ㄧ張不賣佛系投資法
: 2.壯士斷腕法
: 3.抄底攤平大法
: 4.本多忠勝法
: 大家猜他用哪種？
: Ans:3
: 越抄越底
: 300多的股價
: 攤平三次沒成功
: 直接畢業（-3xx)


  我也藉這個標題來問一下, 新政府上台,股市衝萬點.理論上許多人都賺錢,版上很 High

一堆賺錢好容易,傻多無腦賺. 請問定義的賺錢是啥呢? 未實現損益? 已實現損損益?

而且爽成這樣,到底是賺多少錢? 有時看到賺幾千,甚至幾百就高潮,讓我挺納悶的..

  未實現損益,不用講.完全就是一個紙上富貴的概念. 已實現損益,請問你會選擇出金領出

來花,還是留在集保帳戶,投入其他股票? 前者,恭喜你,把數字轉換成有形的物品或是無形

的快樂,有換到東西. 後者,那依舊和未實現損益概念一樣.

  今年二月過後,操作難度增加. 許多以前的飆股,很多都人走茶涼,用回檔就買進法,可能

就住進高級套房. 像是擁有超強 IP 的天堂 M, 一堆信徒嗆人不懂天堂. 看看股價,嗯最高

點真的像在天堂. 上市後一去不復返.版友提到的顯卡族群,就不多說了.


  被動會不會是下一棒?

光碟股,還有版上熱度高的電鍋?<== 目前看來是還未走完,是否會是下下一棒?


  版上前輩提過,賺到的錢拿來花才是真賺錢. 股市待得越久,越能體會這句話是真理.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.228.225
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532229592.A.11C.html
推 Kmer: 會說操作難度高的都馬是賠錢 有賺錢的都馬在旅遊度假了 可憐 07/22 11:24
推 Mr30cm: 會買的徒弟，會賣的是師父。 錢沒放在戶頭裡爽爽花，一切 07/22 11:31
→ Mr30cm: 都是假的∼ 07/22 11:31
推 hune: 很多人買10張 股票漲一倍就出脫5張把本金拿回 剩下的都是多 07/22 11:31
→ hune: 賺的 很難賠錢的操作方式 07/22 11:31
推 Csir: 賠了出國的錢 07/22 11:31
推 Mathefucker: 噗哧 賺到已經買賓利了 07/22 11:32
→ hune: 但不管怎麼樣的操作方式 重點還是要走股市多頭才容易賺 07/22 11:33
→ Dxperado: 去年賺的都賠光了，仔細想想應該就好就收的，買車也爽 07/22 11:34
推 acecup: 把未實現損益當成真的錢,已實現損益賺的錢不保留部分,全部 07/22 11:52
→ acecup: 再投入股市都是笨蛋! 07/22 11:52
推 alberchi: 今年初以前進的賺，最近幾個月才進的肯定大多賠 07/22 12:22
→ alberchi: 一直吹捧小英多會的，秀一下這兩個月單子來看啊 07/22 12:23
推 alberchi: 最後一棒都要開始接棒了，還在上萬點很了不起政績 07/22 12:24
→ alberchi: 加權指數也能當飯吃，遲早吃屎 07/22 12:25
推 hune: 是沒很了不起 但比起前任搞證所稅把股市搞死強多了 07/22 12:56
推 z5137964: 這一兩個月中小型股很慘啊，弄半天今年績效又歸零... 07/22 12:56
→ hune: 資金的流動性強 是經濟活絡的重要因素 07/22 12:56
推 cocolo60: 賺錢的都去度假了，財富自由了，會在這留言的90%都賠錢 07/22 13:33
→ cocolo60: 或是嘴砲單賺錢 07/22 13:33
推 mainsa: 之前的低能證所稅 先不提8500天險好了 光成交量腰斬就短徵 07/22 13:49
→ mainsa: 多少稅了? 現在成交量拉到當時兩倍以上 政府光這部分的稅 07/22 13:49
推 alberchi: 懷舊完就看看自己這一兩個月單子吧 07/22 13:50
→ mainsa: 就多收多少? 史上最長萬點 股民有沒有賺錢根本沒差 政府有 07/22 13:50
→ mainsa: 穩定稅收最重要 另外 來股板只是閒著沒事而已 畢竟我多數 07/22 13:50
→ alberchi: 馬囧三小的都是過去式，再來怎麼玩才不賠錢? 07/22 13:51
→ mainsa: 買etf 根本不碰個股 之前手癢買了一堆 結果根本抱不住 漲 07/22 13:51
→ mainsa: 一段又小跌之後就會嚇到馬上出掉 雖然是有不少已實現獲利 07/22 13:51
→ mainsa: 啦 但也讓我更看清我不是合買個股 現在就是抱著一些死不賣 07/22 13:52
→ mainsa: 看最多能跌多少(雖然等很久都不跌) 順便鍛鍊心智 07/22 13:52
推 albertab: 同意! 賺錢要會花才有意義。1.定額捐款2.犒賞自己&家人 07/22 13:58
推 AGODC: 有賺慢慢賣才是王道，2月股災本來未實現+9萬，隔天開盤-8萬 07/22 14:17
→ AGODC: ，後來就等保守做，有賺慢慢賣 07/22 14:17
推 waitsun2010: 小英當沖減半就是屌打馬的證所稅 兩任股市天差地遠 07/23 01:50
→ simo520: 賓利業績成長速度很快 07/23 06:56

作者GoOdGaMe (GG)看板Stock標題[新聞] 周冠軍陳立委 看好TPK致伸時間Sun Jul 22 11:20:35 2018
周冠軍陳立委 看好TPK致伸

上周戰報

「股市奔雷手」陳立委上周的投資組合雖然下跌6.19%，不敵大盤0.62%的漲幅，但因為較
為抗跌而打敗其他參賽者，登上周冠軍，虛擬資產則縮水到452萬元。

他上周的六檔持股中，以力山（1515）漲12.7%最強，主要受惠於法人持續買超，這也是
他持股中唯一收紅的個股。但被動元件拉回修正，鈞寶大跌28.3%，拉低投資組合績效。

本周布局

在新的一周，陳立委不留任何現金，投資個股數目維持在六檔。這六檔個股都是全新配置
，沒有任何續抱股。

在新的投資組合中，他最看好TPK-KY宸鴻，配置兩成資金，主要是看好蘋果新iPhone手機
拉貨可望在8月啟動，供應鏈進入拉貨高峰期，第3季營運可期，今年營收將先蹲後跳。

還有三檔個股也是配置兩成資金。致伸切入車用鏡頭模組，本季營收看增；佳凌受惠車用
鏡頭需求強勁，未來看好；神盾光學指紋辨識IC打進諾基亞。

另外，兩檔個股各配置一成資金。宏達電與英特爾合作的Vive技術持續擴大市場；同集團
的威盛搶攻布局人工智慧，逐步出現成果。


心得 :

這個比賽是比誰輸得少嗎 ?  冠軍績效也是負的

想想看 你要什麼樣的分析師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.130.61
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532229637.A.8E1.html
→ a24285293: 全部跌... 不愧是股市大富翁 07/22 11:22
→ s72005ming: 立委? 07/22 11:23
推 f204137: 投顧老濕有幾個會買台積電? 07/22 11:28
推 fox1986: 又先蹲後跳了，蹲到腳都麻了，怎麼跳 07/22 11:29
推 joe2: 邱議員您好 07/22 11:35
推 zakijudelo: 哈哈，上週是在比爛的，沒想到哲哲選的漲多強勢股回 07/22 11:36
→ zakijudelo: 跌也多，反而立委平常較弱的股就跌少一點 07/22 11:36
推 stlwu: 周冠軍是一位分析屍嗎 07/22 11:47
→ GoOdGaMe: 是立委 07/22 11:50
噓 Moneybank: 都是虛擬資產 07/22 11:53
噓 ESunBoy: 只有嘉偉老師真槍實彈上戰場，檔檔經典代表作，傻多笑死 07/22 11:56
推 aiur313: 空手贏九成人的概念 07/22 12:00
推 transcend789: 為啥不能棒康？ 07/22 12:03
推 alwaysalone: 致伸到底行不行，六月底某外資說目標價85結果烙賽， 07/22 12:09
推 zakijudelo: 有人就只會推一些廢話，每個月都在大崩盤，十年對稱 07/22 12:09
→ zakijudelo: 跌幅在哪啦，嘎那麼久了要不要先道歉啊 07/22 12:09
→ alwaysalone: 這禮拜又換另一家說目標價84，結果外資一直賣不說， 07/22 12:10
→ alwaysalone: 連說目標價84的自己也在賣，快笑死我 07/22 12:10
推 NSKB: 452萬，超越哲哲了XD 07/22 12:15
→ stocktonty: 這兩隻股都蠻微妙的ㄟ 07/22 12:23
推 ssaw5166: 我是投顧老師就買0050台積電跟這些人對做 07/22 12:37
推 z19890506: 那個外資的均價就8X啊,當然要寫文章來抬轎 07/22 12:39
→ bitlife: 沒想台灣的立委也這麼強 (誤) 07/22 12:51
推 sean9135: 只能多不能空的遊戲有這麼好玩？ 07/22 12:54
→ transcend789: 很好奇如果是大空頭市場 還要堅持做多嗎？ 07/22 13:38
→ GoOdGaMe: 看比賽規則怎麼寫 07/22 13:45
推 Elaine0921: 嘎偉其實上禮拜空的股都大賺 07/22 13:56
→ wrider987: 股市崩雷手？ 07/22 14:14
→ AGODC: 什麼股強勢追哪檔，高級散戶而已 07/22 14:23
→ GoOdGaMe: 有牌散戶 07/22 14:35
推 epicurious: 還股市撥雲掌、股市無影腳叻 07/22 16:46
→ epicurious: 都是股市喇叭嘴 07/22 16:46
推 mecca: 樓下股市錢坤大挪移 07/22 17:37
→ cloud701002: 政治人物不好好從政跑來炒股比賽 07/23 00:58
→ testutw: 4915從漲1.00變成跌 又被出貨了 07/23 12:02

作者Conector (Conector)看板Stock標題[新聞] 鴻海本周將除息 可望再為台股注資金活水時間Sun Jul 22 11:32:34 2018

1.原文連結：
https://news.cnyes.com/news/id/4170490?exp=a


2.原文內容：

鴻海 (2317-TW) 除息將於周三 (25 日) 登場，今年每股配發 2 元股息，預計共將發出
 346.57 億元現金股利。其中董事長郭台銘個人持股約 16.21 億股，預計將有 32.43 億
元現金股利落袋。

鴻海去年每股純益 8.01 元，股東會通過每股配發現金股利 2 元，配發率約 24.9%，除
息交易日 7 月 25 日，共計發放 346.57 億元現金股利預計，將於 8 月 24 日全數發放
，以董事長郭台銘個人持股 162 萬 1848 張計算，將可領到約 32.43 億元。

此外，市場推測，下半年鴻海有機會囊括 OLED 版 iPhone 新機訂單，營運動能可期。外
資也搶在除息前一周進場佈局，近 5 個交易日買超 29181 張，也為連續 6 日買超。以
目前外資鴻海持股 763 萬 4529 張計算，也約有 152.69 億元的股利進帳。

在除息後，鴻海也將現金減資 2 成，屆時每股將退還給股東現金 2 元，持續為台股注入
資金活水。

鴻海第二季受惠消費性電子產品需求拉抬，加上美元轉強，單季營收合併營收 1.08 兆元
，季增 5.2％、年增 17.78％，淡季不淡；累計上半年合併營收 2.1 兆元，年增率
 11.31％，雙雙創下同期新高。

3.心得/評論：
鴻海填息行情看漲，加上減資，上看100元
老伯伯笑了，阿土伯樂了，我錢包也滿滿。
加油鴻海。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532230357.A.FCF.html
推 xxgod: 買，都買 07/22 11:37
推 kichikuou: 相信terry活百二，相信鴻海上二百！ 07/22 11:38
推 ycjcsie: 元大台北表示樂觀 07/22 11:42
推 zakijudelo: 結果不少股是除完錢就跑走了…… 07/22 11:43
噓 moomoo91426: 大概貼息吧 07/22 11:44
推 ynd: 法會開了嗎？   阿。是法說會 07/22 11:45
推 twgov: 樓上XD 07/22 11:48
推 RuRu5566: 用減資上兩百，提早退休 07/22 11:56
推 ynd: 樓上千萬別誤會。我們公園只開法會 07/22 11:56
→ ynd: 哎呀。是樓樓上。又少打一字。 是法說會 07/22 11:57
推 dppsuck: 減資回到一百，厲害了 07/22 12:09
推 teremy: 台幣又要跌了 07/22 12:17
推 Seikan: 會貼息 塊陶阿 07/22 12:25
→ ahw: 鴻海開法說會？ 07/22 12:43
推 idmaker: 鴻海又不開法說會的... 07/22 12:49
推 gna239: 配息率有點低，難怪法人不買帳 07/22 12:55
推 pili0830: 股價8x,除息2元，有啥好期待填息的... 07/22 12:58
噓 jjjjjjs: 哥 已經  去 銀行 定存了 07/22 12:58
推 kl015013: 填息與否跟股價0相關 07/22 13:15
→ purin3333: 到底是誰規定股利一定要拿來投入市場的? 07/22 13:19
推 vanadiu: 確定 資金行情不是來放空國巨... 07/22 13:19
推 transcend789: 所以用‘可望’啊 07/22 13:37
推 usoppp: 最近轉賣為買了 有機會看到PTT反指標 07/22 14:05
推 showlay: 灌也是灌權證股，中小股沒人權 07/22 14:09
推 seuil: 貼息就囧了 07/22 14:15
推 OldGhost: 才兩塊，不用填息也是輕鬆上去 07/22 14:29
推 smallfox1215: 套在87，實在證明當初我的買進眼光就是87 07/22 14:32
→ YenPcman: 減資不是看股本？五月喊減資怎麼股本跟之前一樣？ 07/22 14:33
→ OldGhost: 因為還沒減啊== 07/22 14:56
→ Epmetheus: 慘 07/22 15:10
噓 fivemoonsky8: 120高處不勝寒 07/22 15:15
推 D0681138: 套87+1 07/22 15:28
推 Relix: 8月24才有錢活水進來吧，像台G就很聰明，錢進來那天開法說 07/22 15:37
→ Relix: ，錢又滾進來了 07/22 15:37
推 maryegg: 87+1 不過被2317套總比被妖股套的好.... 07/22 15:51
推 wyytw: 買就對了啦 07/22 15:57
推 mounter: 減資日前貌似還沒確定？ 07/22 15:59
→ mounter: 日期 07/22 15:59
推 liupenny: 87+1 07/22 16:20
推 on32: 2塊效果有限 還是要看未來 07/22 16:30
推 lionghe: 兩元...股價8x...爛股一隻 07/22 17:06
噓 keigo800004: 爛啊，越爛越噴 07/22 18:59
→ pearlQQ: 套在86 07/22 20:38
→ tenghui: 上週五剛把一批均價82.33出光光  本周三除權息後接回 07/22 21:07
推 netjedi: 鴻海的慣性是除權息完就跌 07/22 22:49
噓 Arjuju99: 才2元股息就形容資金活水？別鬧了，爛股一隻 07/22 23:39
推 herikocat: 活百二  上兩百 07/23 10:27
推 garbo: 活百二  上兩百 07/23 12:17

作者cat886688 (cat886688)看板Stock標題[新聞] 陸疫苗造假事件輿論沸騰 產業重創生醫時間Mon Jul 23 11:14:56 2018
陸疫苗造假事件輿論沸騰 產業重創生醫類股慘綠

發稿：2018/07/23 10:42

https://i.imgur.com/YA6tlBd.jpg
長春長生生物科技有限公司日前被披露狂犬病疫苗造假，23日在A股臨時停牌，相關個股
一片慘綠。（中新社提供）

（中央社記者陳家倫上海23日電）涉嫌生產假疫苗的長春長生生物科技有限公司今天在A
股臨時停牌（暫停交易）。受消息面影響，今天中國股市的生物醫藥類股大幅開低，相關
個股全倒，一片慘綠。

深圳證券交易所公告，長生生物科技股份有限公司擬披露重大事項，按有關規定，經公司
申請，長生生物於2018年7月23日開市起臨時停牌，待公司通過指定媒體披露相關公告後
復牌（恢復交易）。

長春長生生物科技有限公司日前被披露狂犬病疫苗造假後，今天陸續遭起底多項不良紀錄
，包括自2001年至2017年涉嫌在安徽、河南、福建、廣東四省行賄；此外，20省份今天集
體發聲，宣布停用長春長生狂犬病疫苗。

綜合陸媒報導，7月16日，長生生物便因子公司生產疫苗存在紀錄造假連續5天跌停，總市
值蒸發了人民幣97.86億元（新台幣約448億元），停牌前一交易日股價收報每股14.50元
，總市值141.19億元。

復甦中的疫苗行業再遭重創，引起中國輿論沸騰，中國國務院總理李克強22日深夜也發話
痛批，這次事件「突破人的道德底線」，將徹查。受消息面影響，今天A股生物醫藥類股
大幅開低，相關個股無一倖免。

中國國家藥監局負責人22日通報對長春長生生物科技有限責任公司的處理情況，這名負責
人表示，已責令企業停止生產，收回藥品GMP證書，同時會同吉林省局對企業立案調查。
（編輯：周慧盈）1070723

http://m.cna.com.tw/news/firstnews/201807230043.aspx

又一個中國不良企業，希望有買A股的投資者，能避開這種地雷股。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 69.164.192.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532315699.A.734.html
推 dm03: 哇  還可以暫停交易耶 07/23 11:17
推 if2: 底線可以一破再破阿 07/23 11:17
推 ShitHome: 台灣生技股跟著一起跌 07/23 11:19
→ tctv2002: 黨說的算 07/23 11:19
推 zakijudelo: 中國只是在重現德日二戰時期的人體實驗而已啦 07/23 11:25
→ jerrylin: 中國最會停牌了啊  不然跌到下市銀行就GG了 07/23 11:30
推 oil01: T台一天到晚吹大陸多厲害，快報阿！ 07/23 11:31
推 Xaymaca: 這批疫苗   全被黨沒收     變成秘密武器 07/23 11:31
→ bitlife: 其實還有個股債共振大絕,就是股轉債->債轉股->股傳債... 07/23 11:34
→ bitlife: 然後資金在股與債之間共振,形成薛丁格的股債,就沒有所謂 07/23 11:35
→ bitlife: 股崩或債崩了 07/23 11:35
推 niceshine: 新聞提及有孩童打完發生失明現象.... 太扯了 07/23 11:36
→ OoJudyoO: 之前有些推文說專制有助控制經濟危機 07/23 11:43
推 rodney92: 幹 支那造假 干台灣屁事！99 4147 07/23 11:43
→ OoJudyoO: 現在這消息告訴大家 專制時拿來幹嘛的了 07/23 11:43
推 dehors: 厲害了 07/23 11:44
推 wild0522: 專制當然是清理人口跟封鎖消息啊 07/23 11:44
推 makakatw: 中國或成最大贏家 07/23 11:48
推 Orangeer: 理論上台灣生技應該大漲啊！ 07/23 11:57
推 pillliq: 4142 07/23 12:09
→ transcend789: 有請生計小王子 07/23 12:14
→ qaz214536: 危機入市 07/23 12:21
推 ChallengerII: 中裕的愛滋病藥不是委託陸廠生產的嗎 07/23 12:22
推 Robben: 專制的核心價值就是維持權力而已 07/23 12:23
推 ptta: 有兒童打完疫苗整個癱瘓..好可憐 07/23 12:37
推 mynumber55: 中裕 別說了  37仔 蔡兄弟  3跟8 07/23 12:37
推 lonelysam: 都這樣停牌欸 07/23 12:38
→ hfptt: 上下交相賊嘛 07/23 12:42
→ Berbertsai: 還有別的，沒爆而已 07/23 12:53
→ Berbertsai: 過去養小孩的，健康又快樂 07/23 12:53
推 freshbox7: 一低還有一低低？ 07/23 12:58
推 comesome: 所以疫苗股大漲!!？ 07/23 13:10
推 ping0530: 這是新聞嗎？這不是普遍認知嗎？ 07/23 13:25
推 catvsdog: 這種厲害惹 你的國 連疫苗都能黑心 07/23 14:00
→ baseguard: 中裕今天被帶賽嗎? 07/23 14:11
推 archung: 疫苗沒賣到台灣 就跟台灣沒太大關係吧 07/23 14:22
推 AaronWang: 台灣生技也被帶塞 07/23 14:31
推 meoumeou: 突破人是誰? 07/23 15:09
→ Petrovsky: XD 07/23 23:06

作者GoOdGaMe (GG)看板Stock標題[新聞] 中國疫苗造假案 李克強：突破道德底線時間Mon Jul 23 11:42:53 2018
中國疫苗造假案 李克強：突破道德底線

中國近日爆發疫苗造假事件，中國國務院總理李克強在22日深夜11點半發布公告，痛批此
事是「突破人的道德底線」，要求各單位展開調查，「給全國人民一個交代」。

21日，一篇《疫苗之王》的文章轟動了中國各大社群網站，文章指出中國的三大生物科技
龍頭，生產大批劣質造假的狂犬病、百白破(百日咳、白喉、破傷風)疫苗，引發民眾議論
，人人自危。隔(22)日，中國國家藥監局大動作公布調查結果，指出文章所指的疫苗確實
有造假問題，大約已生產65萬隻疫苗。

昨(22)日晚間11點半左右，中國國務院總理李克強發表公告，他表示，這次的疫苗事件「
突破人的道德底線」，強調必須給人民一個明明白白的交代。李克強指出，國務院將派出
調查組，徹底清查疫苗的生產、銷售全部流程。

李克強表示，一旦調查結果出爐，不論涉及到哪些企業、哪些人物，國務院決不寬待。他
誓言要嚴成打擊這些危害人民生命安全的違法犯罪行為，對於監管失職的部門也要嚴厲問
責。

由於狂犬病致死率幾乎達100%，疫苗事件爆發後中國民眾人心惶惶，中國國務院總理李克
強特別出面，企圖安撫人心。

https://news.cts.com.tw/cts/international/201807/201807231931864.html



心得 :


慟 黑心疫苗已經注入中國孩童的體內了  慟 !!

兩岸一家親 兩岸一家人 兩岸血濃於水   台灣人民 : 痛 !!

習包子 李克強 抓穩了  !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.188.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532317375.A.F66.html
推 wyytw: 看看別人怎樣處理...想想自己這邊 07/23 11:44
→ bitlife: 是向上突破還是向下突破都沒講 07/23 11:44
→ OoJudyoO: SARS時有底線 有一家親嗎？ 07/23 11:44
推 jieen0604: 2016的新聞在拿出來上一次 07/23 11:45
→ OoJudyoO: 中國怎麼處理？去跟香港搶醫療資源吧 07/23 11:45
噓 f1279528: SARS那時不是隱瞞到控制不了嗎？ 07/23 11:45
推 Z55T: 厲害了我的國 07/23 11:46
推 Anyotw: 我的國就是猛 07/23 11:46
推 OoJudyoO: 記得看他們sns 就有零星推自己家打疫苗出事 07/23 11:47
推 fbiciamib123: 生技股要飆了 07/23 11:47
推 jerrylin: 中國有底線這種東西嗎 07/23 11:48
→ OoJudyoO: 但以前都沒人處理啊 別人孩子死不完 07/23 11:48
→ jameshcm: 三聚氰胺搶奶粉都忘了嗎？ 07/23 11:49
推 ssaw5166: 什麼事都會發生不愧是強國 07/23 11:51
推 a176893: 一樓是認真的嗎？ 07/23 11:51
→ a176893: 這是2016年的新聞，只不過黨媒改個日期而已 07/23 11:51
推 a176893: 最近的中國藥酒也是啦，爆料的人也抓起來 07/23 11:55
推 ilovenynyny: 厲害了我的國處理方式就是把製造事情的人（公司）處 07/23 11:55
→ ilovenynyny: 理掉就end 了，政府都沒錯，嘻嘻 07/23 11:55
→ GoOdGaMe: 這次習包子 皮要繃緊了 07/23 11:55
→ GoOdGaMe: 對外失利 對內又問題連連 07/23 11:56
推 handfoxx: 一樓都不看日期的 哈哈哈 07/23 11:56
推 a176893: 處理公司嗎？是處理找出問題的人吧，我們懷念他 07/23 11:58
推 OoJudyoO: 請問一樓看到隔壁國怎麼處理的嗎 07/23 11:58
推 drmit: 中國的道德底線是什麼哈 07/23 11:58
→ GoOdGaMe: 就是沒有底線 07/23 11:58
推 gunng: 老大出國去啦 現在國內誰說的算？ 07/23 11:58
推 pinebox: 厲害了，你的國! 07/23 12:04
推 c280019: 一樓有看新聞日期嗎?XDDD 07/23 12:05
→ bbwei20: 公司不是加入共產黨嗎？ 07/23 12:07
推 agpc: 大概跟毒奶一樣，找幾個人頭出來砍而已。 07/23 12:10
推 a29976137: 是道德不是法律 07/23 12:11
→ dashonyu: 中國人哪有道德？ 07/23 12:12
推 SYOUNG: 牠國事務 07/23 12:13
推 popmentos: 這件事去年就有資料流出，選這個時間點爆出來很微妙 07/23 12:14
推 jackred: 中國的產品真得很扯  疫苗也可以是假的 07/23 12:14
推 anleyou: 底線超越了可以重新校準啊 07/23 12:15
推 makakatw: 中國的道德底線是什麼 可以吃嗎？ 07/23 12:15
推 bakaka: 共產黨: 我們頂多活人摘器官，這 賣黑心疫苗真的突破我們 07/23 12:16
→ bakaka: 的底線 07/23 12:16
推 avaricious: 再創巔峰 07/23 12:16
→ NomoreSeven: 一樓呵呵 07/23 12:16
推 scheduling: 有記錄的65萬支 07/23 12:16
推 starport: 中國每天都在突破道德底線 區區疫苗就要生氣 氣不完 07/23 12:17
推 qaz214536: 趁習出國爆..嘖嘖，習派危險 07/23 12:20
推 rahim: 跟中國人講道德？中國不是賺錢擺第一嗎？ 07/23 12:21
推 pupuliao: 會不會突然無法回國阿 跟泰國那位一樣 07/23 12:22
推 LoveMentori: 中國說道德...嗯... 07/23 12:22
推 iPadProPlus: 千萬不要挑戰底限，不然26又要降低底限了 07/23 12:23
推 godnnn: 中國人根本沒有道德，還講底線，笑了 07/23 12:23
→ godnnn: 不要說疫苗，光是一堆工業污染偷排放早就不知道幾十年了 07/23 12:24
推 mynumber55: 專制超讚的 07/23 12:24
→ GoOdGaMe: 不知道造假多少年了  只是現在才被發現 07/23 12:25
→ godnnn: 只有錢？我看中國人最後都不知道自己是怎麼死的 07/23 12:26
推 TouSan: 台灣生技出頭天 07/23 12:26
推 Umaibou: 沒有最底限 只有更下限 07/23 12:27
推 vikingman: 內鬥了 07/23 12:27
→ protoss: 現在開始有李克強的聲音了...不然我還以為他之前已經被抓 07/23 12:29
→ protoss: 去種了... 07/23 12:29
推 kilik0960: 大媽 生技死去 07/23 12:30
推 randystock: 大陸日常，一堆造假 07/23 12:32
推 peoplefu5566: 疫苗之王這篇文章，裡面寫得東西只能說冰凍三尺非一 07/23 12:32
→ peoplefu5566: 日之寒。 07/23 12:32
推 wjk1113: 我要燒一個女巫 07/23 12:33
推 thegame09305: 疫苗這塊是李克強在管的,感覺是習派在鬥團派 07/23 12:36
推 ts0101: 一定是自己也有接種疫苗 07/23 12:37
→ thegame09305: 前陣子有風聲說團派汪洋要取代習,胡春華取代王滬寧 07/23 12:38
→ hfptt: 呵呵，中國人把島上這些台灣人生出來，就已經沒道德底線了 07/23 12:38
→ thegame09305: 現在換習派報復 07/23 12:38
推 faultless: 大陸日常，一切向錢看 07/23 12:38
推 cca1109: rip 07/23 12:39
推 starport: 五毛狗來秀下線了 07/23 12:39
→ cca1109: rip rip rip rip rip rip 07/23 12:39
→ cca1109: 打錯疫苗十八年後又一條漢子 07/23 12:40
→ cca1109: 又被打錯疫苗十八年又一條漢子 07/23 12:40
推 Spinner3: 說個笑話 共產黨講道德 07/23 12:41
→ linuxpi: 舊聞，中國或成最大贏家。 07/23 12:42
推 lonelysam: 慟!!!!!!!!!!!!!!!!!!!! 07/23 12:42
推 KrisNYC: protoss內行...李差不多2年沒講話 這時間出來開幹這事... 07/23 12:43
→ KrisNYC: 難道兩年隱忍 現在要出來幹倒xiwang體制了?! 07/23 12:44
推 teremy: 最怕是死不了 拖磨幾十年.... 07/23 12:44
推 veigarlol: 中國底線就是不要被發現= = 07/23 12:45
推 marc21517: 高端疫苗衝衝衝 07/23 12:46
→ galleon2000: 殺頭生意有人做，中國人自古如此 07/23 12:46
推 wut1t1: 利！害了你的國 07/23 12:49
推 triff: 又來了，笑話國 07/23 12:51
推 Berbertsai: 連突破都是假突破，厲害了 07/23 12:52
推 ting74942: 中國研發就是造假拿補助金用的 07/23 12:54
推 LoveMentori: 中國自主研發=我要騙稅金囉 07/23 12:56
推 joe2: 國家未來棟樑，再次遇害！ 07/23 12:56
推 makoto1982: 中國有道德底線這東西嗎 哈哈 07/23 13:00
推 GanKer: 應該要徹查爆料者吧~~ 07/23 13:01
→ GanKer: 把爆料者處理好，就沒有問題了 07/23 13:02
推 SweetLee: 在台灣也是被判無罪的啦 07/23 13:03
推 Tuscany: 道德??  支那有?? 07/23 13:07
推 BingLing: 中國談道德 全世界都笑了 07/23 13:07
推 mepass: 別怕 突破了再往下調就好 07/23 13:08
噓 mirac1e: 中國政府幹的事早就突破道德底線了 07/23 13:12
→ GoOdGaMe: 突破道德底線 挑戰人民反壓 07/23 13:13
推 rahim: 先解決爆料者 07/23 13:16
推 ethel617: 道德底線…哈哈哈 07/23 13:27
→ ethel617: 中國應該是要盡快解決爆料者吧 07/23 13:28
→ bitlife: 這案發生是因為爆料者突破道德底限,我們懷念他 07/23 13:30
推 sky210753: 股版還真的藏有26在裡面.. 07/23 13:40
推 asole: 9.2最愛的疝液 07/23 13:41
推 GG888: 這個國家有道德？ 07/23 13:43
推 hophers: 支那人講道德  大談貿易公平自由 07/23 13:44
→ u9912114: 講個笑話：中國很進步 07/23 13:47
→ tearofwind15: 檢舉人應該判企圖顛覆政權的罪惹 07/23 13:52
推 galusx: 突破底線啦 再跌就要看人性支撐了 XDD 跌破時再探狼性支撐 07/23 13:54
→ tctv2002: 事後發展 檢舉人被失蹤   媒體報導 一切純屬謠言 是患 07/23 13:55
→ tctv2002: 者本身有問題 07/23 13:55
→ tctv2002: 大概是這樣的劇情 07/23 13:55
推 rikishi168: 支那賤畜9.2的夢想國度 07/23 14:01
推 ABQ66: 應該是共產黨內鬥ing 07/23 14:06
推 WTF55665566: 利，害了你的國 要錢不要命 唯有支那人 07/23 14:29
推 ting74942: 想想中國人也真可憐，嚴禁外國疫苗，然後捧自產恐怖疫 07/23 14:33
→ ting74942: 苗 07/23 14:33
推 Samiou: 厲害了你的支 07/23 14:38
推 mc2834: 突破道德底線，繼續進攻 07/23 14:42
推 gokou542: 交代能當萬靈藥嗎 07/23 14:52
推 jyekid: 聽聽就好 類似事情2016李克強怎麼說的? 07/23 15:09
→ jyekid: 李克<U+5F3A>：疫苗<U+8D28>量安全是不可触碰的"<U+7EA2><U+7EBF>" 07/23 15:09
→ jyekid: 2016年04月14日09:01  <U+6765>源：中<U+56FD>政府网 07/23 15:09
→ bitlife: 您好,地上這道紅線危險不可觸碰,請直接跨過去 07/23 15:17
→ gowaa: 假新聞 一定不了了之啦 07/23 15:24
→ tinmar: 支那價值 輸出專制與債務後 輸出毒苗 07/23 15:30
推 asole: 中國人沒差吧 打個假疫苗了不起就-35 07/23 15:31
→ tinmar: 幸好自己國內先自爆 外國人逃過一劫 07/23 15:31
推 jyekid: 反台獨親中分子黃安要開刀都懂得搭機回台了 醫療方面要選 07/23 15:40
→ jyekid: 哪邊 答案很清楚了吧 07/23 15:40
推 mynumber55: 能活下來的中國人真不簡單 07/23 15:42
→ zwx: 真的很慶幸我的小孩不是支那人 07/23 16:19
推 phliao: 什麼都是假的，李克強也是假的 07/23 17:21
推 YenPcman: 厲害了中國 上個月高血壓藥 這個月疫苗 下個月是？ 07/23 17:42
推 dvr: 勿忘sars隱瞞疫情 阻擋who來台協助 07/23 18:03
推 mepass: 培養狼性而已 小事ㄦ 07/23 18:14
→ kimo2190: 厲害了！中國！中國或成最大贏家！ 07/23 18:35
推 u48652004: 天高皇帝遠，最後只會推個人背黑鍋，然後結案 07/23 19:03
推 aa3336: 厲害了，我的國 07/23 22:20
→ eemail: 2025中國製造 07/24 04:28

作者Xuxxin (Xuxin)看板Stock標題[標的] 2493 揚博時間Tue Jul 24 11:09:44 2018

1. 標的：2493 揚博

2. 分類：多

3. 分析/正文：
Q2營收6.32億，是最近這幾年來的新高，Q1eps0.42，是受到業外的影響而非本業變差，Q
2的eps可望受到匯率嘉惠，因此我覺得現在股價算是被低估（24.95+1.75=26.7）

就技術面而言24元算是一個底部，所以個人覺得現在進場要賠也不會賠太多錢
4. 進退場機制：
24.95買了9張
25又買了5張，一共14張
長期投資不停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.106.122
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532401786.A.77C.html
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 11:13:19
→ GYGY5566: 說好的低調呢.....07/24 11:14
想看看有什麼沒注意到的利空
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 11:16:01
推 deii: 今天的交易大戶07/24 11:19
我有分帳戶買，應該還好
反正沒啥影響力，還是把對帳單刪了
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 11:21:16
推 eipduolc: 量太低了07/24 11:48
個人覺得看量是一件很奇怪的事情，真的好股票是一直進出還是長抱

說出不了場我又更不了解了，又不是千張大戶，可是老在煩惱千張大戶的問題
推 wcs516: 這支好 放好年了 配息也不錯 逢低再加碼07/24 11:49
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 11:51:56
推 Dannyx: 配息 一直都不錯 07/24 11:53
噓 asduio: 幫低調07/24 13:32
→ lovecab: 這隻棒  法人不捧場 我們自己拉07/24 13:44
※ 編輯: Xuxxin (223.138.106.122), 07/24/2018 14:33:35
推 zxcvb7700: 這隻穩定 就賺個定存財 偶有佳作XD 07/24 15:03
→ ok032898: 從八卦來幫你推 07/24 16:26
→ ok032898: 推 07/24 16:26

