作者darkstar07 (真心不騙)看板Stock標題[標的] 榮化該幾塊錢賣??時間Mon Jul 23 12:29:05 2018
1. 標的：
1704榮化
2. 分類：多/空/請益/心得
請問這張大概該多少錢賣??
配股完後60以上就賣掉嗎?? 還是一直等等到年底下市給你56塊??

小弟新手  本來是拿他當定存股的，沒想到第一年股息都還沒領到就要下市了
小弟入手價44.5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.67.5.46
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532320148.A.218.html
※ 編輯: darkstar07 (203.67.5.46), 07/23/2018 12:29:48
→ homegoing: 一張不賣 奇蹟自來 (咦 07/23 12:30
→ ornv: 請問下一支要買什麼 07/23 12:31
→ jerrylin: 56不賣的話放到年底可以省下手續費跟交易稅嗎? 07/23 12:31
推 fomzantom: 反正不會高於56 07/23 12:31
推 psx: 55.9 07/23 12:32
推 Relix: 先賣了  不可能到60好嗎 07/23 12:35
→ ntoufatman: 不知道就抱到下市吧  或者今天賣出讓大家抽籤用 07/23 12:35
推 teremy: 明天賣掉就好了 差不多那個價差到收購日 07/23 12:36
→ WattPTT: 賣屁喔 就嘎到下市阿 07/23 12:42
推 oooray: 融券只剩30張 沒有尬空行情 07/23 12:48
推 Skydier: 它是含股息56吧XD 07/23 12:56
→ carlos159357: 100 07/23 12:56
→ tswen: 有推薦定存股好標的嗎？好不容易找到榮化結果被賣掉了 07/23 13:13
推 cjf7708: 就在今天 07/23 13:21
推 chister: 對啊不賣是不是可以省一筆交易稅手續費？ 07/23 13:48
→ psx: 賺漲停還想省交易稅？ 07/23 13:50
推 jerrylin: 有人會嫌賺太多嗎 07/23 13:55
→ insane8402: 漲到55就差不多了吧 還想賣在60$？ 07/23 14:01
→ Gyin: 好貪心... 07/23 14:09
推 OOQ: 反正死豬價不會跌 沒缺錢就放到年底啊 07/23 14:22
→ jerrylin: 今天有人亂追權證，明天說不定也有傻逼啊 07/23 14:22
推 mypower: 問海豚老師阿！ 07/23 14:35
推 koll: 我也想多領幾年，我均價18.X 07/23 15:22
推 WattPTT: 真慘 散戶難得可以買到低檔配股配息就遇到下市 真剛好 07/23 16:36
推 dontplayfire: 我已經追蹤這檔3-4年了，我也想再多配幾年啊啊啊 07/23 16:59
推 vivik1025: 下市好像要繳證交稅喔，因為那個是只要有印製股票買賣 07/23 17:27
→ vivik1025: 都要 07/23 17:27
推 denispeter: 就放到最後，這買賣滿穩的 07/23 20:13
→ asd132467647: 蝴蝶要來了 07/23 20:23
推 Sana: 53.7 買到了!!! 07/24 09:12

作者ichitakajoe (joe)看板Stock標題Re: [標的] 6547高端疫苗時間Mon Jul 23 12:59:21 2018
: 1. 標的：6547高端疫苗
: 2. 分類：長多
: 3. 分析/正文：
: 春天到了，細菌病毒開始滋生，一劑疫苗可以省下不少醫療資源！
: 與韓國GC Pharma（Green Cross Corporation, GCC）完成四價流感疫苗授權合約簽署
，
: 有利後市發展
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 進場：41
: 停利：65
: 停損：32
股價洗很久了 五月底測年線不破
底部有墊高的趨勢
因為沒有產品 營收都是完美的0

股東是之前飆股王基亞
做的產品其實賣相不錯
流感 腸病毒 都是普及率高的品項

這波疫苗之亂可能有沾光機會

進場：34.4
停利：40
停損：32

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.180.222
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532321963.A.032.html
推 cmcmisgod: https://i.imgur.com/pLY8ELL.jpg 07/23 13:02
→ cmcmisgod: 昨天防疫相關選啊選挑了這幾支 07/23 13:02
→ MartinJr: 要不要先看有沒有出同款的疫苗... 07/23 13:06
→ MartinJr: 還不如買陸客旅遊股 07/23 13:06
推 bruwer666: 國光生技漲停，高端疫苗也不錯 07/23 13:08
→ GalLe5566: G亞我覺得有點雷欸 07/23 13:17
推 marc21517: 高端疫苗讚讚~ 07/23 13:45
推 fjugamer: 有種越爛越噴的港覺XDDDD 07/23 13:47
推 jdjfghr: 完美的0是三小XDD 07/23 13:50
推 alex0203cool: 完美的0是指投手自責分率阿 07/23 13:58
推 remember246: 歡迎抬轎 07/23 14:28
噓 marc21517: 低調~ 07/23 14:39
噓 fitnessboyz: 求低調 07/23 14:54
推 cocopupu: 這隻的大股東很有趣 07/23 15:33
噓 nicky780214: 這支背景太有趣了...幕後推手很大尾 07/23 18:00
推 asdfqwer63: 明天all in，，飆風再起 07/23 20:12
→ ichitakajoe: 噴噴 這波可以期待 07/24 09:08

