作者Xooooooooooo (X.O.)看板Stock標題[請益] 到底是要不要賣?時間Mon Jul 23 13:24:03 2018
事情是這樣的

小弟我最近觀察一檔股票很久了

套牢也套了將近一年  乾脆狠下心一起放空

還真的收到不錯的成效~



雖然此檔消息面幾乎全部都是好的

但是股價就是直直落

https://imgur.com/a/CAv7RXB

像這種故意放出來有3000多張要賣的

他到底是真要賣 還是假要賣?

為什麼不乾脆一點直接讓他跌停?




有沒有券商故意露出到底要幹嘛? 嚇散戶嗎?

他們是真心要賣還是假要賣? 該怎麼看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.13.149
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532323445.A.A24.html
→ hijacker: 9904齁 07/23 13:25
→ anaydh: 樓上厲害 07/23 13:27
→ hijacker: 這檔很有趣 常常最後一盤爆量  或是定盤爆量 07/23 13:31
→ hijacker: 不知道大戶們換來換去是在幹嘛  不過股價越走越低倒是真 07/23 13:32
推 jdjfghr: 個人覺得五檔只有最低一檔而且有成交的才有意義 07/23 13:38
→ jdjfghr: 不然通常87趴都是嚇人用的~~ 07/23 13:38
推 jim66356: 年底再進場 現在太早 07/23 13:42
→ jim66356: Q2因為越南停工 虧損了不少 07/23 13:42
推 wxes30431: 套房好友加一，你被套幾張？ 07/23 13:45
推 Xaymaca: 我知道  你想賣  但是它要飛天了 07/23 13:47
→ joshua781021: 這隻目前價格不錯耶 而且公司整體淨值是攀升的 07/23 13:50
→ joshua781021: 去年自由現金流難看 來找看看是花在哪裡 07/23 13:53
推 xuane: 還在等買進時機 07/23 14:10
→ jerrylin: 是我掛的，滿意了嗎 07/23 14:20
→ jerrylin: 問問題的還想遮股號，是想得到什麼認真回答 07/23 14:21
→ Xooooooooooo: 因為露出股票代號 會變成標的文... 用請益不用 07/23 15:05
→ Xooooooooooo: 標的文的格式需要很正式 不然會被刪文 07/23 15:05
→ Xooooooooooo: 而且我只是想問這種露出要賣大量的券商是在幹嘛 07/23 15:06
→ Xooooooooooo: 很多股票會遇到  並不是只有我貼的這支 故用請益 07/23 15:06
推 Relix: 高手在人間，一看就知道是哪隻股 07/23 15:45
推 jammy50605: 鄉民各個是偵探 躲不過的 07/23 16:01
→ chrisnt: 假賣的啦，這隻要飛天了 07/23 16:17
推 teddy5323: 某J被打臉XDD 07/23 17:04
推 listener0806: 正在等機會買，你確定？ 07/23 20:48
推 Petrovsky: 那3000多張 是1F掛的 XD 07/23 23:10

作者rayterzll (CH012534)看板Stock標題[標的] 國巨2327 華新科2492時間Mon Jul 23 13:36:38 2018
1. 標的：

國巨2327 華新科2492

2. 分類：

請益

3. 分析/正文：


Hi 各位賭神午安

小弟不解的是

上週一堆人發文說啥 前妻、高階經理都跑了 傻多還想抄底等

不然就是國巨會複製紅茶模式 一路破底

然後一堆空軍很開心的空在禮拜五? (都跌30-40%也敢空)

而且空軍總司令也再說禮拜五空被動的 真的只有傻

所以阿 想問各位 空軍前幾天不是都說這周被動要大崩跌?

賓利型號不是都看好了? 那這麼會預測 怎麼今天被嘎爆了勒?


P.S 我沒有說不能空 但空在地板也這麼高潮 真的只能睡廁所了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.79.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532324200.A.56B.html
推 gn7722: 簡單一句話，一兩週跌了30%40%還追空，有事嗎？ 07/23 13:38
推 s0001: 總會彈，只是彈多高不知道.... 07/23 13:38
推 Atom: 瑪後炮股神 07/23 13:38
推 tetsu2008: 今天多君說話 07/23 13:38
推 loat: 2327會不會盤後公告6月自結eps? 07/23 13:39
推 HankMoody: 趨勢未明，這種敢玩的不是超高手，就是小慘戶 07/23 13:39
推 SuperMoist: 每次自結EPS出來 隔天都拉高收最低= = 07/23 13:39
推 cmcmisgod: 仔細去看2011年紅茶店的營收跟股價走勢跟現在被動根本 07/23 13:40
→ cmcmisgod: 不能比 07/23 13:40
→ cmcmisgod: 等到月減出來才是真訊號 07/23 13:40
推 Timba: 被動 大家都能做 不過5年後還是有人買的 07/23 13:41
→ Timba: 紅茶店賣的 有人買嗎@@? 07/23 13:41
推 book2368: 真的多空未明，盤中拉扯之激烈誰做的下去 07/23 13:41
推 Dxperado: 一切的一切 07/23 13:41
推 kevin83715: 炒一波 多空都賺 何樂而不為 07/23 13:41
噓 snake79715: 那些喊冰粒的傻子勒？ 07/23 13:41
推 roxiang: https://i.imgur.com/oSSJUYF.jpg 07/23 13:42
推 Djuda: 說真的 我巨迷都不看好這波回彈能到什麼時候 07/23 13:42
→ lolimoon: 話說這時候才出來說風涼話不太好喔 07/23 13:43
推 justadreamer: 國巨開高空  賺錢真輕鬆 07/23 13:43
→ Djuda: 希望巨巨量力而為囉 撐到8/10號營收公布又一波新高潮 07/23 13:43
→ Djuda: 前提是撐得到拉 07/23 13:43
→ Djuda: 沒回到五日線前都只是反彈而已 07/23 13:44
→ purin3333: 紅茶也不是1300一路回40 中間炫哥兩百也講好了幾個月 07/23 13:45
→ homegoing: 被動公布營收通常都是烙賽欸XD 07/23 13:47
噓 zakijudelo: 玉山又要搞消失了XDDDD 07/23 13:47
→ jerryjayg: 這篇留著，說不定明天又有不同風景 07/23 13:47
→ AGODC: 一個月賺10塊的公司，一周跌20%了還追空風險本來就超高的 07/23 13:50
→ AGODC: 要空當然是等拉高空比較保險阿 07/23 13:51
推 OOorc: 這篇不要刪，讓我們看下去哈哈 07/23 13:52
→ rayterzll: 我這篇主要是說 為啥空軍要空在地板？ 07/23 13:52
→ rayterzll: 短線暴跌30-40% 好歹等反彈完再空吧QQ 07/23 13:53
推 TameFoxx: 電視上的分析師都說M頭成形 怕怕 07/23 13:53
→ rayterzll: 我本來就不會刪文 請繼續看下去^^ 07/23 13:53
推 lolimoon: 不過國巨的零股交易似乎不太熱絡..幾乎每天掛比收盤價高 07/23 13:56
→ lolimoon: 一點還是收不到 07/23 13:57
→ tw411001: 傻傻的 反彈一下就會下去了 07/23 13:59
→ insane8402: 看看能不能維持漲勢吧 空手看戲 07/23 14:00
推 samuel655200: 現在還是多空未明 話別說太早 雖然我也覺得超跌了 07/23 14:05
→ samuel655200: 還是只敢小進一點被動 07/23 14:05
推 justadreamer: 還記得上次漲30點隔天跌多少嗎？ 科科 07/23 14:05
推 comesome: 真彈假彈明天才知道 07/23 14:06
→ fabienryan: 其實就是開高空收高空 07/23 14:10
推 kl015013: 大家都看得出是反彈呀 就看彈多高 07/23 14:11
→ fabienryan: 說這麼多，你還是不敢，那一切都是嘴 07/23 14:11
→ lolimoon: 照五六月慣例可以等營收快出了再空....XD 07/23 14:17
推 comesome: 戒賭了，等真轉多頭再看看 XD 07/23 14:18
推 jerrylin: 反彈而已，是在高潮啥 07/23 14:19
→ fjtc12: 明天才是關鍵 07/23 14:20
→ fjtc12: 還沒到M字頭頂別急 07/23 14:22
推 PeikangShin: 噗，賣雞雞去沖被動，上禮拜哲哲放話，你就要明瞭了 07/23 14:29
→ PeikangShin: ∼ 07/23 14:29
→ tetsu2008: 宇智波反彈！ 07/23 14:39
噓 rainbowzone: 紅明顯 各位神算空們都說反彈沒在怕 但我想原po的意 07/23 14:57
→ rainbowzone: 思是為什麼不等今天反彈了才空、賺更多 而是要空在上 07/23 14:57
→ rainbowzone: 週五呢？？ 07/23 14:57
→ yuttana: 幾天的變化虛虛實實 能笑到最後才是高手 07/23 14:57
推 Lawleit: http://i.imgur.com/SP4kjYX.jpg  被嘎爆？你以為不會回 07/23 14:59
→ Lawleit: 補？ 07/23 14:59
→ NSKB: 吹起來 07/23 15:23
推 Relix: 價差3000  夠支付手續費 證交稅 借券費嗎？ 07/23 15:40
推 yywang2003: 跟著哲哲動起來! 07/23 15:54
→ sam352306: 什麼鳥單，， 07/23 15:59
推 zzaa: 國巨價差3000，好像沒有賺吧 07/23 16:06
推 aegis43210: 嘎偉和哲哲都說被動會彈，你還空？ 07/23 16:07
→ NothingGood: 只問大家一件事，前妻賣了一萬兩千張，有主權基金接 07/23 16:54
→ NothingGood: 還有九十天的閉鎖期，你覺得主權基金擁有的訊息量 07/23 16:55
→ NothingGood: 會比散戶來的多還是少？仔細想想吧 07/23 16:55
推 Rocker5566: 華新科外資大買87張 07/23 17:07
→ chaihao7: 外珠買大毅更多 是因為價格最低？ 07/23 17:32
推 avaricious: 要空 漲一些有肉再說 07/23 17:36
推 Loire: 空在今天低點802 995 07/23 17:43
推 jackred: 主權基金應該是有一些訊息 07/23 18:58
噓 Arjuju99: 殺這麼深還去追空不是普通神經病！ 07/23 19:11
推 dannykk: 還會上漲一波逃命波 07/23 23:30

作者sentmental (山東饅頭)看板Stock標題Re: [新聞] 穩懋6月營收 年增19%時間Mon Jul 23 13:54:10 2018
之前有po文提到

1. Q3訂單下修

2. 折舊費用即將開始攤提

去年Q4的高eps是結合了天時地利人和

再加上5G利多新聞的藉勢炒作

很多人就以為eps破10元 或是股價300元以上是常態

甚至還有版友說若公司不賺錢怎麼去年年終還發這麼多之類的

但大家不知道的是 這家最喜歡就是把季分紅的標準訂得高高的

然後把本來該發的分紅延到年底當尾牙加碼來搏版面XDDD

另外你說5G 3D感測未來有很大的商機發展大家都知道

對岸某家初來乍到的大廠 近來就是來勢洶洶的高薪挖角

導致出走了不少人 全公司上下可說是風聲鶴唳

所以常常看鄉民說沒關係我們長線投資 長期來看 愈低愈買

我不知道說這句話的時候 手機app看的是日線、周線、還是月線格局?

而等到所謂的長線到的時候 技術領先優勢是否還在?

以目前態勢 大家認為今年的eps應該會落在 8.5~9塊之間

所以回測前低189 甚至殺回160附近支撐 看來趨勢已經形成

不論多單或空單

個人認為這檔獲利最快的時期已經過了

建議大家也不要再摸頭或猜底

很容易被各種雙巴

手上有多單的 建議有反彈就盡早停損認賠吧

上面真的太多冤魂了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.11.49
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325254.A.B8B.html
推 tatsuo769: 呵呵∼等一下有人要來護航了 07/23 13:59
→ sandwich1028: 幫QQ 07/23 13:59
推 akane5499: 反彈放空可以嗎 很想空 07/23 13:59
推 n2001: 不是聽說今天利空出盡比照tsmc!? 07/23 14:02
推 LawrenceKO: 有請gn 07/23 14:02
推 FearIsNear: 嗚嗚247路過 07/23 14:10
推 niceshine: 宜蘭人認證這支股票已死 07/23 14:14
推 pponywong: 這隻之前有版友分析 說PA會越用越多 加上avago力挺 07/23 14:25
→ pponywong: 結果現在.... 對比被動元件.... 股市真神奇 = = 07/23 14:26
推 yearncloud: 慘戶 avago 07/23 14:29
推 jackred: 不知 大家多少願意搶反彈 07/23 14:37
推 baka030: 240...救救我 07/23 14:41
推 v7q4: 唉 上週被小嘎一下 賺一點點就補掉了.... 07/23 14:54
→ wildwoof: 今年要賺8-9 感覺很拼 Q3反而營收下滑 07/23 14:54
推 bobo0916: 分析的很好 希望穩懋看會不會下修到100內讚 07/23 14:55
→ bobo0916: 9月如果愛瘋再賣不好 跌破80大家說好不好 07/23 14:57
推 gn7722: 好，明天賣出 07/23 15:00
→ gn7722: 這位哥很準這次我要乖乖聽話 07/23 15:01
→ gn7722: 不過明天又大殺在停損好像又太慢 07/23 15:02
推 FearIsNear: gn大認輸了喔 07/23 15:20
推 jackred: 外資今天才賣3105穩懋 209張 07/23 15:38
→ tctv2002: 因為沒人要買 外資賣不出去 07/23 15:50
→ gn7722: 殺太多外資也不會賣了 07/23 15:58
→ gn7722: 記得4月法說也是一樣情形 07/23 15:58
→ gn7722: 明天4關鍵，明天會打開，看如何交易了 07/23 15:59
推 joehigh: 預估季減，結果七月月增就刺激了 07/23 16:23
推 GameMaster: 明天會再一根根本不可能打開 07/23 16:25
推 akane5499: 不會打開 後天在放空就好 07/23 16:27
推 simo520: <U+5F3A>！3D感<U+6D4B>股一起死一死 07/23 16:38
推 cyberwiz: 明天至少還有一根跌停鎖死 07/23 16:39
→ cyberwiz: 後天才有機會打開 07/23 16:39
→ jalai: 明天再次鎖跌停 後天不會鎖 開低見波段低點 07/23 16:49
推 NSKB: 明天有機會停損嗎 07/23 17:01
※ 編輯: sentmental (114.32.11.49), 07/23/2018 17:02:52
→ bonaqabo: 明天不會打開 繼續綠燈 07/23 17:09
推 stefania: gn判斷真的……明天怎麼可能打開？ 07/23 19:50
推 PitzMan: XD 07/23 19:52
→ changmary: 好幾萬張等著賣，看來要三根 07/23 21:22
推 cyberwiz: 先看170能否守 07/23 21:43
推 aa3336: 我都看五分鐘線，做長期投資 07/23 22:18
推 Loire: 大立光年初營收下修都跌一半了 這隻沒腰斬怎麼合理 07/24 07:05

作者mayingnine (多頭牛被騙去拉雪橇了 )看板Stock標題[新聞] 面板報價上揚　外資連3日大買超友達、群時間Sun Jul 22 13:48:44 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://tw.finance.appledaily.com/realtime/20180722/1395850/

2.原文內容：

面板報價上揚　外資連3日大買超友達、群創

出版時間：2018/07/22 12:09

面板價格終於止穩回升，擺脫上半年跌幅慘重的頹勢，首先先從跌幅最深的大尺寸電視面
板開始調漲，儘管世足賽已經落幕，但客戶庫存調整已經告一段落，訂單開始回籠，友達
（2409）、群創（3481）對於第3季展望均轉趨正面，未來也將走差異化市場，避開中國
新產能開出所帶來的供過於求窘境。

電視面板價格將於7月開始上漲，友達、群創再度出現轉機，激勵外資買盤回籠，連續買
超3個交易日之外，統計近10個交易日以來，外資已經分別大舉買超群創、友達各14.78萬
張、15.25萬張，也激勵股價穩步向上，有助於填息行情氣勢延續。

友達將於7月26日舉行線上法說會，將釋出下半年面板景氣，同時法人也預期，友達第2季
可望維持獲利表現。友達長年來經營加值產品以及車用、商用市場，目前加值產品佔營收
比重已經超過50%，特別的是，今年車用的新接單非常的多，今年車用的營收一樣可以達
到雙位數成長。

法人預估，受到面板價格下跌衝擊，友達第2季毛利率、營益率將分別降到10%、3%，稅後
純益16.93億元，季減60%，每股純益0.18元。

群創表示，第3季在電視面板部分，訂單逐漸回溫，訂單狀況一個月比一個月還好，至於
中小尺寸全面滿載、供不應求，將持續調漲價格。法人也認為，群創第2季一樣可以繳出
獲利的成績單，不至於落入虧損的局面。（楊喻斐／台北報導）



3.心得/評論：
※必需填寫滿20字

    現在大尺寸面板電視、螢幕真的很便宜 換機正是時候

    台股資金已經開始轉向 面板雙虎當仁不讓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.162.109.101
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532238529.A.FAA.html
推 aegis43210: 因為大尺寸有京東方來競爭，當然便宜XD 07/22 13:50
推 house911: 面板雙貓 07/22 13:54
推 transcend789: 其實就只是反彈而已...... 07/22 13:55
推 cuham: 這幾天一堆利多消息，下星期堪憂呀… 07/22 14:03
推 ooxx123: 我看有些大尺吋的還是很貴啊... 07/22 14:10
推 showlay: 超過70吋的都10萬起跳 07/22 14:12
→ wrider987: 漲價概念股？ 07/22 14:15
推 qwert1122: 大尺寸的 一般家庭誰會買？ 07/22 14:18
推 joanne1452: 面板雙喵 07/22 14:19
→ goodkilua: 包子借券最近還超多的 07/22 14:19
噓 pisu: 我看大戶又要出股票了 傻戶又要進場了 07/22 14:20
推 OJJCK: 大賣場看電視，群創的面板色水就是差一截，要怎麼買的下手 07/22 14:24
→ OJJCK: 啦！ 07/22 14:24
→ wulaw5566: 大賣場看得出面板來源？ 07/22 14:30
推 sleah: 怎麼跟我聽內部消息不一樣 一直cost down欸 07/22 14:30
推 smallfox1215: 包子跟戀人慘套的散戶實在眾多，不敢亂買 07/22 14:30
推 sinpact: 早就說過小弟賣掉就會飆漲 07/22 14:31
→ Kayusumi: 出貨了 07/22 14:35
推 uilmas1: 出貨文，下看7元 XD 07/22 14:48
推 SaintsRow: 買面板股還不如買聯電 07/22 14:52
推 Epmetheus: 週一大出貨..QQ 07/22 15:09
推 dickey2: 出貨文無誤 07/22 15:31
推 deii: 買氣來 讓我出 07/22 15:41
→ clusis: 損益兩平而已 07/22 15:59
→ aussieoz: 上看20 07/22 16:00
→ tctv2002: 差異化市場 是指價錢嗎？？  品質看不出來有差異化 07/22 16:07
→ snake79715: 出貨文 07/22 16:22
推 kadolong: 出貨嚕 07/22 16:25
推 fgdgd: 成本11 參加除息之後 繼續抱 上看破20~ 07/22 16:32
推 zxcjeff: 出貨囉 07/22 17:22
推 kipi91718: 出貨 07/22 17:44
→ tctv2002: 群創填息才填一半 07/22 18:09
推 laputa38: 21 07/22 20:10
推 pearlQQ: 友達要往13元了，全力買進 07/22 20:38
推 springman: 加油！我在努力解套中... 07/22 20:43
→ fallinlove15: 新聞 完了 07/22 21:24
噓 Zoanthropy: 我買12.77一張耶 995 07/22 21:51
推 oil01: 聽到說在大賣場看群創面板差的我都笑了，消費者分的出買的 07/22 22:24
→ oil01: 是誰的面板？ 07/22 22:24
推 oil01: 如果很在意面板品質基本上1500美元以下電視都是鳥面板啦！ 07/22 22:25
→ jerry359: 會不會是期待本週的法說會 07/22 23:20
推 walter41: 出貨囉……………然後自己掛買100張 07/22 23:33
推 Reichenau: 一般電腦螢幕群創色比較白 07/23 01:19
→ Reichenau: 查得到 tv不知道 07/23 01:19
推 linx210145: 家父200張友達借卷中 07/23 02:13
推 oil01: 比較白就知道誰的？那在我看到市場上80%NB都用群創的？ 07/23 13:41
推 oil01: $ONY電視拿一堆不同廠商面板都調到你看不出來了 07/23 13:43

作者Lawleit (大員郭奉孝)看板Stock標題Re: [新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 13:52:01 2018
不壓漲停就吃土已經看一禮拜了

還要繼續看嗎？

他現在根本已經陷入賭徒謬誤了

什麼是賭徒謬誤？

就是當一件事發生很多次後

你會認為下次發生的機率會變低

比如連續丟5次硬幣都正面

你就以為下次出反面的機率更大

跌深反彈？

跌個幾天你就以為不會跌了

這樣跟小股民的我有什麼不同？

上次空上銀我就說迴光返照了

雖然我只賺幾千就跑了

我不是在喊盤

只是跌深反彈根本是假的

如果下週沒彈就說還跌不夠深

彈了就說我好神


※ 引述《EDFR (板橋周子瑜)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5607/3265536
: 2.原文內容：
: 衛冕者郭哲榮 選禾伸堂華新科
: 上周戰報
: 「華爾街大亨」郭哲榮上周戰績大跌15%，較大盤周漲0.62%弱勢，虛擬資產降至438萬元
: 。
: 郭哲榮上周持有的六檔標的全數繳出負報酬，當中被動元件股鈞寶、大毅股價持續弱勢，
: 分別下跌28.3%、20.1%，壓抑投資組合表現。
: 另外工具機廠上銀、直得，以及淳安、麗豐-KY股價都陷入整理，上周都以下跌作收。
: 本周布局
: 上周台股表現不錯，受到20日台積電大漲激勵下，再創7月以來台股新高。
: 進入新的一周，郭哲榮維持六檔標的，現金水位保持0%，當中最看好被動元件禾伸堂。
: 本周郭哲榮資金全數續押上周漲多熄火的被動元件股，他認為被動元件族群短線跌深後，
: 有機會展開反彈，特別是個股基本面不錯，以禾伸堂為例，5月EPS為2.17元，未來本益比
: 可能不到十倍。
: 基於相同的選股邏輯，其他如龍頭國巨、華新科，5月EPS分別為9.95元、3.01元，未來本
: 益比都可能不到十倍，各布局20%。
: 另外大毅、信昌電、奇力新短線跌三至四成，可望展開反彈，各布局13-14%。
: 多空診斷室
: 台股上周表現不錯，近期影響台股走勢極大的陸股，上周五拉尾盤，也有初步止穩跡象，
: 破底危機暫時解除。
: 整體來看，我認為近期台股就是呈現上有壓力、下有支撐的區間整理格局，指數空間並不
: 會太大，還是以個股表現為主。對台股來說，中小型個股，甚至短線跌深的被動元件股，
: 本周都會有反彈的空間。
: 投資錦囊妙計
: 近期台股內外資操作不一致，外資因為美股創新高，大買特買台股，只拉台積電及鴻海等
: 權值股，可是中小型股，內資在落跑，最主要的原因就是陸股及人民幣的弱勢，人民幣狂
: 貶，代表有資金在匯出、落跑，內資看到此現象，買盤一定縮手，但川普在19日的發言，
: 希望美元弱勢一點，還希望Fed不要升息太多次，可能會救了陸股及全球股市。
: 冠軍的話
: 感謝家人、朋友、同事、會員及粉絲的支持與愛護。
: 3.心得/評論：
: 哲哲說下周被動族群會反彈
: 這次選的所有都是被動族群類股
: 被動會再次跟著哲哲動起來嗎？


-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.18.123
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532238723.A.E2D.html
→ Freckle319: 股市漲跌牽涉到交易心理學，賭徒謬誤只適用單純機率 07/22 14:01
→ Freckle319: 問題 07/22 14:01
推 cuham: 上銀基本面超好，還不是爬不上去，被動是要彈多高呢？ 07/22 14:07
→ showlay: 虛擬單就是隨便賭啊，可憐的是他的會員 07/22 14:10
推 tim796: 樓上可是上銀本益比越來越低愛 07/22 14:10
→ tim796: 樓上上 07/22 14:10
推 aquahau: 搞不好郭有一群金主在合作 07/22 14:18
→ aquahau: 有錢才敢大聲的概念 07/22 14:19
推 ssmm5566: 現在真的有機會反彈，跌深了，就是利多 07/22 14:22
推 cuham: 本益比低股價就一定高嗎？股市沒那麼簡單吧…？ 07/22 14:23
推 cuham: 跌深反彈沒錯，只是要多深能彈多高，沒人知。 07/22 14:25
推 Cornird: 那深是多深呢？    那個價位才叫深? 07/22 14:26
→ cuham: 散戶永遠是最後才知道 07/22 14:26
推 GoOdGaMe: 帳戶打開 看是賺錢 還是賠錢  最實在拉 07/22 14:35
推 william0916: 也不需要嘴吧 信不信自己知道就好 跟不跟看自己呀 人 07/22 14:37
→ william0916: 家至少前兩季表現也不差 07/22 14:37
推 wild0522: 下週只要漲一天就可以說嘴了 07/22 14:39
噓 gn7722: 這不是賭徒謬誤，根本亂比喻 07/22 14:41
→ gn7722: 跌深本來是會反彈，漲高必然會回檔 07/22 14:42
→ gn7722: 這跟每次執硬幣都同等機率根本不一樣 07/22 14:42
推 NSKB: 明天開高走低收黑，後天直接開黑，大後天漲停 07/22 15:38
→ NSKB: 劇本都給你了，如果不準的話………那就是我猜錯了XD 07/22 15:39
→ Alen0806: 跌深會彈多少叫深呢？ 07/22 15:40
推 ggfinger: 只會用單月推算未來本益比自慰散戶的分析師 保重 07/22 15:50
推 KMOOO: 但gn大，我們散戶不知道會跌多深漲多高啊，郭這樣還不是賭 07/22 15:51
→ KMOOO: 徒嗎 07/22 15:52
推 gn7722: 深不深難道沒有指標給你看嗎 07/22 15:53
→ gn7722: 技術圖不會看喔 07/22 15:54
→ gn7722: 你說不準，但至少有個依據 07/22 15:54
→ gn7722: 禾伸堂5kd個位數，不深嗎 07/22 15:55
推 gn7722: 郭這樣的確是在賭沒錯啊，但誰抄底不是在賭 07/22 15:57
→ gn7722: 即使看指標看數據看跡象而抄，依然是賭啊 07/22 15:57
→ gn7722: 那追高就不是賭嗎，高點獲利了結不是賭嗎 07/22 15:58
→ gn7722: 高點獲利了結就是看他不會漲了，這不是賭嗎 07/22 15:58
→ gn7722: 向下猜不會跌而買進是賭，向上猜不會再漲而賣出就不是賭 07/22 15:59
噓 copycat603: 抄底王出來喊比較有說服力 你拼命喊沒用 07/22 16:08
→ copycat603: 跌深會彈沒錯哪時候彈 你最愛的6150 4/11起K線看看 07/22 16:10
→ copycat603: 2413 自己看看 講話不要太滿會害死人 07/22 16:10
→ copycat603: 我認為反彈也要做短比較安全 07/22 16:11
推 gn7722: 不要整天害人掛嘴邊，有講話就有多空 07/22 16:22
→ gn7722: 講不滿意的就是在害人？？？ 07/22 16:22
→ gn7722: 我也沒想說服誰啊，我何必要說服誰？有意義嗎？ 07/22 16:23
→ gn7722: 我想講就講，不想看就略過，點名引戰很好笑 07/22 16:24
推 GSWA: 哲哲,+~之類的本來就是綜藝咖，都是嘴巴喊的模擬單，根本不 07/22 16:39
→ GSWA: 值得看 07/22 16:39
推 adoit123: 推一樓 07/22 19:16
→ labbs: 追漲停和壓跌深都可以酸 07/22 21:23
推 acecup: 硬幣出現正反面的機率不會受到人的情緒影響,股價會! 07/23 07:10
推 kolinru: 推一樓才對 07/24 08:13

作者Ejaculation (小易)看板Stock標題Re: [標的] 已出手空爆國巨時間Mon Jul 23 13:12:56 2018
已小賠出場

幹QQ 下去眼看要破八百沒補

怕今天當沖回補衝到最高點

有緣在空了 先撤退了 可惜 哀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.25.232
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532322779.A.1F7.html
噓 snake79715: 掰掰不送 07/23 13:13
噓 utamaru: 恭喜畢業 07/23 13:13
推 Timba: 空軍被嘎死了?? 07/23 13:13
推 ckshchen: 再啦淦 07/23 13:13
→ snake79715: 對帳單啦想混喔 07/23 13:14
→ wintxa: 謝謝贊助賓利輪胎一顆 07/23 13:14
→ Alen0806: 又要畢業了...？ 07/23 13:14
推 aresa: 結果20分崩崩 07/23 13:14
→ Ejaculation: XDDD 一群買不起的 不知道跟著人家瞎討論什麼 笑死 07/23 13:14
噓 dechire520: 被動空軍不送 07/23 13:14
→ Ejaculation: 畢業你媽拉 上半年已經1500了好嗎 07/23 13:15
推 lovecorgi: 又回想起上次那次多單挺損，超好笑 07/23 13:15
噓 utamaru: 賺1500萬的大戶  這樣就停損  有失水準 07/23 13:16
→ aowen: 跌這麼多才要來追空 要空也彈起來再空… 07/23 13:16
→ purin3333: 賓利退訂潮 07/23 13:16
→ wintxa: 看操作也知道不是大戶 07/23 13:16
推 NSKB: 幫QQ 07/23 13:16
噓 HappyPorsche: 這種咖罵哲哲三流分析師.. 07/23 13:17
推 s20116: 這樣就停損？ 07/23 13:17
推 justadreamer: 這真的太神 07/23 13:17
推 sungtau: 小賠還好 有進有出給推 07/23 13:17
→ HappyPorsche: 用期貨也快 停損也快.. 07/23 13:18
推 tetsu2008: 今天巨多賞車見面會 07/23 13:18
推 ohya111326: 今天好像要收最高 07/23 13:18
→ GalLe5566: 退訂賓利了 07/23 13:19
→ gn7722: 你.又.畢.業.了. 07/23 13:19
推 zakijudelo: 學玉山不就好了   臉皮夠厚    不管怎樣都會大獲全勝 07/23 13:19
噓 snake79715: 又一則每日笑話 07/23 13:20
推 p00642: 幫qq 因為我作多... 07/23 13:20
推 chejps060407: 沒好戲可以看了QQ 07/23 13:20
推 fatsologo: 好神 上半年賺1500 07/23 13:20
→ rockon15: 1500萬 還蠻神的 07/23 13:22
推 pukokimo: 賓利又被別人開走了 07/23 13:23
→ rockon15: 屌打一堆人了 07/23 13:23
推 saikai1007: 畢業了~ 07/23 13:24
推 chyuan: 別理會傻多，who 只買得起零股XDDDD 07/23 13:24
推 house911: 1500萬美金?? 07/23 13:25
推 dougho: 笑死xdddddddddddddddddddddddd 07/23 13:26
推 de092112: 無言 真是從嘉晶那次讓人笑到現在 07/23 13:27
推 chejps060407: 不可能是美金吧，賺1500萬美金的本要有多厚啊.... 07/23 13:27
推 cuteSquirrel: XDDDDDDDDDDDDDDDDDDDDd 07/23 13:27
推 telogood: 這畢業也正常拉! 順殺的時候見獵心喜,就是被打雙巴! 07/23 13:27
推 GSWA: 上週大盤走多，哲哲負20趴居然還有阿呆在捧 07/23 13:27
→ maryegg: 畢業哥 07/23 13:28
推 gary75952: 拍拍 07/23 13:28
推 roxiang: 空爆國巨 爽賠賓利 07/23 13:29
推 GSWA: 短線勢仍在空方沒錯，錯在你空在週線反彈點位附近 07/23 13:29
噓 samuel655200: 笑死人 才這樣就停損 你根本對自己的判斷沒信心 07/23 13:32
→ avaricious: .... 07/23 13:34
推 mikejr: 技術面上830有大量換手 這地方沒破乾淨你敢撿？ 07/23 13:35
噓 mirac1e: 笑死 我早就說過這人的紀錄了 自己去翻原文 07/23 13:38
推 jim66356: 下次要空再發一篇 我買10張 07/23 13:38
噓 sdbdm115: 真的畢業王欸 哈哈 07/23 13:39
→ mirac1e: 我去年靠你放空玉晶光賺了250 還不了解你嗎 07/23 13:39
推 sumerrain: 小易果然還是維持良好紀錄  追高  空低@@ 07/23 13:39
→ kikadonchiu: 有停損不錯 給個箭頭 07/23 13:40
推 sdbdm115: 畢業王大大 你是大家的明燈 07/23 13:40
推 z71954011: http://i.imgur.com/Pg4PSRW.jpg 07/23 13:42
推 hamel: 大大你停損設太低很容易被洗掉，今天這種假反彈就是洗你這 07/23 13:42
→ hamel: 種的 07/23 13:42
推 ja000123: 以後麻煩多發幾篇 好讓大家反者操作XDDD 07/23 13:43
→ hamel: 國巨800很明顯一個月內會破 07/23 13:43
→ hamel: 老闆都出一半了... 07/23 13:44
噓 mirac1e: 還真的殺爆了 好準 07/23 13:44
推 tatsuo769: 認錯不可恥,不要像gn一樣就好了 ... 看看他的穩懋 07/23 13:46
噓 rich55720: 苦主的情緒會影響判斷 07/23 13:47
噓 iloveloveptt: 賠多少？ 07/23 13:48
噓 psx: 到底要畢業幾次？ 07/23 13:49
推 gn7722: 點名別人真的不知道意義在哪，我招誰惹誰啊 07/23 13:49
→ gn7722: 我點過你嗎？這麼愛引戰？ 07/23 13:49
噓 snake79715: 拉板凳 07/23 13:50
推 luckysmallsu: 這篇好療癒XDDD 07/23 13:50
→ sdbdm115: 還有那一句最嗆的齁 結果一天就沒凍逃 哈哈 07/23 13:50
推 ciee: 別人空國巨開賓利 差這麼多 這應該是最近少數空國巨還賠錢的 07/23 13:50
噓 HappyPorsche: 先多謝陳董+前董娘送錢囉XD 07/23 13:51
推 sGuitar: 小易不要玩股票了啦∼ 07/23 13:51
推 sobilly: 了不起 負責 07/23 13:52
噓 HappyPorsche: 連菜市場阿婆都能空到賺買菜車，就你送錢給陳董+前 07/23 13:53
→ HappyPorsche: 董娘 07/23 13:53
推 wacow1106: 別說這麼多了 先去退訂吧 07/23 13:58
推 Dickman: 空爆國巨，退定賓利 07/23 14:04
推 superter: 賓利業務：我車都叫了才跟我說退訂。當店家王八蛋喔 07/23 14:07
推 henry10818: 又刪文 07/23 14:08
→ chaihao7: 哲哲苦口婆心不聽？ 07/23 14:08
→ henry10818: 哦哦沒有刪 是改標題 07/23 14:08
推 v7q4: 才剛坐上賓利駕駛座就被拉下來了 幫QQ 07/23 14:18
推 honey4617912: 畢業王用心良苦 怕主力看到擾亂籌碼 所以都故意說 07/23 14:22
→ honey4617912: 反話 07/23 14:22
→ OOQ: 賓利88 07/23 14:23
推 Cashin: 會吃筍94高手 07/23 14:26
推 as58671662: 有笑有推 07/23 14:34
→ violin37: 人家的空點 你的損點 人家的補點 你的空點zzzzz 07/23 14:39
推 morethan: 繼續空下去 07/23 14:39
噓 markvend: 噗 07/23 14:55
推 Atom: 看到這篇文，還在搶反彈/看多的多多要小心了 07/23 14:58
噓 elwkjw: 這ID 直接噓沒問題 07/23 15:27
→ m0630821: 你是吃損高手喔 07/23 15:28
推 wayne0226: 哭哭囉XDDDDDDDDDDDDDDDDDDDDDD 07/23 15:37
→ JesterKing: 紙箱準備換人睡 07/23 16:01
→ jammy50605: 輪胎都買不起 07/23 16:02
推 zwx: 好啦,還肯出來發文沒裝死,給你個推啦 07/23 16:18
推 xtt: 媒體 & 股版鄉民 惟恐天下不亂 07/23 16:19
推 anyu0805: 看你發文真的都蠻準的，真厲害，不過是反方向噴！ 07/23 16:41
推 Loire: 先退場觀望是對的 等到相對高點再空回來 你又贏了 07/23 17:54
推 wayne1218: 可惜了，反彈就是空點耶 07/23 17:57
噓 loveapeikeke: 這樣就崩潰囉?  不是賺很多  加碼空啊  相信自己可 07/23 18:05
→ loveapeikeke: 以? 07/23 18:05
推 yungshengwu: 其實gn雖然穩懋往下 但是國巨往上 算平衡了 07/23 18:32
推 TOCIBS: 心臟那麼沒力，跳一下就把你洗出去了 07/23 18:53
噓 mirac1e: 現在知道為什麼人家是玉晶光大師了吧 07/23 18:58
噓 xacc: 這咖不能桶嗎 07/23 19:49
噓 Kunoichi: 你到底要畢業幾次 再豪洨一點 07/23 21:38
→ gillian21: 根本搞笑咖 07/23 22:02
推 vickalex: 我昨天還補807說... 07/24 11:24
→ samuel655200: 還好有補 不然今天真的烙賽 07/24 12:20
噓 james1416: 又畢業了 07/24 12:47
噓 raccoon1234: 畢業哥 又賠了幾個月的薪水？ 07/24 13:35

作者Xooooooooooo (X.O.)看板Stock標題[請益] 到底是要不要賣?時間Mon Jul 23 13:24:03 2018
事情是這樣的

小弟我最近觀察一檔股票很久了

套牢也套了將近一年  乾脆狠下心一起放空

還真的收到不錯的成效~



雖然此檔消息面幾乎全部都是好的

但是股價就是直直落

https://imgur.com/a/CAv7RXB

像這種故意放出來有3000多張要賣的

他到底是真要賣 還是假要賣?

為什麼不乾脆一點直接讓他跌停?




有沒有券商故意露出到底要幹嘛? 嚇散戶嗎?

他們是真心要賣還是假要賣? 該怎麼看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.13.149
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532323445.A.A24.html
→ hijacker: 9904齁 07/23 13:25
→ anaydh: 樓上厲害 07/23 13:27
→ hijacker: 這檔很有趣 常常最後一盤爆量  或是定盤爆量 07/23 13:31
→ hijacker: 不知道大戶們換來換去是在幹嘛  不過股價越走越低倒是真 07/23 13:32
推 jdjfghr: 個人覺得五檔只有最低一檔而且有成交的才有意義 07/23 13:38
→ jdjfghr: 不然通常87趴都是嚇人用的~~ 07/23 13:38
推 jim66356: 年底再進場 現在太早 07/23 13:42
→ jim66356: Q2因為越南停工 虧損了不少 07/23 13:42
推 wxes30431: 套房好友加一，你被套幾張？ 07/23 13:45
推 Xaymaca: 我知道  你想賣  但是它要飛天了 07/23 13:47
→ joshua781021: 這隻目前價格不錯耶 而且公司整體淨值是攀升的 07/23 13:50
→ joshua781021: 去年自由現金流難看 來找看看是花在哪裡 07/23 13:53
推 xuane: 還在等買進時機 07/23 14:10
→ jerrylin: 是我掛的，滿意了嗎 07/23 14:20
→ jerrylin: 問問題的還想遮股號，是想得到什麼認真回答 07/23 14:21
→ Xooooooooooo: 因為露出股票代號 會變成標的文... 用請益不用 07/23 15:05
→ Xooooooooooo: 標的文的格式需要很正式 不然會被刪文 07/23 15:05
→ Xooooooooooo: 而且我只是想問這種露出要賣大量的券商是在幹嘛 07/23 15:06
→ Xooooooooooo: 很多股票會遇到  並不是只有我貼的這支 故用請益 07/23 15:06
推 Relix: 高手在人間，一看就知道是哪隻股 07/23 15:45
推 jammy50605: 鄉民各個是偵探 躲不過的 07/23 16:01
→ chrisnt: 假賣的啦，這隻要飛天了 07/23 16:17
推 teddy5323: 某J被打臉XDD 07/23 17:04
推 listener0806: 正在等機會買，你確定？ 07/23 20:48
推 Petrovsky: 那3000多張 是1F掛的 XD 07/23 23:10

作者rayterzll (CH012534)看板Stock標題[標的] 國巨2327 華新科2492時間Mon Jul 23 13:36:38 2018
1. 標的：

國巨2327 華新科2492

2. 分類：

請益

3. 分析/正文：


Hi 各位賭神午安

小弟不解的是

上週一堆人發文說啥 前妻、高階經理都跑了 傻多還想抄底等

不然就是國巨會複製紅茶模式 一路破底

然後一堆空軍很開心的空在禮拜五? (都跌30-40%也敢空)

而且空軍總司令也再說禮拜五空被動的 真的只有傻

所以阿 想問各位 空軍前幾天不是都說這周被動要大崩跌?

賓利型號不是都看好了? 那這麼會預測 怎麼今天被嘎爆了勒?


P.S 我沒有說不能空 但空在地板也這麼高潮 真的只能睡廁所了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.79.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532324200.A.56B.html
推 gn7722: 簡單一句話，一兩週跌了30%40%還追空，有事嗎？ 07/23 13:38
推 s0001: 總會彈，只是彈多高不知道.... 07/23 13:38
推 Atom: 瑪後炮股神 07/23 13:38
推 tetsu2008: 今天多君說話 07/23 13:38
推 loat: 2327會不會盤後公告6月自結eps? 07/23 13:39
推 HankMoody: 趨勢未明，這種敢玩的不是超高手，就是小慘戶 07/23 13:39
推 SuperMoist: 每次自結EPS出來 隔天都拉高收最低= = 07/23 13:39
推 cmcmisgod: 仔細去看2011年紅茶店的營收跟股價走勢跟現在被動根本 07/23 13:40
→ cmcmisgod: 不能比 07/23 13:40
→ cmcmisgod: 等到月減出來才是真訊號 07/23 13:40
推 Timba: 被動 大家都能做 不過5年後還是有人買的 07/23 13:41
→ Timba: 紅茶店賣的 有人買嗎@@? 07/23 13:41
推 book2368: 真的多空未明，盤中拉扯之激烈誰做的下去 07/23 13:41
推 Dxperado: 一切的一切 07/23 13:41
推 kevin83715: 炒一波 多空都賺 何樂而不為 07/23 13:41
噓 snake79715: 那些喊冰粒的傻子勒？ 07/23 13:41
推 roxiang: https://i.imgur.com/oSSJUYF.jpg 07/23 13:42
推 Djuda: 說真的 我巨迷都不看好這波回彈能到什麼時候 07/23 13:42
→ lolimoon: 話說這時候才出來說風涼話不太好喔 07/23 13:43
推 justadreamer: 國巨開高空  賺錢真輕鬆 07/23 13:43
→ Djuda: 希望巨巨量力而為囉 撐到8/10號營收公布又一波新高潮 07/23 13:43
→ Djuda: 前提是撐得到拉 07/23 13:43
→ Djuda: 沒回到五日線前都只是反彈而已 07/23 13:44
→ purin3333: 紅茶也不是1300一路回40 中間炫哥兩百也講好了幾個月 07/23 13:45
→ homegoing: 被動公布營收通常都是烙賽欸XD 07/23 13:47
噓 zakijudelo: 玉山又要搞消失了XDDDD 07/23 13:47
→ jerryjayg: 這篇留著，說不定明天又有不同風景 07/23 13:47
→ AGODC: 一個月賺10塊的公司，一周跌20%了還追空風險本來就超高的 07/23 13:50
→ AGODC: 要空當然是等拉高空比較保險阿 07/23 13:51
推 OOorc: 這篇不要刪，讓我們看下去哈哈 07/23 13:52
→ rayterzll: 我這篇主要是說 為啥空軍要空在地板？ 07/23 13:52
→ rayterzll: 短線暴跌30-40% 好歹等反彈完再空吧QQ 07/23 13:53
推 TameFoxx: 電視上的分析師都說M頭成形 怕怕 07/23 13:53
→ rayterzll: 我本來就不會刪文 請繼續看下去^^ 07/23 13:53
推 lolimoon: 不過國巨的零股交易似乎不太熱絡..幾乎每天掛比收盤價高 07/23 13:56
→ lolimoon: 一點還是收不到 07/23 13:57
→ tw411001: 傻傻的 反彈一下就會下去了 07/23 13:59
→ insane8402: 看看能不能維持漲勢吧 空手看戲 07/23 14:00
推 samuel655200: 現在還是多空未明 話別說太早 雖然我也覺得超跌了 07/23 14:05
→ samuel655200: 還是只敢小進一點被動 07/23 14:05
推 justadreamer: 還記得上次漲30點隔天跌多少嗎？ 科科 07/23 14:05
推 comesome: 真彈假彈明天才知道 07/23 14:06
→ fabienryan: 其實就是開高空收高空 07/23 14:10
推 kl015013: 大家都看得出是反彈呀 就看彈多高 07/23 14:11
→ fabienryan: 說這麼多，你還是不敢，那一切都是嘴 07/23 14:11
→ lolimoon: 照五六月慣例可以等營收快出了再空....XD 07/23 14:17
推 comesome: 戒賭了，等真轉多頭再看看 XD 07/23 14:18
推 jerrylin: 反彈而已，是在高潮啥 07/23 14:19
→ fjtc12: 明天才是關鍵 07/23 14:20
→ fjtc12: 還沒到M字頭頂別急 07/23 14:22
推 PeikangShin: 噗，賣雞雞去沖被動，上禮拜哲哲放話，你就要明瞭了 07/23 14:29
→ PeikangShin: ∼ 07/23 14:29
→ tetsu2008: 宇智波反彈！ 07/23 14:39
噓 rainbowzone: 紅明顯 各位神算空們都說反彈沒在怕 但我想原po的意 07/23 14:57
→ rainbowzone: 思是為什麼不等今天反彈了才空、賺更多 而是要空在上 07/23 14:57
→ rainbowzone: 週五呢？？ 07/23 14:57
→ yuttana: 幾天的變化虛虛實實 能笑到最後才是高手 07/23 14:57
推 Lawleit: http://i.imgur.com/SP4kjYX.jpg  被嘎爆？你以為不會回 07/23 14:59
→ Lawleit: 補？ 07/23 14:59
→ NSKB: 吹起來 07/23 15:23
推 Relix: 價差3000  夠支付手續費 證交稅 借券費嗎？ 07/23 15:40
推 yywang2003: 跟著哲哲動起來! 07/23 15:54
→ sam352306: 什麼鳥單，， 07/23 15:59
推 zzaa: 國巨價差3000，好像沒有賺吧 07/23 16:06
推 aegis43210: 嘎偉和哲哲都說被動會彈，你還空？ 07/23 16:07
→ NothingGood: 只問大家一件事，前妻賣了一萬兩千張，有主權基金接 07/23 16:54
→ NothingGood: 還有九十天的閉鎖期，你覺得主權基金擁有的訊息量 07/23 16:55
→ NothingGood: 會比散戶來的多還是少？仔細想想吧 07/23 16:55
推 Rocker5566: 華新科外資大買87張 07/23 17:07
→ chaihao7: 外珠買大毅更多 是因為價格最低？ 07/23 17:32
推 avaricious: 要空 漲一些有肉再說 07/23 17:36
推 Loire: 空在今天低點802 995 07/23 17:43
推 jackred: 主權基金應該是有一些訊息 07/23 18:58
噓 Arjuju99: 殺這麼深還去追空不是普通神經病！ 07/23 19:11
推 dannykk: 還會上漲一波逃命波 07/23 23:30

作者sentmental (山東饅頭)看板Stock標題Re: [新聞] 穩懋6月營收 年增19%時間Mon Jul 23 13:54:10 2018
之前有po文提到

1. Q3訂單下修

2. 折舊費用即將開始攤提

去年Q4的高eps是結合了天時地利人和

再加上5G利多新聞的藉勢炒作

很多人就以為eps破10元 或是股價300元以上是常態

甚至還有版友說若公司不賺錢怎麼去年年終還發這麼多之類的

但大家不知道的是 這家最喜歡就是把季分紅的標準訂得高高的

然後把本來該發的分紅延到年底當尾牙加碼來搏版面XDDD

另外你說5G 3D感測未來有很大的商機發展大家都知道

對岸某家初來乍到的大廠 近來就是來勢洶洶的高薪挖角

導致出走了不少人 全公司上下可說是風聲鶴唳

所以常常看鄉民說沒關係我們長線投資 長期來看 愈低愈買

我不知道說這句話的時候 手機app看的是日線、周線、還是月線格局?

而等到所謂的長線到的時候 技術領先優勢是否還在?

以目前態勢 大家認為今年的eps應該會落在 8.5~9塊之間

所以回測前低189 甚至殺回160附近支撐 看來趨勢已經形成

不論多單或空單

個人認為這檔獲利最快的時期已經過了

建議大家也不要再摸頭或猜底

很容易被各種雙巴

手上有多單的 建議有反彈就盡早停損認賠吧

上面真的太多冤魂了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.11.49
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325254.A.B8B.html
推 tatsuo769: 呵呵∼等一下有人要來護航了 07/23 13:59
→ sandwich1028: 幫QQ 07/23 13:59
推 akane5499: 反彈放空可以嗎 很想空 07/23 13:59
推 n2001: 不是聽說今天利空出盡比照tsmc!? 07/23 14:02
推 LawrenceKO: 有請gn 07/23 14:02
推 FearIsNear: 嗚嗚247路過 07/23 14:10
推 niceshine: 宜蘭人認證這支股票已死 07/23 14:14
推 pponywong: 這隻之前有版友分析 說PA會越用越多 加上avago力挺 07/23 14:25
→ pponywong: 結果現在.... 對比被動元件.... 股市真神奇 = = 07/23 14:26
推 yearncloud: 慘戶 avago 07/23 14:29
推 jackred: 不知 大家多少願意搶反彈 07/23 14:37
推 baka030: 240...救救我 07/23 14:41
推 v7q4: 唉 上週被小嘎一下 賺一點點就補掉了.... 07/23 14:54
→ wildwoof: 今年要賺8-9 感覺很拼 Q3反而營收下滑 07/23 14:54
推 bobo0916: 分析的很好 希望穩懋看會不會下修到100內讚 07/23 14:55
→ bobo0916: 9月如果愛瘋再賣不好 跌破80大家說好不好 07/23 14:57
推 gn7722: 好，明天賣出 07/23 15:00
→ gn7722: 這位哥很準這次我要乖乖聽話 07/23 15:01
→ gn7722: 不過明天又大殺在停損好像又太慢 07/23 15:02
推 FearIsNear: gn大認輸了喔 07/23 15:20
推 jackred: 外資今天才賣3105穩懋 209張 07/23 15:38
→ tctv2002: 因為沒人要買 外資賣不出去 07/23 15:50
→ gn7722: 殺太多外資也不會賣了 07/23 15:58
→ gn7722: 記得4月法說也是一樣情形 07/23 15:58
→ gn7722: 明天4關鍵，明天會打開，看如何交易了 07/23 15:59
推 joehigh: 預估季減，結果七月月增就刺激了 07/23 16:23
推 GameMaster: 明天會再一根根本不可能打開 07/23 16:25
推 akane5499: 不會打開 後天在放空就好 07/23 16:27
推 simo520: <U+5F3A>！3D感<U+6D4B>股一起死一死 07/23 16:38
推 cyberwiz: 明天至少還有一根跌停鎖死 07/23 16:39
→ cyberwiz: 後天才有機會打開 07/23 16:39
→ jalai: 明天再次鎖跌停 後天不會鎖 開低見波段低點 07/23 16:49
推 NSKB: 明天有機會停損嗎 07/23 17:01
※ 編輯: sentmental (114.32.11.49), 07/23/2018 17:02:52
→ bonaqabo: 明天不會打開 繼續綠燈 07/23 17:09
推 stefania: gn判斷真的……明天怎麼可能打開？ 07/23 19:50
推 PitzMan: XD 07/23 19:52
→ changmary: 好幾萬張等著賣，看來要三根 07/23 21:22
推 cyberwiz: 先看170能否守 07/23 21:43
推 aa3336: 我都看五分鐘線，做長期投資 07/23 22:18
推 Loire: 大立光年初營收下修都跌一半了 這隻沒腰斬怎麼合理 07/24 07:05

