作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/23 盤後閒聊時間Mon Jul 23 14:00:19 2018
台  股 10946.89  ▲14.78 (0.14%)  1463.26億
台指08 10830     ▲6     (0.06%)  142,475口
櫃買指   148.02  ▼2.03  (1.35%)   288.09億

台指期 自營商  +1443 投信  -866 外資  +148
台指選 自營商 -10721 投信 -1100 外資  +857

漲停家數(+10%)  9
跌停家數(-10%)  4
成交量排行 聯電、中環、中石化、台積電、玉山金
成交值排行 台積電、國巨、華新科、奇力新、玉晶光

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.148.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325622.A.577.html
推 toty1101: 安安 07/23 14:00
噓 zakijudelo: 空爆國巨   爽賺殯利   感恩嘎偉   讚嘆玉山 07/23 14:00
→ toty1101: 樓下賺錢 07/23 14:00
推 gracile: 真的。 07/23 14:01
推 cocolo60: 今天賺73K 你怎麼知道 07/23 14:02
→ goldduck: 樓上好強 07/23 14:02
→ rockon15: 乙盛套牢 救救我… 07/23 14:02
推 Dimitre: 被動大反攻 一切的一切都預告在前 07/23 14:02
推 toty1101: 鴨神也賺錢 07/23 14:02
→ cocolo60: 鴨鴨是我的神。　每天看著你的對帳單膜拜 07/23 14:02
推 galusx: 國眾今天hen不一樣 明天.. 07/23 14:03
→ toty1101: 把對帳單印出來貼在神桌上嗎 07/23 14:03
噓 crazy81709: 難道今天只有我賠錢嗎？ 07/23 14:03
→ cocolo60: 今天嘎偉吹穩懋吹康普吹智易　折折吹被動　連續劇開演 07/23 14:03
噓 pyt1006: 我們的人只看爽哥的錄影 07/23 14:04
推 cywec: 智易上週漲停就空，舒服 07/23 14:04
推 Dxperado: 誰偷走我的賓利車輪？ 07/23 14:04
推 akane5499: 嘉偉老師最近檔檔代表作 07/23 14:04
噓 ESunBoy: 還有傻多嗎?傻多天天自High取暖，嘉偉老師看了都心疼了 07/23 14:05
→ akane5499: 難怪玉山哥這麼愛他的大黑棒 07/23 14:05
→ cocolo60: 未看先猜嘎偉今天又要說某些個股有長黑棒吞噬 07/23 14:05
→ cocolo60: 玉山最愛長黑吞噬 07/23 14:05
→ ESunBoy: https://imgur.com/gfrbSwy.jpg     嘉偉老師又大獲全勝 07/23 14:05
→ goldduck: https://i.imgur.com/rq5vyru.jpg 天天紅200就好 07/23 14:07
推 transcend789: 樓下FJ 07/23 14:07
推 zakijudelo: 玉山吃了一根嘎偉老濕的巨巨長紅棒XDDDD 07/23 14:07
→ kwantou: 99 4147 07/23 14:07
噓 randystock: 2408空好空滿 07/23 14:07
推 cywec: 玉山哥看來會高速真空喔 07/23 14:07
推 HenryLin123: 聽說今天櫃買大逃殺 我怎麼沒感覺 07/23 14:07
推 romenticpoet: 小賺便當錢 https://imgur.com/8y2iMXj.jpg 07/23 14:08
推 cocolo60: https://imgur.com/0pj2gDo 被動元件該不會？ 07/23 14:09
推 f204137: 櫃買砷化鎵跌停三家 07/23 14:10
→ cywec: 要等第三季過了才知道海水退了沒 07/23 14:10
→ jay250012: 哲哲不是不買生技？怎又買？ 07/23 14:10
噓 a38654: 哲哲說自己不會叫人買生技股 剛在節目說 今天買了一檔生 07/23 14:10
→ a38654: 技股?這是?? 07/23 14:10
推 peace1way: 今天最後被矽晶嗄到，早上賺的都吐回去..... 07/23 14:11
推 Lowpapa: 誘空成功     準備噴爆 07/23 14:12
推 zakijudelo: 最該感謝喊空作多的玉山哥 騙了一些人進場當燃料XD 07/23 14:13
推 Timba: 明天 台股會開噴嗎  不要只噴台積阿  其他人湯都沒有QQ 07/23 14:13
推 hauwie: 被動漲一天 哲哲就又推專案了 07/23 14:14
推 HenryLin123: 9802崩的跟甚麼一樣 崩到淨值我撿 07/23 14:14
噓 kkbox0800: 好心提醒 最近投信某些股倒很兇 那些不要碰 07/23 14:16
→ kkbox0800: 9802就是其一 最近基金一堆人贖回 投信就倒貨 07/23 14:17
噓 nicholaslee: 好累喔！六月跟七月股票買了就跌賣了就漲 07/23 14:17
噓 SAS: 玉山哥不管如何都是笑人傻多 嘎尾老蘇大獲全勝這幾句而已 07/23 14:17
推 a9621225: 哲哲 精采539專案快申請過了就沒了 07/23 14:17
→ rockon15: 哲哲不可能打臉自己  只有可能是你記錯 07/23 14:17
→ rockon15: 如果這種言論在粉絲團出現 你就是置頂的下一個 07/23 14:17
推 roberchu: 看來我的PO文測風向，第一天測試成功...股版看崩大媽... 07/23 14:18
→ roberchu: 中國鄉民也看崩大媽，果然就開始噴了... 07/23 14:18
推 house911: 折折今天心情不錯 07/23 14:18
噓 jinso7410: 嗯 豪簡單 07/23 14:19
推 Lowpapa: 你們一直在笑傻多   但你們真的有賺錢嗎 07/23 14:20
推 vivian168s: 我就被哲哲封留言 07/23 14:21
→ vendan5566: 早盤出清的是不是傻瓜QQ 07/23 14:22
推 HenryLin123: 原來如此 難怪投信天天倒垃圾 但是倒到甜蜜點應該也 07/23 14:22
→ HenryLin123: 不錯 07/23 14:22
推 fjtc12: 加尾的康普回補沒 可以進場了嗎 07/23 14:24
推 tvc1004: 哲哲不是說不要玩生技嗎 07/23 14:27
推 ShitHome: 該進場生技了 07/23 14:28
推 tmumustkak: 完蛋被信昌電尬到怎辦 07/23 14:29
推 f204137: 大媽這兩天真的猛 07/23 14:30
推 yywang2003: 奇怪 就一堆人不看哲哲文章 哲哲都有講 他平常不買生 07/23 14:31
→ yywang2003: 技 但是這次特例 原因是什麼 也都寫很清楚 07/23 14:31
推 LUEN1013: 川普的作為目的在於炒陸股，賣掉高高在上的美股，低價 07/23 14:32
→ LUEN1013: 收陸股。 07/23 14:32
推 kkbox0800: 好心提醒 投信倒股跟倒垃圾一樣 比外資更狠 07/23 14:33
→ kkbox0800: 最好等底部形成或是投信沒貨 再進場 07/23 14:33
推 gracile: 不可否認 有些被動真的被萵苣帶賽 無妄之災 07/23 14:33
推 camp0102: 國眾今天哪裡不一樣 想知道 07/23 14:34
噓 jinso7410: 大媽有點像上上禮拜打底的拉基台股 07/23 14:34
→ jinso7410: 大戶空不下去 總有外力往上拉 07/23 14:34
→ jinso7410: 鴿 知道 這種拉基拉抬 基於道德 hen難作多下去 07/23 14:35
推 maryegg: 哲哲 精彩539!! 07/23 14:35
→ jinso7410: 不過為了錢 人格可以不要 cc 07/23 14:35
推 roberchu: 大媽有新聞啊，只是政府一直強調不是放水 07/23 14:36
→ roberchu: 我等等來Po些大媽新聞 07/23 14:37
推 orgysolitude: 台GG不知道可以抱到多少 07/23 14:39
推 roberchu:  https://i.imgur.com/N7bAGJl.jpg 07/23 14:39
推 killer1: 大媽8月底再次入摩啊 上次是入魔 這次我不知道會是什麼 07/23 14:40
推 Lowpapa: 誇張   噴成這樣 07/23 14:40
→ roberchu: 建議大家可以看一下大媽新聞下面的風向，散戶全都是看崩 07/23 14:40
→ roberchu: ，在建議大家看股版要是有關大媽的文章下面的推文xD 07/23 14:40
→ roberchu: 大媽那邊的鄉民不是看崩就是說股市沒救了xD 07/23 14:41
→ roberchu: 難道這才是正港的散戶籌碼指標xD 07/23 14:41
→ killer1: 這裡的都是抄底大媽的啊  有大媽的舉一下手 統計一下 謝~ 07/23 14:41
推 mecca: 摸摸台這不是又上去了嗎XDDDDDDDDDDDDDDDD 07/23 14:42
推 SweetLee: 舉手~ 我有大媽 上禮拜剛加碼 我喜歡接得滿手血的感覺 07/23 14:43
噓 jinso7410: 每次 這種 違背人格的拉抬 內心基於正義 很難作多 07/23 14:44
→ jinso7410: 但是回頭看 都是起漲點 07/23 14:44
→ jinso7410: 所以 市場覺得樂觀 但是上漲有壓 94空 07/23 14:44
→ jinso7410: 市場 覺得悲觀 且 看到人為拉抬覺得垃圾 94多 07/23 14:44
推 mecca: 金爽說的沒錯 無腦多就對了QQ 07/23 14:44
推 roberchu: 我已經滿手血了，我可以用我手上的血畫一幅畫了 07/23 14:45
推 mecca: 手骨頭還沒斷 不要說你接滿手QQ 07/23 14:46
噓 jinso7410: 沒 其實我是喊爽的 市場不能悲觀 07/23 14:46
→ jinso7410: 要一直樂觀下去 才能看到3955 07/23 14:46
→ jinso7410: 只要 有心人 垃圾拉抬 每次都跟多 07/23 14:46
→ jinso7410: 總有一天可以大崩特崩 cc 07/23 14:46
→ jinso7410: 就算沒大崩特崩 至少可以吃到拉基拉抬的豆腐 07/23 14:47
→ mecca: 元來是反串QQ 07/23 14:47
推 liveinhome: 我也有接大媽 拜託讓我滿手血 07/23 14:47
推 roberchu: ...難道還要我承認我現在是用腳在打字? 07/23 14:49
推 zakijudelo: 雖然對大媽沒好感 但他們好歹也殺到105年2月~3月低點 07/23 14:50
→ zakijudelo: 了 要再殺也不易 07/23 14:51
推 roberchu: 不用擔心XD 只要中國鄉民還是看崩，這盤就崩不到哪去XD 07/23 14:51
→ roberchu: 你看那精美的成交量...還有幾個慘戶在裡面XD 07/23 14:52
噓 Federer4ever: 5243好慘 幫QQ 07/23 14:53
→ luche: 大媽不能放空的樣子 彈跳要看誰在挺 07/23 14:54
推 Lowpapa: 外資大認錯行情持續中 07/23 14:55
推 roberchu: 買大媽記得不要買上證，不然又會錯過小米XD 07/23 14:56
推 v7q4: https://i.imgur.com/ysQ6Oje.png   5243乙盛神波段再現! 07/23 14:56
→ roberchu: 大媽其實很多股票都漲了幾百倍XD可惜都在美國掛牌XD 07/23 14:56
噓 jinso7410: 看到人為拉基拉抬 先別逆勢 07/23 14:56
→ jinso7410: 鴿 知道 人為拉抬 直覺 就是 要遭天譴 07/23 14:56
→ jinso7410: 但是 市場 沒有天譴這種東西 07/23 14:56
→ jinso7410: 只有錢多94任性 07/23 14:56
推 ethan0419: 爽哥又來開示了 07/23 14:57
推 romenticpoet: 沒 滬深X2 賣掉1/3持股而已 之後會買回 (=￣ω￣=)b 07/23 14:58
推 roberchu: 大媽挺多公司挺棒的，只是跟台灣一個樣都被外豬買滿了 07/23 14:58
噓 ripeChu10141: 請問乙盛套牢怎麼辦 07/23 15:02
推 cocolo60: 我記得折折不是說不買生技　甚麼新藥風險多　結果他買了 07/23 15:05
→ cocolo60: 你們要怎麼樣的分析師 自己打臉的?? 07/23 15:05
推 a13132006: 等等親友團出來說我沒看空他嘻嘻 07/23 15:07
推 yen0829: 真的    有$就是任性，賣壓那麼強還是硬嘎上去 07/23 15:07
推 justforsing: 盤後沒事可以來做雯晴的股期小測驗喔！可以抽p幣∼ 07/23 15:12
→ justforsing: https://goo.gl/UuQWh1 07/23 15:12
推 a13132006: 嘉偉老師放空康普大獲全勝 07/23 15:13
推 Cirson: 現在都999/月了，長期放者也沒差... 07/23 15:16
噓 jinso7410: 嘎尾 上禮拜蓋牌的康普 穩懋 又大獲全勝…… 07/23 15:18
推 romenticpoet: 3105 早就看空了阿~https://imgur.com/RnLsDO5.jpg 07/23 15:18
→ romenticpoet: https://imgur.com/aPltXcl.jpg 07/23 15:19
→ jinso7410: https://i.imgur.com/6pScXga.jpg 07/23 15:19
→ jinso7410: 穩套 開盤 嘎尾會員 直接爽 顆顆 07/23 15:19
推 roxiang: 中小股一直殺 好想喊救命.. 07/23 15:23
推 SODisReal: https://i.imgur.com/VptJzbd.png 07/23 15:26
推 romenticpoet: 呵呵 驀然回首 還真的都空在山頂上~(=￣ω￣=) 07/23 15:28
→ SODisReal: 20%的先收工了 其他的還有搞頭 07/23 15:28
推 SODisReal: 被動空單先避開吧 科科 07/23 15:32
推 qwert1122: 嘉偉老師真的很神 買穩套穩死 07/23 15:38
噓 ESunBoy: https://imgur.com/w3gcfE5.jpg  感謝嘉偉老師賜我吃穿 07/23 15:39
噓 duncan1015: 難道今天只有我賠錢 07/23 15:40
噓 cocolo60: 嘎偉老師我愛你 七月中到今天 讓我財富大增 07/23 15:41
噓 jinso7410: 對了 今天 台指 散戶 多 整場 07/23 15:48
→ jinso7410: 不知道 今晚 我川 會不會 來個 回馬槍 cccc 07/23 15:48
→ jinso7410: 坐等 川皇 正常發揮 07/23 15:48
推 manpower1216: 慘戶多不是要崩嗎 怎麼還是紅的 07/23 15:49
推 SODisReal: 爽哥 要變盤了嗎？ 07/23 15:50
噓 ethan0419: 三普嘴炮沒啥用了 07/23 15:51
→ rick030215: 這周繼續跟著哲哲老師搶進被動，擁有被動收入，哲哲讚 07/23 15:53
推 jackred: 京華城賣相好，貢獻中石化每股獲利看1.3元 07/23 15:56
推 Haeniel: 外資稱指數 被動下去台積上被動反彈台積平 07/23 15:58
推 ckw19: wow  美國肉品囤積庫存破紀錄   到11億公斤..... 07/23 16:04
噓 jinso7410: 上一次 大盤紅K 散戶偏多是07/13 07/23 16:04
→ jinso7410: 會不會複製 我就不知道了 07/23 16:04
推 ef863756: 櫃買是棄守了嗎? 怎麼到線上了 07/23 16:05
噓 jinso7410: 再上一次是07/04 07/23 16:06
推 vmcjormp: 生技已經瀉了好幾天，敢進場不怕連公園都沒地方住嗎？還 07/23 16:09
→ vmcjormp: 有東森一開盤就先賠的兩萬多還越來越多。我沒生氣 07/23 16:09
噓 jinso7410: 還有這幾次 07/23 16:13
→ jinso7410: 06/20 06/15 06/13 06/12 06/07 05/28 07/23 16:13
→ jinso7410: 關聯性怎樣 慘戶們就自己判斷了 cc 07/23 16:13
→ jinso7410: 這次正值有拉基大拉抬 所以這次會不會例外難講了 顆顆 07/23 16:13
推 sdhpipt: 不知道會不會買到便宜的美國牛排 XD 07/23 16:14
推 a9621225: 2456投信抓穩反彈大賣3033  CC 07/23 16:14
噓 jinso7410: 回頭看這幾次 大部分 川皇都會出來嘴砲 xddd 07/23 16:16
→ peacesb: 電鍋真夭壽 今天外資買了8千多張 07/23 16:16
→ jinso7410: 華爾街 大戶們 正在 watch 呆完 慘戶 籌碼 cc 07/23 16:16
→ kipi91718: 外資又爽出2303 07/23 16:17
推 saikai1007: 2313 也是被外資賣到爛 07/23 16:18
推 down: 2349無腦多 07/23 16:23
推 peacesb: 2349有點扯 今天交易量4萬 有1萬是外資貢獻 07/23 16:29
→ peacesb: 在這個價位吃了不知道幾張 不知道是想幹甚麼 07/23 16:29
推 peacesb: 電鍋美林進場 抖 07/23 16:33
推 saikai1007: 外資這樣買 上面冤魂等著倒貨 真不知道後面怎麼發展 07/23 16:34
推 peacesb: 原本想說電鍋外資看好 想進場撈個幾張 結果有美林(縮) 07/23 16:35
推 genius117: 992614 07/23 16:37
推 whynot0629: 3661尾盤接了一張 結果法人大倒貨 完蛋了qq 07/23 16:38
噓 jinso7410: 05/09也是紅K 散戶多 但是噴一段 07/23 16:41
→ jinso7410: 所以 沒指標 穩淫 cc 07/23 16:41
→ jinso7410: 因為05/10 散戶跑了 07/23 16:42
推 OOQ: 看來2349還要上沖下洗一陣子 07/23 16:43
→ house911: 美林今天買電鍋   明天會..... 07/23 16:45
推 ethan0419: 這盤可能會漲 也可能會跌 但也不排除平盤~ 07/23 16:46
推 peacesb: 美林只是會抓個高點一次倒而已 才1千多張 OK的 07/23 16:46
→ peacesb: 要相信電鍋的散戶們撐得住 07/23 16:47
推 house911: 6173隔日沖大戶幫鎖  明天會繼續噴?? 07/23 16:48
推 DANIELDAN110: 我好像被富邦建國盯上了..我放空的他都要拉漲停... 07/23 16:50
推 henke: 今天要空台耀 ，買到台燿認售，原來台耀沒權證。 07/23 16:50
推 manpower1216: 這盤散戶要大獲全勝了 07/23 16:53
推 maryegg: 美林大買公公 不要啊QAQ 07/23 17:09
推 faye2: 電鍋就陰陽棒交替 愈盤愈低，快到散戶停損價位直接大黑棒 07/23 17:19
推 gary75952: 最近嘉偉一直大獲全勝 怪怪的不習慣 07/23 17:22
推 peacesb: 電鍋如果照過去推估 會逐步交替下滑到33 34 07/23 17:25
→ ESunBoy: https://imgur.com/SvAgcgj.jpg    嘉偉老師先知總是孤獨 07/23 17:25
→ peacesb: 但是 電鍋的不確定因素還包含經營權爭霸賽 所以很難判斷 07/23 17:25
噓 cocolo60: https://imgur.com/mOtAqzc 最近應該空軍會一直大獲全勝 07/23 17:28
推 ray2501: @@ 07/23 17:29
推 Petrovsky: 最近台灣房地慘 蠻多整棟要一齊出售的 XD 07/23 17:31
→ Petrovsky: 景氣有差到 全部滯銷? 07/23 17:31
推 liveinhome: 紅茶1300的時候，+∼還在包尿布吧 07/23 17:31
→ ken13520: 房板的房市一片欣欣向榮耶.....這是不是有什麼誤會?? 07/23 17:32
→ ken13520: @神還在房板開示，房市只漲不跌....平行世界?? 07/23 17:33
噓 nicholaslee: 心好累 07/23 17:33
推 Petrovsky: 明水淨 負豪至尊(已被法拍多次) 志嘉水藥 草山清淨 07/23 17:34
推 Petrovsky: 貴花弄(這個比較次要，去年當透天厝賣 XD) 07/23 17:37
推 t8350507: 房版每個都年收300以上的，房市好的很 07/23 17:42
推 romenticpoet: 那都騙人的 房地產現在根本不好賺! (=￣ω￣=) 07/23 17:49
推 lovecut: 全新今天桃園幫大買....這.... 07/23 17:51
→ bonaqabo: 房版 單人收入300、家庭500才有發文的份 07/23 17:52
噓 qscxz: 2345投信狂買 看來要快點進場卡一波 07/23 17:52
推 Petrovsky: 本魯第一次遇到 股市史上最長萬點 然後房地慘崩崩崩 07/23 17:54
→ Petrovsky: 財富的分配 真是極端 07/23 17:54
噓 jinso7410: https://i.imgur.com/LgYPD8T.jpg 07/23 18:04
推 r8101202: 散戶幾乎被鎖定了 07/23 18:13
噓 jinso7410: 2018剛開始 一月份 散戶作多 噴噴 07/23 18:15
→ jinso7410: 只是後來遇到小道-1300 不知道有沒有跑掉就對了 顆顆 07/23 18:15
→ jinso7410: 散戶 這種勝率 跟我說沒有大戶刻意對作 簡直豪洨 07/23 18:16
推 jganet: 爽粉簽到 07/23 18:19
噓 toty1101: 桃園幫超不會炒股 07/23 18:22
噓 a06030501: 喔 07/23 18:24
噓 jinso7410: 嘎尾 代表作 已經 達60號 顆顆 07/23 18:29
推 clindamycin: 9802 看了一下股權結構，上禮拜總股東人數突破4000人 07/23 18:31
噓 jinso7410: 同你講拉 不只台指 連個股散戶也被針對 07/23 18:31
→ jinso7410: 看看嘎尾60個代表作 哪一個不是股價烙賽 融資噴噴 07/23 18:31
→ jinso7410: cc 07/23 18:31
→ clindamycin: 今天三大法人聯手倒貨 07/23 18:31
→ jinso7410: 所以 散戶 唯一必勝心法 別無他法 07/23 18:32
→ jinso7410: 好好工作 別玩婊股 無腦定存0050即可 07/23 18:32
→ jinso7410: 0050至少崩到一定程度 會有大咖幫撐 07/23 18:32
→ jinso7410: 其他什麼鬼心法 說到底 都只是催眠散戶繼續賭 kerker 07/23 18:33
→ ChenKai: 鬼心法都沒用 你薪水這麼高 這年頭拿來投資 就是送錢給 07/23 18:35
→ ChenKai: 給內外資花的 07/23 18:36
→ ChenKai: 狂勸世 ...  反正這年頭又不靠這個賺錢 07/23 18:37
推 HenryLin123: 9802 等打底吧~~ 一直破 恐怖額 07/23 18:38
→ lio226: 可以賺退稅阿 不然額度丟著浪費 07/23 18:38
推 HappyPorsche: 美林賣超助攻國巨 07/23 18:39
推 Ray1018: 謝謝爽哥開示 哥 明天開始定存 等崩崩後再慢慢買ETF 07/23 18:49
推 ndd2: 買回庫藏股和減資有什麼不同? 07/23 18:50
→ roberchu: 為什麼台灣股票不天天買庫藏股啊?學美國無時無刻都在買 07/23 18:58
噓 jinso7410: https://i.imgur.com/DQ39MOI.jpg 07/23 19:04
→ jinso7410: 不過也不是不能作 這段無腦對作慘戶足跡 參考一下 07/23 19:04
→ jinso7410: 散戶這種勝率……華爾街 幹得好… 07/23 19:04
推 sackingsss:  https://i.imgur.com/47HbInN.jpg 07/23 19:18
推 vanadiu: 就要爆了 阿斯斯斯 07/23 19:18
→ sackingsss:  https://i.imgur.com/EsX7dbs.jpg 07/23 19:19
→ sackingsss: 61號代表作預約？ 07/23 19:19
噓 a45: 2497... 07/23 19:23
推 bonaqabo: 亞光不錯 肉很多 07/23 19:27
噓 jinso7410: 亞光也是融資增 股價疲弱 07/23 19:29
→ jinso7410: 這年頭 台指 個股 知道對作慘戶 即可財富自由 07/23 19:29
→ jinso7410: 豪簡單 07/23 19:30
噓 a06030501: 有人在招收會員嗎？一直宣傳自己多厲害 07/23 19:31
→ a06030501: 某 07/23 19:32
推 ChenKai: 越後面越緊縮 騙錢的案例會越來越多 07/23 19:32
噓 jinso7410: 鴿 不招收會員 鴿 只召喚 爽黑 cccc 07/23 19:33
推 yugowolf: 康普 投信自營一直借券賣是怎麼回事 持股都0 好幾天了 07/23 19:36
噓 jinso7410: 定存0050>對作慘戶>>>>研究心法研究報紙 07/23 19:37
→ jinso7410: 定存0050一定贏 政府一定護 07/23 19:38
→ jinso7410: 對作慘戶 不知道能夠吃多久 07/23 19:38
推 RANCE624: 2349主力的貨幾乎出光了，都被外資接走了…… 07/23 19:39
推 roberchu: 跟著政府才是世界贏家嗎XD 07/23 19:41
→ roberchu: 反正政府只會護0050的股票XD 07/23 19:41
→ cmcmisgod: 原來某玻璃心在付費訂閱平臺了？ 看那沖法他們能學啥 . 07/23 19:42
→ cmcmisgod: .. 07/23 19:42
推 swb487: 外資很單純就美元跌 資金小入台灣 沒東西好買就買2330 07/23 19:43
推 std410301: 景氣看就知道 07/23 19:43
→ std410301: 抓最後一個 07/23 19:43
→ roberchu: 真的 一般的外豬都是無腦買那幾檔 比較聰明的才會在那 07/23 19:44
→ roberchu: 操作XD 07/23 19:44
推 swb487: 下次利空出來還不是一樣大賣台股 提款機就黑手外資兩個自 07/23 19:45
→ swb487: 己在那邊一買一賣 07/23 19:45
推 roberchu: 要是台股不漲 光匯率外豬今年就賠慘了... 07/23 19:46
→ swb487: 中小型股爽出貨早就拿錢走人不會再買 07/23 19:46
推 HenryLin123: 問個問題 沒牌的 在付費平台 違法嗎 07/23 19:46
推 std410301: 那天去板橋郊區看房  冷冷清清 07/23 19:47
→ swb487: 重點是  等利空出來再跑 來的及嗎？ 07/23 19:47
噓 jinso7410: 坐等川皇 嘴砲拷貝 07/23 19:48
推 std410301: 都打著讓利 07/23 19:49
→ jinso7410: 川皇大絕 : 和伊朗開幹 核武WW川危機 07/23 19:49
推 swb487: 二月到現在 五個月跌三個波段 07/23 19:49
推 Petrovsky: 今天KY股 說好一起跌  XD 07/23 19:50
推 swb487: 同時也是上漲三個波段  但是作多應該比較吃虧吧 07/23 19:51
噓 jinso7410: https://i.imgur.com/mnMonvQ.jpg 07/23 19:52
→ jinso7410: 川皇:貿易戰沒在怕 核戰總該閃尿了吧 07/23 19:52
→ jinso7410: 今天 呆完散戶 台指翻多 小心 川皇 今晚 翻臉 07/23 19:52
推 roberchu: 爽哥...之前川普已經跟普丁說要送他幾個飛彈了XD 07/23 19:54
→ roberchu: 股市也是照噴阿 07/23 19:54
推 swb487: 還有全世界都在笑川普是個小丑 07/23 19:54
→ swb487: 問題是從當選到現在 他幾乎都說到最到耶 07/23 19:55
推 ethan0419: 爽哥壓力很大的樣子... 07/23 19:55
→ swb487: 這麼有魄力的男人  怎能漏氣給人看衰小 07/23 19:55
→ swb487: 照經驗  當市場又再次把川普都屁到了極點時 他又要秀了 07/23 19:57
噓 jinso7410: 今天比較嗨 嘻嘻 07/23 19:58
推 swb487: 另市場濕褲子還沒脫下前 又把烙屎噴在手上 07/23 19:59
推 clindamycin: 橋椿Q2 0.17，毛利11.5% 07/23 19:59
→ clindamycin: 表現依然爛，但沒有繼續惡化了 07/23 19:59
→ jinso7410: 只是今天呆完散戶翻多 剛好又有伊朗危機 cc 07/23 19:59
→ jinso7410: 鴿 配這呆完散戶籌碼 在看 華爾街 演戲 07/23 20:01
推 a06030501: 空軍唯一的寄望，只剩川普了，對了這裡有川普工讀生嗎 07/23 20:01
→ a06030501: ？ 07/23 20:01
推 mecca: 空軍又要補錢了QQ 07/23 20:01
推 peacesb: 明天看來可以轉空大同一波 07/23 20:02
推 a06030501: 記得當初喊北韓飛彈嗎？喊到都痲痹了，現在喊貿易戰， 07/23 20:05
→ a06030501: 痲痹之後會喊.... 07/23 20:05
噓 jinso7410: 去年小胖演戲 今年換川皇xdd 07/23 20:06
→ jinso7410: 而且都挑呆完散戶翻多 喊盤 笑死 07/23 20:06
推 Lowpapa: 好簡單   又噴了 07/23 20:09
噓 jinso7410: https://i.imgur.com/R9XSNWr.jpg 07/23 20:10
→ jinso7410: 舉去年08/28為例 呆完散戶高點翻多 07/23 20:10
→ jinso7410: 隔天早上 小胖發射飛彈過日本 笑死 07/23 20:10
→ jinso7410: 鴿 配這呆完散戶籌碼 看國際各重大事件 07/23 20:12
→ jinso7410: 覺得很故意 政治人物 賺錢 豪簡單 07/23 20:12
推 roberchu: 小胖最近在國內度假，不出來喊盤了 今年川普年 07/23 20:12
噓 jinso7410: 去年08/28盤後閒聊 我也是很嗨 07/23 20:14
→ jinso7410: 因為鴿 知道又有北爛的事要發生 07/23 20:14
→ jinso7410: 今晚 有北爛的事 有它的機率 小心 07/23 20:14
推 opqisgod: 不要被主力騙了，拉高就是空！ 07/23 20:23
噓 WARENBUFFET: 蔡陰蒂那賤屄又再撐台指盤後了 是多怕年底選舉? 07/23 20:23
推 mecca: 金爽有今天的慘戶圖嗎?想看QQ 07/23 20:26
推 LUEN1013: 川哥剛起床用完早餐，他思考好今天每股今天應該怎麼走 07/23 20:28
→ LUEN1013: 。今天就看他說什麼話. 07/23 20:28
推 manpower1216: 爽哥指標今天失常啊 顆顆 盤後硬邦邦 07/23 20:30
推 ndd2: 為何要配息?耽誤我投資機會成本 07/23 20:32
噓 WARENBUFFET: 核四燃料棒都被拔出來插她的臭屄還不滿足,應要撐盤 07/23 20:32
→ ndd2: 被鎖現金一個月 07/23 20:32
→ ndd2: 又被扣稅和 繳健保費 07/23 20:33
→ ndd2: 9.2太沒水準 07/23 20:34
噓 WARENBUFFET: 這輩子沒看過那麼賤的屄 選舉慘敗趕快抓去關啦 幹 07/23 20:38
→ a06030501: 樓上空很大喔...... 07/23 20:43
推 jackred: 京華城賣相好，貢獻中石化每股獲利看1.3元 07/23 20:47
→ mopacke24182: 不懂為什麼嘴巴要這麼壞 07/23 20:50
噓 f19870421: 應該有人又要被水桶了 07/23 20:50
推 swb487: 難道自爆進水桶就可以實現進桶賺大錢的這招你也想用？ 07/23 20:52
→ swb487: 兄弟您就犧牲一下  我們挺你 07/23 20:53
噓 WARENBUFFET: 為了一場必輸的選舉撐盤，除了賤畜菜屄，這世上還有? 07/23 20:57
→ Altair: 看來是一個空軍被嘎到嘴臭了 07/23 20:58
推 Berbertsai: 9.2都靠你做形象了 07/23 20:59
推 WARENBUFFET: 我只是說出大多數人的真心話而已 07/23 21:00
推 jackred: 樓上大大  本波是外資期現貨同步買超  軋上去的 07/23 21:03
→ jackred: 官股券商都逢高出  要怪要怪外資 07/23 21:03
→ jinso7410: https://i.imgur.com/6RnyZy0.jpg 07/23 21:04
→ jinso7410: 坐等北爛新聞 07/23 21:04
推 Berbertsai: 你只是讓大家都知道9.2原來都這德性，讚 07/23 21:04
→ jinso7410: 金融遊戲 就是要配合政治人物演戲 勝率才高 07/23 21:04
→ jinso7410: 這種位階 配合這種籌碼 出北爛新聞洗牌的機率 07/23 21:05
→ jinso7410: 大過50.87% 07/23 21:05
→ jinso7410: 洗盤 07/23 21:05
推 WARENBUFFET: 事實就是賤菜屄為了中飽私囊不惜一切搞爛台灣能源 07/23 21:07
推 house911: 被動今天一堆資增  神鬼融資炒底   賭明天繼續彈上天?? 07/23 21:16
→ jackred: 穩懋今天融資還增加  真是好勇敢 07/23 21:21
→ cmcmisgod: 整天幻想黑手撐盤的真可憐 07/23 21:22
推 legal: 特斯拉上海「超級工廠」台廠也受惠：廣達獨家進入 Tesla 07/23 21:24
→ legal: 充電供應鏈 07/23 21:25
→ legal: https://goo.gl/Cc6iv3           哇賽，這是利多？？！！ 07/23 21:25
→ legal: 股價低檔出這樣的新聞 07/23 21:26
推 SaintsRow: Amat炸裂 07/23 21:31
推 Kappa: 看不到美股開盤 只有我嗎？ 07/23 21:33
噓 Kunoichi: 我聽說上週五有人信誓旦旦空2327 結果實施庫藏 07/23 21:34
噓 raymond2743: 早就說了 拉權值 殺中小 等傻多斷頭 就是開噴之時 07/23 21:34
推 BMW220i: yahoo 壞了 別的地方看的到 07/23 21:37
→ BMW220i: 小跌中 07/23 21:38
→ goldduck: https://i.imgur.com/YFddkop.jpg賠大賺小難怪顆顆 07/23 21:39
推 kerberoSun: 三普一句跌就跌吧,霸氣外漏 07/23 21:41
推 house911: 鴨神好強  14勝一敗 07/23 21:45
→ house911: 鬼指盤後好硬 07/23 21:46
推 ckshchen: 14勝一敗，高手 07/23 21:47
推 fomzantom: 金鴨 把把all in賠大賺小就會顛倒了 07/23 21:48
推 Cher6411: 金鴨好神 07/23 21:52
→ goldduck: 賠錢賠的爽歪歪 07/23 21:52
推 wadxmjh: 挖靠 特斯拉這個.... 07/23 21:53
推 roberchu: 特斯拉也是靠夢再推，最後是死是活還不一定... 07/23 21:55
→ roberchu: 掛牌到現在沒賺過錢的公司，天天燒錢... 07/23 21:55
→ mirce: 臺指期盤後硬尻欸 打死不翻黑 07/23 21:55
推 house911: 明天換特斯拉概念股往...... 07/23 21:56
→ roberchu: 特斯拉拚成功就贏了...失敗就大家破產XD 債主也死 07/23 21:56
推 Zeroyeu: 幹嘛要翻黑?台G硬梆梆 07/23 21:57
噓 WARENBUFFET: 蔡陰蒂在硬撐甚麼?選舉完後就會被關到漏尿了,還撐? 07/23 21:57
→ y1896547: cher今天沒寫日記了? 07/23 21:58
→ mirce: 期待tsm再來個逆轉勝吧 07/23 21:58
推 Cher6411: 有啊。盤中有寫。當沖達方跟中砂哇。賺近4W. 但持股套牢 07/23 22:05
推 Petrovsky: 費半在做壓力測試? 不是說ASML業績超好? XD 07/23 22:09
推 NSKB: 立積持續破底  何解 07/23 22:09
推 Cher6411: 阿知。老妹慢慢加碼。加碼到無言以對。 07/23 22:11
噓 jinso7410: 呆完散戶 八月期高點翻多 07/23 22:12
→ jinso7410: 美股四大市場 在壓力測試 努力化解東方神秘力量 07/23 22:12
→ O87: 難道只有我賠錢嗎？ 07/23 22:18
推 romenticpoet: 鴨鴨很棒 都賺錢  空倉續抱 先睡明天再分析~ @[email<U+00A0>protected] 07/23 22:21
→ roberchu: 不知道特斯拉最後會不會申請破產XD 信評已垃圾級... 07/23 22:22
→ jinso7410: 我大川皇 龍袍穿好沒 坐等華爾街大戲登場 07/23 22:26
→ guest002: 會有行情嗎? 07/23 22:29
推 f204137: 歐美盤頭中 真的要有風險14 07/23 22:30
推 Cher6411: 明天崩盤。爽 07/23 22:31
→ tearofwind15: 我沒看錯吧 台股會跌?? 07/23 22:31
噓 WARENBUFFET: 蔡陰蒂別在浪費錢撐盤了啦 留點錢進去蹲還可以買通 07/23 22:31
推 ethan0419: ..不可能 盤後竟然跌了.. 07/23 22:32
噓 jinso7410: 嗯 對作慘戶 豪簡單 07/23 22:32
→ WARENBUFFET: 獄卒 偶爾吃一兩頓法國餐啊 這隻賤母豬 07/23 22:32
推 Csir: 賠到懷疑我活著要幹嘛 07/23 22:39
推 peacesb: 林老師咧 下班研究一下今天股票 一堆小股都美林拉起來的 07/23 22:40
→ sdbdm115: 哇怎麼看到崩潰文啊 是賠很多齁？ 07/23 22:43
噓 ESunBoy: https://imgur.com/0qvrdTh.jpg   還有傻多在自High取暖? 07/23 22:48
推 a9621225: 今天進場全都套 +∼大獲全勝 07/23 22:49
推 manpower1216: 越跌越買 拉回就是買點 07/23 22:55
噓 jinso7410: 今天有很低的機率是中繼站 明天繼續噴噴 07/23 23:00
→ jinso7410: 明天要繼續噴噴 除非散戶明天又翻空 07/23 23:00
推 ndd2: 崩潰文就是要嘎 07/23 23:04
噓 famas2200: 請問樓下明天開盤放空亞光,放到八月期貨結算會賺錢嗎? 07/23 23:05
推 TOCIBS: 會 我已經梭了 07/23 23:06
推 ndd2: 樓下來答 07/23 23:06
噓 famas2200: 被動第二是穩懋、第三是亞光,賺錢囉 07/23 23:07
→ famas2200: 大毅失荊州 07/23 23:09
→ nemies: 陰蒂先把護盤的錢拿去建台灣國，至少之後去蹲的時候 07/23 23:10
→ nemies: 賴嬸會幫忙出張嘴 07/23 23:10
推 roberchu: 大家別擔心 40年後股版就不會有人戰政治了... 07/23 23:10
推 appleye: 一個月999 目前月收已經突破100k,屌打22k 07/23 23:15
推 Ray1018: 為什麼40年後股板沒人戰政治？ 07/23 23:15
推 roberchu: 因為都變阿公打不了字了... 07/23 23:16
→ Ray1018: 放心 賭徒永遠不死 07/23 23:17
→ Altair: 40年後 把我的生涯報酬率刻在墓碑上           警告子孫QQ 07/23 23:17
→ nemies: 40年後 別人開賓利 我在__蘿莉 07/23 23:17
推 f204137: http://i.imgur.com/mJ6AhFo.jpg 請問這是哪位 07/23 23:18
→ nemies: 我好憂鬱 為什麼一堆人不敢對抗階級對抗不平等薪資待遇 07/23 23:19
→ nemies: 卻把台獨掛在嘴上 台灣 就只是個地名 07/23 23:20
推 f204137: 老濕套路都很像啊 現在還多一項寫專欄收費 07/23 23:21
→ nemies: 一個領導人 一執政團隊 如果以德 以能 就風行草偃 07/23 23:21
→ nemies: 管他甚麼名 一個人心蒂在險惡 就算叫金城武 別人也不當回 07/23 23:22
→ Altair: 不知道勒 pressplay好像有些老濕都在用?! 07/23 23:22
推 alwaysalone: 啊那個就被是水桶十年的玻璃心股神啊 07/23 23:23
→ alwaysalone: 不過他還是比對頭雷老師差了點，老師都要開公司和講 07/23 23:24
→ nemies: 玻璃心股神還有另外一位? 07/23 23:24
→ alwaysalone: 座惹，所以最近才又開分身來宣傳知名度~ 07/23 23:24
推 HenryLin123: 所以這樣合不合法啊 07/23 23:24
推 ndd2: 台灣正名完成後，9.2何去何從? 07/23 23:25
→ Altair: 沒牌可以借牌掛啊  藥店跟建築業不都這樣? XD 07/23 23:25
推 appleye: 套路真的都很像 07/23 23:25
推 f204137: 大家都很強 認識老濕一堆 不講還不知道是誰 07/23 23:25
推 manpower1216: 25000防線超硬的 明天續噴 顆顆 07/23 23:25
→ nemies: 請支持台獨的人 答出 台灣的古名 除了 台員 還有什麼 07/23 23:26
推 ndd2: 9.2=就是寧當中國走狗，不願當台灣國人 07/23 23:27
→ nemies: 如我當初 劉永福沒有打敗法國攻台的軍隊 台灣會如何？ 07/23 23:28
→ nemies: 台灣最早台獨的人 那個領袖 還有副領袖 都中離了逃往祖國 07/23 23:29
→ nemies: 其中一個還跟某大學同名 07/23 23:29
→ Altair: 如果沒有鄭成功 鬼島現在應該是歐盟俱樂部吧? XD 07/23 23:29
→ just007: 加油∼明天又是個挑戰！祝都賺錢：） 07/23 23:30
→ nemies: 充其量 不過是想 當個開國之君 留名青史 只不過最後是香臭 07/23 23:30
推 transcend789: FJ 大師 orz 07/23 23:31
推 lenfeng: 當初台獨是為了反日回到大清 07/23 23:32
→ nemies: 如果沒有鄭成功 大概會走越南或菲律賓路線 07/23 23:32
→ nemies: 那就是越南路線... 07/23 23:33
→ Altair: 輸出新娘路線嗎?  QQ 07/23 23:34
推 ndd2: 如果不是蔣介石蔣經國佔茅拉屎的賊漢不兩立政策，台灣早已以 07/23 23:35
→ ndd2: 福爾摩莎國之名為聯合國一員。 07/23 23:35
→ nemies: 不過被荷蘭克隆尼，應該也不會是歐盟俱樂部...南洋一帶 07/23 23:35
→ nemies: 應該有荷蘭以前的根據地 07/23 23:35
推 a13132006: 開課才是最高境界 07/23 23:36
→ nemies: 應該是利益交換吧，五大常任理事國有絕對否決權，只要投一 07/23 23:36
→ nemies: 票，中共當初就沒辦法加入聯合國，根本不會有漢賊不兩立的 07/23 23:37
→ nemies: 困擾，應該是美國威脅什麼... 07/23 23:37
噓 WARENBUFFET: 蔡陰蒂有人不當就是要當母豬 還在卡管 真他媽的賤畜 07/23 23:41
推 ndd2: 扯百年前事沒意義，罪魁禍首就是蔣幫黨羽及其畫虎蘭餘X 07/23 23:41
推 Cher6411: 美股猛猛的。說好明天的崩盤呢？ 07/23 23:42
→ nemies: 其實共產黨只要做一件事，就是經台海貨船要舶大陸或蘇聯的 07/23 23:45
→ nemies: 只要在台灣停過，通通不讓其入港，就影響台灣很大 07/23 23:45
→ nemies: 10大建設就廢一半 07/23 23:46
→ Altair: 老共現在沒那麼笨了 硬手段會愈來愈少 07/23 23:47
→ ken13520: 不認同台灣是個國家的是不是都是毒派覺青啊?? 有掛嗎?? 07/23 23:48
→ nemies: 不知道為什麼，最近老連去大陸玩，台灣都沒啥新聞 07/23 23:48
→ nemies: 大陸那邊的報紙還大幅報導 07/23 23:49
→ Altair: 台灣人多數只關心政黨&社會新聞啊 關注國際新聞的比例低 07/23 23:49
→ Altair: 看各大電視台跟網路媒體點閱率最高的新聞是哪些就知道 07/23 23:50
→ ken13520: 然後可以不要亂入政治文了好嗎?? 我想知道最近空怎麼了 07/23 23:50
→ ken13520: 被嘎了一個多禮拜~~~我很擔心...... 07/23 23:51
→ Altair: 空錯時機點了唄  外豬正在回鍋 07/23 23:51
噓 KMOOO: 你怎麼會被嘎 上個禮拜被動爽爽空啊 07/23 23:53
推 c902112: 無腦多就對惹 07/23 23:53
→ nemies: 你在股版閒聊找到空怎麼了的答案的機率有高於20%嗎？ 07/23 23:53
→ ken13520: 我覺得差不多8.7叭..... 07/23 23:54
推 ndd2: 無腦多，美股強勢整理已半年。 07/23 23:54
推 f204137: 我台積空單被嘎 同時也有63家公司股票等開獎 07/24 00:01
推 y1896547: F咖會繼續空現股嗎? 07/24 00:04
推 f204137: Q2開獎倒數計時剩不到一個月 8/14最後期限 07/24 00:07
噓 jinso7410: 明天 到底是豪簡單 還是 被豪簡單 07/24 00:08
推 Lowpapa: 好簡單 07/24 00:13
噓 roxiang: 股版討論台獨幹嘛... 07/24 00:14
推 kutkin: 台灣比美國人還瘋台積的樣子  都是台灣在漲  美國在跟 07/24 00:15
推 transcend789: F咖好猛 07/24 00:32
推 gn00273680: 台積法說完是ADR先噴，旺季也要到了，台灣人肯追是好 07/24 00:32
→ gn00273680: 事 07/24 00:32
推 darit: 在也看的到股版用專制腦袋講台灣的國際關係 07/24 01:14
推 vivian168s: 要聊政治去八卦版啦！看個股版跟慘戶取暖，不想聽什 07/24 01:19
→ vivian168s: 麼古台灣名。我知道以前猿人應該是「吱吱，痾痾」這 07/24 01:19
→ vivian168s: 樣稱呼台灣，可以嗎 07/24 01:19
推 sansardo: 台積ADR今天沒漲，明天GG應該收黑，大盤有得跌了 07/24 02:00
噓 borry6299: 這盤關廁所，明天要噴噴崩崩囉 07/24 02:17
推 gn7722: 有沒有投顧老師上禮拜五節目說千萬不要低接，有反彈快跑 07/24 02:53
→ gn7722: 今天禮拜一節目馬上變成「我確定這邊是低點」「報復性反彈 07/24 02:53
→ gn7722: 」 07/24 02:53
→ gn7722: 才隔一天的節目，會不會太magic了 07/24 02:54
→ gn7722: 也不叫人跑了，還叫人千萬不要「殺低」 07/24 02:54
→ gn7722: 投顧界真的太神啦 07/24 02:54
推 gn7722: 禮拜五當天聽他換股的禮拜一真的會哭死 07/24 03:00
推 Xaymaca: 笑死   一個統一  領導人都算是稱帝的國家     結果 07/24 03:56
→ Xaymaca:      什    麼    都    是     假    的 07/24 03:57
推 Xaymaca: 難怪  自卑   命運   帶賽   巴菲特   開始賠錢 07/24 04:01
推 Bv999: 傻多們早早唷 今天又是賠錢的ㄧ天^^ 07/24 07:35
推 house911: 今天公園又是新的一天 07/24 07:38
→ opqisgod: 拉高就加碼，進駐免費套房！ 這樣就不用睡公園了 07/24 07:51
推 qwert1122: 特斯拉詐騙 終於要露出馬腳了嗎 07/24 07:55
→ qwert1122: 從來沒獲利 只靠畫大餅騙一堆錢 07/24 07:56
推 mecca: 空軍又要補錢了  幫QQ 07/24 08:00
噓 ESunBoy: 看到傻多又在自High，嘉偉老師替傻多感到傷心難過，笑死 07/24 08:02
推 ilhhs: 散戶指標昨天都翻空了，笑死 07/24 08:03
推 cmcmisgod: 瓶蓋降評/中興掃貨的新聞怎麼看法人繼續被動之亂? 07/24 08:06
推 nzej723yyip: 特斯拉2016 Q3 有獲利 倒也不是"從來都沒獲利" 07/24 08:07
→ nzej723yyip: 無須替特斯拉護航 但某些批評的level是真的頗差 07/24 08:08
推 a13132006: 玉山哥麥當勞什麼早餐好吃啊 07/24 08:14
推 carrey16: 有豬肉..雞肉..鴨肉..各式魚類海鮮..卻要吃有風險的牛肉 07/24 08:15
→ carrey16: https://upload.cc/i1/2018/07/24/GIvD0i.jpg 07/24 08:15
→ carrey16: 吃的東西..也不過就幾千元..搞得好像吃噴的就吃不起一樣 07/24 08:16
→ carrey16: 吃噴的..不是吃不起..而是不想吃高風險的食物..懂嗎 07/24 08:17
→ carrey16: 和牛...油花最好吃了...還能吃到飽...結果吃了一堆油 07/24 08:18
噓 ESunBoy: 鴿現在只能吃摩斯7月份的特餐，咕咕雞堡+紅茶 60元 ccc 07/24 08:19
推 carrey16: 反正才6例而已....這麼少.......不用怕 07/24 08:20
→ carrey16: 重點來了...........無藥可醫 07/24 08:21
→ carrey16: 潛伏期.........長達10年 07/24 08:21
→ carrey16: 反正活10年也夠啦.........對不對... 07/24 08:22
噓 GoOdGaMe: 一哥被人說 吃噴  到現在還耿耿於懷 07/24 08:22
推 carrey16: 吃噴....比較健康.......懂嗎 07/24 08:25
推 carrey16: 誰是一哥??  耿耿於懷真的不好 07/24 08:27
→ carrey16: 一直生氣.........說不定會氣死 07/24 08:28
推 marc21517: 高端疫苗衝衝衝 07/24 08:37
推 roberchu: 吃什麼馬都有風險xD 學學中國人的精神長命百歲xD 07/24 08:47

作者Q840812Q (YU_SHOU)看板Stock標題錸德公園時間Mon Jul 23 14:05:03 2018
各位股市大大們您好，小弟股市新手，買了幾張錸德（18.00）進場，到現在一個多月不
敢動作，請問減資這件事情是否能夠拉抬股價，有請各位大神解答，不然真的要去睡公園
了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.68.233
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325905.A.6AB.html
推 randystock: 去睡公園 07/23 14:05
推 saikai1007: 18...能拉回16都很困難了 冤魂一堆等出 07/23 14:06
推 JasonIm: 10塊收 07/23 14:06
推 jdjfghr: 如果減資依定會拉抬股價這麼簡單 就沒人會賠錢了 07/23 14:06
→ saikai1007: 但這支長線很多人還是看好的 07/23 14:06
推 Dxperado: 今天就拉給你看了 07/23 14:07
噓 basacola: 你的分類呢 07/23 14:07
→ goldduck: 公園等你 07/23 14:07
推 superter: 買進錸<U+5FB3>。爽訂汎德 07/23 14:08
推 adsl12367: 幸福錸德太快 07/23 14:12
推 AGODC: 我目前打算抱2年，長線不排除抱10年，給你參考 07/23 14:13
推 better1234: 抱10年........... 07/23 14:14
推 forestsea722: 樓上抱10年...請問你買幾張？價位多少？ 07/23 14:14
推 galusx: 錸德紀念園區.. 07/23 14:15
→ lolimoon: 畢竟AD光碟是新產物,好的話就是爆發力強,問自己看不看好 07/23 14:15
→ AGODC: 10多年前我的葡萄王18塊跟60的台gg都沒抱好，這次不能再錯 07/23 14:16
推 Petrovsky: XD 07/23 14:16
→ AGODC: 過了!反正是閒錢，放定存債卷的，不如賭一把。 07/23 14:16
→ AGODC: 一路加碼上來，剩最後10張，帳面成本在15，其他獲利了結了 07/23 14:19
推 tigerliao: 我相信跌10元就會超想賣 07/23 14:19
推 F93935: 錸德需要我們 07/23 14:20
推 UCCUKK: 長線可以抱啊，只是我抱不住 07/23 14:21
推 ohyouwin: 今天抄底13.4 30張 現買現賺 07/23 14:21
推 minirr: 禮拜五抄底 今天小賺便當錢 07/23 14:22
→ AGODC: 除非股災因素，不然跌到10塊我反而會跑，再來7月的業績應該 07/23 14:24
→ AGODC: 要比6月好，拉一波再下去是有可能的，但是如果後面公布AD的 07/23 14:24
→ AGODC: 營收佔比，也許可以續航一陣子，看公司派要怎麼玩了。短線 07/23 14:24
→ AGODC: 上就明天看要不要再測底部一次，不過我就是放著等就是 07/23 14:24
推 vanick: 快跑... 07/23 14:25
推 jeabc2546: 有AD題材，但獲利是不是真的很好，要等財報 07/23 14:25
→ AGODC: 不要買太多才抱得住阿，有漲賣掉部分到自己可以安心睡的持 07/23 14:26
→ AGODC: 股數就好 07/23 14:26
推 maryegg: 上個月被錸德搞慘 不敢再碰 07/23 14:27
→ AGODC: 這檔看財報會輸死你，要看panasonic是否有多拉幾個盟友站台 07/23 14:27
→ AGODC: 才是真 07/23 14:27
推 amoschiang: 看到這篇 一堆散戶17.8要賣了 07/23 14:31
噓 Hoto: 幾張也要睡公園？ 07/23 14:31
推 comesome: 最近是13.x∼16.x來回跑 看著辦 07/23 14:36
→ Khaled: 加碼攤平不用愁 07/23 14:37
推 tetsu2008: 讓我們牽手護錸德 07/23 14:38
推 luv2pac: 買群創今年底前還比較有機會賺點便當錢 07/23 14:39
推 peacesb: 上次拉到17怎不賣? 07/23 14:39
推 UponSunrise: 還在抱錸德啊...XDDDDD 07/23 14:43
推 liveinhome: 今天抄底13.4 50張，現買現賺 07/23 14:44
→ AGODC: 拉到17成本18怎麼會賣?還沒賺錢阿...散戶的宿命就是追高殺 07/23 14:47
→ AGODC: 低，有自己的見解，才知道怎麼做，起碼有學習的機會 07/23 14:47
推 jason81418: 加碼攤平阿，本多終勝 07/23 14:48
推 waningmoon: 我衷心地勸你逢低買進~到明年1月你就會看見幸福的道路 07/23 14:51
→ AGODC: 亂攤很容易死得很難看的 07/23 14:52
→ AGODC: 感謝wam信心加持 07/23 14:54
推 foxydog: 買進來得 永福醫生!! 07/23 14:57
推 king45645: 別怕 你不是一個人 07/23 15:07
→ RobbenQQ: 大家好 我是錸德快去的也快的閃電俠 07/23 15:08
噓 c98765432c: 拉給你停損的 還不跑？ 07/23 15:13
噓 Busufu: 你有500張嗎？緊張啥 07/23 15:14
推 NSKB: 散戶低價概念股 07/23 15:22
→ m0630821: 當初15塊的不應該賣在13.60的 07/23 15:27
推 Clovershine: 上次13.3不小心接到10張到17賣掉，沒想到主力又賣下 07/23 15:34
→ Clovershine: 來了，明後天可能會繼續測底吧 07/23 15:34
推 watashiD: 為什麼外資買這麼多...是真外資還是炒股？ 07/23 15:35
推 OOQ: 17T的都還沒退伍，你給我再退三步 07/23 15:38
推 AGODC: 要賺便當錢就沖一下被動，隨便跟大單風都有阿 07/23 15:44
噓 c98765432c: 要崩了 這隻已死 07/23 15:47
推 rock720429: 我是要等減資完再進場，之前賺一波就先退了… 07/23 15:52
推 jim66356: 現金減資以外的減資 根據統計有8成以上都會跌.. 07/23 15:59
推 jamesccs: 你可以去公園佔位子了 07/23 15:59
→ amigo0721: 外資今天大爆買11707張 07/23 16:04
推 Clovershine: 大摩大買6979張 07/23 16:32
推 amoschiang: 錸德讚讚讚 07/23 16:33
推 anyu0805: 股市在走，錸德要有，恭喜你有資格了 07/23 16:33
推 wrider987: 錸德生命園區！？ 07/23 16:39
推 better1234: 今天說趕快上車卻沒上車的會不會後悔阿XD 07/23 16:41
推 fjugamer: 覺得是外資洗一洗再炒起來的概念 07/23 16:50
推 fourinlove: 150張路過....... 07/23 16:58
推 wepfsvpct: 老司機要開車勒 07/23 17:00
推 JackTheRippe: 外資買一堆沒什麼漲 之後崩崩爽歪歪 公園又更擠了 07/23 17:09
推 peacesb: 崩到外資認錯 07/23 17:14
推 Boyzone:  https://i.imgur.com/s6j15FC.jpg 07/23 17:29
推 mepass: 18塊就睡公園 你是買一百張嗎 07/23 17:31
推 AGODC: 幫今天砍在阿呆谷的散戶默哀，月eps都公布了還做錯方向?以 07/23 17:44
→ AGODC: 往都是季-0.2多，這次月-0.03根本超好的好嘛 07/23 17:44
→ AGODC: 明天準備跳空開了 07/23 17:45
推 vanick: 外資今天買了一萬多張....有人有內褲線頭嗎? 07/23 17:47
推 AGODC: 外資買多不意外阿，原因我都說了 07/23 17:52
推 UponSunrise: 明天沒意外又一堆追高被倒貨的慘戶 07/23 18:12
→ Q840812Q: 感謝各位大大的見解，有看好的有看壞的，有良心建議的， 07/23 18:14
→ Q840812Q: 有嘴砲的，讓小弟有所收穫，衷心感謝各位。 07/23 18:14
→ Q840812Q: 感謝AGODC大大的良心建議 07/23 18:16
推 azsxazsxa: 第一季虧損3億多而六月虧損5000萬 光碟7月漲價AD光碟 07/23 18:20
→ azsxazsxa: 7月才量產 以上 請自行評估 07/23 18:20
推 watashiD: ...AD七月量產到時候再看財報進場嗎？ 07/23 18:23
→ amigo0721: 樓上覺得還來得及嗎 07/23 19:45
→ c98765432c: 你知道我知道獨眼龍也知道 怎麼漲？ 07/23 19:57
→ Adrian: 被動也一堆人知道難道鄉民都爽訂賓利了？ 07/23 20:01
推 Zenfu5566: 你那邊還錸德及  快買! 07/23 22:43
推 erowii: 年底上看50，請不要在高調了！ 07/23 23:42
推 hung0925: 拜託低調一點好嗎 07/24 00:10
噓 Hoto: 廢文 07/24 02:54

作者x222333123 (Love﹋You≠無望)看板Stock標題[請益] 請問為什麼股票明明開低走低 卻顯示漲時間Mon Jul 23 14:12:24 2018
股票新手

想請問股票"盤後幅度"

公式應該是等於 今日收盤價-上一收盤價/今日收盤價

用三竹app 發現一檔股票2324 仁寶

上一收盤價(0720) =19.85元

今天收盤價(0723) =18.95元

按照公式應該是 18.95-19.85/18.95=-0.90(-4.7%)

怎麼顯示18.95 紅字 還寫 +0.3(1.61%)

https://imgur.com/pzm72o9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.194.200
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532326347.A.D47.html
推 kutkin: 除權息 07/23 14:13
→ RMC: 仁寶今天除權息 07/23 14:13
推 jyhsheng: .........懶得查 猜除息吧 07/23 14:13
推 iwannasleep: 顆顆 07/23 14:14
推 tenly: 除息 07/23 14:14
推 tctv2002: 反串給推 07/23 14:14
推 a069275235: 歡迎加入股市~ 07/23 14:14
好的 謝謝各位給解答 用還原日線 就看的出來了....
想另外 請教 我平常看日線 等到有這種情形 我再看還原日線 這樣可以嗎??
三竹雖然有還原日線功能 但常常又跳回一般日線瀏覽了
※ 編輯: x222333123 (110.28.194.200), 07/23/2018 14:18:12
推 liang0510: 快逃阿XD 07/23 14:16
推 ckshchen: 糕點 07/23 14:17
推 fjugamer: 除息啊今天...然後股價小漲微填息 07/23 14:19
推 ckshchen: 除夕夜 07/23 14:20
推 Timba: 歡迎加入 賠錢行列XDDDDDDDDD 07/23 14:20
推 jdjfghr: 快逃啊~~~ 07/23 14:22
推 ting74942: 為什麼新手很有恥度不爬文直接問 07/23 14:23
→ maryegg: 竟然有人比我菜... 07/23 14:29
推 SweetLee: 對耶 我竟然沒發現 今天0050也是 07/23 14:32
推 mnabc123456: 糕點 07/23 14:33
→ jinso7410: 傻多完了 嘻嘻 07/23 14:36
推 Khaled: 大哥你可能要去看一下新聞 07/23 14:37
推 jim330219: 滿好笑的 07/23 14:37
推 yupog2003: app有bug，麻煩回報一下 07/23 14:37
推 ohya111326: 這遊戲竟然還有新手 07/23 14:44
→ crazy81709: 這應該是剛進場沒一個月 沒事 07/23 14:46
推 EDFR: 糕點…… 07/23 14:48
推 Timba: 2324 這樣算糕點嗎!???  我記得 24左右 也有冤魂 07/23 14:49
→ Timba:                               20 才對 07/23 14:50
推 kipi91718: 大家都有當新手的一天阿 07/23 14:52
推 Jerome039: 歡迎加入台股大賭場 07/23 14:57
推 narutotim: 寶寶不說 07/23 15:00
→ Timba:                           嗚嗚 新手+1 07/23 15:01
推 a9etrfk3: 反串 不要被空軍騙了 07/23 15:09
→ x222333123: 謝謝各位大部份我都有爬文，但是這狀況goole大神，都 07/23 15:13
→ x222333123: 不是很懂我要問什麼，所以只好來這邊獻醜了，嘻嘻 07/23 15:13
推 acmilan1126: 空軍反串？ 你被嘎幾點了？ 07/23 15:13
推 aowen: 反串的還不錯 推 07/23 15:22
推 elwkjw: 優質好文 07/23 15:31
推 apple123773: 糕點到了 07/23 15:32
推 ohsho62: 我在公園等你 07/23 15:33
推 ted01234567: 過來!我公園的位置給你 07/23 15:45
推 ddijk: 糕點優質文 07/23 15:46
推 mynamename: 股版 我只有看懂這一篇 07/23 15:49
噓 marksky: (<U+30FC>_<U+30FC>)!! 07/23 15:54
推 GSWA: 糟糕 07/23 16:26
→ sotight: 蒸的丸惹 糕點到惹 07/23 16:40
推 joshua5201: 台灣最大線上賭場來啦！ 07/23 16:51
推 Timba: 幹  原來如此QQ  Noooooooo  塊陶阿 07/23 16:54
噓 yu7038: 反串 07/23 17:06
推 anaydh: 推薦你 家偉老師 07/23 17:45
推 diamondX: 糕點到啦 07/23 17:49
推 badboy821022: 塊陶啊 07/23 18:03
→ The5F: 反串文是要逃什麼 07/23 19:08
→ asd132467647: 下一篇：為什麼我的持股成本變低了 07/23 20:26
推 gna239: 竟然有人比我還菜XD........ 07/23 21:29
推 bluesix4722: 我跟原PO一樣菜呵呵呵 07/24 09:10

作者waningmoon (waningmoon)看板Stock標題Re: [標的] 5328 華容時間Mon Jul 23 14:20:53 2018
※ 引述《waningmoon (waningmoon)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：5328華容
: 2. 分類：多
: 3. 分析：
: 低階被動元件類股，每日價位都被上沖下洗，有做當沖的人應該玩得很開心
: 7/4收盤價24.8連續跌到17.85
: 5日均線向下突破20日均線，股價落於5日均線下
: 上下影線長，實體綠柱短，多空交戰撲朔迷離
: 日KD10以下，目前成交總量在6000多張
: 外資連續賣超4日，股價十分悽慘
: 正文：
: 今天收盤進場已經接刀，打算接到斷手，千萬不要上車，尤其是下星期記得到套房來看我
: 4. 進退場機制：進場7/17~7/20(非長期投資者，必須有停損機制)
:                退場21~24塊之間

今日下午一點後漲停鎖死
日KD低檔呈黃金交叉向上，成交量5985
收盤價17.75，紅K留下影線但下影線不長
買方力道雖有但不強

之前7/4最高價曾站上26.5後來收盤價為24.8
如今睽違13個交易日(7/23)股價終於站上5日均線
反推7/4前8個交易日(6/22)剛好是在波段的低點

波浪理論3.5.8.13....

已經不聽話上車的捧由
即使一路顛簸也請繫上安全帶
公園的位置已經為你們安排好了..
有我相伴~一路上不孤單


那美好的仗我已打完了，當行的路我已行盡了，應守的道我也已守住了。
（提摩太後書4:7）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.250.77
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532326856.A.786.html
推 sandwich1028: 哲哲老師帶領穿越紅海 07/23 14:25
推 moonmood: 我提早大大一天上車，覺得很抖… 07/23 14:25
推 kutkin: 關老爺救我 07/23 14:30
推 ckshchen: 為什麼漲停還要住公園?? 07/23 14:32
這支股票波動很快，時間點沒抓好會越套越深
推 ef863756: 這檔太難玩 留給高手 07/23 14:56
推 adsl33394: 上禮拜外資連買四天，今天不知道如何 07/23 15:13
推 louis82511: 這路太抖已先下車 07/23 16:14
推 theworld666: 今天美林買最多... 07/23 16:58
推 kstmasa: 雲長我不能走啊雲長 07/23 17:52
→ peacesb: 美林買進不能說不好 這代表明天拉高可能性很大 07/23 17:58
推 adsl33394: 外資買超689，連五天買超越買越多，鎖漲停777，數字好 07/23 18:31
→ adsl33394: 像說明了什麼XDD 07/23 18:31
推 Vincent3561: 這支很會玩人 漲停 追了 套好套滿  再送你個跌停 07/23 19:19
推 kl015013: 拉基爛股 跟龍頭走而已  就看這波2327撐到哪而已 07/23 23:57
※ 編輯: waningmoon (101.136.209.188), 07/24/2018 12:17:27

作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年07月23日 三大法人買賣金額統計表時間Mon Jul 23 14:56:17 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年07月23日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   16.13          18.46           -2.33

自營商(避險)       55.12          52.01           +3.11

投  信             17.89          21.51           -3.61

外資及陸資        399.68         332.53          +67.15

外資自營商          1.67           1.81           -0.14
===========================================================
合  計            488.82         424.51          +64.32

法人成交比重31.21%   我回來了，感謝robot987上週代為po文

--
一頁書：世事如棋，乾坤莫測，笑盡英雄啊∼∼∼
一夜輸：股市如棋，漲跌莫測，坑盡散戶啊∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532328980.A.D05.html
※ coconing:轉錄至看板 Option                                      07/23 14:56
噓 jimzx0147: 完了 07/23 14:56
推 springman: 外資最近都在買嗎？ 07/23 14:56
推 deeder1: 樓下笑 07/23 14:56
推 henry10818: 誰在賣 07/23 14:56
推 happydog123: 推 07/23 14:56
→ Lowpapa: 好簡單    外資大認錯行情持續中  無腦多  大獲全勝 07/23 14:56
→ williambomb: 買起來 07/23 14:57
推 pupuliao: 今天我太早賣玉山 我認錯 07/23 14:57
推 sdbdm115: 笑鼠人 有買 要噴爆惹∼ 07/23 14:57
噓 Best2: 樓下叫你別笑了.... 07/23 14:57
推 suck9527: 外資狂認錯耶，黑手跟散戶又贏惹 07/23 14:57
推 justforsing: 通通買在台積電？ 07/23 14:57
推 smallca: 只買台GG吧 07/23 14:58
推 onesevenfire: 可可寧肥乃惹 07/23 14:58
推 sika3: 外資 :奇怪怎麼大家都跟我唱反調 07/23 14:58
噓 ESunBoy: 嘉偉老師早料到尾盤誘多，傻多抄底自High取暖，被套笑死 07/23 14:58
推 maryegg: 外資買了什麼 07/23 14:59
噓 zakijudelo: 最近 OTC  都是  誰在  殺的？ 07/23 14:59
→ fakgodskings: 67億又砸在GG上面嗎 07/23 14:59
噓 fung58168: 笑死人 07/23 14:59
推 zick8932511: 笑死人 07/23 15:00
推 wyytw: 都買台積電了 07/23 15:00
推 bradjeter: 誰在賣? 07/23 15:00
→ rttlac: 哈 哈 07/23 15:00
→ WTFantasy: 買那麼多 但我持股都跌爛 哭起來 07/23 15:01
推 lisa541212: 一直認 07/23 15:01
推 orangelin76: 又是只買台積 07/23 15:02
噓 MrQAQ: 玉山啥時要賣阿 阿阿 一直上去ㄟ 07/23 15:02
推 jaseking: 呃∼明顯只買台積電的盤 07/23 15:02
推 gna239: 台積買100e，實際賣超 07/23 15:03
推 peacesb: 拉大盤殺櫃買 這代表可以看最近有沒有爆量的小型股可以玩 07/23 15:04
推 hunter0904: 可可回來了~~ 07/23 15:05
→ cocolo60: 笑死人 67E小漲一點點 07/23 15:05
推 house911: 外豬回補台GG??? 07/23 15:06
推 on2: coconing怎麼突然消失又突然回來了  是發生啥事了嗎？ 07/23 15:06
推 kutkin: 都買台積電 07/23 15:08
推 Yunk: 可可寧上週渡假去啊 07/23 15:08
推 kipi91718: 笑鼠人 人家都只買台GG 其他繼續出貨 07/23 15:08
推 robinsonXD: 完蛋 我的股一定是多殺多=  = 07/23 15:10
→ coconing: 休假一週出去玩 07/23 15:10
推 amoschiang: 可可寧你回來啦 07/23 15:14
推 airsky12: 玉山在長高，2884股價跟著長高 07/23 15:15
推 Zeroyeu: 買好買滿，台積等上300 07/23 15:15
推 a069275235: 可可寧!! 可可寧!!  可可寧!!  可可寧!!  可可寧!! 07/23 15:15
推 kgcpu96: 全部都買台積 有啥好看der 07/23 15:16
推 Zeroyeu: 別森77，台積漲，這才叫健康的大盤，況且之前看被動玩那 07/23 15:19
→ Zeroyeu: 麼Hi，OTC都亂噴一通，現在換真正台灣之光GG噴，天精地液 07/23 15:20
→ Zeroyeu: 我滿手權值就是這刻耶~ 07/23 15:20
推 sunday2266: 外資回來囉 07/23 15:22
推 moso: 可可寧帶著外資回來了！ 07/23 15:27
→ ckw19: 多殺多才好阿   表示低點近了 07/23 15:30
推 a06030501: 被黑手出貨出爽爽 07/23 15:32
推 toty1101: 都買GG而已 07/23 15:38
推 m06800825: 我大GG萬歲！ 07/23 15:40
推 flash789: 玉山金好恐怖！ 07/23 15:45
→ ddijk: 只有外資愛台灣(X) 只有外資愛GG(O) 07/23 15:48
→ hcllon: 外豬認錯？換政府軍倒貨了嗎？ 07/23 15:49
推 o760823: 科科 07/23 15:50
推 avaricious: 玉山金實在不錯 07/23 15:51
推 rick030215: 跟著哲哲動起來，哲哲只要發揮影響力，被動全都漲起來 07/23 15:52
→ rick030215: 哲哲實在是太強了，第一名的分析師，被動收入賺飽飽 07/23 15:53
推 rik: 笑死人 07/23 15:54
推 sam352306: 笑死 07/23 15:56
推 yywang2003: rick03是要成為另類的玉山哥嗎 就不是真心認同哲哲 07/23 16:00
推 akane5499: rick要害死哲哲嗎？ 07/23 16:20
→ akane5499: 這推文看了很反感 本來不討厭郭的 07/23 16:21
推 yywang2003: 對呀 可以水桶rick03嗎 哲哲文章及選股至少也比+~好 07/23 16:33
→ yywang2003: 去模仿玉山哥每天講嘉偉要幹麼 兩個根本不同種類 07/23 16:34
噓 ESunBoy: 誰叫鴿?股市大富翁會員在7 pupu??還是嘉偉老師最真誠可靠 07/23 16:37
→ wrider987: 投信大逃殺 07/23 16:40
推 akane5499: 說真的嘉偉老師最近每檔都是神作 07/23 16:44
→ akane5499: 不推嘉偉老濕真的不行 07/23 16:44
推 Robben: 誰在賣 07/23 16:45
推 faultless: otc快死了，拉權值跟金融，剩下出貨 07/23 16:47
推 miss80423: 可可寧強勢回歸 07/23 16:47
推 ar33ar33: 全力買進gg 07/23 16:51
噓 cocolo60: 最近還有人黑+~, 上禮拜喊到現在每一檔都預測到 07/23 17:19
→ cocolo60: 禮拜五穩懋起跌跟著空兩張, 開盤跌停笑呵呵 07/23 17:20
→ cocolo60: 最近真的找不到黑他的理由 07/23 17:20
噓 ESunBoy: https://imgur.com/vhlRUEP.jpg  嘉偉老師又帥又準神預測 07/23 17:21
噓 ESunBoy: https://imgur.com/PA3GUfs.jpg   嘉偉老師好帥>< 07/23 17:24
推 pudge: 唉 恥骨還是綠 07/23 17:31
推 akane5499: 樓上愛嘉偉大黑棒 07/23 17:32
推 Bonjwa: 明天開高嘎空囉 07/23 17:40

作者lio226 (肺癆打臉王)看板Stock標題[新聞] 人行開展5020億元MLF　今日暫未進行逆回時間Mon Jul 23 14:57:58 2018

1.原文連結：
http://news.rthk.hk/rthk/ch/component/k2/1408363-20180723.htm

2.原文內容：
人民銀行開展5020億元人民幣中期借貸便利(MLF)操作，期限一年，利率持平在3.3%；
單日全口徑淨投放3320億元。
人行暫停公開市場操作，今日有1700億元逆回購到期。

3.心得/評論：
又大放水了
不愧是央媽，版上傻空空大媽的人
還活著嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.92.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532329082.A.765.html
推 RobbenQQ: 沒人回？ 07/23 15:07
推 pupuliao: 沒有空阿 只是場外看戲 07/23 15:09
推 tonyd: 大陸央行&財政部不一致操作終於統合了 繼續QE 有價資產噴 07/23 15:10
→ tonyd: 噴 07/23 15:10
推 popmentos: 通膨會變得很可怕... 07/23 15:23
推 OgOl: 要1:1了嗎 07/23 15:24
推 pponywong: 房價噴噴噴噴噴噴噴 07/23 15:26
→ luche: 在不想辦法讓陸股漲 相干人小心被抓去精神病院 07/23 15:27
推 opthr1215: 上週好像是七千億，今天禮拜一就五千億，是打算一週破 07/23 15:27
→ opthr1215: 兆嗎？ 07/23 15:27
推 ckw19: 人民幣貶成這樣   費用以人民幣為主的公司爽歪歪 07/23 15:29
推 SolmyrII: 不錯不錯，很敢炒，果然充滿了狼性 07/23 15:31
推 popo123456: 錢都流去房地產，人民幣貶成廢紙，爽 07/23 15:32
推 Leo4891: 錢沒有流進產業就沒用  房市繼續越吹越大 07/23 15:33
推 tonyd: 快吹快吹 我的資產準備爽翻惹 07/23 15:36
→ dufflin: 結果全拿去炒地皮 07/23 15:41
→ hedgehogs: 房地產是經濟發展的領頭羊，當然要投入啊 07/23 15:52
推 jerrylin: 大撒幣囉 07/23 16:03
推 basicnet: 大 07/23 16:04
推 aegis43210: 只能準QE呀，不然政府和企業都債台高築，沒辦法投資 07/23 16:11
→ aegis43210: 日本那時是一直升值，升到自己爆掉 07/23 16:12
→ aegis43210: 中國現在想複製美國QE經驗，不知最後結果如何？ 07/23 16:12
推 jerrylin: 那RMB要先跌到10 07/23 16:24
推 pupuliao: 可是今天RMB 在升值 07/23 16:27
→ pupuliao: 不對 又掉下去了 07/23 16:27
推 david31408: 這樣作很正常 會通膨的很厲害  拿進口救出口 07/23 16:56
推 achiyeng: 比台灣炒房炒更厲害的就是我的國了...台灣算小case 07/23 17:44
推 WTF55665566: 大灑幣囉 再不灑快崩盤了 趕快嗎啡吸起來 07/23 19:10
→ patrol: QE+管制外匯 = ??? 07/23 19:29
→ patrol: ㄟ 等等 還是他管制的只是一般民眾 政府和高官可以跑? 07/23 19:30
→ patrol: 有沒有高官概念股?... 07/23 19:32

作者ken70218 (Ken)看板Stock標題[新聞] 富邦總動員 搶4K眼球商機時間Sun Jul 22 14:37:21 2018
1.原文連結：

富邦總動員 搶4K眼球商機

富邦集團旗下影視布局啟動4K計畫，有線電視業者凱擘、頻道業者Win TV加上職業棒球隊
富邦悍將攜手，將斥資逾10億元，搶進4K眼球革命商機。

凱擘、Win TV、富邦悍將昨（19）日宣布跨界聯手，由Win綜合台提供4K超高畫質轉播「
富邦悍將」主場賽事，結合凱擘全新4K數位機上盒，在旗下有線電視系統台播出，宣告邁
入4K超畫質時代。

凱擘表示，4K技術漸成熟，全球4K電視市占率達32%以上，未來4K超高畫質的影音內容指
日可待，現在推出4K數位雙向機上盒，開啟有線電視嶄新的一頁。

為迎接4K時代，凱擘表示，初期斥資5億元，包括建置4K頭端設備系統、頭端4K解碼系統
、4K寬頻網路環境，以及可接收4K超高畫質影音的4K數位雙向機上盒。

當年台灣有線電視產業走向高畫質HD時，一台HD機上盒要價3,000元以上，據了解，凱擘
採購4K機上盒，價格遠高於當年的HD機上盒，未來幾年凱擘將依照市場狀況，逐步汰換用
戶家中的機上盒，預期採購金額也將達數億元到上看30億元。凱擘預期，今年年底前將供
裝4K數位雙向機上盒達5萬台。

富邦集團旗下頻道業者Win TV的Win綜合台，與富邦悍將隊簽訂3年轉播合約，由「Win TV
」提供全年60場主場賽事直播，為厚植台灣運動轉播產業，提升數位匯流技術，與世界影
音大廠SONY合作，斥資近2.5億元，打造4K轉播車。


3.心得/評論：

富邦集團推行4K 終於讓台灣有線電視可以邁入下一個里程碑


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.98.206
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532241444.A.E41.html
噓 HenryLin123: 什麼不學 學眼球這種詞語 07/22 14:50
推 alberchi: 聽不慣中國詞 可以自己翻英文，4K eyeball 07/22 14:54
推 vmcjormp: 富邦跟東森要走的路線大致相同 07/22 16:27
推 abilityboy: 跳過FHD，直攻4K 07/22 16:30
推 walelile: 眼珠子 07/23 02:12

作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/23 盤後閒聊時間Mon Jul 23 14:00:19 2018
台  股 10946.89  ▲14.78 (0.14%)  1463.26億
台指08 10830     ▲6     (0.06%)  142,475口
櫃買指   148.02  ▼2.03  (1.35%)   288.09億

台指期 自營商  +1443 投信  -866 外資  +148
台指選 自營商 -10721 投信 -1100 外資  +857

漲停家數(+10%)  9
跌停家數(-10%)  4
成交量排行 聯電、中環、中石化、台積電、玉山金
成交值排行 台積電、國巨、華新科、奇力新、玉晶光

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.148.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325622.A.577.html
推 toty1101: 安安 07/23 14:00
噓 zakijudelo: 空爆國巨   爽賺殯利   感恩嘎偉   讚嘆玉山 07/23 14:00
→ toty1101: 樓下賺錢 07/23 14:00
推 gracile: 真的。 07/23 14:01
推 cocolo60: 今天賺73K 你怎麼知道 07/23 14:02
→ goldduck: 樓上好強 07/23 14:02
→ rockon15: 乙盛套牢 救救我… 07/23 14:02
推 Dimitre: 被動大反攻 一切的一切都預告在前 07/23 14:02
推 toty1101: 鴨神也賺錢 07/23 14:02
→ cocolo60: 鴨鴨是我的神。　每天看著你的對帳單膜拜 07/23 14:02
推 galusx: 國眾今天hen不一樣 明天.. 07/23 14:03
→ toty1101: 把對帳單印出來貼在神桌上嗎 07/23 14:03
噓 crazy81709: 難道今天只有我賠錢嗎？ 07/23 14:03
→ cocolo60: 今天嘎偉吹穩懋吹康普吹智易　折折吹被動　連續劇開演 07/23 14:03
噓 pyt1006: 我們的人只看爽哥的錄影 07/23 14:04
推 cywec: 智易上週漲停就空，舒服 07/23 14:04
推 Dxperado: 誰偷走我的賓利車輪？ 07/23 14:04
推 akane5499: 嘉偉老師最近檔檔代表作 07/23 14:04
噓 ESunBoy: 還有傻多嗎?傻多天天自High取暖，嘉偉老師看了都心疼了 07/23 14:05
→ akane5499: 難怪玉山哥這麼愛他的大黑棒 07/23 14:05
→ cocolo60: 未看先猜嘎偉今天又要說某些個股有長黑棒吞噬 07/23 14:05
→ cocolo60: 玉山最愛長黑吞噬 07/23 14:05
→ ESunBoy: https://imgur.com/gfrbSwy.jpg     嘉偉老師又大獲全勝 07/23 14:05
→ goldduck: https://i.imgur.com/rq5vyru.jpg 天天紅200就好 07/23 14:07
推 transcend789: 樓下FJ 07/23 14:07
推 zakijudelo: 玉山吃了一根嘎偉老濕的巨巨長紅棒XDDDD 07/23 14:07
→ kwantou: 99 4147 07/23 14:07
噓 randystock: 2408空好空滿 07/23 14:07
推 cywec: 玉山哥看來會高速真空喔 07/23 14:07
推 HenryLin123: 聽說今天櫃買大逃殺 我怎麼沒感覺 07/23 14:07
推 romenticpoet: 小賺便當錢 https://imgur.com/8y2iMXj.jpg 07/23 14:08
推 cocolo60: https://imgur.com/0pj2gDo 被動元件該不會？ 07/23 14:09
推 f204137: 櫃買砷化鎵跌停三家 07/23 14:10
→ cywec: 要等第三季過了才知道海水退了沒 07/23 14:10
→ jay250012: 哲哲不是不買生技？怎又買？ 07/23 14:10
噓 a38654: 哲哲說自己不會叫人買生技股 剛在節目說 今天買了一檔生 07/23 14:10
→ a38654: 技股?這是?? 07/23 14:10
推 peace1way: 今天最後被矽晶嗄到，早上賺的都吐回去..... 07/23 14:11
推 Lowpapa: 誘空成功     準備噴爆 07/23 14:12
推 zakijudelo: 最該感謝喊空作多的玉山哥 騙了一些人進場當燃料XD 07/23 14:13
推 Timba: 明天 台股會開噴嗎  不要只噴台積阿  其他人湯都沒有QQ 07/23 14:13
推 hauwie: 被動漲一天 哲哲就又推專案了 07/23 14:14
推 HenryLin123: 9802崩的跟甚麼一樣 崩到淨值我撿 07/23 14:14
噓 kkbox0800: 好心提醒 最近投信某些股倒很兇 那些不要碰 07/23 14:16
→ kkbox0800: 9802就是其一 最近基金一堆人贖回 投信就倒貨 07/23 14:17
噓 nicholaslee: 好累喔！六月跟七月股票買了就跌賣了就漲 07/23 14:17
噓 SAS: 玉山哥不管如何都是笑人傻多 嘎尾老蘇大獲全勝這幾句而已 07/23 14:17
推 a9621225: 哲哲 精采539專案快申請過了就沒了 07/23 14:17
→ rockon15: 哲哲不可能打臉自己  只有可能是你記錯 07/23 14:17
→ rockon15: 如果這種言論在粉絲團出現 你就是置頂的下一個 07/23 14:17
推 roberchu: 看來我的PO文測風向，第一天測試成功...股版看崩大媽... 07/23 14:18
→ roberchu: 中國鄉民也看崩大媽，果然就開始噴了... 07/23 14:18
推 house911: 折折今天心情不錯 07/23 14:18
噓 jinso7410: 嗯 豪簡單 07/23 14:19
推 Lowpapa: 你們一直在笑傻多   但你們真的有賺錢嗎 07/23 14:20
推 vivian168s: 我就被哲哲封留言 07/23 14:21
→ vendan5566: 早盤出清的是不是傻瓜QQ 07/23 14:22
推 HenryLin123: 原來如此 難怪投信天天倒垃圾 但是倒到甜蜜點應該也 07/23 14:22
→ HenryLin123: 不錯 07/23 14:22
推 fjtc12: 加尾的康普回補沒 可以進場了嗎 07/23 14:24
推 tvc1004: 哲哲不是說不要玩生技嗎 07/23 14:27
推 ShitHome: 該進場生技了 07/23 14:28
推 tmumustkak: 完蛋被信昌電尬到怎辦 07/23 14:29
推 f204137: 大媽這兩天真的猛 07/23 14:30
推 yywang2003: 奇怪 就一堆人不看哲哲文章 哲哲都有講 他平常不買生 07/23 14:31
→ yywang2003: 技 但是這次特例 原因是什麼 也都寫很清楚 07/23 14:31
推 LUEN1013: 川普的作為目的在於炒陸股，賣掉高高在上的美股，低價 07/23 14:32
→ LUEN1013: 收陸股。 07/23 14:32
推 kkbox0800: 好心提醒 投信倒股跟倒垃圾一樣 比外資更狠 07/23 14:33
→ kkbox0800: 最好等底部形成或是投信沒貨 再進場 07/23 14:33
推 gracile: 不可否認 有些被動真的被萵苣帶賽 無妄之災 07/23 14:33
推 camp0102: 國眾今天哪裡不一樣 想知道 07/23 14:34
噓 jinso7410: 大媽有點像上上禮拜打底的拉基台股 07/23 14:34
→ jinso7410: 大戶空不下去 總有外力往上拉 07/23 14:34
→ jinso7410: 鴿 知道 這種拉基拉抬 基於道德 hen難作多下去 07/23 14:35
推 maryegg: 哲哲 精彩539!! 07/23 14:35
→ jinso7410: 不過為了錢 人格可以不要 cc 07/23 14:35
推 roberchu: 大媽有新聞啊，只是政府一直強調不是放水 07/23 14:36
→ roberchu: 我等等來Po些大媽新聞 07/23 14:37
推 orgysolitude: 台GG不知道可以抱到多少 07/23 14:39
推 roberchu:  https://i.imgur.com/N7bAGJl.jpg 07/23 14:39
推 killer1: 大媽8月底再次入摩啊 上次是入魔 這次我不知道會是什麼 07/23 14:40
推 Lowpapa: 誇張   噴成這樣 07/23 14:40
→ roberchu: 建議大家可以看一下大媽新聞下面的風向，散戶全都是看崩 07/23 14:40
→ roberchu: ，在建議大家看股版要是有關大媽的文章下面的推文xD 07/23 14:40
→ roberchu: 大媽那邊的鄉民不是看崩就是說股市沒救了xD 07/23 14:41
→ roberchu: 難道這才是正港的散戶籌碼指標xD 07/23 14:41
→ killer1: 這裡的都是抄底大媽的啊  有大媽的舉一下手 統計一下 謝~ 07/23 14:41
推 mecca: 摸摸台這不是又上去了嗎XDDDDDDDDDDDDDDDD 07/23 14:42
推 SweetLee: 舉手~ 我有大媽 上禮拜剛加碼 我喜歡接得滿手血的感覺 07/23 14:43
噓 jinso7410: 每次 這種 違背人格的拉抬 內心基於正義 很難作多 07/23 14:44
→ jinso7410: 但是回頭看 都是起漲點 07/23 14:44
→ jinso7410: 所以 市場覺得樂觀 但是上漲有壓 94空 07/23 14:44
→ jinso7410: 市場 覺得悲觀 且 看到人為拉抬覺得垃圾 94多 07/23 14:44
推 mecca: 金爽說的沒錯 無腦多就對了QQ 07/23 14:44
推 roberchu: 我已經滿手血了，我可以用我手上的血畫一幅畫了 07/23 14:45
推 mecca: 手骨頭還沒斷 不要說你接滿手QQ 07/23 14:46
噓 jinso7410: 沒 其實我是喊爽的 市場不能悲觀 07/23 14:46
→ jinso7410: 要一直樂觀下去 才能看到3955 07/23 14:46
→ jinso7410: 只要 有心人 垃圾拉抬 每次都跟多 07/23 14:46
→ jinso7410: 總有一天可以大崩特崩 cc 07/23 14:46
→ jinso7410: 就算沒大崩特崩 至少可以吃到拉基拉抬的豆腐 07/23 14:47
→ mecca: 元來是反串QQ 07/23 14:47
推 liveinhome: 我也有接大媽 拜託讓我滿手血 07/23 14:47
推 roberchu: ...難道還要我承認我現在是用腳在打字? 07/23 14:49
推 zakijudelo: 雖然對大媽沒好感 但他們好歹也殺到105年2月~3月低點 07/23 14:50
→ zakijudelo: 了 要再殺也不易 07/23 14:51
推 roberchu: 不用擔心XD 只要中國鄉民還是看崩，這盤就崩不到哪去XD 07/23 14:51
→ roberchu: 你看那精美的成交量...還有幾個慘戶在裡面XD 07/23 14:52
噓 Federer4ever: 5243好慘 幫QQ 07/23 14:53
→ luche: 大媽不能放空的樣子 彈跳要看誰在挺 07/23 14:54
推 Lowpapa: 外資大認錯行情持續中 07/23 14:55
推 roberchu: 買大媽記得不要買上證，不然又會錯過小米XD 07/23 14:56
推 v7q4: https://i.imgur.com/ysQ6Oje.png   5243乙盛神波段再現! 07/23 14:56
→ roberchu: 大媽其實很多股票都漲了幾百倍XD可惜都在美國掛牌XD 07/23 14:56
噓 jinso7410: 看到人為拉基拉抬 先別逆勢 07/23 14:56
→ jinso7410: 鴿 知道 人為拉抬 直覺 就是 要遭天譴 07/23 14:56
→ jinso7410: 但是 市場 沒有天譴這種東西 07/23 14:56
→ jinso7410: 只有錢多94任性 07/23 14:56
推 ethan0419: 爽哥又來開示了 07/23 14:57
推 romenticpoet: 沒 滬深X2 賣掉1/3持股而已 之後會買回 (=￣ω￣=)b 07/23 14:58
推 roberchu: 大媽挺多公司挺棒的，只是跟台灣一個樣都被外豬買滿了 07/23 14:58
噓 ripeChu10141: 請問乙盛套牢怎麼辦 07/23 15:02
推 cocolo60: 我記得折折不是說不買生技　甚麼新藥風險多　結果他買了 07/23 15:05
→ cocolo60: 你們要怎麼樣的分析師 自己打臉的?? 07/23 15:05
推 a13132006: 等等親友團出來說我沒看空他嘻嘻 07/23 15:07
推 yen0829: 真的    有$就是任性，賣壓那麼強還是硬嘎上去 07/23 15:07
推 justforsing: 盤後沒事可以來做雯晴的股期小測驗喔！可以抽p幣∼ 07/23 15:12
→ justforsing: https://goo.gl/UuQWh1 07/23 15:12
推 a13132006: 嘉偉老師放空康普大獲全勝 07/23 15:13
推 Cirson: 現在都999/月了，長期放者也沒差... 07/23 15:16
噓 jinso7410: 嘎尾 上禮拜蓋牌的康普 穩懋 又大獲全勝…… 07/23 15:18
推 romenticpoet: 3105 早就看空了阿~https://imgur.com/RnLsDO5.jpg 07/23 15:18
→ romenticpoet: https://imgur.com/aPltXcl.jpg 07/23 15:19
→ jinso7410: https://i.imgur.com/6pScXga.jpg 07/23 15:19
→ jinso7410: 穩套 開盤 嘎尾會員 直接爽 顆顆 07/23 15:19
推 roxiang: 中小股一直殺 好想喊救命.. 07/23 15:23
推 SODisReal: https://i.imgur.com/VptJzbd.png 07/23 15:26
推 romenticpoet: 呵呵 驀然回首 還真的都空在山頂上~(=￣ω￣=) 07/23 15:28
→ SODisReal: 20%的先收工了 其他的還有搞頭 07/23 15:28
推 SODisReal: 被動空單先避開吧 科科 07/23 15:32
推 qwert1122: 嘉偉老師真的很神 買穩套穩死 07/23 15:38
噓 ESunBoy: https://imgur.com/w3gcfE5.jpg  感謝嘉偉老師賜我吃穿 07/23 15:39
噓 duncan1015: 難道今天只有我賠錢 07/23 15:40
噓 cocolo60: 嘎偉老師我愛你 七月中到今天 讓我財富大增 07/23 15:41
噓 jinso7410: 對了 今天 台指 散戶 多 整場 07/23 15:48
→ jinso7410: 不知道 今晚 我川 會不會 來個 回馬槍 cccc 07/23 15:48
→ jinso7410: 坐等 川皇 正常發揮 07/23 15:48
推 manpower1216: 慘戶多不是要崩嗎 怎麼還是紅的 07/23 15:49
推 SODisReal: 爽哥 要變盤了嗎？ 07/23 15:50
噓 ethan0419: 三普嘴炮沒啥用了 07/23 15:51
→ rick030215: 這周繼續跟著哲哲老師搶進被動，擁有被動收入，哲哲讚 07/23 15:53
推 jackred: 京華城賣相好，貢獻中石化每股獲利看1.3元 07/23 15:56
推 Haeniel: 外資稱指數 被動下去台積上被動反彈台積平 07/23 15:58
推 ckw19: wow  美國肉品囤積庫存破紀錄   到11億公斤..... 07/23 16:04
噓 jinso7410: 上一次 大盤紅K 散戶偏多是07/13 07/23 16:04
→ jinso7410: 會不會複製 我就不知道了 07/23 16:04
推 ef863756: 櫃買是棄守了嗎? 怎麼到線上了 07/23 16:05
噓 jinso7410: 再上一次是07/04 07/23 16:06
推 vmcjormp: 生技已經瀉了好幾天，敢進場不怕連公園都沒地方住嗎？還 07/23 16:09
→ vmcjormp: 有東森一開盤就先賠的兩萬多還越來越多。我沒生氣 07/23 16:09
噓 jinso7410: 還有這幾次 07/23 16:13
→ jinso7410: 06/20 06/15 06/13 06/12 06/07 05/28 07/23 16:13
→ jinso7410: 關聯性怎樣 慘戶們就自己判斷了 cc 07/23 16:13
→ jinso7410: 這次正值有拉基大拉抬 所以這次會不會例外難講了 顆顆 07/23 16:13
推 sdhpipt: 不知道會不會買到便宜的美國牛排 XD 07/23 16:14
推 a9621225: 2456投信抓穩反彈大賣3033  CC 07/23 16:14
噓 jinso7410: 回頭看這幾次 大部分 川皇都會出來嘴砲 xddd 07/23 16:16
→ peacesb: 電鍋真夭壽 今天外資買了8千多張 07/23 16:16
→ jinso7410: 華爾街 大戶們 正在 watch 呆完 慘戶 籌碼 cc 07/23 16:16
→ kipi91718: 外資又爽出2303 07/23 16:17
推 saikai1007: 2313 也是被外資賣到爛 07/23 16:18
推 down: 2349無腦多 07/23 16:23
推 peacesb: 2349有點扯 今天交易量4萬 有1萬是外資貢獻 07/23 16:29
→ peacesb: 在這個價位吃了不知道幾張 不知道是想幹甚麼 07/23 16:29
推 peacesb: 電鍋美林進場 抖 07/23 16:33
推 saikai1007: 外資這樣買 上面冤魂等著倒貨 真不知道後面怎麼發展 07/23 16:34
推 peacesb: 原本想說電鍋外資看好 想進場撈個幾張 結果有美林(縮) 07/23 16:35
推 genius117: 992614 07/23 16:37
推 whynot0629: 3661尾盤接了一張 結果法人大倒貨 完蛋了qq 07/23 16:38
噓 jinso7410: 05/09也是紅K 散戶多 但是噴一段 07/23 16:41
→ jinso7410: 所以 沒指標 穩淫 cc 07/23 16:41
→ jinso7410: 因為05/10 散戶跑了 07/23 16:42
推 OOQ: 看來2349還要上沖下洗一陣子 07/23 16:43
→ house911: 美林今天買電鍋   明天會..... 07/23 16:45
推 ethan0419: 這盤可能會漲 也可能會跌 但也不排除平盤~ 07/23 16:46
推 peacesb: 美林只是會抓個高點一次倒而已 才1千多張 OK的 07/23 16:46
→ peacesb: 要相信電鍋的散戶們撐得住 07/23 16:47
推 house911: 6173隔日沖大戶幫鎖  明天會繼續噴?? 07/23 16:48
推 DANIELDAN110: 我好像被富邦建國盯上了..我放空的他都要拉漲停... 07/23 16:50
推 henke: 今天要空台耀 ，買到台燿認售，原來台耀沒權證。 07/23 16:50
推 manpower1216: 這盤散戶要大獲全勝了 07/23 16:53
推 maryegg: 美林大買公公 不要啊QAQ 07/23 17:09
推 faye2: 電鍋就陰陽棒交替 愈盤愈低，快到散戶停損價位直接大黑棒 07/23 17:19
推 gary75952: 最近嘉偉一直大獲全勝 怪怪的不習慣 07/23 17:22
推 peacesb: 電鍋如果照過去推估 會逐步交替下滑到33 34 07/23 17:25
→ ESunBoy: https://imgur.com/SvAgcgj.jpg    嘉偉老師先知總是孤獨 07/23 17:25
→ peacesb: 但是 電鍋的不確定因素還包含經營權爭霸賽 所以很難判斷 07/23 17:25
噓 cocolo60: https://imgur.com/mOtAqzc 最近應該空軍會一直大獲全勝 07/23 17:28
推 ray2501: @@ 07/23 17:29
推 Petrovsky: 最近台灣房地慘 蠻多整棟要一齊出售的 XD 07/23 17:31
→ Petrovsky: 景氣有差到 全部滯銷? 07/23 17:31
推 liveinhome: 紅茶1300的時候，+∼還在包尿布吧 07/23 17:31
→ ken13520: 房板的房市一片欣欣向榮耶.....這是不是有什麼誤會?? 07/23 17:32
→ ken13520: @神還在房板開示，房市只漲不跌....平行世界?? 07/23 17:33
噓 nicholaslee: 心好累 07/23 17:33
推 Petrovsky: 明水淨 負豪至尊(已被法拍多次) 志嘉水藥 草山清淨 07/23 17:34
推 Petrovsky: 貴花弄(這個比較次要，去年當透天厝賣 XD) 07/23 17:37
推 t8350507: 房版每個都年收300以上的，房市好的很 07/23 17:42
推 romenticpoet: 那都騙人的 房地產現在根本不好賺! (=￣ω￣=) 07/23 17:49
推 lovecut: 全新今天桃園幫大買....這.... 07/23 17:51
→ bonaqabo: 房版 單人收入300、家庭500才有發文的份 07/23 17:52
噓 qscxz: 2345投信狂買 看來要快點進場卡一波 07/23 17:52
推 Petrovsky: 本魯第一次遇到 股市史上最長萬點 然後房地慘崩崩崩 07/23 17:54
→ Petrovsky: 財富的分配 真是極端 07/23 17:54
噓 jinso7410: https://i.imgur.com/LgYPD8T.jpg 07/23 18:04
推 r8101202: 散戶幾乎被鎖定了 07/23 18:13
噓 jinso7410: 2018剛開始 一月份 散戶作多 噴噴 07/23 18:15
→ jinso7410: 只是後來遇到小道-1300 不知道有沒有跑掉就對了 顆顆 07/23 18:15
→ jinso7410: 散戶 這種勝率 跟我說沒有大戶刻意對作 簡直豪洨 07/23 18:16
推 jganet: 爽粉簽到 07/23 18:19
噓 toty1101: 桃園幫超不會炒股 07/23 18:22
噓 a06030501: 喔 07/23 18:24
噓 jinso7410: 嘎尾 代表作 已經 達60號 顆顆 07/23 18:29
推 clindamycin: 9802 看了一下股權結構，上禮拜總股東人數突破4000人 07/23 18:31
噓 jinso7410: 同你講拉 不只台指 連個股散戶也被針對 07/23 18:31
→ jinso7410: 看看嘎尾60個代表作 哪一個不是股價烙賽 融資噴噴 07/23 18:31
→ jinso7410: cc 07/23 18:31
→ clindamycin: 今天三大法人聯手倒貨 07/23 18:31
→ jinso7410: 所以 散戶 唯一必勝心法 別無他法 07/23 18:32
→ jinso7410: 好好工作 別玩婊股 無腦定存0050即可 07/23 18:32
→ jinso7410: 0050至少崩到一定程度 會有大咖幫撐 07/23 18:32
→ jinso7410: 其他什麼鬼心法 說到底 都只是催眠散戶繼續賭 kerker 07/23 18:33
→ ChenKai: 鬼心法都沒用 你薪水這麼高 這年頭拿來投資 就是送錢給 07/23 18:35
→ ChenKai: 給內外資花的 07/23 18:36
→ ChenKai: 狂勸世 ...  反正這年頭又不靠這個賺錢 07/23 18:37
推 HenryLin123: 9802 等打底吧~~ 一直破 恐怖額 07/23 18:38
→ lio226: 可以賺退稅阿 不然額度丟著浪費 07/23 18:38
推 HappyPorsche: 美林賣超助攻國巨 07/23 18:39
推 Ray1018: 謝謝爽哥開示 哥 明天開始定存 等崩崩後再慢慢買ETF 07/23 18:49
推 ndd2: 買回庫藏股和減資有什麼不同? 07/23 18:50
→ roberchu: 為什麼台灣股票不天天買庫藏股啊?學美國無時無刻都在買 07/23 18:58
噓 jinso7410: https://i.imgur.com/DQ39MOI.jpg 07/23 19:04
→ jinso7410: 不過也不是不能作 這段無腦對作慘戶足跡 參考一下 07/23 19:04
→ jinso7410: 散戶這種勝率……華爾街 幹得好… 07/23 19:04
推 sackingsss:  https://i.imgur.com/47HbInN.jpg 07/23 19:18
推 vanadiu: 就要爆了 阿斯斯斯 07/23 19:18
→ sackingsss:  https://i.imgur.com/EsX7dbs.jpg 07/23 19:19
→ sackingsss: 61號代表作預約？ 07/23 19:19
噓 a45: 2497... 07/23 19:23
推 bonaqabo: 亞光不錯 肉很多 07/23 19:27
噓 jinso7410: 亞光也是融資增 股價疲弱 07/23 19:29
→ jinso7410: 這年頭 台指 個股 知道對作慘戶 即可財富自由 07/23 19:29
→ jinso7410: 豪簡單 07/23 19:30
噓 a06030501: 有人在招收會員嗎？一直宣傳自己多厲害 07/23 19:31
→ a06030501: 某 07/23 19:32
推 ChenKai: 越後面越緊縮 騙錢的案例會越來越多 07/23 19:32
噓 jinso7410: 鴿 不招收會員 鴿 只召喚 爽黑 cccc 07/23 19:33
推 yugowolf: 康普 投信自營一直借券賣是怎麼回事 持股都0 好幾天了 07/23 19:36
噓 jinso7410: 定存0050>對作慘戶>>>>研究心法研究報紙 07/23 19:37
→ jinso7410: 定存0050一定贏 政府一定護 07/23 19:38
→ jinso7410: 對作慘戶 不知道能夠吃多久 07/23 19:38
推 RANCE624: 2349主力的貨幾乎出光了，都被外資接走了…… 07/23 19:39
推 roberchu: 跟著政府才是世界贏家嗎XD 07/23 19:41
→ roberchu: 反正政府只會護0050的股票XD 07/23 19:41
→ cmcmisgod: 原來某玻璃心在付費訂閱平臺了？ 看那沖法他們能學啥 . 07/23 19:42
→ cmcmisgod: .. 07/23 19:42
推 swb487: 外資很單純就美元跌 資金小入台灣 沒東西好買就買2330 07/23 19:43
推 std410301: 景氣看就知道 07/23 19:43
→ std410301: 抓最後一個 07/23 19:43
→ roberchu: 真的 一般的外豬都是無腦買那幾檔 比較聰明的才會在那 07/23 19:44
→ roberchu: 操作XD 07/23 19:44
推 swb487: 下次利空出來還不是一樣大賣台股 提款機就黑手外資兩個自 07/23 19:45
→ swb487: 己在那邊一買一賣 07/23 19:45
推 roberchu: 要是台股不漲 光匯率外豬今年就賠慘了... 07/23 19:46
→ swb487: 中小型股爽出貨早就拿錢走人不會再買 07/23 19:46
推 HenryLin123: 問個問題 沒牌的 在付費平台 違法嗎 07/23 19:46
推 std410301: 那天去板橋郊區看房  冷冷清清 07/23 19:47
→ swb487: 重點是  等利空出來再跑 來的及嗎？ 07/23 19:47
噓 jinso7410: 坐等川皇 嘴砲拷貝 07/23 19:48
推 std410301: 都打著讓利 07/23 19:49
→ jinso7410: 川皇大絕 : 和伊朗開幹 核武WW川危機 07/23 19:49
推 swb487: 二月到現在 五個月跌三個波段 07/23 19:49
推 Petrovsky: 今天KY股 說好一起跌  XD 07/23 19:50
推 swb487: 同時也是上漲三個波段  但是作多應該比較吃虧吧 07/23 19:51
噓 jinso7410: https://i.imgur.com/mnMonvQ.jpg 07/23 19:52
→ jinso7410: 川皇:貿易戰沒在怕 核戰總該閃尿了吧 07/23 19:52
→ jinso7410: 今天 呆完散戶 台指翻多 小心 川皇 今晚 翻臉 07/23 19:52
推 roberchu: 爽哥...之前川普已經跟普丁說要送他幾個飛彈了XD 07/23 19:54
→ roberchu: 股市也是照噴阿 07/23 19:54
推 swb487: 還有全世界都在笑川普是個小丑 07/23 19:54
→ swb487: 問題是從當選到現在 他幾乎都說到最到耶 07/23 19:55
推 ethan0419: 爽哥壓力很大的樣子... 07/23 19:55
→ swb487: 這麼有魄力的男人  怎能漏氣給人看衰小 07/23 19:55
→ swb487: 照經驗  當市場又再次把川普都屁到了極點時 他又要秀了 07/23 19:57
噓 jinso7410: 今天比較嗨 嘻嘻 07/23 19:58
推 swb487: 另市場濕褲子還沒脫下前 又把烙屎噴在手上 07/23 19:59
推 clindamycin: 橋椿Q2 0.17，毛利11.5% 07/23 19:59
→ clindamycin: 表現依然爛，但沒有繼續惡化了 07/23 19:59
→ jinso7410: 只是今天呆完散戶翻多 剛好又有伊朗危機 cc 07/23 19:59
→ jinso7410: 鴿 配這呆完散戶籌碼 在看 華爾街 演戲 07/23 20:01
推 a06030501: 空軍唯一的寄望，只剩川普了，對了這裡有川普工讀生嗎 07/23 20:01
→ a06030501: ？ 07/23 20:01
推 mecca: 空軍又要補錢了QQ 07/23 20:01
推 peacesb: 明天看來可以轉空大同一波 07/23 20:02
推 a06030501: 記得當初喊北韓飛彈嗎？喊到都痲痹了，現在喊貿易戰， 07/23 20:05
→ a06030501: 痲痹之後會喊.... 07/23 20:05
噓 jinso7410: 去年小胖演戲 今年換川皇xdd 07/23 20:06
→ jinso7410: 而且都挑呆完散戶翻多 喊盤 笑死 07/23 20:06
推 Lowpapa: 好簡單   又噴了 07/23 20:09
噓 jinso7410: https://i.imgur.com/R9XSNWr.jpg 07/23 20:10
→ jinso7410: 舉去年08/28為例 呆完散戶高點翻多 07/23 20:10
→ jinso7410: 隔天早上 小胖發射飛彈過日本 笑死 07/23 20:10
→ jinso7410: 鴿 配這呆完散戶籌碼 看國際各重大事件 07/23 20:12
→ jinso7410: 覺得很故意 政治人物 賺錢 豪簡單 07/23 20:12
推 roberchu: 小胖最近在國內度假，不出來喊盤了 今年川普年 07/23 20:12
噓 jinso7410: 去年08/28盤後閒聊 我也是很嗨 07/23 20:14
→ jinso7410: 因為鴿 知道又有北爛的事要發生 07/23 20:14
→ jinso7410: 今晚 有北爛的事 有它的機率 小心 07/23 20:14
推 opqisgod: 不要被主力騙了，拉高就是空！ 07/23 20:23
噓 WARENBUFFET: 蔡陰蒂那賤屄又再撐台指盤後了 是多怕年底選舉? 07/23 20:23
推 mecca: 金爽有今天的慘戶圖嗎?想看QQ 07/23 20:26
推 LUEN1013: 川哥剛起床用完早餐，他思考好今天每股今天應該怎麼走 07/23 20:28
→ LUEN1013: 。今天就看他說什麼話. 07/23 20:28
推 manpower1216: 爽哥指標今天失常啊 顆顆 盤後硬邦邦 07/23 20:30
推 ndd2: 為何要配息?耽誤我投資機會成本 07/23 20:32
噓 WARENBUFFET: 核四燃料棒都被拔出來插她的臭屄還不滿足,應要撐盤 07/23 20:32
→ ndd2: 被鎖現金一個月 07/23 20:32
→ ndd2: 又被扣稅和 繳健保費 07/23 20:33
→ ndd2: 9.2太沒水準 07/23 20:34
噓 WARENBUFFET: 這輩子沒看過那麼賤的屄 選舉慘敗趕快抓去關啦 幹 07/23 20:38
→ a06030501: 樓上空很大喔...... 07/23 20:43
推 jackred: 京華城賣相好，貢獻中石化每股獲利看1.3元 07/23 20:47
→ mopacke24182: 不懂為什麼嘴巴要這麼壞 07/23 20:50
噓 f19870421: 應該有人又要被水桶了 07/23 20:50
推 swb487: 難道自爆進水桶就可以實現進桶賺大錢的這招你也想用？ 07/23 20:52
→ swb487: 兄弟您就犧牲一下  我們挺你 07/23 20:53
噓 WARENBUFFET: 為了一場必輸的選舉撐盤，除了賤畜菜屄，這世上還有? 07/23 20:57
→ Altair: 看來是一個空軍被嘎到嘴臭了 07/23 20:58
推 Berbertsai: 9.2都靠你做形象了 07/23 20:59
推 WARENBUFFET: 我只是說出大多數人的真心話而已 07/23 21:00
推 jackred: 樓上大大  本波是外資期現貨同步買超  軋上去的 07/23 21:03
→ jackred: 官股券商都逢高出  要怪要怪外資 07/23 21:03
→ jinso7410: https://i.imgur.com/6RnyZy0.jpg 07/23 21:04
→ jinso7410: 坐等北爛新聞 07/23 21:04
推 Berbertsai: 你只是讓大家都知道9.2原來都這德性，讚 07/23 21:04
→ jinso7410: 金融遊戲 就是要配合政治人物演戲 勝率才高 07/23 21:04
→ jinso7410: 這種位階 配合這種籌碼 出北爛新聞洗牌的機率 07/23 21:05
→ jinso7410: 大過50.87% 07/23 21:05
→ jinso7410: 洗盤 07/23 21:05
推 WARENBUFFET: 事實就是賤菜屄為了中飽私囊不惜一切搞爛台灣能源 07/23 21:07
推 house911: 被動今天一堆資增  神鬼融資炒底   賭明天繼續彈上天?? 07/23 21:16
→ jackred: 穩懋今天融資還增加  真是好勇敢 07/23 21:21
→ cmcmisgod: 整天幻想黑手撐盤的真可憐 07/23 21:22
推 legal: 特斯拉上海「超級工廠」台廠也受惠：廣達獨家進入 Tesla 07/23 21:24
→ legal: 充電供應鏈 07/23 21:25
→ legal: https://goo.gl/Cc6iv3           哇賽，這是利多？？！！ 07/23 21:25
→ legal: 股價低檔出這樣的新聞 07/23 21:26
推 SaintsRow: Amat炸裂 07/23 21:31
推 Kappa: 看不到美股開盤 只有我嗎？ 07/23 21:33
噓 Kunoichi: 我聽說上週五有人信誓旦旦空2327 結果實施庫藏 07/23 21:34
噓 raymond2743: 早就說了 拉權值 殺中小 等傻多斷頭 就是開噴之時 07/23 21:34
推 BMW220i: yahoo 壞了 別的地方看的到 07/23 21:37
→ BMW220i: 小跌中 07/23 21:38
→ goldduck: https://i.imgur.com/YFddkop.jpg賠大賺小難怪顆顆 07/23 21:39
推 kerberoSun: 三普一句跌就跌吧,霸氣外漏 07/23 21:41
推 house911: 鴨神好強  14勝一敗 07/23 21:45
→ house911: 鬼指盤後好硬 07/23 21:46
推 ckshchen: 14勝一敗，高手 07/23 21:47
推 fomzantom: 金鴨 把把all in賠大賺小就會顛倒了 07/23 21:48
推 Cher6411: 金鴨好神 07/23 21:52
→ goldduck: 賠錢賠的爽歪歪 07/23 21:52
推 wadxmjh: 挖靠 特斯拉這個.... 07/23 21:53
推 roberchu: 特斯拉也是靠夢再推，最後是死是活還不一定... 07/23 21:55
→ roberchu: 掛牌到現在沒賺過錢的公司，天天燒錢... 07/23 21:55
→ mirce: 臺指期盤後硬尻欸 打死不翻黑 07/23 21:55
推 house911: 明天換特斯拉概念股往...... 07/23 21:56
→ roberchu: 特斯拉拚成功就贏了...失敗就大家破產XD 債主也死 07/23 21:56
推 Zeroyeu: 幹嘛要翻黑?台G硬梆梆 07/23 21:57
噓 WARENBUFFET: 蔡陰蒂在硬撐甚麼?選舉完後就會被關到漏尿了,還撐? 07/23 21:57
→ y1896547: cher今天沒寫日記了? 07/23 21:58
→ mirce: 期待tsm再來個逆轉勝吧 07/23 21:58
推 Cher6411: 有啊。盤中有寫。當沖達方跟中砂哇。賺近4W. 但持股套牢 07/23 22:05
推 Petrovsky: 費半在做壓力測試? 不是說ASML業績超好? XD 07/23 22:09
推 NSKB: 立積持續破底  何解 07/23 22:09
推 Cher6411: 阿知。老妹慢慢加碼。加碼到無言以對。 07/23 22:11
噓 jinso7410: 呆完散戶 八月期高點翻多 07/23 22:12
→ jinso7410: 美股四大市場 在壓力測試 努力化解東方神秘力量 07/23 22:12
→ O87: 難道只有我賠錢嗎？ 07/23 22:18
推 romenticpoet: 鴨鴨很棒 都賺錢  空倉續抱 先睡明天再分析~ @[email<U+00A0>protected] 07/23 22:21
→ roberchu: 不知道特斯拉最後會不會申請破產XD 信評已垃圾級... 07/23 22:22
→ jinso7410: 我大川皇 龍袍穿好沒 坐等華爾街大戲登場 07/23 22:26
→ guest002: 會有行情嗎? 07/23 22:29
推 f204137: 歐美盤頭中 真的要有風險14 07/23 22:30
推 Cher6411: 明天崩盤。爽 07/23 22:31
→ tearofwind15: 我沒看錯吧 台股會跌?? 07/23 22:31
噓 WARENBUFFET: 蔡陰蒂別在浪費錢撐盤了啦 留點錢進去蹲還可以買通 07/23 22:31
推 ethan0419: ..不可能 盤後竟然跌了.. 07/23 22:32
噓 jinso7410: 嗯 對作慘戶 豪簡單 07/23 22:32
→ WARENBUFFET: 獄卒 偶爾吃一兩頓法國餐啊 這隻賤母豬 07/23 22:32
推 Csir: 賠到懷疑我活著要幹嘛 07/23 22:39
推 peacesb: 林老師咧 下班研究一下今天股票 一堆小股都美林拉起來的 07/23 22:40
→ sdbdm115: 哇怎麼看到崩潰文啊 是賠很多齁？ 07/23 22:43
噓 ESunBoy: https://imgur.com/0qvrdTh.jpg   還有傻多在自High取暖? 07/23 22:48
推 a9621225: 今天進場全都套 +∼大獲全勝 07/23 22:49
推 manpower1216: 越跌越買 拉回就是買點 07/23 22:55
噓 jinso7410: 今天有很低的機率是中繼站 明天繼續噴噴 07/23 23:00
→ jinso7410: 明天要繼續噴噴 除非散戶明天又翻空 07/23 23:00
推 ndd2: 崩潰文就是要嘎 07/23 23:04
噓 famas2200: 請問樓下明天開盤放空亞光,放到八月期貨結算會賺錢嗎? 07/23 23:05
推 TOCIBS: 會 我已經梭了 07/23 23:06
推 ndd2: 樓下來答 07/23 23:06
噓 famas2200: 被動第二是穩懋、第三是亞光,賺錢囉 07/23 23:07
→ famas2200: 大毅失荊州 07/23 23:09
→ nemies: 陰蒂先把護盤的錢拿去建台灣國，至少之後去蹲的時候 07/23 23:10
→ nemies: 賴嬸會幫忙出張嘴 07/23 23:10
推 roberchu: 大家別擔心 40年後股版就不會有人戰政治了... 07/23 23:10
推 appleye: 一個月999 目前月收已經突破100k,屌打22k 07/23 23:15
推 Ray1018: 為什麼40年後股板沒人戰政治？ 07/23 23:15
推 roberchu: 因為都變阿公打不了字了... 07/23 23:16
→ Ray1018: 放心 賭徒永遠不死 07/23 23:17
→ Altair: 40年後 把我的生涯報酬率刻在墓碑上           警告子孫QQ 07/23 23:17
→ nemies: 40年後 別人開賓利 我在__蘿莉 07/23 23:17
推 f204137: http://i.imgur.com/mJ6AhFo.jpg 請問這是哪位 07/23 23:18
→ nemies: 我好憂鬱 為什麼一堆人不敢對抗階級對抗不平等薪資待遇 07/23 23:19
→ nemies: 卻把台獨掛在嘴上 台灣 就只是個地名 07/23 23:20
推 f204137: 老濕套路都很像啊 現在還多一項寫專欄收費 07/23 23:21
→ nemies: 一個領導人 一執政團隊 如果以德 以能 就風行草偃 07/23 23:21
→ nemies: 管他甚麼名 一個人心蒂在險惡 就算叫金城武 別人也不當回 07/23 23:22
→ Altair: 不知道勒 pressplay好像有些老濕都在用?! 07/23 23:22
推 alwaysalone: 啊那個就被是水桶十年的玻璃心股神啊 07/23 23:23
→ alwaysalone: 不過他還是比對頭雷老師差了點，老師都要開公司和講 07/23 23:24
→ nemies: 玻璃心股神還有另外一位? 07/23 23:24
→ alwaysalone: 座惹，所以最近才又開分身來宣傳知名度~ 07/23 23:24
推 HenryLin123: 所以這樣合不合法啊 07/23 23:24
推 ndd2: 台灣正名完成後，9.2何去何從? 07/23 23:25
→ Altair: 沒牌可以借牌掛啊  藥店跟建築業不都這樣? XD 07/23 23:25
推 appleye: 套路真的都很像 07/23 23:25
推 f204137: 大家都很強 認識老濕一堆 不講還不知道是誰 07/23 23:25
推 manpower1216: 25000防線超硬的 明天續噴 顆顆 07/23 23:25
→ nemies: 請支持台獨的人 答出 台灣的古名 除了 台員 還有什麼 07/23 23:26
推 ndd2: 9.2=就是寧當中國走狗，不願當台灣國人 07/23 23:27
→ nemies: 如我當初 劉永福沒有打敗法國攻台的軍隊 台灣會如何？ 07/23 23:28
→ nemies: 台灣最早台獨的人 那個領袖 還有副領袖 都中離了逃往祖國 07/23 23:29
→ nemies: 其中一個還跟某大學同名 07/23 23:29
→ Altair: 如果沒有鄭成功 鬼島現在應該是歐盟俱樂部吧? XD 07/23 23:29
→ just007: 加油∼明天又是個挑戰！祝都賺錢：） 07/23 23:30
→ nemies: 充其量 不過是想 當個開國之君 留名青史 只不過最後是香臭 07/23 23:30
推 transcend789: FJ 大師 orz 07/23 23:31
推 lenfeng: 當初台獨是為了反日回到大清 07/23 23:32
→ nemies: 如果沒有鄭成功 大概會走越南或菲律賓路線 07/23 23:32
→ nemies: 那就是越南路線... 07/23 23:33
→ Altair: 輸出新娘路線嗎?  QQ 07/23 23:34
推 ndd2: 如果不是蔣介石蔣經國佔茅拉屎的賊漢不兩立政策，台灣早已以 07/23 23:35
→ ndd2: 福爾摩莎國之名為聯合國一員。 07/23 23:35
→ nemies: 不過被荷蘭克隆尼，應該也不會是歐盟俱樂部...南洋一帶 07/23 23:35
→ nemies: 應該有荷蘭以前的根據地 07/23 23:35
推 a13132006: 開課才是最高境界 07/23 23:36
→ nemies: 應該是利益交換吧，五大常任理事國有絕對否決權，只要投一 07/23 23:36
→ nemies: 票，中共當初就沒辦法加入聯合國，根本不會有漢賊不兩立的 07/23 23:37
→ nemies: 困擾，應該是美國威脅什麼... 07/23 23:37
噓 WARENBUFFET: 蔡陰蒂有人不當就是要當母豬 還在卡管 真他媽的賤畜 07/23 23:41
推 ndd2: 扯百年前事沒意義，罪魁禍首就是蔣幫黨羽及其畫虎蘭餘X 07/23 23:41
推 Cher6411: 美股猛猛的。說好明天的崩盤呢？ 07/23 23:42
→ nemies: 其實共產黨只要做一件事，就是經台海貨船要舶大陸或蘇聯的 07/23 23:45
→ nemies: 只要在台灣停過，通通不讓其入港，就影響台灣很大 07/23 23:45
→ nemies: 10大建設就廢一半 07/23 23:46
→ Altair: 老共現在沒那麼笨了 硬手段會愈來愈少 07/23 23:47
→ ken13520: 不認同台灣是個國家的是不是都是毒派覺青啊?? 有掛嗎?? 07/23 23:48
→ nemies: 不知道為什麼，最近老連去大陸玩，台灣都沒啥新聞 07/23 23:48
→ nemies: 大陸那邊的報紙還大幅報導 07/23 23:49
→ Altair: 台灣人多數只關心政黨&社會新聞啊 關注國際新聞的比例低 07/23 23:49
→ Altair: 看各大電視台跟網路媒體點閱率最高的新聞是哪些就知道 07/23 23:50
→ ken13520: 然後可以不要亂入政治文了好嗎?? 我想知道最近空怎麼了 07/23 23:50
→ ken13520: 被嘎了一個多禮拜~~~我很擔心...... 07/23 23:51
→ Altair: 空錯時機點了唄  外豬正在回鍋 07/23 23:51
噓 KMOOO: 你怎麼會被嘎 上個禮拜被動爽爽空啊 07/23 23:53
推 c902112: 無腦多就對惹 07/23 23:53
→ nemies: 你在股版閒聊找到空怎麼了的答案的機率有高於20%嗎？ 07/23 23:53
→ ken13520: 我覺得差不多8.7叭..... 07/23 23:54
推 ndd2: 無腦多，美股強勢整理已半年。 07/23 23:54
推 f204137: 我台積空單被嘎 同時也有63家公司股票等開獎 07/24 00:01
推 y1896547: F咖會繼續空現股嗎? 07/24 00:04
推 f204137: Q2開獎倒數計時剩不到一個月 8/14最後期限 07/24 00:07
噓 jinso7410: 明天 到底是豪簡單 還是 被豪簡單 07/24 00:08
推 Lowpapa: 好簡單 07/24 00:13
噓 roxiang: 股版討論台獨幹嘛... 07/24 00:14
推 kutkin: 台灣比美國人還瘋台積的樣子  都是台灣在漲  美國在跟 07/24 00:15
推 transcend789: F咖好猛 07/24 00:32
推 gn00273680: 台積法說完是ADR先噴，旺季也要到了，台灣人肯追是好 07/24 00:32
→ gn00273680: 事 07/24 00:32
推 darit: 在也看的到股版用專制腦袋講台灣的國際關係 07/24 01:14
推 vivian168s: 要聊政治去八卦版啦！看個股版跟慘戶取暖，不想聽什 07/24 01:19
→ vivian168s: 麼古台灣名。我知道以前猿人應該是「吱吱，痾痾」這 07/24 01:19
→ vivian168s: 樣稱呼台灣，可以嗎 07/24 01:19
推 sansardo: 台積ADR今天沒漲，明天GG應該收黑，大盤有得跌了 07/24 02:00
噓 borry6299: 這盤關廁所，明天要噴噴崩崩囉 07/24 02:17
推 gn7722: 有沒有投顧老師上禮拜五節目說千萬不要低接，有反彈快跑 07/24 02:53
→ gn7722: 今天禮拜一節目馬上變成「我確定這邊是低點」「報復性反彈 07/24 02:53
→ gn7722: 」 07/24 02:53
→ gn7722: 才隔一天的節目，會不會太magic了 07/24 02:54
→ gn7722: 也不叫人跑了，還叫人千萬不要「殺低」 07/24 02:54
→ gn7722: 投顧界真的太神啦 07/24 02:54
推 gn7722: 禮拜五當天聽他換股的禮拜一真的會哭死 07/24 03:00
推 Xaymaca: 笑死   一個統一  領導人都算是稱帝的國家     結果 07/24 03:56
→ Xaymaca:      什    麼    都    是     假    的 07/24 03:57
推 Xaymaca: 難怪  自卑   命運   帶賽   巴菲特   開始賠錢 07/24 04:01
推 Bv999: 傻多們早早唷 今天又是賠錢的ㄧ天^^ 07/24 07:35
推 house911: 今天公園又是新的一天 07/24 07:38
→ opqisgod: 拉高就加碼，進駐免費套房！ 這樣就不用睡公園了 07/24 07:51
推 qwert1122: 特斯拉詐騙 終於要露出馬腳了嗎 07/24 07:55
→ qwert1122: 從來沒獲利 只靠畫大餅騙一堆錢 07/24 07:56
推 mecca: 空軍又要補錢了  幫QQ 07/24 08:00
噓 ESunBoy: 看到傻多又在自High，嘉偉老師替傻多感到傷心難過，笑死 07/24 08:02
推 ilhhs: 散戶指標昨天都翻空了，笑死 07/24 08:03
推 cmcmisgod: 瓶蓋降評/中興掃貨的新聞怎麼看法人繼續被動之亂? 07/24 08:06
推 nzej723yyip: 特斯拉2016 Q3 有獲利 倒也不是"從來都沒獲利" 07/24 08:07
→ nzej723yyip: 無須替特斯拉護航 但某些批評的level是真的頗差 07/24 08:08
推 a13132006: 玉山哥麥當勞什麼早餐好吃啊 07/24 08:14
推 carrey16: 有豬肉..雞肉..鴨肉..各式魚類海鮮..卻要吃有風險的牛肉 07/24 08:15
→ carrey16: https://upload.cc/i1/2018/07/24/GIvD0i.jpg 07/24 08:15
→ carrey16: 吃的東西..也不過就幾千元..搞得好像吃噴的就吃不起一樣 07/24 08:16
→ carrey16: 吃噴的..不是吃不起..而是不想吃高風險的食物..懂嗎 07/24 08:17
→ carrey16: 和牛...油花最好吃了...還能吃到飽...結果吃了一堆油 07/24 08:18
噓 ESunBoy: 鴿現在只能吃摩斯7月份的特餐，咕咕雞堡+紅茶 60元 ccc 07/24 08:19
推 carrey16: 反正才6例而已....這麼少.......不用怕 07/24 08:20
→ carrey16: 重點來了...........無藥可醫 07/24 08:21
→ carrey16: 潛伏期.........長達10年 07/24 08:21
→ carrey16: 反正活10年也夠啦.........對不對... 07/24 08:22
噓 GoOdGaMe: 一哥被人說 吃噴  到現在還耿耿於懷 07/24 08:22
推 carrey16: 吃噴....比較健康.......懂嗎 07/24 08:25
推 carrey16: 誰是一哥??  耿耿於懷真的不好 07/24 08:27
→ carrey16: 一直生氣.........說不定會氣死 07/24 08:28
推 marc21517: 高端疫苗衝衝衝 07/24 08:37
推 roberchu: 吃什麼馬都有風險xD 學學中國人的精神長命百歲xD 07/24 08:47

作者Q840812Q (YU_SHOU)看板Stock標題錸德公園時間Mon Jul 23 14:05:03 2018
各位股市大大們您好，小弟股市新手，買了幾張錸德（18.00）進場，到現在一個多月不
敢動作，請問減資這件事情是否能夠拉抬股價，有請各位大神解答，不然真的要去睡公園
了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.68.233
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325905.A.6AB.html
推 randystock: 去睡公園 07/23 14:05
推 saikai1007: 18...能拉回16都很困難了 冤魂一堆等出 07/23 14:06
推 JasonIm: 10塊收 07/23 14:06
推 jdjfghr: 如果減資依定會拉抬股價這麼簡單 就沒人會賠錢了 07/23 14:06
→ saikai1007: 但這支長線很多人還是看好的 07/23 14:06
推 Dxperado: 今天就拉給你看了 07/23 14:07
噓 basacola: 你的分類呢 07/23 14:07
→ goldduck: 公園等你 07/23 14:07
推 superter: 買進錸<U+5FB3>。爽訂汎德 07/23 14:08
推 adsl12367: 幸福錸德太快 07/23 14:12
推 AGODC: 我目前打算抱2年，長線不排除抱10年，給你參考 07/23 14:13
推 better1234: 抱10年........... 07/23 14:14
推 forestsea722: 樓上抱10年...請問你買幾張？價位多少？ 07/23 14:14
推 galusx: 錸德紀念園區.. 07/23 14:15
→ lolimoon: 畢竟AD光碟是新產物,好的話就是爆發力強,問自己看不看好 07/23 14:15
→ AGODC: 10多年前我的葡萄王18塊跟60的台gg都沒抱好，這次不能再錯 07/23 14:16
推 Petrovsky: XD 07/23 14:16
→ AGODC: 過了!反正是閒錢，放定存債卷的，不如賭一把。 07/23 14:16
→ AGODC: 一路加碼上來，剩最後10張，帳面成本在15，其他獲利了結了 07/23 14:19
推 tigerliao: 我相信跌10元就會超想賣 07/23 14:19
推 F93935: 錸德需要我們 07/23 14:20
推 UCCUKK: 長線可以抱啊，只是我抱不住 07/23 14:21
推 ohyouwin: 今天抄底13.4 30張 現買現賺 07/23 14:21
推 minirr: 禮拜五抄底 今天小賺便當錢 07/23 14:22
→ AGODC: 除非股災因素，不然跌到10塊我反而會跑，再來7月的業績應該 07/23 14:24
→ AGODC: 要比6月好，拉一波再下去是有可能的，但是如果後面公布AD的 07/23 14:24
→ AGODC: 營收佔比，也許可以續航一陣子，看公司派要怎麼玩了。短線 07/23 14:24
→ AGODC: 上就明天看要不要再測底部一次，不過我就是放著等就是 07/23 14:24
推 vanick: 快跑... 07/23 14:25
推 jeabc2546: 有AD題材，但獲利是不是真的很好，要等財報 07/23 14:25
→ AGODC: 不要買太多才抱得住阿，有漲賣掉部分到自己可以安心睡的持 07/23 14:26
→ AGODC: 股數就好 07/23 14:26
推 maryegg: 上個月被錸德搞慘 不敢再碰 07/23 14:27
→ AGODC: 這檔看財報會輸死你，要看panasonic是否有多拉幾個盟友站台 07/23 14:27
→ AGODC: 才是真 07/23 14:27
推 amoschiang: 看到這篇 一堆散戶17.8要賣了 07/23 14:31
噓 Hoto: 幾張也要睡公園？ 07/23 14:31
推 comesome: 最近是13.x∼16.x來回跑 看著辦 07/23 14:36
→ Khaled: 加碼攤平不用愁 07/23 14:37
推 tetsu2008: 讓我們牽手護錸德 07/23 14:38
推 luv2pac: 買群創今年底前還比較有機會賺點便當錢 07/23 14:39
推 peacesb: 上次拉到17怎不賣? 07/23 14:39
推 UponSunrise: 還在抱錸德啊...XDDDDD 07/23 14:43
推 liveinhome: 今天抄底13.4 50張，現買現賺 07/23 14:44
→ AGODC: 拉到17成本18怎麼會賣?還沒賺錢阿...散戶的宿命就是追高殺 07/23 14:47
→ AGODC: 低，有自己的見解，才知道怎麼做，起碼有學習的機會 07/23 14:47
推 jason81418: 加碼攤平阿，本多終勝 07/23 14:48
推 waningmoon: 我衷心地勸你逢低買進~到明年1月你就會看見幸福的道路 07/23 14:51
→ AGODC: 亂攤很容易死得很難看的 07/23 14:52
→ AGODC: 感謝wam信心加持 07/23 14:54
推 foxydog: 買進來得 永福醫生!! 07/23 14:57
推 king45645: 別怕 你不是一個人 07/23 15:07
→ RobbenQQ: 大家好 我是錸德快去的也快的閃電俠 07/23 15:08
噓 c98765432c: 拉給你停損的 還不跑？ 07/23 15:13
噓 Busufu: 你有500張嗎？緊張啥 07/23 15:14
推 NSKB: 散戶低價概念股 07/23 15:22
→ m0630821: 當初15塊的不應該賣在13.60的 07/23 15:27
推 Clovershine: 上次13.3不小心接到10張到17賣掉，沒想到主力又賣下 07/23 15:34
→ Clovershine: 來了，明後天可能會繼續測底吧 07/23 15:34
推 watashiD: 為什麼外資買這麼多...是真外資還是炒股？ 07/23 15:35
推 OOQ: 17T的都還沒退伍，你給我再退三步 07/23 15:38
推 AGODC: 要賺便當錢就沖一下被動，隨便跟大單風都有阿 07/23 15:44
噓 c98765432c: 要崩了 這隻已死 07/23 15:47
推 rock720429: 我是要等減資完再進場，之前賺一波就先退了… 07/23 15:52
推 jim66356: 現金減資以外的減資 根據統計有8成以上都會跌.. 07/23 15:59
推 jamesccs: 你可以去公園佔位子了 07/23 15:59
→ amigo0721: 外資今天大爆買11707張 07/23 16:04
推 Clovershine: 大摩大買6979張 07/23 16:32
推 amoschiang: 錸德讚讚讚 07/23 16:33
推 anyu0805: 股市在走，錸德要有，恭喜你有資格了 07/23 16:33
推 wrider987: 錸德生命園區！？ 07/23 16:39
推 better1234: 今天說趕快上車卻沒上車的會不會後悔阿XD 07/23 16:41
推 fjugamer: 覺得是外資洗一洗再炒起來的概念 07/23 16:50
推 fourinlove: 150張路過....... 07/23 16:58
推 wepfsvpct: 老司機要開車勒 07/23 17:00
推 JackTheRippe: 外資買一堆沒什麼漲 之後崩崩爽歪歪 公園又更擠了 07/23 17:09
推 peacesb: 崩到外資認錯 07/23 17:14
推 Boyzone:  https://i.imgur.com/s6j15FC.jpg 07/23 17:29
推 mepass: 18塊就睡公園 你是買一百張嗎 07/23 17:31
推 AGODC: 幫今天砍在阿呆谷的散戶默哀，月eps都公布了還做錯方向?以 07/23 17:44
→ AGODC: 往都是季-0.2多，這次月-0.03根本超好的好嘛 07/23 17:44
→ AGODC: 明天準備跳空開了 07/23 17:45
推 vanick: 外資今天買了一萬多張....有人有內褲線頭嗎? 07/23 17:47
推 AGODC: 外資買多不意外阿，原因我都說了 07/23 17:52
推 UponSunrise: 明天沒意外又一堆追高被倒貨的慘戶 07/23 18:12
→ Q840812Q: 感謝各位大大的見解，有看好的有看壞的，有良心建議的， 07/23 18:14
→ Q840812Q: 有嘴砲的，讓小弟有所收穫，衷心感謝各位。 07/23 18:14
→ Q840812Q: 感謝AGODC大大的良心建議 07/23 18:16
推 azsxazsxa: 第一季虧損3億多而六月虧損5000萬 光碟7月漲價AD光碟 07/23 18:20
→ azsxazsxa: 7月才量產 以上 請自行評估 07/23 18:20
推 watashiD: ...AD七月量產到時候再看財報進場嗎？ 07/23 18:23
→ amigo0721: 樓上覺得還來得及嗎 07/23 19:45
→ c98765432c: 你知道我知道獨眼龍也知道 怎麼漲？ 07/23 19:57
→ Adrian: 被動也一堆人知道難道鄉民都爽訂賓利了？ 07/23 20:01
推 Zenfu5566: 你那邊還錸德及  快買! 07/23 22:43
推 erowii: 年底上看50，請不要在高調了！ 07/23 23:42
推 hung0925: 拜託低調一點好嗎 07/24 00:10
噓 Hoto: 廢文 07/24 02:54
推 newone0831: 一張不賣奇蹟自來 錸德未來雲端概念股 閒錢就抱著 真 07/24 15:48
→ newone0831: 的急用在停損 我是不打算賣 不用年底就會新高了 07/24 15:48
推 amoschiang: 不用低調了 今天被倒貨三千張 07/24 16:16

作者x222333123 (Love﹋You≠無望)看板Stock標題[請益] 請問為什麼股票明明開低走低 卻顯示漲時間Mon Jul 23 14:12:24 2018
股票新手

想請問股票"盤後幅度"

公式應該是等於 今日收盤價-上一收盤價/今日收盤價

用三竹app 發現一檔股票2324 仁寶

上一收盤價(0720) =19.85元

今天收盤價(0723) =18.95元

按照公式應該是 18.95-19.85/18.95=-0.90(-4.7%)

怎麼顯示18.95 紅字 還寫 +0.3(1.61%)

https://imgur.com/pzm72o9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.194.200
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532326347.A.D47.html
推 kutkin: 除權息 07/23 14:13
→ RMC: 仁寶今天除權息 07/23 14:13
推 jyhsheng: .........懶得查 猜除息吧 07/23 14:13
推 iwannasleep: 顆顆 07/23 14:14
推 tenly: 除息 07/23 14:14
推 tctv2002: 反串給推 07/23 14:14
推 a069275235: 歡迎加入股市~ 07/23 14:14
好的 謝謝各位給解答 用還原日線 就看的出來了....
想另外 請教 我平常看日線 等到有這種情形 我再看還原日線 這樣可以嗎??
三竹雖然有還原日線功能 但常常又跳回一般日線瀏覽了
※ 編輯: x222333123 (110.28.194.200), 07/23/2018 14:18:12
推 liang0510: 快逃阿XD 07/23 14:16
推 ckshchen: 糕點 07/23 14:17
推 fjugamer: 除息啊今天...然後股價小漲微填息 07/23 14:19
推 ckshchen: 除夕夜 07/23 14:20
推 Timba: 歡迎加入 賠錢行列XDDDDDDDDD 07/23 14:20
推 jdjfghr: 快逃啊~~~ 07/23 14:22
推 ting74942: 為什麼新手很有恥度不爬文直接問 07/23 14:23
→ maryegg: 竟然有人比我菜... 07/23 14:29
推 SweetLee: 對耶 我竟然沒發現 今天0050也是 07/23 14:32
推 mnabc123456: 糕點 07/23 14:33
→ jinso7410: 傻多完了 嘻嘻 07/23 14:36
推 Khaled: 大哥你可能要去看一下新聞 07/23 14:37
推 jim330219: 滿好笑的 07/23 14:37
推 yupog2003: app有bug，麻煩回報一下 07/23 14:37
推 ohya111326: 這遊戲竟然還有新手 07/23 14:44
→ crazy81709: 這應該是剛進場沒一個月 沒事 07/23 14:46
推 EDFR: 糕點…… 07/23 14:48
推 Timba: 2324 這樣算糕點嗎!???  我記得 24左右 也有冤魂 07/23 14:49
→ Timba:                               20 才對 07/23 14:50
推 kipi91718: 大家都有當新手的一天阿 07/23 14:52
推 Jerome039: 歡迎加入台股大賭場 07/23 14:57
推 narutotim: 寶寶不說 07/23 15:00
→ Timba:                           嗚嗚 新手+1 07/23 15:01
推 a9etrfk3: 反串 不要被空軍騙了 07/23 15:09
→ x222333123: 謝謝各位大部份我都有爬文，但是這狀況goole大神，都 07/23 15:13
→ x222333123: 不是很懂我要問什麼，所以只好來這邊獻醜了，嘻嘻 07/23 15:13
推 acmilan1126: 空軍反串？ 你被嘎幾點了？ 07/23 15:13
推 aowen: 反串的還不錯 推 07/23 15:22
推 elwkjw: 優質好文 07/23 15:31
推 apple123773: 糕點到了 07/23 15:32
推 ohsho62: 我在公園等你 07/23 15:33
推 ted01234567: 過來!我公園的位置給你 07/23 15:45
推 ddijk: 糕點優質文 07/23 15:46
推 mynamename: 股版 我只有看懂這一篇 07/23 15:49
噓 marksky: (<U+30FC>_<U+30FC>)!! 07/23 15:54
推 GSWA: 糟糕 07/23 16:26
→ sotight: 蒸的丸惹 糕點到惹 07/23 16:40
推 joshua5201: 台灣最大線上賭場來啦！ 07/23 16:51
推 Timba: 幹  原來如此QQ  Noooooooo  塊陶阿 07/23 16:54
噓 yu7038: 反串 07/23 17:06
推 anaydh: 推薦你 家偉老師 07/23 17:45
推 diamondX: 糕點到啦 07/23 17:49
推 badboy821022: 塊陶啊 07/23 18:03
→ The5F: 反串文是要逃什麼 07/23 19:08
→ asd132467647: 下一篇：為什麼我的持股成本變低了 07/23 20:26
推 gna239: 竟然有人比我還菜XD........ 07/23 21:29
推 bluesix4722: 我跟原PO一樣菜呵呵呵 07/24 09:10

作者waningmoon (waningmoon)看板Stock標題Re: [標的] 5328 華容時間Mon Jul 23 14:20:53 2018
※ 引述《waningmoon (waningmoon)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：5328華容
: 2. 分類：多
: 3. 分析：
: 低階被動元件類股，每日價位都被上沖下洗，有做當沖的人應該玩得很開心
: 7/4收盤價24.8連續跌到17.85
: 5日均線向下突破20日均線，股價落於5日均線下
: 上下影線長，實體綠柱短，多空交戰撲朔迷離
: 日KD10以下，目前成交總量在6000多張
: 外資連續賣超4日，股價十分悽慘
: 正文：
: 今天收盤進場已經接刀，打算接到斷手，千萬不要上車，尤其是下星期記得到套房來看我
: 4. 進退場機制：進場7/17~7/20(非長期投資者，必須有停損機制)
:                退場21~24塊之間

今日下午一點後漲停鎖死
日KD低檔呈黃金交叉向上，成交量5985
收盤價17.75，紅K留下影線但下影線不長
買方力道雖有但不強

之前7/4最高價曾站上26.5後來收盤價為24.8
如今睽違13個交易日(7/23)股價終於站上5日均線
反推7/4前8個交易日(6/22)剛好是在波段的低點

波浪理論3.5.8.13....

已經不聽話上車的捧由
即使一路顛簸也請繫上安全帶
公園的位置已經為你們安排好了..
有我相伴~一路上不孤單


那美好的仗我已打完了，當行的路我已行盡了，應守的道我也已守住了。
（提摩太後書4:7）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.250.77
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532326856.A.786.html
推 sandwich1028: 哲哲老師帶領穿越紅海 07/23 14:25
推 moonmood: 我提早大大一天上車，覺得很抖… 07/23 14:25
推 kutkin: 關老爺救我 07/23 14:30
推 ckshchen: 為什麼漲停還要住公園?? 07/23 14:32
這支股票波動很快，時間點沒抓好會越套越深
推 ef863756: 這檔太難玩 留給高手 07/23 14:56
推 adsl33394: 上禮拜外資連買四天，今天不知道如何 07/23 15:13
推 louis82511: 這路太抖已先下車 07/23 16:14
推 theworld666: 今天美林買最多... 07/23 16:58
推 kstmasa: 雲長我不能走啊雲長 07/23 17:52
→ peacesb: 美林買進不能說不好 這代表明天拉高可能性很大 07/23 17:58
推 adsl33394: 外資買超689，連五天買超越買越多，鎖漲停777，數字好 07/23 18:31
→ adsl33394: 像說明了什麼XDD 07/23 18:31
推 Vincent3561: 這支很會玩人 漲停 追了 套好套滿  再送你個跌停 07/23 19:19
推 kl015013: 拉基爛股 跟龍頭走而已  就看這波2327撐到哪而已 07/23 23:57
※ 編輯: waningmoon (101.136.209.188), 07/24/2018 12:17:27

作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年07月23日 三大法人買賣金額統計表時間Mon Jul 23 14:56:17 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年07月23日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   16.13          18.46           -2.33

自營商(避險)       55.12          52.01           +3.11

投  信             17.89          21.51           -3.61

外資及陸資        399.68         332.53          +67.15

外資自營商          1.67           1.81           -0.14
===========================================================
合  計            488.82         424.51          +64.32

法人成交比重31.21%   我回來了，感謝robot987上週代為po文

--
一頁書：世事如棋，乾坤莫測，笑盡英雄啊∼∼∼
一夜輸：股市如棋，漲跌莫測，坑盡散戶啊∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532328980.A.D05.html
※ coconing:轉錄至看板 Option                                      07/23 14:56
噓 jimzx0147: 完了 07/23 14:56
推 springman: 外資最近都在買嗎？ 07/23 14:56
推 deeder1: 樓下笑 07/23 14:56
推 henry10818: 誰在賣 07/23 14:56
推 happydog123: 推 07/23 14:56
→ Lowpapa: 好簡單    外資大認錯行情持續中  無腦多  大獲全勝 07/23 14:56
→ williambomb: 買起來 07/23 14:57
推 pupuliao: 今天我太早賣玉山 我認錯 07/23 14:57
推 sdbdm115: 笑鼠人 有買 要噴爆惹∼ 07/23 14:57
噓 Best2: 樓下叫你別笑了.... 07/23 14:57
推 suck9527: 外資狂認錯耶，黑手跟散戶又贏惹 07/23 14:57
推 justforsing: 通通買在台積電？ 07/23 14:57
推 smallca: 只買台GG吧 07/23 14:58
推 onesevenfire: 可可寧肥乃惹 07/23 14:58
推 sika3: 外資 :奇怪怎麼大家都跟我唱反調 07/23 14:58
噓 ESunBoy: 嘉偉老師早料到尾盤誘多，傻多抄底自High取暖，被套笑死 07/23 14:58
推 maryegg: 外資買了什麼 07/23 14:59
噓 zakijudelo: 最近 OTC  都是  誰在  殺的？ 07/23 14:59
→ fakgodskings: 67億又砸在GG上面嗎 07/23 14:59
噓 fung58168: 笑死人 07/23 14:59
推 zick8932511: 笑死人 07/23 15:00
推 wyytw: 都買台積電了 07/23 15:00
推 bradjeter: 誰在賣? 07/23 15:00
→ rttlac: 哈 哈 07/23 15:00
→ WTFantasy: 買那麼多 但我持股都跌爛 哭起來 07/23 15:01
推 lisa541212: 一直認 07/23 15:01
推 orangelin76: 又是只買台積 07/23 15:02
噓 MrQAQ: 玉山啥時要賣阿 阿阿 一直上去ㄟ 07/23 15:02
推 jaseking: 呃∼明顯只買台積電的盤 07/23 15:02
推 gna239: 台積買100e，實際賣超 07/23 15:03
推 peacesb: 拉大盤殺櫃買 這代表可以看最近有沒有爆量的小型股可以玩 07/23 15:04
推 hunter0904: 可可回來了~~ 07/23 15:05
→ cocolo60: 笑死人 67E小漲一點點 07/23 15:05
推 house911: 外豬回補台GG??? 07/23 15:06
推 on2: coconing怎麼突然消失又突然回來了  是發生啥事了嗎？ 07/23 15:06
推 kutkin: 都買台積電 07/23 15:08
推 Yunk: 可可寧上週渡假去啊 07/23 15:08
推 kipi91718: 笑鼠人 人家都只買台GG 其他繼續出貨 07/23 15:08
推 robinsonXD: 完蛋 我的股一定是多殺多=  = 07/23 15:10
→ coconing: 休假一週出去玩 07/23 15:10
推 amoschiang: 可可寧你回來啦 07/23 15:14
推 airsky12: 玉山在長高，2884股價跟著長高 07/23 15:15
推 Zeroyeu: 買好買滿，台積等上300 07/23 15:15
推 a069275235: 可可寧!! 可可寧!!  可可寧!!  可可寧!!  可可寧!! 07/23 15:15
推 kgcpu96: 全部都買台積 有啥好看der 07/23 15:16
推 Zeroyeu: 別森77，台積漲，這才叫健康的大盤，況且之前看被動玩那 07/23 15:19
→ Zeroyeu: 麼Hi，OTC都亂噴一通，現在換真正台灣之光GG噴，天精地液 07/23 15:20
→ Zeroyeu: 我滿手權值就是這刻耶~ 07/23 15:20
推 sunday2266: 外資回來囉 07/23 15:22
推 moso: 可可寧帶著外資回來了！ 07/23 15:27
→ ckw19: 多殺多才好阿   表示低點近了 07/23 15:30
推 a06030501: 被黑手出貨出爽爽 07/23 15:32
推 toty1101: 都買GG而已 07/23 15:38
推 m06800825: 我大GG萬歲！ 07/23 15:40
推 flash789: 玉山金好恐怖！ 07/23 15:45
→ ddijk: 只有外資愛台灣(X) 只有外資愛GG(O) 07/23 15:48
→ hcllon: 外豬認錯？換政府軍倒貨了嗎？ 07/23 15:49
推 o760823: 科科 07/23 15:50
推 avaricious: 玉山金實在不錯 07/23 15:51
推 rick030215: 跟著哲哲動起來，哲哲只要發揮影響力，被動全都漲起來 07/23 15:52
→ rick030215: 哲哲實在是太強了，第一名的分析師，被動收入賺飽飽 07/23 15:53
推 rik: 笑死人 07/23 15:54
推 sam352306: 笑死 07/23 15:56
推 yywang2003: rick03是要成為另類的玉山哥嗎 就不是真心認同哲哲 07/23 16:00
推 akane5499: rick要害死哲哲嗎？ 07/23 16:20
→ akane5499: 這推文看了很反感 本來不討厭郭的 07/23 16:21
推 yywang2003: 對呀 可以水桶rick03嗎 哲哲文章及選股至少也比+~好 07/23 16:33
→ yywang2003: 去模仿玉山哥每天講嘉偉要幹麼 兩個根本不同種類 07/23 16:34
噓 ESunBoy: 誰叫鴿?股市大富翁會員在7 pupu??還是嘉偉老師最真誠可靠 07/23 16:37
→ wrider987: 投信大逃殺 07/23 16:40
推 akane5499: 說真的嘉偉老師最近每檔都是神作 07/23 16:44
→ akane5499: 不推嘉偉老濕真的不行 07/23 16:44
推 Robben: 誰在賣 07/23 16:45
推 faultless: otc快死了，拉權值跟金融，剩下出貨 07/23 16:47
推 miss80423: 可可寧強勢回歸 07/23 16:47
推 ar33ar33: 全力買進gg 07/23 16:51
噓 cocolo60: 最近還有人黑+~, 上禮拜喊到現在每一檔都預測到 07/23 17:19
→ cocolo60: 禮拜五穩懋起跌跟著空兩張, 開盤跌停笑呵呵 07/23 17:20
→ cocolo60: 最近真的找不到黑他的理由 07/23 17:20
噓 ESunBoy: https://imgur.com/vhlRUEP.jpg  嘉偉老師又帥又準神預測 07/23 17:21
噓 ESunBoy: https://imgur.com/PA3GUfs.jpg   嘉偉老師好帥>< 07/23 17:24
推 pudge: 唉 恥骨還是綠 07/23 17:31
推 akane5499: 樓上愛嘉偉大黑棒 07/23 17:32
推 Bonjwa: 明天開高嘎空囉 07/23 17:40

作者lio226 (肺癆打臉王)看板Stock標題[新聞] 人行開展5020億元MLF　今日暫未進行逆回時間Mon Jul 23 14:57:58 2018

1.原文連結：
http://news.rthk.hk/rthk/ch/component/k2/1408363-20180723.htm

2.原文內容：
人民銀行開展5020億元人民幣中期借貸便利(MLF)操作，期限一年，利率持平在3.3%；
單日全口徑淨投放3320億元。
人行暫停公開市場操作，今日有1700億元逆回購到期。

3.心得/評論：
又大放水了
不愧是央媽，版上傻空空大媽的人
還活著嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.92.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532329082.A.765.html
推 RobbenQQ: 沒人回？ 07/23 15:07
推 pupuliao: 沒有空阿 只是場外看戲 07/23 15:09
推 tonyd: 大陸央行&財政部不一致操作終於統合了 繼續QE 有價資產噴 07/23 15:10
→ tonyd: 噴 07/23 15:10
推 popmentos: 通膨會變得很可怕... 07/23 15:23
推 OgOl: 要1:1了嗎 07/23 15:24
推 pponywong: 房價噴噴噴噴噴噴噴 07/23 15:26
→ luche: 在不想辦法讓陸股漲 相干人小心被抓去精神病院 07/23 15:27
推 opthr1215: 上週好像是七千億，今天禮拜一就五千億，是打算一週破 07/23 15:27
→ opthr1215: 兆嗎？ 07/23 15:27
推 ckw19: 人民幣貶成這樣   費用以人民幣為主的公司爽歪歪 07/23 15:29
推 SolmyrII: 不錯不錯，很敢炒，果然充滿了狼性 07/23 15:31
推 popo123456: 錢都流去房地產，人民幣貶成廢紙，爽 07/23 15:32
推 Leo4891: 錢沒有流進產業就沒用  房市繼續越吹越大 07/23 15:33
推 tonyd: 快吹快吹 我的資產準備爽翻惹 07/23 15:36
→ dufflin: 結果全拿去炒地皮 07/23 15:41
→ hedgehogs: 房地產是經濟發展的領頭羊，當然要投入啊 07/23 15:52
推 jerrylin: 大撒幣囉 07/23 16:03
推 basicnet: 大 07/23 16:04
推 aegis43210: 只能準QE呀，不然政府和企業都債台高築，沒辦法投資 07/23 16:11
→ aegis43210: 日本那時是一直升值，升到自己爆掉 07/23 16:12
→ aegis43210: 中國現在想複製美國QE經驗，不知最後結果如何？ 07/23 16:12
推 jerrylin: 那RMB要先跌到10 07/23 16:24
推 pupuliao: 可是今天RMB 在升值 07/23 16:27
→ pupuliao: 不對 又掉下去了 07/23 16:27
推 david31408: 這樣作很正常 會通膨的很厲害  拿進口救出口 07/23 16:56
推 achiyeng: 比台灣炒房炒更厲害的就是我的國了...台灣算小case 07/23 17:44
推 WTF55665566: 大灑幣囉 再不灑快崩盤了 趕快嗎啡吸起來 07/23 19:10
→ patrol: QE+管制外匯 = ??? 07/23 19:29
→ patrol: ㄟ 等等 還是他管制的只是一般民眾 政府和高官可以跑? 07/23 19:30
→ patrol: 有沒有高官概念股?... 07/23 19:32

