作者loat (虛累累)看板Stock標題[新聞] 達方6月自結eps 0.55時間Mon Jul 23 15:34:58 2018

1.原文連結：
公開資訊觀測站
http://mops.twse.com.tw/mops/web/index


2.原文內容：

1.事實發生日:107/07/23
2.發生緣由:依臺灣證券交易所股份有限公司指示辦理
3.財務業務資訊:
　期間　　　　　　　月　　　　　　　　　　　季　　　　　　最近四季累計
＝＝＝＝　＝＝＝＝＝＝＝＝＝＝＝　＝＝＝＝＝＝＝＝＝＝＝　＝＝＝＝＝＝
　　　 　 最近一月　　與去年　　　最近一季　　與去年　　　106年第2季
 科目　　 107年6月　 同期增減%　 107年第1季　同期增減%　 至107年第1季
　　　　  (自結數)　　　　　　　　(核閱數)　　　　　　　　 (核閱數)
＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝＝
營業收入　　　1,772　　　  6%　　　　4,001　　　 6%　　　　 17,889
 (百萬)
稅前淨利　　    195　　　168%　　　　  177　　  67%　　　　    796
 (百萬)
本期淨利　　　  154　　　164%　　　　  140　　　65%　　　　    636
 (百萬)
每股盈餘　　　 0.55　　　164%　　　　  0.5　　　65%　　　　   2.27
 (元)
4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第4條所列重大訊息之情事（如「有」，請說明）:無
5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第11條所列重大訊息說明記者會之情事:無
6.其他應敘明事項:無

3.心得/評論：

最近跌到歪頭的達方公布6月eps 0.55

其他mlcc也會跟進公布6月獲利嗎?

跟著哲哲動起來~

5月eps 0.51


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.1.110
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532331300.A.8CA.html
※ 編輯: loat (117.19.1.110), 07/23/2018 15:36:23
推 Clovershine: 符合預期的爛，明天向上 07/23 15:36
推 killer1: 海水退了 07/23 15:38
推 yywang2003: 跟著哲哲動起來 跟著哲哲被動一起來 被動元件我最強 07/23 15:41
→ Iamking5566: 這樣要怎麼看？ 0.5*12*？ 07/23 15:42
推 jackred: 0.5*12=6  不過可以這樣算嗎 07/23 15:43
推 NSKB: 現在結6月沒有效果，都在等7月營收增減率 07/23 15:44
→ cywec: 你可以覺得12個月都0.5也真是厲害，之前都喊到要今年上10 07/23 15:44
推 takasaki: 7月噴出eps 0.8以上就差不多了 07/23 15:48
推 peacesb: 對比去年那季的eps 看看年增率是多少 換算下季的看看 07/23 15:53
推 m0630821: 崩潰 07/23 15:54
→ m0630821: 歪頭 07/23 15:54
→ peacesb: 要有信心上看150啊! 07/23 15:54
→ rayterzll: 給10倍本益 目前價格都算廉價 07/23 16:00
推 bradjeter: 沒有一個月賺50塊，鄉民都認為明天會崩 07/23 16:04
推 aegis43210: a大講的沒錯，獲利完全沒下滑 07/23 16:04
推 aowen: 利空出盡 漲停 07/23 16:04
推 peacesb: 然而三大依舊賣賣賣 07/23 16:14
推 house911: 今天外資跟投信賣  自淫買 07/23 16:38
→ house911: 看整體被動族群是否持續往上彈 07/23 16:55
推 TouSan: 優於預期！噴！ 07/23 17:14
推 Mr30cm: 自結不錯，但是他沒資格擁有七八十之上的股價，這波覺得 07/23 17:46
→ Mr30cm: 跟風炒上來而已 07/23 17:46
推 peacesb: 外資量上來再來考慮這支 07/23 17:57
推 asdfqwer63: 明天來根漲停，噴起來 07/23 20:04
推 Mr30cm: 6/19公布5月自結0.5 就從95糕點一路勞賽至今      明天會? 07/23 20:23
推 shane8107: 六月遇到火災還能成長 七月0.8? 07/23 21:43
→ cd951753: 借題問一下 信昌電跟達方在昨天有一樣的注意股條件 07/23 21:51
→ cd951753: 不過今天只有達方有公佈獲利 而信昌電沒有公佈 07/23 21:52
→ cd951753: 有人知道為什麼嗎 07/23 21:52

作者ll6a (老成a~)看板Stock標題[標的] 台指期8月期(空時間Mon Jul 23 15:42:23 2018
1. 標的：台指期

2. 分類：空

3. 分析/正文：

這波出貨量已達標

預期後市將疲軟

大盤加上除權息點數

瀕臨前高易有壓

先以回檔樂觀看待

4. 進退場機制：(非長期投資者，必須有停損機制)

盤後多單平倉
明天早盤會有平盤以上的點位做進場

原則上不停損
波段策略可於進場點上方三百點設停損

投資有賺有賠，本篇並無推薦之意，風險自負

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.150.12
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532331745.A.5FE.html
推 jieguole: 看到這篇，空軍是否瑟瑟發抖 07/23 15:44
推 manpower1216: 先幫你補血 07/23 15:45
推 Haeniel: 外資多單握滿手他會放空現貨害期貨虧錢？ 07/23 15:46
推 ethan0419: 丸惹 07/23 15:47
推 hhttp: a大還沒出來 呢 07/23 15:48
噓 Zeroyeu: 跟我對作沒好下場啦~ 07/23 15:51
噓 kurapica1106: 做多喊空不可取喔 停損還給300 誰是壞人 很明顯 07/23 16:02
→ whitecolor: 作多安心了 07/23 16:07
推 r8101202: 外資才剛開始發作而已，這裡空的下去？ 07/23 16:08
推 padbear: 保重 07/23 16:08
→ knight819: 跟你一口選擇權 07/23 16:13
噓 dkforever: 300點... 07/23 16:17
推 richard521: 我尿都被你嚇出來幾滴了 07/23 16:20
推 junnn: 散戶手頭空單不少 請參考~ 07/23 16:23
推 kutkin: 外資多數月都是多單 07/23 16:24
→ kutkin: 一直都這樣 07/23 16:24
推 alilay: 又有百點行情了 07/23 16:28
推 s72005ming: 掰 07/23 16:28
推 f204137: 跟你同邊 我完蛋啦 07/23 16:31
→ transcend789: FJ<3 07/23 16:32
推 LintongBis: 我也只是笑笑 07/23 16:34
推 sdbdm115: 又是熟悉的ID 大家都懂接下來怎麼做了吧 07/23 16:38
推 Petrovsky: 搭配新聞: 台幣要貶破31  方向蠻清楚了  XD 07/23 16:43
推 gn00295120: 救命 07/23 16:45
推 a06030501: 等台積電弱一些在空 07/23 16:45
噓 bruce4302000: 幹我手上空單要被嘎啦 07/23 16:45
推 NowQmmmmmmmm: 救命 07/23 16:51
推 guk: 這位鄉民超準的，我要發了 07/23 16:52
→ PowerPro: 送分題 07/23 16:53
→ violin37: 2/6前夕狂多的男人 你敢質疑？ 07/23 17:07
噓 violin37: 順帶一提他上一篇損在本波起漲最低點哦xDDD 07/23 17:09
→ howard172: 幹 07/23 17:13
推 axwsdaas: 我懷疑你是凹凹的熟人 07/23 17:18
噓 trusti: 來囉！空單抖起來 07/23 17:21
推 iamrw: 嘎到外太空 07/23 17:27
推 liveinhome: 這不就是2/5神人嗎？前來朝聖 07/23 17:28
→ violin37: 他如果多單死抱 凹300多點 賺150點啦 zzz 07/23 17:32
噓 markvend: 不會大軋空吧？！ 07/23 17:41
噓 Destery: 螑系郎 還出來丟臉 07/23 17:44
推 chen5512: 波段空單？這位置你認<U+7232>期望值高嗎？ 07/23 17:55
推 diiiib: 別別別慌 300點停損上次也沒打到，大家跟上 07/23 17:56
→ SolmyrII: 明(冥)燈願意分享也是好事 ㄎㄎ 07/23 18:05
噓 brucehsukm: 829多多多多多多多多多 07/23 18:12
推 s860134: 讚 116出品必屬精品 07/23 18:42
→ s860134: 不世出的高手 樹神的傳人 07/23 18:43
推 jasonco: 明天call拉漲停 07/23 18:43
推 ots625: 該買put? 07/23 19:30
推 howard172: 你太屌了 07/23 20:05
→ ikoy: 希望你明天不要發文改看多 07/23 21:55
推 central: 明天要停損了…… 07/24 00:40
→ howard172: ... 07/24 12:15

作者jackred (我在台北天氣晴)看板Stock標題[新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 15:49:16 2018

1.原文連結：

  https://udn.com/news/story/7254/3267460

2.原文內容：

  砷化鎵大廠穩懋看淡第3季營收，美系和港系外資降評至中立、持有，目標價降到新台幣
225元、194元；日系和亞系外資維持減碼、賣出評等，目標價砍到160元、100元。
穩懋股價今天開盤跳空跌停，鎖在202.5元，大跌22.5元。

穩懋20日召開法人說明會表示，因部分客戶調整庫存，今年第3季旺季效應不若往年強勁
，估計第3季營收將季減10%；毛利率可能與第2季相當，預估在31%至33%（low thirties
）區間。

  PS.文未完  請自選點連結

3.心得/評論：

  這目標價是目前看到最低的
  外資真是狠 200-->100 直接斷頭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.244.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532332159.A.415.html
噓 killer1: 100? 甘有可能？ 07/23 15:49
推 NSKB: 100都出來了@@ 07/23 15:50
→ Dxperado: 還有人敢說吃貨文嗎 07/23 15:50
推 hedgehogs: 吃貨 07/23 15:51
→ tctv2002: 100不可能  當初沒3D感測 穩懋都還有9X左右 07/23 15:53
推 kkjjkkjj: 100我一定接滿手 07/23 15:55
噓 qscxz: 100也太狂了 07/23 15:56
噓 moomoo91426: 嘴巴接阿？ 07/23 15:56
推 tw411001: 開空囉 07/23 15:56
→ stock168: 會變成之前穩套??? 07/23 15:56
噓 ESunBoy: 早被嘉偉老師狙擊，爛股，50元都嫌貴 07/23 15:56
→ jackred: 202 * 0.9^4 07/23 15:57
推 gn7722: 100真的很芭樂價欸，今年再爛eps也有7-8吧 07/23 15:57
→ gn7722: 反正現在牆倒眾人推，愛給什麼芭樂價都行了 07/23 15:58
→ adsl12367: 至於穩懋後勢我還是非常看好    .....慘套玉山山頂 07/23 15:58
推 wyytw: 除以2 07/23 16:01
推 bobo0916: 殺到59國民便當價 歐印 07/23 16:01
推 akane5499: 全力放空了啊 肉真多 07/23 16:01
推 danielwu13: 哇賽！100塊就打回原形了，終結穩懋的奇幻之旅 07/23 16:01
→ Leo4891: 從300砍到100  真的有夠悲 07/23 16:03
推 wwjdwenjay: 100？！跌慢一點我要籌錢歐印啊！！ 07/23 16:03
噓 nzej723yyip: 可是瑞凡 麥格理今天喊300 可惡想買 07/23 16:04
推 suck9527: 100收 07/23 16:04
推 livic: 100壓身家 07/23 16:05
推 a13132006: 去年鴻海90喊融資歐印的 07/23 16:07
噓 c98765432c: 棒打落水狗 明天尾盤應該開跌停 07/23 16:07
推 PowerPro: 明天跌停價買  拜託讓我買 07/23 16:10
噓 Zeroyeu: 台灣一天到晚都在看外資喊目標價，快點把法規改一改好嗎? 07/23 16:10
噓 kennnny: 原來是季減 我以為是虧損10% 07/23 16:10
→ jackred: 哥周四跌停價買 快讓我買 07/23 16:12
噓 peace1way: 100耶，有人要110先賣給我嗎？科科。 07/23 16:14
推 wind93: 100元不錯  至少還有5根嗎 07/23 16:14
推 jeross: 大家都不賣，只好出絕招，下看100 07/23 16:15
推 stock999: 這外資和穩茂有仇?老闆沒給好康? 07/23 16:18
推 dog22: 180接一張 07/23 16:19
噓 meltdown: 自從鴻海被外資喊到200隔天開始狂賣，外資新聞我都反著 07/23 16:19
→ meltdown: 看 07/23 16:19
推 dd410504: 空起來！ 07/23 16:21
推 h84221605: 買點到了 07/23 16:22
推 abcdeffg: 外資的說法都要倒著看  真辛苦 07/23 16:23
推 leonhsu: 唉…明天買10股支持一下本土產業 07/23 16:24
推 tkhunter: 幹100也太扯 07/23 16:25
→ ymca0135: 如果跌到100，那全新跟宏捷科要跌到哪裡？ 07/23 16:25
推 y1896547: 穩懋如果100 全新大概55-60吧 07/23 16:26
推 OOorc: 如果台股大崩盤，100好像有可能 07/23 16:27
推 justinjan: 跌到200以下都是歐印的好機會 07/23 16:27
噓 Howard05: 這什麼鬼報告芭樂價 07/23 16:28
推 cyberwiz: 哈......100不可能 07/23 16:29
推 e71099: 100我ALL IN 來 我等著 一定貼對帳單 07/23 16:29
推 Maw188: 今天跌停掛賣達37000多張…續跌壓力非常之大……說要「買 07/23 16:29
→ Maw188: 的請三思而行」……今年EPS根據外資報告約有7~8元，目標 07/23 16:29
→ Maw188: 價最低下修100元……舉個例來說 南亞科前些天法說，外資 07/23 16:30
→ Maw188: 估今年eps約12~15元都有，股價今天還下殺見到7字頭……？ 07/23 16:30
→ Maw188: 唉！股市變化莫測與無常啊！…當外資與法人等…要不計價出 07/23 16:30
→ Maw188: 貨時…什麼理由都有…何時會去重視公司與股票的實際價值了 07/23 16:30
→ Maw188: ？？？ 07/23 16:30
→ cyberwiz: 170是有機會看到 07/23 16:30
噓 z5137964: 爸媽有兩張，均價250的樣子...怕老人家受不了啊~ 07/23 16:30
推 transcend789: 87元口以嗎 07/23 16:32
噓 a11210135: 100 歐印 07/23 16:33
→ z5137964: 南亞科也是真的很誇張...今天都見7了還是繼續倒，彷彿見 07/23 16:33
→ z5137964: 到去年的鴻海...是聽到少女的祈禱嗎？ 07/23 16:33
→ lolimoon: 今年的外資跟法人...真的很難懂 07/23 16:36
→ jackred: 周四跌停價買進  搶反彈  就不信周五還會跌停 07/23 16:38
→ house911: 100的話  股價就要腰斬了 07/23 16:39
→ akane5499: 100為何不可能？ 07/23 16:45
→ akane5499: 坐等放空數錢 07/23 16:46
推 jenghiskuo: 週四再跌，可能會搶反彈，一張就好！ 07/23 16:46
推 z5137964: 為什麼是週四呢？今天才星期一... 07/23 16:48
推 jalai: 明天再次鎖跌停 後天不會鎖 開低見波段低點 07/23 16:51
推 ckw19: 這種目標價有夠無聊的   隨便喊   喊錯也沒差 07/23 16:53
推 Maw188: 外資，法人與主力已經連續一個多月來一直再出電子科技股… 07/23 16:55
→ Maw188: …近一個月來…電子股內容 已不像先前由被動元件所帶起的 07/23 16:55
→ Maw188: 輪漲效應（瘋狂賺錢模式），研判…主因應該是因「中美貿 07/23 16:55
→ Maw188: 易戰」影響，使得外資，法人，加上這波「內資與主力大戶」 07/23 16:55
→ Maw188: 也再做獲利了結出場…使得先前都已大漲好一波的「熱門電子 07/23 16:55
→ Maw188: 股」紛紛落難…股市就是這樣子…遵循「漲跌循環法則」… 07/23 16:55
→ Maw188: 待跌夠滿足點了…或許來到第三季中後段…又要為另一個起 07/23 16:55
→ Maw188: 漲循環做準備… 07/23 16:55
噓 iPadProPlus: 100？ 07/23 17:00
→ sentmental: 100有可能哦! 龜山廠發生火災之類的吧XDDDDD 07/23 17:03
推 turnpoint: 就買2330、3008的老梗就好了啊，之前這兩檔撐了台股好 07/23 17:06
→ turnpoint: 幾年 07/23 17:06
→ bonaqabo: 100很有可能 報價鬆動 邁入紅海 07/23 17:07
→ jc761128: 100我歐印 07/23 17:14
推 protoss666: 吃！吃到沒錢為止！ 07/23 17:15
推 poqwmnzx25: 100差不多 07/23 17:17
推 Boyzone: 潮起潮落又一經典範例 07/23 17:24
→ vanadiu: 進貨啦...... 07/23 17:37
推 NSKB: 曲終人散，不勝唏噓 07/23 17:47
噓 IPv7: 一切的一切 07/23 18:21
推 honey4617912: 到100可能大盤只剩5000點了 07/23 18:33
推 kf00475889: 股本小很容易達陣100目標,只要外資像賣鴻海的賣法 07/23 18:44
→ kf00475889: 看到融資多殺多就是爽 07/23 18:45
→ kf00475889: 明天可能就要補錢 07/23 18:46
推 showlay: 就算是到100也是會反彈幾波才下去 07/23 19:35
推 tetsu2008: 老梗 除非林口發生土石流 07/23 19:40
推 lovecab: 變成穩套? 07/23 20:10
推 mike7689: 到100大概也沒人敢買了 07/23 20:39
→ jackred: 跌到130 準備進場 07/23 20:48
→ jackred: 穩懋今天融資還增加  真是好勇敢 07/23 21:21
推 wildwoof: 越喊越低 要吃貨了？ 07/23 21:24
推 menggo: 外資價錢喊得都很高興，盤中賣超個210張，盤後再買500張 07/23 22:09
→ menggo: 這是在做甚麼? 大家自己想像~~~ 07/23 22:10
推 sam85sam22: 穩了穩了 07/24 00:34
推 ianzero: 賺不到8塊，一年內沒題材，120左右剛好呀 07/24 02:04

作者ckshchen (尖酸苛博文)看板Stock標題[投顧] 本周經濟日報及工商時報比賽選股時間Sun Jul 22 15:35:54 2018


經濟日報

「華爾街大亨」郭哲榮:禾伸堂，華新科，奇力新，大毅，國巨，信昌電
「股市奔雷手」陳立委:致伸，TPK-KY，佳凌，神盾，宏達電，威盛
「華冠北極星」劉彥良:康控-KY，尚立，光頡，台勝科，杰力
「多頭總司令」錢冠州:頎邦，台郡，嘉澤，大江生醫，辛耘


工商時報
楊基政:逸達，奈米醫材，華園，晶相光，辛耘
陳學進:晶相光、奈米醫材、昇陽半導體、達運、國巨
林鈺凱:揚明光、佳凌、美律、達運、辛耘、原相、元太
許銘雄:佳凌、超眾、美律、今國光、尚立，大宇資


本周幾個老師都選了光學和生醫
被動元件比例下降，只有郭哲榮重壓

其中 美律 佳凌 奈米醫材 達運 辛耘
被複數選中 可以參考看看



理由
「華爾街大亨」郭哲榮
https://money.udn.com/money/story/5607/3265536
「股市奔雷手」陳立委
https://money.udn.com/money/story/5607/3265499
「華冠北極星」劉彥良
https://money.udn.com/money/story/5607/3265539
「多頭總司令」錢冠州
https://money.udn.com/money/story/5607/3265502


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.96.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532244959.A.900.html
推 a24285293: 多頭總司令? 有比空頭總司令強嗎? 07/22 15:36
推 fantazy00077: 奔雷手文泰？ 07/22 15:36
※ 編輯: ckshchen (59.115.96.27), 07/22/2018 15:42:14
推 JFNfrog: 哲哲這選得也太賭XD 07/22 15:47
→ Kayusumi: 好二… 07/22 15:48
推 GoOdGaMe: 股市崩盤手 07/22 15:49
推 showlay: 哲哲豪賭一波 07/22 15:49
推 coolgoodbaby: 股市總司令 嘎尾 07/22 15:49
推 gn7722: 乾坤一擊定江山 07/22 15:50
噓 ESunBoy: 沒被動就原形畢露，笑死人，跟嘉偉老師 Level差一大截 07/22 15:50
噓 Moneybank: 挑的都是跟風股 07/22 15:51
→ lovecab: 反正沒進場  都選些飆股 07/22 15:54
噓 ESunBoy: 股市大富翁我拿100億壓6支被動，準備躺著數錢了，笑死人 07/22 15:55
推 rayterzll: 哲哲完蛋了 績效要變負的了 07/22 15:56
→ rayterzll: 被動元件現在技術籌碼都很不好 實在很難彈 07/22 15:56
推 rockon15: 這比賽對哲哲很不公平 07/22 16:02
→ rockon15: 華爾街大亨  卻在台股操作  肯定績效打哲了 07/22 16:02
→ rockon15: 如果績效沒有大哲 是比美股 早就超越巴菲特了 07/22 16:03
→ rockon15: 哲哲很看好被動   再怎衰也不會連跌五天吧 買就對了 07/22 16:03
推 house911: 折折被動總司令 07/22 16:05
推 xxgod: 好個奔雷手 07/22 16:06
推 myizumi: 用現金怎可能這樣賭被動，燒光身家還差不多 07/22 16:11
推 jumbotest: 感謝分享 07/22 16:27

我想說你平常都早上就貼了
還沒貼可能又出去玩了XD

推 honey4617912: 其實哲哲的比賽邏輯也沒錯啦,上週已經慘輸,這週當然 07/22 16:29
→ honey4617912: 賭更大的凹回來 07/22 16:30
※ 編輯: ckshchen (59.115.96.27), 07/22/2018 16:30:54
→ honey4617912: 賭對了很好;賭輸了就還是第四名根本沒啥差 07/22 16:30
→ hito21: 賭反彈喔XD 07/22 16:46
推 lex66688: 賭贏！你要的不就是這樣的分析師。賭輸，對不起這邊行 07/22 16:47
→ lex66688: 情不好操作！ 想想你要怎麼樣的分析師！ 真的很鬧！ 07/22 16:47
推 tsaonimei: 美律:我入選了??黑人問號 07/22 16:50
→ ninjaeho: 被動慘戶還有多少銀彈可以攤  快彈起來救人RRR 07/22 16:55
推 tatsuo769: 虛擬資產，不痛不癢 07/22 17:00
推 p610087924: 折折賭身家，輸了一槍斃命 07/22 17:19
推 cocolo60: 被複數選中的那些感覺就是會被大戶開高走低操作 07/22 17:28
→ bonaqabo: 生技就是抓交替 500多那檔獲利成長幅度並不好 07/22 18:21
推 NSKB: 選都不用選，直接歐印被動，這是分析屍嗎 07/22 18:28
推 galusx: 一個沒待過華爾街的說是華爾街大亨？？ 07/22 18:28
推 Leo4891: 哲哲的大毅  是第幾次攤平了??  難道是傳說中的本多終勝? 07/22 18:41
噓 zhong33: ㄧ堆老師只會挑週五漲停 真的很廢 07/22 18:53
推 hung1981: 哲哲會員等大家進場解套 07/22 19:40
推 dm03: 奔雷手在小說裡… 07/22 21:25
推 simbr: 嘖嘖：嚇嚇你們 讓你們見見什麼是坳單之神 07/22 21:43
推 zakijudelo: 感謝原po 大善心提供！ 07/22 22:00
推 Relix: 謝謝  有比賽網站嗎？ 07/22 22:33
推 turnpoint: 佳凌週五一漲停馬上一堆人選 07/22 22:34
推 jorway666: 哲哲是在攤平嗎 07/23 07:35

作者egnaro123 (原po是大叔)看板Stock標題Fw: [心得] 生病的台灣產業,政府恐也無力時間Sun Jul 22 15:44:24 2018
※ [本文轉錄自 Tech_Job 看板 #1RL1kYn1 ]

作者: egnaro123 (原po是大叔) 看板: Tech_Job
標題: Re: [心得] 生病的台灣產業,政府恐也無力
時間: Sun Jul 22 13:52:30 2018

: : 1. 外勞確撐起來台灣很多產業,讓廠商不用思考機器成本產線問題
: :    加上央行幫忙,台灣廠商的確舒適很久了,
: :    當然也可以說台灣政府漠視問題很久了,部會們更習於形而上的口號分
:      實際上一堆公司都在思考成本問題，最明顯的就是勞力密集性的產業
:      製鞋業、紡織業及電鍍業是其中最明顯的例子，從最早移往大陸
:      到現在轉移到東南亞

製鞋業等台灣自己都找到自己定位了,勞工有些往新產業,有些習得新技能,
在服務業找到自己的天地,有些學習製圖水電技能,往更高加值的方向,
也有人往國外發展,管理工廠,也有人去新的產業領域,

但也人失去舞台,像我年紀很大的母親,
不好找到新工作,只好打個小零工,年紀到了便專心農事了,

1980年代,政府的的確是沒有任何幫忙這二個產業的,當時匯率也很高,
有種廠商只好購置機器往高加值,像現在紡織業一些上市公司都有開發很多高加值的產品,
也有廠商,經營者無法改變現狀,一再節省成本,惡意辭退家中母親,
幾年後,這一家廠也關廠了,
空出的廠房,現在是一家製造夾娃娃機的廠商,退出的廠商放出資源,讓新產業進入

製鞋與紡織業的也讓台灣在當時的時空,這二個產業經歷了一場"真槍實彈的產業升級"

你說的例子,這是一個沒有問題的產業升級


: : 2. 走偏門降成本的文化,人力成本各種花式降,政府漠視等於助長產業往不健康方向競爭
: :    (一旦一間用偏門,另一間當然也得用偏門才得以競爭,造成產業不佳的文化)
: :    個人不喜歡政府的漠視文化,罰錢了事就認為解決問題,不實是求是
: :    或許可採政策利誘及法規並行,逐步改良產業 (只能小干預)
: :    最後可能無法改變什麼,但漠視等於是整個產業逐步弱化,
: 　　 勞力密集性的產業，不降人力成本(>50%)，那是要降哪一個才有效?
:      資本密集性的產業(石化、煉鋼)，又老是被環保政客跟鄉民鬥臭
:      完全沒有啥投資機會
:      科技業的又不可能一天到晚都在蓋新廠

會是一個惡性循環,如前文所說廠商們走起偏門文化,最終本勞與外勞扭曲的勞動條件,
最終應也不難看到很多如同我母親的例子,

東南亞國家,也會蓋這些產線,而這些產業成本台灣不可能打過,
除非國人願意承受這些國家相同勞動條件與薪水,環保意識也和10年前一樣,
但事實上,政治與現實都不可行,也沒有一個國家會走回頭路

絕大多數廠商的資本支出,
在國家外勞政策,彭老外匯,台勞承受廠商勞動條件下,
十幾年下,也造就如你所說,理性選擇不產線升級不蓋新廠

你的說法是事實,廠商沒有升級產線,
產值不變下,勞工技能相同,自然薪水難以上升,
而東南亞後進者一直追,台廠較高人力成本和相同產線優勢下,廠商利潤便不合理,
就造就廠商們在人力成本勞動條件下上下其手

但政府不可像廠商見樹不見林,必需理出一條方向

: : 3. 產業還有關稅在保護,廠商的eps也不高,積習多年,恐怕也不好處理
: : 4. 希望政府可"適度"修正這類不升級產線後,走偏的崎形的勞動市場
: :    希由法規及政策利誘,或許最終失敗出場,但總比漠視所造成的走偏,都來得好
: :    轉型有成功者也會有不成功者,經營者能力就至為重要,
: :    但至少走過了,全世界先進國皆然,也不會讓年輕人有任何說詞,說什麼卡位
: :    同樣年輕人也自己要負責決定他們當代的是應由那個產業起來,
: :    自己努力創業奮鬥找出方向
:      你這樣叫做"叫政府去扼殺某產業"，問題是真的是這些廠商不願意升級?
:      國內紡織業廠商有幾家透過貸款，引進自動化新型設備，有效減低人力支出
:      (事實上國內的新聞專欄節目有報導)
:      石化廠可以透過製程集成或是熱交換網路，或是源頭減廢等措施改善製程
: 　　 科技業我不懂，請別人指教
:      但這些都需要成本，並不是每個廠商都有這個能力負擔的起
:      實際上要改善的應該是提供獎勵貸款使廠商願意投資轉型升級
:      才是正確的道路

是的,你說的並沒有錯,財政和經濟學大概就分二派

a. 偏自由主義者:政府不加干預

   讓能力強的廠商出線,
   體質弱的退出市場,如同你一開始所提的二大廠業

   而在環保及勞工條件漸漸改變下,及新產業出線時,廠商要就走升級產線高加值,
   亦或無力接受挑戰,調節成本,甚或退出市場

b. 政府干預:
   外匯及外勞政策,就如同現階段台灣的外勞人口及彭老時代的外匯政策,
   因為怕廠商退出,大多最後也漠視環境及勞動條件

   前幾任台灣政府,還有一樣個人認為更不宜的口號分配,名為科專,但實為補貼企業

   口號相信大家也知道有那些,二任的政府也各自分配到自己喜歡的產業之中


台灣若是2000時,不畏處境,正常的匯率及勞動條件,
會有正常且健康的產業的興衰,但是台灣干預下並沒有出現

但環保與勞動意識都持向前,早不是2000時代,

是故我認為目前政府採用a並不合宜,因為10多年的舒適,
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
立刻套用到現今的法規,會造就法律難以執行,廠商想直接關廠了事,
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
這也是勞基法等都難以在一些產業執行,
然後大家說是慣老闆,
老闆認為年輕人草莓,反正找外勞就好,關稅及匯率下,我還是可以舒適過日子

: : 4.1
: :    台灣是需要產業轉型解決低薪的,
: :    可能成功也可能失敗,但不做就只是讓後代或這代年輕人
: :    拿著幸苦錢,然後他們還會罵我們這代卡位慣老闆
: :    台灣政府漠視勞動條件只是更加幫忙了老闆不去想產線升級,產業升級的事
:     "產業轉型" 是什麼? 你說的只是個形容詞而已你知道嗎?
:     光是製造業就分成三種了，每一種需要"良性的"降低成本也都不相同
:     還是說要學對岸大陸，整天搞新創孵蛋器，搞互聯網賺錢，這叫做轉型?
:     在指著對方說什麼沒做之前，我們真的搞懂了應該要做什麼嗎?

額,猜測你或許是指新舊產業吧,

我一直反對政府介入新創喊口號科專分配,因為這些讓利之所驅的廠商去喊就夠了,

政府自己也不可能比那些人懂,事實上科專還影響了外資與新內資,以及可能的新創產業,

廠商們是否想要分配才喊口號?事實上這個是很不健康的,連對岸都沒這樣,

利之所驅的產業,正常的廠商自己會找出來,投入自己研發資金,也因為自己的錢,
可認真的很,但台灣廠商就你給我本錢我才做,不然拉倒...

台灣就真的走出自己很有特色的經濟路線 (苦笑)

: : 5.
: : 台灣產業就是沒"轉型"成功啊!
: : 四大產業政策結果失敗了啊
: : (這個資本形成是不正常的,政府當初在資本形成就做錯了)
: : 政府別有居心實為分配的各樣口號也失敗了啊!
: : 台灣產業並沒有試著"升級"這回事出現,
: : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: : 絕大多數的都維持舊產線,在央行外勞政策幫忙了,
: : (了解經濟的彭老時代,央行功過這媞滮@部份,先不提房市)
: : 神操盤十八年 讓台灣經濟完全扭曲 (今周刊)
: : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: : 十幾年都是平淡安穩舒適中過日子
: : 正常會有成功也會有失敗,但台灣沒出現"試過產業升級"這種事啊!
:   承上述，並不是所有廠商都不想升級，但要做這項並不容易
: 　實際上若要說廣義的轉型，那很多勞力密集性的產業轉移到東南亞
:   我覺得也是一種轉型，為了生存也沒什麼

就原本的文,就走偏了,台灣政府是需要一些小介入來修正的

: : ======
: :   產業的現狀加上二大部會的口號,還真是極端對比
: : 不好處理,可能有大變化的,要跨部會的 => 漠視
: : 形而上的,有預算可分配的,不用負擔大改變 ==> 人人搶,二大部會掙相爭取
: : 2.
: : 產線不升級話,人力成本會提高,因為相對這些本國人可以找到相對其他的工作,
: : (舊產線舊工廠當然也不上新的工作環境)
: : 廠商也可選產線升級,生產力可能提高,人力成本相同或減少
: : (但不確定性高,但資金成本就在那,加上低匯,廠商又不想買機器)
: : 這時候廠商合理的選擇"產線不升級",
: : 人力在本國無法找到人變往外國尋找,這也是外勞頂下台灣大半個產業,
: : 相同產線作相同產品台灣不可能打過東南亞國家,
: : 一旦利潤不合理話,便會想自人力成本上取回
: : 而一間公司用"某種"方式降成本,自會引導另一家跟進,.....
: : 台灣是需要一次會痛的產業生級的,為了破除低薪,也為了公安
: : https://www.ptt.cc/bbs/Tech_Job/M.1525004138.A.908.html
:   結論：1.先搞清楚每個產業要升級，重點是在哪裡，每一種都不一樣
:         2.傳產部份我知道，至少資本跟勞力密集我大概都知道那些需要改善
:         3.實際上這個世界並不如大多數鄉民想的那樣在運轉，
:           等政府干預早就餓死，有很多產業內公司可以說是不得不出走的
:           但不出走有何外援可以幫忙升級?
: 　　　　4.很多鄉民的觀念就像你一樣，動不動就"應動用機制淘汰某產業"
:           於是乎結果：台灣充滿了科技業，結果還是有一些公司低薪
:           因為就算都稱科技業，每一種在供應鏈的位置不同，獲利模式不同
:           這樣真的是好結果?
:         5.這個世界上沒有行行出狀元，但絕對是沒有某產業不行
:           服務業都低薪，所以服務業Out?


一定有成功者當然或也有退出者,

相信你也看過台灣紡織業及製鞋業那段"痛苦"的轉型,

但不做這一代只會被年輕者罵卡位慣老闆,而年輕者不爽的拿者幸苦過活的錢,

而後進國家一直追趕,這差距還一直縮小,

目前政府部會正在思考轉促等條例,目前看來是走低率,政府輔導,減稅,

有興趣或許也你能把台灣經濟目前可行的方法寫出來,

因為新聞實在不多,目前似乎是只限智慧製造,我想排除些像強勢廠商(如tsmc)是合理的,

外勞人口是否是一個評比條件,也要適當考量,因為本外勞比,一定是這類廠商一個強指標,

方向或許可強制廠商資本支出,同時間也有勞動法令及環保法,二者並行,

新產線當然會有新的生產效率,勞工產值應也會上來,再進一步改善勞動條件,

多管齊下,長期策略下進行一次較溫和但必須的產業轉型

推一個好文:

https://tw.appledaily.com/realtimenews/article/new/20180402/1327028/

貨幣政策對拉抬薪資沒有效果,貨幣政策不是萬靈丹


最後這段話很有意話喔,再想想前一任政府,有些部會還拿出了加薪四法來討論

楊金龍指出，調漲薪資會帶動物價上漲，等於國人的實質所得並未成長，因此要改善台灣
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            (因為廠商只是找成本轉到價格了,而非效率的改良)

的低薪問題，一定要提高生產力，這也有賴於長期策略的執行。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.59.108
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532238754.A.C41.html
※ 編輯: egnaro123 (36.229.59.108), 07/22/2018 13:56:37
※ egnaro123:轉錄至看板 Salary                                     07/22 15:43
→ egnaro123: stock 07/22 15:44

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: egnaro123 (36.229.59.108), 07/22/2018 15:44:24
推 happyfreelif: OGC 07/22 18:51

作者GoOdGaMe (GG)看板Stock標題[新聞] 飆股的故事／柏文展店衝刺獲利 吸引買盤時間Sun Jul 22 15:58:07 2018
飆股的故事／柏文展店衝刺獲利 吸引買盤

https://money.udn.com/money/story/5710/3265900


經營台灣本土最大健身品牌「健身工廠」的柏文，在展店家數穩健推進下，帶動業績、獲
利上攻，吸引買盤，上周五（20日）收盤價192元，自本月10日除息以來，股價大漲24.7%
。

柏文的創立出於該公司總經理陳尚文之手，他自美國大學畢業返台後，第一份工作任職台
灣首家連鎖健身房品牌美商「加州健身中心」，從健體顧問一路升任為業務副總。

隨後，轉到以主攻新北市、桃園市場區塊的「極限中心」擔任總經理，短短一年內即讓公
司賺錢。出身高雄的他為一圓擁有自創品牌夢想，決定請辭、返鄉創業。

2005年，陳尚文與小時玩伴尚興鋼鐵余家第二代三兄弟集資，成立柏文健康公司啟動首家
健身中心籌備；歷經一年半，耗資2.5億元打造的四層樓、建坪2,500坪的「健身工廠」旗
艦店，於2007年2月在北高雄亮相。
開幕前，同業亞力山大健康休閒俱樂部發生倒閉事件，令陳尚文和股東們一度擔心恐被波
及會員招攬。

不過，憑藉寬廣場地附設250米PU跑道、25米長游泳池、三溫暖、SPA和五花八門的健身器
材，並祭出僅上千元入會費，「俗擱大碗」的號召力吸引民眾爭相消費，會員數僅數個月
時間一路攀升至7,000人。

亮麗的營運成績讓內部軍心大定，開始啟動展店行動，陳尚文並找回在上海工作的大哥陳
尚義協助，接續在高雄九如路、三多商圈開設兩家廠館；2009年跨出高雄，赴台南開新館
；2011年進駐台北市場；2013年進一步赴台中布點。

該公司於2014年進入資本市場，2016年3月以72元掛牌上櫃，高水準的獲利表現獲投資青
睞，激勵股價在9月拉漲至116元；惟因前一季毛利率由原本的30%衰退至27.5%，引發投信
法人疑慮、賣壓出籠，回跌至78.2元低檔，波段跌幅逾三成。

度過約半年打底盤整，該公司穩步增加據點計畫顯現在財報上，重獲市場信心，去年6月
重返百元大關，數波漲勢，上個月登上203.5元新高。

柏文表示，第3季將有桃園市復興廠店開幕，緊接著高雄還有楠梓廠、環球廠投入營運行
列，下半年展店三家新據點，據點增為39個，可持續為業績成長增新動能。

看好台灣健身產業產值近六年平均有20%成長幅度，同時正積極進行後續展店計劃，明年
打算再新增六個廠館，目標在2025年完成全台80家廠館佈建。

法人表示，柏文展店計畫對營運成長的效益，可以觀察未來幾個月營收年增率是否可顯著
上升；其中，獲利增長情況也是重要指標。

就股價來看，柏文短線股價反映出基本面趨強和獲利續增利多，若波段漲勢持續拉大，投
資人應審慎以待。


心得 :

仗義執言 濟弱扶貧的館長  何時要讓公司上市

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.130.61
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532246290.A.C06.html
推 hermithsieh: 出貨的故事 07/22 15:59
噓 ESunBoy: 鴿已持續貢獻健工黑卡4年了，每次去都洗澡洗30分鐘 07/22 16:00

30分鐘可以做很多事  難怪每次看你 都腳軟離開
※ 編輯: GoOdGaMe (114.46.130.61), 07/22/2018 16:01:44
噓 ESunBoy: ... 07/22 16:02
推 akane5499: 從沒在建工洗澡過 幹 07/22 16:02
→ purin3333: 本益比高 07/22 16:04
推 yellowocean: 萵苣也要上市嗎？好像有看過新聞 07/22 16:30
推 whisty216: 最快明年底 07/22 16:41
推 galusx: 館長很有遠見的 ....                 還有天下跟商週... 07/22 16:48
推 anyu0805: 健身房晚上真的爆多人，而且還有更多是繳月費不運動的。 07/22 17:02
→ GoOdGaMe: 還有像玉山哥 專門去洗澡的 07/22 17:09
推 Mr30cm: 繳了很少去...... 07/22 17:09
→ galusx: 不是去幫人洗澡的喔？？ cc 07/22 17:10
推 da1234527123: 嘻嘻 07/22 17:15
噓 Zoanthropy: 好像比台大健身房便宜? 07/22 17:43
推 book2368: 比起會費其實教練課才是最大收益 07/22 17:59
推 drunkghost: 這隻當初80的時候也是一堆覺得本益比高的，問題是這幾 07/22 18:40
→ drunkghost: 年EPS就是逐年成長啊... 07/22 18:40
推 tentwo: 這支走勢可以看看KY美食這類股，展店成長動能跟獲利成正 07/22 19:13
→ tentwo: 比 07/22 19:13
推 linx210145: 炒房囉 07/23 02:10
推 GoogleSEO: 萵苣感覺也是潛力股 07/23 17:52
推 potatososo: 剛結束體驗一個月健身 07/24 06:14

作者loat (虛累累)看板Stock標題[新聞] 達方6月自結eps 0.55時間Mon Jul 23 15:34:58 2018

1.原文連結：
公開資訊觀測站
http://mops.twse.com.tw/mops/web/index


2.原文內容：

1.事實發生日:107/07/23
2.發生緣由:依臺灣證券交易所股份有限公司指示辦理
3.財務業務資訊:
　期間　　　　　　　月　　　　　　　　　　　季　　　　　　最近四季累計
＝＝＝＝　＝＝＝＝＝＝＝＝＝＝＝　＝＝＝＝＝＝＝＝＝＝＝　＝＝＝＝＝＝
　　　 　 最近一月　　與去年　　　最近一季　　與去年　　　106年第2季
 科目　　 107年6月　 同期增減%　 107年第1季　同期增減%　 至107年第1季
　　　　  (自結數)　　　　　　　　(核閱數)　　　　　　　　 (核閱數)
＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝＝
營業收入　　　1,772　　　  6%　　　　4,001　　　 6%　　　　 17,889
 (百萬)
稅前淨利　　    195　　　168%　　　　  177　　  67%　　　　    796
 (百萬)
本期淨利　　　  154　　　164%　　　　  140　　　65%　　　　    636
 (百萬)
每股盈餘　　　 0.55　　　164%　　　　  0.5　　　65%　　　　   2.27
 (元)
4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第4條所列重大訊息之情事（如「有」，請說明）:無
5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第11條所列重大訊息說明記者會之情事:無
6.其他應敘明事項:無

3.心得/評論：

最近跌到歪頭的達方公布6月eps 0.55

其他mlcc也會跟進公布6月獲利嗎?

跟著哲哲動起來~

5月eps 0.51


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.1.110
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532331300.A.8CA.html
※ 編輯: loat (117.19.1.110), 07/23/2018 15:36:23
推 Clovershine: 符合預期的爛，明天向上 07/23 15:36
推 killer1: 海水退了 07/23 15:38
推 yywang2003: 跟著哲哲動起來 跟著哲哲被動一起來 被動元件我最強 07/23 15:41
→ Iamking5566: 這樣要怎麼看？ 0.5*12*？ 07/23 15:42
推 jackred: 0.5*12=6  不過可以這樣算嗎 07/23 15:43
推 NSKB: 現在結6月沒有效果，都在等7月營收增減率 07/23 15:44
→ cywec: 你可以覺得12個月都0.5也真是厲害，之前都喊到要今年上10 07/23 15:44
推 takasaki: 7月噴出eps 0.8以上就差不多了 07/23 15:48
推 peacesb: 對比去年那季的eps 看看年增率是多少 換算下季的看看 07/23 15:53
推 m0630821: 崩潰 07/23 15:54
→ m0630821: 歪頭 07/23 15:54
→ peacesb: 要有信心上看150啊! 07/23 15:54
→ rayterzll: 給10倍本益 目前價格都算廉價 07/23 16:00
推 bradjeter: 沒有一個月賺50塊，鄉民都認為明天會崩 07/23 16:04
推 aegis43210: a大講的沒錯，獲利完全沒下滑 07/23 16:04
推 aowen: 利空出盡 漲停 07/23 16:04
推 peacesb: 然而三大依舊賣賣賣 07/23 16:14
推 house911: 今天外資跟投信賣  自淫買 07/23 16:38
→ house911: 看整體被動族群是否持續往上彈 07/23 16:55
推 TouSan: 優於預期！噴！ 07/23 17:14
推 Mr30cm: 自結不錯，但是他沒資格擁有七八十之上的股價，這波覺得 07/23 17:46
→ Mr30cm: 跟風炒上來而已 07/23 17:46
推 peacesb: 外資量上來再來考慮這支 07/23 17:57
推 asdfqwer63: 明天來根漲停，噴起來 07/23 20:04
推 Mr30cm: 6/19公布5月自結0.5 就從95糕點一路勞賽至今      明天會? 07/23 20:23
推 shane8107: 六月遇到火災還能成長 七月0.8? 07/23 21:43
→ cd951753: 借題問一下 信昌電跟達方在昨天有一樣的注意股條件 07/23 21:51
→ cd951753: 不過今天只有達方有公佈獲利 而信昌電沒有公佈 07/23 21:52
→ cd951753: 有人知道為什麼嗎 07/23 21:52

作者ll6a (老成a~)看板Stock標題[標的] 台指期8月期(空時間Mon Jul 23 15:42:23 2018
1. 標的：台指期

2. 分類：空

3. 分析/正文：

這波出貨量已達標

預期後市將疲軟

大盤加上除權息點數

瀕臨前高易有壓

先以回檔樂觀看待

4. 進退場機制：(非長期投資者，必須有停損機制)

盤後多單平倉
明天早盤會有平盤以上的點位做進場

原則上不停損
波段策略可於進場點上方三百點設停損

投資有賺有賠，本篇並無推薦之意，風險自負

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.150.12
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532331745.A.5FE.html
推 jieguole: 看到這篇，空軍是否瑟瑟發抖 07/23 15:44
推 manpower1216: 先幫你補血 07/23 15:45
推 Haeniel: 外資多單握滿手他會放空現貨害期貨虧錢？ 07/23 15:46
推 ethan0419: 丸惹 07/23 15:47
推 hhttp: a大還沒出來 呢 07/23 15:48
噓 Zeroyeu: 跟我對作沒好下場啦~ 07/23 15:51
噓 kurapica1106: 做多喊空不可取喔 停損還給300 誰是壞人 很明顯 07/23 16:02
→ whitecolor: 作多安心了 07/23 16:07
推 r8101202: 外資才剛開始發作而已，這裡空的下去？ 07/23 16:08
推 padbear: 保重 07/23 16:08
→ knight819: 跟你一口選擇權 07/23 16:13
噓 dkforever: 300點... 07/23 16:17
推 richard521: 我尿都被你嚇出來幾滴了 07/23 16:20
推 junnn: 散戶手頭空單不少 請參考~ 07/23 16:23
推 kutkin: 外資多數月都是多單 07/23 16:24
→ kutkin: 一直都這樣 07/23 16:24
推 alilay: 又有百點行情了 07/23 16:28
推 s72005ming: 掰 07/23 16:28
推 f204137: 跟你同邊 我完蛋啦 07/23 16:31
→ transcend789: FJ<3 07/23 16:32
推 LintongBis: 我也只是笑笑 07/23 16:34
推 sdbdm115: 又是熟悉的ID 大家都懂接下來怎麼做了吧 07/23 16:38
推 Petrovsky: 搭配新聞: 台幣要貶破31  方向蠻清楚了  XD 07/23 16:43
推 gn00295120: 救命 07/23 16:45
推 a06030501: 等台積電弱一些在空 07/23 16:45
噓 bruce4302000: 幹我手上空單要被嘎啦 07/23 16:45
推 NowQmmmmmmmm: 救命 07/23 16:51
推 guk: 這位鄉民超準的，我要發了 07/23 16:52
→ PowerPro: 送分題 07/23 16:53
→ violin37: 2/6前夕狂多的男人 你敢質疑？ 07/23 17:07
噓 violin37: 順帶一提他上一篇損在本波起漲最低點哦xDDD 07/23 17:09
→ howard172: 幹 07/23 17:13
推 axwsdaas: 我懷疑你是凹凹的熟人 07/23 17:18
噓 trusti: 來囉！空單抖起來 07/23 17:21
推 iamrw: 嘎到外太空 07/23 17:27
推 liveinhome: 這不就是2/5神人嗎？前來朝聖 07/23 17:28
→ violin37: 他如果多單死抱 凹300多點 賺150點啦 zzz 07/23 17:32
噓 markvend: 不會大軋空吧？！ 07/23 17:41
噓 Destery: 螑系郎 還出來丟臉 07/23 17:44
推 chen5512: 波段空單？這位置你認<U+7232>期望值高嗎？ 07/23 17:55
推 diiiib: 別別別慌 300點停損上次也沒打到，大家跟上 07/23 17:56
→ SolmyrII: 明(冥)燈願意分享也是好事 ㄎㄎ 07/23 18:05
噓 brucehsukm: 829多多多多多多多多多 07/23 18:12
推 s860134: 讚 116出品必屬精品 07/23 18:42
→ s860134: 不世出的高手 樹神的傳人 07/23 18:43
推 jasonco: 明天call拉漲停 07/23 18:43
推 ots625: 該買put? 07/23 19:30
推 howard172: 你太屌了 07/23 20:05
→ ikoy: 希望你明天不要發文改看多 07/23 21:55
推 central: 明天要停損了…… 07/24 00:40
→ howard172: ... 07/24 12:15
→ WTFantasy: 大獲全勝 07/24 14:45
噓 jalance: 噢不 07/24 16:13

作者jackred (我在台北天氣晴)看板Stock標題[新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 15:49:16 2018

1.原文連結：

  https://udn.com/news/story/7254/3267460

2.原文內容：

  砷化鎵大廠穩懋看淡第3季營收，美系和港系外資降評至中立、持有，目標價降到新台幣
225元、194元；日系和亞系外資維持減碼、賣出評等，目標價砍到160元、100元。
穩懋股價今天開盤跳空跌停，鎖在202.5元，大跌22.5元。

穩懋20日召開法人說明會表示，因部分客戶調整庫存，今年第3季旺季效應不若往年強勁
，估計第3季營收將季減10%；毛利率可能與第2季相當，預估在31%至33%（low thirties
）區間。

  PS.文未完  請自選點連結

3.心得/評論：

  這目標價是目前看到最低的
  外資真是狠 200-->100 直接斷頭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.244.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532332159.A.415.html
噓 killer1: 100? 甘有可能？ 07/23 15:49
推 NSKB: 100都出來了@@ 07/23 15:50
→ Dxperado: 還有人敢說吃貨文嗎 07/23 15:50
推 hedgehogs: 吃貨 07/23 15:51
→ tctv2002: 100不可能  當初沒3D感測 穩懋都還有9X左右 07/23 15:53
推 kkjjkkjj: 100我一定接滿手 07/23 15:55
噓 qscxz: 100也太狂了 07/23 15:56
噓 moomoo91426: 嘴巴接阿？ 07/23 15:56
推 tw411001: 開空囉 07/23 15:56
→ stock168: 會變成之前穩套??? 07/23 15:56
噓 ESunBoy: 早被嘉偉老師狙擊，爛股，50元都嫌貴 07/23 15:56
→ jackred: 202 * 0.9^4 07/23 15:57
推 gn7722: 100真的很芭樂價欸，今年再爛eps也有7-8吧 07/23 15:57
→ gn7722: 反正現在牆倒眾人推，愛給什麼芭樂價都行了 07/23 15:58
→ adsl12367: 至於穩懋後勢我還是非常看好    .....慘套玉山山頂 07/23 15:58
推 wyytw: 除以2 07/23 16:01
推 bobo0916: 殺到59國民便當價 歐印 07/23 16:01
推 akane5499: 全力放空了啊 肉真多 07/23 16:01
推 danielwu13: 哇賽！100塊就打回原形了，終結穩懋的奇幻之旅 07/23 16:01
→ Leo4891: 從300砍到100  真的有夠悲 07/23 16:03
推 wwjdwenjay: 100？！跌慢一點我要籌錢歐印啊！！ 07/23 16:03
噓 nzej723yyip: 可是瑞凡 麥格理今天喊300 可惡想買 07/23 16:04
推 suck9527: 100收 07/23 16:04
推 livic: 100壓身家 07/23 16:05
推 a13132006: 去年鴻海90喊融資歐印的 07/23 16:07
噓 c98765432c: 棒打落水狗 明天尾盤應該開跌停 07/23 16:07
推 PowerPro: 明天跌停價買  拜託讓我買 07/23 16:10
噓 Zeroyeu: 台灣一天到晚都在看外資喊目標價，快點把法規改一改好嗎? 07/23 16:10
噓 kennnny: 原來是季減 我以為是虧損10% 07/23 16:10
→ jackred: 哥周四跌停價買 快讓我買 07/23 16:12
噓 peace1way: 100耶，有人要110先賣給我嗎？科科。 07/23 16:14
推 wind93: 100元不錯  至少還有5根嗎 07/23 16:14
推 jeross: 大家都不賣，只好出絕招，下看100 07/23 16:15
推 stock999: 這外資和穩茂有仇?老闆沒給好康? 07/23 16:18
推 dog22: 180接一張 07/23 16:19
噓 meltdown: 自從鴻海被外資喊到200隔天開始狂賣，外資新聞我都反著 07/23 16:19
→ meltdown: 看 07/23 16:19
推 dd410504: 空起來！ 07/23 16:21
推 h84221605: 買點到了 07/23 16:22
推 abcdeffg: 外資的說法都要倒著看  真辛苦 07/23 16:23
推 leonhsu: 唉…明天買10股支持一下本土產業 07/23 16:24
推 tkhunter: 幹100也太扯 07/23 16:25
→ ymca0135: 如果跌到100，那全新跟宏捷科要跌到哪裡？ 07/23 16:25
推 y1896547: 穩懋如果100 全新大概55-60吧 07/23 16:26
推 OOorc: 如果台股大崩盤，100好像有可能 07/23 16:27
推 justinjan: 跌到200以下都是歐印的好機會 07/23 16:27
噓 Howard05: 這什麼鬼報告芭樂價 07/23 16:28
推 cyberwiz: 哈......100不可能 07/23 16:29
推 e71099: 100我ALL IN 來 我等著 一定貼對帳單 07/23 16:29
推 Maw188: 今天跌停掛賣達37000多張…續跌壓力非常之大……說要「買 07/23 16:29
→ Maw188: 的請三思而行」……今年EPS根據外資報告約有7~8元，目標 07/23 16:29
→ Maw188: 價最低下修100元……舉個例來說 南亞科前些天法說，外資 07/23 16:30
→ Maw188: 估今年eps約12~15元都有，股價今天還下殺見到7字頭……？ 07/23 16:30
→ Maw188: 唉！股市變化莫測與無常啊！…當外資與法人等…要不計價出 07/23 16:30
→ Maw188: 貨時…什麼理由都有…何時會去重視公司與股票的實際價值了 07/23 16:30
→ Maw188: ？？？ 07/23 16:30
→ cyberwiz: 170是有機會看到 07/23 16:30
噓 z5137964: 爸媽有兩張，均價250的樣子...怕老人家受不了啊~ 07/23 16:30
推 transcend789: 87元口以嗎 07/23 16:32
噓 a11210135: 100 歐印 07/23 16:33
→ z5137964: 南亞科也是真的很誇張...今天都見7了還是繼續倒，彷彿見 07/23 16:33
→ z5137964: 到去年的鴻海...是聽到少女的祈禱嗎？ 07/23 16:33
→ lolimoon: 今年的外資跟法人...真的很難懂 07/23 16:36
→ jackred: 周四跌停價買進  搶反彈  就不信周五還會跌停 07/23 16:38
→ house911: 100的話  股價就要腰斬了 07/23 16:39
→ akane5499: 100為何不可能？ 07/23 16:45
→ akane5499: 坐等放空數錢 07/23 16:46
推 jenghiskuo: 週四再跌，可能會搶反彈，一張就好！ 07/23 16:46
推 z5137964: 為什麼是週四呢？今天才星期一... 07/23 16:48
推 jalai: 明天再次鎖跌停 後天不會鎖 開低見波段低點 07/23 16:51
推 ckw19: 這種目標價有夠無聊的   隨便喊   喊錯也沒差 07/23 16:53
推 Maw188: 外資，法人與主力已經連續一個多月來一直再出電子科技股… 07/23 16:55
→ Maw188: …近一個月來…電子股內容 已不像先前由被動元件所帶起的 07/23 16:55
→ Maw188: 輪漲效應（瘋狂賺錢模式），研判…主因應該是因「中美貿 07/23 16:55
→ Maw188: 易戰」影響，使得外資，法人，加上這波「內資與主力大戶」 07/23 16:55
→ Maw188: 也再做獲利了結出場…使得先前都已大漲好一波的「熱門電子 07/23 16:55
→ Maw188: 股」紛紛落難…股市就是這樣子…遵循「漲跌循環法則」… 07/23 16:55
→ Maw188: 待跌夠滿足點了…或許來到第三季中後段…又要為另一個起 07/23 16:55
→ Maw188: 漲循環做準備… 07/23 16:55
噓 iPadProPlus: 100？ 07/23 17:00
→ sentmental: 100有可能哦! 龜山廠發生火災之類的吧XDDDDD 07/23 17:03
推 turnpoint: 就買2330、3008的老梗就好了啊，之前這兩檔撐了台股好 07/23 17:06
→ turnpoint: 幾年 07/23 17:06
→ bonaqabo: 100很有可能 報價鬆動 邁入紅海 07/23 17:07
→ jc761128: 100我歐印 07/23 17:14
推 protoss666: 吃！吃到沒錢為止！ 07/23 17:15
推 poqwmnzx25: 100差不多 07/23 17:17
推 Boyzone: 潮起潮落又一經典範例 07/23 17:24
→ vanadiu: 進貨啦...... 07/23 17:37
推 NSKB: 曲終人散，不勝唏噓 07/23 17:47
噓 IPv7: 一切的一切 07/23 18:21
推 honey4617912: 到100可能大盤只剩5000點了 07/23 18:33
推 kf00475889: 股本小很容易達陣100目標,只要外資像賣鴻海的賣法 07/23 18:44
→ kf00475889: 看到融資多殺多就是爽 07/23 18:45
→ kf00475889: 明天可能就要補錢 07/23 18:46
推 showlay: 就算是到100也是會反彈幾波才下去 07/23 19:35
推 tetsu2008: 老梗 除非林口發生土石流 07/23 19:40
推 lovecab: 變成穩套? 07/23 20:10
推 mike7689: 到100大概也沒人敢買了 07/23 20:39
→ jackred: 跌到130 準備進場 07/23 20:48
→ jackred: 穩懋今天融資還增加  真是好勇敢 07/23 21:21
推 wildwoof: 越喊越低 要吃貨了？ 07/23 21:24
推 menggo: 外資價錢喊得都很高興，盤中賣超個210張，盤後再買500張 07/23 22:09
→ menggo: 這是在做甚麼? 大家自己想像~~~ 07/23 22:10
推 sam85sam22: 穩了穩了 07/24 00:34
推 ianzero: 賺不到8塊，一年內沒題材，120左右剛好呀 07/24 02:04

