作者sondscool (亞克夫)看板Stock標題[標的] 嘉聯益6153時間Mon Jul 23 16:20:45 2018
1. 標的：
6153嘉聯益

2. 分類：

請益

3. 分析/正文：

請問這張還能接嗎
我親戚一直推說要買要買
問他什麼理由他也笑而不語

是有什麼後市可期嗎
我怕接了一路還會跌回原點
從基本面也看不出什麼
法人還是賣的
消息面是有信義幫說上看100



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.195.10
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334047.A.ADC.html
※ 編輯: sondscool (117.19.195.10), 07/23/2018 16:22:29
→ jwestay: 可以去信義區找信義幫聊聊 07/23 16:22
推 Leo4891: 可以買阿 反正跌到49再接  跌不下去惹 07/23 16:23
→ Leo4891: 而且需要有人995  嘻嘻 07/23 16:23
推 sunnyhung: 跌不下去就是噴 07/23 16:26
推 saikai1007: 我54接 51損出 有點後悔 07/23 16:27
推 Yamada23: 信義幫 是在南投信義鄉嗎 07/23 16:33
推 kevin10449: 什麼100而已 我都聽到150 07/23 16:36
→ wrider987: 信義房屋幫？ 07/23 16:41
推 allen12126: 什麼100而已 我都聽到250 07/23 16:47
推 snow5420: 可成都跑了你還要接 07/23 16:48
推 rufugy: 走國巨模式  上看1000惹 07/23 16:50
→ house911: 今天開低走高 收下影   幸好沒去空 07/23 16:53
→ purin3333: 去找蘋果最冥分析師 07/23 16:53
推 imhanhan: 菜市場阿婆說可以到7887 07/23 16:53
→ jalai: 主力等你抬轎 07/23 16:54
→ sondscool: 好像要反彈了  看今天的籌碼跟下影線 07/23 17:02
→ ornv: 明天漲停板 趕快買 07/23 17:07
推 donandwon: 外資尾盤買了1千多張你不買 07/23 17:19
推 Bonjwa: 明天開高7%衝漲停！ 07/23 17:27
推 de092112: 6153漲停不了啦 每次都快到然後崩 還好75早跑了 07/23 17:33
推 ckshchen: 中環今天買了六千多張，快跟 07/23 17:59
推 epicurious: 我套在高點，你覺得叻 07/23 18:05
推 geo0222: 你有沒有想過親戚笑而不語是他也不知道為什麼要買（看非 07/23 18:43
→ geo0222: 凡講的） 07/23 18:43
推 mmiikkeea: 看來不是只有我知道 07/23 18:53
噓 Federer4ever: 995R 山頂好冷… QQ 07/23 20:06
→ changmary: 繼續跌吧~~這一支一直利多等出清 07/23 21:12
→ changmary: LCP臻鼎、台郡好像也會，又不是先切入技術就高 07/23 21:14
推 coolchin: 就觀音工業區新廠move in，還沒正式稼動 07/23 21:57
推 betkuz: 笑而不語真的令人笑噴。主力心很急 07/23 22:41
→ lunlee1214: 新廠到底哪時要開出產能阿 還是其實根本沒吃到單 QQ 07/23 22:44
→ de092112: 永豐金 信義? 07/24 00:56
推 simon301: 53接 現在覺得很蠢 07/24 09:33
推 KirbyEvans: 放心,樓上會賺 07/24 10:34

作者simonle (.0.)看板Stock標題[新聞] 《證交所》外資上周買超台股145.91億元，時間Mon Jul 23 16:29:34 2018

1.原文連結：

https://goo.gl/6CNhqv

2.原文內容：

【時報記者莊丙農台北報導】台股上周反彈，外資擴大買超幅度，根據台灣證券交易所統
計，外資上周總計買超台股145.91億元。累計今年年初至7月20日止，外資總買進金額為4
兆5,721.44億元，總賣出金額為4兆8,427.89億元，累計賣超為2,706.45億元。

外資總持有股票市值為13兆1,164.83億元新台幣，占全體上市股票市值的40.27％，較7月
13日的12兆8,479.60億元新台幣，增加2,685.23億元。

在個股部分，上周外資買超前三大上市股票以面板股為主，其中，友達 (2409) 及群創 (
3481) 分居買超第一及第三大，張數分別為67,601張及30,057張；台積電 (2330) 買超43
,423張居次。

賣超個股中，中信金 (2891) 賣超41,450張最多，其次是聯電 (2303) 的36,980張，南亞
科 (2408) 賣超24,011張排第三。

3.心得/評論：

7/26 友達法說會。看空？看多？

群創除息前11.75 。配0.8元。
目前11.5。填息率68.75%

友達除息前13.4。配1.5元
目前12.4。填息率33.3%

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.85.155
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334577.A.401.html
→ kkjjkkjj: 結果都買台積電？ 07/23 16:32
推 house911: 都去買GG了 07/23 16:44
推 win1109: 賣3000多億了，買100多億就滿足了嗎？ 07/23 16:51
推 zhenglack: 還有2900億資金可以買 07/23 17:06
推 dm03: 賣三千億台股還在10500之上  外豬快自盡吧 07/23 18:05
推 Thief73: 買超台股（X）買超台積電（<U+3007>） 07/23 18:21

作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 金金併題材發燒 外資敲進玉山金時間Mon Jul 23 16:29:44 2018

1.原文連結：

https://goo.gl/AbQzY6

2.原文內容：

金管會、財政部擬鬆綁金金併門檻，玉山金被外資點名可能為潛在買方，外資從7月12日
連續七日敲進玉山金(2884)2.7萬張，預先卡位金金併題材。

玉山金一向是金融股的績優生，玉山金6月自結盈餘，單月稅後盈餘17億元，累計上半年
稅後盈餘92.5億元，EPS為0.91元，獲利較去年同期成長21.8%，創歷年同期新高。

金控旗下主要的子公司玉山銀行建構跨境及數位平台，帶動整體業務穩健發展，利息收入
及手續費收入持續成長；

子公司玉山證券及玉山創投在今年亦表現不錯，獲利均較去年顯著成長。


3.心得/評論：

(1) 今日外資直接殺進20014張，感覺有大事發生?!

(2) 7月26日除權息，記得每買17張送1張，天天睡飽數錢。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.127.242
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334587.A.E93.html
推 s72005ming: all in 07/23 16:31
推 lisa541212: 只有一張，快跌下來，準備歐硬 07/23 16:34
推 z71954011: 配0.6多怎麼會是17送1 07/23 16:36
→ franta119: ID正確 07/23 16:38
推 a06030501: 除後在考慮吧 07/23 16:38
推 harrygp: 每買17張送1張正確 07/23 16:42
推 Ayasaki0916: 救救第一金 07/23 16:43
推 nanahala: 拜託大家不要再買了，讓我上車阿!! 07/23 16:43
推 house911: 把外豬的持股順便買上去?? 07/23 16:51
推 moike22: 快下來QQ  想買 07/23 16:59
推 pupuliao: 我太早賣了 崩潰 07/23 17:02
→ pupuliao: 等配息後 在上車好了 07/23 17:02
噓 shiyeh: 請問目前資本利得已經20趴了 要不要參加除息阿?  冏... 07/23 17:05
推 usoppp: 目前75張成本19 每個月持續加碼1-5張不等 07/23 17:07
噓 starwkbitch: 反觀中信金 天天被出貨 07/23 17:11
推 blacke: 不就是除權息前漲一波? 07/23 17:12
噓 lesterc: 大家都要歐硬？空點到了 07/23 17:13
推 jc761128: 17送1正解 07/23 17:13
推 yoshikipata: 1張配61股，17張配1037股 07/23 17:13
推 vanadiu: 完了最後的希望 也要開始到貨了 07/23 17:14
推 column: 現在太高了，我看中信金至今還再貼，除權息後再捕貨會比 07/23 17:22
→ column: 較好 07/23 17:22
推 z71954011: 胖手指.631難怪76 囧 07/23 17:31
→ flash789: 出貨文，長黑K要來啦 07/23 17:40
噓 jumpballfan: 完蛋惹 出貨文 07/23 17:48
噓 zakijudelo: 不要再喊空作多了 07/23 17:54
噓 gn00273680: 填息之路很漫長的，不需要這時候搶進 07/23 18:12
推 PaPaBoy: 壓錯股 壓到中信 995r 07/23 18:41
噓 dirk526: 2891夠廢 07/23 19:11
推 LUEN1013: 這種題材倒底肥了誰？一般股民沒有拿到對稱資訊，外資 07/23 19:14
→ LUEN1013: （可能內資透過外資下單）都有最優先得知的消息。這是 07/23 19:14
→ LUEN1013: 不公平的遊戲，散戶等於拿錢送大戶。 07/23 19:14
推 mynumber55: 跟著玉山哥  退休買跑車 07/23 19:16
→ Chjung: 不過如果真的是買方，因為要溢價併購，股價不是都會下跌比 07/23 19:45
→ Chjung: 較多嗎？ 07/23 19:45
→ DareJ: 除權息前為什麼要漲?好處在哪? 07/23 20:21
推 MUCHMONEY: 聽他瞎掰 單純就是卡位除權息而已 17送1外資也想要 07/23 20:48
推 stupidHNG: 21.20賣掉21.25買的20張，世事難料 07/23 22:30

作者adoko (bigren)看板Stock標題Re: [新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 16:31:46 2018
這是本月9日的舊聞


中環財務性投資，調整投資組合，今天公告取得穩懋1,420張，並處分嘉聯益股票6,789張
。

中環今天公告從10月23日至今年7月6日，以每股價格46.73 元，共處分嘉聯益6,789張，
總交易金額3.17億元，中環可獲得約139萬元的處分利益入袋。處分後中環仍持有嘉聯益1
,021張。

另外中環昨天同時也公告從5月底至昨天為止，累積投下3.22億元，以每股227.42元，取
得穩懋1,420張，目前手中對穩懋的持股比重為0.32%。

--------------------------------------------------------
不太了解董事長們私下都不會聚會閒聊嗎
月初應該就差不多知道要辦法會了
還讓中環轉股住套房
下看100 中環也會傻眼吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.247.113
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334709.A.E2D.html
推 Leo4891: 才1000多張住套房?  多買攤平就是啦 07/23 16:33
→ m4vu0: 紅茶店: 07/23 16:33
推 turnpoint: 中環長期以來投資的眼光都不太好 07/23 16:37
推 ckshchen: 新光金:我當年買了好多宏達電呢 07/23 16:44
推 pponywong: 新光金聽紅姊的買紅茶 搞到最後面賣了一棟大樓 07/23 16:52
→ house911: 兩光金比較慘   紅茶喝到落賽 07/23 16:54
推 abyssa1: 中環227； Avago表示：我277耶... 07/23 17:07
推 jc761128: 西瓜紅茶怎麼想怎麼烙賽 07/23 17:16
推 peachings: 長期投資魂 07/23 18:39
推 cyberwiz: 放個十年，絕對賺 07/23 19:23
→ ohsho62: 沒事兒 沒事兒，你不要看盤，就都沒有跌 07/23 21:13
推 Petrovsky: 拿股東錢 幫出貨 當然會有好處 07/23 23:19

作者au4au4j3fu4 (就i黑心掏空借殼轉機股)看板Stock標題[標的]  台橡2103（買不到榮化買台橡？）時間Mon Jul 23 16:42:44 2018
1. 標的：2103

2. 分類：請益

3. 分析/正文：

近期和印度石油公司合資的廠持股增加到有控制權的50%

大陸新增的一條TPE產線八月也要開車了，且不斷計劃性的增加TPE產線

雖說營收還是很鳥，不過毛利慢慢上來了

從歐美化學大廠跳槽來的新經營團隊，也沒讓台橡的體質好轉

但外資.主力大戶持股還是很高

榮化買不到了
一樣做橡膠的台橡跌到30元這價位算便宜還是算貴？


4. 進退場機制：(非長期投資者，必須有停損機制)
停損30元




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 54.36.110.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532335367.A.4BB.html
推 leon99: 橡膠哥4ni 07/23 16:43
推 zxcvb7700: 貴姍姍 07/23 16:43
推 sentry: 橡膠哥不是已經停損下台一鞠躬了嗎0.0 07/23 16:53
→ jerrylin: 我PASS  這支主力套牢在山頂 07/23 17:36
推 meltdown: 會套牢的不叫主力吧= =叫有錢的散戶 07/23 18:01
→ meltdown: 拉到沒力拉想等人抬轎還能叫主力嗎？ 07/23 18:02
推 bla: 看會不會壯士斷腕砍掉大社廠吧 07/23 20:31
推 abcam: 這檔 可以算是石油漲價概念股嗎？ 07/23 22:45

作者lovdkkkk (dk)看板Stock標題[標的] 3689 湧德時間Sun Jul 22 16:42:02 2018

1. 標的：

3689 湧德


2. 分類：多/空/請益/心得

長多


3. 分析/正文：

目前股價在低檔 也在可以存的價 (近五年平均看約 8%)
另外因 2015 起開始盈餘大減 近三年平均看約 5%

2015 盈餘大減主要有幾個因素 (from 年報),
需求減弱營收下降
  會減改天也可能會增
大陸工資上漲
  囧
大量資本支出
  主要是用來買/蓋工廠、蓋高階產品實驗室以及自動化設備支出

今年 Q1 很差,
主要是為了開發防水連接器併 東莞太洋橡塑 被駁回 有認列一些費用
然後是春節缺工, 花三倍價請臨時工
還有匯損

目前仍在持續導自動化中, 從日本買了十台設備,
準備先用三台
預計年底可有一到二成產線完成自動化 (還是好低 XD)

另外它最近有發可轉債, 不過現價買不用擔心,
因為轉換價格 51.45 元...XD
真的到會被大量轉換稀釋股本時早已獲利滿滿
不過即使完全轉換, 股本大概也只膨個 10% 不到



Ref
https://news.cnyes.com/news/id/4102431
https://goo.gl/PAoexv
https://goo.gl/2qZsoi
https://goo.gl/bGdKdW



可以期待
  自動化有成 毛利回升
  新品研發有成 開拓市場
  擴大市佔 增加營收
  資料中心伺服器/網通設備下大單 間接受惠

4. 進退場機制：(非長期投資者，必須有停損機制)

最近真的不太好, 且導自動化、新品初期通常會拖累業績,
可先等看看有沒有更低可撿
(是說我從四月 39.X 就開始注意, 等了三個月才發 XD)

35 以下穩穩存, 長抱領息不停損,
長期投資/依個人喜好停利換股


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.35.204
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532248926.A.1AF.html
→ rockken: GJ 我在車上了魚王大大 07/22 16:52

!! 手腳好快 XD

推 HenryLin123: 從山坡上滾下來啦 我最近觀察的9802也是哈哈 07/22 16:52

它 EPS 年減很大, 可能也是受工資上漲跟匯率影響, 抖抖der

推 z19890506: 讚讚 07/22 16:54
推 vendee: 好久不見，別來無恙 07/22 16:54

很好, 應該說有點太好, 變肥惹QQ

推 kuchin: 請問2385 1593大大怎麼看？謝謝 07/22 16:58

2385 持續賺錢配息, 現價是不貴, 就是大陸廠有點多, 怕被貿易戰打到
  另外應收很高這點也有點抖
  是可以考慮, 算是賭貿易戰 safe, 然後它不會被倒帳

1593 剛好前天整理到, 個人給它存股價 42 區間 36~58,
  現價近山腰, 個人依偏好是會略過
  健身跟長照概念 (有做醫療復健器材的部份),
  放長期可以考慮

推 babypanda: 魚王您好，想請問仁寶和正新 07/22 16:58

仁寶個人有發過標的文, 參考
https://www.ptt.cc/bbs/Stock/M.1524993044.A.EC6.html

正新營收跟盈餘持續衰退, 橡膠也漲價對它不利,
在營收沒有明顯成長前個人是不會考慮

推 a06030501: 這支之前跟版友標的買過29 07/22 17:11
→ a06030501: 崩好久了，看不懂 07/22 17:15

因為它 2015 起盈餘差很多 QQ

→ rockon15: 慢慢看   不過每次下面都好多卜卦的xd 07/22 17:20

XD

推 mustafa: 魚王大跟你請安 07/22 17:24

囧rz

回請 <(_ _)>

推 alomar2000: 魚大好久不見，能問問和桐嗎？ 07/22 17:27

EPS 跟股利都不高, 個人是 5 字頭才會考慮

看起來是非常多角化、股本也增長很大, 轉投資也超級多
只能說大概很難倒, 但也很難大賺,

抱長期大概也很難賠, 可以領它少少的配息等它偶爾噴一下 XD

推 ReDmango: 我覺得往下機率還蠻大，最近數字應該都會很難看 07/22 17:31

+1

推 wissly: 魚王推推 07/22 17:34
推 gsx123: 請問魚大8440 謝謝~ 07/22 17:57

現價有點太貴, 個人是會略過

不過近期也的確不錯, 景氣好、原物料漲價,
應該會同時對它的營收跟毛利有幫助
  更多的換機 -> 它有廢棄料原
  更多人買新機 -> 各廠商會跟它買更多
  原物料漲 -> 它也可以賣更高價

設好停損做波段價差還是可以考慮

推 babypanda: 謝謝魚大 07/22 17:58
推 kw10: 推魚大 07/22 17:58
推 jdjfghr: 魚王魚王得第一 07/22 18:00
推 BoYan: 魚哥必須推 07/22 18:08
推 Tohkachan: 魚王 想請教8050  4417如何? 07/22 18:17

8050 最近沒很好, 股價離低價也有點距離,
  個人是會略過
  個人給它低價區 43.5 以下, 跟公司庫藏股還蠻近的 XD
  http://www.chinatimes.com/newspapers/20180424000396-260206

  長抱還是可以考慮, 鍋董美國設廠動土,
  應該也快要買工控設備了

4417 個人給它存股價 26 區間 25~45, 現價近山腰, 個人是會略過


推 kiij: 魚大對中探針有何看法呢？一直下探..... 07/22 18:18

它今年表現的確不好, 個人還是對公司有信心, 26.5 攤了一張, 就抱著等 @@

推 galusx: 魚王浮出水面了 表示大盤要向... 07/22 18:20

右 @@

推 PaPaBoy: 大大能請問東聯嗎感恩 07/22 18:21

個人有發過標的文, 參考
https://www.ptt.cc/bbs/Stock/M.1492840331.A.A8A.html

目前價算合理, 不過近幾個月天氣熱它應該難有表現,
個人是會略過

推 fdboy: 好久不見魚大 推推 07/22 18:22
推 nickyfutw: 請問魚神對於5457與5443的看法？謝謝。 07/22 18:33

5457
  盈餘與配息不穩, 股價非常受操控, 個人是會略過

  最近營收大增, 看來是有新廠投產造成
  https://udn.com/news/story/7253/3245629

  但是新廠初期對盈餘幫助通常十分有限, 有時甚至是有害,
  實在沒有為營收買單的價值

5443
  大都賺錢配息, 現價有點貴, 個人是會略過
  大概 20 以下才會開始考慮

推 apple123773: 好久不見死魚王出現說 07/22 18:35
推 showwisdom: 魚老大，請問4721美琪瑪是不是沒救了？ 07/22 18:35

它目前的確超漲, 以年賺 2~3 本益比 13~17 算股價合理應在 26~51
它本身毛利也相當不穩, 營收近期則是大約持平,
正常來說應該是很難維持在目前的高價

但是被炒作我就不知道了 @@

推 ESunBoy: 請問魚大，2884玉山金一直漲要怎麼買??? 07/22 18:35

當然是 隨時買 隨便買 不要賣 啊 @@

(誤)

就 不要買, 等它回 18 字頭

推 raitainz: 感謝魚王。上次請益後果斷避險。受益良多 07/22 18:55
→ raitainz: 這次請益一下3605 宏致跟 1313聯成 07/22 18:56

3605
  近幾年併購營收大增, 但盈餘減少, 到今年開始轉虧, 個人是會略過
  併購初期幾乎都不會太好,

  現價個人是不會考慮, 最多只能接受 13 或以下

1313
  現價算合理 賭成長可考慮, 個人是會略過

  首先營收有好轉 大約 2015 後半到 2016 前半是低點

  然後是盈餘看似普普 但最近幾季是難得持續穩定的獲利
  之前一下子油價 一下子景氣 一下子匯損的
  因此如果以 "近四季累計盈餘" 來看,
  目前是 2012 年以來的新高

  然後去年取得馬來西亞 40000 公噸 PA 廠及 100000 公噸可塑劑廠,
  (待驗設備工程可能是這個？)
  準備開發東南亞 印度及紐澳市場

  另外油價回穩 中國延續去產能 全球經濟可望逐漸復甦

  綜合以上
  個人猜測沒意外的話接下來一兩年營收及盈餘會越來越好
  股價可能可以看到 19 塊甚至 20 以上

  不過目前的價位個人不會買
  給它存股價 12 區間 10~20,
  依個人 "要在低價區且在存股價以下" 的條件
  大概最多也要 13 以下才會考慮


→ ruln: 又等到大大發文 馬上跟！！！！ 07/22 18:56

@@a

推 venroxas: 魚大2458您怎麼看 07/22 19:14

個人給它存股價 46 區間 30~55, 現價有點貴
個人是會略過

推 black1x2y3z: 好久不見安安 07/22 19:25

安安 @@

推 kan8634: 魚大推 07/22 19:40
推 yoyohkhk: 魚大等你好久想問4999放長可以嗎？謝謝你！！！！ 07/22 19:41

個人給它存股價 42 區間 35~65, 長抱應該是不太會虧

不過近期搞不好會被貿易戰打到, 希望不會 @@

推 forzen112: 魚大好久不見！久違發文推一個，感謝魚大讓我4927有信 07/22 19:46
→ forzen112: 心從慘套抱到賺錢 07/22 19:46

也感謝你讓我想起要買它, 一起賺錢 XD

推 Bigemma: 推∼ 07/22 20:09
推 tim750511: 魚大好，請問錩新怎麼看 07/22 20:11

配的沒很好, 現價算貴, 個人是 18 以下才會開始考慮

推 elvan80: 魚大好久不見 想請教2426及6203您的看法 07/22 20:12

2426 盈餘跟配息不穩, 現價很高, 個人是會略過

6203 個人給它存股價 33 區間 26~45, 現價近山腰, 個人是會略過
長抱還是可以考慮

推 louieliu: 魚大您好，可以問你4927的看法嗎 07/22 20:13

它很看銅價, 銅價 6 月起大跌, 如果能保持當然很好,
可是如果它又降價 然後銅價又漲, 那它又要倒霉了

由於有過去的記錄, 個人是會略過 @@

→ freshbox7: 可以問4938嗎...QQ 07/22 20:23

現價算合理, 可是最近怕貿易戰, 個人是會略過

推 S921236092: 死魚大好久不見，想請教5438跟5102如果以定存股觀念 07/22 20:26
→ S921236092: 來看適合嗎？ 07/22 20:26

5438 盈餘及配息起落有點大, 不適合一般買了不動的存股

5102 相對穩一些, 不過還是受橡膠價格影響

這兩檔都不太適合無腦買了長抱

推 Bigemma: 魚大，請問2397您怎麼看這隻呢？ 07/22 20:32

個人給它存股價 45 區間 35~65

現價有點高, 不過營收跟盈餘也在成長, 賭成長可以考慮
個人是會略過

推 newuyQ: 推 魚大文都好優質<3 07/22 20:33
推 nickyfutw: 魚老大，2451和6285作定存股呢？感謝！ 07/22 20:34

2451 可以考慮, 蠻穩定在獲利配息, 80 以下算不錯

6285 比較有波動, 美國佔比高, 容易受匯率影響, 60 以下比較穩

推 tsasa: 魚大安安，想向您請教2419仲琦跟3227原相的看法，感謝~~~ 07/22 20:35

2419 個人給它存股價 18 區間 10~25, 現價算高且營收盈餘也不好, 個人是會略過

3227 最近盈餘大增, 但原因是銷售費用大減, 說起來算是有個限度的,
也就是無法期待它的盈餘會持續增加,
可能就只是手上單子排很滿暫時不用推銷做業務,
相對目前偏高的本益比就顯得不是那麼有價值, 個人是會略過,
最多 80 以下才會開始考慮

推 showwisdom: 魚大的標的都很棒！我有買的，長期持有完全沒虧過... 07/22 20:38
→ showwisdom: 真的很神！ 07/22 20:38

只是景氣好+大多頭, 一般正常一點的公司都不太會賠 XD

推 frog71520: 朝聖推 07/22 20:52
推 wen456789: 請問魚大3693營邦您怎麼看？等下個月營收開出破2.5億以 07/22 20:56
→ wen456789: 上再追嗎？ 07/22 20:56

它一方面營收持續減少, 另一方面營業費用大增,
主要是銷售費用及研發費用
那單月 2.5 億大概沒什麼用, 它去年單月有近 3 億的還是照虧

這給我的訊息是, 它目前的產品不給力,
因此要大力推銷並研發新品

因此我會等它接到大單, 不論是推銷有成接到大單,
或者研發出什麼厲害的產品得到大單,

在財報上大概是兩種情況,
一種是它營收開始穩定持續增加, 同時營業費用大減,
那表示它有給力的產品出現
另一種是營收大增, 月增 50% 之類的,
那表示無論如何它接到大單了

推 izons: 魚大請教2308 及3260 謝謝 07/22 21:00

目前股價算合理, Q1 受被動元件缺貨影響毛利跟營益率,
估計 Q2 毛利可能還是不會太好

長抱還是可以考慮

推 fjugamer: 魚大新標的文!! 還是等大家買進外資下殺時再進場好了(毆 07/22 21:02

(y)

推 retinalhuang: 謝謝魚大的分析 會在自己研究一下此標的 07/22 21:15
推 kruscal: 推 07/22 21:26
推 lovewenly: 魚大，想請教2883開發金有何看法 07/22 21:39

以金融股來說波動有點大 (不論股價或盈餘),
配得也沒很好, 個人會想等 8 塊以下再考慮

推 aiur313: 魚大請教2731雄獅 07/22 21:40

現價算半山腰, 以它的配息狀況來說個人是 90 以下才會考慮,

另外要注意它營收是持續上升 但毛利持續下降,
一旦景氣差營收也不好時可能就慘惹

推 asd789564s: 請教魚大4119怎麼看後續發展 07/22 21:58

目前股價低績效也差, 要看後續績效如何

從歷史資料來看, 在它本益比高且股價低時買,
之後若它表現轉好就會有不錯的報酬

就看之後會不會轉好

個人是 55 以下才會開始考慮

推 kksis: 以前有買過 07/22 22:00
推 bubblelon: 請問魚大1104環泥？謝謝您！ 07/22 22:05

持續賺錢配息, 轉投資電子業還賺錢 @@

現價抱長期應該算穩

推 tsasa: 感謝魚大回覆，獲益良多~~~ 07/22 22:07
推 loveponpon: 玉山等得到18嗎？要慢慢的等是嗎 07/22 22:12

是, 它不論淨值跟 EPS 都沒有太明顯的成長,
那股價也沒什麼理由回不去 @@

2008 到 2017 年年都有 18

推 eating1943: 推魚王！可以請教2448晶電 跟5469瀚宇博走向 謝謝 07/22 22:12

走向要問主力或者有天眼通的seafood, 我不會

我會的只有

2448 以配息狀況個人是 8 塊才會考慮,
近期轉盈且毛利也好轉, 但近兩季營收及盈餘都在衰退,
個人是會略過

5469 則是調整產品組合、毛利穩定的在改善中,
今年 Q1 EPS 年增, Q2 營收也年增, 算可以考慮長抱/賭成長

推 lanslod: 請問魚大2610怎麼看？謝謝 07/22 22:13

它配息不好 EPS 不穩, 個人是不會考慮

推 oplk: 魚大你2609賣了嗎XD 07/22 22:16

沒有耶, 7/16 才加碼一張 8.97

推 nobile: 請教魚大對8103和8213的看法 07/22 22:22

8103 去年 Q4 起毛利跟 EPS 不好, 目前也怕被貿易戰打到,
個人是會略過

8213 現價算合理, 但毛利長期下滑, 個人也是會略過

推 iksion: 被點到了 我最近才開始想收 07/22 22:30
推 moonmood: 請問魚大3673怎麼看? 感謝 07/22 22:41

營收盈餘衰退, 股價相對仍過高, 個人是會略過

推 doubleday: 請問魚大2228呢？ 07/22 22:41

持續賺錢配息, 雖然配息率有點低,
但長期的 ROE/ROA 及淨值成長還不錯,
現價長抱應該算穩


推 jim76514: 請問魚大對於6449的看法如何呢？最近一直下探啊 07/22 22:52

以它的 EPS/配息 來看, 現價還是有點貴
個人是最多 30 才會考慮

雖然近幾季營收很好, 但毛利下降, 估計只是反應成本

推 kiske011: 魚大東陽1319怎麼看 會上50還60嗎 07/22 23:16

未來的股價只有主力跟會天眼通的seafood知道, 我不會

我會的只有
以它的配息狀況, 個人是 30 以下才會考慮

另外根據歷史記錄, 它近十年有六年股價有超過 50,
而且跟 EPS 似乎關聯不大

因此應該很有機會在未來仍然會到 50 以上

推 fish86888: 請問魚大大4123值得長期抱著嗎@@謝謝 07/22 23:37

以它的配息來說, 個人是 25 以下才會考慮長抱 @@

它應該算妖股, 常常年賺不到兩塊股價卻可以一百多,
生技好像都這樣

最近是有糖尿病新藥, 就看要不要賭

推 ueru204ru: 推魚大 07/22 23:40
推 lingbei: 請問魚大5469呢？要繼續攤平嗎？ 07/22 23:44

它目前算成長中, 可以考慮, 可能的話等回 20 以下再攤

當然我不知道它會不會回 20, 只是以目前 EPS 來說 20 以下才比較划算

推 Krer: 請問魚大 對2006的看法呢？ 07/22 23:53
→ Krer: 年營收增加 配息也穩定 07/22 23:53

算蠻穩的, 長抱的話可以考慮

推 tzuwweii: 推起來∼ 07/22 23:54
推 OOQ: 一個月一次的持股健診時間 要看診的大家排好隊不要插隊啊 07/23 00:04
推 yelbeer: 魚大請問1517 07/23 00:08

盈餘不穩配得也不好, 做的是中、低價位自行車零組件 (算夕陽產業?)
個人是不會考慮

推 zero3445: 3689這隻被pulse  侵權好像也沒後續發展 07/23 00:14

可能法院還在審理 @@

推 baseball04: 魚大晚上宵夜吃了雞排好好吃！ 07/23 00:17

@@a

推 stu9557032: 請問魚大 5469瀚宇博及2368金像電 07/23 00:27

5489 回在上面了

2368 盈餘不穩也一直沒配息, 個人是不會考慮

推 waynehide: 魚大 問一下6227 看到1字頭就買慢慢收了1年多 07/23 00:37

那目前賺錢中 :D

最近營收在成長, 盈餘未知, 它股價有點妖,
本益比常超過 20, 有時到 50+

目前看來常有上引線, 高檔橫盤出量, 可以考慮見好就收、移動停利

推 a24285293: 2027回測36的話能撿嗎 07/23 00:44

這個要問主力或有天眼通的seafood, 我只能說我不會撿 @@

推 heheb: 推 07/23 00:52
推 Neal121: 魚大好，想請問8042您的看法 07/23 01:00

個人給它存股價 34 區間 33~63, 目前很高, 個人是會略過

推 Hoto: 這樓很厲害的樣子 07/23 02:13
推 suwin: 魚大你好 可以請問5255嗎 07/23 02:19

最近大概也有漲價, EPS 增加, 現價算合理,
未來就看是不是再漲價或有人炒
個人是會略過

推 a467455: 請問1477聚陽謝謝 感恩 07/23 02:19

之前有一波成長目前回落, 股價也在下修中, 個人是會略過

推 qqq5890003: 推 07/23 02:26
推 Vincent3561: 請問魚大 6120 怎麼看呢？ 謝謝你∼ 07/23 03:06

盈餘跟配息都不穩, 會大起大落, 股價波動也很大,
目前則是不論就營收或盈餘來看股價都太高,
個人是會略過

個人最少會等到它 14 以下再開始看, 近八年中有七年有到 14 以下

推 iBush: 請教魚大9911看法 07/23 05:02

它算隨房市 (新屋廚具等) 及景氣 (舊屋更新、餐飲展店等) 循環,
在目前房市走空、景氣接近尾聲的時候,
個人是會略過, 等下一輪再來撿

目前來說只能嚴設停損做波段, 陪主力 (如果有的話) 玩

推 aniki0116: 魚大您好，請教宏捷科您的看法? 謝謝。 07/23 07:00

目前股價不論以五年平均 EPS/配息 或近期 營收/盈餘 來看都太高,
個人是會略過

推 hik1015: 想請教魚大對世紀鋼的看法 07/23 07:12

之前風電炒很大, 可惜營收跟盈餘沒有跟上,
即使考慮未來成長的可能性,
最多也只願意用 13.22 塊收 (接近淨值, 近五年平均 EPS 的 20 倍)

推 ydm319: 魚大  3406玉晶光 會有什麼看法呢 ？ 07/23 07:13

配息很差, EPS 極為不穩, 本益比/股淨比常常很詭異,
投資價值極低, 只能設好停損陪主力玩

推 thehoodguy: 想問魚大對光磊和6191的看法 07/23 07:21

盈餘配息都不好, 最近股價漲得莫明, 個人是會略過

推 Krer: 推魚大 07/23 08:18
推 heheb: 請教魚大 長榮2603的看法，我有少少被套牢在23...不知道是 07/23 08:52
→ heheb: 否要認賠 謝謝您 07/23 08:52

個人不建議現在認賠,
因為它 2008 到現在幾乎年年過 20 (除了 2016),
放一年很有機會一張少賠幾千塊
除非這一年有什麼其它更好的投資機會能賺超過少賠的部份再考慮

大環境來說, 美國製造開始出貨時總要有貨櫃運出來賣,
那時它應該就有得分


推 Ibugi: 90山頂好冷....... 07/23 08:53

幫QQ

推 puding0713: 2420如何？ 07/23 09:02

個人給它存股價 40 區間 25~55, 目前算可以考慮
個人依偏好是會等到 32 以下再開始看

推 jimm: 請問魚大3260怎麼樣？之前買75.6...想攤一些 07/23 09:03

個人給它存股價 36 區間 32~88, 近兩季都賺不到 0.5,
個人依偏好是會略過, 最少會等到 4 字頭

賺錢時很肯配, 放著領息應該也是屌打定存,
但波動很大 (績效&股價), 若要攤建議要有耐心, 分批每 3~5 元往下攤

推 crazyleaf: 想請問魚大1605您怎麼看？我買在較高的點，在想要不要 07/23 09:22
→ crazyleaf: 加碼攤平，謝謝∼ 07/23 09:22

最近盈餘很好, 主要是毛利好, 營收也不錯,
估計是之前有大量便宜原料庫存, 在原料上漲時利差擴大

目前股價相對近期績效算偏低, 是可以考慮

但注意最近銅價跌, 估計利差會縮小,
等 Q2 季報出來確認 毛利 銅價 若不佳就要跑

推 mushroom3137: 魚哥哥 請問大成現在進場OK嗎 07/23 09:26

它長抱很難賠, 個人依偏好是會等 30 以下再開始看

推 Gambler1201: 魚大大，可以幫看看6485嗎? 07/23 09:44

它去年轉虧今年也沒很好, 主要是研發費用大增,
可以期待之後有新品貢獻營收

以大股東是金士頓來說, 合理推測是配合金士頓的需求在研發新品,
若一切順利則研發費用會下降, 營收跟盈餘會上升,

想賭的話可以考慮, 個人依偏好是會略過

推 chiaaa: 魚大你好，想請問1907的看法如何 07/23 10:56

營收成長 毛利下降 EPS 爛爛, 配得也不好, 個人是 7 塊以下才會考慮

推 fjugamer: 想問魚大5328這檔低價妖股XD 07/23 11:23

個人給它存股價 1 區間 5~13,
今年莫明到 26, 欲知詳情請洽主力 @@

推 mingcloud: 魚大請問1727中華化跟8929富堡的看法如何 07/23 11:33

1727 現價算合理, 長抱可考慮

8929 現價近山腰, 個人是會略過, 大概 36 以下才會開始考慮

推 bubblelon: 感謝魚大回覆,有魚大加持環泥,我會繼續抱下去 07/23 11:41

(抖)

推 HEMs: 魚大！想請問智易怎麼看，謝謝！ 07/23 11:53

蠻穩定在賺錢配息, 今年 Q2 應該不錯, 但股價已高, 個人是會略過
大概 47 以下才會開始考慮

推 shutout5566: 請問台新金回不去是不是在等等？ 07/23 12:07

嗯嗯, 就等等, 反正 EPS 跟配息都沒什麼進步, 不信股價回不來

推 briankof: 想請問魚大台表科6278看法謝謝! 07/23 12:30

現價算便宜, 問題是大陸廠一堆,
進期大陸限產限排、工資高漲、中美貿易戰 可能給它不小影響,
個人是會略過

推 tracy00702: 請教9924 07/23 12:34

個人給它存股價 35 區間 28~42, 目前近山腰, 個人依偏好是會略過

不過最近銅價跌, 台幣貶, 應該 Q2 會不錯,
主要北美市場, 在美國製造推動下美國房市增溫, 應該也有機會賺一波

目前算可以長抱領息等價差

推 pearlQQ: 魚大真不錯 07/23 12:44
推 I352: 請問魚大 6185出清或回本了嗎 07/23 13:22

沒有, 目前 2 張均價 18.83 QQ

推 chemistry520: 想向魚大請教3673 07/23 14:00

盈餘配息太不穩, 目前算貴, 營收又衰退, 個人是會略過

推 notppt: 想問魚大對於1795看法QQ 07/23 14:09

個人給它存股價 13 區間 15~105, 現價算貴, 個人是會略過
其中存股價是以歷史平均配息取的, 若是近五年來取則是 0

有 血壓 血脂 骨鬆 等文明病用藥, 最近轉盈, Q2 營收也不錯,
但仍是 2 字頭才有賭成長的價值,

推 ck930432: 請問魚大對於 3042晶技 有何看法？ 今年營收不佳 還適合 07/23 14:38
→ ck930432: 存股嗎？ 謝謝 07/23 14:38

仍然在賺錢, 還是可以存, 只是最近表現不佳,
可等等看有沒有更低價

推 sj222531: 想問魚大對5305 6175的看法 謝謝QQ 07/23 15:03

5305 個人給它存股價 11.5 區間 11~26, 但近兩年有成長,
  成長的原因在管理層正確的決策與研發成果, 算是可以投資的項目,
  想賭成長的話可以考慮
  個人依偏好是會略過


6175 盈餘配息不穩, 現價算貴, 搭著被動上來的, 個人是會略過

推 r7410023: 魚大，請教2337旺宏您ˇ好看法，謝謝。 07/23 15:28

之前缺貨上來的, 營收毛利都轉好, 大約季賺一塊
現價算合理

而一樣東西好賺, 合理推測之後產能會增加, 毛利跟營收也會降回去,
除非是像 GG 那種有高技術門檻的, 而它看來並不是

現價應該只能陪主力玩賺個波段, 不適合長抱

推 gsx123: 請問魚大的存股是否基本面沒改變就不會停損 07/23 16:01

基本上就只看公司是不是能賺錢配息, 不管股價
除非股價很低值得加碼, 或者高到能抵很多年配息獲利了結換股

推 rock720429: 魚大想問一下2745五福這支適合長抱嗎？！另外6182合 07/23 16:13
→ rock720429: 晶62塊抱現在想走了，大概幾塊是退場的時機？ 07/23 16:13

2745 算持續賺錢配息, 只是很不穩且記錄不長, 目前難以判斷

6182 顯然是妖股, 這個只有主力跟有天眼通的seafood 會, 個人只會略過 @@

推 mfky2001: 請問魚大1229怎看 07/23 16:51

因為不會經常有的業外漲很高, 個人是會略過

推 paul20811: 請問魚大4739 和3006長期如何呢？ 07/23 17:21

4739 主要做電池材料, 應該會跟著電動車的成長一起成長,
賭成長可以考慮

3006 現價不算貴, 盈餘也在成長, 長抱應該算穩

推 cp3ru0320i: 向魚大請安 想問9945怎麼看 07/23 17:32

前陣子賣中國大潤發業外大進補, 小漲一波
一般來說, 業外也就這麼一回, 之後會回歸平淡

但是它目前仍是低本益比 低股淨比 高 ROE,
可能本業是營建所以不太受歡迎
但是它的獲利主要來自業外

最常被提到的就是南山人壽 (透過子公司潤成投控)
但那在去年還不是最大咖的, 年報看轉投資損益,
有一間新加坡子公司貢獻更大

總之, 要詳細分析幾乎不可能, 只能說它很會投資,
在景氣沒轉差、沒發生股災前它應該會一直不錯

推 kumaris: 魚大安安 想問緯創@@ 07/23 17:49

持續賺錢配息, 個人是 24 以下會考慮

推 kenqoo810330: 想請問6120，目前的價位可以放長期嗎？謝謝 07/23 18:37
→ kenqoo810330: 買在＄29 07/23 18:37
推 kenqoo810330: 應該問說，於大隊6120的成長性看法如何 07/23 18:44
→ kenqoo810330: 因為我的眼睛看不見，如果有打錯字抱歉，語音輸入法 07/23 18:44

它營收持續衰退, 盈餘一直不到一塊, 現價顯然太高,
個人是建議若虧損不大可以出掉

推 r7410023: 魚大，再請教一下，昂寶您怎麼看?謝謝 07/23 18:56

賺很多但配不多, 且是 KY 股又是大陸廠,
個人會以配息為主要依據, 最多 120 以下才會開始考慮

推 YDSK: 想請問魚大對3264:欣銓的看法，之前有一張最高買在42塊，之 07/23 19:16
→ YDSK: 後又各補了40.1，39，38各一張。由於它的歷史最高點大概離 07/23 19:16
→ YDSK: 我成本最高的那張差不多...目前平均40.1的成本，會建議這波 07/23 19:16
→ YDSK: 有起來先出掉再低接嗎？還是就放著領股息不理它了? 07/23 19:16

我是覺得可以放, 每年配 1.5 還是比定存好,
且今年目前營收跟盈餘都年增, 可以期待一下再有高價

推 Mishulantis: 魚大，想請教 英業達 與 鴻準，謝謝! 07/23 19:53

英業達 長期賺錢配息, 現價過山腰, 個人是會略過

鴻準 配息率很低 ROE/ROA 也沒多高, 現價過山腰, 個人是會略過

推 surrogate: 想請教4535和8213 謝謝魚大 07/23 19:58

4535 個人發過標的文, 參考
https://www.ptt.cc/bbs/Stock/M.1514812347.A.7CB.html

8213 持續賺錢配息, 現價不算貴, 長抱應該很穩

推 surrogate: 再請教一檔5215   抱歉問的多 07/23 20:32

配很好不過營收跟盈餘都在衰退, 2017 台幣漲一下就虧得<U+5AD1><U+5AD1>的,
個人是會略過

推 michael025: 請教4532與2409 謝謝 07/23 21:14

4532 持續賺錢配息, 只是大陸廠多, 個人會等 26 才開始考慮

2409 今年到目前營收持續年減, 明年又面對京東方產能開出,
個人會先略過

推 r7410023: 魚大，最後一問，中美晶您的看法，非常感謝。 07/23 21:37

目前股價相對營收/盈餘顯然太貴, 個人是 5 字頭才會開始看

推 killuazone: 魚大，想請教亞太電3682，謝謝！ 07/23 21:49

目前持續虧損中, 個人是會略過, 賭轉盈也是 5 塊以下才有吸引力

推 momocad: 最期待看到魚哥哥的文章了 07/23 21:58

(抖)

抱歉我撿一下雞皮疙瘩

→ ruln: 問卦推文狂出.....又可以收入很多觀察股了 07/23 22:07

有些真的不錯 :D

推 coolben: 可以請教3113跟3558嗎？ 07/23 22:31
→ coolben: 更正，是3413跟3558 07/23 22:31

3413 個人給它存股價 80 區間 40~300
營收盈餘持續成長, 賭成長可以考慮, 個人是會略過
它今年 Q2 營收不錯, 台幣貶又是做美洲市場為主, EPS 可以期待

3558
種花集團 神腦是它大股東 5G 大概就它最補
去年下半起營收噴得<U+5AD1><U+5AD1>的 現價算是領息等價差兩相宜
可惜就是高價股 個人不愛

推 YDSK: 感謝魚大回覆=ˇ=/ 07/23 22:38
推 helensky: 魚大您好，請教4739康普> < 謝謝 07/23 23:12

有回在上面了, 可在文章開頭按 "/" 搜尋

推 cyling0411: 請問全新？ 07/24 00:28

現價相對盈餘、配息與營收成長都太高, 個人是 3 字頭才會開始考慮

推 ayluonha: 魚大請問6411 07/24 08:58

個人給它存股價 34 區間 20~110,
近幾年成長中, 本益比仍算合理, 賭成長可以考慮,
個人依偏好是會略過

貿易戰如果打到電腦、平板或手機應該也會對它造成影響

推 brettwang: 魚大請問2064目前適合嗎？ 07/24 10:25

可以考慮, 最近股價便宜, 營收也不錯, 課歐洲鋼鋁稅它也可能得利
就看新廠狀況如何

推 gp3au6fu6: 請問魚大，光罩怎麼看，謝謝 07/24 10:30

Q1 季賺 0.4 且 Q2 營收更好, 賭成長可以考慮
個人依偏好是會略過

→ luche: 幫我看一下瑞鼎 屁股坐的夠久也可能拼上市櫃 07/24 10:30

持續賺錢配息, 現價超級便宜 @@
應該是反應今年上半年盈餘衰退
看起來是很可口, 只是考慮它 EPS 長期以來持續衰退,
個人是會略過

推 fjugamer: 感謝魚大上面回應~ 另外想問如果MLCC魚大會選哪檔XD 07/24 10:34

3026 禾伸堂

原因 :
本益比還行, 跟國巨等一樣差不多是 25 上下,
其它像華新科到 50 了

然後它還有通路的部份, MLCC 的部份算自產自銷,
應該會比純製造商好

然後現金流跟負債狀況, 它也比國巨好

就近五年平均配息來看, 它目前殖利率也較高

另外就是像國巨這種缺貨就大漲價的情形,
我會擔心對未來有不良影響,
如果我是買家, 我會比較喜歡即使缺貨, 供應商仍然只賺合理的利潤,
而不是趁機海撈

這部份禾伸堂既然同時有通路業務,
合理推論會比較有 "斬節" 一點

推 ayluonha: 謝謝魚大！ 07/24 12:02
推 killuazone: 魚大 請教1515  謝謝   是否進或者長期持有? 07/24 13:49

看價格, 15 以下就不錯, 51 個人會略過

年賺 1~1.5, 配息時有時無, 負債不少, ROE/ROA 又不是很好

※ 編輯: lovdkkkk (36.226.163.62), 07/24/2018 14:59:01

作者Mencan (飛踢)看板Stock標題[新聞] 中裕兩路並進 營運帶勁時間Sun Jul 22 16:44:04 2018
1.原文連結：

https://udn.com/news/story/7241/3264534

2.原文內容：

中裕新藥財務長陳怡成昨（20）日表示，下半年TMB-355（即Trogarzo）將持續申請歐洲
藥證，其肌肉劑型也將申請三期試驗，預期最快明年均可望獲准上市，換言之，明年中裕
將迎來新市場及產品線貢獻營運。

中裕昨日舉行法說會，該公司產品Trogarzo於今年4月獲准並開賣後，銷售情況受到各界
矚目，財務長陳怡成指出，對於今年的銷售預期不變，未來也會陸續有新產品、新市場加
入，且竹北新廠將於後年加入生產陣線，目前為止進度一如過去的規劃。

中裕率先上市的產品Trogarzo，目前已經獲得近半美國保險機構納保，陳怡成說，最快年
底前會全數納保完畢，屆時銷售的力道才會逐漸顯現。

此外，中裕目前對旗下產品Trogarzo之生產夥伴藥明康德，也已經下了至少兩年的產品訂
單，換言之，中裕對產品銷售的展望已經到後年，未來，Trogarzo的銷售價格也可望隨通
膨而逐年調整，這對公司營運都有加分作用。

在歐洲市場部分，陳怡成表示，申請藥證的文件已經準備好，但由於歐盟的申請程序較美
國繁複，預期在9月下旬可望遞件。

此外，銷售夥伴Theratechnologies規劃向歐盟爭取「快速審查」資格，若順利，明年中
以前即可望取證，明年底即可在歐盟銷售。

至於第一代產品TMB-355的肌肉注射劑型上市進度，陳怡成表示，規劃以擴大使用適應症
範圍（LABEL EXTENSION）的方式，於下半年向美國食品藥物管理局（FDA）申請臨床三期
試驗。第二代產品TMB-365方面，陳怡成表示，近期也規劃申請美國臨床一期試驗，申請
時程也會落在下半年，近期公司團隊與美國FDA一起開臨床試驗前的會議。

3.心得/評論：

最近7個交易日有4天借券賣出率高於75% 有兩天高於95% 法人要開始全力放空了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.10.231
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532249046.A.DF2.html
→ tctv2002: 只有S大 能jo中裕了 07/22 16:53
推 onepiece957: 全部都是未來展望XD  先空手 07/22 16:54
→ k9866: 珍惜現金 07/22 17:08
→ ericchans: 有藥證還沒人買，沒營收股價怎麼上 07/22 17:16
→ wake7078: S大還沒講 再等等 07/22 17:18
推 Zoanthropy: soufon soufon soufon soufon 07/22 17:37
推 ginbay: S大 求開示 07/22 17:59
推 fatetree: 其實S大講的也很準 只不過他一發文就被叮XD 07/22 18:08
推 Zoanthropy: 什麼s大  別亂叫     是s神 07/22 18:25
→ apple123773: 跪求s神開示 07/22 18:35
推 Orangeer: S神需要您的開示！ 07/22 18:39
推 HAARP: 大家沒想到等了十年等到藥證，還要等三年才有營收呵呵 07/22 19:35
→ HAARP: 最聰明的去賣冰，最傻的去賣藥 07/22 19:35
推 rodney92: S神 快出來被打臉吧！！！ 07/22 20:45
→ jwestay: 有兩個S開頭的 聽說都崩潰到 不敢上PTT了 07/22 21:55
推 ycch: 22雙手合十了 07/23 02:11
→ minimalin: 靠杯 07/23 12:37
推 kht26: 買尬 07/23 12:41
推 rudy30832: 出貨出到爽:) 07/23 12:43
→ minimalin: 超靠 07/23 12:50
推 ray0424: 太扯 07/23 12:57
推 rexka: 糞股浪費時間 07/23 13:12
→ eltonchiang: 這檔沒搞頭了 07/23 13:41
推 jsam: s大我錯了 我跟你道歉 07/23 13:48
推 al311166: 回240了…… 啾咪 07/23 15:46
→ Mellrince: 抱到340+沒賣又抱下來的等於白忙一場 幫QQ 07/23 17:33
推 Hartford: 340那時沒賣掉真的很幹... 07/23 22:39
推 kht26: 真的 從賺快10萬到現在賠....QQ 07/23 23:32

作者sondscool (亞克夫)看板Stock標題[標的] 嘉聯益6153時間Mon Jul 23 16:20:45 2018
1. 標的：
6153嘉聯益

2. 分類：

請益

3. 分析/正文：

請問這張還能接嗎
我親戚一直推說要買要買
問他什麼理由他也笑而不語

是有什麼後市可期嗎
我怕接了一路還會跌回原點
從基本面也看不出什麼
法人還是賣的
消息面是有信義幫說上看100



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.195.10
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334047.A.ADC.html
※ 編輯: sondscool (117.19.195.10), 07/23/2018 16:22:29
→ jwestay: 可以去信義區找信義幫聊聊 07/23 16:22
推 Leo4891: 可以買阿 反正跌到49再接  跌不下去惹 07/23 16:23
→ Leo4891: 而且需要有人995  嘻嘻 07/23 16:23
推 sunnyhung: 跌不下去就是噴 07/23 16:26
推 saikai1007: 我54接 51損出 有點後悔 07/23 16:27
推 Yamada23: 信義幫 是在南投信義鄉嗎 07/23 16:33
推 kevin10449: 什麼100而已 我都聽到150 07/23 16:36
→ wrider987: 信義房屋幫？ 07/23 16:41
推 allen12126: 什麼100而已 我都聽到250 07/23 16:47
推 snow5420: 可成都跑了你還要接 07/23 16:48
推 rufugy: 走國巨模式  上看1000惹 07/23 16:50
→ house911: 今天開低走高 收下影   幸好沒去空 07/23 16:53
→ purin3333: 去找蘋果最冥分析師 07/23 16:53
推 imhanhan: 菜市場阿婆說可以到7887 07/23 16:53
→ jalai: 主力等你抬轎 07/23 16:54
→ sondscool: 好像要反彈了  看今天的籌碼跟下影線 07/23 17:02
→ ornv: 明天漲停板 趕快買 07/23 17:07
推 donandwon: 外資尾盤買了1千多張你不買 07/23 17:19
推 Bonjwa: 明天開高7%衝漲停！ 07/23 17:27
推 de092112: 6153漲停不了啦 每次都快到然後崩 還好75早跑了 07/23 17:33
推 ckshchen: 中環今天買了六千多張，快跟 07/23 17:59
推 epicurious: 我套在高點，你覺得叻 07/23 18:05
推 geo0222: 你有沒有想過親戚笑而不語是他也不知道為什麼要買（看非 07/23 18:43
→ geo0222: 凡講的） 07/23 18:43
推 mmiikkeea: 看來不是只有我知道 07/23 18:53
噓 Federer4ever: 995R 山頂好冷… QQ 07/23 20:06
→ changmary: 繼續跌吧~~這一支一直利多等出清 07/23 21:12
→ changmary: LCP臻鼎、台郡好像也會，又不是先切入技術就高 07/23 21:14
推 coolchin: 就觀音工業區新廠move in，還沒正式稼動 07/23 21:57
推 betkuz: 笑而不語真的令人笑噴。主力心很急 07/23 22:41
→ lunlee1214: 新廠到底哪時要開出產能阿 還是其實根本沒吃到單 QQ 07/23 22:44
→ de092112: 永豐金 信義? 07/24 00:56
推 simon301: 53接 現在覺得很蠢 07/24 09:33
推 KirbyEvans: 放心,樓上會賺 07/24 10:34

作者simonle (.0.)看板Stock標題[新聞] 《證交所》外資上周買超台股145.91億元，時間Mon Jul 23 16:29:34 2018

1.原文連結：

https://goo.gl/6CNhqv

2.原文內容：

【時報記者莊丙農台北報導】台股上周反彈，外資擴大買超幅度，根據台灣證券交易所統
計，外資上周總計買超台股145.91億元。累計今年年初至7月20日止，外資總買進金額為4
兆5,721.44億元，總賣出金額為4兆8,427.89億元，累計賣超為2,706.45億元。

外資總持有股票市值為13兆1,164.83億元新台幣，占全體上市股票市值的40.27％，較7月
13日的12兆8,479.60億元新台幣，增加2,685.23億元。

在個股部分，上周外資買超前三大上市股票以面板股為主，其中，友達 (2409) 及群創 (
3481) 分居買超第一及第三大，張數分別為67,601張及30,057張；台積電 (2330) 買超43
,423張居次。

賣超個股中，中信金 (2891) 賣超41,450張最多，其次是聯電 (2303) 的36,980張，南亞
科 (2408) 賣超24,011張排第三。

3.心得/評論：

7/26 友達法說會。看空？看多？

群創除息前11.75 。配0.8元。
目前11.5。填息率68.75%

友達除息前13.4。配1.5元
目前12.4。填息率33.3%

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.85.155
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334577.A.401.html
→ kkjjkkjj: 結果都買台積電？ 07/23 16:32
推 house911: 都去買GG了 07/23 16:44
推 win1109: 賣3000多億了，買100多億就滿足了嗎？ 07/23 16:51
推 zhenglack: 還有2900億資金可以買 07/23 17:06
推 dm03: 賣三千億台股還在10500之上  外豬快自盡吧 07/23 18:05
推 Thief73: 買超台股（X）買超台積電（<U+3007>） 07/23 18:21

作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 金金併題材發燒 外資敲進玉山金時間Mon Jul 23 16:29:44 2018

1.原文連結：

https://goo.gl/AbQzY6

2.原文內容：

金管會、財政部擬鬆綁金金併門檻，玉山金被外資點名可能為潛在買方，外資從7月12日
連續七日敲進玉山金(2884)2.7萬張，預先卡位金金併題材。

玉山金一向是金融股的績優生，玉山金6月自結盈餘，單月稅後盈餘17億元，累計上半年
稅後盈餘92.5億元，EPS為0.91元，獲利較去年同期成長21.8%，創歷年同期新高。

金控旗下主要的子公司玉山銀行建構跨境及數位平台，帶動整體業務穩健發展，利息收入
及手續費收入持續成長；

子公司玉山證券及玉山創投在今年亦表現不錯，獲利均較去年顯著成長。


3.心得/評論：

(1) 今日外資直接殺進20014張，感覺有大事發生?!

(2) 7月26日除權息，記得每買17張送1張，天天睡飽數錢。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.127.242
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334587.A.E93.html
推 s72005ming: all in 07/23 16:31
推 lisa541212: 只有一張，快跌下來，準備歐硬 07/23 16:34
推 z71954011: 配0.6多怎麼會是17送1 07/23 16:36
→ franta119: ID正確 07/23 16:38
推 a06030501: 除後在考慮吧 07/23 16:38
推 harrygp: 每買17張送1張正確 07/23 16:42
推 Ayasaki0916: 救救第一金 07/23 16:43
推 nanahala: 拜託大家不要再買了，讓我上車阿!! 07/23 16:43
推 house911: 把外豬的持股順便買上去?? 07/23 16:51
推 moike22: 快下來QQ  想買 07/23 16:59
推 pupuliao: 我太早賣了 崩潰 07/23 17:02
→ pupuliao: 等配息後 在上車好了 07/23 17:02
噓 shiyeh: 請問目前資本利得已經20趴了 要不要參加除息阿?  冏... 07/23 17:05
推 usoppp: 目前75張成本19 每個月持續加碼1-5張不等 07/23 17:07
噓 starwkbitch: 反觀中信金 天天被出貨 07/23 17:11
推 blacke: 不就是除權息前漲一波? 07/23 17:12
噓 lesterc: 大家都要歐硬？空點到了 07/23 17:13
推 jc761128: 17送1正解 07/23 17:13
推 yoshikipata: 1張配61股，17張配1037股 07/23 17:13
推 vanadiu: 完了最後的希望 也要開始到貨了 07/23 17:14
推 column: 現在太高了，我看中信金至今還再貼，除權息後再捕貨會比 07/23 17:22
→ column: 較好 07/23 17:22
推 z71954011: 胖手指.631難怪76 囧 07/23 17:31
→ flash789: 出貨文，長黑K要來啦 07/23 17:40
噓 jumpballfan: 完蛋惹 出貨文 07/23 17:48
噓 zakijudelo: 不要再喊空作多了 07/23 17:54
噓 gn00273680: 填息之路很漫長的，不需要這時候搶進 07/23 18:12
推 PaPaBoy: 壓錯股 壓到中信 995r 07/23 18:41
噓 dirk526: 2891夠廢 07/23 19:11
推 LUEN1013: 這種題材倒底肥了誰？一般股民沒有拿到對稱資訊，外資 07/23 19:14
→ LUEN1013: （可能內資透過外資下單）都有最優先得知的消息。這是 07/23 19:14
→ LUEN1013: 不公平的遊戲，散戶等於拿錢送大戶。 07/23 19:14
推 mynumber55: 跟著玉山哥  退休買跑車 07/23 19:16
→ Chjung: 不過如果真的是買方，因為要溢價併購，股價不是都會下跌比 07/23 19:45
→ Chjung: 較多嗎？ 07/23 19:45
→ DareJ: 除權息前為什麼要漲?好處在哪? 07/23 20:21
推 MUCHMONEY: 聽他瞎掰 單純就是卡位除權息而已 17送1外資也想要 07/23 20:48
推 stupidHNG: 21.20賣掉21.25買的20張，世事難料 07/23 22:30
噓 aimlsa: 上個月之前根本沒什麼人氣，風向轉真快 07/24 14:22

作者adoko (bigren)看板Stock標題Re: [新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 16:31:46 2018
這是本月9日的舊聞


中環財務性投資，調整投資組合，今天公告取得穩懋1,420張，並處分嘉聯益股票6,789張
。

中環今天公告從10月23日至今年7月6日，以每股價格46.73 元，共處分嘉聯益6,789張，
總交易金額3.17億元，中環可獲得約139萬元的處分利益入袋。處分後中環仍持有嘉聯益1
,021張。

另外中環昨天同時也公告從5月底至昨天為止，累積投下3.22億元，以每股227.42元，取
得穩懋1,420張，目前手中對穩懋的持股比重為0.32%。

--------------------------------------------------------
不太了解董事長們私下都不會聚會閒聊嗎
月初應該就差不多知道要辦法會了
還讓中環轉股住套房
下看100 中環也會傻眼吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.247.113
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334709.A.E2D.html
推 Leo4891: 才1000多張住套房?  多買攤平就是啦 07/23 16:33
→ m4vu0: 紅茶店: 07/23 16:33
推 turnpoint: 中環長期以來投資的眼光都不太好 07/23 16:37
推 ckshchen: 新光金:我當年買了好多宏達電呢 07/23 16:44
推 pponywong: 新光金聽紅姊的買紅茶 搞到最後面賣了一棟大樓 07/23 16:52
→ house911: 兩光金比較慘   紅茶喝到落賽 07/23 16:54
推 abyssa1: 中環227； Avago表示：我277耶... 07/23 17:07
推 jc761128: 西瓜紅茶怎麼想怎麼烙賽 07/23 17:16
推 peachings: 長期投資魂 07/23 18:39
推 cyberwiz: 放個十年，絕對賺 07/23 19:23
→ ohsho62: 沒事兒 沒事兒，你不要看盤，就都沒有跌 07/23 21:13
推 Petrovsky: 拿股東錢 幫出貨 當然會有好處 07/23 23:19

作者au4au4j3fu4 (就i黑心掏空借殼轉機股)看板Stock標題[標的]  台橡2103（買不到榮化買台橡？）時間Mon Jul 23 16:42:44 2018
1. 標的：2103

2. 分類：請益

3. 分析/正文：

近期和印度石油公司合資的廠持股增加到有控制權的50%

大陸新增的一條TPE產線八月也要開車了，且不斷計劃性的增加TPE產線

雖說營收還是很鳥，不過毛利慢慢上來了

從歐美化學大廠跳槽來的新經營團隊，也沒讓台橡的體質好轉

但外資.主力大戶持股還是很高

榮化買不到了
一樣做橡膠的台橡跌到30元這價位算便宜還是算貴？


4. 進退場機制：(非長期投資者，必須有停損機制)
停損30元




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 54.36.110.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532335367.A.4BB.html
推 leon99: 橡膠哥4ni 07/23 16:43
推 zxcvb7700: 貴姍姍 07/23 16:43
推 sentry: 橡膠哥不是已經停損下台一鞠躬了嗎0.0 07/23 16:53
→ jerrylin: 我PASS  這支主力套牢在山頂 07/23 17:36
推 meltdown: 會套牢的不叫主力吧= =叫有錢的散戶 07/23 18:01
→ meltdown: 拉到沒力拉想等人抬轎還能叫主力嗎？ 07/23 18:02
推 bla: 看會不會壯士斷腕砍掉大社廠吧 07/23 20:31
推 abcam: 這檔 可以算是石油漲價概念股嗎？ 07/23 22:45

