作者Xinpeicity (欣北城)看板Stock標題[標的] 被鴻海(2317)套住已經算是比較好了嗎時間Mon Jul 23 17:16:36 2018
鴻海(2317)從122.5降到現在

套住了一堆人

但是仔細想想

鴻海(2317)每年都有發股利不曾間斷過

鴻海(2317)又是知名國際大公司

郭董在台灣更是有一堆人景仰

郭董也一向對小股東很好

至少被鴻海(2317)套住

已經比被其他大部分不太知名

或是不太發股利的公司股票套住還好了

大家認為呢






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.126.75
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532337399.A.EFA.html
推 haklim: 當作存股 07/23 17:17
推 maryegg: 4 07/23 17:17
→ ESunBoy: 長線看好 07/23 17:17
→ maryegg: 至少不用心情七上八下的 07/23 17:17
推 wyytw: 當初雪紅姊應該也有人景仰吧 ~ 07/23 17:17
推 qscxz: 70以下接 07/23 17:18
推 ray2501: 至少比不發股利的爛公司好 @@ 07/23 17:18
→ trusti: 上看200才退休，跟郭董退休你說呢 07/23 17:19
推 simbr: 120時沒賣很後悔... 07/23 17:20
→ ilcwt: 佛系投資 07/23 17:21
推 ahw: 4 07/23 17:23
推 duncan1015: 你很樂觀 你爽就好 07/23 17:24
推 ted01234567: 光郭蕫就值兩百惹 07/23 17:24
推 jironan: 真的很好沒錯，看得我都想tao一張了 07/23 17:24
推 lte40403: 93T 995... 07/23 17:24
→ peoplefu5566: 被套就被套，哪裡這麼多理由 07/23 17:24
→ jironan: 有點自責自己沒在100時買個幾張 07/23 17:25
推 ohya111326: 買鴻海不會虧錢啦 07/23 17:26
→ Mellrince: 放久不會虧 但要想想郭董已經幾歲了 07/23 17:27
推 hito21: 你套幾張阿XD 07/23 17:27
推 shin30: 佛系投資阿 10年後就回本惹 07/23 17:28
推 roberchu: 至少你比一些慘戶好多了，當沖了一輩子沒賺到XD 07/23 17:28
推 forry6565: 快買鴻海，不要買群創 07/23 17:28
推 mepass: 你都這樣安慰自己嗎 07/23 17:28
→ forry6565: 買群創，賭下個月 07/23 17:29
推 mumumoom: 你覺得好就好。 07/23 17:30
推 daqdaqqq: 至少他自己持股比例很高 07/23 17:32
→ YenPcman: 這是樂觀還是反諷XD 07/23 17:32
→ hito21: 美國總統高規對待~還是推了~ 07/23 17:33
推 chewthelife8: 狠套在110山頂 不恐慌 佛下去 07/23 17:33
→ tissot: 89t覺得山上冷 07/23 17:33
→ jerrylin: 等減資就回100了 07/23 17:35
推 zick8932511: 減資到200好了 07/23 17:36
推 usoppp: 六萬多購物金花完就感覺沒有套了 懂嗎 07/23 17:36
推 AGODC: 套太高還是不好，要很多年才回來，中間的機會成本都不見了 07/23 17:36
推 jim66356: 鴕鳥心態 跟盤子買房自己催眠自己自助沒差一模一樣 07/23 17:37
→ jim66356: 自住 07/23 17:37
推 linx210145: 今天出了85.5 等下80再接 07/23 17:37
推 eyespot: 請依標的文格式 07/23 17:39
噓 mirac1e: 攤平啊 多買十張成本就剩90了 07/23 17:42
→ transcend789:  https://i.imgur.com/iXEk1eW.jpg 07/23 17:43
推 kichikuou: Terry活百二，鴻海上二百 07/23 17:53
推 deed0513: 減資後會高一點 07/23 17:54
→ patrol: 不碰... 07/23 17:54
推 nisi0773: 80-85這區間抽插三次了 沒有套牢的問題^_^ 07/23 18:02
推 k9866: 覺得難再起了 07/23 18:15
推 wrider987: 沒賣不算賠，郭董我偶像 的概念？ 07/23 18:23
噓 ENCOREH33456: 那我不如買債券 07/23 18:23
推 ccoca: 信仰夠就會甘願被套 07/23 18:42
→ idealman: 我在120好苦啊 07/23 18:45
推 ndd2: 知名能當飯吃? 07/23 18:48
推 Qsbcd: 86.6抄底一張 07/23 18:49
推 ycjcsie: 不要套在87塊就好 07/23 18:54
推 ish7183: 外資買超怎麼解釋 07/23 19:03
推 gyqmo: 80.5進，今天85.5出，給你參考 07/23 19:06
推 desirU: 套著好啊，停損買其他的會再賠一次QQ 07/23 19:15
推 mynumber55: 買股票 當信仰  真佛心 07/23 19:18
推 OldGhost: 台股送分題鴻海，近80買83以上看情況出，洗錢囉 07/23 19:20
→ yuttana: 比上不足 比下有餘 焦點要放在不足還是有餘？ 07/23 19:31
推 chogosu: r機會成本問題 07/23 19:31
推 narf: 111t 995 07/23 19:38
推 Min70916: 87T，已轉佛系 07/23 19:50
→ zhenglack: 我還賺兩趴 07/23 20:02
推 maryegg: 87T 痲痹了 07/23 20:05
推 kncc31: 87T 07/23 20:12
推 zephyr105: 100t啦Q Q 07/23 21:00
推 chencjj: 賠錢百分百120附近狂推 ，你還買得下去不簡單 07/23 21:13
推 a06030501: 百分百：每年都發4-5塊以上，95以下長期投資者進場 07/23 21:16
→ a06030501: 結果發2塊 07/23 21:16
→ a06030501: 現在不會浪費時間看出貨百分百 07/23 21:17
推 Relix: 112   哭泣 07/23 22:23
推 qq05: 減資價格就上去了 07/23 22:58
推 protoss666: 50元收 07/23 23:42
推 mepass: 85t都不太想撐到除息了 07/23 23:59
噓 Zoanthropy: 本來就是了  2008鴻海腰斬 郭台銘有賣股票嗎? 07/24 06:17

作者newstarisme (Say it's forever)看板Stock標題[新聞] 國巨祭庫藏股 這次不再「口水護盤」時間Mon Jul 23 17:29:22 2018
1.原文連結：
https://udn.com/news/story/7251/3267692

2.原文內容：

國巨祭庫藏股 這次不再「口水護盤」

2018-07-23 14:18聯合晚報 記者張家瑋／台北報導

股后國巨（2327）上周五盤後公告庫藏股執行進度，共計買回714張，一改過去庫藏股執
行率偏低負面印象，使得今日股價止跌回穩，帶動整體被動元件族群早盤開出紅盤，信昌
電（6173）、華新科（2492）、光頡（3624）等全面翻紅反彈。

被動元件龍頭國巨上周宣布實施庫藏股，由於過去該公司庫藏股執行率偏低，被外界詬病
為口水護盤，在宣布實施庫藏股後，跌勢仍煞不住，股價最低來812元低點，從高點至低
點跌幅高達38%，國巨期甚至爆出斷頭潮聲音。

因而國巨於上周五盤後公布庫藏股執行買回進度，從19日以來，連續2個交易日砸下6.19
億元，買回714張庫藏股，執行率已達15.86%，每股買回成本866元。由於國巨真槍實彈買
回自家股票，一改過去印象，今日股價終見止跌回穩，盤中一度至843元高點，漲幅3.8%
，隨後股價多空拉距、上下震盪激烈，由於國巨動作激勵整體被動族群止跌反彈，其中以
信昌電、光頡、華新科表現最為強勁。

法人指出，目前被動元件基本面狀況還是沒有改變，價格仍處上漲趨勢，不論是日本或是
大陸被動元件廠商，近期也紛紛被上調獲利預估及目標價，台廠受到龍頭國巨大股東賣股
票、現貨市場跌價等消息面因素影響股價相對弱勢，近期走勢與基本面關聯已不大，但長
期趨勢來看，仍維持買進建議。

3.心得/評論：
執行率才15.86%...這樣也可以說嘴~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.28.90.42
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532338166.A.D72.html
推 wyytw: 拉漲停給大家看一下 07/23 17:30
推 ckshchen: 信昌電今天的籌碼爛到靠背 07/23 17:30
→ homegoing: 之前有人分析每支被動的籌碼都很爛阿 07/23 17:31
→ lolimoon: 籌碼變得很爛不就是你們這些看好的法人搞的XD 07/23 17:36
推 vanadiu: 宏達電 庫藏股 要回1300 整個fu都回來了 07/23 17:37
推 jackass1113: 籌碼爛意思是？ 07/23 17:42
推 transcend789: 持續買進建議喔 07/23 17:42
推 vivian168s: 國巨你給我帶勁點 07/23 17:43
推 jerrylin: 才買幾天就15趴了好嗎 07/23 17:49
推 ap4119: 籌碼爛然後他就漲停了 07/23 17:50
推 chongwen: 被動的籌碼爛,是因為當沖太多造成的啊 07/23 17:51
推 HappyPorsche: 又在酸口水護盤了，達到目標就不用買到滿好嗎 07/23 17:53
推 transcend789: 偶有一個疑問 如果到880元的話 庫藏股可以倒出來給 07/23 17:55
→ transcend789: 散戶嗎0.0 07/23 17:55
推 meltdown: 怎麼說籌碼很爛？看起來是滿多有錢的主力在拉阿 07/23 17:56
推 HappyPorsche: 什麼叫執行率才15.86%，才2天耶 07/23 17:56
→ meltdown: 我問信昌電的籌碼 07/23 17:56
推 jackass1113: 信昌電不是爆量漲停嗎 07/23 17:57
推 dennistao: 完了 07/23 18:03
推 turnpoint: 信昌電是華新科的子公司，市場期待太陽誘電參與華新科 07/23 18:03
→ turnpoint: 私募，所以兩檔一起漲 07/23 18:03
推 agingood: 繼續放空，繼續賺錢 07/23 18:05
推 gn7722: 看外資在賣又大漲覺得是散戶在買所以覺得籌碼爛 07/23 18:05
→ gn7722: 但.....真正玩被動的，是超級有錢的主力欸 07/23 18:06
→ meltdown: 信昌電今天主力買超哦~散戶賣超 07/23 18:10
推 ar33ar33: 錢太多又要丟水裡 07/23 18:11
推 Bv999: 笑死拉高給空軍放空的 07/23 18:25
→ kilik0960: 補柴火給空軍當燃料的 真好心 07/23 18:29
→ ChenKai: 這檔一定在這價位附近下市 07/23 18:30
推 Berbertsai: 繼續嘴 07/23 18:33
→ HappyPorsche: 美林賣超助攻國巨 07/23 18:39
推 jasonco: 護不住了 07/23 18:41
推 odin711022: 公司派跟大戶可以順利出貨了~ 07/23 18:50
推 NowQmmmmmmmm: 兩天成交量29275買7百多張... 07/23 18:56
→ willism: 所以買滿也才4750張？ 後面喊打喊殺，前面的阿呆就衝了 07/23 19:05
推 cobrasgo: 38%…除權息是不用算逆 07/23 19:10
→ clusis: 補完也會再破底 07/23 20:15
→ gettheworld: 掰了 你的巨 07/23 20:57
推 zhenglack: 淘空囉 07/23 21:35

作者NT300 (不再心軟借人錢)看板Stock標題Re: [請益] 定存股直到掛掉那天 有人敢保我穩贏嗎?時間Mon Jul 23 17:37:08 2018
轉眼之間又錯過一年的股息
小資女他媽的app說台GG合理價 131 ？ 慢慢等吧一輩子都不用買...

請問這樣下去如何是個盡頭？
就這樣一路等到進棺材嗎？
各位千萬不要誤會我是來亂

相信很多被嘎空手多年的人都有著一樣困擾
等到海枯石爛
怎樣都不會跌

我想我受不了了
我忽略了人的壽命有限這因素
有多少個十年可以等？
再等下去真的就是等到進棺材（小弟年紀已不小  沒有多少年可以等了）

今年定存到期就解約來大幹一場！


※ 引述《NT300 (不再心軟借人錢)》之銘言：
: 老話題了
: 但實在每天困擾著我
: 絕對不是來亂
: 這盤根本不會崩啊
: 再等下去都快進棺材了
: 假設我明天就歐印定存股
: 不貪心就挑大家常說那幾檔
: 第一金  台歌大 中華 0050....
: 找個十檔這種又穩又不會倒的公司
: (三十年不倒就好）
: 台灣滅亡不再討論範圍
: 請問就這樣狠下心只求打敗定存
: 要個四趴五趴就好
: 有人敢保證我穩贏嗎
: 如果穩贏 那全天下放定存的人都是傻瓜嗎？
: 這是我無法解釋的地方

--
Sent from my BMW

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.91.15
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532338632.A.CBF.html
※ 編輯: NT300 (59.115.91.15), 07/23/2018 17:40:56
→ Altair: In the long run... 07/23 17:39
推 column: 又見到你了，如果要接等除權息後會是一次行情，千萬不要 07/23 17:40
→ column: 衝動! 07/23 17:40
推 SweetLee: 這跟人的壽命無關 長期會賺的事就該去做 會賠的就不該 07/23 17:40
→ SweetLee: 做 就算你能活一千年也是一樣 07/23 17:40
→ waningmoon: 現金流概念~全部放定存股有點浪費..部分資金可短操作 07/23 17:41
推 roberchu: 買SP500就好 靠著川普40年後吃香喝辣XD 07/23 17:41
推 chien703: 每年除息後我的成本就愈來愈低，你可以繼續等看看 07/23 17:42
推 SweetLee: 不過會不會你明年再發一次一樣的文？或是反過來 解定存 07/23 17:42
→ SweetLee: 歐印了卻開始崩盤？ 07/23 17:42
→ andieschen: 合理股價真的跌到合理你也不敢買 07/23 17:44
推 k9866: 持有中華電信十年了，一點都不後悔 07/23 17:52
→ JuiFu617: 我全家人持有台積電29年，成本0 07/23 17:55
推 nzej723yyip: 不懂為何不乾脆買債 你想連資本利得一起賺 就要面對 07/23 17:55
→ nzej723yyip: 被嘎空手的覺悟 07/23 17:55
推 spppeter: 一解定存就崩盤xd 07/23 17:59
推 transcend789: 你是聽到FJ的傳言嗎？ 07/23 18:03
→ ntoufatman: XD 又是你 07/23 18:19
推 srandom: 看小資女的書，你只是錯過買點。看盧罐頭的書，你可是會 07/23 18:22
→ srandom: 賠到傾家蕩產呢 07/23 18:22
推 daliares: 人世間有太多的意外，搞不好明天就.................發 07/23 18:28
→ daliares: 了 07/23 18:28
推 poi963841: 買房也是同樣道理，永遠不知道房價什麼時侯跌，有時間 07/23 18:37
→ poi963841: 的人可以再多等幾個20年XD 07/23 18:37
推 bab7171: 你人生是想大賺幾次，我想我只要兩次就好，等20年我也等 07/23 18:38
→ NT300: 近十年等買房的人一樣很痛苦吧 一直等 07/23 18:39
→ NT300: 千萬別以為我在亂  現實生活明明很多人這種人 07/23 18:40
→ NT300: 只是股版版友勝者為王 大多是贏家 07/23 18:41
→ NT300: 我保證今年底一定會進場 07/23 18:41
→ abuu0929: 不會跌?孩子，我保證你進場之後就會開始跌了 07/23 18:45
→ NT300: 年初也有人這樣講，是怕我進場和你競爭吧 07/23 18:46
推 winddaemonj: 別想不開阿，合理價也僅供參考，你可以自己去多收集 07/23 18:54
→ winddaemonj: 資訊阿，要存股真的就是要有耐心等待 07/23 18:54
→ frank01: 為何要一次all in,你不會一個月進場一次，慢慢累積，順便 07/23 19:03
→ frank01: 分散風險嗎.. 07/23 19:03
→ jonce007: 糕點到了 07/23 19:14
噓 ddog75: 一看就知道不懂存股 07/23 19:58
推 Sana: 你的BMW還在啊！ 07/23 20:00
→ ntoufatman: 喔喔  保證今年底一定會進場   大概進場多少資金？ 07/23 20:12
推 u48652004: 產業的景氣循環沒有十年那麼久，你太嫩 07/23 20:34
→ zephyr105: 我覺得除杈息後不難找買點 07/23 20:54
→ zephyr105: 但是高點<U+8FD8>是要賣，不然26O到210很痛 07/23 20:56
→ zephyr105: 而且台股很高了說 07/23 20:58
→ SAS: 講了半天 你還是沒進場吧?本人去年除權息後就進場買金融 現在 07/23 21:52
→ SAS: 已經看到小部分成效了 你就繼續慢慢等崩盤 07/23 21:52
→ kage01: 300大現在可以買臺企銀XD 07/23 21:53
推 SweetLee: 誰叫你近十年等買房? 我從2012年到現在已經買了四次賣了 07/24 01:27
→ SweetLee: 三次不動產了 你還在等什麼? 07/24 01:27

作者mistel (Mistel)看板Stock標題[新聞] ETF除息，臺灣50打頭陣時間Mon Jul 23 17:46:54 2018
1.原文連結：https://money.udn.com/money/story/5618/3266864

2.原文內容：
台股除權息旺季已經過半，台股ETF也進入除息高峰，今（23）日起由規模最大的元大台灣5
0（0050）打頭陣，緊接著還有13檔ETF將在本周除息。
本波ETF除息最受矚目就是元大台灣50，該基金目前規模673億元，總受益數6.3萬人，包含
散戶的零售投資人有6.2萬，法人機構488戶，都排行所有ETF第一，影響層面最廣。根據元
大投信公告，台灣50每受益權單位將派發0.7元現金，以上周五（20日）收盤價計算，股息
殖利率約0.8%。

元大台灣50從2016年起改為半年度派息，時間分別為7月及2月，本次派息應與明年2月派息
狀況換算年均殖利率，如以2016年及2017年7月派息來看，每受益權單位派發0.85元、0.7元
，與本次相當，股息殖利率則因2016年台股價位較低，有1.2%，去年為0.8%，這次持平水準
。

計入上半年派息，元大台灣50近三年殖利率都有3%，且調整派息頻率後更容易填息，是許多
投資人青睞的孳息工具。而過去台灣50除息前夕，外資會否減持常受關注，近期國際資金略
有減碼，外資持股比由四成以上降為37%，惟整體規模仍持穩600多億元，變化相對往年微小
。

與元大台灣50同天除息是元大MSCI台灣，這檔ETF連結MSCI台灣指數，每受益權單位將派發0
.35元現金，接下來是26日有12檔海內外股票及債券ETF除息。

較值得關注是富邦公司治理100、富邦美國特別股與富邦台50，由於富邦投信結合證券資源
擴大旗下ETF定期定額推廣，三檔ETF總受益人皆達3,000人以上，最多是公司治理100已有1.
1萬名散戶投資，比一年前激增五成，本次擬派發0.083元，殖利率約0.38%，該檔ETF也是半
年派息一次。

債券ETF中，除了富邦三檔美國公債ETF除息，國泰投信也有四檔，以年化約當殖利率計算，
最高是國泰1-5Y高收債，超過7%，另外，國泰5Y+新興債也有6.6%，而國泰旗下「百億級」
的國泰20年美債，則約2.68%。


3.心得/評論：
富邦的台灣50流動量小到笑死人
公司治理100是策略指數
至於選股標準...雖然目前的幾篇論文都指出目前的公司治理評鑑跟經營績效呈現正相關，
但是過去的績效不等於未來的績效，這個選股標準什麼時候會因為什麼原因失靈誰也不知道
再來每年因為這個選股標準的異動而要負擔額外的成分股更換費用也使其費用直逼0050
雖然目前不看壞，未來就不好說了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.125.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339217.A.CC2.html
推 transcend789: FJ都自組etf~07/23 17:49
推 roberchu: 富邦50適合長期投資人，短線進出很困難07/23 18:03
→ JuiFu617: 台灣50跟買台積電有八成像07/23 18:04
→ skery3188: 0.8...07/23 18:04
ETF通常是下半年配息比較多喔
→ roberchu: 樓上實際上只有3成像......07/23 18:04
推 tooth9: 策略指數是這樣，不保證打敗大盤，但也未必輸大盤。成本很 07/23 18:05
→ tooth9: 重要 07/23 18:05
可是他的策略指數是證交所的公司治理指數，那這個評價到底嚴不嚴謹？以後會不會隨便弄
弄？公司那一端覺得不重要而敷衍了事呢？會不會有公司為了政府獎勵而故意迎合評分標準
？
這還不包含富邦自己的選股標準呢
→ tooth9: 0050真的讓元大爽賺...07/23 18:07
→ Goog1e: 0050今天一個小時就填息07/23 18:10
※ 編輯: mistel (111.71.125.6), 07/23/2018 18:11:41
推 tooth9: 證交所公司治理評鑑的原則都有寫啊，也不是可以隨便評鑑的 07/23 18:18
→ tooth9: 不過原po的質疑也不算錯，他的確有些人為評鑑的部分 07/23 18:19
→ tooth9: 個人只是純粹就不前金管會改革的方向，相信應該是會越來越07/23 18:19
→ tooth9: 完善。今年的大換血若換個角度思考，也可能是評鑑正往良善07/23 18:20
→ tooth9: 的方向調整07/23 18:20
謝謝，所以目前我還不看壞
但是等目前金管會能幹的任期結束，接下來就不知道了
推 humbler: 0050 kd<20 買進 >20賣出 年賺18% 07/23 18:21
推 tsgd: 做區間可以找元大50  長投可以買富邦50 07/23 18:31
推 roberchu: 其實要是一直大換血，成本會變很高......07/23 18:33
※ 編輯: mistel (111.71.125.6), 07/23/2018 18:36:00
推 tooth9: 公司治理一年才調整一次應該還好吧？0050一年調幾次呢？07/23 18:41
推 roberchu: ...老闆你是認真還開玩笑的XD 跟調幾次沒關係跟調多少比 07/23 18:45
→ roberchu: 較有關係吧XD 07/23 18:45
推 ndd2: 可以不要配息嗎? 07/23 18:56
推 roberchu: 富邦有些ETF沒配息挺不錯的 07/23 18:58
推 tooth9: 其實我只是想知道0050一年調幾次成分股XD 07/23 19:02
推 roberchu: 可以算阿 公司治理這次調整3%的成分股...聽起來不多XD07/23 19:03
→ roberchu: 但其實挺多的XD07/23 19:03
推 tsgd: 0050只踢邊緣人 而且還有觀察期 公司治理策略型 往往就是大 07/23 19:35
→ tsgd: 換血 週轉率一定高的 07/23 19:35
→ roberchu: 踢邊緣人XD 講起來好傷心XD07/23 19:42
推 HenryLin123: 不要做說啥KD方法了 不是回測過了嗎 07/23 19:43
推 kipi91718: 00692哪來富邦自己的選股標準 就照治理100指數阿 07/23 19:47
推 tsgd: 要掉到61才會移除 還蠻佛的啊www 07/23 19:47
→ kipi91718: 到底是跟他有什麼籌? 07/23 19:47
還有個股的財務指標喔，官方公開說明書都有寫
※ 編輯: mistel (111.71.125.6), 07/23/2018 20:27:56
推 SweetLee: 3%算多了 0050一年調四次 可是四次加起來可能還不到1% 07/23 21:23
推 SweetLee: 那些官員定的評鑑標準如果能夠挑得出報酬率期望值高於 07/23 21:28
→ SweetLee: 平均的股票 那他們還需要去當官？就跟投顧老師幹嘛要公 07/23 21:29
→ SweetLee: 開而不自己賺一樣的道理 07/23 21:29
→ witchcoocoo: 不知道富邦國企etf如何 07/23 21:51
→ TEYU21: 唯一標的006208，股價48配0.65，屌打股價84配0.7的0050， 07/24 12:22
→ TEYU21: 策略指數都是爛貨 07/24 12:22

作者ckshchen (尖酸苛博文)看板Stock標題Re: [新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 17:51:04 2018
※ 引述《adoko (bigren)》之銘言：
: 這是本月9日的舊聞
: 中環財務性投資，調整投資組合，今天公告取得穩懋1,420張，並處分嘉聯益股票6,789張
: 。
: 中環今天公告從10月23日至今年7月6日，以每股價格46.73 元，共處分嘉聯益6,789張，
: 總交易金額3.17億元，中環可獲得約139萬元的處分利益入袋。處分後中環仍持有嘉聯益1
: ,021張。
: 另外中環昨天同時也公告從5月底至昨天為止，累積投下3.22億元，以每股227.42元，取
: 得穩懋1,420張，目前手中對穩懋的持股比重為0.32%。
: --------------------------------------------------------
: 不太了解董事長們私下都不會聚會閒聊嗎
: 月初應該就差不多知道要辦法會了
: 還讓中環轉股住套房
: 下看100 中環也會傻眼吧


本資料由　 (上市公司) 中環　公司提供

1.證券名稱:
嘉聯益 普通股
2.交易日期:107/7/3~107/7/23
3.交易數量、每單位價格及交易總金額:
交易數量(仟股):6,164
每單位價格(元):53.98
取得總金額(元):332,758,121
4.處分利益（或損失）（取得有價證券者不適用）:
不適用
5.與交易標的公司之關係:
無
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
持有餘額 1,761,000股、金額:95,360,972元
持股比例: 0.44%、權利受限情形: 無

http://mops.twse.com.tw/mops/web/index

107/07/02       本公司取得嘉聯益普通股股票之公告
107/07/06       本公司處分嘉聯益普通股股票之公告

中環:我賣掉啦，我又買進啦~~~ 啦啦啦啦~~~~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.96.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339468.A.84E.html
※ 編輯: ckshchen (59.115.96.27), 07/23/2018 17:52:09
推 teremy: 轉型為炒股公司了呀??? 07/23 17:53
推 cocolo60: 開高走低的節奏 07/23 17:54
→ ChenKai: = =" 笑死了 這兩個股票可以有關連 07/23 18:34
→ ChenKai: 兩檔標的直接都移除投資名單 07/23 18:35
→ kipi91718: 他大同不是買在19塊多嗎 賺翻 07/23 19:48
→ roder: 兩支投機股, 心臟不好的別上車 07/23 19:59
噓 Federer4ever: 996163… QQ 07/23 20:03
推 basicnet: 開會都是討論要買哪隻嗎？ 07/23 20:42
→ changmary: 要學可成，但手骨不夠粗 07/23 21:10
→ changmary: 肯定不會是蘋果要求中環要投資嘉聯益 07/23 21:19
推 Petrovsky: 竟然可以靈活炒股 XD 07/23 23:24

作者f770622 (阿勝)看板Stock標題[新聞] 盈餘：蜜望實(8043)6月稅前淨利9732萬元時間Mon Jul 23 17:54:30 2018

1.原文連結：

http://tinyurl.com/y8vcxdfx

2.原文內容：


財訊新聞
2018/07/23 17:06
盈餘：蜜望實(8043)6月稅前淨利9732萬元，稅後淨利7279萬元，每股盈餘0.91元


係因本公司有價證券於櫃檯買賣市場達公布注意交易資訊標準，
故公布相關財務業務等重大訊息，以利投資人區別瞭解。
1.事實發生日:107/07/23
2.發生緣由:依證券櫃檯買賣中心通知辦理公告。
3.財務業務資訊:
(1)最近一月與去年同期:財務資訊計算基礎-IFRS自結數(合併)

107年06月 106年06月 與去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 405.61 379.92 6.76%
稅前淨利(百萬元) 97.32 24.58 295.93%
稅後淨利(百萬元) 72.79  13.83 426.32%
每股盈餘(元)    0.91 0.17 435.29%


(2)最近二個月與去年同期:財務資訊計算基礎-IFRS自結數(合併)

107年05∼06月 106年05-06月 去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 842.60 702.34 19.97%
稅前淨利(百萬元) 162.73 29.35 454.45%
稅後淨利(百萬元) 121.14 16.82 620.21%
每股盈餘(元)    1.52 0.21 623.81%


(3)最近一季與去年同期:財務資訊計算基礎-IFRS核閱數(合併)

107年第一季 106年第一季 去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 1,277.19       959.65 33.09%
稅前淨利(百萬元) 53.05 40.65 30.50%
稅後淨利(百萬元) 24.84  -36.72 167.65%
每股盈餘(元)    0.31 -0.46 167.39%


(4)最近四季累計數:財務資訊計算基礎-IFRS會計師查核(閱)數(合併)

106年第二季∼107年第一季
------------------------
營業收入(百萬元) 5,362.53
稅前淨利(百萬元) 247.87
稅後淨利(百萬元) 170.47
每股盈餘(元)    2.13


4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無
6.其他應敘明事項:無


以上資料由財訊快報提供




3.心得/評論：

看營收還滿鳥的...沒想到獲利還不錯

明天電梯往_

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.250.76
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339673.A.097.html
※ 編輯: f770622 (125.227.250.76), 07/23/2018 17:56:19
→ cocolo60: 相比達方 達方向__ 蜜望實向__ 07/23 17:55
→ ckshchen: 看一下上次公布7/8號後的走勢... 07/23 17:56
→ AuGold: 右                           跌都大跌 彈指彈一咪咪 07/23 17:58
推 carfu: 意外的好 07/23 18:02
推 singjheng: 比價3090日電貿? 07/23 18:04
推 linx210145: 噴 07/23 18:07
→ rayterzll: 應該說這種營收 往下有限 往上空間大 07/23 18:11
推 lsykobe: Q2 eps 2.43 07/23 18:14
推 roxiang: 這eps好猛.. 07/23 18:20
推 ymca0135: 一堆阿呆砍在低谷 07/23 18:21
→ ymca0135: 現在的毛利率，嗯.... 07/23 18:21
推 book2368: 可是性質跟日電貿一樣 07/23 18:23
推 sackingsss: 這EPS能撐多久才是重點 07/23 18:30
推 yywang2003: 被動又要跟著哲哲動起來了! 07/23 18:31
推 popo123456: 通路商 07/23 18:34
→ rayterzll: 雖然是通路商 但以現在67元價位 很夠支撐了 07/23 18:49
推 yywang2003: 被動能撐多久? 公司都說這一兩年都會缺貨了 07/23 18:57
→ purin3333: 大股東日電貿在出股票 07/23 19:05
推 Omg2222: 大股東要賣不用公告嗎 07/23 19:17
推 gambler666: 樓上兩位沒說，大家都不知道！ 07/23 20:00
→ gambler666: http://i.imgur.com/mKlUCvo.jpg 07/23 20:00
推 fomzantom: 看Q1EPS  當時100多 想說是膨風股一隻 07/23 21:31
→ fomzantom: 樓上  雅虎新聞有喔 07/23 21:32
推 fgdgd: 10多塊上車 30多塊被洗下車 只能看著別人爽賺...... 07/23 21:34
推 chin47: 從差一點破百後已一路向下...不過我還是看多 07/23 21:41
推 frog20605: 26塊進場 80塊出 最近考慮回鍋 07/23 22:05

作者tooth9 (牙仙)看板Stock標題[心得] 日本股市之神是川銀藏的烏龜三原則時間Mon Jul 23 17:59:53 2018

討論重要股市人物應該可以吧？

偶然見到一本書，在介紹上個世紀被稱為股神的是川銀藏，歷經一、二戰經濟大恐慌，也
從暴富到破產再到暴富。

是川在日本水泥,同和礦業,住友礦山三大戰役賺了大錢。作者給投資人的兩個忠告，第一
個即是投資必須在自有資金下進行，決不可用融資，但是川銀藏在他的三大戰役中，卻是
融資滿檔，歐印進去。

裡面也有些比較不堪的事情，比方說早年賄賂軍官、脅迫證券公司將套牢的大筆股票賣給
科威特政府與投資機構(所以你確定主動型基金是基金經理人為了獲利的理性抉擇？)、以
及大戶透過大量買進→倒貨促跌→大量吃進的過程。


以下為其投資重點：


★資料收集

收集各種重要的統計資料，每天詳細分析，然後從裡面找出國際經濟可能變化，這就是我
的基本研究法。紐約、倫敦及法蘭克福等股市的股價指數，金、銀、銅等非鐵金屬的行情
與庫存狀況，當然還有匯率、利率，這些是我每天最起碼要記錄的統計數字。這樣的記錄
工作，我已持續了數十年，即使過了九十歲的現在，依然如此。不過，收集情報固然重要
，但也不能盡信，因為不一定每件情報都是正確的。


★投資理論

我這個人，一旦下定決心做什麼事，困難再大，也會堅定意志做下去。如果沒有這麼強
烈的意志，就別想在股市賺大錢。投資股市絕對不是賭博，是一種以實際的經濟變作判斷依據的經濟行為。因此，只要肯
親自動手用功研究，便可以提高判研的準確性，而得以在股市獲勝。
做生意與做股票的道理一樣，必須謹記三大步驟，買進、賣出、休息。
投資股票必須有「千山我獨行」的氣魄，看到萬人爭向東行，絕不可盲從，因為通常在
這時，往西走的路，才是成功之路。反其道而行，必須有徹底孤獨的覺悟，「舉世滔滔都
向東，就我一人偏向西」，沒有這樣的信念與堅持，就不會成大器。
我一向認為投資股票應和烏龜一樣，表面上行動遲緩，卻是步步謹慎，最後安然抵達終
點


★烏龜三原則

1.選擇未來大有前途，卻尚未被世人察覺的潛力股，長期持有。
2.每日盯牢經濟與股市行情的變動，而且自己下功夫研究。
3.不可太過樂觀，不要以為股市會永遠漲個不停，而且要以自有資金操作。


★投資五原則

1.選股票不要靠人推薦，要自己下功夫研究經濟。
2.自己要能預測一、二年後的經濟變化。
3.每支股票都有其適當價位，股價超越其應有水準時，切忌追高。
4.股價最後還是得由其業績決定，做手硬做的股票千萬碰不得。
5.任何時候都可能發生難以預料的事件，因此必須記住，投資股票永遠有風險。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.13.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339997.A.26D.html
推 jerrylin: 他專做景氣循環股吧  低買高賣. 07/23 18:01
→ linx210145: 老生長談了 07/23 18:08
→ tooth9: 說得好！股市真的太簡單了！只有一個祕訣：低買高賣 07/23 18:10
推 mepass: 根本很少人會認真研究 多數還是跟單而已 07/23 18:11
推 toty1101: 日本股市之神是 川銀藏 07/23 18:12
→ guk: 就愛跟單，你管 07/23 18:13
→ EvilCerberus: 姓川的都很會炒股，還有做到總統的。 07/23 18:16
推 spring40: 我川我威 07/23 18:18
推 kstmasa: 只要是川 您說的都對 07/23 18:33
→ aa741121: 是川 07/23 18:34
噓 fakgodskings: 穩了，明天ALL in 2313 07/23 18:35
推 deangod99: 說要用自有資金,可是他每次都融資買滿 質押再買滿 07/23 18:36
推 lockbolt: 看過他的書 覺得他基本面很強 不過有部份是內線來的情報 07/23 18:38
→ lockbolt: 只是這個情報是他主動出擊去找 而不是被推薦得到 07/23 18:39
推 joshua5201: 請問書名 07/23 18:47
你博客來搜尋「是川銀藏」就有輸了，有他的自傳，漫畫版也有
推 Haeniel: 能預測兩年經濟也太威 能預測一下貿易戰結果嗎 07/23 18:49
推 EddiePENG: 推分享 07/23 18:49
推 NowQmmmmmmmm: 他內線玩很大所以都嗆先一步融資allin 07/23 18:53
忘了說，他為了解套，也上節目放利多消息要大家抬轎XD
※ 編輯: tooth9 (61.230.13.164), 07/23/2018 19:00:08
推 ast2: 哪裡可以買到他的有聲書 運動想聽 07/23 19:01
→ ast2: PDF電子書不能聽 07/23 19:01
推 vanadiu: 早就跟你說買海螺水泥了...... 07/23 19:10
推 Lowpapa: 沒用 07/23 19:25
推 KurakiMaki: 看過漫畫版，站在店內看完，蠻傳奇的人物 07/23 19:27
→ KurakiMaki: 相較台灣一堆號稱股神的根本笑死 07/23 19:27
推 doyouself: 邱永漢也是日本股神 07/23 19:27
→ KurakiMaki: 不過他的時代資訊不流通，又是戰後，現在不管用了 07/23 19:28
→ KurakiMaki: 日本泡沫後，加上現在經濟大不如前，沒人陪炒股了 07/23 19:32
推 riahserf: 就骯髒手段，只是他成功了所以可以講幹話 07/23 19:46
推 GSWA: 讚喔 07/23 20:16
推 wedwu: 我自從吃川菜，就賺進第一桶金 07/23 21:04
推 kolinru: 操作景氣循環股的高手 07/23 21:10
推 goodid520: 這兩年的句句被動元件就是這樣子   千山萬里我獨行 07/24 03:12
推 bluesix4722: 千山萬里我獨行  股價狂跌我不離  尚待重返農藥時 07/24 09:08
→ bluesix4722:   身旁妻小已離棄 07/24 09:08

作者YU0121 (愛玉冰<U+2122>)看板Stock標題Re: [新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 17:06:30 2018
有在追蹤他fb 不過當做娛樂看待
這傢伙已經自信心過度膨脹
光是上次在那邊預測台北會不會放颱風假 會不會開盤
結果還猜錯 還在那邊凹
是還好這一週他的標的狠狠打他臉
不然以後可能 還上知天文 下知地理 兼賣開運手環之類的

看這種人的靜態文章放鬆被住套房心情
我不如看動態的+~老師
至少娛樂效果好太多了


※ 引述《Lawleit (大員郭奉孝)》之銘言：
: 不壓漲停就吃土已經看一禮拜了
: 還要繼續看嗎？
: 他現在根本已經陷入賭徒謬誤了
: 什麼是賭徒謬誤？
: 就是當一件事發生很多次後
: 你會認為下次發生的機率會變低
: 比如連續丟5次硬幣都正面
: 你就以為下次出反面的機率更大
: 跌深反彈？
: 跌個幾天你就以為不會跌了
: 這樣跟小股民的我有什麼不同？
: 上次空上銀我就說迴光返照了
: 雖然我只賺幾千就跑了
: 我不是在喊盤
: 只是跌深反彈根本是假的
: 如果下週沒彈就說還跌不夠深
: 彈了就說我好神
: ※ 引述《EDFR (板橋周子瑜)》之銘言：
: : 1.原文連結：
: : https://money.udn.com/money/story/5607/3265536
: : 2.原文內容：
: : 衛冕者郭哲榮 選禾伸堂華新科
: : 上周戰報
: : 「華爾街大亨」郭哲榮上周戰績大跌15%，較大盤周漲0.62%弱勢，虛擬資產降至438萬元
: : 。
: : 郭哲榮上周持有的六檔標的全數繳出負報酬，當中被動元件股鈞寶、大毅股價持續弱勢，
: : 分別下跌28.3%、20.1%，壓抑投資組合表現。
: : 另外工具機廠上銀、直得，以及淳安、麗豐-KY股價都陷入整理，上周都以下跌作收。
: : 本周布局
: : 上周台股表現不錯，受到20日台積電大漲激勵下，再創7月以來台股新高。
: : 進入新的一周，郭哲榮維持六檔標的，現金水位保持0%，當中最看好被動元件禾伸堂。
: : 本周郭哲榮資金全數續押上周漲多熄火的被動元件股，他認為被動元件族群短線跌深後，
: : 有機會展開反彈，特別是個股基本面不錯，以禾伸堂為例，5月EPS為2.17元，未來本益比
: : 可能不到十倍。
: : 基於相同的選股邏輯，其他如龍頭國巨、華新科，5月EPS分別為9.95元、3.01元，未來本
: : 益比都可能不到十倍，各布局20%。
: : 另外大毅、信昌電、奇力新短線跌三至四成，可望展開反彈，各布局13-14%。
: : 多空診斷室
: : 台股上周表現不錯，近期影響台股走勢極大的陸股，上周五拉尾盤，也有初步止穩跡象，
: : 破底危機暫時解除。
: : 整體來看，我認為近期台股就是呈現上有壓力、下有支撐的區間整理格局，指數空間並不
: : 會太大，還是以個股表現為主。對台股來說，中小型個股，甚至短線跌深的被動元件股，
: : 本周都會有反彈的空間。
: : 投資錦囊妙計
: : 近期台股內外資操作不一致，外資因為美股創新高，大買特買台股，只拉台積電及鴻海等
: : 權值股，可是中小型股，內資在落跑，最主要的原因就是陸股及人民幣的弱勢，人民幣狂
: : 貶，代表有資金在匯出、落跑，內資看到此現象，買盤一定縮手，但川普在19日的發言，
: : 希望美元弱勢一點，還希望Fed不要升息太多次，可能會救了陸股及全球股市。
: : 冠軍的話
: : 感謝家人、朋友、同事、會員及粉絲的支持與愛護。
: : 3.心得/評論：
: : 哲哲說下周被動族群會反彈
: : 這次選的所有都是被動族群類股
: : 被動會再次跟著哲哲動起來嗎？
: -----
: Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.36.167
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532250392.A.20A.html
推 galusx: 投顧業的成衣業者 07/22 17:09
→ ninjaeho: 被點名記得要跑   第一名的還是有參考價值 07/22 17:10
→ rayterzll: 嘉偉雖然被嘎爆 但娛樂效果十足 07/22 17:11
推 yan08572002: 說的好，哲哲跟本沒料，他的助理現在對會員都已讀不 07/22 17:20
→ yan08572002: 會 07/22 17:20
推 agpc: 投機客，不是投資客。 07/22 17:39
→ sandwich1028: 蠻愛看投顧虧錢，表示老師也不怎樣 07/22 17:56
噓 killer1: 那些吹捧哲哲的 是不是都賺到財富自由了 跟著哲哲縮起來 07/22 17:59
推 gn7722: +∼的口條，台風，精彩度真的不錯 07/22 18:14
→ gn7722: 龍哥也不錯 07/22 18:14
推 akane5499: 看前線百分百發現陳龍很帥 07/22 18:50
推 HappyPorsche: 比較喜歡+~ 07/22 19:47
→ rick030215: 哲哲很努力又有天賦，Line粉絲團4~5萬人，誰能比???? 07/22 20:00
→ rick030215: 每次演講都大爆滿，有哪個分析師可以這樣???場場爆滿~ 07/22 20:01
推 NSKB: 樓上是鐵粉還是反串XD 07/22 20:55
推 yywang2003: 哲哲以前績效也不差 現在被動一回檔 被講成過街老鼠 07/22 21:07
→ labbs: 搞笑有人在當認真 07/22 21:18
推 yuiop0929: 我也想相信一切都先說在前面，最認真的分析師 07/23 00:07
推 abc0104: +∼是什麼意思？ 07/23 03:11
推 ggfinger: 哲哲講話太快 不知道在趕什麼 07/23 07:33
推 roder: 從沒有在技術分析的 只不過壓對一個被動元件就當神了? 07/23 08:44
推 aowen: 對一次被當神 錯一次被當老鼠不是剛好 07/23 08:48
噓 Omg2222: 打死也是要撐在漲1元..至少也是收紅，有彈了.. 07/23 10:19
推 psx: 彈個屁... 07/23 10:57
推 cosmos506: 哲哲講話感覺很緊張，一直重複 07/23 11:02
推 Omg2222: 他當然緊張啦，今天又害人套更深了 07/23 12:34
推 Relix: 老王也不錯 07/24 00:44

作者zxcvb7700 (潤泰發言人)看板Stock標題[新聞] 榮化將下市 KKR以478億元取得百分之百時間Sun Jul 22 17:45:54 2018
1.原文連結：

https://money.udn.com/money/story/5641/3266581

2.原文內容：

李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際投
資機構將以現金支付榮化普通股股東每股新台幣56元、內含每股四捨五入後約新台幣2.90
元的股息（不含息則每股收購價格為新台幣53.10元）的轉換對價，收購榮化公開流通的
股份。

這項交易提案已由榮化獨立董事所組成的審計委員會加以評估，並獲榮化董事會一致通過
，總市值高達新台幣478億元（美金15.6億元）。



除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預計
將在年底前完成相關作業。

榮化公司財務長魏正誠表示，本次提議金額相較於榮化的前一交易日（7月20日）的收盤
價格相比，溢價17.28%。相較於前30日、90日與180日的平均收盤價格，溢價比分別達
19.2%、23.0%及24.3% ，在併購案中算是不錯的條件，主要是榮化公司的經營管理與危機
處理能力獲得對方肯定。

李長榮化工董事長洪再興表示：「這項股份轉換提案為我們的股東帶來意義重大和立即的
價值，同時也為公司挹注更多資金與經營管理的資源，邁向企業永續經營的發展。過去50
年來，榮化在為全球的消費者提供優質塑化產品已建立聲譽，要帶領榮化向下一個階段邁
進，KKR絕對是理想的合作夥伴。KKR決定與我們的合作，是代表對榮化深具創新與能力的
台灣及全球團隊的認同──而且我們也期望透過這項合作去打造一個更強大的企業。」

KKR大中華區總裁楊文鈞表示：「榮化是全球化工領域的領導者，同時也是台灣在國際市
場具有代表性的企業之一。我們相信與KKR的合作，能確保榮化在研發和其他成長方案上
獲得足夠的投資，來維持技術優勢、產能和產品區隔化，以深化公司的領先地位。這是與
榮化卓越的經營團隊及勤奮的同仁並肩合作的絕佳機會，來協助公司掌握未來的商機。」


3.心得/評論：

禮拜一排隊概念股~

大概還有15%的空間~~大家一起排起來~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.204.190
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532252758.A.1CB.html
推 utamaru: 噴爆 07/22 17:46
推 kauw: 高雄氣爆 殺到15以下 07/22 17:48
→ purin3333: 氣爆概念股 07/22 17:48
推 f204137: 國際私募基金吃了 07/22 17:50
推 f204137: 之前也要謠傳KKR要吃下國巨 07/22 17:51
推 opthr1215: 賺到下市。 07/22 17:52
推 roberchu: 股東爽爽歪，人在家中坐，爽賺20%...... 07/22 17:56
推 roberchu: 不像某些酸民，以為下市就是賠成屎xD 07/22 17:57
推 ripeChu10141: 海豚大獲全勝 07/22 17:59
推 chiefoflaw: 這算是換老闆嗎？ 07/22 18:09
推 Xuxxin: https://i.imgur.com/HWw1gq8.jpg 07/22 18:12
→ Xuxxin: 內褲線外露 07/22 18:12
推 roberchu: 內褲抓不完，全世界都很多內褲xD 07/22 18:12
推 taiwan001: 直接換現金嗎 07/22 18:14
推 teremy: 明天應該買不到了 07/22 18:14
推 xru04dk4: 爽歪歪 07/22 18:15
推 Cher6411: 上個月有買這檔耶。但賣掉惹。 07/22 18:15
推 zesonpso: 大家一起排起來 07/22 18:16
→ chris77: 老闆換人當？ 07/22 18:22
推 washisula: 靠，本來兩張39想穩穩領股息的 07/22 18:24
推 roxiang: 靠北.... 07/22 18:24
噓 Sana: 買好 買滿！ 07/22 18:24
推 roxiang: 當初抽籤申購沒抽到.. 07/22 18:25
推 aresa: 哇靠吃相就拍跨 07/22 18:34
→ chensonic: 可以當釘子戶嗎? 07/22 18:36
推 jerrylin: 靠  我才12張 07/22 18:37
→ guardian93: 億豐還復盛好像也是KKR 07/22 18:40
噓 ESunBoy: 明天排50張漲停進場 07/22 18:40
推 crueangel: 溢價這麼高，有沒有問題啊？ 07/22 18:43
推 jerrylin: 收購下市一二十啪溢價很正常吧 07/22 18:46
→ hijacker: 公司還沒發佈重大訊息  會不會是假新聞?! 07/22 18:46
推 tbearmaster: 靠，星期五才賣而已！ 07/22 18:48
噓 Sana: 嗯 假新聞 關三天 07/22 18:49
推 yaroven: 所以明天漲停嗎？  剛好有四張 07/22 18:52
→ hijacker: 發佈重訊了 看來是真的 07/22 18:54
推 Cher6411: 手上持股何時才會有正式的併購消息放出呢？ 07/22 18:58
推 dichotomyptt: ya 07/22 18:59
推 mustafa: 所以明天買單掛好掛滿？ 07/22 19:03
推 odbc: 嗯…海豚週選 =_= 07/22 19:05
→ Sirius1812: ..............................................低調 07/22 19:10
→ rockon15: 氣爆時候有買的 真的賺翻了 07/22 19:11
→ rockon15: 海豚概念嗎？ 07/22 19:12
推 kimisky: QQ已羨慕 07/22 19:14
推 Skydier: ya發車啦 豚大威武 07/22 19:15
→ rayterzll: 哲哲說 這會造成被動元件買盤出現 07/22 19:21
→ zxcvb7700: 外資連吃20天 早就收到消息了吧XD 07/22 19:22
推 adult1219: 海豚太神啦 07/22 19:23
推 rayterzll: 明天開5個戶頭 分別掛200張搶進 嘻嘻 07/22 19:25
噓 ESunBoy: 這一定沒人買啦............................已掛好漲停 07/22 19:35
推 roxiang: 這種內褲線明顯到不行的政府也不會管.. 07/22 19:37
推 alwaysalone: 應該是沒有上次百略明顯啦....XD 07/22 19:38
→ milkwind: 氣爆時候買500萬，現在漲三倍 07/22 19:45
推 pyt1006: 掛單掛起來 07/22 19:47
→ gilhome: 榮科會有影響嗎? 07/22 19:49
推 tigerliao: 最扯的是中美冠科.... 07/22 19:58
推 starport: 這新聞滿震撼的 07/22 19:59
推 simo520: 炸高雄概念股 07/22 20:06
推 ntoufatman: 中美冠科聖誕老公公文 07/22 20:07
推 hfhf: 在榮化的員工有些都知道，哪裡管你阿XXD 07/22 20:12
→ s860134: 海豚大獲全勝XD 07/22 20:26
→ j2708180: 搜尋 KKR 國巨 下市 07/22 20:27
推 sukyn: 樓上內褲線外露的是什麼軟體R? 07/22 20:29
推 c280019: 高雄氣爆時要是吃到現在就… 07/22 20:37
推 cjf7708: 這幾年太賺錢 不想分股東 要自己賺？ 07/22 20:51
推 tenghui: 4年前買過8快 結果多16元就出光光了QQ 07/22 21:05
推 SaintsRow: 反正以後拼不過支那趕快脫手 07/22 21:09
→ SaintsRow: 台股太黑暗了 07/22 21:10
推 Dxperado: 海豚既強茂後又一代表作 07/22 21:19
推 Coolno9: 海豚大威武  之前分析國巨庫藏股會跌 也是救了一堆人 07/22 21:40
推 victorytim: 這樣被併購對榮化到底好不好啊∼? 07/22 22:15
推 au4au4j3fu4: 要不要順便吃掉台橡 07/22 22:20
推 dontplayfire: 我有發現外資連買覺得怪怪的，又加碼了幾張 07/22 22:32
推 bboy13579: 連續漲停了 07/22 22:43
→ Kayusumi: X大請問那是什麼軟體阿? 07/22 22:54
→ Kayusumi: 我找到惹 07/22 23:15
推 rowe2016: 操 上週賣掉了 07/22 23:42
→ enso: KKR打算要賣給誰呢？ 07/23 00:02
推 supertalker: 主力和外資連吃快一個月的貨，呵呵 07/23 00:06
→ angre: 榮化有些廠賺大錢，為何要下市？ 07/23 00:14
推 Xuxxin: 籌碼k線啊 不過我覺得沒很好用 07/23 00:42
噓 phoenixtwo: 老是買到這種的 07/23 01:20
推 Avrilfans: 請問發言人 潤泰全是不是準備開噴了QQ 07/23 02:28
推 cjf7708: 未來會賺大錢 當然就關起門下市了 07/23 08:57
推 dontplayfire: 真的關起門來自己賺，氣爆案後浴火重生越賺越多 07/23 09:31
推 zephyr105: 海豚大大是誰r? 07/23 10:00
推 cjf7708: 比河豚大大 大一點 07/23 10:42
→ Sana: 華冠 范振鴻 07/23 11:08
推 kimisky: 竟然不識前板主海豚大大 07/23 11:17
推 cjf7708: 居然大家都認識 吹啦叭 07/23 11:55
→ cjf7708: 的 07/23 11:55
推 wjlai0502: 讚 07/23 12:49

作者kof70380 (小隆)看板Stock標題[新聞] 基金操盤人手握重金　難擋金錢誘惑時間Sun Jul 22 17:45:58 2018
1.原文連結：

https://tw.finance.appledaily.com/realtime/20180722/1396453/

2.原文內容：


    壽險業、投信基金經人因手握龐大資金操盤，受到誘惑也大，有些人無法把持住就容

易鋌而走險觸法，除近日發生南山人壽一名負責台股投資的葉姓經理人涉嫌炒股外，過去

著名的案例還有包括安泰投信前副總謝青良，因被控炒作盈正股票坑殺政府基金，造成政

府基金虧損7821萬元，2016年被判刑2年定讞，另2011~2012年間第一金投信3名基金經理人

，喬仁傑、許訓誠及許弘政，與上櫃公司普格勾結炒股也曾震撼市場。


    今年約50歲的謝青良在安泰投信任職期間，受政府委託管理勞保五、勞保五A、勞保四

、舊制勞退95一及國保一等基金，但謝先以人頭敲進太陽能廠商盈正公司股票，以平均每

股100元的買進50張後，再用政府基金炒作盈正股價，大買數百張，使盈正股價衝上每股

500元，後來因全球太陽能產業前景看淡股價下修。


    謝雖知道盈正股價跌幅已達須為代操客戶停損標準，不過卻是自己先賣股，獲利867萬

元，之後才賣掉政府基金買進的盈正股票，導致股價大跌，政府基金因此慘賠7821萬元。

法院一審判謝有期徒刑3年，2016年3月，高院以謝有悔意，且事發後，安泰投信已歸還政

府基金損失，改判謝2年徒刑定讞。


    2013年日盛投信前投資長陳平與前寶來投信協理瞿乃正，事先掌握勞退基金選定的股

票，以人頭低買高賣出脫獲利，但卻導致勞退基金慘賠7億多元。2016年台北地院依刑法背

信罪，輕判陳平1年10月徒刑，瞿乃正1年6月，2人被控內線交易罪部分則獲判無罪。


    另外，2011~2012年間，第一金投信3三名基金經理人，喬仁傑、許訓誠及許弘政涉及

上櫃公司普格炒股案，檢調循線搜索調查，發現這3名基金經理人涉案還有上櫃公司佳總、

佶優及萬潤，共犯有股市炒手黃明松及另5名投信基金經理人，在特定時間點買進事先約定

好的股票數量，替股市炒手出貨。


    而根據檢調表示，黃明松等人後來將持股倒給投信經理人後，獲利高達1.22億元，接

著按照各基金買入金額，換算一定比率給經理人回扣。後來第一金投信公司旗下經理人許

弘政，法院審理後採信許「專業判斷」的說詞，判決無罪。民事部分，今年4月，新北地院

認定2人須賠償第一金賠付投資人損失、會計師查核、法律諮詢等費用，判許弘政須賠2070

萬餘元，許訓誠則須賠1730萬餘元。


3.心得/評論：

延伸閱讀：南山操盤手炒股瞞2個月　恐燒到杜英宗 https://tinyurl.com/ybt62us9

這就是為什麼台股基金這麼冷清的原因，弊端不斷的發生，如何說服投資人？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.32.86
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532252762.A.A7A.html
→ Fujiwarano: 這跟冷清無關吧 是這位階 沒人想丟錢進來給人提款 07/22 17:49
推 roberchu: ......管理費坑的比這些賠得多 07/22 17:53
→ roberchu: 500億一年坑你10億，合法的坑跟非法的似乎一樣 07/22 17:54
推 DNSKHY: (且事發後，安泰投信已歸還政 07/22 17:56
→ DNSKHY: 府基金損失，改判謝2年徒刑定讞。) ，不向違法員工追償還 07/22 17:56
→ DNSKHY: 幫他還錢減刑，這種公司哪裡找? 07/22 17:56
推 pickchu22001: 早先講過代操時常虧四大基金的錢,還被人噓四大基金 07/22 17:56
→ pickchu22001: 是賺錢的耶..請問這些專業經理人虧錢,受到的逞罰夠? 07/22 17:57
推 f204137: https://goo.gl/5wmywM 只有我認為四大基金績效還不錯? 07/22 17:57
→ pickchu22001: 難怪台灣經濟罪犯最爽,掏空的啦,虧全民的錢啦. 07/22 17:57
→ pickchu22001: 兆豐案,慶富案? 大家都高升轉調,真是爽爆了~ 07/22 17:58
→ purin3333: 黃明松現在還有在電視上喔 07/22 17:58
推 kutkin: 不是自己的錢亂買 07/22 17:59
→ pickchu22001: 樓上,已經不是亂買.他們是自己用人頭戶賺錢,先出貨. 07/22 18:00
→ pickchu22001: 然後全民的錢就擺爛賠錢. 07/22 18:00
推 killer1: 有復華數位經濟的卦嗎？被買到停售 猛 07/22 18:02
推 roberchu: 買被動指數型基金就不用怕被坑，反正經理人也沒啥用 07/22 18:10
推 kkman815: 可以請fj操盤嗎？ 這報酬蠻不好的 07/22 18:14
推 galusx: fj操盤 會把裕隆買到100塊.. hen危險 07/22 18:16
推 aimlin: 四大基金買0050就好了吧 07/22 18:29
→ aimlin: 主動投資很難贏大盤 07/22 18:29
推 SweetLee: 主政者把這些委任給私人主動投資本來就有漏洞 還是被動 07/22 18:50
→ SweetLee: 投資好 07/22 18:50
→ SweetLee: 但那些政客會改才有鬼 07/22 18:51
推 horse2819: 得罪了誰啊 居然被弄 07/22 18:55
→ jerrylin: 兩年換七千多萬  划算啦 07/22 18:57
推 kl015013: 大哥 是民間基金不是政府基金 07/22 19:03
推 roberchu: 移交主動投資才有洞鑽啊，政客改了沒錢鑽了 07/22 19:04
推 nrxadsl: 很划算 07/22 19:24
推 ast2: 會假釋 其實是一年賺7000萬 真好 07/22 19:31
推 a1e: 叫版上幾個高手來操盤，我覺的一年會賺到翻過去吧.... 07/22 19:58
推 tsgd: 每次談到要開放全民自選股票就在牽拖什麼資產風險 意思就是 07/22 20:09
→ tsgd: 人民如果亂選股 到時又靠夭政府買單這樣我們很麻煩 07/22 20:10
→ tsgd: 結果不了了之後 這些壞傢伙再把大把資金開放基金業者投標 07/22 20:11
→ tsgd: 真是好政府好會委託 你只需要開放台灣50以及成分股的自選就 07/22 20:11
→ tsgd: 好 偏偏都不做 擺明就是要五鬼搬運 利益輸送嘛 07/22 20:12
→ tsgd: 每年那種投報率真是不忍看 政府廣宣還要我們額外自提6% 07/22 20:13
→ tsgd: 這麼靠北的文宣真敢講啊www 07/22 20:13
推 agpc: 罰得不痛不癢，台灣一直都是經濟犯罪天堂。 07/22 21:20
→ agpc: 很多經濟犯罪都跟部份政客有掛鉤。 07/22 21:21
推 reon: tagd說的太中肯！ 07/22 21:37
→ reon: tsgd 07/22 21:37
推 kipi91718: 不過現在不是規定新委託資金只能買永續經營指數成分股 07/22 21:50
→ kipi91718: 我是指政府委外代操的部分 07/22 21:51
推 transcend789: FJ想成為政府基金經理人？ 07/23 00:29
推 simo520: 不就買被動再用基金抬被動 07/23 06:55
→ GSWA: 馬英九德政 07/23 06:59
推 GSWA: 馬對這些經紀人讓德，對勞工缺德，所以說勞保早被亂改，上 07/23 07:01
→ GSWA: 次不知道哪個阿呆說現在軍公教改完要改勞保，表示他以前根 07/23 07:01
→ GSWA: 本沒真正關心過勞工 07/23 07:01

作者Xinpeicity (欣北城)看板Stock標題[標的] 被鴻海(2317)套住已經算是比較好了嗎時間Mon Jul 23 17:16:36 2018
鴻海(2317)從122.5降到現在

套住了一堆人

但是仔細想想

鴻海(2317)每年都有發股利不曾間斷過

鴻海(2317)又是知名國際大公司

郭董在台灣更是有一堆人景仰

郭董也一向對小股東很好

至少被鴻海(2317)套住

已經比被其他大部分不太知名

或是不太發股利的公司股票套住還好了

大家認為呢






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.126.75
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532337399.A.EFA.html
推 haklim: 當作存股 07/23 17:17
推 maryegg: 4 07/23 17:17
→ ESunBoy: 長線看好 07/23 17:17
→ maryegg: 至少不用心情七上八下的 07/23 17:17
推 wyytw: 當初雪紅姊應該也有人景仰吧 ~ 07/23 17:17
推 qscxz: 70以下接 07/23 17:18
推 ray2501: 至少比不發股利的爛公司好 @@ 07/23 17:18
→ trusti: 上看200才退休，跟郭董退休你說呢 07/23 17:19
推 simbr: 120時沒賣很後悔... 07/23 17:20
→ ilcwt: 佛系投資 07/23 17:21
推 ahw: 4 07/23 17:23
推 duncan1015: 你很樂觀 你爽就好 07/23 17:24
推 ted01234567: 光郭蕫就值兩百惹 07/23 17:24
推 jironan: 真的很好沒錯，看得我都想tao一張了 07/23 17:24
推 lte40403: 93T 995... 07/23 17:24
→ peoplefu5566: 被套就被套，哪裡這麼多理由 07/23 17:24
→ jironan: 有點自責自己沒在100時買個幾張 07/23 17:25
推 ohya111326: 買鴻海不會虧錢啦 07/23 17:26
→ Mellrince: 放久不會虧 但要想想郭董已經幾歲了 07/23 17:27
推 hito21: 你套幾張阿XD 07/23 17:27
推 shin30: 佛系投資阿 10年後就回本惹 07/23 17:28
推 roberchu: 至少你比一些慘戶好多了，當沖了一輩子沒賺到XD 07/23 17:28
推 forry6565: 快買鴻海，不要買群創 07/23 17:28
推 mepass: 你都這樣安慰自己嗎 07/23 17:28
→ forry6565: 買群創，賭下個月 07/23 17:29
推 mumumoom: 你覺得好就好。 07/23 17:30
推 daqdaqqq: 至少他自己持股比例很高 07/23 17:32
→ YenPcman: 這是樂觀還是反諷XD 07/23 17:32
→ hito21: 美國總統高規對待~還是推了~ 07/23 17:33
推 chewthelife8: 狠套在110山頂 不恐慌 佛下去 07/23 17:33
→ tissot: 89t覺得山上冷 07/23 17:33
→ jerrylin: 等減資就回100了 07/23 17:35
推 zick8932511: 減資到200好了 07/23 17:36
推 usoppp: 六萬多購物金花完就感覺沒有套了 懂嗎 07/23 17:36
推 AGODC: 套太高還是不好，要很多年才回來，中間的機會成本都不見了 07/23 17:36
推 jim66356: 鴕鳥心態 跟盤子買房自己催眠自己自助沒差一模一樣 07/23 17:37
→ jim66356: 自住 07/23 17:37
推 linx210145: 今天出了85.5 等下80再接 07/23 17:37
推 eyespot: 請依標的文格式 07/23 17:39
噓 mirac1e: 攤平啊 多買十張成本就剩90了 07/23 17:42
→ transcend789:  https://i.imgur.com/iXEk1eW.jpg 07/23 17:43
推 kichikuou: Terry活百二，鴻海上二百 07/23 17:53
推 deed0513: 減資後會高一點 07/23 17:54
→ patrol: 不碰... 07/23 17:54
推 nisi0773: 80-85這區間抽插三次了 沒有套牢的問題^_^ 07/23 18:02
推 k9866: 覺得難再起了 07/23 18:15
推 wrider987: 沒賣不算賠，郭董我偶像 的概念？ 07/23 18:23
噓 ENCOREH33456: 那我不如買債券 07/23 18:23
推 ccoca: 信仰夠就會甘願被套 07/23 18:42
→ idealman: 我在120好苦啊 07/23 18:45
推 ndd2: 知名能當飯吃? 07/23 18:48
推 Qsbcd: 86.6抄底一張 07/23 18:49
推 ycjcsie: 不要套在87塊就好 07/23 18:54
推 ish7183: 外資買超怎麼解釋 07/23 19:03
推 gyqmo: 80.5進，今天85.5出，給你參考 07/23 19:06
推 desirU: 套著好啊，停損買其他的會再賠一次QQ 07/23 19:15
推 mynumber55: 買股票 當信仰  真佛心 07/23 19:18
推 OldGhost: 台股送分題鴻海，近80買83以上看情況出，洗錢囉 07/23 19:20
→ yuttana: 比上不足 比下有餘 焦點要放在不足還是有餘？ 07/23 19:31
推 chogosu: r機會成本問題 07/23 19:31
推 narf: 111t 995 07/23 19:38
推 Min70916: 87T，已轉佛系 07/23 19:50
→ zhenglack: 我還賺兩趴 07/23 20:02
推 maryegg: 87T 痲痹了 07/23 20:05
推 kncc31: 87T 07/23 20:12
推 zephyr105: 100t啦Q Q 07/23 21:00
推 chencjj: 賠錢百分百120附近狂推 ，你還買得下去不簡單 07/23 21:13
推 a06030501: 百分百：每年都發4-5塊以上，95以下長期投資者進場 07/23 21:16
→ a06030501: 結果發2塊 07/23 21:16
→ a06030501: 現在不會浪費時間看出貨百分百 07/23 21:17
推 Relix: 112   哭泣 07/23 22:23
推 qq05: 減資價格就上去了 07/23 22:58
推 protoss666: 50元收 07/23 23:42
推 mepass: 85t都不太想撐到除息了 07/23 23:59
噓 Zoanthropy: 本來就是了  2008鴻海腰斬 郭台銘有賣股票嗎? 07/24 06:17
推 shakesper: 樓下htc 1000元過來人分享一下 07/24 13:10

作者newstarisme (Say it's forever)看板Stock標題[新聞] 國巨祭庫藏股 這次不再「口水護盤」時間Mon Jul 23 17:29:22 2018
1.原文連結：
https://udn.com/news/story/7251/3267692

2.原文內容：

國巨祭庫藏股 這次不再「口水護盤」

2018-07-23 14:18聯合晚報 記者張家瑋／台北報導

股后國巨（2327）上周五盤後公告庫藏股執行進度，共計買回714張，一改過去庫藏股執
行率偏低負面印象，使得今日股價止跌回穩，帶動整體被動元件族群早盤開出紅盤，信昌
電（6173）、華新科（2492）、光頡（3624）等全面翻紅反彈。

被動元件龍頭國巨上周宣布實施庫藏股，由於過去該公司庫藏股執行率偏低，被外界詬病
為口水護盤，在宣布實施庫藏股後，跌勢仍煞不住，股價最低來812元低點，從高點至低
點跌幅高達38%，國巨期甚至爆出斷頭潮聲音。

因而國巨於上周五盤後公布庫藏股執行買回進度，從19日以來，連續2個交易日砸下6.19
億元，買回714張庫藏股，執行率已達15.86%，每股買回成本866元。由於國巨真槍實彈買
回自家股票，一改過去印象，今日股價終見止跌回穩，盤中一度至843元高點，漲幅3.8%
，隨後股價多空拉距、上下震盪激烈，由於國巨動作激勵整體被動族群止跌反彈，其中以
信昌電、光頡、華新科表現最為強勁。

法人指出，目前被動元件基本面狀況還是沒有改變，價格仍處上漲趨勢，不論是日本或是
大陸被動元件廠商，近期也紛紛被上調獲利預估及目標價，台廠受到龍頭國巨大股東賣股
票、現貨市場跌價等消息面因素影響股價相對弱勢，近期走勢與基本面關聯已不大，但長
期趨勢來看，仍維持買進建議。

3.心得/評論：
執行率才15.86%...這樣也可以說嘴~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.28.90.42
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532338166.A.D72.html
推 wyytw: 拉漲停給大家看一下 07/23 17:30
推 ckshchen: 信昌電今天的籌碼爛到靠背 07/23 17:30
→ homegoing: 之前有人分析每支被動的籌碼都很爛阿 07/23 17:31
→ lolimoon: 籌碼變得很爛不就是你們這些看好的法人搞的XD 07/23 17:36
推 vanadiu: 宏達電 庫藏股 要回1300 整個fu都回來了 07/23 17:37
推 jackass1113: 籌碼爛意思是？ 07/23 17:42
推 transcend789: 持續買進建議喔 07/23 17:42
推 vivian168s: 國巨你給我帶勁點 07/23 17:43
推 jerrylin: 才買幾天就15趴了好嗎 07/23 17:49
推 ap4119: 籌碼爛然後他就漲停了 07/23 17:50
推 chongwen: 被動的籌碼爛,是因為當沖太多造成的啊 07/23 17:51
推 HappyPorsche: 又在酸口水護盤了，達到目標就不用買到滿好嗎 07/23 17:53
推 transcend789: 偶有一個疑問 如果到880元的話 庫藏股可以倒出來給 07/23 17:55
→ transcend789: 散戶嗎0.0 07/23 17:55
推 meltdown: 怎麼說籌碼很爛？看起來是滿多有錢的主力在拉阿 07/23 17:56
推 HappyPorsche: 什麼叫執行率才15.86%，才2天耶 07/23 17:56
→ meltdown: 我問信昌電的籌碼 07/23 17:56
推 jackass1113: 信昌電不是爆量漲停嗎 07/23 17:57
推 dennistao: 完了 07/23 18:03
推 turnpoint: 信昌電是華新科的子公司，市場期待太陽誘電參與華新科 07/23 18:03
→ turnpoint: 私募，所以兩檔一起漲 07/23 18:03
推 agingood: 繼續放空，繼續賺錢 07/23 18:05
推 gn7722: 看外資在賣又大漲覺得是散戶在買所以覺得籌碼爛 07/23 18:05
→ gn7722: 但.....真正玩被動的，是超級有錢的主力欸 07/23 18:06
→ meltdown: 信昌電今天主力買超哦~散戶賣超 07/23 18:10
推 ar33ar33: 錢太多又要丟水裡 07/23 18:11
推 Bv999: 笑死拉高給空軍放空的 07/23 18:25
→ kilik0960: 補柴火給空軍當燃料的 真好心 07/23 18:29
→ ChenKai: 這檔一定在這價位附近下市 07/23 18:30
推 Berbertsai: 繼續嘴 07/23 18:33
→ HappyPorsche: 美林賣超助攻國巨 07/23 18:39
推 jasonco: 護不住了 07/23 18:41
推 odin711022: 公司派跟大戶可以順利出貨了~ 07/23 18:50
推 NowQmmmmmmmm: 兩天成交量29275買7百多張... 07/23 18:56
→ willism: 所以買滿也才4750張？ 後面喊打喊殺，前面的阿呆就衝了 07/23 19:05
推 cobrasgo: 38%…除權息是不用算逆 07/23 19:10
→ clusis: 補完也會再破底 07/23 20:15
→ gettheworld: 掰了 你的巨 07/23 20:57
推 zhenglack: 淘空囉 07/23 21:35

作者NT300 (不再心軟借人錢)看板Stock標題Re: [請益] 定存股直到掛掉那天 有人敢保我穩贏嗎?時間Mon Jul 23 17:37:08 2018
轉眼之間又錯過一年的股息
小資女他媽的app說台GG合理價 131 ？ 慢慢等吧一輩子都不用買...

請問這樣下去如何是個盡頭？
就這樣一路等到進棺材嗎？
各位千萬不要誤會我是來亂

相信很多被嘎空手多年的人都有著一樣困擾
等到海枯石爛
怎樣都不會跌

我想我受不了了
我忽略了人的壽命有限這因素
有多少個十年可以等？
再等下去真的就是等到進棺材（小弟年紀已不小  沒有多少年可以等了）

今年定存到期就解約來大幹一場！


※ 引述《NT300 (不再心軟借人錢)》之銘言：
: 老話題了
: 但實在每天困擾著我
: 絕對不是來亂
: 這盤根本不會崩啊
: 再等下去都快進棺材了
: 假設我明天就歐印定存股
: 不貪心就挑大家常說那幾檔
: 第一金  台歌大 中華 0050....
: 找個十檔這種又穩又不會倒的公司
: (三十年不倒就好）
: 台灣滅亡不再討論範圍
: 請問就這樣狠下心只求打敗定存
: 要個四趴五趴就好
: 有人敢保證我穩贏嗎
: 如果穩贏 那全天下放定存的人都是傻瓜嗎？
: 這是我無法解釋的地方

--
Sent from my BMW

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.91.15
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532338632.A.CBF.html
※ 編輯: NT300 (59.115.91.15), 07/23/2018 17:40:56
→ Altair: In the long run... 07/23 17:39
推 column: 又見到你了，如果要接等除權息後會是一次行情，千萬不要 07/23 17:40
→ column: 衝動! 07/23 17:40
推 SweetLee: 這跟人的壽命無關 長期會賺的事就該去做 會賠的就不該 07/23 17:40
→ SweetLee: 做 就算你能活一千年也是一樣 07/23 17:40
→ waningmoon: 現金流概念~全部放定存股有點浪費..部分資金可短操作 07/23 17:41
推 roberchu: 買SP500就好 靠著川普40年後吃香喝辣XD 07/23 17:41
推 chien703: 每年除息後我的成本就愈來愈低，你可以繼續等看看 07/23 17:42
推 SweetLee: 不過會不會你明年再發一次一樣的文？或是反過來 解定存 07/23 17:42
→ SweetLee: 歐印了卻開始崩盤？ 07/23 17:42
→ andieschen: 合理股價真的跌到合理你也不敢買 07/23 17:44
推 k9866: 持有中華電信十年了，一點都不後悔 07/23 17:52
→ JuiFu617: 我全家人持有台積電29年，成本0 07/23 17:55
推 nzej723yyip: 不懂為何不乾脆買債 你想連資本利得一起賺 就要面對 07/23 17:55
→ nzej723yyip: 被嘎空手的覺悟 07/23 17:55
推 spppeter: 一解定存就崩盤xd 07/23 17:59
推 transcend789: 你是聽到FJ的傳言嗎？ 07/23 18:03
→ ntoufatman: XD 又是你 07/23 18:19
推 srandom: 看小資女的書，你只是錯過買點。看盧罐頭的書，你可是會 07/23 18:22
→ srandom: 賠到傾家蕩產呢 07/23 18:22
推 daliares: 人世間有太多的意外，搞不好明天就.................發 07/23 18:28
→ daliares: 了 07/23 18:28
推 poi963841: 買房也是同樣道理，永遠不知道房價什麼時侯跌，有時間 07/23 18:37
→ poi963841: 的人可以再多等幾個20年XD 07/23 18:37
推 bab7171: 你人生是想大賺幾次，我想我只要兩次就好，等20年我也等 07/23 18:38
→ NT300: 近十年等買房的人一樣很痛苦吧 一直等 07/23 18:39
→ NT300: 千萬別以為我在亂  現實生活明明很多人這種人 07/23 18:40
→ NT300: 只是股版版友勝者為王 大多是贏家 07/23 18:41
→ NT300: 我保證今年底一定會進場 07/23 18:41
→ abuu0929: 不會跌?孩子，我保證你進場之後就會開始跌了 07/23 18:45
→ NT300: 年初也有人這樣講，是怕我進場和你競爭吧 07/23 18:46
推 winddaemonj: 別想不開阿，合理價也僅供參考，你可以自己去多收集 07/23 18:54
→ winddaemonj: 資訊阿，要存股真的就是要有耐心等待 07/23 18:54
→ frank01: 為何要一次all in,你不會一個月進場一次，慢慢累積，順便 07/23 19:03
→ frank01: 分散風險嗎.. 07/23 19:03
→ jonce007: 糕點到了 07/23 19:14
噓 ddog75: 一看就知道不懂存股 07/23 19:58
推 Sana: 你的BMW還在啊！ 07/23 20:00
→ ntoufatman: 喔喔  保證今年底一定會進場   大概進場多少資金？ 07/23 20:12
推 u48652004: 產業的景氣循環沒有十年那麼久，你太嫩 07/23 20:34
→ zephyr105: 我覺得除杈息後不難找買點 07/23 20:54
→ zephyr105: 但是高點<U+8FD8>是要賣，不然26O到210很痛 07/23 20:56
→ zephyr105: 而且台股很高了說 07/23 20:58
→ SAS: 講了半天 你還是沒進場吧?本人去年除權息後就進場買金融 現在 07/23 21:52
→ SAS: 已經看到小部分成效了 你就繼續慢慢等崩盤 07/23 21:52
→ kage01: 300大現在可以買臺企銀XD 07/23 21:53
推 SweetLee: 誰叫你近十年等買房? 我從2012年到現在已經買了四次賣了 07/24 01:27
→ SweetLee: 三次不動產了 你還在等什麼? 07/24 01:27

作者mistel (Mistel)看板Stock標題[新聞] ETF除息，臺灣50打頭陣時間Mon Jul 23 17:46:54 2018
1.原文連結：https://money.udn.com/money/story/5618/3266864

2.原文內容：
台股除權息旺季已經過半，台股ETF也進入除息高峰，今（23）日起由規模最大的元大台灣5
0（0050）打頭陣，緊接著還有13檔ETF將在本周除息。
本波ETF除息最受矚目就是元大台灣50，該基金目前規模673億元，總受益數6.3萬人，包含
散戶的零售投資人有6.2萬，法人機構488戶，都排行所有ETF第一，影響層面最廣。根據元
大投信公告，台灣50每受益權單位將派發0.7元現金，以上周五（20日）收盤價計算，股息
殖利率約0.8%。

元大台灣50從2016年起改為半年度派息，時間分別為7月及2月，本次派息應與明年2月派息
狀況換算年均殖利率，如以2016年及2017年7月派息來看，每受益權單位派發0.85元、0.7元
，與本次相當，股息殖利率則因2016年台股價位較低，有1.2%，去年為0.8%，這次持平水準
。

計入上半年派息，元大台灣50近三年殖利率都有3%，且調整派息頻率後更容易填息，是許多
投資人青睞的孳息工具。而過去台灣50除息前夕，外資會否減持常受關注，近期國際資金略
有減碼，外資持股比由四成以上降為37%，惟整體規模仍持穩600多億元，變化相對往年微小
。

與元大台灣50同天除息是元大MSCI台灣，這檔ETF連結MSCI台灣指數，每受益權單位將派發0
.35元現金，接下來是26日有12檔海內外股票及債券ETF除息。

較值得關注是富邦公司治理100、富邦美國特別股與富邦台50，由於富邦投信結合證券資源
擴大旗下ETF定期定額推廣，三檔ETF總受益人皆達3,000人以上，最多是公司治理100已有1.
1萬名散戶投資，比一年前激增五成，本次擬派發0.083元，殖利率約0.38%，該檔ETF也是半
年派息一次。

債券ETF中，除了富邦三檔美國公債ETF除息，國泰投信也有四檔，以年化約當殖利率計算，
最高是國泰1-5Y高收債，超過7%，另外，國泰5Y+新興債也有6.6%，而國泰旗下「百億級」
的國泰20年美債，則約2.68%。


3.心得/評論：
富邦的台灣50流動量小到笑死人
公司治理100是策略指數
至於選股標準...雖然目前的幾篇論文都指出目前的公司治理評鑑跟經營績效呈現正相關，
但是過去的績效不等於未來的績效，這個選股標準什麼時候會因為什麼原因失靈誰也不知道
再來每年因為這個選股標準的異動而要負擔額外的成分股更換費用也使其費用直逼0050
雖然目前不看壞，未來就不好說了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.125.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339217.A.CC2.html
推 transcend789: FJ都自組etf~07/23 17:49
推 roberchu: 富邦50適合長期投資人，短線進出很困難07/23 18:03
→ JuiFu617: 台灣50跟買台積電有八成像07/23 18:04
→ skery3188: 0.8...07/23 18:04
ETF通常是下半年配息比較多喔
→ roberchu: 樓上實際上只有3成像......07/23 18:04
推 tooth9: 策略指數是這樣，不保證打敗大盤，但也未必輸大盤。成本很 07/23 18:05
→ tooth9: 重要 07/23 18:05
可是他的策略指數是證交所的公司治理指數，那這個評價到底嚴不嚴謹？以後會不會隨便弄
弄？公司那一端覺得不重要而敷衍了事呢？會不會有公司為了政府獎勵而故意迎合評分標準
？
這還不包含富邦自己的選股標準呢
→ tooth9: 0050真的讓元大爽賺...07/23 18:07
→ Goog1e: 0050今天一個小時就填息07/23 18:10
※ 編輯: mistel (111.71.125.6), 07/23/2018 18:11:41
推 tooth9: 證交所公司治理評鑑的原則都有寫啊，也不是可以隨便評鑑的 07/23 18:18
→ tooth9: 不過原po的質疑也不算錯，他的確有些人為評鑑的部分 07/23 18:19
→ tooth9: 個人只是純粹就不前金管會改革的方向，相信應該是會越來越07/23 18:19
→ tooth9: 完善。今年的大換血若換個角度思考，也可能是評鑑正往良善07/23 18:20
→ tooth9: 的方向調整07/23 18:20
謝謝，所以目前我還不看壞
但是等目前金管會能幹的任期結束，接下來就不知道了
推 humbler: 0050 kd<20 買進 >20賣出 年賺18% 07/23 18:21
推 tsgd: 做區間可以找元大50  長投可以買富邦50 07/23 18:31
推 roberchu: 其實要是一直大換血，成本會變很高......07/23 18:33
※ 編輯: mistel (111.71.125.6), 07/23/2018 18:36:00
推 tooth9: 公司治理一年才調整一次應該還好吧？0050一年調幾次呢？07/23 18:41
推 roberchu: ...老闆你是認真還開玩笑的XD 跟調幾次沒關係跟調多少比 07/23 18:45
→ roberchu: 較有關係吧XD 07/23 18:45
推 ndd2: 可以不要配息嗎? 07/23 18:56
推 roberchu: 富邦有些ETF沒配息挺不錯的 07/23 18:58
推 tooth9: 其實我只是想知道0050一年調幾次成分股XD 07/23 19:02
推 roberchu: 可以算阿 公司治理這次調整3%的成分股...聽起來不多XD07/23 19:03
→ roberchu: 但其實挺多的XD07/23 19:03
推 tsgd: 0050只踢邊緣人 而且還有觀察期 公司治理策略型 往往就是大 07/23 19:35
→ tsgd: 換血 週轉率一定高的 07/23 19:35
→ roberchu: 踢邊緣人XD 講起來好傷心XD07/23 19:42
推 HenryLin123: 不要做說啥KD方法了 不是回測過了嗎 07/23 19:43
推 kipi91718: 00692哪來富邦自己的選股標準 就照治理100指數阿 07/23 19:47
推 tsgd: 要掉到61才會移除 還蠻佛的啊www 07/23 19:47
→ kipi91718: 到底是跟他有什麼籌? 07/23 19:47
還有個股的財務指標喔，官方公開說明書都有寫
※ 編輯: mistel (111.71.125.6), 07/23/2018 20:27:56
推 SweetLee: 3%算多了 0050一年調四次 可是四次加起來可能還不到1% 07/23 21:23
推 SweetLee: 那些官員定的評鑑標準如果能夠挑得出報酬率期望值高於 07/23 21:28
→ SweetLee: 平均的股票 那他們還需要去當官？就跟投顧老師幹嘛要公 07/23 21:29
→ SweetLee: 開而不自己賺一樣的道理 07/23 21:29
→ witchcoocoo: 不知道富邦國企etf如何 07/23 21:51
→ TEYU21: 唯一標的006208，股價48配0.65，屌打股價84配0.7的0050， 07/24 12:22
→ TEYU21: 策略指數都是爛貨 07/24 12:22
完全不覺得有屌打0050，兩者指數一樣績效就不會差太多，配多配少只是扣血扣多扣少而已
，完全只是看經理人怎麼想
推 Imuran: 台灣50也算是證交所出版的指數啦.. 07/24 13:31
※ 編輯: mistel (42.73.97.30), 07/24/2018 14:15:17

作者ckshchen (尖酸苛博文)看板Stock標題Re: [新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 17:51:04 2018
※ 引述《adoko (bigren)》之銘言：
: 這是本月9日的舊聞
: 中環財務性投資，調整投資組合，今天公告取得穩懋1,420張，並處分嘉聯益股票6,789張
: 。
: 中環今天公告從10月23日至今年7月6日，以每股價格46.73 元，共處分嘉聯益6,789張，
: 總交易金額3.17億元，中環可獲得約139萬元的處分利益入袋。處分後中環仍持有嘉聯益1
: ,021張。
: 另外中環昨天同時也公告從5月底至昨天為止，累積投下3.22億元，以每股227.42元，取
: 得穩懋1,420張，目前手中對穩懋的持股比重為0.32%。
: --------------------------------------------------------
: 不太了解董事長們私下都不會聚會閒聊嗎
: 月初應該就差不多知道要辦法會了
: 還讓中環轉股住套房
: 下看100 中環也會傻眼吧


本資料由　 (上市公司) 中環　公司提供

1.證券名稱:
嘉聯益 普通股
2.交易日期:107/7/3~107/7/23
3.交易數量、每單位價格及交易總金額:
交易數量(仟股):6,164
每單位價格(元):53.98
取得總金額(元):332,758,121
4.處分利益（或損失）（取得有價證券者不適用）:
不適用
5.與交易標的公司之關係:
無
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
持有餘額 1,761,000股、金額:95,360,972元
持股比例: 0.44%、權利受限情形: 無

http://mops.twse.com.tw/mops/web/index

107/07/02       本公司取得嘉聯益普通股股票之公告
107/07/06       本公司處分嘉聯益普通股股票之公告

中環:我賣掉啦，我又買進啦~~~ 啦啦啦啦~~~~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.96.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339468.A.84E.html
※ 編輯: ckshchen (59.115.96.27), 07/23/2018 17:52:09
推 teremy: 轉型為炒股公司了呀??? 07/23 17:53
推 cocolo60: 開高走低的節奏 07/23 17:54
→ ChenKai: = =" 笑死了 這兩個股票可以有關連 07/23 18:34
→ ChenKai: 兩檔標的直接都移除投資名單 07/23 18:35
→ kipi91718: 他大同不是買在19塊多嗎 賺翻 07/23 19:48
→ roder: 兩支投機股, 心臟不好的別上車 07/23 19:59
噓 Federer4ever: 996163… QQ 07/23 20:03
推 basicnet: 開會都是討論要買哪隻嗎？ 07/23 20:42
→ changmary: 要學可成，但手骨不夠粗 07/23 21:10
→ changmary: 肯定不會是蘋果要求中環要投資嘉聯益 07/23 21:19
推 Petrovsky: 竟然可以靈活炒股 XD 07/23 23:24

作者f770622 (阿勝)看板Stock標題[新聞] 盈餘：蜜望實(8043)6月稅前淨利9732萬元時間Mon Jul 23 17:54:30 2018

1.原文連結：

http://tinyurl.com/y8vcxdfx

2.原文內容：


財訊新聞
2018/07/23 17:06
盈餘：蜜望實(8043)6月稅前淨利9732萬元，稅後淨利7279萬元，每股盈餘0.91元


係因本公司有價證券於櫃檯買賣市場達公布注意交易資訊標準，
故公布相關財務業務等重大訊息，以利投資人區別瞭解。
1.事實發生日:107/07/23
2.發生緣由:依證券櫃檯買賣中心通知辦理公告。
3.財務業務資訊:
(1)最近一月與去年同期:財務資訊計算基礎-IFRS自結數(合併)

107年06月 106年06月 與去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 405.61 379.92 6.76%
稅前淨利(百萬元) 97.32 24.58 295.93%
稅後淨利(百萬元) 72.79  13.83 426.32%
每股盈餘(元)    0.91 0.17 435.29%


(2)最近二個月與去年同期:財務資訊計算基礎-IFRS自結數(合併)

107年05∼06月 106年05-06月 去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 842.60 702.34 19.97%
稅前淨利(百萬元) 162.73 29.35 454.45%
稅後淨利(百萬元) 121.14 16.82 620.21%
每股盈餘(元)    1.52 0.21 623.81%


(3)最近一季與去年同期:財務資訊計算基礎-IFRS核閱數(合併)

107年第一季 106年第一季 去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 1,277.19       959.65 33.09%
稅前淨利(百萬元) 53.05 40.65 30.50%
稅後淨利(百萬元) 24.84  -36.72 167.65%
每股盈餘(元)    0.31 -0.46 167.39%


(4)最近四季累計數:財務資訊計算基礎-IFRS會計師查核(閱)數(合併)

106年第二季∼107年第一季
------------------------
營業收入(百萬元) 5,362.53
稅前淨利(百萬元) 247.87
稅後淨利(百萬元) 170.47
每股盈餘(元)    2.13


4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無
6.其他應敘明事項:無


以上資料由財訊快報提供




3.心得/評論：

看營收還滿鳥的...沒想到獲利還不錯

明天電梯往_

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.250.76
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339673.A.097.html
※ 編輯: f770622 (125.227.250.76), 07/23/2018 17:56:19
→ cocolo60: 相比達方 達方向__ 蜜望實向__ 07/23 17:55
→ ckshchen: 看一下上次公布7/8號後的走勢... 07/23 17:56
→ AuGold: 右                           跌都大跌 彈指彈一咪咪 07/23 17:58
推 carfu: 意外的好 07/23 18:02
推 singjheng: 比價3090日電貿? 07/23 18:04
推 linx210145: 噴 07/23 18:07
→ rayterzll: 應該說這種營收 往下有限 往上空間大 07/23 18:11
推 lsykobe: Q2 eps 2.43 07/23 18:14
推 roxiang: 這eps好猛.. 07/23 18:20
推 ymca0135: 一堆阿呆砍在低谷 07/23 18:21
→ ymca0135: 現在的毛利率，嗯.... 07/23 18:21
推 book2368: 可是性質跟日電貿一樣 07/23 18:23
推 sackingsss: 這EPS能撐多久才是重點 07/23 18:30
推 yywang2003: 被動又要跟著哲哲動起來了! 07/23 18:31
推 popo123456: 通路商 07/23 18:34
→ rayterzll: 雖然是通路商 但以現在67元價位 很夠支撐了 07/23 18:49
推 yywang2003: 被動能撐多久? 公司都說這一兩年都會缺貨了 07/23 18:57
→ purin3333: 大股東日電貿在出股票 07/23 19:05
推 Omg2222: 大股東要賣不用公告嗎 07/23 19:17
推 gambler666: 樓上兩位沒說，大家都不知道！ 07/23 20:00
→ gambler666: http://i.imgur.com/mKlUCvo.jpg 07/23 20:00
推 fomzantom: 看Q1EPS  當時100多 想說是膨風股一隻 07/23 21:31
→ fomzantom: 樓上  雅虎新聞有喔 07/23 21:32
推 fgdgd: 10多塊上車 30多塊被洗下車 只能看著別人爽賺...... 07/23 21:34
推 chin47: 從差一點破百後已一路向下...不過我還是看多 07/23 21:41
推 frog20605: 26塊進場 80塊出 最近考慮回鍋 07/23 22:05
推 Wing7512: 995山頂好冷 07/24 14:44

作者tooth9 (牙仙)看板Stock標題[心得] 日本股市之神是川銀藏的烏龜三原則時間Mon Jul 23 17:59:53 2018

討論重要股市人物應該可以吧？

偶然見到一本書，在介紹上個世紀被稱為股神的是川銀藏，歷經一、二戰經濟大恐慌，也
從暴富到破產再到暴富。

是川在日本水泥,同和礦業,住友礦山三大戰役賺了大錢。作者給投資人的兩個忠告，第一
個即是投資必須在自有資金下進行，決不可用融資，但是川銀藏在他的三大戰役中，卻是
融資滿檔，歐印進去。

裡面也有些比較不堪的事情，比方說早年賄賂軍官、脅迫證券公司將套牢的大筆股票賣給
科威特政府與投資機構(所以你確定主動型基金是基金經理人為了獲利的理性抉擇？)、以
及大戶透過大量買進→倒貨促跌→大量吃進的過程。


以下為其投資重點：


★資料收集

收集各種重要的統計資料，每天詳細分析，然後從裡面找出國際經濟可能變化，這就是我
的基本研究法。紐約、倫敦及法蘭克福等股市的股價指數，金、銀、銅等非鐵金屬的行情
與庫存狀況，當然還有匯率、利率，這些是我每天最起碼要記錄的統計數字。這樣的記錄
工作，我已持續了數十年，即使過了九十歲的現在，依然如此。不過，收集情報固然重要
，但也不能盡信，因為不一定每件情報都是正確的。


★投資理論

我這個人，一旦下定決心做什麼事，困難再大，也會堅定意志做下去。如果沒有這麼強
烈的意志，就別想在股市賺大錢。投資股市絕對不是賭博，是一種以實際的經濟變作判斷依據的經濟行為。因此，只要肯
親自動手用功研究，便可以提高判研的準確性，而得以在股市獲勝。
做生意與做股票的道理一樣，必須謹記三大步驟，買進、賣出、休息。
投資股票必須有「千山我獨行」的氣魄，看到萬人爭向東行，絕不可盲從，因為通常在
這時，往西走的路，才是成功之路。反其道而行，必須有徹底孤獨的覺悟，「舉世滔滔都
向東，就我一人偏向西」，沒有這樣的信念與堅持，就不會成大器。
我一向認為投資股票應和烏龜一樣，表面上行動遲緩，卻是步步謹慎，最後安然抵達終
點


★烏龜三原則

1.選擇未來大有前途，卻尚未被世人察覺的潛力股，長期持有。
2.每日盯牢經濟與股市行情的變動，而且自己下功夫研究。
3.不可太過樂觀，不要以為股市會永遠漲個不停，而且要以自有資金操作。


★投資五原則

1.選股票不要靠人推薦，要自己下功夫研究經濟。
2.自己要能預測一、二年後的經濟變化。
3.每支股票都有其適當價位，股價超越其應有水準時，切忌追高。
4.股價最後還是得由其業績決定，做手硬做的股票千萬碰不得。
5.任何時候都可能發生難以預料的事件，因此必須記住，投資股票永遠有風險。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.13.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339997.A.26D.html
推 jerrylin: 他專做景氣循環股吧  低買高賣. 07/23 18:01
→ linx210145: 老生長談了 07/23 18:08
→ tooth9: 說得好！股市真的太簡單了！只有一個祕訣：低買高賣 07/23 18:10
推 mepass: 根本很少人會認真研究 多數還是跟單而已 07/23 18:11
推 toty1101: 日本股市之神是 川銀藏 07/23 18:12
→ guk: 就愛跟單，你管 07/23 18:13
→ EvilCerberus: 姓川的都很會炒股，還有做到總統的。 07/23 18:16
推 spring40: 我川我威 07/23 18:18
推 kstmasa: 只要是川 您說的都對 07/23 18:33
→ aa741121: 是川 07/23 18:34
噓 fakgodskings: 穩了，明天ALL in 2313 07/23 18:35
推 deangod99: 說要用自有資金,可是他每次都融資買滿 質押再買滿 07/23 18:36
推 lockbolt: 看過他的書 覺得他基本面很強 不過有部份是內線來的情報 07/23 18:38
→ lockbolt: 只是這個情報是他主動出擊去找 而不是被推薦得到 07/23 18:39
推 joshua5201: 請問書名 07/23 18:47
你博客來搜尋「是川銀藏」就有輸了，有他的自傳，漫畫版也有
推 Haeniel: 能預測兩年經濟也太威 能預測一下貿易戰結果嗎 07/23 18:49
推 EddiePENG: 推分享 07/23 18:49
推 NowQmmmmmmmm: 他內線玩很大所以都嗆先一步融資allin 07/23 18:53
忘了說，他為了解套，也上節目放利多消息要大家抬轎XD
※ 編輯: tooth9 (61.230.13.164), 07/23/2018 19:00:08
推 ast2: 哪裡可以買到他的有聲書 運動想聽 07/23 19:01
→ ast2: PDF電子書不能聽 07/23 19:01
推 vanadiu: 早就跟你說買海螺水泥了...... 07/23 19:10
推 Lowpapa: 沒用 07/23 19:25
推 KurakiMaki: 看過漫畫版，站在店內看完，蠻傳奇的人物 07/23 19:27
→ KurakiMaki: 相較台灣一堆號稱股神的根本笑死 07/23 19:27
推 doyouself: 邱永漢也是日本股神 07/23 19:27
→ KurakiMaki: 不過他的時代資訊不流通，又是戰後，現在不管用了 07/23 19:28
→ KurakiMaki: 日本泡沫後，加上現在經濟大不如前，沒人陪炒股了 07/23 19:32
推 riahserf: 就骯髒手段，只是他成功了所以可以講幹話 07/23 19:46
推 GSWA: 讚喔 07/23 20:16
推 wedwu: 我自從吃川菜，就賺進第一桶金 07/23 21:04
推 kolinru: 操作景氣循環股的高手 07/23 21:10
推 goodid520: 這兩年的句句被動元件就是這樣子   千山萬里我獨行 07/24 03:12
推 bluesix4722: 千山萬里我獨行  股價狂跌我不離  尚待重返農藥時 07/24 09:08
→ bluesix4722:   身旁妻小已離棄 07/24 09:08

