作者yoyohkhk (yo佑)看板Stock標題Re: [標的] 大東1441時間Mon Jul 23 18:28:30 2018
※ 引述《yoyohkhk (yo佑)》之銘言：
: 我只是想紀錄自己進出
: 盤中上班又要看盤
: 所以固定都在盤後發文
: 並與大家討論多空
: 並不是找人抬轎
: 回正題
: 大東算是老公司了
: 這幾年雖然虧錢ˇ
: 這波算是炒賣地
: 再來越南二廠
: 線型整理很久了
: 今天小帶量突破第一根
: 可以期待一下
: p. s 由於量很小，進的不多
: 進退場機制：(非長期投資者，必須有停損機制)
: 15.6停損
: 期待10%停利

等了好多天 還差點打到停損
終於拉了一根
不過看美林拉的
預計明天開盤出清
先這邊紀錄一下


會不會出完就拉上去
被洗掉就哭哭了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.10.88
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532341712.A.B3C.html
※ 編輯: yoyohkhk (223.139.10.88), 07/23/2018 18:29:23
→ jerrylin: 美林拉的  那應該就一根而已 07/23 18:30
推 j70619: 大大武花大武花 07/23 18:31
→ waningmoon: 分批出場呢?投降輸一半XD 07/23 18:35
→ abuu0929: 你太沒有耐心了 07/23 18:36
→ yoyohkhk: 原來大家這麼看好他喔！還是先出一半呢！ 07/23 18:38
推 S1010630: 逛夜市嘍 07/23 18:43
推 S26: 等等吧................有驚喜的 07/23 20:12
→ waningmoon: 翻譯出來給我聽，什麼叫驚喜！翻譯翻譯 07/23 20:36
推 sorro0920: 可惡，下跌了 07/24 09:16
→ yoyohkhk: 開盤附近全出了 07/24 09:20
推 sorro0920: 好的，謝謝 07/24 09:20

作者koko147 (心情電梯)看板Stock標題Re: [標的] 到現在多軍只有我套牢？持股請益時間Mon Jul 23 18:35:53 2018
1. 標的：
名  稱          成本 股數       今日損益    比例  買入原因
2002中鋼         23.85  1,000    +    259   1.22% 領獎品
2105正新         51.40  7,000    - 45,313 -12.45% 從56.83元越攤越平，
                                                  現在攤到51.40已經沒錢買了
                                                  前幾天已經借券出去賺點便當錢
2330台積電      247.80  2,000    - 18,702 - 3.43% 版友推薦，但是 2月份買進
                                                  反指標的我就套牢至今
3673TPK-KY       73.50  1,000    - 10,184 -13.86% 學人抄底失敗又沒有勇氣吃損
                                                  前幾天已經借券出去賺點便當錢
4433興采         24.98  9,000    - 64,477 -28.67% 操作曾經獲利，結果在操作被套
                                                  越貪越平中
9925新保         38.64  3,030    -  1,228 - 1.05% 固定領息用

2. 分類：多/空/請益/心得
到現在多軍只有我套牢？明明大盤漲了很多，但是帳面上非常難看
台積電大漲還是套，崩潰~~

3. 分析/正文：
上一次斗膽向版友請教的時候，版友建議買入玉山金與台積電
結果我賣掉玉山金去買台積電，賣掉19的玉山金今天漲到22
                            買進252與245的台積電套牢至今
我這樣的操作的績效真是笑死人
希望版友們指點一下，萬分感嗯！

4. 進退場機制：(停損價位/出場條件/長期投資)
因為目前的工作比較沒有時間盯盤
希望版友能多提供一下 3個月以上的長期方向
因為小弟沒有吃筍的勇氣，有建議的標的嗎？
今年度賣出的台船與玉山金都在我賣出後漲了，該回頭追嗎？

--
 設計師!那邊有貓德大秘   設計師!那邊有貓德傷害循環卡   設計師~~那邊有核心橘貓德
         失業                   治療技能                       打高傷害 ψQSWEET
    GM  ◥      設計師◥    GM  ◥        設計師◥        GM  ◥他媽的◤設計師  
 ◤◎ ◎ 喔~~  ◤︶ ︶   ◤◎ ◎   喔~~  ◤︶ ︶       ◤◎ ◎ 攔下來呀!☉ ☉◥ 
 ◥    ◤      ◥  █◤  ◥    ◤        ◥   3◤╯ξ  ◥    ◤沒王法了◥皿  ◤
 ◥ ◥◥ (哈欠)◤ ◥◤   ◥ ◥◥   (煙~) ◤ ◥ ◤￣    ◥ ◥◥是不是?!(◥ ◤ ◤)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.184.101
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532342157.A.5A6.html
噓 m4vu0: 不買國巨怪誰 07/23 18:38
噓 ESunBoy: 建議去買2887台新金，這支是被低估的金控股 07/23 18:38
噓 a13132006: 為什麼是2887 07/23 18:39
噓 triff: 不會空國巨？ 07/23 18:39
噓 brucehsukm: You ask me, me ask who. 07/23 18:40
推 syuan0886: 有膽子po出損失 幫你補個血 07/23 18:41
→ komica2: 2888 gogo 07/23 18:44
推 banana39: 興采的成交量... 07/23 18:45
推 waningmoon: 台積電不要放其他達停損就丟..先讓資金回來後多做功課 07/23 18:45
推 roxiang: 其實這盤只有權值股在漲 中小賠一屁股是不孤單的 07/23 18:46
推 chien703: 2330算上除息8塊應該解套了吧? 07/23 18:46
→ medama: 賣掉正新興采TPK 買進國巨 07/23 18:47
推 eason79126: 對帳單呢 07/23 18:54
推 superter: 鴻準啊 營收創高 股價相對低 07/23 18:55
推 jganet: 你有追蹤FJETF嗎 07/23 18:55
推 SweetLee: 0050買了十年不要看盤就好 07/23 18:56
噓 deacon: 台積電才跌3%就崩潰？哥買在261.5都還是吃得飽睡得穩了 07/23 18:58
推 jerrylin: 還好我買1704 07/23 19:10
推 HenryLin123: 上色給推 07/23 19:10
推 z5137964: 為什麼你都可以借卷出去...營業員都不問我...哭哭 07/23 19:11
推 sungtau: 全賣掉，壓被動 07/23 19:12
推 goodmount: 台積除完都賺了吧 07/23 19:13
推 ndd2: 有便當吃就好 07/23 19:15
推 jenghiskuo: OK啦，目前持股三檔，每檔都負6萬以上!!! 07/23 19:24
推 hune: 攤平攤太快 跌超過10%再攤 不然就跌超過6%直接停損賣出 07/23 19:28
→ hune: 台積先別賣 到年底前有機會破250 07/23 19:29
推 popomilk: 佛系投資法啟動起來  都不要賣 一年後就翻轉了 07/23 19:34
推 sandwich1028: 台積這幾天沒漲不就更崩潰 07/23 19:36
推 spppeter: 台積沒進場攤平 失敗 07/23 19:39
→ abcd123277: 玩高價股賠個一萬多就套牢...你還是把錢存銀行吧 07/23 19:44
→ rockon15: 其實直接全部停損出清 07/23 19:44
→ rockon15: 然後買賣國巨就好了  比你套在那當死水好多了 07/23 19:45
→ rockon15: 記得買報紙 跟著老師走 07/23 19:45
推 natyshow: 追高怪<U+8C01> 07/23 19:45
推 Robben: 買到忘記就會賺了 07/23 19:46
推 Seric: 台積電你成本是不是沒扣掉除息 07/23 19:51
噓 c98765432c: 有時間盯盤更慘 我不騙你 07/23 19:56
推 kkjjkkjj: 我不到一年賠9萬 07/23 20:18
推 aiur313: 台積你年初成本不是209.8嗎 07/23 20:18
→ koko147: 低成本那個是我幫我媽代操的，後來賣出了回補在242 07/23 20:22
推 JACK931084: 我先幫QQ了  .... 07/23 20:24
推 lin8807819: 我妖橘_-13萬 07/23 20:40
推 listener0806: 你媽那麼厲害不去問她是怕被揍？ 07/23 20:43
推 cosmos506: 領獎品XDD 07/23 21:11
推 ohsho62: 謝謝你 9527 07/23 21:11
噓 balthasar00: 我也套牢，陪你睡公園 07/23 21:32
→ sgw888: 問題在於根本沒有買進的邏輯 07/23 21:52
→ galleon2000: 有沒有發現慘賠的都是因為攤貧  科 07/23 21:52
推 SAS: 個人也有新保 成本比你低一點 我認為可以放著領息 不用擔心 07/23 21:57
推 sdbdm115: 大大下次要買啥記得說一下 感恩啦 07/23 22:25
推 shiuping: GG公園 我睡得很習慣了~253T路過 07/23 22:36
推 qazdrfv: 幫QQ 07/23 22:50
推 dinotea: 大大下次賣哪檔說一下 07/23 22:52
推 wake7078: 版友建議買入玉山金與台積電 07/23 23:11
→ wake7078: 結果我賣掉玉山金去買台積電 07/23 23:12
→ wake7078: 人家推薦的 你出貨轉單 自己選擇的 你佛系投資 07/23 23:13
推 PeikangShin: 所以你看真的會有買2XX GG的 XD 07/23 23:45
推 eso721709: 是真的蠻慘 去年買的玉山永豐我放著就17.18%了 07/24 00:00
噓 Hoto: 慘 07/24 02:48
推 apobi: 建議每次進場都先設好停損，趨勢不對就走，攤平硬拗不是好 07/24 07:22
→ apobi: 習慣，除非是超跌錯殺的標的 07/24 07:22

作者william1088 (摃)看板Stock標題Re: [請益] 3504 揚明光時間Mon Jul 23 18:37:46 2018
好久沒寫一下揚明光了
想念我嗎?

今天的揚明光你被軋了嗎?

週末無聊的翻了一下各大群組及討論區
大多都在講星期一揚明光要開高空
原因不外乎是上週五隔日沖大軍進單
特別被點名的「富邦-建國」

但巧的是原先囤有揚明光的第二大主力
就是「富邦-建國」
其實這跟先前有人反駁我說「康和永和」不做隔日沖一樣
其實不管是康和永和還是富邦建國
他們都「只是一個分點」
一個分點有很多客戶(他們不一定是同一人)
顯然週五的富邦建國不是主力
他就是隔日沖的富邦建國

今天早上的揚明光
早盤開高到了127後就一路下殺
正如劇本所寫的一樣開高就空
一路來到了118的位置後止跌
然後就一直鬼混不上不下的
此時的空軍興高采烈爽爽賺七元以上

到了十一點左右突然急拉到124.5
但也過不了125的關卡
此刻空軍又加碼了空(彈起來就是空嘛)
到了十二點還是呈現走弱現象
結果十二點半一到跟著被動元件
一路的狂飆 最後飆到漲停鎖住
然後過不久又打開 (空軍再次加碼)
誰知收盤前就鎖了2000多張
宣告空軍血流成河的一天結束

還記得我先前分享的買點嗎
如果當時你有上車
現在應該笑呵呵了

最後的重點
很多人來問「還能買嗎?」

前面叫你上車不上車
現在還買就風險高了
不一定不會再上
但你已經少賺30%了
股票漲多必拉回不會天天漲
短線上看似要挑戰150
但有一定的風險性
因為前波150-168之間套牢的人太多了
他們期待著有下車的一天
當股價來到這價位時
他們會先賣了出來

這支，目前就是車上的坐穩，
還沒上車的不敢買也不要亂空，
今天就是一個最佳案例，
當沖的死一堆!


※ 引述《william1088 (摃)》之銘言：

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.37.127
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532342268.A.BB8.html
推 Cashin: 陽明王推一個 07/23 18:53
推 SuperMoist: 王陽明推一個 07/23 18:54
推 ckshchen: 明王陽推一個 07/23 18:57
推 hito21: 蘭陵王推~ 07/23 19:01
推 CharleneTsai: 有賺有推 07/23 19:04
→ cates: 這支真的妖... 07/23 19:06
推 hung1981: 早盤做空，但因券額不足，想必尾盤必嘎，九點半就回補了 07/23 19:07
推 smalmal: 玩這種股票基本上就吃飽太閒 主力要它幾塊就幾塊 連小數 07/23 19:08
→ smalmal: 點都能決定 玩股票玩到要看人家心情決定股價 不覺得有點 07/23 19:08
→ smalmal: 辛苦嗎 07/23 19:08
推 robinsonXD: 太妖我放棄 07/23 19:13
→ dd410504: 上禮拜五就被嘎留倉到今天再被嘎一次 07/23 19:17
推 Kmer: 之前破百以下喊進沒人聽還寫信來酸 現在拉三根才後悔 只能幫 07/23 19:25
真的~~一百一下都是買點就沒人要聽~~
→ Kmer: QQ 07/23 19:25
推 ggfinger: 買囉 07/23 19:30
推 aquahau: 這明天開盤直接空穩賺，主力空單 07/23 20:53
當沖可能這樣玩ok ~
推 NSKB: 這支最好站遠點，很容易多空雙巴 07/23 20:54
推 acwatch: 推~ 07/23 20:57
推 ricky60315: 有神快拜 07/23 21:03
※ 編輯: william1088 (125.224.37.127), 07/23/2018 21:30:40
推 DaBao56: 聽完法說 感到普通工業光學下半年應該不會放量@@ 加碼單 07/23 22:05
→ DaBao56: 明天開盤出掉QQ 07/23 22:05
推 maykizuki: 這種獲利怎麼撐住這股價 狂 07/23 22:52
推 cain07: 這種獲利我不敢買，給別人賺 07/23 23:23
推 claire819: 推~ 07/23 23:45
推 amhs: 台不看獲利的，純粹看有沒有人在顧股 07/24 05:56
推 dash0804: 王陽明推 07/24 10:25

作者coober ()看板Stock標題Re: [請益] 大崩盤能預測嗎時間Sun Jul 22 18:15:35 2018


不能

有個東西叫二重混沌系統

Level two chaotic system



先講第一重混沌系統

符合的東西就是像天氣之類的

你若成功預測到了颱風 那它該來就會來

不會因你的預測而改變



第二重混沌系統 則是交互作用

比如預測某某國家今年會有政變

執政者在得知之後就開始對民眾大撒幣

然後提升軍警待遇 對在野黨與民間異議人士做更嚴密的監控

最後因為這些種種的措施生效 導致今年就沒了政變

於是預測就變得失準了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.179.87
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532254537.A.043.html
噓 m4vu0: 物理讀到走火入魔? 07/22 18:17
推 Cher6411: 可以。+∼不就做到惹 07/22 18:18
推 ast2: 可以 07/22 18:22
推 ckshchen: 我比較懂三重混沌系統，三重超容易塞車的 07/22 18:28
推 schooldance: 有趣~~ 07/22 18:30
→ pantani: 推 07/22 18:31
噓 Fujiwarano: 我怎麼覺得你在暗指最近期交所的限制這措施@@ 07/22 18:33
推 GoOdGaMe: 餛飩麵還不錯吃 07/22 18:36
推 SweetLee: 那是因為你在預測之後 做了逆向的負增強 所以把事情降低 07/22 18:45
→ SweetLee:  可是股市就很難講 政府可能護盤 但散戶預測崩盤反而是 07/22 18:45
→ SweetLee: 跟著殺出造成正增強 所以這時候... 變成要去預測哪一方 07/22 18:45
→ SweetLee: 的力道會贏.. 07/22 18:45
推 shenmingfang: 見世面了 07/22 18:45
推 poker0531: 這感覺跟薛丁格的貓是不是有點相同意思？@@ 07/22 18:51
推 inewigkeit: 黑天鵝效應，人類大歷史等討論機率與複雜系統的書有提 07/22 19:03
→ inewigkeit: 到，挺有趣的 07/22 19:03
推 roberchu: ......餛飩麵好吃 07/22 19:05
→ chuanpeiyu: 每天喊崩，總有一天被你喊到崩，這時候就變大師 07/22 19:09
推 killindark: 4f讓我笑噴 07/22 19:13
推 chewthelife8: 4樓救了這篇 07/22 20:11
推 LoveloliLee: 推 07/22 20:40
→ basacola: 一樓沒讀書? 07/22 21:17
→ s860134: homeostatic  學生物的 07/22 23:24
推 Petrovsky: XD 07/22 23:35
推 yuiop0929: 07/23 00:02
推 leoqoopili: 餛飩？ 07/23 07:52
推 dickey2: 可以，多喊幾次遲早會中 07/23 07:55
→ dickey2: 什麼？你說有人喊一年了？ 07/23 07:55
推 duwo: 我只知道冰火五重天 07/23 08:21

作者cjol (勤樸)看板Stock標題[新聞] 去年大虧58億 台船今年強攻178億國艦國造時間Sun Jul 22 18:45:45 2018
※ [本文轉錄自 Gossiping 看板 #1RL0elY5 ]

作者: cjol (勤樸) 看板: Gossiping
標題: [新聞] 去年大虧58億 台船今年強攻178億國艦國造
時間: Sun Jul 22 12:38:03 2018

1.媒體來源:
※ 例如蘋果日報、奇摩新聞

奇摩新聞

2.完整新聞標題:
※ 標題沒有寫出來 ---> 依照板規刪除文章

去年大虧58億 台船今年強攻178億國艦國造訂單

3.完整新聞內文:
※ 社論特稿都不能貼! 違者刪除(政治類水桶3個月)，貼廣告也會被刪除喔!


經過16個月的深度大修，台船完成古董茄比級「海獅號」潛艦性能重建，加上台船近期強
力標得海巡署巡防艦，以及準備爭取年底海軍新一代巡防艦的標案，在全球造船業不景氣
的時代，台船去年58億元的鉅額虧損後，今年積極強攻國艦國造訂單，讓台船營收止跌回
穩。

海巡署在6月間分別進行4艘4000噸級巡防艦、12艘600噸級巡防艦、52艘35噸級巡防艇以
及慶富未完成的後續15艘100噸級巡防救難艇的招標，台艘參與了4000噸級巡防艦與100噸
級巡防救難艇投標。據了解，4000噸級巡防艦由台船與中信投標，在第一次的評審會議上
，台船因裝備規格，中信因交艦期程，這兩家總分未達規定700分而廢標；再進行第二次
招標後，台船修正裝備規格後，拿下海巡署的4艘4000噸級巡防艦建造案，船體建造經費
為104億3700萬元。
失誤成本動輒千萬 軍艦建造不能輕忽

台船今年已標得國艦國造的訂單分別為3月代號「鴻運計畫」的海軍兩棲船塢運輸艦46億
3576萬元、海巡署4艘4000噸級巡防艦104億3700萬元，以及海巡署後續15艘100噸級巡防
救難艇28億673萬元，合計有178億7千多萬元，分別在未來8年內交艦。

台船今年爭取國艦國造的訂單有助營運推升，但是軍艦建造複雜疏忽不得，一個失誤的修
改成本都是千萬元來計算，以海軍兩棲船塢運輸艦建造為例，由於艦底水艙的機械裝備複
雜，事先的規劃就相當謹慎與詳細，目前還作最後各項細節的校正與修改，若一切確定無
誤後，才開工建造。

這主要也是當年建造海軍「磐石」軍艦的經驗，台船誤信主機代理商用軟體校正，可將主
機功率提高達標的說法，以及施作前未舉出電源管線與訊號管線不能並列的錯誤，這兩個
嚴重的疏失，讓台船建造海軍「磐石」軍艦是不賺反賠。

指出，台船承攬海軍的標案都是複雜且標準超高，利潤也不會太高，例如近26億元的IDS
潛艦設計標案，在潛艦戰鬥系統設計由中科院負責並拿走8億多元後，初步設計找來的歐
洲團隊也花費上億元，未來另個進行細部設計的國外團隊的報價的費用更高，所以台船在
IDS設計標上是屬於學生來學技術的，獲利有限，因此台船全力搶攻國艦國造訂單，是讓
台船營收止跌回穩的方法之一。

4.完整新聞連結 (或短網址):
※ 當新聞連結過長時，需提供短網址方便網友點擊

http://tinyurl.com/yd25hmuq

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

能國艦國造，標案都是複雜且標準超高
汽車引擎做不好
台灣理組有夠兩光，科技樹超奇怪

有人看好台船嗎

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.161.217
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532234287.A.885.html
※ 編輯: cjol (180.217.161.217), 07/22/2018 18:46:07
推 roberchu: 又能把錢洗走了 07/22 18:51
→ roberchu: 幫錢錢洗澡 07/22 18:51
噓 rtwodtwo: 台船國營的 洗三小 07/22 19:00
噓 dufflin: 呸 07/22 19:04
推 aegis43210: 就拿錢給自己人燒，逢低佈局，佛系投資概念股 07/22 19:17
推 window77: 國x國造的政策不變下 台船這幾年就是靠國家養 07/22 19:29
→ pf775: 動力航電關鍵設備都要靠進口 07/22 19:35
→ pf775: 怎麼可能會賺錢 07/22 19:35
→ hantulee: 幫慶富收尾那筆訂單不太會賺… 07/22 19:58
→ hantulee: 幫慶富收尾那筆還要負責五年保固,不是船交完就沒事… 07/22 20:00
推 TOMMY75410: 所以慶富的案子就這樣算了喔……… 07/22 20:15
推 catcatdog: 說洗錢的 有證據請快去舉報 沒證據請注意法律責任 07/22 20:19
→ sandwich1028: 爛股 07/22 20:57
推 asole: 說洗錢的沒證據小心台船法務告你 07/22 21:25
→ idealman: 178億是期望淨利還是營業額？ 07/22 21:49
推 qooisgood: 噴噴 07/22 21:57
→ shauyuan: 本來就該好好養台船...也只有這間，結果搞甚麼慶富.. 07/22 22:21
噓 mcm0120: 之前大裁員+減薪 現在大招? 07/22 22:27
推 kiyo168: 裁員減薪是民國90年的事惹 07/22 22:47
→ douge: 就慶富換個名子而已 07/22 22:50
→ s860134: 好歹是公股公司 再爛至少剩個渣 07/22 23:28
→ s860134: 慶富根本私人公司，完全不受監控，愛怎麼玩就怎麼玩 07/22 23:29
推 libramog: 從慶富看垃圾不分藍綠 07/23 00:53
推 hwyi: 人有分 07/23 03:47
推 sober921: 理組還是乖乖幫外國人組裝手機就好 07/23 04:17
推 Lamigirls48: 看好到50左右 07/23 09:36
推 junibookye: 市場消息報我媽會80買20套了 07/23 09:53
推 IDF5566: 台灣最差的就是動力要仰賴別人 07/23 12:02
→ IDF5566: 比如燃氣渦輪機，或柴油引擎 07/23 12:03

作者yoyohkhk (yo佑)看板Stock標題Re: [標的] 大東1441時間Mon Jul 23 18:28:30 2018
※ 引述《yoyohkhk (yo佑)》之銘言：
: 我只是想紀錄自己進出
: 盤中上班又要看盤
: 所以固定都在盤後發文
: 並與大家討論多空
: 並不是找人抬轎
: 回正題
: 大東算是老公司了
: 這幾年雖然虧錢ˇ
: 這波算是炒賣地
: 再來越南二廠
: 線型整理很久了
: 今天小帶量突破第一根
: 可以期待一下
: p. s 由於量很小，進的不多
: 進退場機制：(非長期投資者，必須有停損機制)
: 15.6停損
: 期待10%停利

等了好多天 還差點打到停損
終於拉了一根
不過看美林拉的
預計明天開盤出清
先這邊紀錄一下


會不會出完就拉上去
被洗掉就哭哭了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.10.88
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532341712.A.B3C.html
※ 編輯: yoyohkhk (223.139.10.88), 07/23/2018 18:29:23
→ jerrylin: 美林拉的  那應該就一根而已 07/23 18:30
推 j70619: 大大武花大武花 07/23 18:31
→ waningmoon: 分批出場呢?投降輸一半XD 07/23 18:35
→ abuu0929: 你太沒有耐心了 07/23 18:36
→ yoyohkhk: 原來大家這麼看好他喔！還是先出一半呢！ 07/23 18:38
推 S1010630: 逛夜市嘍 07/23 18:43
推 S26: 等等吧................有驚喜的 07/23 20:12
→ waningmoon: 翻譯出來給我聽，什麼叫驚喜！翻譯翻譯 07/23 20:36
推 sorro0920: 可惡，下跌了 07/24 09:16
→ yoyohkhk: 開盤附近全出了 07/24 09:20
推 sorro0920: 好的，謝謝 07/24 09:20

作者koko147 (心情電梯)看板Stock標題Re: [標的] 到現在多軍只有我套牢？持股請益時間Mon Jul 23 18:35:53 2018
1. 標的：
名  稱          成本 股數       今日損益    比例  買入原因
2002中鋼         23.85  1,000    +    259   1.22% 領獎品
2105正新         51.40  7,000    - 45,313 -12.45% 從56.83元越攤越平，
                                                  現在攤到51.40已經沒錢買了
                                                  前幾天已經借券出去賺點便當錢
2330台積電      247.80  2,000    - 18,702 - 3.43% 版友推薦，但是 2月份買進
                                                  反指標的我就套牢至今
3673TPK-KY       73.50  1,000    - 10,184 -13.86% 學人抄底失敗又沒有勇氣吃損
                                                  前幾天已經借券出去賺點便當錢
4433興采         24.98  9,000    - 64,477 -28.67% 操作曾經獲利，結果在操作被套
                                                  越貪越平中
9925新保         38.64  3,030    -  1,228 - 1.05% 固定領息用

2. 分類：多/空/請益/心得
到現在多軍只有我套牢？明明大盤漲了很多，但是帳面上非常難看
台積電大漲還是套，崩潰~~

3. 分析/正文：
上一次斗膽向版友請教的時候，版友建議買入玉山金與台積電
結果我賣掉玉山金去買台積電，賣掉19的玉山金今天漲到22
                            買進252與245的台積電套牢至今
我這樣的操作的績效真是笑死人
希望版友們指點一下，萬分感嗯！

4. 進退場機制：(停損價位/出場條件/長期投資)
因為目前的工作比較沒有時間盯盤
希望版友能多提供一下 3個月以上的長期方向
因為小弟沒有吃筍的勇氣，有建議的標的嗎？
今年度賣出的台船與玉山金都在我賣出後漲了，該回頭追嗎？

--
 設計師!那邊有貓德大秘   設計師!那邊有貓德傷害循環卡   設計師~~那邊有核心橘貓德
         失業                   治療技能                       打高傷害 ψQSWEET
    GM  ◥      設計師◥    GM  ◥        設計師◥        GM  ◥他媽的◤設計師  
 ◤◎ ◎ 喔~~  ◤︶ ︶   ◤◎ ◎   喔~~  ◤︶ ︶       ◤◎ ◎ 攔下來呀!☉ ☉◥ 
 ◥    ◤      ◥  █◤  ◥    ◤        ◥   3◤╯ξ  ◥    ◤沒王法了◥皿  ◤
 ◥ ◥◥ (哈欠)◤ ◥◤   ◥ ◥◥   (煙~) ◤ ◥ ◤￣    ◥ ◥◥是不是?!(◥ ◤ ◤)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.184.101
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532342157.A.5A6.html
噓 m4vu0: 不買國巨怪誰 07/23 18:38
噓 ESunBoy: 建議去買2887台新金，這支是被低估的金控股 07/23 18:38
噓 a13132006: 為什麼是2887 07/23 18:39
噓 triff: 不會空國巨？ 07/23 18:39
噓 brucehsukm: You ask me, me ask who. 07/23 18:40
推 syuan0886: 有膽子po出損失 幫你補個血 07/23 18:41
→ komica2: 2888 gogo 07/23 18:44
推 banana39: 興采的成交量... 07/23 18:45
推 waningmoon: 台積電不要放其他達停損就丟..先讓資金回來後多做功課 07/23 18:45
推 roxiang: 其實這盤只有權值股在漲 中小賠一屁股是不孤單的 07/23 18:46
推 chien703: 2330算上除息8塊應該解套了吧? 07/23 18:46
→ medama: 賣掉正新興采TPK 買進國巨 07/23 18:47
推 eason79126: 對帳單呢 07/23 18:54
推 superter: 鴻準啊 營收創高 股價相對低 07/23 18:55
推 jganet: 你有追蹤FJETF嗎 07/23 18:55
推 SweetLee: 0050買了十年不要看盤就好 07/23 18:56
噓 deacon: 台積電才跌3%就崩潰？哥買在261.5都還是吃得飽睡得穩了 07/23 18:58
推 jerrylin: 還好我買1704 07/23 19:10
推 HenryLin123: 上色給推 07/23 19:10
推 z5137964: 為什麼你都可以借卷出去...營業員都不問我...哭哭 07/23 19:11
推 sungtau: 全賣掉，壓被動 07/23 19:12
推 goodmount: 台積除完都賺了吧 07/23 19:13
推 ndd2: 有便當吃就好 07/23 19:15
推 jenghiskuo: OK啦，目前持股三檔，每檔都負6萬以上!!! 07/23 19:24
推 hune: 攤平攤太快 跌超過10%再攤 不然就跌超過6%直接停損賣出 07/23 19:28
→ hune: 台積先別賣 到年底前有機會破250 07/23 19:29
推 popomilk: 佛系投資法啟動起來  都不要賣 一年後就翻轉了 07/23 19:34
推 sandwich1028: 台積這幾天沒漲不就更崩潰 07/23 19:36
推 spppeter: 台積沒進場攤平 失敗 07/23 19:39
→ abcd123277: 玩高價股賠個一萬多就套牢...你還是把錢存銀行吧 07/23 19:44
→ rockon15: 其實直接全部停損出清 07/23 19:44
→ rockon15: 然後買賣國巨就好了  比你套在那當死水好多了 07/23 19:45
→ rockon15: 記得買報紙 跟著老師走 07/23 19:45
推 natyshow: 追高怪<U+8C01> 07/23 19:45
推 Robben: 買到忘記就會賺了 07/23 19:46
推 Seric: 台積電你成本是不是沒扣掉除息 07/23 19:51
噓 c98765432c: 有時間盯盤更慘 我不騙你 07/23 19:56
推 kkjjkkjj: 我不到一年賠9萬 07/23 20:18
推 aiur313: 台積你年初成本不是209.8嗎 07/23 20:18
→ koko147: 低成本那個是我幫我媽代操的，後來賣出了回補在242 07/23 20:22
推 JACK931084: 我先幫QQ了  .... 07/23 20:24
推 lin8807819: 我妖橘_-13萬 07/23 20:40
推 listener0806: 你媽那麼厲害不去問她是怕被揍？ 07/23 20:43
推 cosmos506: 領獎品XDD 07/23 21:11
推 ohsho62: 謝謝你 9527 07/23 21:11
噓 balthasar00: 我也套牢，陪你睡公園 07/23 21:32
→ sgw888: 問題在於根本沒有買進的邏輯 07/23 21:52
→ galleon2000: 有沒有發現慘賠的都是因為攤貧  科 07/23 21:52
推 SAS: 個人也有新保 成本比你低一點 我認為可以放著領息 不用擔心 07/23 21:57
推 sdbdm115: 大大下次要買啥記得說一下 感恩啦 07/23 22:25
推 shiuping: GG公園 我睡得很習慣了~253T路過 07/23 22:36
推 qazdrfv: 幫QQ 07/23 22:50
推 dinotea: 大大下次賣哪檔說一下 07/23 22:52
推 wake7078: 版友建議買入玉山金與台積電 07/23 23:11
→ wake7078: 結果我賣掉玉山金去買台積電 07/23 23:12
→ wake7078: 人家推薦的 你出貨轉單 自己選擇的 你佛系投資 07/23 23:13
推 PeikangShin: 所以你看真的會有買2XX GG的 XD 07/23 23:45
推 eso721709: 是真的蠻慘 去年買的玉山永豐我放著就17.18%了 07/24 00:00
噓 Hoto: 慘 07/24 02:48
推 apobi: 建議每次進場都先設好停損，趨勢不對就走，攤平硬拗不是好 07/24 07:22
→ apobi: 習慣，除非是超跌錯殺的標的 07/24 07:22

作者william1088 (摃)看板Stock標題Re: [請益] 3504 揚明光時間Mon Jul 23 18:37:46 2018
好久沒寫一下揚明光了
想念我嗎?

今天的揚明光你被軋了嗎?

週末無聊的翻了一下各大群組及討論區
大多都在講星期一揚明光要開高空
原因不外乎是上週五隔日沖大軍進單
特別被點名的「富邦-建國」

但巧的是原先囤有揚明光的第二大主力
就是「富邦-建國」
其實這跟先前有人反駁我說「康和永和」不做隔日沖一樣
其實不管是康和永和還是富邦建國
他們都「只是一個分點」
一個分點有很多客戶(他們不一定是同一人)
顯然週五的富邦建國不是主力
他就是隔日沖的富邦建國

今天早上的揚明光
早盤開高到了127後就一路下殺
正如劇本所寫的一樣開高就空
一路來到了118的位置後止跌
然後就一直鬼混不上不下的
此時的空軍興高采烈爽爽賺七元以上

到了十一點左右突然急拉到124.5
但也過不了125的關卡
此刻空軍又加碼了空(彈起來就是空嘛)
到了十二點還是呈現走弱現象
結果十二點半一到跟著被動元件
一路的狂飆 最後飆到漲停鎖住
然後過不久又打開 (空軍再次加碼)
誰知收盤前就鎖了2000多張
宣告空軍血流成河的一天結束

還記得我先前分享的買點嗎
如果當時你有上車
現在應該笑呵呵了

最後的重點
很多人來問「還能買嗎?」

前面叫你上車不上車
現在還買就風險高了
不一定不會再上
但你已經少賺30%了
股票漲多必拉回不會天天漲
短線上看似要挑戰150
但有一定的風險性
因為前波150-168之間套牢的人太多了
他們期待著有下車的一天
當股價來到這價位時
他們會先賣了出來

這支，目前就是車上的坐穩，
還沒上車的不敢買也不要亂空，
今天就是一個最佳案例，
當沖的死一堆!


※ 引述《william1088 (摃)》之銘言：

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.37.127
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532342268.A.BB8.html
推 Cashin: 陽明王推一個 07/23 18:53
推 SuperMoist: 王陽明推一個 07/23 18:54
推 ckshchen: 明王陽推一個 07/23 18:57
推 hito21: 蘭陵王推~ 07/23 19:01
推 CharleneTsai: 有賺有推 07/23 19:04
→ cates: 這支真的妖... 07/23 19:06
推 hung1981: 早盤做空，但因券額不足，想必尾盤必嘎，九點半就回補了 07/23 19:07
推 smalmal: 玩這種股票基本上就吃飽太閒 主力要它幾塊就幾塊 連小數 07/23 19:08
→ smalmal: 點都能決定 玩股票玩到要看人家心情決定股價 不覺得有點 07/23 19:08
→ smalmal: 辛苦嗎 07/23 19:08
推 robinsonXD: 太妖我放棄 07/23 19:13
→ dd410504: 上禮拜五就被嘎留倉到今天再被嘎一次 07/23 19:17
推 Kmer: 之前破百以下喊進沒人聽還寫信來酸 現在拉三根才後悔 只能幫 07/23 19:25
真的~~一百一下都是買點就沒人要聽~~
→ Kmer: QQ 07/23 19:25
推 ggfinger: 買囉 07/23 19:30
推 aquahau: 這明天開盤直接空穩賺，主力空單 07/23 20:53
當沖可能這樣玩ok ~
推 NSKB: 這支最好站遠點，很容易多空雙巴 07/23 20:54
推 acwatch: 推~ 07/23 20:57
推 ricky60315: 有神快拜 07/23 21:03
※ 編輯: william1088 (125.224.37.127), 07/23/2018 21:30:40
推 DaBao56: 聽完法說 感到普通工業光學下半年應該不會放量@@ 加碼單 07/23 22:05
→ DaBao56: 明天開盤出掉QQ 07/23 22:05
推 maykizuki: 這種獲利怎麼撐住這股價 狂 07/23 22:52
推 cain07: 這種獲利我不敢買，給別人賺 07/23 23:23
推 claire819: 推~ 07/23 23:45
推 amhs: 台不看獲利的，純粹看有沒有人在顧股 07/24 05:56
推 dash0804: 王陽明推 07/24 10:25
推 fdcv: 大家賺錢推 https://i.imgur.com/42CDgne.jpg 07/24 15:06

