作者yungszu ( )看板Stock標題[新聞] 3504揚明光Q2EPS 0.46時間Mon Jul 23 19:02:15 2018
1.原文連結：
https://goo.gl/ZSJTUo
2.原文內容：
個股：揚明光(3504)產能維持高檔，估下半年營收較上半年成長50%
2018/07/23 17:01 財訊快報 戴海茜

【財訊快報／戴海茜報導】微投影模組大廠揚明光(3504)第二季繳出亮眼成績，針對下半
年營運，總經理徐誌鴻指出，目前產能使用率都維持在高檔，公司持續擴增產能中，尤其
針對全球市場都缺貨這塊正加緊擴增產線，包括玻璃鏡片、模造玻璃等，今年上半年資本
支出約2億元，預估下半年約2-2.5億元，整體下半年營收較上半年中二位數成長(成長50%
上下20%)。

　　徐誌鴻指出，揚明光上季主要受惠微投影光學模組市場需求持續加溫，新機種進入量
產擴張階段、智能家居新監視鏡頭開始放量出貨、貨架顯示器進入量產，使得第二季業績
表現亮麗，每股盈餘0.46元，較首季0.04元大幅成長。

　　以產品毛利率來看，徐誌鴻指出，工業光學模組最高，投影零組件次之，其次為智能
家居與微投影光學，雖然微投影光學毛利率最低，但貢獻最大的產品線。

　　揚明光的光學鏡頭產能設在孟加拉廠，中美貿易戰公司確實有很多轉單詢問，儘管公
司積極接觸更多客戶，但目前產能滿載，在擴充尚未到位前，沒有多餘產能可以銷售給轉
單客戶。

　　徐誌鴻表示，孟加拉廠上半年已完成第一階段產能擴充，預計明年第三季可以加入投
產，第二階段擴產也已經覓地完成。

　　揚明光下半年第一大產品線微投影仍持續增加，智能家居及安控鏡頭，下半年是智慧
型手機出貨旺季，利基型產品貨架顯示器及3D列印機去年業績貢獻幾乎無，目前來看，下
半年出貨穩定。

　　至於產能使用率狀況，徐誌鴻指出，都維持在高檔，擴增產能中，尤其針對全球市場
都缺貨這塊正加緊擴增產線，包括玻璃鏡片、模造玻璃等，上半年資本支出約2億元，預
估下半年約2-2.5億元。

　　智慧貨架顯示器產品部分，目前只有單一客戶，合作模式單一客戶提供解決方案；貨
架顯示器目前佔營收比重5-10%，工業用第三季試產出貨，消費用部分在客戶清單中，但
尚未取得訂單。

　　微投影機應用主要在中國無頻電視，公司出光機給品牌廠客戶，主力客戶今年5月發
佈會來看，第一季佔中國市場70%，揚明光佔其客戶比重90%。

　　對公司較為不利雜音包括人民幣不斷貶值，客戶以美金計畫，若繼續貶值，客戶端反
應還不知道，供應端也是，仍戰戰兢兢觀察下半年動態，不過市場需求試暢旺的。

　　徐誌鴻指出，光學中，以玻璃鏡片及模造玻璃鏡片最為缺貨，主要是來自歷年車用不
斷成長。

3.心得/評論：
今天漲停板，可是Q2EPS比我預期的差，毛利率比Q1差。
還是說EPS有進步就算好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.86.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532343738.A.FA1.html
推 sfarer: 有人炒就好 07/23 19:05
→ cates: 營收這樣股價還能噴 太神了 07/23 19:07
推 Noemen: 科科 07/23 19:10
推 okada8752886: 有人才是重點 07/23 19:12
→ dd410504: 幹今天被嘎......QQ 07/23 19:14
推 genius721105: 尊重一下康永哥 07/23 19:15
推 fufuwin: 所以明天電梯向__ 07/23 19:16
推 ggfinger: 買 07/23 19:23
推 GOODDI: 上看200 07/23 19:25
推 book2368: 單月0.55 的被動元件股價58.4元 07/23 19:28
→ OpenCard: 越爛越噴 07/23 19:53
噓 yyyyy: 爛爆了 看你多會拉 07/23 19:58
→ Dioooo: 這支越噴越好∼遲早被狙擊 07/23 20:01
推 roder: 有康永哥在顧, 敢空真的是很有勇氣 07/23 20:03
推 Dxperado: 期待嘉偉老師空它 07/23 20:16
推 FJU999: 有康永哥才應該空吧 反正康永都是炒高就下來 07/23 20:21
推 GOODDI: 越爛越噴噴到懷疑人生 07/23 20:30
推 flyin314: 就是那個光 07/23 20:38
→ NSKB: 光光就是驗證越來越噴的典範 07/23 20:42
→ NSKB: 爛 07/23 20:42
推 johnny0406: 是否搶走3406妖股的封號呢？ 07/23 20:59
推 sniplove: 3406比他好太多 07/23 21:04
→ AGODC: 這檔完全不懂不敢碰 07/23 21:08
推 f204137: 明天換5371開獎 07/23 23:09
推 JamesLebron: 利多出盡(誤) 07/23 23:49
推 wicer5566: 尾盤那種拉的狀態你還敢玩這張 07/24 00:24
推 william1088: 要買eps應該要去看被動元件 07/24 08:08
→ ASKA: 越爛越噴!! 07/24 09:37

作者soufon (Google)看板Stock標題Re: [標的] 被鴻海(2317)套住已經算是比較好了嗎時間Mon Jul 23 19:31:42 2018
※ 引述《Xinpeicity (欣北城)》之銘言：
: 鴻海(2317)從122.5降到現在
: 套住了一堆人
: 但是仔細想想
: 鴻海(2317)每年都有發股利不曾間斷過
: 鴻海(2317)又是知名國際大公司
: 郭董在台灣更是有一堆人景仰
: 郭董也一向對小股東很好
: 至少被鴻海(2317)套住
: 已經比被其他大部分不太知名
: 或是不太發股利的公司股票套住還好了
: 大家認為呢

建議儘早停損，今年只配2元

越配越少是趨勢，毛利率瘋狂下降

本益比很低，單靠蘋果，技術含量不夠

蘋果衰退，絕對跟著下修

我個人操盤多年，勝率高

這檔目前狀況給予賣出評價

60-68區間可以接來看看

不好立刻砍掉，看看友達好嗎

當初5-60元，奉勸長輩賣出

不賣現在？？

有很多更好的投資標的

不要買鴻海，光是跟中國扯上邊

下場就差不多了，看看宏達電

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.56.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532345505.A.180.html
推 kutkin: zzzzz 07/23 19:32
噓 m4vu0: 笑歪  紅茶店沒扯中國一樣u要下去 07/23 19:34
推 Csir: 聽你的，求跟單標的 07/23 19:34
→ ray60110: 看反 07/23 19:35
推 Merlini: Soufon的文要反...著看...... 07/23 19:35
推 OldGhost: 聽你這麼說，我就放心了 07/23 19:36
推 dinotea: 現在有哪家公司能吃這麼大的訂單 07/23 19:37
推 kichikuou: Terry已給我承諾，活到一百二，股價上二百 07/23 19:40
推 a29976137: 所以才要減資啊，財報就沒影響 07/23 19:40
推 akane5499: 安心抱著了 07/23 19:41
推 cocopupu:  請問中裕怎麼辨 07/23 19:48
→ g921: 中裕股價需要利多題材炒一波 07/23 19:57
推 zhenglack: 我覺得不行 07/23 20:02
→ ruln: 感謝S神 明天要噴了 終於.....太感謝了~~~ 07/23 20:02
噓 clotmen: 60-68 ???? 你要不要看鴻海淨值有多少 07/23 20:04
→ clusis: 60-68? 減資後股價就過百了喔！ 07/23 20:11
噓 Zeroyeu: 我喊50收 07/23 20:21
推 gyqmo: 雖然我今天賣鴻海，但實在不覺得蘋果會衰退 07/23 20:21
→ Zeroyeu: 我還以為是誰咧 看了ID才知道又一個鬧場的~ = = 07/23 20:21
推 kay52612: 被你這麼一說 要發爐了 07/23 20:24
推 chewthelife8: 謝謝你我抱的比剛才更緊了就米 07/23 20:25
推 u48652004: 2元的話，股價8才合理 07/23 20:28
→ u48652004: 80 07/23 20:28
推 Proteiner: 50收 XDD 07/23 20:29
推 pz5202: 推 07/23 20:30
推 Jerome039: 雖然我看雖海邊 但是s大都開示了就全力作多！ 07/23 20:35
推 desirU: 看了推文，再查一下同作者文，笑了 07/23 20:40
推 casanovatony: 明天上看90 07/23 20:43
推 andy7829: 有這篇文我就安心多了 07/23 20:47
→ trader79: 謝謝你！我持股更有信心了c c 07/23 20:55
→ Cprimer: 拜託你在說一下台郡好嗎 不要再開分身喊多了 07/23 20:56
推 wyytw: 還給評價 07/23 20:59
推 linx210145: 認同，轉型期，只能低買 07/23 21:01
推 neoma: 75是合理價，你看太低了 07/23 21:03
→ ruln: 明天很明顯是漲停的局 抱穩了!!!!!!!!!!!!! 07/23 21:06
推 daq: 真的到60-68會喊40-48 07/23 21:07
推 godnnn: 70收 07/23 21:07
推 zephyr105: 友達今年13配1.5耶 07/23 21:08
→ photoless: 嗯 可以買了 07/23 21:10
推 zesonpso: 不用70 我等75 07/23 21:24
推 tenghui: 我也不看好2317 但我不認為它會到6字頭 好歹也是權值第二 07/23 22:15
→ tenghui: 的重量級角色, 要是跌到6字頭我想其他人都不用玩了... 07/23 22:15
推 wetor: 幫評台積電謝謝 07/23 22:26
推 sdbdm115: 壞人多啊 07/23 22:31
→ GENU: 幫評2330謝謝 07/23 23:17
推 Brotherone: 119T報到 上看200 07/24 00:55
→ omega31perda: 錢太多沒地方花就給它套當然行啊 我早就停筍也把筍 07/24 01:17
→ omega31perda: 的都賺回來了 07/24 01:17
推 Loire: 一堆人看衰，100不遠了 07/24 06:53
噓 devilhauh: 你操盤多年勝率高？ 07/24 08:02
推 xshower: 做蘋果技術含量極高 只要世界一直有主流產品 鴻海就一直 07/24 10:31
→ xshower: 會有生意 07/24 10:31

作者onesevenfire (PenisThirtyCM)看板Stock標題Re: [標的] 台郡時間Mon Jul 23 19:56:47 2018
購入沒多久被投顧推薦，
今天果然一大根黑棒棒，
發現今天主力賣了不少，
雖然基本面還Ok，
反而同類型的聯嘉益尾盤回平，
請問各位高手對這隻的看法？不知還有機會嗎？
※ 引述《ZhuBeiCity (Chupei)》之銘言：: ※ 引述《s00459 (沉靜)》之銘言：: : 這半年多到近日出量緩緩上攻呈多頭趨勢: : 外資已連買兩週有: : 近三日投信也開始小買: : 目前除年線外已站上所有均線: : 若外資、投信一口氣再放量上攻，有望收復110甚至120: : 不過短期內我認為不可能: : 目前認為最有可能的走法就是在100∼110先來回震盪，同時等待法說會: : 上有年線壓著，下有半年線撐著: : 近日利多新聞: : https://ctee.com.tw/news/viewcatenews.aspx?newsid=189028&cateid=tg: :
近日利空：7/26法說會(會延續這半年快一年來每次法說變法會嗎？): : ps.第2季毛利率根據之前發言人的說話可能不會跟第1季差太多: :    但是最近台幣貶值會不會反映在毛利率上面？: : 停利：等第2季財報出，法說結束看狀況(目前看目標120∼130): : 停損：暫時沒停損打算，除非掉大單營收不好，不然一路看多領股利: 台郡 多: 大立光蘋概股都起飛了: 台郡也差不多要漲了: 加上實施庫藏股，根本送分題: 前波上攻剛消化完之前套牢區95-99: 根本上攻無障礙，營收同步走高: 根本上攻無障礙，營收同步走高: 下半年才正要起飛: 一波還有一波高，正是起漲點:
多頭氣焰明顯，準備點燃下一波攻勢: 籌碼集中，法人同步作多: 正是絕佳進場時機

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.130.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347010.A.435.html
推 roder: 買了還看籌碼 是想被套多久?? 07/23 19:58
→ rockon15: 要倒垃圾才進來？ 這隻上下波動15都很正常 07/23 20:01
推 alwaysalone: 今天PCB都在跌，不知道有什麼消息? 07/23 20:05
→ onesevenfire: 不好意思，不太會排版有點醜 07/23 20:15
→ onesevenfire: 以為可以再往上，無奈似乎冤魂太多 07/23 20:16
推 forever61203: 下看80 07/23 21:01
推 simo520: 110以上就幾萬張待救，除完息大摡變成107以上，想解套賣 07/24 06:15
→ simo520: 壓。 07/24 06:15

作者chengwaye (短彈田)看板Stock標題Re: [新聞] 榮化將下市 KKR以478億元取得百分之百時間Sun Jul 22 19:07:24 2018
※ 引述《zxcvb7700 (潤泰發言人)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5641/3266581
: 2.原文內容：
: 李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際投
: 資機構將以現金支付榮化普通股股東每股新台幣56元、內含每股四捨五入後約新台幣2.90
: 元的股息（不含息則每股收購價格為新台幣53.10元）的轉換對價，收購榮化公開流通的
: 股份。
: 這項交易提案已由榮化獨立董事所組成的審計委員會加以評估，並獲榮化董事會一致通過
: ，總市值高達新台幣478億元（美金15.6億元）。
: 除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預計
: 將在年底前完成相關作業。
: 榮化公司財務長魏正誠表示，本次提議金額相較於榮化的前一交易日（7月20日）的收盤
: 價格相比，溢價17.28%。相較於前30日、90日與180日的平均收盤價格，溢價比分別達
: 19.2%、23.0%及24.3% ，在併購案中算是不錯的條件，主要是榮化公司的經營管理與危機
: 處理能力獲得對方肯定。
: 李長榮化工董事長洪再興表示：「這項股份轉換提案為我們的股東帶來意義重大和立即的
: 價值，同時也為公司挹注更多資金與經營管理的資源，邁向企業永續經營的發展。過去50
: 年來，榮化在為全球的消費者提供優質塑化產品已建立聲譽，要帶領榮化向下一個階段邁
: 進，KKR絕對是理想的合作夥伴。KKR決定與我們的合作，是代表對榮化深具創新與能力的
: 台灣及全球團隊的認同──而且我們也期望透過這項合作去打造一個更強大的企業。」
: KKR大中華區總裁楊文鈞表示：「榮化是全球化工領域的領導者，同時也是台灣在國際市
: 場具有代表性的企業之一。我們相信與KKR的合作，能確保榮化在研發和其他成長方案上
: 獲得足夠的投資，來維持技術優勢、產能和產品區隔化，以深化公司的領先地位。這是與
: 榮化卓越的經營團隊及勤奮的同仁並肩合作的絕佳機會，來協助公司掌握未來的商機。」
: 3.心得/評論：
: 禮拜一排隊概念股~
: 大概還有15%的空間~~大家一起排起來~~~


明天某些衍生性商品
板友可別傻傻的送錢給別人
小弟提醒的是時間價值特別多的那兩檔

這種下市收購就跟當初凌耀一樣
請把時間價值直接扣到0



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.126.111
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532257647.A.A4C.html
推 duterium: 推 07/22 19:09
推 roder: 買到價外的直接洗洗睡 07/22 19:09
價外這個比較明顯的就算了
小弟提醒的是價內的!
買到這兩檔會變價內的還是要直接洗洗睡xd

※ 編輯: chengwaye (114.37.126.111), 07/22/2018 19:10:14
推 justforsing: 以前華亞科權證也有人受騙 07/22 19:09
※ 編輯: chengwaye (114.37.126.111), 07/22/2018 19:11:15
推 roder: 權證應該也是漲到不合理的價位 不追了 07/22 19:12
→ roder: 現股抽不到就放棄啦 07/22 19:12
→ rockon15: 現股抽抽樂是嗎 先預掛個200張排隊 07/22 19:14
→ rockon15: 大家都是一張一張掛吧？每次一堆買單感覺都是超額掛單 07/22 19:15
推 Yuwuen: 明天漲停價買  感覺沒肉啦@@ 07/22 19:16
推 forbetter: 雯晴溫馨提醒...暖暖的看的都好想找雯晴開戶QQ 07/22 19:32
推 AGODC: 明天買漲停，還不如搶被動的多或空單，賭到也是5%起跳 07/22 19:44
→ tigerliao: 賭錯呢？ 07/22 20:12
推 s860134: 良心抄底王 07/22 20:32
推 kominerena: 良心抄底王 07/22 20:49
推 lisa541212: 我王！ 07/22 21:47
推 jdjfghr: 推好心 07/22 21:52
推 vv1597538246: 看不懂求開釋 07/22 21:59
推 ted01234567: 07/22 22:06
推 liocorno: 看不懂但推良心操底王 07/22 22:10
推 s860134: 想問一下 權證賣方就是券商，券商會智障到掛賣有套利的價 07/22 23:00
→ s860134: 格給散戶買嘛? 07/22 23:00
→ s860134: 這種事情有發生過? 07/22 23:00
推 kadolong: 看不懂 求開釋 07/22 23:34
推 Alen0806: 推 良心！ 07/22 23:50
推 j5210081991: 履約價 07/23 00:30
推 qqq5890003: 推 07/23 02:25

作者MrBOJO (囚我身虐我心)看板Stock標題[新聞] Acer Day助攻 宏痐U半年泛亞業績看旺時間Sun Jul 22 19:15:25 2018
1.原文連結：
https://udn.com/news/story/7240/3263982

2.原文內容：

Acer Day助攻 宏痐U半年泛亞業績看旺

電腦品牌廠宏痐竣悗聽炬臚G度於泛亞地區舉辦Acer Day年度品牌活動，今年擴大規模到
20國，可望帶動下半年泛亞業績優於去年，且下半年泛亞商用營收占比將挑戰45%。

宏眯2017年舉辦首屆Acer Day活動，主題影片在活動期間於影音社群網站獲得超過700
萬個點閱數，活動網站則有超過250萬的頁面瀏覽量。

2018年Acer Day活動範圍除了繼續在中國、香港、印度、印尼、日本、韓國、馬來西亞、
菲律賓、新加坡、台灣、泰國，紐西蘭、澳洲、越南舉辦，更擴大規模到20國，增加斯里
蘭卡、緬甸、孟加拉、汶萊、蒙古及柬埔寨等6國。

宏眭x亞營運總部總經理侯知遠表示，Acer Day不但提升了整體營銷與Acer品牌印象，也
受到消費者與通路夥伴的熱烈迴響，帶動去年第3季宏眭x亞業績年增7%；今年擴大舉辦
後，可望帶動今年下半年宏眭x亞業績優於去年同期。

侯知遠指出，今年上半年宏眭x亞地區營收已年增雙位數百分比，包括泰國、菲律賓、印
度、印尼等市場的電競與商用產品都有很大成長。其中菲律賓獲得桌機與筆電的商用大單
，今年上半年出貨量超過6萬台；印尼也獲得一體成形電腦的商用大單，規劃於今年第2季
和第3季出貨超過8萬台。

他說，宏眭x亞地區商用營收占比於2017年達39%，今年上半年增加到41%，下半年有機會
挑戰45%。

在電競產品方面，侯知遠表示，今年上半年宏眭x亞地區電競筆電營收年增約2.5倍，全
年有望年增約2倍；宏皉b泰國、印度、新加坡、香港、澳洲5國已登上電競筆電市占第一
名，另外在菲律賓、馬來西亞、越南3國將力拚於未來2到3個季度站上第一名。

針對台灣區業務，侯知遠說，他會繼續兼任宏皏x灣區總經理一段時間，目前宏皉b台灣
整體筆電市占率約22%到23%，排名第二，落後第一名不到10個百分點；過去幾季宏皉b台
灣筆電市占率持續微幅成長，未來將追求「健康」且「有機」的市占率成長。

2018年Acer Day台灣區活動今天起跑，針對主題Play Music Together舉辦各種活動，包
括邀請創作型唱跳歌手鼓鼓擔任Acer Day活動代言人，並與亞洲數位音樂領導品牌KKBOX
跨界合作推出精選歌單；Acer Day行動體驗車也從今天起到8月20日巡迴北中南，將首次
進駐貢寮海洋音樂祭與年輕人互動。

3.心得/評論

宗教概念股的2353活動越來越多了

去年第一屆的Acer day今年也擴大辦第二屆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.30.92
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532258129.A.C2A.html
推 richer23: 27T 995 07/22 19:21
噓 ESunBoy: 2353績優股，小小國巨、小小微星，年底上看80元，低調 07/22 19:29
推 Dxperado: 宏硒X乎每天都有新聞呢 07/22 19:37
→ danielwu13: 以為是Apple Day 07/22 19:43
推 house911: 小小GG?? 07/22 20:10
推 adsl12367: 2樓慘套玉山最高峰32 07/22 20:38
→ SAS: 二樓玉山哥 微星宏祣劦仵M牢 檔檔代表作 嘎尾老蘇都快哭了 07/22 21:12
推 jeabc2546: 幾乎天天利多新聞，反而股價都沒衝一波 07/22 23:20
推 DANIELDAN110: 利多新聞連發…是準備跌多深…怕！ 07/22 23:39
噓 boyye: 低調 07/22 23:47
噓 minesuka: 利多新聞多代表有人套一堆 抱緊點 07/23 11:13
→ minesuka: 前幾天拉到26還不跑 07/23 11:14
推 susanna026: 推 推 07/23 12:38
推 hnickyeh: 智慧佛珠夯到要求客製「法會直播」，真是觸霉頭 07/23 13:22
推 andykao082: 快解套了，衝啊 07/23 21:42

作者cccccc0125 (小陳)看板Stock標題Re: [新聞] 榮化將下市 KKR以478億元取得百分之百時間Sun Jul 22 19:20:26 2018
※ 引述《zxcvb7700 (潤泰發言人)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5641/3266581
: 2.原文內容：
: 李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際
投
: 資機構將以現金支付榮化普通股股東每股新台幣56元、內含每股四捨五入後約新台幣2.
90
: 元的股息（不含息則每股收購價格為新台幣53.10元）的轉換對價，收購榮化公開流通
的
: 股份。
: 這項交易提案已由榮化獨立董事所組成的審計委員會加以評估，並獲榮化董事會一致通
過
: ，總市值高達新台幣478億元（美金15.6億元）。
: 除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預
計
: 將在年底前完成相關作業。
: 榮化公司財務長魏正誠表示，本次提議金額相較於榮化的前一交易日（7月20日）的收
盤
: 價格相比，溢價17.28%。相較於前30日、90日與180日的平均收盤價格，溢價比分別達
: 19.2%、23.0%及24.3% ，在併購案中算是不錯的條件，主要是榮化公司的經營管理與危
機
: 處理能力獲得對方肯定。
: 李長榮化工董事長洪再興表示：「這項股份轉換提案為我們的股東帶來意義重大和立即
的
: 價值，同時也為公司挹注更多資金與經營管理的資源，邁向企業永續經營的發展。過去
50
: 年來，榮化在為全球的消費者提供優質塑化產品已建立聲譽，要帶領榮化向下一個階段
邁
: 進，KKR絕對是理想的合作夥伴。KKR決定與我們的合作，是代表對榮化深具創新與能力
的
: 台灣及全球團隊的認同──而且我們也期望透過這項合作去打造一個更強大的企業。」
: KKR大中華區總裁楊文鈞表示：「榮化是全球化工領域的領導者，同時也是台灣在國際
市
: 場具有代表性的企業之一。我們相信與KKR的合作，能確保榮化在研發和其他成長方案
上
: 獲得足夠的投資，來維持技術優勢、產能和產品區隔化，以深化公司的領先地位。這是
與
: 榮化卓越的經營團隊及勤奮的同仁並肩合作的絕佳機會，來協助公司掌握未來的商機。
」
: 3.心得/評論：
: 禮拜一排隊概念股~
: 大概還有15%的空間~~大家一起排起來~~~


不可能有15%的獲利空間。

上周五收盤價47.75

消息出來，你知我知，大家都知，一堆人一定是掛漲停買，所以沒有意外就是漲停開出。

簡單計算一下：

47.75*1.099=52.47（禮拜一開盤價）

56收購價/52.47=1.067

也就是明天如果有搶到的，最多只賺個6.7%左右。

賺這個6.7%還要等到年底並承擔以下的風險

除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預計
將在年底前完成相關作業。（但沒意外的話，應該是會順利完成，風險算小的）

所以是否要掛漲停去搶呢?見仁見智了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.11.204
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532258428.A.3F7.html
→ rockon15: 要含股息 所以記得扣掉07/22 19:21
→ rockon15: 跟中壽一樣 不會到56吧07/22 19:21
※ 編輯: cccccc0125 (220.141.11.204), 07/22/2018 19:22:46
※ 編輯: cccccc0125 (220.141.11.204), 07/22/2018 19:23:40
→ kutkin: 股票申購都在搶了 07/22 19:24
→ kutkin: 股票申購也沒保證撥券會賺 07/22 19:25
推 roxiang: 你不排我排 07/22 19:26
→ cccccc0125: 股票申購很多價差都是15%以上，而且一但中籤通常都是 07/22 19:26
→ cccccc0125: 兩個禮拜內可以拿到股票去賣。 07/22 19:26
推 juhn: 爽到掛漲停賣的 07/22 19:26
推 jerrylin: 半年六七啪不搶的是傻子 07/22 19:27
→ cccccc0125: 其實我應該也會意思意思掛個幾張啦，哈哈。 07/22 19:28
噓 copycat603: 有含息啦 賺錢要動動腦 根本沒肉 07/22 19:31
推 comesome: 外資從44買了快一個月..... 07/22 19:33
推 alwaysalone: 你想買吼...XD 07/22 19:33
推 chengwaye: 含不含息不太是重點吧  重點就是52.9買  可以拿到56 07/22 19:41
推 TheNovCloud: 請問一下大家都知道的話，掛漲停買的到嗎？ 有人會 07/22 19:45
→ TheNovCloud: 丟出來嗎？新手發問 07/22 19:45
推 Skydier: 不到半年穩套5%利 我覺得很值得 07/22 19:45
推 simonle: All in 07/22 19:46
推 a61156114: 你明天看有沒有成交不就知道了 07/22 19:47
推 wicer5566: 壓身家都要搶 07/22 20:01
→ cccccc0125: 還是有些人在低價的時候買，想說明天漲停賣出52.5賣出 07/22 20:08
→ cccccc0125: 都賺了至少30%，後面的6.7%還要等半年，而且還有些許 07/22 20:08
→ cccccc0125: 未知的風險，不如賣出落袋為安，反正肉都吃完了，後 07/22 20:08
→ cccccc0125: 面的湯水給人喝無妨。要搶就是搶這些人賣出的股票。 07/22 20:08
推 tigerliao: 年化12%，為何不搶 07/22 20:12
→ TheNovCloud: 謝謝樓上大大們 07/22 20:33
推 zxcvb7700: 我低價買的也不會第一根賣 至少等第二根XD 07/22 20:48
→ hijacker: 勿忘華亞科  真的不要去追  萬一出問題很可怕的 07/22 21:06
推 jerrylin: 懷疑的就別搶啊  看明天會掛幾十萬張排隊 07/22 21:08
推 copycat603: 股利也要課稅咧 這抱到年底真的有賺?有夠賤賣的 07/22 21:11
→ copycat603: 7/27就除息了 要套利之後再買不是比較好 07/22 21:12
→ copycat603: 你想做短線搶漲停的 明天漲停52.9 還有肉嗎 07/22 21:13
→ copycat603: 一般都有5趴價差 再慢慢收斂 何苦去排隊抬轎? 07/22 21:14
→ copycat603: 這個收購價錢 真的有夠爛的 07/22 21:14
→ copycat603: 我記得榮化高雄新竹都有土地 07/22 21:15
噓 Sana: 我掛好了 07/22 21:15
→ Sana: 999 拆單 07/22 21:16
→ tswen: 應該至少70吧 07/22 21:21
噓 Sana: 週二就打開了 07/22 21:22
推 jerrylin: 一堆看不懂人家怎麼收購的還是滾吧  哀 07/22 21:29
推 kominerena: 掛了一張漲停買單，如果有人願意賣的話請賣給我，3QQQ 07/22 21:57
推 teremy: 明天應該超過10萬張漲停單吧~ 07/22 21:59
推 Sana: 樓上也是同道中人,下單否> 07/22 22:29
推 teremy: 掛30張了XDD 等開獎了!!! 07/22 22:33
→ oplk: 我之前PO對帳單季化7.8%一堆噓  現在5個月6.7%又一票人在吹 07/22 22:35
→ oplk: 大家標準真彈性RRRR 07/22 22:36
→ ruln: XD! 07/22 23:31
推 rowe2016: 幹禮拜四賣掉了 07/22 23:38
推 Petrovsky: 華亞科 真的很會玩弄散戶 07/22 23:38
→ blackboom: 因為風險不一樣阿 這不是廢話嗎 07/23 00:29
噓 roder: 你最好都別掛 07/23 08:30
推 dichotomyptt: https://i.imgur.com/esHdSIZ.jpg ok的 07/23 08:32
→ teremy: 38萬張了 07/23 08:55
→ Gyin: 掛10張當買樂透 07/23 08:59
推 teremy: 沒中.... 07/23 09:01
→ cccccc0125: 掛個十張意思意思...沒中 07/23 09:02
→ Sana: 2100張/60萬 不錯高！ 07/23 09:09

作者kaiming7955 (說好不打臉)看板Stock標題[請益] CDO引發金融風暴…ETF會嗎？時間Sun Jul 22 19:33:08 2018

在youtube看十分鐘認識金融危機OR幕後黑手 大概能看得懂皮毛

銀行放貸->債務打包CDO出售->賦予高評級->高價賣給投資人

開始難回收時->持續出售並反向下單->散戶血本無歸


現在ETF包山包海 例如:科技股火->ETF火->申購火爆->ETF暴漲=更多資金流向科技股抬轎

大量入股抬轎->打包ETF出售->國外已經有賦予星級了->賣給投資人(會溢價or抽手續費or淨值延遲資訊等吸血...)

雖然單一個股有問題有分散風險的功能,但要是出現系統性風險會閃崩吧?


台灣ETF規模相對境內基金市場，占比14%

最悠久的美國，ETF占全體基金比重有20%~30%

散戶的資訊獲取時已經算延遲了 ETF更慢相對更複雜

萬一抱到下市過程要是沒跑 會進入清算 清算前那些個股的大戶早就跑了吧 如果還要死抱?

大家都下山了你才從山頂剛要下來?


會不會有問題阿...

-----
Sent from JPTT on my Samsung SM-G935F.
http://i.imgur.com/QBYHOEs.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.255.145
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532259190.A.5F3.html
※ 編輯: kaiming7955 (111.83.255.145), 07/22/2018 19:33:42
推 roberchu: 代表你連一般基金規模和ETF規模的比較都沒去看... 07/22 19:35
推 ast2: ETF沒有債信那種評等吧 和CDO本質不同 07/22 19:36
→ roberchu: 啊拍謝沒看完，你自己都有比較過你還問這問題更怪... 07/22 19:36
→ roberchu: 86%是一般基金，你去擔心14%...... 07/22 19:37
→ roberchu: 再來金融海嘯時，被動型指數ETF還是淨流入，反而主動基 07/22 19:37
→ roberchu: 金殺來殺去...... 07/22 19:37
→ roberchu: 而且你這樣比，跟把蘋果股票和宏達電放在一起有什麼差？ 07/22 19:39
→ roberchu:  都是股票啊xD 07/22 19:39
推 F93935: 0050要下市？ 清算？有可能？ 07/22 19:40
推 roberchu: ETF清算的也不少啦，主要你要看是什麼ETF，你不能把ETF 07/22 19:42
→ roberchu: 全部歸類在一起。 07/22 19:42
推 potm2004: 這兩個東西本質差太多了吧，ETF是ㄧ籃子股票，ㄧ但偏離 07/22 19:53
→ potm2004: 價格就會產生套利空間 07/22 19:55
→ potm2004: 而且指數投資就是貴在成本低，把ETF再包裝誰會傻傻去買 07/22 20:00
推 twinkle38: AOA表示 07/22 20:17
→ michelin4x4: etf算是流動性非常好的，好買好賣 07/22 20:19
推 mistel: 你應該沒有搞懂ETF的申贖制度，建議去瞭解一下。先說結論 07/22 20:53
→ mistel: ：除非高持股的法人大量贖回，使得ETF基金要拋售股票，不 07/22 20:53
→ mistel: 然ETF無法造成系統性風險；而CDO之所以能造成風險是銀行 07/22 20:53
→ mistel: 放款管制太差，CDO包含太多爛債以及債信評等公司造假的原 07/22 20:53
→ mistel: 因 二者差異很大 07/22 20:53
→ mistel: 不過不能說沒有可能...不過要想想何種情況下會讓法人大量 07/22 20:56
→ mistel: 拋售ETF？比方說法人自己體質不好？ 07/22 20:56
推 SweetLee: 法人如果有人力的話 自己組etf一般會比較節省管理費用（ 07/22 20:59
→ SweetLee: 可以依0050規則來組） 07/22 20:59
→ Kayusumi: 昨天剛看大賣空 真的很驚人 07/22 22:19
推 roberchu: 法人：你們講的好像我買現股世界就會和平...... 07/22 23:07
→ s860134: 看不太懂 我所知道 ETF 不就是委託經營的一籃子投資組 07/22 23:20
→ s860134: 和不良債權完全是兩回事吧@@ 07/22 23:21
→ s860134: 除非你的認知就是這些投資就像垃圾債權一樣不值錢 07/22 23:22
推 Petrovsky: 被動型ETFs助漲助跌 其實有很多潛在的問題 07/22 23:42
→ Petrovsky: 之前Howard Marks和彭伯伯都曾經提過 07/22 23:43
推 apple123773: 會阿 但是那個造成的原因不太一樣 07/22 23:44
推 richaad: 這兩者完全不一樣的東西啊，是要比較什麼... 07/22 23:57
噓 discoveryray: 在工三小 07/23 00:40
→ maniac628: 多殺多  跟  閃崩  還是不一樣的 07/23 00:53
→ jerrylin: ETF不就一籃子基金嗎  又不是指數. 07/23 02:04
推 GaryG: ETF，和基金都發行多久了，還不是好好的。 07/23 04:04
推 meltdown: 樓上，以前好好的不代表未來好好的阿，要有危機意識 07/23 07:15
推 acecup: etf會被清算,不就是流動性太差,資產規模太小,和發行的投信 07/23 07:20
→ acecup: 倒閉,還有其他風險嗎？ 07/23 07:20
→ wr: 目前最長被說的問題就是擴大漲跌幅 但這也不是etf的問題 07/23 08:25
推 batista1980: 其實接近p大說的，etf減少市場"亂度"，助漲助跌。但C 07/23 11:34
→ batista1980: DO死人是槓桿亂開加上複雜金融工具包裝，搞成黑盒子 07/23 11:34
→ batista1980: 大家不容易看清風險 07/23 11:34
→ batista1980: 本質完全不同 07/23 11:34
推 keanu2110: 以etf目前的規模占比，它頂多只能扮演延長空/多頭走勢 07/23 12:26
→ keanu2110: 的角色 07/23 12:26
→ keanu2110: Etf目前還成不了系統性風險的引信 07/23 12:27
推 keanu2110: 但如果它的規模繼續放大就很難說了，尤其是現在一堆etf 07/23 12:35
→ keanu2110: 跑去買期貨…勿忘年初的VIX etf閃崩 07/23 12:35
推 potatososo: 直到深思 07/24 06:12

作者ckshchen (尖酸苛博文)看板Stock標題[新聞] 美中貿易戰揮棒落空？上千種商品沒進口時間Sun Jul 22 19:42:13 2018
美中貿易戰關稅清單揮棒落空？上千種商品兩國根本沒交易

美國和中國的貿易戰升級，但被列入課徵關稅清單的產品，有很多並不從對方那裡進口。

美國已課徵或威脅要課徵關稅的產品包括阿拉斯加鱈魚、核反應爐、太空船、自動駕駛儀
、電池驅動電車和煙煤。中國則鎖定美製絨毛玩偶、旋轉盤、菸斗、手風琴、幻燈片放映
機、手動打字機和活雞。但有數十甚至數百種目標品項，中美之間並無大宗貿易往來。

美國自今春開始揚言加徵關稅以來，已對約1,000種商品祭出進口稅，還說要再對6,000多
種商品揮刀。這些自中國進口的商品去年總計達約2,500億美元。

但有很大一部分目標品項無關痛癢。根據標普全球公司旗下分析單位Panjiva，美國上周
發布的最新關稅實施清單上，約有1,000種產品在截至5月底止的12個月間，未曾自中國進
口，例如飛機登機空橋和不鏽鋼廢料。

數種龍蝦──生的、烹調過的、醃製或活的──也出現在美國的最新清單上。根據美國商
務部國家海洋及大氣總署轄下的漁業局，美國去年確實進口約13億美元龍蝦，但僅600萬
美元來自中國，絕大部分來自加拿大。

關稅威脅不會全部成真。美國去年春天首次提議對中國進口產品廣泛課稅時，火焰噴射器
、火箭彈發射器、火砲、耗乏鈾化合物，加上最近已經不從中國進口的100種商品都被列
入清單。但重武器在內的許多產品最後被撤下。

美國貿易代表署發言人艾馬森說，在最早的清單裡，美國鎖定了一部分現在並非是、但以
後有可能大宗進口的品項，以便反映受惠於中國工業政策的產品。 此外，擴大品項範圍
──例如將所有魚類和海鮮產品包括在內－－有助於防範部分貿易商逃稅，否則少數不課
關稅的品項可能出現進口量爆增現象。

福坦莫大學教授高德表示，將未進口產品加進關稅清單可擴大威懾力，膨脹目標品項沒有
明顯缺點。

中國的清單上也有約三分之一的產品並未從美國大量進口。

https://money.udn.com/money/story/10511/3266030

壓空氣就是了.........

這樣繼續賭空氣下去，我看一兆美元的關稅都會出來
反正壓空氣做空，爽賺



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.96.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532259736.A.584.html
推 NSKB: 搞笑嗎 07/22 19:44
→ Altair: 試探招啊 07/22 19:45
推 roberchu: ......這招屌 07/22 19:46
推 crueangel: 先嚇嚇他 07/22 19:47
推 keven92110: 中國先進口到加拿大，加拿大再進口到美國，有搞頭嗎? 07/22 19:49
推 a7983115: 這假動作騙過所有慘戶 07/22 19:49
推 F93935: 打假球 07/22 19:58
推 opthr1215: 三分之一沒進口，不就表示三分之二有進口嗎？反正總額 07/22 19:59
→ opthr1215: 又不變。 07/22 19:59
→ F100: 差額就擺在那邊啊 07/22 20:00
推 mainsa: 你要列到兩千億 當然會列到進口量少的商品 這用膝蓋想也知 07/22 20:03
→ mainsa: 道 然後這新聞用這種部分事實掰了一篇他自己想要的內容... 07/22 20:04
噓 popo123456: Apple watch都中招了，怎麼會是玩假的 07/22 20:11
推 manpower1216: 多多表示：原來玩假的 明天噴噴 07/22 20:13
推 michelin4x4: 關稅稅則 有些是直接大項列入，你用細目看，當然得出 07/22 20:17
→ michelin4x4: 那樣結論 07/22 20:17
噓 GoOdGaMe: 寫這新聞的... 07/22 20:18
噓 yangch: 重工不易外，中國或成最大贏家 07/22 20:22
推 season2011: 試圖放消息緩和呢  問題是總額又不變 07/22 20:23
推 a06030501: 揮棒打到2/3也可以全壘打 07/22 20:26
→ a06030501: 先不管這新聞內容如何，我只知道貿易戰又開始吵了 07/22 20:27
推 mecca: 早就說過 都馬玩假的XDDDDDDDDDDDDDDDDDDD 07/22 20:29
→ mecca: 製造波動才是重點~~ 07/22 20:30
噓 mirac1e: 笑死 制裁是真的 但是根本沒那些商品 07/22 20:31
推 sunnyhung: 噴 07/22 20:31
噓 ristart: 總額不變。 就是要340億美金。  其他hs code 愛怎麼列就 07/22 20:34
→ ristart: 隨便 07/22 20:34
推 cg08: 三普根本是股市最大有牌禿鷹 07/22 20:36
推 kutkin: 總額不變 但如果以後多的被掃到 07/22 20:36
→ kutkin: 就不只現在這數 07/22 20:37
→ fallinlove15: 總額沒變 商品沒中 稅也不會少啊 07/22 21:19
推 kipi91718: 喊爽的? XD 07/22 21:43
推 gglong: 籌碼要慢慢打啊… 07/22 22:43
推 keltt: 原來美國人這麼愛吃龍蝦 07/22 23:47
噓 phoenixtwo: 以後可能..這三小 07/23 01:31
推 Lowpapa: 要噴爆了 07/23 02:30
→ taipeiol2008: 美元升息反而抵消關稅，美聯儲會又不會聽川普的， 07/23 08:00
→ taipeiol2008: 美國享受慣了廉價商品，貿易逆差要改善很難，要就 07/23 08:00
→ taipeiol2008: 提高所有進口的關稅，逼迫美國人使用美國製造，如 07/23 08:00
→ taipeiol2008: 果只是對中國影響有限，中美貿易佔其整體比率太低 07/23 08:00
→ taipeiol2008: 打到的是在中國的日韓台美這些外商出美商品，美商 07/23 08:05
→ taipeiol2008: 只能轉嫁或犧牲獲利中 2擇1,現美金升值影響又小了 07/23 08:05
→ taipeiol2008: 所以川普很不高興美國聯儲會一直在升息 07/23 08:07
推 theone001310: 紫禁之巔嗎?XD 07/23 09:59
推 kof70380: 住手！不要再打了！！ 07/23 17:09
推 Easonfun: 要打去練舞室打 07/24 14:41

作者yungszu ( )看板Stock標題[新聞] 3504揚明光Q2EPS 0.46時間Mon Jul 23 19:02:15 2018
1.原文連結：
https://goo.gl/ZSJTUo
2.原文內容：
個股：揚明光(3504)產能維持高檔，估下半年營收較上半年成長50%
2018/07/23 17:01 財訊快報 戴海茜

【財訊快報／戴海茜報導】微投影模組大廠揚明光(3504)第二季繳出亮眼成績，針對下半
年營運，總經理徐誌鴻指出，目前產能使用率都維持在高檔，公司持續擴增產能中，尤其
針對全球市場都缺貨這塊正加緊擴增產線，包括玻璃鏡片、模造玻璃等，今年上半年資本
支出約2億元，預估下半年約2-2.5億元，整體下半年營收較上半年中二位數成長(成長50%
上下20%)。

　　徐誌鴻指出，揚明光上季主要受惠微投影光學模組市場需求持續加溫，新機種進入量
產擴張階段、智能家居新監視鏡頭開始放量出貨、貨架顯示器進入量產，使得第二季業績
表現亮麗，每股盈餘0.46元，較首季0.04元大幅成長。

　　以產品毛利率來看，徐誌鴻指出，工業光學模組最高，投影零組件次之，其次為智能
家居與微投影光學，雖然微投影光學毛利率最低，但貢獻最大的產品線。

　　揚明光的光學鏡頭產能設在孟加拉廠，中美貿易戰公司確實有很多轉單詢問，儘管公
司積極接觸更多客戶，但目前產能滿載，在擴充尚未到位前，沒有多餘產能可以銷售給轉
單客戶。

　　徐誌鴻表示，孟加拉廠上半年已完成第一階段產能擴充，預計明年第三季可以加入投
產，第二階段擴產也已經覓地完成。

　　揚明光下半年第一大產品線微投影仍持續增加，智能家居及安控鏡頭，下半年是智慧
型手機出貨旺季，利基型產品貨架顯示器及3D列印機去年業績貢獻幾乎無，目前來看，下
半年出貨穩定。

　　至於產能使用率狀況，徐誌鴻指出，都維持在高檔，擴增產能中，尤其針對全球市場
都缺貨這塊正加緊擴增產線，包括玻璃鏡片、模造玻璃等，上半年資本支出約2億元，預
估下半年約2-2.5億元。

　　智慧貨架顯示器產品部分，目前只有單一客戶，合作模式單一客戶提供解決方案；貨
架顯示器目前佔營收比重5-10%，工業用第三季試產出貨，消費用部分在客戶清單中，但
尚未取得訂單。

　　微投影機應用主要在中國無頻電視，公司出光機給品牌廠客戶，主力客戶今年5月發
佈會來看，第一季佔中國市場70%，揚明光佔其客戶比重90%。

　　對公司較為不利雜音包括人民幣不斷貶值，客戶以美金計畫，若繼續貶值，客戶端反
應還不知道，供應端也是，仍戰戰兢兢觀察下半年動態，不過市場需求試暢旺的。

　　徐誌鴻指出，光學中，以玻璃鏡片及模造玻璃鏡片最為缺貨，主要是來自歷年車用不
斷成長。

3.心得/評論：
今天漲停板，可是Q2EPS比我預期的差，毛利率比Q1差。
還是說EPS有進步就算好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.86.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532343738.A.FA1.html
推 sfarer: 有人炒就好 07/23 19:05
→ cates: 營收這樣股價還能噴 太神了 07/23 19:07
推 Noemen: 科科 07/23 19:10
推 okada8752886: 有人才是重點 07/23 19:12
→ dd410504: 幹今天被嘎......QQ 07/23 19:14
推 genius721105: 尊重一下康永哥 07/23 19:15
推 fufuwin: 所以明天電梯向__ 07/23 19:16
推 ggfinger: 買 07/23 19:23
推 GOODDI: 上看200 07/23 19:25
推 book2368: 單月0.55 的被動元件股價58.4元 07/23 19:28
→ OpenCard: 越爛越噴 07/23 19:53
噓 yyyyy: 爛爆了 看你多會拉 07/23 19:58
→ Dioooo: 這支越噴越好∼遲早被狙擊 07/23 20:01
推 roder: 有康永哥在顧, 敢空真的是很有勇氣 07/23 20:03
推 Dxperado: 期待嘉偉老師空它 07/23 20:16
推 FJU999: 有康永哥才應該空吧 反正康永都是炒高就下來 07/23 20:21
推 GOODDI: 越爛越噴噴到懷疑人生 07/23 20:30
推 flyin314: 就是那個光 07/23 20:38
→ NSKB: 光光就是驗證越來越噴的典範 07/23 20:42
→ NSKB: 爛 07/23 20:42
推 johnny0406: 是否搶走3406妖股的封號呢？ 07/23 20:59
推 sniplove: 3406比他好太多 07/23 21:04
→ AGODC: 這檔完全不懂不敢碰 07/23 21:08
推 f204137: 明天換5371開獎 07/23 23:09
推 JamesLebron: 利多出盡(誤) 07/23 23:49
推 wicer5566: 尾盤那種拉的狀態你還敢玩這張 07/24 00:24
推 william1088: 要買eps應該要去看被動元件 07/24 08:08
→ ASKA: 越爛越噴!! 07/24 09:37

作者soufon (Google)看板Stock標題Re: [標的] 被鴻海(2317)套住已經算是比較好了嗎時間Mon Jul 23 19:31:42 2018
※ 引述《Xinpeicity (欣北城)》之銘言：
: 鴻海(2317)從122.5降到現在
: 套住了一堆人
: 但是仔細想想
: 鴻海(2317)每年都有發股利不曾間斷過
: 鴻海(2317)又是知名國際大公司
: 郭董在台灣更是有一堆人景仰
: 郭董也一向對小股東很好
: 至少被鴻海(2317)套住
: 已經比被其他大部分不太知名
: 或是不太發股利的公司股票套住還好了
: 大家認為呢

建議儘早停損，今年只配2元

越配越少是趨勢，毛利率瘋狂下降

本益比很低，單靠蘋果，技術含量不夠

蘋果衰退，絕對跟著下修

我個人操盤多年，勝率高

這檔目前狀況給予賣出評價

60-68區間可以接來看看

不好立刻砍掉，看看友達好嗎

當初5-60元，奉勸長輩賣出

不賣現在？？

有很多更好的投資標的

不要買鴻海，光是跟中國扯上邊

下場就差不多了，看看宏達電

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.56.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532345505.A.180.html
推 kutkin: zzzzz 07/23 19:32
噓 m4vu0: 笑歪  紅茶店沒扯中國一樣u要下去 07/23 19:34
推 Csir: 聽你的，求跟單標的 07/23 19:34
→ ray60110: 看反 07/23 19:35
推 Merlini: Soufon的文要反...著看...... 07/23 19:35
推 OldGhost: 聽你這麼說，我就放心了 07/23 19:36
推 dinotea: 現在有哪家公司能吃這麼大的訂單 07/23 19:37
推 kichikuou: Terry已給我承諾，活到一百二，股價上二百 07/23 19:40
推 a29976137: 所以才要減資啊，財報就沒影響 07/23 19:40
推 akane5499: 安心抱著了 07/23 19:41
推 cocopupu:  請問中裕怎麼辨 07/23 19:48
→ g921: 中裕股價需要利多題材炒一波 07/23 19:57
推 zhenglack: 我覺得不行 07/23 20:02
→ ruln: 感謝S神 明天要噴了 終於.....太感謝了~~~ 07/23 20:02
噓 clotmen: 60-68 ???? 你要不要看鴻海淨值有多少 07/23 20:04
→ clusis: 60-68? 減資後股價就過百了喔！ 07/23 20:11
噓 Zeroyeu: 我喊50收 07/23 20:21
推 gyqmo: 雖然我今天賣鴻海，但實在不覺得蘋果會衰退 07/23 20:21
→ Zeroyeu: 我還以為是誰咧 看了ID才知道又一個鬧場的~ = = 07/23 20:21
推 kay52612: 被你這麼一說 要發爐了 07/23 20:24
推 chewthelife8: 謝謝你我抱的比剛才更緊了就米 07/23 20:25
推 u48652004: 2元的話，股價8才合理 07/23 20:28
→ u48652004: 80 07/23 20:28
推 Proteiner: 50收 XDD 07/23 20:29
推 pz5202: 推 07/23 20:30
推 Jerome039: 雖然我看雖海邊 但是s大都開示了就全力作多！ 07/23 20:35
推 desirU: 看了推文，再查一下同作者文，笑了 07/23 20:40
推 casanovatony: 明天上看90 07/23 20:43
推 andy7829: 有這篇文我就安心多了 07/23 20:47
→ trader79: 謝謝你！我持股更有信心了c c 07/23 20:55
→ Cprimer: 拜託你在說一下台郡好嗎 不要再開分身喊多了 07/23 20:56
推 wyytw: 還給評價 07/23 20:59
推 linx210145: 認同，轉型期，只能低買 07/23 21:01
推 neoma: 75是合理價，你看太低了 07/23 21:03
→ ruln: 明天很明顯是漲停的局 抱穩了!!!!!!!!!!!!! 07/23 21:06
推 daq: 真的到60-68會喊40-48 07/23 21:07
推 godnnn: 70收 07/23 21:07
推 zephyr105: 友達今年13配1.5耶 07/23 21:08
→ photoless: 嗯 可以買了 07/23 21:10
推 zesonpso: 不用70 我等75 07/23 21:24
推 tenghui: 我也不看好2317 但我不認為它會到6字頭 好歹也是權值第二 07/23 22:15
→ tenghui: 的重量級角色, 要是跌到6字頭我想其他人都不用玩了... 07/23 22:15
推 wetor: 幫評台積電謝謝 07/23 22:26
推 sdbdm115: 壞人多啊 07/23 22:31
→ GENU: 幫評2330謝謝 07/23 23:17
推 Brotherone: 119T報到 上看200 07/24 00:55
→ omega31perda: 錢太多沒地方花就給它套當然行啊 我早就停筍也把筍 07/24 01:17
→ omega31perda: 的都賺回來了 07/24 01:17
推 Loire: 一堆人看衰，100不遠了 07/24 06:53
噓 devilhauh: 你操盤多年勝率高？ 07/24 08:02
推 xshower: 做蘋果技術含量極高 只要世界一直有主流產品 鴻海就一直 07/24 10:31
→ xshower: 會有生意 07/24 10:31
噓 trama: 看到你勝率高這句 懶得再看下面廢話 07/24 14:35

作者onesevenfire (PenisThirtyCM)看板Stock標題Re: [標的] 台郡時間Mon Jul 23 19:56:47 2018
購入沒多久被投顧推薦，
今天果然一大根黑棒棒，
發現今天主力賣了不少，
雖然基本面還Ok，
反而同類型的聯嘉益尾盤回平，
請問各位高手對這隻的看法？不知還有機會嗎？
※ 引述《ZhuBeiCity (Chupei)》之銘言：: ※ 引述《s00459 (沉靜)》之銘言：: : 這半年多到近日出量緩緩上攻呈多頭趨勢: : 外資已連買兩週有: : 近三日投信也開始小買: : 目前除年線外已站上所有均線: : 若外資、投信一口氣再放量上攻，有望收復110甚至120: : 不過短期內我認為不可能: : 目前認為最有可能的走法就是在100∼110先來回震盪，同時等待法說會: : 上有年線壓著，下有半年線撐著: : 近日利多新聞: : https://ctee.com.tw/news/viewcatenews.aspx?newsid=189028&cateid=tg: :
近日利空：7/26法說會(會延續這半年快一年來每次法說變法會嗎？): : ps.第2季毛利率根據之前發言人的說話可能不會跟第1季差太多: :    但是最近台幣貶值會不會反映在毛利率上面？: : 停利：等第2季財報出，法說結束看狀況(目前看目標120∼130): : 停損：暫時沒停損打算，除非掉大單營收不好，不然一路看多領股利: 台郡 多: 大立光蘋概股都起飛了: 台郡也差不多要漲了: 加上實施庫藏股，根本送分題: 前波上攻剛消化完之前套牢區95-99: 根本上攻無障礙，營收同步走高: 根本上攻無障礙，營收同步走高: 下半年才正要起飛: 一波還有一波高，正是起漲點:
多頭氣焰明顯，準備點燃下一波攻勢: 籌碼集中，法人同步作多: 正是絕佳進場時機

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.130.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347010.A.435.html
推 roder: 買了還看籌碼 是想被套多久?? 07/23 19:58
→ rockon15: 要倒垃圾才進來？ 這隻上下波動15都很正常 07/23 20:01
推 alwaysalone: 今天PCB都在跌，不知道有什麼消息? 07/23 20:05
→ onesevenfire: 不好意思，不太會排版有點醜 07/23 20:15
→ onesevenfire: 以為可以再往上，無奈似乎冤魂太多 07/23 20:16
推 forever61203: 下看80 07/23 21:01
推 simo520: 110以上就幾萬張待救，除完息大摡變成107以上，想解套賣 07/24 06:15
→ simo520: 壓。 07/24 06:15

