作者a65745322 (edward)看板Stock標題[新聞] 亞太電拿下環保署空污監測過半合作案時間Mon Jul 23 20:07:08 2018
1.原文連結：
http://www.chinatimes.com/realtimenews/20180711004057-260412

2.原文內容：
亞太電拿下環保署空污監測過半合作案

林淑惠／台北報導

環保署與地方政府合辦的「空氣品質感測物聯網」布建計畫，亞太電與富鴻網11日宣布，
已聯手拿下五縣市約占該計畫過半合作案。

亞太電與富鴻網配合環保署，先在觀音、鶯歌、大林蒲進行空品感測器驗證應用，後來獲
得桃園市、新竹市、嘉義市三縣市，以及近日的雲林縣、嘉義縣青睞，合計要為五縣市布
局「空氣品質感測物聯網」服務網，相當於環保署「空氣品質感測物聯網」計畫逾半空污
監測服務，將由亞太電信及富鴻網團隊負責布建。

環保署分析指出，台灣空氣污染1/3來自固定污染源，尤其是工業廢氣。在環保署的「空
氣品質感測物聯網」計畫中，亞太電信與富鴻網團隊將為合作縣市提供工業區空氣品質感
測器選址規劃、網路布建、維護、及監測，至於空氣品質感測器監測項目將包含溫度、濕
度、細懸浮微粒（PM2.5）及揮發性有機物。

亞太電信指出，監測數據將傳送到行政院環保署的物聯網平台，再利用各縣市環保局建置
中的空氣品質監測管理系統進行數據統計分析和趨勢預測，24小時進行監測，一旦偵測到
空氣品質異常即提供立即警示，並進行後續預警與稽查管制。

看準物聯網(IoT)商機蓬勃發展，去年10月，亞太電信率先加入GSMA NB-IoT Forum，與全
球頂尖營運商、設備商及服務商一同規劃物聯網發展，以及相關解決方案。

為加速孵化創新應用，今年五月，亞太電信成立台灣第一家GSMA Open Lab認證實驗室，
五月底並獲NCC核准設立5G實驗網，至今已有超過50家廠商、100種終端/服務在亞太電信
實驗室完成物聯網服務的相關驗證。同時，亞太電信NB-IoT服務也在6月底正式開放。

亞太電信強調，該公司集結了4G LTE、LoRa、NB-IoT及eMTC各項連網技術，各種物聯網服
務都可以在亞太電信的平台進行測試，希望藉此引領台灣物聯網產業快速發展。

(工商 )
3.心得/評論：
5月行動用戶數約195.9萬戶，月增1.2%。
ARPU往下打，一直無法達到經濟規模，
約要300萬用戶才能達到損益平衡。

GSMA Open Lab認證實驗室
Lo Ra、NB-IoT及eMTC各項連網技術
以上這些是什麼？
請懂的專業鄉民來解說！

感覺傳統的電信市場已經無法賺取暴利。
公司轉而投入其他附加服務增加收益
例如.
e-sim：apple watch 。
Nb-lot：養魚水質遠端監測、種田遠端控制水閘、智慧家庭家電、關燈工廠。
約在2012在就業博覽會看過鴻海ie連線機械手臂做研磨腳踏車腳踏板的報告發表。

但每家電信業者也都有投入。

但一方面也沒放棄行銷增加用戶，
吃到飽296、7-11辦門號取貨、股東168。

財務面帳上現金燒到剩約17億。
銀行可動用餘額約70億。
未來5g釋照又是一場資金大戰！
未來募資是必要的！

股價最低到7.8！
今天收7.87！

股版充斥著許多不專業的鍵盤鄉民。

希望可以有更多專業或者認真研究個股資訊的朋友來分享分析！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.164.65
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347631.A.4BA.html
推 hermithsieh: 爛股… 07/23 20:10
推 jerrylin: 亞太應該不會拼5G吧  沒錢了 07/23 20:11
噓 jon8956ppp: 亞太的訊號就是害我賠錢的元兇 07/23 20:24
→ tctv2002: 已目前來看 的確是爛股 07/23 20:24
→ mike7689: 還是可以安慰說郭董成本20元...囧 07/23 20:35
→ a65745322: https://kknews.cc/tech/6n5abg3.html 07/23 20:35
→ a65745322: 郭懂再拿400億增資那他成本應該不是20元 07/23 20:40
推 pqpqpqpq: 只剩本夢比了 07/23 21:09
→ jason613: 利多不漲繼續探底 07/23 22:07
推 dinotea: 空汙排進水裡保證 政府單位互推 07/23 23:28
推 kiac90646: 爛股一支，沒成長力道又沒配息 07/24 01:36

作者wen9008 (======慘戶=========)看板Stock標題Re: [標的] 國巨2327 華新科2492時間Mon Jul 23 20:12:19 2018
※ 引述《rayterzll (CH012534)》之銘言：
: 1. 標的：
: 國巨2327 華新科2492
: 2. 分類：
: 請益
: 3. 分析/正文：
: Hi 各位賭神午安
: 小弟不解的是
: 上週一堆人發文說啥 前妻、高階經理都跑了 傻多還想抄底等
: 不然就是國巨會複製紅茶模式 一路破底
: 然後一堆空軍很開心的空在禮拜五? (都跌30-40%也敢空)
: 而且空軍總司令也再說禮拜五空被動的 真的只有傻
: 所以阿 想問各位 空軍前幾天不是都說這周被動要大崩跌?
: 賓利型號不是都看好了? 那這麼會預測 怎麼今天被嘎爆了勒?
: P.S 我沒有說不能空 但空在地板也這麼高潮 真的只能睡廁所了QQ
先說我手上沒有國巨，所以也許會比較客觀一點

國巨上週五-80塊，今天+31塊，今天連一半都漲不回來

看起來多軍好像也沒什麼立場嘲笑空軍齁 XD

是不是地板，也要等這週過完才知道

就技術面上來說，下面還沒有到均線支撐

所以技術派的不會選在這裡進場

籌碼派的，現在公司在買庫藏做多 VS 大戶賣出套現，多空暫且難分

基本面派的，預期8月10號財報利多可以拉抬一波

這種要馬現在已經被套，要馬等低點進場搶短

相關看法我之前就已經PO過一篇了，不再贅述

結論就是，我不認為這裡是地板

只有當越多人覺得這裡是地板的時候，反彈才能成形

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.7.5
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347941.A.D51.html
→ fabienryan: 樓下口號預備備 07/23 20:21
→ lovecut: 空爆國巨 07/23 20:22
推 Dioooo: 爽住公園 07/23 20:23
推 AGODC: 我被動只敢當沖不過夜，看空軍還多軍爽訂賓利 07/23 20:24
推 Djuda: 有道理 我認為但所謂地板通常是所有人都認為還會續跌時才出 07/23 20:26
推 famas2200: 財報出來才會跌吧 07/23 20:26
→ Djuda: 現 07/23 20:26
推 gn7722: 趨勢，比漲跌多少更重要 07/23 20:32
推 roxiang: 地板怎麼會是大家都覺得是地板 這樣誰賠錢啊= = 07/23 20:33
推 book2368: 基本面這一兩個月被動類股基本上不適用 07/23 20:33
→ roxiang: 大家都覺得是地板 每個人抄底就好了阿.. 07/23 20:34
看來新手還不少，你的問題大概也是很多人的問題，賠錢的當然是一路下跌被套牢的人
你說"每個人抄底就好了阿"，我只想問你：每個人認為的底都一樣嗎？
你要抄在這裡https://i.imgur.com/ffG767m.jpg
還是抄在這裡https://i.imgur.com/bs3rOe6.jpg
哪一個比較多人會認為是短線底？
我舉的例子也許不是很好，但我想你應該知道我的意思
→ book2368: 線型的話很多都超跌了 07/23 20:34
→ fabienryan: 推微星哥，都知道是地板了就歐印就好啦 07/23 20:37
推 gn7722: 財報出來才買進，輸最慘 07/23 20:38
※ 編輯: wen9008 (180.218.7.5), 07/23/2018 20:55:47
推 NSKB: 其實看多的最近就應該買了，8/10將是波段高點 07/23 20:40
推 the1123: 歐印國巨，爽訂賓利 07/23 20:43
→ gn7722: 被動漲一天多軍都高潮了，都忘記自己還在套套，快笑死 07/23 20:44
→ gn7722: 明天補跌2倍回來看傻多要不要哭 07/23 20:44
→ gn7722: 還敢追.....還敢攤平，連環套！ 07/23 20:45
推 gn7722: 今天可能就是被動多軍最好的停損點 07/23 20:46
→ gn7722: 不做做樣子怎麼騙傻多 07/23 20:47
→ gn7722: 我就不信有哪個傻多有勇敢出場 07/23 20:48
→ gn7722: 散戶那麼多，融資那麼多怎麼漲 07/23 20:48
推 gn7722: 拉高就是空，空到沒人敢喊反彈就回補 07/23 20:50
推 yugowolf: 樓上穩懋停損了嗎 07/23 20:54
推 gn7722: 放空國巨，贏回穩懋 07/23 20:54
→ gn7722: 哥，今天，不停損 07/23 20:54
→ gn7722: 因為沒辦法停損，暗 07/23 20:55
推 jackred: gn大大立場轉變好快 是穩懋期保證金不夠 國巨期被洗掉嗎? 07/23 20:55
推 gn7722: 忽多忽空靈活操作，尚書大人捨我其誰 07/23 21:00
推 yugowolf: 穩懋真的很洗啦 也被洗過 4月底那波停損出掉 幸好沒接刀 07/23 21:02
推 y1896547: gn在埋伏筆 過幾天要神操作推文洗一波了 07/23 21:03
推 Bv999: 今天反彈只是下跌中的反彈不構成底部條件 07/23 21:10
→ AGODC: 最近股票越做越短，遇到穩懋，上銀這樣的發表消息立刻跌停 07/23 21:12
→ AGODC: 或是殺5%，根本大輸 07/23 21:12
推 jackred: 說到上銀  現增價不知道守不守的住 跟之前嘉聯益一樣 07/23 21:13
推 Bv999: 巨巨融資還攤平喔顆顆好勇敢 07/23 21:18
推 book2368: 5月報酬率70%，6月+7月=5月本金的-40%通通都是被動，現 07/23 21:19
→ book2368: 在多空真的很震盪 07/23 21:19
推 Bv999: 小心∼資金沒控管好 ，賺的全賠光還倒賠唷^^ 07/23 21:21
→ jironan: 最後一句你意思根本說反了吧 07/23 21:27
噓 jironan: 大家（散戶）覺得地板到了所以就會彈了？應該是再繼續殺 07/23 21:29
→ jironan: 吧 07/23 21:29
推 s93404041: https://imgur.com/a/Ej3wLZZ 07/23 21:33
推 hamel: 國巨就是拉高空,等破700回補 07/23 21:35
→ hamel: 老闆都出清了，你覺得呢？ 07/23 21:35
推 freeflying: 地板不是當散戶都絕望時才會出現嗎？ 07/23 21:43
推 justadreamer: 開高空國巨  賺錢真容易 07/23 21:49
推 wacow1106: 跟PTT多數人反作就對了~ 07/23 21:58
推 saturner: gn大本來立場就反覆的啊 當初6月營收出來推文猛的勒 現 07/23 22:36
→ saturner: 在... 07/23 22:36
推 saturner: 現在還說別人傻多真的是科科 07/23 22:37
推 s93404041: https://imgur.com/fZzyxIX 07/23 23:06
推 s93404041: https://i.imgur.com/fZzyxIX.png 07/23 23:08
推 Realite: 這麼多人看空 看來底部差不多到了 07/23 23:35
→ fabienryan: 還是覺得今天收高後放空比較有肉贏面大 07/24 00:16
→ simo520: <U+51B2>爽爽，吃主力豆腐。耐心等候到13:24 07/24 06:11

作者j2708180 (JaJa)看板Stock標題[請益] 控盤股容易當沖嗎？時間Mon Jul 23 20:21:13 2018

台積電、鴻海、大立光

是典型的控盤股

也常常都有足夠的振幅來當沖

今天台積電振幅7.5元

盤中十點多的時候幾乎是90度上漲

但成交量卻量縮

果然沒多久就下跌

今天大大的避雷針

看盤後籌碼

富邦台南在242元大買1497張

在243.5賣光

爽賺一百多萬


與其當沖一些垃圾股票

是否不如當沖這種權值股

一旦趨勢確立

就很安全不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.137.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532348476.A.B3F.html
噓 asd132467647: 太慢了 快錢才爽 07/23 20:23
→ Kayusumi: 最近被動沖來沖去不是更快 07/23 20:23
推 goodjeff: 沖被動不是更快嗎 07/23 20:27
推 homeboys: 你根本不懂富邦台南在幹嘛 07/23 20:28
推 UponSunrise: 當沖權值股.........XDDDDDDDDDDDDDDDDDDDDD 07/23 20:29
→ UponSunrise: 你如果真的能夠判斷驅勢確立幹麻不去弄股期跟指數... 07/23 20:30
→ sandwich1028: 台積除了今天是有啥震幅？ 07/23 20:31
→ Kayusumi: 學長上禮拜沖了一百多萬吧 另我羨慕QQ 07/23 20:32
→ roxiang: 新來的是不是..平常你去沖台積電看看阿 看看是不是賠手 07/23 20:35
→ roxiang: 續費賠到爽歪歪 07/23 20:35
→ geeeee: 當沖鄉民股不是更好 07/23 20:36
推 meltdown: 沒錯，沖失敗還能安慰自己說在長期投資 07/23 20:46
推 kolinru: 除非你專吃退佣，不然別想了 07/23 21:08
推 ciaerin: homeboys  @@ 07/23 22:35

作者a98987605 (美男)看板Stock標題[新聞] 台企銀交換債已換近9成 兆豐金籲儘快換時間Mon Jul 23 20:32:19 2018
1.原文連結：

https://udn.com/news/story/7239/3268332

2.原文內容：

台灣企銀近期股價站穩9.6元，兆豐金控發行的台企銀交換債轉換比例拉高，兆豐金表示
，目前轉換比率逼近9成，呼籲持有的投資人儘速轉換。

兆豐金指出，台企銀交換債到期日至8月25日，投資人原可持續交換至8月25日，但依照交
換辦法規定，在台企銀除權息停止過戶日前15個營業日至除權息基準日是停止交換期間，
參考台企銀近年除權息基準日，預計8月中旬起至到期日可能停止受理投資人交換申請。

兆豐金說，由於台企銀目前尚未公告相關除權息日期，又已相當接近交換債到期日，為避
免投資人受台企銀除權息影響而無法申請交換，提醒持有交換債的投資人務必及早因應，
維護自身權益。

兆豐金持股台企銀逾12%，2015年時發行交換債釋股台企銀，合計歷年的配息配股，當時
持股部位有63.6萬張，兆豐金共發行58億元交換債，希望3年出清台企銀持股，交換債8月
25日屆期；依目前進度，應可在到期前出清，兆豐金對台企銀的持股將降至零。


3.心得/評論：

轉換9成 大概剩6萬
應該一兩個禮拜就賣完了
要噴了嗎？99 2834


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.51.97
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349143.A.E00.html
→ Kayusumi: 外資狂買欸 07/23 20:33
推 OOQ: 本想等到8字頭再加碼，結果到9.2就慢慢爬回來了 07/23 20:43
→ kage01: 30張成本9.2等開車 還想再加 07/23 20:50
推 ptt948794520: 8.85歡迎一起上車 07/23 20:52
推 circusbd: 唯一支持 07/23 21:05
推 aowen: 請問交換債一定要賣嗎？ 07/23 21:11
推 dm03: 八字頭等除完息有機會 07/23 21:15
推 cmcmisgod: 月底前這波結束要衝了 07/23 21:21
推 jimmyyoho: 終於，要衝了吼 07/23 22:12
→ a828203: 想要買8塊的說，結果要衝向10塊了...QQ 07/23 22:23
→ ee4bdog: 這間公司三不五十出包認列虧損，今天9.58已賠錢賣出。 07/23 22:53
推 f204137: 這種股都能停損出場 什麼樣的人都有啊 07/23 23:23
→ shinkon: 這間的信用卡申請速度超慢，也不能查詢進度 07/23 23:31
→ kage01: so what 公司能賺錢才是真的 07/23 23:39
→ ee4bdog: 虧個幾百塊出場找更好的標的不是很正常嗎？！何必緣木求 07/24 02:27
→ ee4bdog: 魚？？？ 07/24 02:27
推 kgb2938: 人各有所好 能賺皆王道 07/24 06:40
推 ikariamman: 等不及要起飛 07/24 09:09

作者ken70218 (Ken)看板Stock標題[新聞] 中信簽帳金融卡 刷出新高時間Mon Jul 23 20:36:34 2018
1.原文連結：

中信簽帳金融卡 刷出新高
https://money.udn.com/money/story/5613/3267048

信用卡市場今年成長動能屢創新高，6月份在繳稅加持下，單月整體市場刷卡金額突破歷
史紀錄。隨著支付工具及支付型態發展的多元性，除信用卡外，電子票證及錢包、感應支
付、條碼支付也蓬勃發展。
儘管市場普遍關注信用卡動向及電票業者動態，但根據資料顯示，一般民眾手上持有的簽
帳金融卡，其簽帳金額在近年來有大幅度成長，2017年全年簽帳金額已超過1,200億，年
成長率達42.7%，增加力道是同期間信用卡的5.1倍，金融卡不是只拿來存提款，有更多的
民眾已經開始使用簽帳金融卡來做為日常消費支出工具。

國內目前有21家金融機構發行簽帳金融卡，每個月合計簽帳金額在120億元上下，當國內
其他34家同業還在信用卡的大紅海市場相互廝殺，中信銀早已悄悄把觸角延伸到簽帳金融
卡，依業者官網公告資料顯示，中信銀簽帳金融卡的單月簽帳金額持穩在50億元之上，金
額市占率超過四成，為一家獨大的局面，50億已是某些銀行一整個月的信用卡簽帳金額

中信銀6月份以585億元，再次刷出我國信用卡單月新高後，簽帳金融卡也銳不可擋，6月
份上衝至53億元為國內史上單月最高，兩大支付工具合計寫下638億元的驚人數字，中國
信託銀行個金產品總處總處長林蕙君不諱言：「638億元，對我們整個團隊來講是滿興奮
的數字，600億元是很大的里程碑，全年有望挑戰5,200億元。」
關於國內簽帳金融卡的變化，林蕙君也表示，簽帳金融卡在國外其實是消費者普遍使用的
工具，在美國，簽帳金融卡的簽帳金額更大於信用卡簽帳金額；簽帳金融卡在國內也是行
之有年的支付工具，而過去兩、三年出現很大變化，主因中信銀致力讓簽帳金融卡與行動
支付接軌、持續開創多個應用場景。例如，前年底領先同業推出LINE Pay可綁定簽帳金融
卡，去年12月又率先讓Apple Pay可綁定簽帳金融卡。

外界好奇簽帳金融卡都是哪些人在用？銀行業者指出，像是不符合申請信用卡資格的學生
、年輕人，或是比較理性、不希望過度消費的民眾，還有一種是消費金額比較大，一般信
用卡額度沒辦法滿足，也會有簽帳金融卡的需求。

據了解，對中信銀行而言，經營簽帳金融卡非僅經營支付，而是要擴及客戶的整個人生階
段，投資、理財、借貸等等，從年輕到年老的所有金融需求。

3.心得/評論：

LINE PAY真的經營得很成功 除了信用卡外 簽帳金融卡也算是意外收穫

沒想到還滿多人用的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.246.55
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349397.A.0FB.html
※ 編輯: ken70218 (211.76.246.55), 07/23/2018 20:37:00
推 yor: 去年3%優惠時比較多人刷信用卡 07/23 20:38
推 F93935: 我就刷簽帳金融卡，比較好控制消費 07/23 20:40
→ wisebani: 其實還蠻好用的，2%算佛心. 07/23 20:47
→ wisebani: 只是全聯你好歹也給個1%吧 07/23 20:48
→ hijacker: 刷保險費都有回饋 佛心銀行 07/23 20:48
推 OOQ: LINEPAY今年剩2％還是很高，點數可以去大潤發消耗掉 07/23 20:53
→ comjj45: 全聯不給就少去啊!沒別的超市還是量販店嗎? 07/23 20:59
推 simbr: 自從LINE PAY出來 去7-11全家都沒用到現金了 07/23 21:08
推 kevinmonkey: 簽帳卡用多少直接扣我覺得很符合直覺邏輯 07/23 21:25
推 ariadne: 沒信用等級的玩意也在爽 這最早是破產沒信用的人用的耶XD 07/23 21:35
推 fomzantom: 老兄,時代在變阿 07/23 21:41
推 happy2028: 簽帳金融卡配支付比較安全 07/23 22:28
推 ndd2: 返腦還童 07/23 23:17
推 berryc: 這東西最爛的地方就在刷卡速度慢, 還有沒信用卡好用 07/23 23:25
→ berryc: 之前很多不能刷的,刷信用卡就沒問題... 現在不知改善沒 07/23 23:26
推 happy2028: 簽帳金融卡已經結合apply pay ,line pay, 速度跟信用卡 07/23 23:42
→ happy2028: 無關，就是不怕盜刷，風險自控，所以發現的還不少 07/23 23:42
→ Oreeeo: 每次都有人要扯信用卡多好不覺得無聊嗎 07/24 00:12
推 xtt: 好像說反了，理性的人能自我節制，適合信用卡；購買慾強、常 07/24 01:08
→ xtt: 過度消費的人，適合金融卡控制消費 07/24 01:08
→ icemoca: 不怕盜刷? 呵呵 07/24 01:16
推 IoSh: Line pay很多人用？活在平行時空吧？ 07/24 01:33
→ IoSh: 會用Line pay的一定不會討厭7-11，甚至很常去 07/24 01:34
推 JACKALJO: 簽帳卡被盜刷錢就卡死在那邊了 處理很麻煩 07/24 01:41
推 joeboy9306: 樓上我王道上禮拜被盜刷，今天已處理完畢成功入帳 07/24 01:47
→ joeboy9306: 看銀行處理爭議款項的效率吧，這點王道要加分了 07/24 01:48
推 zk0776: 結果2891的股價比死魚還慘，隔壁玉山… 07/24 07:54
推 ian5771016: 如果不能申辦信用卡的 很多開LINE DEBIT 以及說之前 07/24 08:37
→ ian5771016: 很多要申請頂級卡的 隨便用DEBIT 刷個數十萬... 07/24 08:37

作者EDFR (板橋周子瑜)看板Stock標題[其他] 107年07月23日信用交易統計時間Mon Jul 23 20:37:51 2018
107年07月23日 信用交易統計

項目                 買進        賣出  現金(券)償還    前日餘額        今日餘額
融資(交易單位)    214,487     256,073     6,045       9,021,313       8,973,682
融券(交易單位)     30,283      44,153     9,359         333,027         337,538
融資金額(仟元)  6,164,749   6,753,002   134,029     183,658,999     182,936,717


資減  7.22  億
券增 4,511  張

-------------------------------------------------------------------------------

櫃買信用交易統計

資減  3.52  億
券增 3,238  張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.51.215
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349475.A.449.html
推 z71954011: 玩了 07/23 20:38
→ z71954011: 完了 07/23 20:38
推 Zeroyeu: 樓下說看看，怎走? 07/23 20:38
→ z71954011: 丸了 07/23 20:38
→ JuiFu617: 頑了 07/23 20:39
推 jerrylin: 繼續資減  太強了 07/23 20:40
推 oldEn15: 被動斷頭潮 笑死人 07/23 20:40
推 SuperMoist: 完惹 來惹 07/23 20:40
推 alwaysalone: 笑 07/23 20:40
→ NSKB: 看不懂 07/23 20:41
推 Federer4ever: ㄏㄏ 07/23 20:41
推 a06030501: @@ 07/23 20:42
推 gn7722: 丸子三兄弟 07/23 20:43
推 MUCHMONEY: 一堆散戶不玩了 07/23 20:46
推 a06030501: 我承認我也不玩了，等回檔 07/23 20:50
推 zakijudelo: 大戶散戶一起閃人了？ 07/23 20:50
噓 SaintsRow: 這種爛盤誰要玩 07/23 20:51
→ priston: 沒人玩了 等回檔 07/23 20:52
推 deeder1: 明天續噴 07/23 20:54
推 avaricious: 呵呵 07/23 20:54
推 wyytw: 噴噴 07/23 20:56
噓 KadourZiani: 融資又砍在阿呆股 笑死 07/23 20:57
推 poisonB: 不玩了 07/23 21:01
推 opqisgod: 明天續崩！ 07/23 21:03
推 tigerliao: 搶被動反彈的融資閃的真快 07/23 21:03
→ galleon2000: 這能不噴嗎XD 07/23 21:13
推 showlay: 水喔，繼續維持 07/23 21:16
推 Lowpapa: 笑死    噴定了 07/23 21:17
推 abbei: 完了 07/23 21:18
噓 ESunBoy: 傻多真弱，這樣就跑掉了，笑死人，難怪會賠錢笑死 07/23 21:20
推 WattPTT: 資減囉  gogog 07/23 21:20
→ trusti: 笑鼠人，哈哈哈哈哈 07/23 21:31
推 transcend789: 外朱又要追高殺低囉？ 07/23 21:32
推 agantw: 我終於看到了，我終於看到我阿公所說的致命武器 07/23 21:38
推 faultless: 外資又是老套路啊 07/23 21:39
→ agantw: 他賣單中的變化，根本不是在殺股票，好像是被神靈上身 07/23 21:39
→ agantw: 整個人都被融在股票裡面，那股力量幾乎令人窒息 07/23 21:40
推 iamrw: 嘎到外太空 07/23 21:44
推 Bv999: 還沒看到融資單日大減超過20億以上還沒落底。 07/23 21:44
→ bonaqabo: 減太少了 07/23 21:50
推 lisa541212: 燃料滿上 07/23 21:55
推 th19883617: 噴了 07/23 22:45
→ Terry698: 不錯 07/23 22:59
推 o760823: 完了 07/23 23:10
推 michael14: 嘎嘎你個爽歪歪 07/23 23:10
推 roder: 明天嘎上去 散戶又回來了 07/23 23:15
推 hanksoros: 推 07/23 23:18
推 fmtaz: 會射…… 07/24 00:34

作者eeelnnmw (E.e.)看板Stock標題[新聞] 宏硐E焦電競，讓筆電重返榮耀時間Mon Jul 23 20:40:11 2018
1.原文連結：

宏硐E焦電競，讓筆電重返榮耀

2.原文內容：

2017 年，宏眵蚸顜愬鈳s續營收下滑局面，無論營收與獲利均創下 7 年來新高，營收達
 2,373 億元，稅後淨利 28.2 億元，每股盈餘 0.93 元，更備受矚目的是，毛利率創下
了 12 年來的新高點，達 10.7%。不單是業績虧轉盈，宏眭漯捋糷]跟著走高，從 2015
年谷底的 10.2 元，一路攀升至 2018 年最高曾達到 29.3 元，漲幅逾 187%。

宏皉p今能有如此耀眼的成績單，2016 年全面跨足電競市場，是關鍵一役。宏皏球品
牌行銷暨策略運籌中心總經理黃資婷回憶，2 年前，當宏皏球 20 個國家的分公司會議
上，談到要把遊戲當作公司的主力業務時，每個人都張大眼睛問：你是認真的嗎？「當時
，Jason（宏硌釣う瓥神T聖，見首圖）很肯定地跟大家說：『就是這樣！』」

其實，在宏眴p劃決定進攻電競市場時，微星、華碩、技嘉、戴爾、惠普等電腦品牌商的
旗子，早已插滿電競市場，各據一方。身為電競產業的後進者，宏痐]很清楚，想要在群
雄競逐的市場占有一席之地，已經沒有絲毫可以遲疑的空間與時間。

電競市場起步慢
咬牙直追闖出一片天

於是，宏眴漸在內部建立共識，讓全球超過 70 個國家分公司的主管，都清楚了解宏
未來的營運方向與電競戰略，讓所有人都在同一時間進入同一戰線。黃資婷說，那時候陳
俊聖全世界跑，一直不斷在與公司內部及外部做溝通，所以不只宏痐熙﹛A連合作夥伴也
很了解宏皏憎茠漕咻V，所以後來大家就一起朝著同一個方向往前跑。

2014 年，陳俊聖接下宏眥鶡瑼齯妨e，宏痐w歷經 3 年的虧損，2013 年更大虧 205 億
元。陳俊聖接手後，2015 年不僅營收跌破 3,000 億元，稅後淨利與每股盈餘也比腰斬還
要慘，股價重挫到歷史新低點，僅剩 10.20 元。面對外界排山倒海的質疑聲浪，陳俊聖
終於下定決心要積極快速轉型。

傳統 PC 產業往下走，但電競市場卻逆勢成長。透過調查機構的數據，宏硉o現有 30%
的電競玩家，每年會花 600 美元以上消費電競產品。「當我們看到電競領域有很大的需
求，我們一直在思考的是：要如何去服務這個族群的客人？」黃資婷說，宏眭嶀F很多時
間去了解使用者經驗。為了提供電競玩家更好的使用體驗，宏眲あ雃b內部設立「電競委
員會」與 Design Studio（設計工作室）；對外則積極參與各式電競賽事。

宏眭犒q競委員會成員涵蓋產品經理、研發人員、事業經理、行銷等，而且人力規模會隨
著專案，到不同部門調配人力而擴大或縮小。「電競委員會的成員大部分都是玩家」，黃
資婷笑說，宏硈怞n的設備都放在電競遊戲室，提供員工去玩電競，也藉此體會玩家的需
求。

Design Studio，則是邀請眾多專業設計者、電競玩家與生態系統的人，從中汲取市場需
求資訊，再透過 Acer design process（宏硈]計流程），把需求變成規格。「在過程中
，為了測試出玩家的需求，宏眻艦峈煽試方案是不一樣的，因為電競玩家使用者的行為
有別於傳統 PC 使用者。」黃資婷強調。

藉由電競委員會與 Design Studio，宏硈凰繲}發出電競玩家想要的產品。最經典的產品
，就是宏眯 2016 年德國柏林消費性電子展（IFA）發表的 21 吋曲面螢幕電競筆電
 Acer Predator 21 X，採用最頂級的規格與配備，重達 8 公斤，宏祫椄馬銇q身定做軍
規行李箱，一台要價 29.9 萬元，是目前市面上售價最高的電競筆電。

電競筆電長銷
上半年穩居熱賣前 10 名

2018 年 5 月，宏祪嚝雃b美國紐約舉辦全球記者會上，再發表一款電競筆電 Predator
Helios 300 特別版。這款產品最吸睛之處，在於採用全白鋁合機殼搭配金色飾邊，而且
周邊的滑鼠、鍵盤、耳機及背包，也都是白色系。此外，宏砦q競筆電 Predator
Helios 300，在亞馬遜熱銷筆電排行榜中，也是長期維持在前 10 名榜單的機種。「這款
電競筆電從今年第一季至今，都沒有掉出亞馬遜熱銷筆電前 10 名榜單。」黃資婷驕傲地
說。

現今，有別於其他品牌商的策略，宏皉b電競的產品線，不僅有電競筆電、桌機、顯示器
，還有按鍵、滑鼠、耳機、電競椅等周邊配件，戰線全面鋪開。

除了產品開發外，宏皉b電競市場的行銷戰也齊頭並進。連續 3 年，宏硈ㄛO全世界最
多人玩的電競遊戲──《英雄聯盟》唯一的合作夥伴，所有直播賽事看到的都是宏眭漁
上型顯示器。宏眻q跨入電競領域至今，也積極透過贊助電競戰隊、遊戲及國際賽事，提
高在電競市場的曝光度。

至今，宏眭犒q競產品占營收已達 13 至 15%，以 2017 年營收估算，已超過 300 億元
。今年 6 月，宏眭悛F會上，甫於 2017 年正式接下董事長一職的陳俊聖，向小股東信
心喊話，宏眭漱T部曲：由虧轉盈、電競突圍、永續經營，並推動旗下 7 家子公司啟動
上市櫃。

目前看來，陳俊聖已經完成了第一部曲的階段性使命；接下來，第二部曲的電競突圍，宏
痐]已充分展現出了決策與決心；未來還有什麼「驚人之舉」？外界都在睜大眼睛看。

3.心得/評論：

第一階段有救起來
第二階段要如何突圍
我們繼續看下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.56.225
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349614.A.AE0.html
推 jogely: 150不是夢 07/23 20:43
這....
推 a29976137: 是不是超越華碩了？ 07/23 20:45
推 ken70218: 小小國巨 小小微星 07/23 20:45
推 jasonfancgc: 用楠木做智慧佛珠                       楠佛珠 07/23 21:01
推 neoma: 智慧佛珠，智慧十字架吧？ 07/23 21:01
智慧木魚
※ 編輯: eeelnnmw (111.241.56.225), 07/23/2018 21:03:03
推 WOWGO: 救救玉山哥 低調 07/23 21:02
噓 boyye: 低調 07/23 21:07
推 house911: 宏眽u多利多新聞 07/23 21:08
推 OOQ: 每天都一篇ACER新聞... 07/23 21:31
推 zhenglack: 最近是要出貨嗎 07/23 21:33
推 avali: 講那麼多eps這樣能看ㄇ 07/23 21:38
→ EvilCerberus: 我阿罵家桌上有智慧金剛經，按下去會幫忙念經49次。 07/23 21:40
推 HuLaa: 這種時候CEO有沒有魄力就很重要 07/23 21:45
推 norma917: 股價還要時間 不過市佔真的起來了 07/23 22:03
推 Dxperado: 明天宏硊|有什麼新聞？俊聖買股 、市佔提升、智慧佛珠 07/23 22:24
→ Dxperado: 、由虧轉盈、電競市場，最近看到都這幾篇輪流寫... 07/23 22:24
推 JilsanderX: 有智慧佛塵嗎  我想打掃用 07/23 22:38
推 hnickyeh: 利多新聞連環報，未來如果沒有大漲這支就沒救了 07/23 22:47
→ roder: 出貨文 07/23 23:16
→ setsunaxia: 我也是醉了~ 每次聚焦都是別人已經做一陣子的東西~ 07/24 01:37
推 za7788: 玉山哥高處不勝寒 07/24 08:39

作者deternan (Phelps)看板Stock標題Re: [其他] 股股雞 Line 貼圖感謝祭(緊急修正)時間Mon Jul 23 20:45:26 2018

  大家好

  針對 7/19 07:12 - 11:32 原本未被列入抽獎名單 重新抽籤如下

  中獎名單 :

  freedls         07/19 09:48
  bylin2908       07/19 07:27
  tpeserena       07/19 10:47

  請三位朋友收站內信囉 !!

  謝謝大家 (請再次收下膝蓋@@)

  應該第二版生出來之前不會再打擾大家了 ><

※ 引述《deternan (Phelps)》之銘言：
:   大家好
:   需要緊急通知各位好友們
:   有好心的朋友站內信通知我們的抽獎資料有問題
:   https://i.imgur.com/S98Gvyd.png
:   由於擷取 PTT web  資料會有不構完整的問題
:   造成在 7/19  07:12 - 11:32 這段期間推文的就沒有被列入合格的抽獎名單內
:   在此跟各位說聲抱歉
:   為了表示我們的負責 今日會再從 07:12-11:32 符合名單的朋友們再抽一次
:   基於比例原則 會再抽出三位, 今日晚上另行公告, 謝謝大家
:   (請大家收下我們的膝蓋)
: ※ 引述《deternan (Phelps)》之銘言：
: :    大家好
: :    股股雞中獎名單如下, 請中獎的朋友記得去收站內信哦
: :    沒中獎者, 也可以贊助我們一下 (今天虧太多了@@)
: :    https://store.line.me/stickershop/product/3840253/zh-Hant
: :     推文ID       推文內容
: :    hellocalpis  好可愛，推!
: :    island1008   推推 常用貼圖
: :    a50          推∼
: :    pkh4148      推推
: :    aloneala     推
: :    Zack0606     推
: :    markccc7     推
: :    s100041047   推
: :    warrymarry   推~
: :    gigi0804     推
: :    uiui1995     Push push
: :    key10029     推
: :    zzziii       推
: :    clemon       推
: :    pol127365    推推推
: :    wcdmakhs     抽
: :    sunboyjason  推 拜託抽到我
: :    Ethical      抽我
: :    schenker18   推
: :    pieme        推
: :   總共有 1494 位合格的參與者, 詳細可參考
: :   https://github.com/deternan/PTT_Stock/blob/master/Lottery/20180720/allpush.txt
: :   的確比股票還難抽阿 XD
: :   希望大家賺大錢囉 !!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.151.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349929.A.5DC.html
推 wisebani: 我以為自己會被抽中... 7/19就沒買，錯過了送10p活動. 07/23 20:46
→ wisebani:    等待第二季貼圖，記得要update時事. 07/23 20:46
噓 cjf7708: 商業置入 一直手動置底 不用付股板廣告費？ 07/23 21:33
推 tpeserena: 好開心，超級感謝！！ 07/23 22:40
推 sfonfon: YA~~沒中獎 07/23 22:43
推 babypanda: 推 07/23 23:19
推 rayder: 第二版會變大雞嗎(因為股海賺錢)，還是變小小雞(賠錢)XD 07/24 08:10

作者kof70380 (小隆)看板Stock標題[新聞] 窮鬼哭哭！小7奢華御飯糰一顆42元創新高時間Mon Jul 23 20:52:59 2018
1.原文連結：

https://tw.appledaily.com/new/realtime/20180723/1397102/

2.原文內容：


    搶攻外食商機，超商改走M型化策略。7-ELEVEN看準吃貨經濟，將陸續推出3款新口味

御飯團，標榜採用台灣特級越光米及炙燒明太子、<U+5869>烤松阪豬、醬漬鮭魚卵、日本赤穗海

鹽等高級食材。不過一顆要價42元，比目前最貴的36元御飯團足足漲了16%，考驗消費者接

受度。


    根據農委會2018年初統計，去年國人人均食米量創歷史新低，7-ELEVEN御飯糰卻逐年

成長近1成，每年超過1.2億人次購買，約可堆出1,243座聖母峰的高度。


    7-ELEVEN表示，新極上御飯糰系列代表下一個消費階段開始，看準國人對對飲食越來

越講究，價值勝於價格，掌握消費兩極化趨勢，鮮食大量採用高價值食材、與國內外知名

專門店合作開發，斥資超過6千萬導入日本最新的飯糰成型機，做出仿職人手捏口感，期望

在相關投入下帶動鮮食成長，2020年達到營收占比20%的目標。


    不過先前小7與知名連鎖燒肉品牌推出新品丼飯、握便當，價格才被網友形容漲破天際

，如今再推一顆42元的高檔御飯糰，相較之前最貴的李錦記XO醬干貝飯糰、咖哩雞排蛋包

飯飯糰、炙燒牛小排飯糰售價36元，再貴上6元，消費者能否接受有待觀察。


3.心得/評論：

御飯糰售價再創新天價42元，難怪2912股價強的跟鬼一樣.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.32.86
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532350384.A.948.html
→ Altair: 小7主食類的東西愈來愈貴了... 07/23 20:54
推 a06030501: 我在哭哭 07/23 20:55
→ Altair: 物價繼續漲  薪水漲幅卻不明顯 (遠目 07/23 20:55
推 opthr1215: 今天上班想說買個下午茶，一個漢堡要59......買不下手 07/23 20:56
→ opthr1215: 。 07/23 20:56
→ rexsony: 當習慣成自然，就是被制約了 07/23 20:57
推 dppsuck: 最高接受28 再高漲多少都不買 07/23 20:57
推 basicnet: 輕鬆16% 07/23 20:57
推 onesevenfire: 公園吃土哭哭 07/23 20:59
推 SweetLee: 可以和我一樣早餐吃20元的鮪魚三明治配溫開水 07/23 20:59
推 zakijudelo: 消費者自己讓業者予取予求，還要怪誰，只要漲價就不 07/23 21:02
→ zakijudelo: 要去買，看7-11能囂張多久，我都已經大半年沒吃過他 07/23 21:02
→ zakijudelo: 們的主食類了 07/23 21:02
推 jinso7410: 還好我都吃泡麵 嘻嘻 07/23 21:02
推 yor: 根本不買小七鮮食，一個漲到200也跟我無關 07/23 21:03
→ yor: 消費者可以抵制 07/23 21:03
推 a29976137: 這家漲價都不會被罵，超強 07/23 21:04
→ dppsuck: 飯糰最高28 三明治最高35  漲再多也跟我無關 07/23 21:06
推 ast2: 我愛奮起湖便當 但貴10後 東西卻變難吃 份量還變少 從此拒買 07/23 21:08
→ kkkppp: 加盟主才哭哭，都是加盟主在買的… 07/23 21:08
推 firetfd119: 沒有蔡英文的圖支援嗎？ 07/23 21:08
推 photoless: 拒買 他能漲? 07/23 21:09
推 a29976137: 統一再搞電商應該無人能敵 07/23 21:10
→ dppsuck: 說真的 我旁邊還有鮪魚三明治賣15 盤子才給統一賺 07/23 21:10
推 house911: 加盟主應該會先吃到飽? 07/23 21:11
→ jerrylin: 嫌貴別吃  賣不掉就會促銷了 07/23 21:12
→ jerrylin: 愛嫌又愛吃  有病喔. 07/23 21:12
推 ting74942: 然後統一 統一超一直創新高 07/23 21:13
推 jerrylin: 有本事就像抵制頂新一樣抵制統一讓他營收暴減 07/23 21:15
→ jerrylin: 不然說再多都只是放屁 07/23 21:15
推 C13H16ClNO: 台灣從來不缺盤子  還是鑲金紋的 07/23 21:15
噓 rockon15: 窮人還敢走進7-11哦？乖點 去吃巷子內的便宜早餐 07/23 21:16
推 ast2: 抵制頂新失敗阿 味全牛奶價格和統一幾乎一樣了 營收也回來了 07/23 21:16
推 shaoyuh: 工資時薪漲到140元，當然貴 07/23 21:17
→ lsw0529: 高級食材個屁 07/23 21:17
→ ast2: 今天家樂福 味全163 統一166 光泉163 07/23 21:18
推 jerrylin: 頂新被抵制的時候瘋狂促銷好不好. 07/23 21:18
推 gn00273680: 嫌貴別吃 07/23 21:18
推 cmcmisgod: 當然支持統一啊 屌打全家 07/23 21:18
→ jerrylin: 現在魏家退出經營沒人抵制當然價格就回來了 07/23 21:19
→ C13H16ClNO: 不過說真的 吃高級也要講氣氛  小七要嘛就乾脆改裝成 07/23 21:19
推 ting74942: 日本超商三角飯糰隨便都比台灣711好吃一百倍 07/23 21:20
推 ast2: 大家抵制是因為他是味全大股東 07/23 21:20
→ ting74942: 台灣711貴又難吃，米很硬 07/23 21:21
→ ast2: 現在還是 07/23 21:21
推 slimu0001: 漲愈多股價愈高啊 07/23 21:22
→ ast2: 瘋狂促銷也只是短暫 還是大股東 現在價格和光泉一樣還是失敗 07/23 21:22
推 banbee100: 嫌貴三餐自己煮啊，看你有沒有辦法比吃外面便宜 07/23 21:23
推 beariscut: 日本飯糰好吃+1 屌打台灣便利商店 07/23 21:23
→ slme: 7-11飯糰不算是民生必需品，你還有OK全家萊爾富(大誤) 07/23 21:25
推 lwamp: 漲成這樣還有誰在買呀 很久沒吃御飯糰了 07/23 21:28
推 asubelieve: 真的太貴，御飯團長到快30元 07/23 21:28
噓 Yuwuen: 握草 711的定價真是台灣亂原 07/23 21:29
推 opthr1215: 今天這樣漲，真的不會去買了，便利商店的東西又不是多 07/23 21:29
→ opthr1215: 高級，買個麥當勞1+1五十也比便利商店划算太多。 07/23 21:29
推 ting74942: 本來就沒在買711飯糰啊，嫌它貴也不行嗎 07/23 21:30
推 samdog: 過午夜12點要報廢的食物要增加了 07/23 21:31
噓 lesterc: 垃圾食物 誰敢吃 07/23 21:32
推 WattPTT: 薪水漲了  垃圾食物怎可能不漲  垃圾食物是娛樂概念耶 07/23 21:34
推 jackman1111: 賣給加盟店倒垃圾桶的 07/23 21:34
→ WattPTT: 有多少人每天都吃垃圾食物 很開心的   超多! 07/23 21:34
噓 kevabc1: 看那星巴巴 一個樣啦 07/23 21:35
→ oeazy: 葡萄吐司漲五元後 我就改去全家買了 07/23 21:36
推 ting74942: 好像回收業者公司都是發放便利商店餐券給員工 07/23 21:36
推 hermithsieh: 連這個也在漲價題材… 07/23 21:37
推 ozzy7: 這時候需要有一個美食作家來寫一篇抱怨飯糰怎麼可以越來越 07/23 21:39
→ ozzy7: 貴的文章了，看以後會不會講降價 07/23 21:39
推 scum5566: 比我的恥骨還會漲 07/23 21:41
推 OOQ: 統一超又要噴了 07/23 21:47
推 cerwvk: 想到鬍鬚張, 媒體操作很重要. 07/23 21:50
推 Relix: 拒吃 07/23 21:51
推 WattPTT: 這種圖方便的 食物毛利本身就很高  當薪水收入提高 07/23 21:55
→ WattPTT: 也不自覺掉入漲價漩渦裡 因為覺得自己負擔的起  還好 07/23 21:56
→ WattPTT: 但終究圖方便還是會回歸實際價值  短線題材 07/23 21:56
噓 chungj: 爛公司一家營收成長沒招了 只能靠漲價 07/23 21:57
推 pradalove: 很久沒吃了，難吃又貴 07/23 22:01
噓 GODLP: 不爽就抵制阿 就是有人嫌貴又愛買 只能給人賺爽的 07/23 22:02
推 phcebus: 不好意思 誤以為在八卦版了 XDDD 07/23 22:04
→ feng77: 改吃全家啊 07/23 22:04
推 O87: 早餐店飯糰比較好吃 07/23 22:17
→ wetor: 迷路的菲神 07/23 22:20
推 annie06045: 不爽吃很久了 統一敲盤子敲很大 07/23 22:21
推 linx210145: 以為在日本賣壓 07/23 22:23
噓 otoboku: 台灣賣日本價 07/23 22:26
推 fishhere: 還好我幾乎不吃 漲 都漲 07/23 22:30
→ limitup: 多統一超 但是吃全家 07/23 22:31
→ seuil: 靠北貴 很久不吃便利商店惹 07/23 22:34
推 sdbdm115: 我都ㄘ20元的火腿蛋吐司 超爽啦 07/23 22:36
噓 agunnm: 原來是化工廠 07/23 22:36
推 seuil: 其實是在吸加盟主的金 幫加盟店QQ 07/23 22:38
噓 angela398592: 這價格根本是日本價格 再看看人家薪水 07/23 22:50
→ fallinlove15: 花四十塊吃那種？ 07/23 22:51
推 vicklin: 一個漢堡59?不如去麥當當 現做的還加一杯飲料才50 07/23 22:55
噓 ast2: 超商的漢堡根本是噴 07/23 22:56
→ tctv2002: 40塊吃那個飯糰 我不如去吃早餐店的飯糰 加個肉排跟整 07/23 22:58
→ tctv2002: 顆蛋 也差不多40 份量還比較大 07/23 22:58
噓 Fujiwarano: 買那個還不如去買麥當勞1+1=50的還比較划算 07/23 23:01
推 Tawara: 不要買就好啦== 07/23 23:22
噓 rs2016: 讓他餵食阿 07/23 23:36
推 nkbd: 很久沒去吃-4熟食了 以前一個便當60很喜歡買 現在都漲到快10 07/24 00:19
→ nkbd: 0不如去買自助餐 07/24 00:19
推 yy2rmrn8: 我記得711生鮮飯糰不是聯華食供應的？ 07/24 00:22
推 diehard333: 再怎麼漲都有人買，要不然就是加盟主虧，統一超穩賺的 07/24 00:23
→ diehard333: 呀 07/24 00:23
推 dickey2: 加盟還沒倒，統一超持續向上，出貨囉 07/24 00:28
推 Loire: 就看除息完 還笑不笑得出來 07/24 00:35
→ Loire: 有追到漲價的 記得不要參加除息哈 不然貼息貼一屁股就好笑 07/24 00:35
推 jung914: 是考驗消費者的接受度還是加盟主的支撐度 加盟金爽爽收 07/24 00:41
推 piercingX: 我在340賣掉就是不想貼息 獲利了結 結果一直創新高 哭 07/24 00:44
→ piercingX: 死 07/24 00:44
推 ElegantWolf: 抵制統二 07/24 00:49
噓 mex331: 滿滿的化工 07/24 01:10
推 Pittsburgh: 飯糰價乘10就是股價 飯糰49股價490 07/24 01:54
推 foxvera: 早餐店原味蛋餅吃一吃就好... 07/24 02:38
推 kkjjkkjj: 小七繼續貴沒關係阿 07/24 02:40
推 omegajoker: 已經很久沒買便利商店的鮮食 超貴 07/24 04:08
噓 jeross: 統一超邁向500，3年變股后。 07/24 06:29
噓 iele: 整個城市都是你的化工廠 07/24 06:45
推 joe2: 超過30元就不會買了 07/24 07:27
推 jc761128: 該買統一超了 07/24 07:39
推 sorrow0206: 賣給盤子的 07/24 08:15
推 heinzblack: 從來沒變大過XD 07/24 08:22
→ heinzblack: 說是引進機器其實是人事精減吧 07/24 08:24
推 numbtch236: 日本一個百圓日幣就有了... 07/24 08:29
→ peoplefu5566: 一個飯糰快等於一碗大碗滷肉飯 07/24 08:38
噓 a38654: 一堆人喜歡當盤子去買 統一才敢開這盤子定價 07/24 08:40
→ taipeiol2008: 小7東西變貴了 你要會精算 就不會去超商消費 07/24 08:47
→ taipeiol2008: 明明收入不高 還跑全x小7消費 你的錢都去哪了 07/24 08:52
噓 bluesix4722: 共同抵制 07/24 09:01
推 roseritter: 塞貨就好了xd 07/24 11:46

作者comjj45 (我吃飯很慢)看板Stock標題[其他] 7/23 台灣店頭市場三大法人買賣超前20名時間Mon Jul 23 20:57:25 2018
◆買超
代碼   股票名稱            外  資    投  信    自營商    合  計
                           買賣超    買賣超    買賣超    買賣超
5347   世界                   273       352       158       783
5328   華容                   689         0        -5       684
8942   森鉅                   450        41       189       680
737558 VHQ元大7C購03            0         0       625       625
4939   亞電                   557         0         0       557
4123   晟德                   702        -2      -176       524
3537   堡達                   433         0         1       434
6175   立敦                   217         0       188       405
6104   創惟                    41       432       -80       393
3455   由田                   374         0        13       387
3114   好德                   376         0         3       379
3624   光頡                   385         0       -21       364
6160   欣技                   335         0       -23       312
4953   緯軟                   146       169        -9       306
6127   九豪                   278         0         3       281
6207   雷科                   271         0         6       277
3511   矽瑪                   276         0         0       276
5302   太欣                   277         0       -10       267
5512   力麒                   211         0        56       267
8436   大江                   335       -60       -38       237

◆賣超
代碼   股票名稱            外  資    投  信    自營商    合  計
                           買賣超    買賣超    買賣超    買賣超
8086   宏捷科               -2056      -692       -26     -2774
8069   元太                 -1005         0      -534     -1539
5483   中美晶                -270      -479      -453     -1202
3264   欣銓                  -916         0      -220     -1136
6182   合晶                   744        52     -1655      -859
3227   原相                  -285         5      -411      -691
3491   昇達科                -377         0      -206      -583
4147   中裕                  -381       -77       -49      -507
5425   台半                  -359         0      -140      -499
6488   環球晶                 -51       -48      -380      -479
6026   福邦證                -454         0         0      -454
6118   建達                  -401         0         0      -401
3360   尚立                  -400         0         1      -399
5820   日盛金                -336         0         0      -336
5299   杰力                   -34      -344        56      -322
1597   直得                     4      -234       -90      -320
6173   信昌電                -518       177        52      -289
3105   穩懋                  -210       -33       -42      -285
5289   宜鼎                  -265         0       -11      -276
3374   精材                   111       -26      -346      -261

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.33.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532350648.A.FBB.html
推 zakijudelo: 矽個瑪最近很兇喔 07/23 21:05
推 jhcleader: https://i.imgur.com/sWw5FSz.jpg 07/23 21:12
推 book2368: 6173漲停都上榜... 07/23 21:14

作者opthr1215 (天天)看板Stock標題Re: [新聞] 美中貿易戰揮棒落空？上千種商品沒進口時間Sun Jul 22 20:46:43 2018



看標題好像是中國利多，但是其實細讀內文，看起來是利空呢。

在總額不變，仍然是500億（340億）的情況下，

羅列越多「揮棒落空」的商品就意味著這個商品未來在中國發展會受限。



例如假如有一項商品叫做自動車，

那特斯拉最近說要在中國設廠，是不是就會考慮到未來是否會被課關稅的問題呢？

所以羅列越多中國尚未發展成產業鏈的商品，

就等於未來外資來中國設廠時會更有所顧忌啊。



結果標題講得好像是利多似的......

不過清單已經出來很久了，就算要反應大概也反應完了。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.163.65
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532263606.A.C0E.html
推 poker0531: 這種新聞怎麼解釋都行，看市場怎麼反應就好啦 07/22 20:49
推 tomvsjerry: 推樓上 07/22 20:56
→ goodjeff: 正反都行 那應該是平盤了 07/22 20:56
推 Su22: 這篇有道理 07/22 20:57
推 a7983115: 貿易戰絕對市利空的，這無庸置疑，但市場反應是另一回事 07/22 20:58
推 ethan0419: 主力要做多 利空也會變利多 07/22 21:13
推 j4418m: 市場永遠是對的 07/22 22:02
推 andbu558: 看看台GG 07/22 22:18
→ gn00295120: 8/20才公聽會 啥時執行還沒確定吧 07/22 23:03
※ 編輯: opthr1215 (49.159.163.65), 07/22/2018 23:23:39
推 vodkalime607: 之前川普有說,想要豁免的中資必須要來跪安XD 07/23 10:01
推 amoebaba: 今年中國一定崩 哈哈哈 07/23 10:26
推 appleball200: 推 很多是提早戰略佈局 先卡掉你潛力 07/23 20:11
推 stock999: 貿易戰還好，別糾結在上面 07/24 00:45

作者a65745322 (edward)看板Stock標題[新聞] 亞太電拿下環保署空污監測過半合作案時間Mon Jul 23 20:07:08 2018
1.原文連結：
http://www.chinatimes.com/realtimenews/20180711004057-260412

2.原文內容：
亞太電拿下環保署空污監測過半合作案

林淑惠／台北報導

環保署與地方政府合辦的「空氣品質感測物聯網」布建計畫，亞太電與富鴻網11日宣布，
已聯手拿下五縣市約占該計畫過半合作案。

亞太電與富鴻網配合環保署，先在觀音、鶯歌、大林蒲進行空品感測器驗證應用，後來獲
得桃園市、新竹市、嘉義市三縣市，以及近日的雲林縣、嘉義縣青睞，合計要為五縣市布
局「空氣品質感測物聯網」服務網，相當於環保署「空氣品質感測物聯網」計畫逾半空污
監測服務，將由亞太電信及富鴻網團隊負責布建。

環保署分析指出，台灣空氣污染1/3來自固定污染源，尤其是工業廢氣。在環保署的「空
氣品質感測物聯網」計畫中，亞太電信與富鴻網團隊將為合作縣市提供工業區空氣品質感
測器選址規劃、網路布建、維護、及監測，至於空氣品質感測器監測項目將包含溫度、濕
度、細懸浮微粒（PM2.5）及揮發性有機物。

亞太電信指出，監測數據將傳送到行政院環保署的物聯網平台，再利用各縣市環保局建置
中的空氣品質監測管理系統進行數據統計分析和趨勢預測，24小時進行監測，一旦偵測到
空氣品質異常即提供立即警示，並進行後續預警與稽查管制。

看準物聯網(IoT)商機蓬勃發展，去年10月，亞太電信率先加入GSMA NB-IoT Forum，與全
球頂尖營運商、設備商及服務商一同規劃物聯網發展，以及相關解決方案。

為加速孵化創新應用，今年五月，亞太電信成立台灣第一家GSMA Open Lab認證實驗室，
五月底並獲NCC核准設立5G實驗網，至今已有超過50家廠商、100種終端/服務在亞太電信
實驗室完成物聯網服務的相關驗證。同時，亞太電信NB-IoT服務也在6月底正式開放。

亞太電信強調，該公司集結了4G LTE、LoRa、NB-IoT及eMTC各項連網技術，各種物聯網服
務都可以在亞太電信的平台進行測試，希望藉此引領台灣物聯網產業快速發展。

(工商 )
3.心得/評論：
5月行動用戶數約195.9萬戶，月增1.2%。
ARPU往下打，一直無法達到經濟規模，
約要300萬用戶才能達到損益平衡。

GSMA Open Lab認證實驗室
Lo Ra、NB-IoT及eMTC各項連網技術
以上這些是什麼？
請懂的專業鄉民來解說！

感覺傳統的電信市場已經無法賺取暴利。
公司轉而投入其他附加服務增加收益
例如.
e-sim：apple watch 。
Nb-lot：養魚水質遠端監測、種田遠端控制水閘、智慧家庭家電、關燈工廠。
約在2012在就業博覽會看過鴻海ie連線機械手臂做研磨腳踏車腳踏板的報告發表。

但每家電信業者也都有投入。

但一方面也沒放棄行銷增加用戶，
吃到飽296、7-11辦門號取貨、股東168。

財務面帳上現金燒到剩約17億。
銀行可動用餘額約70億。
未來5g釋照又是一場資金大戰！
未來募資是必要的！

股價最低到7.8！
今天收7.87！

股版充斥著許多不專業的鍵盤鄉民。

希望可以有更多專業或者認真研究個股資訊的朋友來分享分析！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.164.65
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347631.A.4BA.html
推 hermithsieh: 爛股… 07/23 20:10
推 jerrylin: 亞太應該不會拼5G吧  沒錢了 07/23 20:11
噓 jon8956ppp: 亞太的訊號就是害我賠錢的元兇 07/23 20:24
→ tctv2002: 已目前來看 的確是爛股 07/23 20:24
→ mike7689: 還是可以安慰說郭董成本20元...囧 07/23 20:35
→ a65745322: https://kknews.cc/tech/6n5abg3.html 07/23 20:35
→ a65745322: 郭懂再拿400億增資那他成本應該不是20元 07/23 20:40
推 pqpqpqpq: 只剩本夢比了 07/23 21:09
→ jason613: 利多不漲繼續探底 07/23 22:07
推 dinotea: 空汙排進水裡保證 政府單位互推 07/23 23:28
推 kiac90646: 爛股一支，沒成長力道又沒配息 07/24 01:36

作者wen9008 (======慘戶=========)看板Stock標題Re: [標的] 國巨2327 華新科2492時間Mon Jul 23 20:12:19 2018
※ 引述《rayterzll (CH012534)》之銘言：
: 1. 標的：
: 國巨2327 華新科2492
: 2. 分類：
: 請益
: 3. 分析/正文：
: Hi 各位賭神午安
: 小弟不解的是
: 上週一堆人發文說啥 前妻、高階經理都跑了 傻多還想抄底等
: 不然就是國巨會複製紅茶模式 一路破底
: 然後一堆空軍很開心的空在禮拜五? (都跌30-40%也敢空)
: 而且空軍總司令也再說禮拜五空被動的 真的只有傻
: 所以阿 想問各位 空軍前幾天不是都說這周被動要大崩跌?
: 賓利型號不是都看好了? 那這麼會預測 怎麼今天被嘎爆了勒?
: P.S 我沒有說不能空 但空在地板也這麼高潮 真的只能睡廁所了QQ
先說我手上沒有國巨，所以也許會比較客觀一點

國巨上週五-80塊，今天+31塊，今天連一半都漲不回來

看起來多軍好像也沒什麼立場嘲笑空軍齁 XD

是不是地板，也要等這週過完才知道

就技術面上來說，下面還沒有到均線支撐

所以技術派的不會選在這裡進場

籌碼派的，現在公司在買庫藏做多 VS 大戶賣出套現，多空暫且難分

基本面派的，預期8月10號財報利多可以拉抬一波

這種要馬現在已經被套，要馬等低點進場搶短

相關看法我之前就已經PO過一篇了，不再贅述

結論就是，我不認為這裡是地板

只有當越多人覺得這裡是地板的時候，反彈才能成形

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.7.5
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347941.A.D51.html
→ fabienryan: 樓下口號預備備 07/23 20:21
→ lovecut: 空爆國巨 07/23 20:22
推 Dioooo: 爽住公園 07/23 20:23
推 AGODC: 我被動只敢當沖不過夜，看空軍還多軍爽訂賓利 07/23 20:24
推 Djuda: 有道理 我認為但所謂地板通常是所有人都認為還會續跌時才出 07/23 20:26
推 famas2200: 財報出來才會跌吧 07/23 20:26
→ Djuda: 現 07/23 20:26
推 gn7722: 趨勢，比漲跌多少更重要 07/23 20:32
推 roxiang: 地板怎麼會是大家都覺得是地板 這樣誰賠錢啊= = 07/23 20:33
推 book2368: 基本面這一兩個月被動類股基本上不適用 07/23 20:33
→ roxiang: 大家都覺得是地板 每個人抄底就好了阿.. 07/23 20:34
看來新手還不少，你的問題大概也是很多人的問題，賠錢的當然是一路下跌被套牢的人
你說"每個人抄底就好了阿"，我只想問你：每個人認為的底都一樣嗎？
你要抄在這裡https://i.imgur.com/ffG767m.jpg
還是抄在這裡https://i.imgur.com/bs3rOe6.jpg
哪一個比較多人會認為是短線底？
我舉的例子也許不是很好，但我想你應該知道我的意思
→ book2368: 線型的話很多都超跌了 07/23 20:34
→ fabienryan: 推微星哥，都知道是地板了就歐印就好啦 07/23 20:37
推 gn7722: 財報出來才買進，輸最慘 07/23 20:38
※ 編輯: wen9008 (180.218.7.5), 07/23/2018 20:55:47
推 NSKB: 其實看多的最近就應該買了，8/10將是波段高點 07/23 20:40
推 the1123: 歐印國巨，爽訂賓利 07/23 20:43
→ gn7722: 被動漲一天多軍都高潮了，都忘記自己還在套套，快笑死 07/23 20:44
→ gn7722: 明天補跌2倍回來看傻多要不要哭 07/23 20:44
→ gn7722: 還敢追.....還敢攤平，連環套！ 07/23 20:45
推 gn7722: 今天可能就是被動多軍最好的停損點 07/23 20:46
→ gn7722: 不做做樣子怎麼騙傻多 07/23 20:47
→ gn7722: 我就不信有哪個傻多有勇敢出場 07/23 20:48
→ gn7722: 散戶那麼多，融資那麼多怎麼漲 07/23 20:48
推 gn7722: 拉高就是空，空到沒人敢喊反彈就回補 07/23 20:50
推 yugowolf: 樓上穩懋停損了嗎 07/23 20:54
推 gn7722: 放空國巨，贏回穩懋 07/23 20:54
→ gn7722: 哥，今天，不停損 07/23 20:54
→ gn7722: 因為沒辦法停損，暗 07/23 20:55
推 jackred: gn大大立場轉變好快 是穩懋期保證金不夠 國巨期被洗掉嗎? 07/23 20:55
推 gn7722: 忽多忽空靈活操作，尚書大人捨我其誰 07/23 21:00
推 yugowolf: 穩懋真的很洗啦 也被洗過 4月底那波停損出掉 幸好沒接刀 07/23 21:02
推 y1896547: gn在埋伏筆 過幾天要神操作推文洗一波了 07/23 21:03
推 Bv999: 今天反彈只是下跌中的反彈不構成底部條件 07/23 21:10
→ AGODC: 最近股票越做越短，遇到穩懋，上銀這樣的發表消息立刻跌停 07/23 21:12
→ AGODC: 或是殺5%，根本大輸 07/23 21:12
推 jackred: 說到上銀  現增價不知道守不守的住 跟之前嘉聯益一樣 07/23 21:13
推 Bv999: 巨巨融資還攤平喔顆顆好勇敢 07/23 21:18
推 book2368: 5月報酬率70%，6月+7月=5月本金的-40%通通都是被動，現 07/23 21:19
→ book2368: 在多空真的很震盪 07/23 21:19
推 Bv999: 小心∼資金沒控管好 ，賺的全賠光還倒賠唷^^ 07/23 21:21
→ jironan: 最後一句你意思根本說反了吧 07/23 21:27
噓 jironan: 大家（散戶）覺得地板到了所以就會彈了？應該是再繼續殺 07/23 21:29
→ jironan: 吧 07/23 21:29
推 s93404041: https://imgur.com/a/Ej3wLZZ 07/23 21:33
推 hamel: 國巨就是拉高空,等破700回補 07/23 21:35
→ hamel: 老闆都出清了，你覺得呢？ 07/23 21:35
推 freeflying: 地板不是當散戶都絕望時才會出現嗎？ 07/23 21:43
推 justadreamer: 開高空國巨  賺錢真容易 07/23 21:49
推 wacow1106: 跟PTT多數人反作就對了~ 07/23 21:58
推 saturner: gn大本來立場就反覆的啊 當初6月營收出來推文猛的勒 現 07/23 22:36
→ saturner: 在... 07/23 22:36
推 saturner: 現在還說別人傻多真的是科科 07/23 22:37
推 s93404041: https://imgur.com/fZzyxIX 07/23 23:06
推 s93404041: https://i.imgur.com/fZzyxIX.png 07/23 23:08
推 Realite: 這麼多人看空 看來底部差不多到了 07/23 23:35
→ fabienryan: 還是覺得今天收高後放空比較有肉贏面大 07/24 00:16
→ simo520: <U+51B2>爽爽，吃主力豆腐。耐心等候到13:24 07/24 06:11

作者j2708180 (JaJa)看板Stock標題[請益] 控盤股容易當沖嗎？時間Mon Jul 23 20:21:13 2018

台積電、鴻海、大立光

是典型的控盤股

也常常都有足夠的振幅來當沖

今天台積電振幅7.5元

盤中十點多的時候幾乎是90度上漲

但成交量卻量縮

果然沒多久就下跌

今天大大的避雷針

看盤後籌碼

富邦台南在242元大買1497張

在243.5賣光

爽賺一百多萬


與其當沖一些垃圾股票

是否不如當沖這種權值股

一旦趨勢確立

就很安全不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.137.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532348476.A.B3F.html
噓 asd132467647: 太慢了 快錢才爽 07/23 20:23
→ Kayusumi: 最近被動沖來沖去不是更快 07/23 20:23
推 goodjeff: 沖被動不是更快嗎 07/23 20:27
推 homeboys: 你根本不懂富邦台南在幹嘛 07/23 20:28
推 UponSunrise: 當沖權值股.........XDDDDDDDDDDDDDDDDDDDDD 07/23 20:29
→ UponSunrise: 你如果真的能夠判斷驅勢確立幹麻不去弄股期跟指數... 07/23 20:30
→ sandwich1028: 台積除了今天是有啥震幅？ 07/23 20:31
→ Kayusumi: 學長上禮拜沖了一百多萬吧 另我羨慕QQ 07/23 20:32
→ roxiang: 新來的是不是..平常你去沖台積電看看阿 看看是不是賠手 07/23 20:35
→ roxiang: 續費賠到爽歪歪 07/23 20:35
→ geeeee: 當沖鄉民股不是更好 07/23 20:36
推 meltdown: 沒錯，沖失敗還能安慰自己說在長期投資 07/23 20:46
推 kolinru: 除非你專吃退佣，不然別想了 07/23 21:08
推 ciaerin: homeboys  @@ 07/23 22:35

作者a98987605 (美男)看板Stock標題[新聞] 台企銀交換債已換近9成 兆豐金籲儘快換時間Mon Jul 23 20:32:19 2018
1.原文連結：

https://udn.com/news/story/7239/3268332

2.原文內容：

台灣企銀近期股價站穩9.6元，兆豐金控發行的台企銀交換債轉換比例拉高，兆豐金表示
，目前轉換比率逼近9成，呼籲持有的投資人儘速轉換。

兆豐金指出，台企銀交換債到期日至8月25日，投資人原可持續交換至8月25日，但依照交
換辦法規定，在台企銀除權息停止過戶日前15個營業日至除權息基準日是停止交換期間，
參考台企銀近年除權息基準日，預計8月中旬起至到期日可能停止受理投資人交換申請。

兆豐金說，由於台企銀目前尚未公告相關除權息日期，又已相當接近交換債到期日，為避
免投資人受台企銀除權息影響而無法申請交換，提醒持有交換債的投資人務必及早因應，
維護自身權益。

兆豐金持股台企銀逾12%，2015年時發行交換債釋股台企銀，合計歷年的配息配股，當時
持股部位有63.6萬張，兆豐金共發行58億元交換債，希望3年出清台企銀持股，交換債8月
25日屆期；依目前進度，應可在到期前出清，兆豐金對台企銀的持股將降至零。


3.心得/評論：

轉換9成 大概剩6萬
應該一兩個禮拜就賣完了
要噴了嗎？99 2834


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.51.97
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349143.A.E00.html
→ Kayusumi: 外資狂買欸 07/23 20:33
推 OOQ: 本想等到8字頭再加碼，結果到9.2就慢慢爬回來了 07/23 20:43
→ kage01: 30張成本9.2等開車 還想再加 07/23 20:50
推 ptt948794520: 8.85歡迎一起上車 07/23 20:52
推 circusbd: 唯一支持 07/23 21:05
推 aowen: 請問交換債一定要賣嗎？ 07/23 21:11
推 dm03: 八字頭等除完息有機會 07/23 21:15
推 cmcmisgod: 月底前這波結束要衝了 07/23 21:21
推 jimmyyoho: 終於，要衝了吼 07/23 22:12
→ a828203: 想要買8塊的說，結果要衝向10塊了...QQ 07/23 22:23
→ ee4bdog: 這間公司三不五十出包認列虧損，今天9.58已賠錢賣出。 07/23 22:53
推 f204137: 這種股都能停損出場 什麼樣的人都有啊 07/23 23:23
→ shinkon: 這間的信用卡申請速度超慢，也不能查詢進度 07/23 23:31
→ kage01: so what 公司能賺錢才是真的 07/23 23:39
→ ee4bdog: 虧個幾百塊出場找更好的標的不是很正常嗎？！何必緣木求 07/24 02:27
→ ee4bdog: 魚？？？ 07/24 02:27
推 kgb2938: 人各有所好 能賺皆王道 07/24 06:40
推 ikariamman: 等不及要起飛 07/24 09:09
→ Kayusumi: 突然拉一根說 07/24 12:32
→ kage01: 持續加碼 07/24 14:43

作者ken70218 (Ken)看板Stock標題[新聞] 中信簽帳金融卡 刷出新高時間Mon Jul 23 20:36:34 2018
1.原文連結：

中信簽帳金融卡 刷出新高
https://money.udn.com/money/story/5613/3267048

信用卡市場今年成長動能屢創新高，6月份在繳稅加持下，單月整體市場刷卡金額突破歷
史紀錄。隨著支付工具及支付型態發展的多元性，除信用卡外，電子票證及錢包、感應支
付、條碼支付也蓬勃發展。
儘管市場普遍關注信用卡動向及電票業者動態，但根據資料顯示，一般民眾手上持有的簽
帳金融卡，其簽帳金額在近年來有大幅度成長，2017年全年簽帳金額已超過1,200億，年
成長率達42.7%，增加力道是同期間信用卡的5.1倍，金融卡不是只拿來存提款，有更多的
民眾已經開始使用簽帳金融卡來做為日常消費支出工具。

國內目前有21家金融機構發行簽帳金融卡，每個月合計簽帳金額在120億元上下，當國內
其他34家同業還在信用卡的大紅海市場相互廝殺，中信銀早已悄悄把觸角延伸到簽帳金融
卡，依業者官網公告資料顯示，中信銀簽帳金融卡的單月簽帳金額持穩在50億元之上，金
額市占率超過四成，為一家獨大的局面，50億已是某些銀行一整個月的信用卡簽帳金額

中信銀6月份以585億元，再次刷出我國信用卡單月新高後，簽帳金融卡也銳不可擋，6月
份上衝至53億元為國內史上單月最高，兩大支付工具合計寫下638億元的驚人數字，中國
信託銀行個金產品總處總處長林蕙君不諱言：「638億元，對我們整個團隊來講是滿興奮
的數字，600億元是很大的里程碑，全年有望挑戰5,200億元。」
關於國內簽帳金融卡的變化，林蕙君也表示，簽帳金融卡在國外其實是消費者普遍使用的
工具，在美國，簽帳金融卡的簽帳金額更大於信用卡簽帳金額；簽帳金融卡在國內也是行
之有年的支付工具，而過去兩、三年出現很大變化，主因中信銀致力讓簽帳金融卡與行動
支付接軌、持續開創多個應用場景。例如，前年底領先同業推出LINE Pay可綁定簽帳金融
卡，去年12月又率先讓Apple Pay可綁定簽帳金融卡。

外界好奇簽帳金融卡都是哪些人在用？銀行業者指出，像是不符合申請信用卡資格的學生
、年輕人，或是比較理性、不希望過度消費的民眾，還有一種是消費金額比較大，一般信
用卡額度沒辦法滿足，也會有簽帳金融卡的需求。

據了解，對中信銀行而言，經營簽帳金融卡非僅經營支付，而是要擴及客戶的整個人生階
段，投資、理財、借貸等等，從年輕到年老的所有金融需求。

3.心得/評論：

LINE PAY真的經營得很成功 除了信用卡外 簽帳金融卡也算是意外收穫

沒想到還滿多人用的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.246.55
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349397.A.0FB.html
※ 編輯: ken70218 (211.76.246.55), 07/23/2018 20:37:00
推 yor: 去年3%優惠時比較多人刷信用卡 07/23 20:38
推 F93935: 我就刷簽帳金融卡，比較好控制消費 07/23 20:40
→ wisebani: 其實還蠻好用的，2%算佛心. 07/23 20:47
→ wisebani: 只是全聯你好歹也給個1%吧 07/23 20:48
→ hijacker: 刷保險費都有回饋 佛心銀行 07/23 20:48
推 OOQ: LINEPAY今年剩2％還是很高，點數可以去大潤發消耗掉 07/23 20:53
→ comjj45: 全聯不給就少去啊!沒別的超市還是量販店嗎? 07/23 20:59
推 simbr: 自從LINE PAY出來 去7-11全家都沒用到現金了 07/23 21:08
推 kevinmonkey: 簽帳卡用多少直接扣我覺得很符合直覺邏輯 07/23 21:25
推 ariadne: 沒信用等級的玩意也在爽 這最早是破產沒信用的人用的耶XD 07/23 21:35
推 fomzantom: 老兄,時代在變阿 07/23 21:41
推 happy2028: 簽帳金融卡配支付比較安全 07/23 22:28
推 ndd2: 返腦還童 07/23 23:17
推 berryc: 這東西最爛的地方就在刷卡速度慢, 還有沒信用卡好用 07/23 23:25
→ berryc: 之前很多不能刷的,刷信用卡就沒問題... 現在不知改善沒 07/23 23:26
推 happy2028: 簽帳金融卡已經結合apply pay ,line pay, 速度跟信用卡 07/23 23:42
→ happy2028: 無關，就是不怕盜刷，風險自控，所以發現的還不少 07/23 23:42
→ Oreeeo: 每次都有人要扯信用卡多好不覺得無聊嗎 07/24 00:12
推 xtt: 好像說反了，理性的人能自我節制，適合信用卡；購買慾強、常 07/24 01:08
→ xtt: 過度消費的人，適合金融卡控制消費 07/24 01:08
→ icemoca: 不怕盜刷? 呵呵 07/24 01:16
推 IoSh: Line pay很多人用？活在平行時空吧？ 07/24 01:33
→ IoSh: 會用Line pay的一定不會討厭7-11，甚至很常去 07/24 01:34
推 JACKALJO: 簽帳卡被盜刷錢就卡死在那邊了 處理很麻煩 07/24 01:41
推 joeboy9306: 樓上我王道上禮拜被盜刷，今天已處理完畢成功入帳 07/24 01:47
→ joeboy9306: 看銀行處理爭議款項的效率吧，這點王道要加分了 07/24 01:48
推 zk0776: 結果2891的股價比死魚還慘，隔壁玉山… 07/24 07:54
推 ian5771016: 如果不能申辦信用卡的 很多開LINE DEBIT 以及說之前 07/24 08:37
→ ian5771016: 很多要申請頂級卡的 隨便用DEBIT 刷個數十萬... 07/24 08:37

作者EDFR (板橋周子瑜)看板Stock標題[其他] 107年07月23日信用交易統計時間Mon Jul 23 20:37:51 2018
107年07月23日 信用交易統計

項目                 買進        賣出  現金(券)償還    前日餘額        今日餘額
融資(交易單位)    214,487     256,073     6,045       9,021,313       8,973,682
融券(交易單位)     30,283      44,153     9,359         333,027         337,538
融資金額(仟元)  6,164,749   6,753,002   134,029     183,658,999     182,936,717


資減  7.22  億
券增 4,511  張

-------------------------------------------------------------------------------

櫃買信用交易統計

資減  3.52  億
券增 3,238  張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.51.215
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349475.A.449.html
推 z71954011: 玩了 07/23 20:38
→ z71954011: 完了 07/23 20:38
推 Zeroyeu: 樓下說看看，怎走? 07/23 20:38
→ z71954011: 丸了 07/23 20:38
→ JuiFu617: 頑了 07/23 20:39
推 jerrylin: 繼續資減  太強了 07/23 20:40
推 oldEn15: 被動斷頭潮 笑死人 07/23 20:40
推 SuperMoist: 完惹 來惹 07/23 20:40
推 alwaysalone: 笑 07/23 20:40
→ NSKB: 看不懂 07/23 20:41
推 Federer4ever: ㄏㄏ 07/23 20:41
推 a06030501: @@ 07/23 20:42
推 gn7722: 丸子三兄弟 07/23 20:43
推 MUCHMONEY: 一堆散戶不玩了 07/23 20:46
推 a06030501: 我承認我也不玩了，等回檔 07/23 20:50
推 zakijudelo: 大戶散戶一起閃人了？ 07/23 20:50
噓 SaintsRow: 這種爛盤誰要玩 07/23 20:51
→ priston: 沒人玩了 等回檔 07/23 20:52
推 deeder1: 明天續噴 07/23 20:54
推 avaricious: 呵呵 07/23 20:54
推 wyytw: 噴噴 07/23 20:56
噓 KadourZiani: 融資又砍在阿呆股 笑死 07/23 20:57
推 poisonB: 不玩了 07/23 21:01
推 opqisgod: 明天續崩！ 07/23 21:03
推 tigerliao: 搶被動反彈的融資閃的真快 07/23 21:03
→ galleon2000: 這能不噴嗎XD 07/23 21:13
推 showlay: 水喔，繼續維持 07/23 21:16
推 Lowpapa: 笑死    噴定了 07/23 21:17
推 abbei: 完了 07/23 21:18
噓 ESunBoy: 傻多真弱，這樣就跑掉了，笑死人，難怪會賠錢笑死 07/23 21:20
推 WattPTT: 資減囉  gogog 07/23 21:20
→ trusti: 笑鼠人，哈哈哈哈哈 07/23 21:31
推 transcend789: 外朱又要追高殺低囉？ 07/23 21:32
推 agantw: 我終於看到了，我終於看到我阿公所說的致命武器 07/23 21:38
推 faultless: 外資又是老套路啊 07/23 21:39
→ agantw: 他賣單中的變化，根本不是在殺股票，好像是被神靈上身 07/23 21:39
→ agantw: 整個人都被融在股票裡面，那股力量幾乎令人窒息 07/23 21:40
推 iamrw: 嘎到外太空 07/23 21:44
推 Bv999: 還沒看到融資單日大減超過20億以上還沒落底。 07/23 21:44
→ bonaqabo: 減太少了 07/23 21:50
推 lisa541212: 燃料滿上 07/23 21:55
推 th19883617: 噴了 07/23 22:45
→ Terry698: 不錯 07/23 22:59
推 o760823: 完了 07/23 23:10
推 michael14: 嘎嘎你個爽歪歪 07/23 23:10
推 roder: 明天嘎上去 散戶又回來了 07/23 23:15
推 hanksoros: 推 07/23 23:18
推 fmtaz: 會射…… 07/24 00:34

作者eeelnnmw (E.e.)看板Stock標題[新聞] 宏硐E焦電競，讓筆電重返榮耀時間Mon Jul 23 20:40:11 2018
1.原文連結：

宏硐E焦電競，讓筆電重返榮耀

2.原文內容：

2017 年，宏眵蚸顜愬鈳s續營收下滑局面，無論營收與獲利均創下 7 年來新高，營收達
 2,373 億元，稅後淨利 28.2 億元，每股盈餘 0.93 元，更備受矚目的是，毛利率創下
了 12 年來的新高點，達 10.7%。不單是業績虧轉盈，宏眭漯捋糷]跟著走高，從 2015
年谷底的 10.2 元，一路攀升至 2018 年最高曾達到 29.3 元，漲幅逾 187%。

宏皉p今能有如此耀眼的成績單，2016 年全面跨足電競市場，是關鍵一役。宏皏球品
牌行銷暨策略運籌中心總經理黃資婷回憶，2 年前，當宏皏球 20 個國家的分公司會議
上，談到要把遊戲當作公司的主力業務時，每個人都張大眼睛問：你是認真的嗎？「當時
，Jason（宏硌釣う瓥神T聖，見首圖）很肯定地跟大家說：『就是這樣！』」

其實，在宏眴p劃決定進攻電競市場時，微星、華碩、技嘉、戴爾、惠普等電腦品牌商的
旗子，早已插滿電競市場，各據一方。身為電競產業的後進者，宏痐]很清楚，想要在群
雄競逐的市場占有一席之地，已經沒有絲毫可以遲疑的空間與時間。

電競市場起步慢
咬牙直追闖出一片天

於是，宏眴漸在內部建立共識，讓全球超過 70 個國家分公司的主管，都清楚了解宏
未來的營運方向與電競戰略，讓所有人都在同一時間進入同一戰線。黃資婷說，那時候陳
俊聖全世界跑，一直不斷在與公司內部及外部做溝通，所以不只宏痐熙﹛A連合作夥伴也
很了解宏皏憎茠漕咻V，所以後來大家就一起朝著同一個方向往前跑。

2014 年，陳俊聖接下宏眥鶡瑼齯妨e，宏痐w歷經 3 年的虧損，2013 年更大虧 205 億
元。陳俊聖接手後，2015 年不僅營收跌破 3,000 億元，稅後淨利與每股盈餘也比腰斬還
要慘，股價重挫到歷史新低點，僅剩 10.20 元。面對外界排山倒海的質疑聲浪，陳俊聖
終於下定決心要積極快速轉型。

傳統 PC 產業往下走，但電競市場卻逆勢成長。透過調查機構的數據，宏硉o現有 30%
的電競玩家，每年會花 600 美元以上消費電競產品。「當我們看到電競領域有很大的需
求，我們一直在思考的是：要如何去服務這個族群的客人？」黃資婷說，宏眭嶀F很多時
間去了解使用者經驗。為了提供電競玩家更好的使用體驗，宏眲あ雃b內部設立「電競委
員會」與 Design Studio（設計工作室）；對外則積極參與各式電競賽事。

宏眭犒q競委員會成員涵蓋產品經理、研發人員、事業經理、行銷等，而且人力規模會隨
著專案，到不同部門調配人力而擴大或縮小。「電競委員會的成員大部分都是玩家」，黃
資婷笑說，宏硈怞n的設備都放在電競遊戲室，提供員工去玩電競，也藉此體會玩家的需
求。

Design Studio，則是邀請眾多專業設計者、電競玩家與生態系統的人，從中汲取市場需
求資訊，再透過 Acer design process（宏硈]計流程），把需求變成規格。「在過程中
，為了測試出玩家的需求，宏眻艦峈煽試方案是不一樣的，因為電競玩家使用者的行為
有別於傳統 PC 使用者。」黃資婷強調。

藉由電競委員會與 Design Studio，宏硈凰繲}發出電競玩家想要的產品。最經典的產品
，就是宏眯 2016 年德國柏林消費性電子展（IFA）發表的 21 吋曲面螢幕電競筆電
 Acer Predator 21 X，採用最頂級的規格與配備，重達 8 公斤，宏祫椄馬銇q身定做軍
規行李箱，一台要價 29.9 萬元，是目前市面上售價最高的電競筆電。

電競筆電長銷
上半年穩居熱賣前 10 名

2018 年 5 月，宏祪嚝雃b美國紐約舉辦全球記者會上，再發表一款電競筆電 Predator
Helios 300 特別版。這款產品最吸睛之處，在於採用全白鋁合機殼搭配金色飾邊，而且
周邊的滑鼠、鍵盤、耳機及背包，也都是白色系。此外，宏砦q競筆電 Predator
Helios 300，在亞馬遜熱銷筆電排行榜中，也是長期維持在前 10 名榜單的機種。「這款
電競筆電從今年第一季至今，都沒有掉出亞馬遜熱銷筆電前 10 名榜單。」黃資婷驕傲地
說。

現今，有別於其他品牌商的策略，宏皉b電競的產品線，不僅有電競筆電、桌機、顯示器
，還有按鍵、滑鼠、耳機、電競椅等周邊配件，戰線全面鋪開。

除了產品開發外，宏皉b電競市場的行銷戰也齊頭並進。連續 3 年，宏硈ㄛO全世界最
多人玩的電競遊戲──《英雄聯盟》唯一的合作夥伴，所有直播賽事看到的都是宏眭漁
上型顯示器。宏眻q跨入電競領域至今，也積極透過贊助電競戰隊、遊戲及國際賽事，提
高在電競市場的曝光度。

至今，宏眭犒q競產品占營收已達 13 至 15%，以 2017 年營收估算，已超過 300 億元
。今年 6 月，宏眭悛F會上，甫於 2017 年正式接下董事長一職的陳俊聖，向小股東信
心喊話，宏眭漱T部曲：由虧轉盈、電競突圍、永續經營，並推動旗下 7 家子公司啟動
上市櫃。

目前看來，陳俊聖已經完成了第一部曲的階段性使命；接下來，第二部曲的電競突圍，宏
痐]已充分展現出了決策與決心；未來還有什麼「驚人之舉」？外界都在睜大眼睛看。

3.心得/評論：

第一階段有救起來
第二階段要如何突圍
我們繼續看下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.56.225
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349614.A.AE0.html
推 jogely: 150不是夢 07/23 20:43
這....
推 a29976137: 是不是超越華碩了？ 07/23 20:45
推 ken70218: 小小國巨 小小微星 07/23 20:45
推 jasonfancgc: 用楠木做智慧佛珠                       楠佛珠 07/23 21:01
推 neoma: 智慧佛珠，智慧十字架吧？ 07/23 21:01
智慧木魚
※ 編輯: eeelnnmw (111.241.56.225), 07/23/2018 21:03:03
推 WOWGO: 救救玉山哥 低調 07/23 21:02
噓 boyye: 低調 07/23 21:07
推 house911: 宏眽u多利多新聞 07/23 21:08
推 OOQ: 每天都一篇ACER新聞... 07/23 21:31
推 zhenglack: 最近是要出貨嗎 07/23 21:33
推 avali: 講那麼多eps這樣能看ㄇ 07/23 21:38
→ EvilCerberus: 我阿罵家桌上有智慧金剛經，按下去會幫忙念經49次。 07/23 21:40
推 HuLaa: 這種時候CEO有沒有魄力就很重要 07/23 21:45
推 norma917: 股價還要時間 不過市佔真的起來了 07/23 22:03
推 Dxperado: 明天宏硊|有什麼新聞？俊聖買股 、市佔提升、智慧佛珠 07/23 22:24
→ Dxperado: 、由虧轉盈、電競市場，最近看到都這幾篇輪流寫... 07/23 22:24
推 JilsanderX: 有智慧佛塵嗎  我想打掃用 07/23 22:38
推 hnickyeh: 利多新聞連環報，未來如果沒有大漲這支就沒救了 07/23 22:47
→ roder: 出貨文 07/23 23:16
→ setsunaxia: 我也是醉了~ 每次聚焦都是別人已經做一陣子的東西~ 07/24 01:37
推 za7788: 玉山哥高處不勝寒 07/24 08:39

作者deternan (Phelps)看板Stock標題Re: [其他] 股股雞 Line 貼圖感謝祭(緊急修正)時間Mon Jul 23 20:45:26 2018

  大家好

  針對 7/19 07:12 - 11:32 原本未被列入抽獎名單 重新抽籤如下

  中獎名單 :

  freedls         07/19 09:48
  bylin2908       07/19 07:27
  tpeserena       07/19 10:47

  請三位朋友收站內信囉 !!

  謝謝大家 (請再次收下膝蓋@@)

  應該第二版生出來之前不會再打擾大家了 ><

※ 引述《deternan (Phelps)》之銘言：
:   大家好
:   需要緊急通知各位好友們
:   有好心的朋友站內信通知我們的抽獎資料有問題
:   https://i.imgur.com/S98Gvyd.png
:   由於擷取 PTT web  資料會有不構完整的問題
:   造成在 7/19  07:12 - 11:32 這段期間推文的就沒有被列入合格的抽獎名單內
:   在此跟各位說聲抱歉
:   為了表示我們的負責 今日會再從 07:12-11:32 符合名單的朋友們再抽一次
:   基於比例原則 會再抽出三位, 今日晚上另行公告, 謝謝大家
:   (請大家收下我們的膝蓋)
: ※ 引述《deternan (Phelps)》之銘言：
: :    大家好
: :    股股雞中獎名單如下, 請中獎的朋友記得去收站內信哦
: :    沒中獎者, 也可以贊助我們一下 (今天虧太多了@@)
: :    https://store.line.me/stickershop/product/3840253/zh-Hant
: :     推文ID       推文內容
: :    hellocalpis  好可愛，推!
: :    island1008   推推 常用貼圖
: :    a50          推∼
: :    pkh4148      推推
: :    aloneala     推
: :    Zack0606     推
: :    markccc7     推
: :    s100041047   推
: :    warrymarry   推~
: :    gigi0804     推
: :    uiui1995     Push push
: :    key10029     推
: :    zzziii       推
: :    clemon       推
: :    pol127365    推推推
: :    wcdmakhs     抽
: :    sunboyjason  推 拜託抽到我
: :    Ethical      抽我
: :    schenker18   推
: :    pieme        推
: :   總共有 1494 位合格的參與者, 詳細可參考
: :   https://github.com/deternan/PTT_Stock/blob/master/Lottery/20180720/allpush.txt
: :   的確比股票還難抽阿 XD
: :   希望大家賺大錢囉 !!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.151.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349929.A.5DC.html
推 wisebani: 我以為自己會被抽中... 7/19就沒買，錯過了送10p活動. 07/23 20:46
→ wisebani:    等待第二季貼圖，記得要update時事. 07/23 20:46
噓 cjf7708: 商業置入 一直手動置底 不用付股板廣告費？ 07/23 21:33
推 tpeserena: 好開心，超級感謝！！ 07/23 22:40
推 sfonfon: YA~~沒中獎 07/23 22:43
推 babypanda: 推 07/23 23:19
推 rayder: 第二版會變大雞嗎(因為股海賺錢)，還是變小小雞(賠錢)XD 07/24 08:10
推 setsunaxia: 買了兩次 一次送人的 07/24 12:55

作者kof70380 (小隆)看板Stock標題[新聞] 窮鬼哭哭！小7奢華御飯糰一顆42元創新高時間Mon Jul 23 20:52:59 2018
1.原文連結：

https://tw.appledaily.com/new/realtime/20180723/1397102/

2.原文內容：


    搶攻外食商機，超商改走M型化策略。7-ELEVEN看準吃貨經濟，將陸續推出3款新口味

御飯團，標榜採用台灣特級越光米及炙燒明太子、<U+5869>烤松阪豬、醬漬鮭魚卵、日本赤穗海

鹽等高級食材。不過一顆要價42元，比目前最貴的36元御飯團足足漲了16%，考驗消費者接

受度。


    根據農委會2018年初統計，去年國人人均食米量創歷史新低，7-ELEVEN御飯糰卻逐年

成長近1成，每年超過1.2億人次購買，約可堆出1,243座聖母峰的高度。


    7-ELEVEN表示，新極上御飯糰系列代表下一個消費階段開始，看準國人對對飲食越來

越講究，價值勝於價格，掌握消費兩極化趨勢，鮮食大量採用高價值食材、與國內外知名

專門店合作開發，斥資超過6千萬導入日本最新的飯糰成型機，做出仿職人手捏口感，期望

在相關投入下帶動鮮食成長，2020年達到營收占比20%的目標。


    不過先前小7與知名連鎖燒肉品牌推出新品丼飯、握便當，價格才被網友形容漲破天際

，如今再推一顆42元的高檔御飯糰，相較之前最貴的李錦記XO醬干貝飯糰、咖哩雞排蛋包

飯飯糰、炙燒牛小排飯糰售價36元，再貴上6元，消費者能否接受有待觀察。


3.心得/評論：

御飯糰售價再創新天價42元，難怪2912股價強的跟鬼一樣.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.32.86
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532350384.A.948.html
→ Altair: 小7主食類的東西愈來愈貴了... 07/23 20:54
推 a06030501: 我在哭哭 07/23 20:55
→ Altair: 物價繼續漲  薪水漲幅卻不明顯 (遠目 07/23 20:55
推 opthr1215: 今天上班想說買個下午茶，一個漢堡要59......買不下手 07/23 20:56
→ opthr1215: 。 07/23 20:56
→ rexsony: 當習慣成自然，就是被制約了 07/23 20:57
推 dppsuck: 最高接受28 再高漲多少都不買 07/23 20:57
推 basicnet: 輕鬆16% 07/23 20:57
推 onesevenfire: 公園吃土哭哭 07/23 20:59
推 SweetLee: 可以和我一樣早餐吃20元的鮪魚三明治配溫開水 07/23 20:59
推 zakijudelo: 消費者自己讓業者予取予求，還要怪誰，只要漲價就不 07/23 21:02
→ zakijudelo: 要去買，看7-11能囂張多久，我都已經大半年沒吃過他 07/23 21:02
→ zakijudelo: 們的主食類了 07/23 21:02
推 jinso7410: 還好我都吃泡麵 嘻嘻 07/23 21:02
推 yor: 根本不買小七鮮食，一個漲到200也跟我無關 07/23 21:03
→ yor: 消費者可以抵制 07/23 21:03
推 a29976137: 這家漲價都不會被罵，超強 07/23 21:04
→ dppsuck: 飯糰最高28 三明治最高35  漲再多也跟我無關 07/23 21:06
推 ast2: 我愛奮起湖便當 但貴10後 東西卻變難吃 份量還變少 從此拒買 07/23 21:08
→ kkkppp: 加盟主才哭哭，都是加盟主在買的… 07/23 21:08
推 firetfd119: 沒有蔡英文的圖支援嗎？ 07/23 21:08
推 photoless: 拒買 他能漲? 07/23 21:09
推 a29976137: 統一再搞電商應該無人能敵 07/23 21:10
→ dppsuck: 說真的 我旁邊還有鮪魚三明治賣15 盤子才給統一賺 07/23 21:10
推 house911: 加盟主應該會先吃到飽? 07/23 21:11
→ jerrylin: 嫌貴別吃  賣不掉就會促銷了 07/23 21:12
→ jerrylin: 愛嫌又愛吃  有病喔. 07/23 21:12
推 ting74942: 然後統一 統一超一直創新高 07/23 21:13
推 jerrylin: 有本事就像抵制頂新一樣抵制統一讓他營收暴減 07/23 21:15
→ jerrylin: 不然說再多都只是放屁 07/23 21:15
推 C13H16ClNO: 台灣從來不缺盤子  還是鑲金紋的 07/23 21:15
噓 rockon15: 窮人還敢走進7-11哦？乖點 去吃巷子內的便宜早餐 07/23 21:16
推 ast2: 抵制頂新失敗阿 味全牛奶價格和統一幾乎一樣了 營收也回來了 07/23 21:16
推 shaoyuh: 工資時薪漲到140元，當然貴 07/23 21:17
→ lsw0529: 高級食材個屁 07/23 21:17
→ ast2: 今天家樂福 味全163 統一166 光泉163 07/23 21:18
推 jerrylin: 頂新被抵制的時候瘋狂促銷好不好. 07/23 21:18
推 gn00273680: 嫌貴別吃 07/23 21:18
推 cmcmisgod: 當然支持統一啊 屌打全家 07/23 21:18
→ jerrylin: 現在魏家退出經營沒人抵制當然價格就回來了 07/23 21:19
→ C13H16ClNO: 不過說真的 吃高級也要講氣氛  小七要嘛就乾脆改裝成 07/23 21:19
推 ting74942: 日本超商三角飯糰隨便都比台灣711好吃一百倍 07/23 21:20
推 ast2: 大家抵制是因為他是味全大股東 07/23 21:20
→ ting74942: 台灣711貴又難吃，米很硬 07/23 21:21
→ ast2: 現在還是 07/23 21:21
推 slimu0001: 漲愈多股價愈高啊 07/23 21:22
→ ast2: 瘋狂促銷也只是短暫 還是大股東 現在價格和光泉一樣還是失敗 07/23 21:22
推 banbee100: 嫌貴三餐自己煮啊，看你有沒有辦法比吃外面便宜 07/23 21:23
推 beariscut: 日本飯糰好吃+1 屌打台灣便利商店 07/23 21:23
→ slme: 7-11飯糰不算是民生必需品，你還有OK全家萊爾富(大誤) 07/23 21:25
推 lwamp: 漲成這樣還有誰在買呀 很久沒吃御飯糰了 07/23 21:28
推 asubelieve: 真的太貴，御飯團長到快30元 07/23 21:28
噓 Yuwuen: 握草 711的定價真是台灣亂原 07/23 21:29
推 opthr1215: 今天這樣漲，真的不會去買了，便利商店的東西又不是多 07/23 21:29
→ opthr1215: 高級，買個麥當勞1+1五十也比便利商店划算太多。 07/23 21:29
推 ting74942: 本來就沒在買711飯糰啊，嫌它貴也不行嗎 07/23 21:30
推 samdog: 過午夜12點要報廢的食物要增加了 07/23 21:31
噓 lesterc: 垃圾食物 誰敢吃 07/23 21:32
推 WattPTT: 薪水漲了  垃圾食物怎可能不漲  垃圾食物是娛樂概念耶 07/23 21:34
推 jackman1111: 賣給加盟店倒垃圾桶的 07/23 21:34
→ WattPTT: 有多少人每天都吃垃圾食物 很開心的   超多! 07/23 21:34
噓 kevabc1: 看那星巴巴 一個樣啦 07/23 21:35
→ oeazy: 葡萄吐司漲五元後 我就改去全家買了 07/23 21:36
推 ting74942: 好像回收業者公司都是發放便利商店餐券給員工 07/23 21:36
推 hermithsieh: 連這個也在漲價題材… 07/23 21:37
推 ozzy7: 這時候需要有一個美食作家來寫一篇抱怨飯糰怎麼可以越來越 07/23 21:39
→ ozzy7: 貴的文章了，看以後會不會講降價 07/23 21:39
推 scum5566: 比我的恥骨還會漲 07/23 21:41
推 OOQ: 統一超又要噴了 07/23 21:47
推 cerwvk: 想到鬍鬚張, 媒體操作很重要. 07/23 21:50
推 Relix: 拒吃 07/23 21:51
推 WattPTT: 這種圖方便的 食物毛利本身就很高  當薪水收入提高 07/23 21:55
→ WattPTT: 也不自覺掉入漲價漩渦裡 因為覺得自己負擔的起  還好 07/23 21:56
→ WattPTT: 但終究圖方便還是會回歸實際價值  短線題材 07/23 21:56
噓 chungj: 爛公司一家營收成長沒招了 只能靠漲價 07/23 21:57
推 pradalove: 很久沒吃了，難吃又貴 07/23 22:01
噓 GODLP: 不爽就抵制阿 就是有人嫌貴又愛買 只能給人賺爽的 07/23 22:02
推 phcebus: 不好意思 誤以為在八卦版了 XDDD 07/23 22:04
→ feng77: 改吃全家啊 07/23 22:04
推 O87: 早餐店飯糰比較好吃 07/23 22:17
→ wetor: 迷路的菲神 07/23 22:20
推 annie06045: 不爽吃很久了 統一敲盤子敲很大 07/23 22:21
推 linx210145: 以為在日本賣壓 07/23 22:23
噓 otoboku: 台灣賣日本價 07/23 22:26
推 fishhere: 還好我幾乎不吃 漲 都漲 07/23 22:30
→ limitup: 多統一超 但是吃全家 07/23 22:31
→ seuil: 靠北貴 很久不吃便利商店惹 07/23 22:34
推 sdbdm115: 我都ㄘ20元的火腿蛋吐司 超爽啦 07/23 22:36
噓 agunnm: 原來是化工廠 07/23 22:36
推 seuil: 其實是在吸加盟主的金 幫加盟店QQ 07/23 22:38
噓 angela398592: 這價格根本是日本價格 再看看人家薪水 07/23 22:50
→ fallinlove15: 花四十塊吃那種？ 07/23 22:51
推 vicklin: 一個漢堡59?不如去麥當當 現做的還加一杯飲料才50 07/23 22:55
噓 ast2: 超商的漢堡根本是噴 07/23 22:56
→ tctv2002: 40塊吃那個飯糰 我不如去吃早餐店的飯糰 加個肉排跟整 07/23 22:58
→ tctv2002: 顆蛋 也差不多40 份量還比較大 07/23 22:58
噓 Fujiwarano: 買那個還不如去買麥當勞1+1=50的還比較划算 07/23 23:01
推 Tawara: 不要買就好啦== 07/23 23:22
噓 rs2016: 讓他餵食阿 07/23 23:36
推 nkbd: 很久沒去吃-4熟食了 以前一個便當60很喜歡買 現在都漲到快10 07/24 00:19
→ nkbd: 0不如去買自助餐 07/24 00:19
推 yy2rmrn8: 我記得711生鮮飯糰不是聯華食供應的？ 07/24 00:22
推 diehard333: 再怎麼漲都有人買，要不然就是加盟主虧，統一超穩賺的 07/24 00:23
→ diehard333: 呀 07/24 00:23
推 dickey2: 加盟還沒倒，統一超持續向上，出貨囉 07/24 00:28
推 Loire: 就看除息完 還笑不笑得出來 07/24 00:35
→ Loire: 有追到漲價的 記得不要參加除息哈 不然貼息貼一屁股就好笑 07/24 00:35
推 jung914: 是考驗消費者的接受度還是加盟主的支撐度 加盟金爽爽收 07/24 00:41
推 piercingX: 我在340賣掉就是不想貼息 獲利了結 結果一直創新高 哭 07/24 00:44
→ piercingX: 死 07/24 00:44
推 ElegantWolf: 抵制統二 07/24 00:49
噓 mex331: 滿滿的化工 07/24 01:10
推 Pittsburgh: 飯糰價乘10就是股價 飯糰49股價490 07/24 01:54
推 foxvera: 早餐店原味蛋餅吃一吃就好... 07/24 02:38
推 kkjjkkjj: 小七繼續貴沒關係阿 07/24 02:40
推 omegajoker: 已經很久沒買便利商店的鮮食 超貴 07/24 04:08
噓 jeross: 統一超邁向500，3年變股后。 07/24 06:29
噓 iele: 整個城市都是你的化工廠 07/24 06:45
推 joe2: 超過30元就不會買了 07/24 07:27
推 jc761128: 該買統一超了 07/24 07:39
推 sorrow0206: 賣給盤子的 07/24 08:15
推 heinzblack: 從來沒變大過XD 07/24 08:22
→ heinzblack: 說是引進機器其實是人事精減吧 07/24 08:24
推 numbtch236: 日本一個百圓日幣就有了... 07/24 08:29
→ peoplefu5566: 一個飯糰快等於一碗大碗滷肉飯 07/24 08:38
噓 a38654: 一堆人喜歡當盤子去買 統一才敢開這盤子定價 07/24 08:40
→ taipeiol2008: 小7東西變貴了 你要會精算 就不會去超商消費 07/24 08:47
→ taipeiol2008: 明明收入不高 還跑全x小7消費 你的錢都去哪了 07/24 08:52
噓 bluesix4722: 共同抵制 07/24 09:01
推 roseritter: 塞貨就好了xd 07/24 11:46
推 shakesper: 多多 麥香 蜜豆奶 也應該漲價了 漲越多消費者買越多 07/24 13:07

作者comjj45 (我吃飯很慢)看板Stock標題[其他] 7/23 台灣店頭市場三大法人買賣超前20名時間Mon Jul 23 20:57:25 2018
◆買超
代碼   股票名稱            外  資    投  信    自營商    合  計
                           買賣超    買賣超    買賣超    買賣超
5347   世界                   273       352       158       783
5328   華容                   689         0        -5       684
8942   森鉅                   450        41       189       680
737558 VHQ元大7C購03            0         0       625       625
4939   亞電                   557         0         0       557
4123   晟德                   702        -2      -176       524
3537   堡達                   433         0         1       434
6175   立敦                   217         0       188       405
6104   創惟                    41       432       -80       393
3455   由田                   374         0        13       387
3114   好德                   376         0         3       379
3624   光頡                   385         0       -21       364
6160   欣技                   335         0       -23       312
4953   緯軟                   146       169        -9       306
6127   九豪                   278         0         3       281
6207   雷科                   271         0         6       277
3511   矽瑪                   276         0         0       276
5302   太欣                   277         0       -10       267
5512   力麒                   211         0        56       267
8436   大江                   335       -60       -38       237

◆賣超
代碼   股票名稱            外  資    投  信    自營商    合  計
                           買賣超    買賣超    買賣超    買賣超
8086   宏捷科               -2056      -692       -26     -2774
8069   元太                 -1005         0      -534     -1539
5483   中美晶                -270      -479      -453     -1202
3264   欣銓                  -916         0      -220     -1136
6182   合晶                   744        52     -1655      -859
3227   原相                  -285         5      -411      -691
3491   昇達科                -377         0      -206      -583
4147   中裕                  -381       -77       -49      -507
5425   台半                  -359         0      -140      -499
6488   環球晶                 -51       -48      -380      -479
6026   福邦證                -454         0         0      -454
6118   建達                  -401         0         0      -401
3360   尚立                  -400         0         1      -399
5820   日盛金                -336         0         0      -336
5299   杰力                   -34      -344        56      -322
1597   直得                     4      -234       -90      -320
6173   信昌電                -518       177        52      -289
3105   穩懋                  -210       -33       -42      -285
5289   宜鼎                  -265         0       -11      -276
3374   精材                   111       -26      -346      -261

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.33.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532350648.A.FBB.html
推 zakijudelo: 矽個瑪最近很兇喔 07/23 21:05
推 jhcleader: https://i.imgur.com/sWw5FSz.jpg 07/23 21:12
推 book2368: 6173漲停都上榜... 07/23 21:14

