作者shun2249 (shun)看板Stock標題[心得] 淺談本益比時間Mon Jul 23 22:01:36 2018
Hi 大家好
今天想跟大家分享一下我對於本益比的想法
我認為如何決定本益比其實相當重要
對於基本面派的人來說，本益比的差異可能讓你的目標價差了50%
當然以下的看法算是我自己統整出來的想法，
可能跟有些人的想法有些差異，大家也可以討論看看


大家不知道有沒有想過，
為什麼很多傳產或代工廠只給10倍左右的本益比
但像一些熱門話題的，像3D sensing、電動車、工具機之類的本益比都很高
或甚至像民生消費類的統一超或餐飲業的本益比也都有20-30倍
到底什麼產業應該給什麼本益比？


坦白說，什麼樣的本益比才是合理的，這個問題永遠不會有解答，
因為每個人對於市場或者產業的未來看法都不一樣，
因此給予不同本益比是很正常的
不過我是覺得大家可以有個自己覺得合理的本益比，而不是總是隨波逐流


有些人會說，本益比代表的是要賺幾年的錢才能回本的數字
不過，那是在獲利沒有波動的情況下才會發生的事情
我認為，本益比其實是把“未來獲利折現後，得到最簡單的一個倍數”

本益比法是目前市場最廣泛使用的評價工具，因為它很簡單，也很容易使用
但計算出這個數字的背後，其實考量了很多的因子
最重要的當然就是投資報酬及風險的概念
不外乎就是未來的獲利報酬、投資風險、甚至是折現率等

而市場經過一長串經驗、市場判斷後會得出的一個數字
但這數字有可能會隨著產業的發展、競爭等狀況而有所改變
所以才會有本益比變來變去的一個狀況

不過重點來說，在評估本益比的時候我們最需要關注的就是未來的獲利
這裡所謂的未來其實很長，包含了10年後的未來、3-5年後的未來、明年的未來
也表示，就算是很久遠之後才會實現的獲利，也有可能會反應在本益比上

而我們都知道未來都是不確定的，
大家也知道期望值的概念，達成機率越高的期望值越大，
所以也需要去評估達到的機會


舉個例子來說，
低成長的公司會給予低的本益比，是因為未來的獲利折現就是這樣而已
例如 代工業

高成長的公司給予高本益比，現在獲利不怎麼樣，但未來的獲利折現回來是很可觀的
例如 一些趨勢上的產業，像是電商、AI、電動車之類的

很穩定的產業、產業地位佳的公司給予高本益比，因為風險較低，折現回來的數字也較高
例如 統一超、餐飲業類的

不穩定但未來可能會有爆發的，仍然會給予高本益比，
例如 之前的風電、甚至新藥類的


總結來說，在大家考慮公司的本益比的時候，其實要考慮的是他的未來
一個給予40倍的公司，必然要有個很閃耀的未來，或非常穩定成長的公司
一個給予10倍的公司，可能面臨的是產業成長動能趨緩、競爭激烈等


另外值得一提的是，使用本益比法的時候，
必須要確定的是未來獲利是有延續性、或者是相關的
有很多公司不適合使用本益比，那是因為未來的獲利跟現在的獲利根本沒有相關
例如 一個公司今年賣土地的獲利，適合用本益比的觀念去評價嗎？
這邊提醒各位，如果遇到公司是只有一兩年獲利很好看的話
盡量就不要用本益比去判斷他的合理價格了


--------------------------------------------------
原本放了我對於國巨的看法，
不過好像有些人特別在意...
明明就說只是順便分享，但好像變成重點都在這邊了
所以我就先刪掉了
--------------------------------------------------

結尾補充一下，這種看法對於短期投資者應該沒有什麼幫助
通常在炒股的是時候，也沒有再管你幾倍本益比的，
不過可以自己大概有個底，到什麼價位是不合理的，
產業轉差的時候就要趕快出掉了...就像是現在的工具機產業
而我認為這對於長期投資應該是有幫助，會比較能夠判斷長期的投資價值

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.173.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532354498.A.36E.html
推 jdjfghr: s大的文章真的都很棒~~ 07/23 22:05
推 wetor: 看完先猜樓下十年國巨粉開噴 07/23 22:06
推 XXXininder: 摳應國巨粉 07/23 22:08
推 mimchu: 推 07/23 22:09
推 cofreexxx: 推 不過個人認為傳產股用本益比其實不準 畢竟有時賺有 07/23 22:11
→ cofreexxx: 時虧 我會用股價淨值比vs. 預期的ROE去看 可能會比較 07/23 22:12
→ cofreexxx: 有參考性 07/23 22:12
→ hunter0904: 我是看好你長期說的 應該是會下去 可是短期空很恐怖 07/23 22:12
→ hunter0904: 如果主力看很多人在空 他當然嘎爆你 07/23 22:13
推 robinsonXD: 好文 07/23 22:13
推 freeflying: 下游廠商自己出來做？…痾，待過被動廠的應該都知道 07/23 22:14
→ freeflying: 那3∼5年還是弄不出來的，而且不值得… 07/23 22:14
推 Bv999: 好文推 等等有巨粉又要戰了 07/23 22:14
推 freeflying: 不過我認同你的看法，國巨的確不可能長期擁有那麼高 07/23 22:15
→ freeflying: 的獲利。 07/23 22:15
推 Paws: 好文推 07/23 22:16
→ wetor: 謝謝cofreexxx大大，試看看 07/23 22:21
推 tfdc: 結果明年配發80塊現金股利，殖利率抓5%,這篇直接推翻。 07/23 22:21
推 KIDDLEE: 想找人一起空巨巨嗎? XD 07/23 22:22
→ wetor: 這篇主要談本益比的評價，還是不要歪樓XD 07/23 22:23
推 mavischerry: 好文 07/23 22:30
→ cmcmisgod: 假設現在接單已到2020都滿單且價錢都談好了至少半年內 07/23 22:32
→ cmcmisgod: 可用本益比來算 07/23 22:32
推 jim66356: 覺得本夢比挺傳神ㄉXD 07/23 22:35
推 WESTONE: 好文推 07/23 22:37
推 dil79975: HTC Q1 EPS超高XD 07/23 22:38
推 zirkey: 推 07/23 22:42
→ faniour: 應該正名本夢比 07/23 22:42
→ faniour: 市場預期會噴，虧錢都會噴發 07/23 22:44
推 jasonsby: 的確 被動家族本益比現在太高了 07/23 22:50
推 iloveloveptt: 巨粉還不趕快出來護航 07/23 22:51
推 roxiang: 笑了 你給300-500 結果國巨至少噴到1300過.. 07/23 22:52
推 lzyx: 感謝  很淺白的話 07/23 22:54
推 TameFoxx: 這樣是不是應該改成標的文? 07/23 22:54
推 roxiang: 你這樣等於給國巨3-5倍本益比..連營建業都沒低成這樣 07/23 22:54
推 ruidiot: 記得有個指數叫peg，本益比除成長率，有點似樓主第一段的 07/23 22:55
→ ruidiot: 概念 07/23 22:55
推 KIDDLEE: 感覺就像在找人救援....小心 07/23 22:56
推 KIDDLEE: 我對於國巨其實也沒有那麼熟，空的部位也少少 <<<重點?? 07/23 23:00
推 aa3336: 飆股看本益比？？？ 07/23 23:00
推 hamel: 被動元件你要跳進來做沒那末容易啦，花幾百億5年後穩定量產 07/23 23:09
→ hamel: 不值得 07/23 23:09
推 Loire: 所以買在1000以上的 應該是沒看這篇吧 M起來吧 版主 07/23 23:10
→ hamel: 國巨華新科看你要生產，馬上聯合斷妳貨，妳今天產品先卡住 07/23 23:11
→ hamel: ，馬上賠錢 07/23 23:11
推 chyuan: 結果推文還是有些看不懂的 07/23 23:27
推 loat: 市場才是最重要的 07/23 23:32
推 bruce4302000: 想請問大同本益比300多怎麼回事 07/23 23:47
推 HappyPorsche: 笑死 現在買國巨的誰在跟你算10年相加 07/23 23:53
→ HappyPorsche: 你每一檔都買來放10年嗎？ 07/23 23:53
推 HappyPorsche: 景氣循環股當傳產在算？ 07/24 00:01
噓 r81402: 笑死 連下游廠商會出來做都講的出來 07/24 00:09
推 GalLe5566: 這講的只是理性模式 別忘了一堆股票都是老鼠會模式 07/24 00:14
推 gagagu: 真的很淺 當然只能淺談嚕 07/24 00:25
※ 編輯: shun2249 (123.194.173.27), 07/24/2018 00:32:19
推 Trybeer: 其實不管本益比或殖利率，就是看你評價獲利準不準。 07/24 00:37
推 nmercra: 謝謝分享 07/24 00:46
→ The5F: 生技股: 07/24 00:51
推 cofreexxx: PEG的概念大概就是幾%的成長就值得幾倍的本益比 假設 07/24 06:28
→ cofreexxx: 未來一年20%那給20倍就算合理 如果peg低於1可解讀為評 07/24 06:28
→ cofreexxx: 價低估 反之則為高估 07/24 06:28
推 Cashin: 好文 謝分享 07/24 08:40
噓 randystock: 本益比沒啥參考價值，有錢想拉股價，本益比想要多高 07/24 12:04
→ randystock: 都行 07/24 12:04

作者Duncan2 (尋找白噪音的人)看板Stock標題[標的] 泰鼎-KY時間Mon Jul 23 22:19:07 2018
1. 標的：泰鼎-KY 4927

2. 分類：多

3. 分析/正文：

   1.獲利改善，毛利回到以前水位，今年可望回到原本水準

   2.近期雖漲了一波，但開始進入盤整

     隨著成交量放大，以及目前線型，應該是有望再攻一波

4. 進退場機制：(非長期投資者，必須有停損機制)

   持有一年多，跟著向下突破，但應該可以輪到它了

   停利:35-40

   停損:20

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.250.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532355553.A.B09.html
推 ericjaing: 持股被點到了，啊！我是x鼎ky,4958的第一個字怎拼啊 07/23 22:37
推 GBG: ㄐㄧㄣ   珒 07/23 22:51
推 cosmos506: ㄓㄣ 吧臻 07/23 22:52
推 ericjaing: 感謝，我書讀得少，不過也順便推4958,有機會結束箱型震 07/23 23:02
→ ericjaing: 盪，進入主升段 07/23 23:02
推 wingtone: 老船長還在嗎 07/23 23:05
→ stock999: 真頂短線? 07/24 00:12
推 ericjaing: 真頂內射 有可能懷小波段，走勢看來是脫離震盪了 07/24 03:31
噓 cary1228: 低調 07/24 07:45
推 Ragnarok: 這檔的券資比異常高，是怎麼回事？ 07/24 08:12
→ outofthelove: CB 動態套利 07/24 08:53
推 UncleB: 噴 07/24 11:07
推 timj23: 噴噴 07/24 11:12
推 no7012: 這檔要過30才會噴噴... 07/24 11:38
推 forzen112: 恥骨被點到了！ 07/24 12:05
推 fatsologo: 過了~ 07/24 12:13

作者lio226 (肺癆打臉王)看板Stock標題[新聞] 1季燒掉300億！特斯拉已「絕望」　竟要求時間Mon Jul 23 22:19:27 2018

1.原文連結：
https://tw.appledaily.com/new/realtime/20180723/1396928/

2.原文內容：
《華爾街日報》披露，電動車大廠特斯拉（TESLA）為了轉虧為盈，已要求部分供應商
「退回」已支付的貨款。

這項要求令人質疑特斯拉的現金水位，因生產一直不順，該公司的現金持續減少。特斯拉
股價周一開盤就挫低3.7%，早盤最深跌6.6%。

《華爾街日報》取得的備忘錄指出，特斯拉要求某供應商，退回自2016年起支付為數不少
的貨款。備忘錄還說，所有供應商都被要求，協助特斯拉達成獲利。

特斯拉拒絕評論備忘錄內容，但承認正向專案的供應商要求降價，部分回溯至2016年。

供應鏈顧問向《華爾街日報》表示，汽車廠採購協商中，有時會要求依現有合約降價，或
透過新約承諾來省下預付貨款。不過，車廠要求退回過去已支付貨款並不常見。

在汽車界已40年的製造顧問維拉格（Dennis Virag）直言：「這種要求非常荒謬，凸顯出
特斯拉已經絕望」。

特斯拉燒現金的速度相當於每季10億美元（約307億元台幣）。第1季末手頭現金還有27億
美元，但尋求成長的渴望，一直追不上造新車及建立基礎建設的龐大花費。

3.心得/評論：
特斯拉又崩崩~~
疑? 我怎麼又說又了呢?
到底是地雷  還是黃金  看下去!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.92.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532355572.A.23E.html
推 roberchu: 這得等最後<U+6402>，賭錯就破產，債主虧成屎XD 07/23 22:21
→ rockon15: 康普   哲哲解套99方案 07/23 22:21
→ roberchu: 就一個夢工場XD 掛牌到現在就沒賺過錢XD 07/23 22:21
推 a29976137: 這地雷不小喔 07/23 22:22
→ a29976137: 好險沒來台灣 07/23 22:23
推 Kappa: 多空雙巴 操作得好 明天牽賓利 07/23 22:24
推 roberchu: 這種賭徒公司，有夢雖然好，但前提公司別倒 07/23 22:24
推 jinso7410: 坐等川皇演齣好戲 鴿 不是要看特斯拉 07/23 22:25
推 lwamp: 先看Model 3良率吧 趕工的下場不會太好 07/23 22:26
推 heavensun: 別人恐懼我貪婪 07/23 22:26
推 roberchu: 債主應該比股東更慌xD 07/23 22:27
推 dppsuck: 賣夢的公司 營運跟生產都一團糟 07/23 22:27
推 Tapqou: 別家也開始坐電動車了，特斯拉的優勢剩下? 07/23 22:27
→ skizard: 亞馬遜賠幾年都沒吭聲了 07/23 22:28
推 blakespring: 不知道什麼時候破產保護 07/23 22:28
推 ericjaing: 康普早死透了，還想解套喔 07/23 22:29
推 y1896547: 債主:為什麼沒買股票也要住公園QQ 07/23 22:29
推 pentoxide: 國內銀行會有呆帳嗎 07/23 22:29
推 kynoko: 可以改名愛迪生法拉第再戰 07/23 22:30
推 x111222333: 為什麼他車子賣到來不及生產，還會一直虧錢？ 07/23 22:31
推 roberchu: 亞馬遜當初也是慘，但最後成功了XD 只能說賭一場XD 07/23 22:32
推 monstrosity: 大家都看壞就是進場的時候 07/23 22:33
→ roberchu: 賭錯就住公園XD賭對就發家致富 07/23 22:33
→ cmcmisgod: 可以去觀察相關供應鏈應收票據天期 07/23 22:33
→ cmcmisgod: 最後收不回來就好笑.. 07/23 22:33
推 heavensun: 電動車是用交流電嗎? 07/23 22:33
推 qscgg: 借問...特斯拉比其他原本就做車子的廠商好在哪? 07/23 22:35
推 roberchu: 他們老闆挺會說書的XD 說得挺動聽的 估計就好在這? 07/23 22:35
→ a9564208: 如果跟比亞迪比…車子是好蠻多的 07/23 22:36
→ a9564208: 現在市場上能開的電動車還真沒幾台 07/23 22:36
推 coco100: 電動車擋了太多人的財路了 石油輸出業 汽車業 07/23 22:38
推 andrewwill: 接惹一張康普 好像接太早惹QQ 07/23 22:38
推 Yuwuen: 這就特斯拉拿翹了 跟蘋果一樣在砍價 負面消息解讀很智障ㄌ 07/23 22:39
→ lookapen: 特斯拉是一種信仰 一種力量 07/23 22:40
推 dppsuck: 市場很捧場了吧 這種經營績效股價砍個0都不為過 07/23 22:40
推 roberchu: 債主:你們別說了...老子幾百億進去要死了 07/23 22:40
推 goodkilua: 補助款明年準備砍半了 07/23 22:41
推 a13132006: 亞光 07/23 22:42
→ a13132006: 乙盛ky 07/23 22:42
推 heavensun: 目前還是市場最好的 07/23 22:43
→ abyssa1: 要求降價 回溯至兩年前的貨 很有創意耶 07/23 22:44
噓 epicurious: +∼又猜對了 07/23 22:44
推 roberchu: 現在就看特斯拉還借不借的到錢，只是成本越來越高... 07/23 22:44
推 vmcjormp: 去中國設廠就是要去找金主 07/23 22:47
推 AGODC: 康普好大一個頭肩阿! 07/23 22:50
→ ruln: 新聞要反著看...利空出盡 明天康普要漲了~~傻傻 07/23 22:53
推 nbernie1003: 不用擔心呀，它怎麼搞都沒問題，它有一堆大有來頭的 07/23 23:00
→ nbernie1003: 股東，自己還有一間金雞母space X完全不擔心燒光錢好 07/23 23:00
→ nbernie1003: 嘛XD 07/23 23:00
推 Kydland: 特斯拉當年比大家先看到也敢做 但這個老闆可能比較適合 07/23 23:01
噓 ESunBoy: 嘉偉老師早就料到了，一堆傻多整天抄底，被套剛好笑死人 07/23 23:01
→ Kydland: 當專案經理人不適合當經營者 07/23 23:01
推 ckw19: 坐等便宜的康爸 07/23 23:02
→ Kydland: 電動車並不難做 他的技術門檻其實並沒有多高 07/23 23:02
→ Kydland: 之前車廠比較不想做是因為效益不高 07/23 23:03
→ Kydland: 不過沒錯 事實上長遠來看 電動車絕對是趨勢 07/23 23:03
→ Kydland: 也是未來 但是當一間公司只生產一個產品 就是大問題了 07/23 23:04
→ Kydland: 還先不講生產技術熟不熟稔這件事 07/23 23:04
→ Kydland: 這就像一間早餐店只賣蛋餅一樣 而且還是原味蛋餅 07/23 23:05
推 sdbdm115: 這麼多人看壞喔 07/23 23:05
→ Kydland: 其他車廠至少還有一堆不同類的車可以賣 還有後續維修 07/23 23:07
→ Kydland: 有本錢在那邊燒錢研發電動車 特斯拉不是 他就賣一個產品 07/23 23:08
→ Kydland: 講白一點 他就是"如果沒有成功的UA" 07/23 23:08
→ Kydland: 更別說UA現在也因為只做機能產品 營收獲利動能也開始下滑 07/23 23:09
→ Kydland: 反倒兩大傳統運動品牌起死回生 機能衣做的也夠好了 07/23 23:10
噓 SaintsRow: 電動車好作得話 裕隆怎麼作不出來 07/23 23:11
推 fjtc12: 還好沒亂撿康普 07/23 23:12
推 hito21: 只能靠阿斯拉了XD 07/23 23:14
推 iem2000: 有Space X 在怎麼都不缺現金好嗎.... 07/23 23:16
噓 cesty: 電動車不難做? 07/23 23:19
推 loat: 原來電動車好做 那叫benz生一台來看看 07/23 23:24
→ uu5l4yk6u: 借串問電動車出車禍電池被擠壓會不會爆炸 07/23 23:24
推 cesty: 回樓上 外電有很多相關報導 最近有個意外是有燒的 07/23 23:28
推 Petrovsky: 這支 很有戲 07/23 23:31
推 GSWA: 檔到財團財路為正解 07/23 23:36
推 mynumber55: 電動車不難做啊，只是發爐給你看喔 07/23 23:47
推 Arashiman: 電動車門檻不高？光電池就搞死你了？ 07/23 23:47
推 nbernie1003: K大你可能要先想清楚，光電池的生產技術和電動車的 07/23 23:48
→ nbernie1003: 產線跟原本傳統汽車零件引擎是兩回子事噢，還有傳統 07/23 23:48
→ nbernie1003: 車商每賣一台電動車，油車就少賣一輛，原本應該預期 07/23 23:48
→ nbernie1003: 會賺錢的產線慢慢荒廢，所以不管傳統車商怎麼樣毛利 07/23 23:48
→ nbernie1003: 怎麼高，都會是虧錢的，要轉型的陣痛期跟成本很高。 07/23 23:48
→ nbernie1003: 而且特斯拉怎麼樣產品也不單一吧XD反而太多元了，君 07/23 23:48
→ nbernie1003: 不見他的太陽能瓦片跟powerwall 還有未來即將推出的 07/23 23:48
→ nbernie1003: 卡車跟跑車、SUV，更何況它的最終目的是取代石油，想 07/23 23:48
→ nbernie1003: 想這利益有多大了吧！ 07/23 23:48
推 nbernie1003: 而且特斯拉也不是電池生產出來就了事，它領先全球的 07/23 23:53
→ nbernie1003: 還有它的電池控電技術，目前還沒有哪間電動車的電池 07/23 23:53
→ nbernie1003: 可以像特斯拉的電池組一樣，跑個2、30萬公里才衰退 07/23 23:53
→ nbernie1003: 個幾趴的，這些都可以查資料查的到，還有我也比較過 07/23 23:53
→ nbernie1003: ，各廠牌即將推出的電動車，都是1、2年後量產，而且 07/23 23:53
→ nbernie1003: 可能還完全沒考慮到充電站的普及跟電池量產這回事， 07/23 23:53
→ nbernie1003: ，我看產量要趕上特斯拉可能時間要再翻個2倍吧！ 07/23 23:53
推 heavensun: 股東不可能放棄  一定繼續砸錢 07/23 23:57
推 stock999: 很多汽油車廠做電動車應該比他吧 07/24 00:10
推 jfw616: 電動車長遠來看是趨勢... 07/24 00:18
→ jfw616: 1000年後也是長遠 07/24 00:18
→ jfw616: 重點能不能熬過這負債而已 07/24 00:18
→ protoss: 愚人節那天他不是才發了張圖搞笑嗎?應驗了吹口哨壯膽... 07/24 00:19
→ iwell: Musk的twitter上說只有第三季跟接下來的，並不是回朔整個過 07/24 00:19
→ iwell: 去兩年半，看來真的擋到很多人財路，一堆假新聞 07/24 00:19
→ jfw616: 很多人做生意是看得到未來...不過就是時間點不對而已 07/24 00:19
→ protoss: 而且我記得特斯拉的組裝品質好像蠻慘的...電動車那種構造 07/24 00:19
→ protoss: 根本難不倒傳統車廠...人家只要找批電子方面的軟硬工程師 07/24 00:20
→ protoss: ...要去搞定那些控制根本不難... 07/24 00:20
→ iwell: 樓上的說法跟兩洋要做出比gogoro好的電動機車很容易好像很 07/24 00:24
→ iwell: 類似 07/24 00:24
→ protoss: 或許吧...但他的組裝品質基本上就很有問題了...這部分我 07/24 00:26
→ protoss: 想難度跟傳統車應該是差不多...但恐怕還是有他跟不上的地 07/24 00:27
→ protoss: 方...就算車子性能沒問題...光外殼的組裝不良就會讓人直 07/24 00:28
→ protoss: 接打負評... 07/24 00:28
→ iwell: model S撞擊測試不是最高分，但也是第二等，model x撞擊測 07/24 00:33
→ iwell: 試則是滿分，除非你是在質疑tesla的品管有問題，那就看有多 07/24 00:33
→ iwell: 少客戶抱怨了 07/24 00:33
推 nbernie1003: 說來奇怪，大部分不滿意它的組裝品質的幾乎都是沒買 07/24 00:36
→ nbernie1003: 的人，倒是幾乎很少聽到車主抱怨啊xD 07/24 00:36
→ iwell: 車版有台model 3的開箱文，車主前輛車是bmw都沒在嫌model 3 07/24 00:44
→ iwell: 了說 XDDD 07/24 00:44
推 sam352306: Allin 07/24 00:48
→ YOTO0282: 要缺錢到什麼地步才會去要求供應商退回已支付貨款？ 07/24 00:56
→ YOTO0282: 或許TELSA存在某種黑科技，但財務狀況不佳才是最大問題 07/24 00:57
推 youkiller: 老實說電動車市占五年內能不能提升10%我都蠻懷疑的 07/24 01:02
→ youkiller: 純電動車感覺普及度還得等十年再來看。。。石油業者想 07/24 01:05
→ youkiller: 要幹掉電池商。。。其實很容易。。。前幾年油價腰斬就 07/24 01:05
→ youkiller: 是為了幹掉頁岩油 07/24 01:05
推 nodgdi: 看來泡泡吹最大的是電動車 07/24 01:06
→ youkiller: 電動車真的要普及根本不可能靠市場機制和技術能力，一 07/24 01:06
→ youkiller: 定要政府強迫+人民想要幹掉油商的意志 07/24 01:06
→ youkiller: 說真的  當油賣到10元/公升  未來一百年都這種價格 07/24 01:07
→ youkiller: 電動車怎不暴死？ 07/24 01:07
推 youkiller: 然後你說10元/公升可不可能？  老實說昂貴的頁岩油都 07/24 01:10
→ youkiller: 能比這種價格低了XD 07/24 01:10
→ YOTO0282: 汽車取代馬車是因為政府補助汽車，所以汽車取代馬車？ 07/24 01:13
→ YOTO0282: 油商阻止電動車發展，石油可不是汽油一種單一用途的原料 07/24 01:14
→ YOTO0282: TELSA即然如此好，現在利率如此低，為何不從銀行貸款？ 07/24 01:17
→ YOTO0282: 難道不是財務狀況不佳，銀行根本不會貸給這種夢幻企業 07/24 01:18
推 jacky23: 目前大廠的話主要就日產雷諾的leaf吧，可是遲早其它大廠 07/24 01:19
→ jacky23: 也會跟上的 07/24 01:19
推 wildwoof: 看看大陸電動車成長率跟電池發展路線 還會唱衰特斯拉的 07/24 01:25
→ wildwoof:  頗呵！ 07/24 01:25
推 setsunaxia: 比較有疑慮的是上海工廠~ 品質應該有差~ 07/24 01:34
→ YOTO0282: 大陸電動車發展跟美國電動車發展有什麼關係呢？想不懂 07/24 01:35
→ YOTO0282: 好像上海建廠，TELSA不用出錢財務狀況不會更惡化嗎？ 07/24 01:36
→ YOTO0282: TELSA就像賭徒，除非輸到最後一分錢才會被人從賭桌拖下 07/24 01:40
推 a87992772: 你覺得買特斯拉的車主會常用ptt嗎？= = 07/24 01:49
→ wildwoof: 中國是最大的電動車消費市場 三元電池也將成為主流 剩下 07/24 01:59
→ wildwoof: 的自己去查吧！ 07/24 01:59
噓 lesterc: 不怕啦 川皇會出來擦屁股 07/24 02:21
推 Motorlala: 去跟車板Scape借呀 他電動車教父耶 07/24 02:25
推 youkiller: 所以我說啊。。。電動車怎麼跟汽油車比拼。。。大陸有 07/24 02:31
→ youkiller: 多少是政府硬幹補助 07/24 02:31
→ youkiller: 你如果真的沒有外力介入，你要怎麼跟傳統車硬幹 07/24 02:32
→ youkiller: 你有300萬，你要買benz e class還是tesla? 07/24 02:32
→ youkiller: 你去差一下能源局有多少火力發電是直接拿石油去燒得？ 07/24 02:34
推 youkiller: 油便宜到拿去燒來發電喔  科科 07/24 02:35
→ Nuekami: 看留言就知道為何贏家總是少數，呵呵 07/24 03:09
→ eemail: 油車根本是全世界量產而且不知多少年了 要打贏它當然有難 07/24 04:24
→ eemail: 度 不過不代表它就是對的方向 07/24 04:25
→ abcgo: 充電系統本來就不會有未來，換電池比較有可能 07/24 06:01
→ abcgo: 而且一堆人少見多怪，什麼叫做沒有看過退回貨款。但是內文 07/24 06:18
→ abcgo: 都說了，以往商業模式都是要求這讓貨款轉列預付費用（也就 07/24 06:18
→ abcgo: 是進貨折讓，折一兩年前的也是常看見的），只是今天特斯拉 07/24 06:18
→ abcgo: 不想轉列預付，想要退回現金罷了 07/24 06:18
推 nzej723yyip: 這家公司不缺利空啦 拉回一年來看 假新聞超多 07/24 06:44
推 wtfconk: 這張圖的角度怎麼拍得那麼像鋼彈的盾牌:D 07/24 07:17
推 silar: 別人恐懼，我貪婪 07/24 07:36
推 nbernie1003: 環保意識抬頭，你不覺得也是很重要的誘因嗎？世界的 07/24 08:25
→ nbernie1003: 資本家又不是只有石油商，石油很重要沒錯啊，但是如 07/24 08:25
→ nbernie1003: 果把拿去給汽車排放的部分降下來，世界各國的重要人 07/24 08:25
→ nbernie1003: 士也是喜聞樂見的，靠石油出口賺錢的又沒幾個國家， 07/24 08:25
→ nbernie1003: 再加上連出口石油的阿拉伯國家也開始意識到出口黑金 07/24 08:25
→ nbernie1003: 已經不是他們的優勢，而改成發展綠能，你難道沒有發 07/24 08:25
→ nbernie1003: 現嗎？ 07/24 08:25
推 ayler88: 裕隆: 沒錯 電動車一點都不難做 哼哼~~ 07/24 08:29
→ discoveryray: all-in了 07/24 08:33
→ p20162: 明明按部就班來還是海放所有人 結果現在變成炒股話題 07/24 08:53
推 sdhpipt: 大車廠應該早就會做電動車了 只是人家不想做而已 07/24 09:04
→ sdhpipt: 就像山葉雙陽其實早就會做電動摩托車一樣 07/24 09:05
→ sdhpipt: 當年福特一直想叫特斯拉發單給他代工 XD 07/24 09:06
→ ASKA: 現在應該各大車廠虎視眈眈，看有沒有機會撿現成... 07/24 09:25
→ ASKA: 特斯拉應該不會倒啦，頂多被買走。畢竟買下就現成搶下很大的 07/24 09:25
→ ASKA: 電動車市佔率，還有很多基礎設施。 07/24 09:25
推 pppwalker: GG了 07/24 09:33
推 wirecut: 來台設廠啊 讓特斯拉賺到不要不要的 07/24 09:35
推 popcool: 竟然有外行人說找電子業的軟硬體工程師來就可以做出來， 07/24 10:31
→ popcool: 消費性電子產品出bug頂多當機，汽車有bug是出人命的，這 07/24 10:32
→ popcool: 兩者要求差超級多的好嗎 07/24 10:32
推 materu: 火星殖民計畫你敢嘴，這不是生意，是人類未來。當然要用 07/24 12:19
→ materu: 身家去支持。 07/24 12:19

作者ariesliu (ariesliu)看板Stock標題[標的] 穩懋 空時間Mon Jul 23 22:25:42 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：穩懋

2. 分類：短空

3. 分析/正文：

法會上說的很清楚了
來談談法會沒說的事情

VCSEL 第四季應該會拉回來 (應該會更好)
重點是5G布局的部分
LDMOS應該還會用一段時間
離5G要真的商轉應該有段距離

短線應該沒什麼題材了

4. 進退場機制：(非長期投資者，必須有停損機制)

明天反彈就空
停利150
停損220

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.54.103
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532355945.A.C18.html
→ rayterzll: 穩套跌多點吧 來找個機會抄底 07/23 22:31
推 oooray: 明天會反彈?? 要打開都有點難吧.. 07/23 22:32
→ jalai: 170開始彈 07/23 22:38
噓 roder: 禮拜五空就是神了 07/23 22:45
噓 tetsu2008: 禮拜五空 今天開盤就是數錢打高爾夫 07/23 22:52
推 akane5499: 明天怎麼空= = 07/23 23:02
噓 snow5420: 外資都降到100了 你還以為他明天會打開讓你空 07/23 23:02
推 z5137964: 今天家父原本要進場攤平，我急忙打去阻止...唉 07/23 23:05
推 famas2200: 請問樓下明天空不到穩懋改空全新勝率高嗎? 07/23 23:09
推 hito21: 全新不是也鎖嗎~但是有人顧~八開頭可以看狀況買~ 07/23 23:12
推 mslhu: 另外2隻外資賣超千張 今天量縮跌停才賣200張 07/23 23:12
推 chouyuu: 停損跟停利設的不錯 07/23 23:15
→ mslhu: 外資還沒出掉多少張 明天可能很難反彈 07/23 23:15
推 amoschiang: 這篇廢文 明天有彈我壓房子空 07/23 23:18
推 bruce4302000: 這張真的是嘉偉代表作！禮拜五放空 07/23 23:45
→ bruce4302000: 還好有跟到會員call訊 07/23 23:45
推 famas2200: 我怎麼覺得+~越來越強了? 07/24 00:07
→ bruce4302000: 最近嘉偉真的很強！這兩個禮拜有看看節目跟著空簡 07/24 00:35
→ bruce4302000: 直賺翻 07/24 00:35
推 PikaPoPo: 全新可以放空嗎？ 07/24 00:47
→ simo520: 穩套真的很會開法會 07/24 06:09
→ StanGetz: 可能還要再兩根 07/24 09:11
推 famas2200: 請問布魯斯大大+~點名的亞光可以空了嗎? 07/24 09:31

作者a85115230 (動感飛人)看板Stock標題Re: [標的] 3105 穩懋時間Mon Jul 23 22:30:24 2018
營收比例其實沒變多差，個人認為只是之前法人推估實在太好了，因此這波無量跌停，我
看還會跌個兩根，因此暫時來說 165-190 左右會是最近的價格了...

跟單的版友我跟你們Say sorry，但我個人應該會持續續抱......

如要再補單時我會再po文的。



※ 引述《a85115230 (動感飛人)》之銘言：
: 1. 標的：
: 3105 穩懋
: 2. 分類：多/空/請益/心得
: 多，長線多
: 3. 分析/正文：
: 基本上第二季業績表現合乎預期，加上新台幣貶值，預計會有額外的匯兌收入當甜點吃。
: 去年第四季因被法人炒太高，導致今年以高標準來看失準，因此前幾週才狂跌，但即將出
: 貨旺季，加上產業技術臉部辨識的優勢，短期還是穩懋的天下。
: 中興通訊事件解禁也是大補丸，利空開始消除，加上佔穩懋比例營收約2%，影響可以小略
: 。
: VCSEL的天下真的是未來的趨勢，基本上不用擔心Avago最近的問題，長線一率看多，加上
: 穩懋也算是正統的5G概念股，正是5G系列都會是我認為2020年之前我的的核心持股。
: 預測今年全年度EPS約為10元，以本益比30倍來算（領先技術值得高一點的本益比，涵蓋
: 了大家的本夢比）預計應該是300元的股價可以再做下一波觀察。
: 上一次達方的成功，帶進帶出一樣希望會讓大家有賺到錢，並且也有個平台討論持股。
: 22X入場，已參加除權習7塊，預計獲利40%，要出場時一樣會上來PO文。
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 300做第一階段評估考量是否續留，半長期投資，200以下加碼閉著眼睛買！
: 附上即時庫存
: https://i.imgur.com/uPfxCHP.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.124.32
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532356227.A.E66.html
推 YAYA6655: 辛苦了。被套還要關心跟單者...加油 07/23 22:37
→ jalai: 回不去了 07/23 22:40
推 PitzMan: 推！負責！！！不過可能18Q3、18Q4、2019Q1都不好~還是要 07/23 22:42
→ PitzMan: 小心一下~ 07/23 22:42
推 Coolno9: 不急著抄底 一定要等到最後一個樂觀者陣亡再進 07/23 22:44
→ roder: 沒意外 明天應該再一根 07/23 22:45
→ FearIsNear: 大大995 07/23 22:48
→ roxiang: 今天是完全無量跌停 明天沒意外真的還會一根.. 07/23 22:55
→ tctv2002: 明天如果跌停打開 我會接一張 07/23 22:59
推 soft540: 負責推 07/23 23:01
推 luvahajlp: 一堆不怕死的愛抄底這隻 07/23 23:07
推 blingbling44: 前低有守就跟 07/23 23:13
推 mikejr: 投信想出就要拉抬...除非它們不計成本亂丟 07/23 23:22
推 jackred: 很難拉  法人的持股太龐大  只能奢望短線跌多 技術面反彈 07/23 23:46
推 roder: 誰說投信就會拉高出... 跌破成本也是不留情面的停損倒貨 07/24 00:11
推 jerrylin: 這種等回歸正常本益比再說吧 07/24 00:17
→ jerrylin: 投信經常最後一棒  別指望他了 07/24 00:17
→ ianzero: 一堆鄉民上車，不殺出血來，不會止跌 07/24 02:05
推 photoless: 還有誰敢買？？？ 07/24 09:17
推 keyt99130: 260*5繼續跟你抱著 07/24 09:53

作者ckcck (ckcck)看板Stock標題Re: [心得] 還敢買銀行股嗎??時間Mon Jul 23 22:31:32 2018

有板友留言說提列的備抵呆帳我也都幫你查好了(By Taiwan Economic Journal 132期)，
放款及應收款等總共是42億，攤銷後成本債券的預期損失16億，表外放款等等36億
數字我都放上來了，你們真的有在做研究嗎?

說實在IFRS9對金融業是大利多，銀行淨值還是增加了263億，壽險增加了1700億
但為什麼大多數人無感呢?
因為第一季美國利率彈通通吃光了，
但前七大壽險第一季公司價值實質變動(持有到期.無活絡.今年稱攤銷後成本等
皆拿來評價)少了5893億(By 凱基投顧 金融產業報告)，
還是會有人說看損益表今年金控獲利都增加，恩，
但為啥第二季大多金控EPS都較第一季衰退?
因為ifrs9的利益第一季都實現掉了阿，之後就沒了阿<U+A10A>
 EPS     Q1      Q2      Q2-Q1
2880    0.3     0.37     0.07
2881    1.61    1.3     -0.31
2882    1.84    0.87    -0.97
2883    0.23    0.19    -0.04
2884    0.47    0.44    -0.03
2885    0.48    0.47    -0.01
2886    0.56    0.54    -0.02
2887    0.34    0.37     0.03
2888    1.54   -0.02    -1.56
2889    0.22    0.22     0
2890    0.24    0.19    -0.05
2891    0.63    0.49    -0.14
2892    0.38    0.40     0.02
5880    0.30    0.34     0.04


從推文來看，除了幾個有來信討論的業內朋友真的會看財報外，
其他散戶現在才要做多金融，尤其長多強力加碼多的，我只能祝福你們囉。





※ 引述《ckcck (ckcck)》之銘言：
: 本週金融期漲了 但您有賺錢嗎?
: 版上從推文看出很多只是嘴泡單
: 先來看些新聞
: http://www.chinatimes.com/newspapers/20180716000234-260202
: 台債10年期殖利率 連10跌
: http://ec.ltn.com.tw/article/breakingnews/2495261
: 5大銀行房貸利率1.624％ 創下歷史次低
: 奇怪 央行沒再降息 怎麼利率一直掉
: 10年公債只有0.84%  10年公司債1.1%還有一堆銀行在買
: 我自己最近聽到銀行開的利率 信貸2.6 房貸1.5%
: 真不知道銀行要怎麼賺錢
: 有人笑空金融還不是賠錢
: 是阿 但我沒說只有空金融阿
: 你要想到 利率一直降 誰受利了?
: 借錢的企業 利息費用下降 本業不用成長 獲利就可以增加
: 這時候就可以用 多台指 + 空金融策略
: 本週台指績效大勝金融 我很開心
: 不知道有無版友跟我對作多的有無賺錢呢?
: 希望下週能有多些人來對作 我有比較好的價可以建部位
: ※ 引述《coober ()》之銘言：
: : 別的不講
: : 光講升息部分 就錯誤百出
: : 銀行的存款有分活存跟定存
: : 通常都是73比  有的甚至是82比
: : 定存利息1% 那只占一部分而已
: : 目前各銀行的資金成本 大概都落在0.4 ~ 0.6%之間
: : (這已經是把各種管銷成本都算進去了的數字)
: : 而貸款卻是照定存利率去加碼的
: : 所以若升息的話  貸款利息跟著變多
: : 但銀行資金成本卻不是等比例調升 而是定存部分上升 活存部分繼續這麼低
: : 這是有利差的
: : 比如定存1% 放款出去+1% 貸款利息就是2%
: : 銀行因為有大量低利活存  所以資金成本是0.5%
: : 算下來利潤是1.5%
: : 當今天升息到定存2%時  這筆貸款利息就變成2+1=3%
: : 資金中定存部分利率拉高 但活存不變  此時資金成本約0.75%
: : 於是那這筆貸款利潤就變成是 2.25%
: : 總之呢~
: : 升息時 是否有其他問題導致會虧損我並不知道
: : 但放款這塊  獲利是一定會上升的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.9.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532356297.A.BA6.html
→ YAYA6655: 您認真了。 07/23 22:38
→ cmcmisgod: 看你從去年一直看壞到現在也是可憐  祝福你明年繼續看 07/23 22:39
→ cmcmisgod: 壞囉 07/23 22:39
推 echw: 加油 繼續尬 好爽啊 07/23 22:49
→ blackboom: 空氣單也在認真 07/23 22:55
推 f204137: 金融股看空 肉只有一點 07/23 22:56
噓 pxo: 我先噓 07/23 22:57
推 f204137: 前幾年股版有個ID喊金融指850  現在已經 07/23 22:58
→ uvvvv: 加油 不賣就不算賠 相信自己!!!! 07/23 23:00
噓 sde7w9xzo: 長線看多本來就沒差，金融就是領股息，價差其次 07/23 23:08
推 dinotea: 金融等月kd落底再創新高 07/23 23:10
推 yellowocean: 你為什麼要看那麼複雜，看OCI就知道淨值被吃掉多少 07/23 23:14
→ yellowocean: 啦 07/23 23:14
→ ckcck: 就喜歡做研究 看財報和同好討論很有趣的 07/23 23:18
噓 HenryLin123: 你先說一下 去年聽你的放空壽險股 現在嘎到第幾層天 07/23 23:22
→ HenryLin123: 空了 07/23 23:22
推 dppsuck: 講半天玉山金一直創新高，沒人在聽嘛 07/23 23:27
→ ckcck: 要留言請講些有營養的話好嗎？ 07/23 23:30
噓 pxo: 所以你到底是要當學者研究財報，還是要投資金融股賺錢 07/23 23:35
推 z71954011: 我們都是沒營養的人只能聽從建議放空壽險...只是不知道 07/23 23:52
→ z71954011: 現在大師如何建議 07/23 23:52
推 stosto: 怕金融股崩，先怕台股崩吧 07/24 00:03
→ jerrylin: 我的愛將2880果然強 07/24 00:18
→ kage01: 籌碼走向不是這回事啊 07/24 00:20
→ DareJ: 哈哈哈你想幹嘛 07/24 01:09
→ adsl12367: 市場上只有買不買單的問題   你以為外資都棒槌？ 07/24 01:13
推 joewu8267: 看到上銀摔成這<U+69D8>誰敢買？ 07/24 06:12
推 airsky12: 買2884 根本不用看財報 07/24 06:44
推 bohuei8197: 想扮演先知呢 07/24 08:28
噓 HenryLin123: 跟你一樣觀點才叫有營養是嗎 07/24 08:42
推 pocari7777: 我買2884都賺到飛天了誰理你 07/24 11:04

作者sgw888 (目前不需開戶謝謝)看板Stock標題Re: [請益] 該不該復學時間Mon Jul 23 22:39:17 2018
※ 引述《snailz (叫我金城武)》之銘言：
: 短時間內賠了快100萬，打定主意畢業，最近看到好多人賺好多錢，又讓我心好癢。
: 我知道無腦亂根是自己活該，但是在哪裡跌倒就要在哪裡站起來不是嗎？
: 最近看到有人要收費分享操作買賣，一個月大概是1000左右，或許付費後的品質比較穩比
: 較好，看了他的獲利報酬真的很高。
: 或許這就是賭徒心態吧，明明跟了大賠，又還是想無腦再跟跟看，再給他一次機會，也給
: 自己一次機會。
: 這就是魯蛇心態吧，只看到自己想看的，卻不看血淋淋的現實，但是不試試看怎麼知道?


先說結論:誠心建議不要復學

1.你的復學動機只是別人賺錢心癢，而不是你做好準備了
2.哪裡跌倒哪裡站起來的前提是建立在已學到教訓，你目前看起來只是打算回原地在跌一次
3.若知道自己的問題在於賭徒心態，卻不願改善，我比較好奇這種心態
4.如果有人要賣你一個東西1000塊，聲稱這個東西可以賺到超過1000塊，通常一般人會視為詐騙
  但在股市堶惚o每年都在發生。

以上供您參考。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.129.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532356760.A.20A.html
推 aquafreshass: 聲稱這個東西可以賣到100萬比較順吧 07/23 22:42
推 gary75952: 我一直想不通為什麼有人就是不明白，股票要是這麼好賺 07/23 22:43
→ gary75952: 幹嘛當老師收學費的道理 07/23 22:43
→ jorway666: 因為當老師穩賺不賠 07/23 22:45
→ roder: 買股票需要成本 收學費零成本阿 07/23 22:47
→ sgw888: 大家講的都是當老師的邏輯 我疑惑的當學生的邏輯 07/23 22:48
推 vnra: 當老師買股票也沒穩賺不賠的 ㄎㄎ 07/23 22:48
噓 rockon15: 這樣講話就不對了  老師本來是不收費的 都是被酸民酸的 07/23 22:50
→ rockon15: 都是they害的 所以收費是為了顧好品質 邏輯合理! 07/23 22:50
→ rockon15: 好不好用  看信徒哪時候死光就知道了 07/23 22:51
推 showlay: 報牌的老師一律不用考慮 07/23 23:00
推 YAYA6655: 您認真了 07/23 23:16
推 ndd2: 錢存銀行就好 07/23 23:22
推 joinbee: 認了啦 不要陷入賭徒循環 07/23 23:24
推 telogood: 當你想復學,建議別復學!先去鍛練技術! 07/24 00:45
→ telogood: 當你懷疑自己,再來反思自己技術底子時,或許你已經準備好 07/24 00:45
推 u48652004: 再啦...... 07/24 09:18

作者Photovoltaic (Neil出的第二集)看板Stock標題[標的] 2478 大毅 [空]時間Mon Jul 23 22:49:38 2018
1. 標的：2478 大毅

2. 分類：空

3. 分析/正文：

(A) 第一季才賺 0.14 元，全年賺不到 3 元，本益比 69，標準的超漲的澎風股

(B) 基本面差，靠炒作炒到 155.5，被動元件中最弱得，近期低點來到 85.1 幾乎腰斬

(C) 這幾個禮拜大戶持有率降，散戶持有率增，標準的散戶套牢不斷攤平模式

(D) 第一名分析屍不斷叫人從 12X 開始往下買，融資已經斷頭在 8X

4. 進退場機制：(非長期投資者，必須有停損機制)

(A) 開高 90 以上放空，每漲 2 元加碼放空，100 停損

(B) 60 空單回補停利

ps: 這一切的一切已經預告在前!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.101.138
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532357381.A.C94.html
推 ckshchen: 你想要怎樣的分屍? 07/23 22:53
→ spy9527: 小心大意失荊州 07/23 22:54
推 goldb1106: 空爆大毅 爽坐賓利 07/23 22:56
→ cmcmisgod: 我也覺得這隻不怎樣卻一直講他  怕就是七月營收大驚奇 07/23 22:56
→ cmcmisgod:   暫時不碰這擋 07/23 22:56
推 Zeroyeu: 看法差不多  總之，空頭才剛開始......... 07/23 22:59
推 as555: 多空雙巴 07/23 23:04
→ ninjaeho: 準備要強制回補了   撿回半條命 (疑? 07/23 23:10
推 rgo: 剩三天停券強制回補 8月1日再空暴它巴 07/23 23:10
推 linx210145: 之前漲價都壓在7月，我做多 07/23 23:20
推 Lawleit: 放空大毅。自在得意 07/23 23:21
推 zhong33: 腦粉會噓你 07/23 23:23
推 rayterzll: 建議你等7月營收出來再空也不遲 07/23 23:34
→ aailoveu: 看起來是一篇空軍文 07/23 23:41
→ sandwich1028: 放空大毅  荊州失去 07/23 23:44
推 y1896547: 今天空大毅 明天志願役 07/23 23:49
推 gary75952: 真的快笑死。國巨讓股版變八卦版 07/23 23:51
推 GalLe5566: 雖然這隻我也不看好 不過你484今空了才發現有強制回補 07/24 00:10
→ GalLe5566: 這回事 所以緊張惹呢? 07/24 00:10
噓 Arjuju99: 這支真的扯爆了 07/24 00:24
推 vivian168s: 我有這隻才是扯爆了 07/24 00:39
推 Relix: 本益比90 07/24 00:41
→ samuel655200: 要算本益比也算找最近一個月的財報 五月賺0.4 大概1 07/24 01:08
→ samuel655200: 8倍 而且很多人根本搞不清楚五月只有0.4的原因 這支 07/24 01:08
→ samuel655200: 確實抄太高了 但是也沒那麼爛 07/24 01:08
推 ttlun: 哭哭我手上多單吃筍中 07/24 01:20
推 NSKB: 這支吹過頭了，七月就算月增應該幅度也不大，再15天揭曉 07/24 01:27
推 lonelysam: 本夢比 07/24 08:19
推 alberchi: 不怕 哥最會就是 69 07/24 08:32
推 aresa: 大家都在漲價的時候他慢半拍，到現在還是慢半拍，搞不懂在 07/24 09:14
→ aresa: 想什麼 07/24 09:14
→ earnestily: 前陣子被動大逃殺已吃筍~ 後續....抖抖評估中 07/24 09:49

作者Conector (Conector)看板Stock標題[新聞] 煤鐵行情看跌 Q3利差可望持穩高檔 有助時間Mon Jul 23 22:51:27 2018

1.原文連結：
https://news.cnyes.com/news/id/4171419?exp=a0
2.原文內容：
中鋼 (2002-TW) 上半年獲利亮眼，第三季雖為傳統淡季，但隨著中國三大鋼廠 8 月內銷
盤價開平高盤，市場估今年可望淡季不淡，且近期原料煤鐵報價依然呈現走弱的態勢，中
鋼利差表現可望維持上季高檔表現，營運獲利表現可期。

中鋼財務副總楊岳崑表示，近來原料煤鐵價格波動率降低，目前煤礦每噸 200 美元、鐵
礦砂則是每噸 70-80 美元，預估行情將持續呈現向下走趨勢，有利原料成本降低。

從市場供需面來看，楊岳崑指出，目前中國碼頭庫存水位看持平，下半年市場整體需求尚
屬樂觀，惟仍需觀察庫存未來的變化。

且大陸寶鋼、武鋼及鞍鋼 8 月內銷盤價開平高盤，淡季仍相對有撐，市場也解讀鋼價平
穩，第三季各廠營運動能看俏。

中鋼第三季盤價，除冷軋、電鍍鋅、電磁鋼捲維持平盤外，其餘內銷鋼品基價均適度調漲
，平均每公噸基價微漲 426 元，漲幅 1.9%，為連續四個季度調漲。

市場推估在原料成本續降、產品盤價調漲之下，中鋼利差表現可望續強，且中國持續加強
環保措施和推動減產計畫，供需情況將持續好轉，中鋼的獲利表現亦將不看淡。

3.心得/評論：
中鋼要動了嗎?期待牛皮翻身，萬料皆漲，看好中鋼獲利，電梯向上。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532357490.A.C9D.html
推 sandwich1028: 大漲0.1 07/23 23:41
→ aisitelu: 中鋼最近早小漲一波了 這是要起飛了還出貨文 07/24 00:01
推 cofreexxx: 中鋼今年的獲利的確是會比去年好很多 上半年就成長4成 07/24 06:44
→ cofreexxx: 了 07/24 06:44

作者dharma (達)看板Stock標題[請益] 根據地在台灣的國際知名優質企業？時間Sun Jul 22 22:22:25 2018
請問

像台積電一樣

公司繳稅多

公司提供在地的優質工作機會多

公司為台灣提升國際競爭力水平

公司的企業形象佳


還有哪些公司啊？

聯發科算嗎

thanks

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.65.89.53
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532269348.A.5EE.html
推 zakijudelo: 巨大算嗎？ 07/22 22:26
推 Applications: 正新 07/22 22:28
推 jerrylin: 中鋼吧 07/22 22:30
推 JANYUJEN: 頂新 07/22 22:30
推 zakijudelo: 頂新……認真的？ 07/22 22:33
推 ssaw5166: Htc 07/22 22:34
推 pradalove: 大立光 07/22 22:35
推 ast2: 我常看CNBC TW只有TSM上得了台面 新聞幾乎只有這家 07/22 22:35
→ ast2: 也是台灣唯一被推崇企業 連發科是啥 能吃嗎 07/22 22:36
推 blackacre: 聯發科應該是開曼群島的公司。海邊也應該是開曼的。 07/22 22:40
推 zakijudelo: 在wiki 打“台灣國際品牌”，大概就能知道了，頂新在 07/22 22:40
→ zakijudelo: 國際上應該是還好，只是在台灣內部就…… 07/22 22:40
推 archung: CNBC和Bloomberg只會特別談TSM  其他台灣公司都是空氣 07/22 22:41
推 amasterpiece: TSM TSM TSM 07/22 22:45
推 kkk555: 宏 07/22 22:49
推 xuane: 華碩 07/22 22:53
推 gn7722: 黑松沙士，頂呱呱 07/22 22:55
推 Baumgartner: garmin算嗎 07/22 22:59
推 gold50: 長榮？ 07/22 23:01
推 yoyolife: LUXGEN!?!? 07/22 23:03
推 Feynman5566: 正新......QQ 07/22 23:05
推 NokiaX9: 台灣人只會唱衰自己的品牌 07/22 23:06
→ NokiaX9: 零集合 07/22 23:06
→ AHung: 台積繳稅多？ 07/22 23:09
推 wrider987: 巨大（捷安特）、美利達 07/22 23:17
推 Berbertsai: Garmin 07/22 23:23
推 opaz: 像作業 07/22 23:23
推 luvptt: Garmin在那斯達克上市，不過曾因把台灣列為國家向中國道歉 07/22 23:30
→ luvptt: 。 07/22 23:30
推 stefania: 做暑假作業自己估狗一下好嗎？ 07/22 23:31
推 GSWA: 麥根沙士比較香 07/22 23:35
推 jerrylin: 宏痐策~又白回來了 07/22 23:39
→ Petrovsky: Bloomberg如果報導台灣90%都是台GG 07/22 23:45
→ Petrovsky: 因為台GG其實是美國公司吧 XD 07/22 23:45
→ Petrovsky: 偶而會提到 狐狸康 07/22 23:46
→ Petrovsky: 之前提到狐狸康 都是報導血汗工廠跳樓 07/22 23:46
→ Petrovsky: 最近川普商人上台後 狐狸康的新聞比較正向 07/22 23:47
→ EvilCerberus: 台積電是荷蘭商高持股的中華民國公司(依公司法規定) 07/22 23:54
推 pantani: 有哪家國外基金高持股台gg嗎 07/23 00:01
推 reon: 樓上的不知道新興市場基金幾乎全部都有台積電？ 07/23 00:10
→ reon: 比重也都是Top10 07/23 00:11
推 reon: VWO被動ETF台積電持股就排第三..僅次騰訊和阿里巴巴 07/23 00:13
→ reon: VWO應該是全球新興市場最大被動式ETF 07/23 00:15
→ s860134: TSM only 07/23 00:24
推 ast2: SOXX TSM也是TOP10 HOLDINGS 看不到日韓中企業 07/23 00:25
推 monkeyjoe: 巨大公司 07/23 00:31
推 stefania: Reon說得很對，正要說VWO持股台積電比例很高，而且大型 07/23 00:34
→ stefania: 亞洲新興市場基金一定含括台積電 07/23 00:34
推 ericjaing: 台積電，因為高門檻，且成長展望佳，所以成為首選 07/23 04:20
推 lkenny: 台塑 07/23 05:55
推 asuseeepc: TrendMicro 趨勢科技 07/23 06:59
推 joyca: 趨勢+1 07/23 07:05
推 madeinheaven: 趨勢科技總部在日本 07/23 07:45
推 h2owaters: 創見 微星 07/23 07:52
推 Seikan: 說個笑話：大粒光 對員工U質∼w 07/23 08:28
推 npnp29225: Delta算嗎？ 07/23 08:33
→ KOBEII: 17直播 07/23 08:57
推 IndeedGod: 慧榮 07/23 09:41
推 ultralarge: ASUS 07/23 13:11
→ yydogyy: 工TC 07/23 13:38
→ spring40: YCM? 07/23 16:24
推 ilsc: 微星 07/23 17:14
推 IoSh: 用總公司會不會比根據地來的容易閱讀？ 07/24 01:38
推 potatososo: 技嘉 07/24 06:10

作者loken0408 (男人野蠻劍)看板Stock標題[標的] 榮科(4989)時間Sun Jul 22 22:52:23 2018

1. 標的：榮科(4989)

2. 分類：請益

3. 分析/正文：

母公司嫁人了，這個今年6/28才上市的陪嫁未來該何去何從?
歷史告訴我們當陪嫁丫環的下場都不好
究竟老爺會雨露均霑?還是收房?轉賣?遣散?
從上市到現在三大法人只買超4天
籌碼分析這幾天主力賣了快4500張
這檔持有中該如何處理?
該放著當樂透？

4. 進退場機制：

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.171.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532271145.A.FAE.html
推 ckshchen: 榮科多07/22 22:53
推 oplk: 下一篇年羹堯07/22 23:04
推 zebracoco: 1.直接從丫鬟變二房2.老爺將丫鬟打扮漂亮高價賣07/22 23:13
推 wingtone: 多隆 07/22 23:16
推 ORK: 老爺不要，夫人會看見 07/22 23:31
→ eyespot: 請充實內容 07/23 00:02
※ 編輯: loken0408 (111.240.167.194), 07/23/2018 00:31:02
推 geminirx: 一二樓好好笑 07/23 00:36
推 dickey2: 多，散戶亂買，榮什麼都會漲 07/23 07:53
推 Sana: 噴啦! 07/24 08:18

作者shun2249 (shun)看板Stock標題[心得] 淺談本益比時間Mon Jul 23 22:01:36 2018
Hi 大家好
今天想跟大家分享一下我對於本益比的想法
我認為如何決定本益比其實相當重要
對於基本面派的人來說，本益比的差異可能讓你的目標價差了50%
當然以下的看法算是我自己統整出來的想法，
可能跟有些人的想法有些差異，大家也可以討論看看


大家不知道有沒有想過，
為什麼很多傳產或代工廠只給10倍左右的本益比
但像一些熱門話題的，像3D sensing、電動車、工具機之類的本益比都很高
或甚至像民生消費類的統一超或餐飲業的本益比也都有20-30倍
到底什麼產業應該給什麼本益比？


坦白說，什麼樣的本益比才是合理的，這個問題永遠不會有解答，
因為每個人對於市場或者產業的未來看法都不一樣，
因此給予不同本益比是很正常的
不過我是覺得大家可以有個自己覺得合理的本益比，而不是總是隨波逐流


有些人會說，本益比代表的是要賺幾年的錢才能回本的數字
不過，那是在獲利沒有波動的情況下才會發生的事情
我認為，本益比其實是把“未來獲利折現後，得到最簡單的一個倍數”

本益比法是目前市場最廣泛使用的評價工具，因為它很簡單，也很容易使用
但計算出這個數字的背後，其實考量了很多的因子
最重要的當然就是投資報酬及風險的概念
不外乎就是未來的獲利報酬、投資風險、甚至是折現率等

而市場經過一長串經驗、市場判斷後會得出的一個數字
但這數字有可能會隨著產業的發展、競爭等狀況而有所改變
所以才會有本益比變來變去的一個狀況

不過重點來說，在評估本益比的時候我們最需要關注的就是未來的獲利
這裡所謂的未來其實很長，包含了10年後的未來、3-5年後的未來、明年的未來
也表示，就算是很久遠之後才會實現的獲利，也有可能會反應在本益比上

而我們都知道未來都是不確定的，
大家也知道期望值的概念，達成機率越高的期望值越大，
所以也需要去評估達到的機會


舉個例子來說，
低成長的公司會給予低的本益比，是因為未來的獲利折現就是這樣而已
例如 代工業

高成長的公司給予高本益比，現在獲利不怎麼樣，但未來的獲利折現回來是很可觀的
例如 一些趨勢上的產業，像是電商、AI、電動車之類的

很穩定的產業、產業地位佳的公司給予高本益比，因為風險較低，折現回來的數字也較高
例如 統一超、餐飲業類的

不穩定但未來可能會有爆發的，仍然會給予高本益比，
例如 之前的風電、甚至新藥類的


總結來說，在大家考慮公司的本益比的時候，其實要考慮的是他的未來
一個給予40倍的公司，必然要有個很閃耀的未來，或非常穩定成長的公司
一個給予10倍的公司，可能面臨的是產業成長動能趨緩、競爭激烈等


另外值得一提的是，使用本益比法的時候，
必須要確定的是未來獲利是有延續性、或者是相關的
有很多公司不適合使用本益比，那是因為未來的獲利跟現在的獲利根本沒有相關
例如 一個公司今年賣土地的獲利，適合用本益比的觀念去評價嗎？
這邊提醒各位，如果遇到公司是只有一兩年獲利很好看的話
盡量就不要用本益比去判斷他的合理價格了


--------------------------------------------------
原本放了我對於國巨的看法，
不過好像有些人特別在意...
明明就說只是順便分享，但好像變成重點都在這邊了
所以我就先刪掉了
--------------------------------------------------

結尾補充一下，這種看法對於短期投資者應該沒有什麼幫助
通常在炒股的是時候，也沒有再管你幾倍本益比的，
不過可以自己大概有個底，到什麼價位是不合理的，
產業轉差的時候就要趕快出掉了...就像是現在的工具機產業
而我認為這對於長期投資應該是有幫助，會比較能夠判斷長期的投資價值

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.173.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532354498.A.36E.html
推 jdjfghr: s大的文章真的都很棒~~ 07/23 22:05
推 wetor: 看完先猜樓下十年國巨粉開噴 07/23 22:06
推 XXXininder: 摳應國巨粉 07/23 22:08
推 mimchu: 推 07/23 22:09
推 cofreexxx: 推 不過個人認為傳產股用本益比其實不準 畢竟有時賺有 07/23 22:11
→ cofreexxx: 時虧 我會用股價淨值比vs. 預期的ROE去看 可能會比較 07/23 22:12
→ cofreexxx: 有參考性 07/23 22:12
→ hunter0904: 我是看好你長期說的 應該是會下去 可是短期空很恐怖 07/23 22:12
→ hunter0904: 如果主力看很多人在空 他當然嘎爆你 07/23 22:13
推 robinsonXD: 好文 07/23 22:13
推 freeflying: 下游廠商自己出來做？…痾，待過被動廠的應該都知道 07/23 22:14
→ freeflying: 那3∼5年還是弄不出來的，而且不值得… 07/23 22:14
推 Bv999: 好文推 等等有巨粉又要戰了 07/23 22:14
推 freeflying: 不過我認同你的看法，國巨的確不可能長期擁有那麼高 07/23 22:15
→ freeflying: 的獲利。 07/23 22:15
推 Paws: 好文推 07/23 22:16
→ wetor: 謝謝cofreexxx大大，試看看 07/23 22:21
推 tfdc: 結果明年配發80塊現金股利，殖利率抓5%,這篇直接推翻。 07/23 22:21
推 KIDDLEE: 想找人一起空巨巨嗎? XD 07/23 22:22
→ wetor: 這篇主要談本益比的評價，還是不要歪樓XD 07/23 22:23
推 mavischerry: 好文 07/23 22:30
→ cmcmisgod: 假設現在接單已到2020都滿單且價錢都談好了至少半年內 07/23 22:32
→ cmcmisgod: 可用本益比來算 07/23 22:32
推 jim66356: 覺得本夢比挺傳神ㄉXD 07/23 22:35
推 WESTONE: 好文推 07/23 22:37
推 dil79975: HTC Q1 EPS超高XD 07/23 22:38
推 zirkey: 推 07/23 22:42
→ faniour: 應該正名本夢比 07/23 22:42
→ faniour: 市場預期會噴，虧錢都會噴發 07/23 22:44
推 jasonsby: 的確 被動家族本益比現在太高了 07/23 22:50
推 iloveloveptt: 巨粉還不趕快出來護航 07/23 22:51
推 roxiang: 笑了 你給300-500 結果國巨至少噴到1300過.. 07/23 22:52
推 lzyx: 感謝  很淺白的話 07/23 22:54
推 TameFoxx: 這樣是不是應該改成標的文? 07/23 22:54
推 roxiang: 你這樣等於給國巨3-5倍本益比..連營建業都沒低成這樣 07/23 22:54
推 ruidiot: 記得有個指數叫peg，本益比除成長率，有點似樓主第一段的 07/23 22:55
→ ruidiot: 概念 07/23 22:55
推 KIDDLEE: 感覺就像在找人救援....小心 07/23 22:56
推 KIDDLEE: 我對於國巨其實也沒有那麼熟，空的部位也少少 <<<重點?? 07/23 23:00
推 aa3336: 飆股看本益比？？？ 07/23 23:00
推 hamel: 被動元件你要跳進來做沒那末容易啦，花幾百億5年後穩定量產 07/23 23:09
→ hamel: 不值得 07/23 23:09
推 Loire: 所以買在1000以上的 應該是沒看這篇吧 M起來吧 版主 07/23 23:10
→ hamel: 國巨華新科看你要生產，馬上聯合斷妳貨，妳今天產品先卡住 07/23 23:11
→ hamel: ，馬上賠錢 07/23 23:11
推 chyuan: 結果推文還是有些看不懂的 07/23 23:27
推 loat: 市場才是最重要的 07/23 23:32
推 bruce4302000: 想請問大同本益比300多怎麼回事 07/23 23:47
推 HappyPorsche: 笑死 現在買國巨的誰在跟你算10年相加 07/23 23:53
→ HappyPorsche: 你每一檔都買來放10年嗎？ 07/23 23:53
推 HappyPorsche: 景氣循環股當傳產在算？ 07/24 00:01
噓 r81402: 笑死 連下游廠商會出來做都講的出來 07/24 00:09
推 GalLe5566: 這講的只是理性模式 別忘了一堆股票都是老鼠會模式 07/24 00:14
推 gagagu: 真的很淺 當然只能淺談嚕 07/24 00:25
※ 編輯: shun2249 (123.194.173.27), 07/24/2018 00:32:19
推 Trybeer: 其實不管本益比或殖利率，就是看你評價獲利準不準。 07/24 00:37
推 nmercra: 謝謝分享 07/24 00:46
→ The5F: 生技股: 07/24 00:51
推 cofreexxx: PEG的概念大概就是幾%的成長就值得幾倍的本益比 假設 07/24 06:28
→ cofreexxx: 未來一年20%那給20倍就算合理 如果peg低於1可解讀為評 07/24 06:28
→ cofreexxx: 價低估 反之則為高估 07/24 06:28
推 Cashin: 好文 謝分享 07/24 08:40
噓 randystock: 本益比沒啥參考價值，有錢想拉股價，本益比想要多高 07/24 12:04
→ randystock: 都行 07/24 12:04
推 shian0222: 推 07/24 13:13
推 f12274363: 推 07/24 14:35

作者Duncan2 (尋找白噪音的人)看板Stock標題[標的] 泰鼎-KY時間Mon Jul 23 22:19:07 2018
1. 標的：泰鼎-KY 4927

2. 分類：多

3. 分析/正文：

   1.獲利改善，毛利回到以前水位，今年可望回到原本水準

   2.近期雖漲了一波，但開始進入盤整

     隨著成交量放大，以及目前線型，應該是有望再攻一波

4. 進退場機制：(非長期投資者，必須有停損機制)

   持有一年多，跟著向下突破，但應該可以輪到它了

   停利:35-40

   停損:20

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.250.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532355553.A.B09.html
推 ericjaing: 持股被點到了，啊！我是x鼎ky,4958的第一個字怎拼啊 07/23 22:37
推 GBG: ㄐㄧㄣ   珒 07/23 22:51
推 cosmos506: ㄓㄣ 吧臻 07/23 22:52
推 ericjaing: 感謝，我書讀得少，不過也順便推4958,有機會結束箱型震 07/23 23:02
→ ericjaing: 盪，進入主升段 07/23 23:02
推 wingtone: 老船長還在嗎 07/23 23:05
→ stock999: 真頂短線? 07/24 00:12
推 ericjaing: 真頂內射 有可能懷小波段，走勢看來是脫離震盪了 07/24 03:31
噓 cary1228: 低調 07/24 07:45
推 Ragnarok: 這檔的券資比異常高，是怎麼回事？ 07/24 08:12
→ outofthelove: CB 動態套利 07/24 08:53
推 UncleB: 噴 07/24 11:07
推 timj23: 噴噴 07/24 11:12
推 no7012: 這檔要過30才會噴噴... 07/24 11:38
推 forzen112: 恥骨被點到了！ 07/24 12:05
推 fatsologo: 過了~ 07/24 12:13
推 danny0127: 已經噴一段了，19到30,還可以到40喔 07/24 12:51

作者lio226 (肺癆打臉王)看板Stock標題[新聞] 1季燒掉300億！特斯拉已「絕望」　竟要求時間Mon Jul 23 22:19:27 2018

1.原文連結：
https://tw.appledaily.com/new/realtime/20180723/1396928/

2.原文內容：
《華爾街日報》披露，電動車大廠特斯拉（TESLA）為了轉虧為盈，已要求部分供應商
「退回」已支付的貨款。

這項要求令人質疑特斯拉的現金水位，因生產一直不順，該公司的現金持續減少。特斯拉
股價周一開盤就挫低3.7%，早盤最深跌6.6%。

《華爾街日報》取得的備忘錄指出，特斯拉要求某供應商，退回自2016年起支付為數不少
的貨款。備忘錄還說，所有供應商都被要求，協助特斯拉達成獲利。

特斯拉拒絕評論備忘錄內容，但承認正向專案的供應商要求降價，部分回溯至2016年。

供應鏈顧問向《華爾街日報》表示，汽車廠採購協商中，有時會要求依現有合約降價，或
透過新約承諾來省下預付貨款。不過，車廠要求退回過去已支付貨款並不常見。

在汽車界已40年的製造顧問維拉格（Dennis Virag）直言：「這種要求非常荒謬，凸顯出
特斯拉已經絕望」。

特斯拉燒現金的速度相當於每季10億美元（約307億元台幣）。第1季末手頭現金還有27億
美元，但尋求成長的渴望，一直追不上造新車及建立基礎建設的龐大花費。

3.心得/評論：
特斯拉又崩崩~~
疑? 我怎麼又說又了呢?
到底是地雷  還是黃金  看下去!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.92.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532355572.A.23E.html
推 roberchu: 這得等最後<U+6402>，賭錯就破產，債主虧成屎XD 07/23 22:21
→ rockon15: 康普   哲哲解套99方案 07/23 22:21
→ roberchu: 就一個夢工場XD 掛牌到現在就沒賺過錢XD 07/23 22:21
推 a29976137: 這地雷不小喔 07/23 22:22
→ a29976137: 好險沒來台灣 07/23 22:23
推 Kappa: 多空雙巴 操作得好 明天牽賓利 07/23 22:24
推 roberchu: 這種賭徒公司，有夢雖然好，但前提公司別倒 07/23 22:24
推 jinso7410: 坐等川皇演齣好戲 鴿 不是要看特斯拉 07/23 22:25
推 lwamp: 先看Model 3良率吧 趕工的下場不會太好 07/23 22:26
推 heavensun: 別人恐懼我貪婪 07/23 22:26
推 roberchu: 債主應該比股東更慌xD 07/23 22:27
推 dppsuck: 賣夢的公司 營運跟生產都一團糟 07/23 22:27
推 Tapqou: 別家也開始坐電動車了，特斯拉的優勢剩下? 07/23 22:27
→ skizard: 亞馬遜賠幾年都沒吭聲了 07/23 22:28
推 blakespring: 不知道什麼時候破產保護 07/23 22:28
推 ericjaing: 康普早死透了，還想解套喔 07/23 22:29
推 y1896547: 債主:為什麼沒買股票也要住公園QQ 07/23 22:29
推 pentoxide: 國內銀行會有呆帳嗎 07/23 22:29
推 kynoko: 可以改名愛迪生法拉第再戰 07/23 22:30
推 x111222333: 為什麼他車子賣到來不及生產，還會一直虧錢？ 07/23 22:31
推 roberchu: 亞馬遜當初也是慘，但最後成功了XD 只能說賭一場XD 07/23 22:32
推 monstrosity: 大家都看壞就是進場的時候 07/23 22:33
→ roberchu: 賭錯就住公園XD賭對就發家致富 07/23 22:33
→ cmcmisgod: 可以去觀察相關供應鏈應收票據天期 07/23 22:33
→ cmcmisgod: 最後收不回來就好笑.. 07/23 22:33
推 heavensun: 電動車是用交流電嗎? 07/23 22:33
推 qscgg: 借問...特斯拉比其他原本就做車子的廠商好在哪? 07/23 22:35
推 roberchu: 他們老闆挺會說書的XD 說得挺動聽的 估計就好在這? 07/23 22:35
→ a9564208: 如果跟比亞迪比…車子是好蠻多的 07/23 22:36
→ a9564208: 現在市場上能開的電動車還真沒幾台 07/23 22:36
推 coco100: 電動車擋了太多人的財路了 石油輸出業 汽車業 07/23 22:38
推 andrewwill: 接惹一張康普 好像接太早惹QQ 07/23 22:38
推 Yuwuen: 這就特斯拉拿翹了 跟蘋果一樣在砍價 負面消息解讀很智障ㄌ 07/23 22:39
→ lookapen: 特斯拉是一種信仰 一種力量 07/23 22:40
推 dppsuck: 市場很捧場了吧 這種經營績效股價砍個0都不為過 07/23 22:40
推 roberchu: 債主:你們別說了...老子幾百億進去要死了 07/23 22:40
推 goodkilua: 補助款明年準備砍半了 07/23 22:41
推 a13132006: 亞光 07/23 22:42
→ a13132006: 乙盛ky 07/23 22:42
推 heavensun: 目前還是市場最好的 07/23 22:43
→ abyssa1: 要求降價 回溯至兩年前的貨 很有創意耶 07/23 22:44
噓 epicurious: +∼又猜對了 07/23 22:44
推 roberchu: 現在就看特斯拉還借不借的到錢，只是成本越來越高... 07/23 22:44
推 vmcjormp: 去中國設廠就是要去找金主 07/23 22:47
推 AGODC: 康普好大一個頭肩阿! 07/23 22:50
→ ruln: 新聞要反著看...利空出盡 明天康普要漲了~~傻傻 07/23 22:53
推 nbernie1003: 不用擔心呀，它怎麼搞都沒問題，它有一堆大有來頭的 07/23 23:00
→ nbernie1003: 股東，自己還有一間金雞母space X完全不擔心燒光錢好 07/23 23:00
→ nbernie1003: 嘛XD 07/23 23:00
推 Kydland: 特斯拉當年比大家先看到也敢做 但這個老闆可能比較適合 07/23 23:01
噓 ESunBoy: 嘉偉老師早就料到了，一堆傻多整天抄底，被套剛好笑死人 07/23 23:01
→ Kydland: 當專案經理人不適合當經營者 07/23 23:01
推 ckw19: 坐等便宜的康爸 07/23 23:02
→ Kydland: 電動車並不難做 他的技術門檻其實並沒有多高 07/23 23:02
→ Kydland: 之前車廠比較不想做是因為效益不高 07/23 23:03
→ Kydland: 不過沒錯 事實上長遠來看 電動車絕對是趨勢 07/23 23:03
→ Kydland: 也是未來 但是當一間公司只生產一個產品 就是大問題了 07/23 23:04
→ Kydland: 還先不講生產技術熟不熟稔這件事 07/23 23:04
→ Kydland: 這就像一間早餐店只賣蛋餅一樣 而且還是原味蛋餅 07/23 23:05
推 sdbdm115: 這麼多人看壞喔 07/23 23:05
→ Kydland: 其他車廠至少還有一堆不同類的車可以賣 還有後續維修 07/23 23:07
→ Kydland: 有本錢在那邊燒錢研發電動車 特斯拉不是 他就賣一個產品 07/23 23:08
→ Kydland: 講白一點 他就是"如果沒有成功的UA" 07/23 23:08
→ Kydland: 更別說UA現在也因為只做機能產品 營收獲利動能也開始下滑 07/23 23:09
→ Kydland: 反倒兩大傳統運動品牌起死回生 機能衣做的也夠好了 07/23 23:10
噓 SaintsRow: 電動車好作得話 裕隆怎麼作不出來 07/23 23:11
推 fjtc12: 還好沒亂撿康普 07/23 23:12
推 hito21: 只能靠阿斯拉了XD 07/23 23:14
推 iem2000: 有Space X 在怎麼都不缺現金好嗎.... 07/23 23:16
噓 cesty: 電動車不難做? 07/23 23:19
推 loat: 原來電動車好做 那叫benz生一台來看看 07/23 23:24
→ uu5l4yk6u: 借串問電動車出車禍電池被擠壓會不會爆炸 07/23 23:24
推 cesty: 回樓上 外電有很多相關報導 最近有個意外是有燒的 07/23 23:28
推 Petrovsky: 這支 很有戲 07/23 23:31
推 GSWA: 檔到財團財路為正解 07/23 23:36
推 mynumber55: 電動車不難做啊，只是發爐給你看喔 07/23 23:47
推 Arashiman: 電動車門檻不高？光電池就搞死你了？ 07/23 23:47
推 nbernie1003: K大你可能要先想清楚，光電池的生產技術和電動車的 07/23 23:48
→ nbernie1003: 產線跟原本傳統汽車零件引擎是兩回子事噢，還有傳統 07/23 23:48
→ nbernie1003: 車商每賣一台電動車，油車就少賣一輛，原本應該預期 07/23 23:48
→ nbernie1003: 會賺錢的產線慢慢荒廢，所以不管傳統車商怎麼樣毛利 07/23 23:48
→ nbernie1003: 怎麼高，都會是虧錢的，要轉型的陣痛期跟成本很高。 07/23 23:48
→ nbernie1003: 而且特斯拉怎麼樣產品也不單一吧XD反而太多元了，君 07/23 23:48
→ nbernie1003: 不見他的太陽能瓦片跟powerwall 還有未來即將推出的 07/23 23:48
→ nbernie1003: 卡車跟跑車、SUV，更何況它的最終目的是取代石油，想 07/23 23:48
→ nbernie1003: 想這利益有多大了吧！ 07/23 23:48
推 nbernie1003: 而且特斯拉也不是電池生產出來就了事，它領先全球的 07/23 23:53
→ nbernie1003: 還有它的電池控電技術，目前還沒有哪間電動車的電池 07/23 23:53
→ nbernie1003: 可以像特斯拉的電池組一樣，跑個2、30萬公里才衰退 07/23 23:53
→ nbernie1003: 個幾趴的，這些都可以查資料查的到，還有我也比較過 07/23 23:53
→ nbernie1003: ，各廠牌即將推出的電動車，都是1、2年後量產，而且 07/23 23:53
→ nbernie1003: 可能還完全沒考慮到充電站的普及跟電池量產這回事， 07/23 23:53
→ nbernie1003: ，我看產量要趕上特斯拉可能時間要再翻個2倍吧！ 07/23 23:53
推 heavensun: 股東不可能放棄  一定繼續砸錢 07/23 23:57
推 stock999: 很多汽油車廠做電動車應該比他吧 07/24 00:10
推 jfw616: 電動車長遠來看是趨勢... 07/24 00:18
→ jfw616: 1000年後也是長遠 07/24 00:18
→ jfw616: 重點能不能熬過這負債而已 07/24 00:18
→ protoss: 愚人節那天他不是才發了張圖搞笑嗎?應驗了吹口哨壯膽... 07/24 00:19
→ iwell: Musk的twitter上說只有第三季跟接下來的，並不是回朔整個過 07/24 00:19
→ iwell: 去兩年半，看來真的擋到很多人財路，一堆假新聞 07/24 00:19
→ jfw616: 很多人做生意是看得到未來...不過就是時間點不對而已 07/24 00:19
→ protoss: 而且我記得特斯拉的組裝品質好像蠻慘的...電動車那種構造 07/24 00:19
→ protoss: 根本難不倒傳統車廠...人家只要找批電子方面的軟硬工程師 07/24 00:20
→ protoss: ...要去搞定那些控制根本不難... 07/24 00:20
→ iwell: 樓上的說法跟兩洋要做出比gogoro好的電動機車很容易好像很 07/24 00:24
→ iwell: 類似 07/24 00:24
→ protoss: 或許吧...但他的組裝品質基本上就很有問題了...這部分我 07/24 00:26
→ protoss: 想難度跟傳統車應該是差不多...但恐怕還是有他跟不上的地 07/24 00:27
→ protoss: 方...就算車子性能沒問題...光外殼的組裝不良就會讓人直 07/24 00:28
→ protoss: 接打負評... 07/24 00:28
→ iwell: model S撞擊測試不是最高分，但也是第二等，model x撞擊測 07/24 00:33
→ iwell: 試則是滿分，除非你是在質疑tesla的品管有問題，那就看有多 07/24 00:33
→ iwell: 少客戶抱怨了 07/24 00:33
推 nbernie1003: 說來奇怪，大部分不滿意它的組裝品質的幾乎都是沒買 07/24 00:36
→ nbernie1003: 的人，倒是幾乎很少聽到車主抱怨啊xD 07/24 00:36
→ iwell: 車版有台model 3的開箱文，車主前輛車是bmw都沒在嫌model 3 07/24 00:44
→ iwell: 了說 XDDD 07/24 00:44
推 sam352306: Allin 07/24 00:48
→ YOTO0282: 要缺錢到什麼地步才會去要求供應商退回已支付貨款？ 07/24 00:56
→ YOTO0282: 或許TELSA存在某種黑科技，但財務狀況不佳才是最大問題 07/24 00:57
推 youkiller: 老實說電動車市占五年內能不能提升10%我都蠻懷疑的 07/24 01:02
→ youkiller: 純電動車感覺普及度還得等十年再來看。。。石油業者想 07/24 01:05
→ youkiller: 要幹掉電池商。。。其實很容易。。。前幾年油價腰斬就 07/24 01:05
→ youkiller: 是為了幹掉頁岩油 07/24 01:05
推 nodgdi: 看來泡泡吹最大的是電動車 07/24 01:06
→ youkiller: 電動車真的要普及根本不可能靠市場機制和技術能力，一 07/24 01:06
→ youkiller: 定要政府強迫+人民想要幹掉油商的意志 07/24 01:06
→ youkiller: 說真的  當油賣到10元/公升  未來一百年都這種價格 07/24 01:07
→ youkiller: 電動車怎不暴死？ 07/24 01:07
推 youkiller: 然後你說10元/公升可不可能？  老實說昂貴的頁岩油都 07/24 01:10
→ youkiller: 能比這種價格低了XD 07/24 01:10
→ YOTO0282: 汽車取代馬車是因為政府補助汽車，所以汽車取代馬車？ 07/24 01:13
→ YOTO0282: 油商阻止電動車發展，石油可不是汽油一種單一用途的原料 07/24 01:14
→ YOTO0282: TELSA即然如此好，現在利率如此低，為何不從銀行貸款？ 07/24 01:17
→ YOTO0282: 難道不是財務狀況不佳，銀行根本不會貸給這種夢幻企業 07/24 01:18
推 jacky23: 目前大廠的話主要就日產雷諾的leaf吧，可是遲早其它大廠 07/24 01:19
→ jacky23: 也會跟上的 07/24 01:19
推 wildwoof: 看看大陸電動車成長率跟電池發展路線 還會唱衰特斯拉的 07/24 01:25
→ wildwoof:  頗呵！ 07/24 01:25
推 setsunaxia: 比較有疑慮的是上海工廠~ 品質應該有差~ 07/24 01:34
→ YOTO0282: 大陸電動車發展跟美國電動車發展有什麼關係呢？想不懂 07/24 01:35
→ YOTO0282: 好像上海建廠，TELSA不用出錢財務狀況不會更惡化嗎？ 07/24 01:36
→ YOTO0282: TELSA就像賭徒，除非輸到最後一分錢才會被人從賭桌拖下 07/24 01:40
推 a87992772: 你覺得買特斯拉的車主會常用ptt嗎？= = 07/24 01:49
→ wildwoof: 中國是最大的電動車消費市場 三元電池也將成為主流 剩下 07/24 01:59
→ wildwoof: 的自己去查吧！ 07/24 01:59
噓 lesterc: 不怕啦 川皇會出來擦屁股 07/24 02:21
推 Motorlala: 去跟車板Scape借呀 他電動車教父耶 07/24 02:25
推 youkiller: 所以我說啊。。。電動車怎麼跟汽油車比拼。。。大陸有 07/24 02:31
→ youkiller: 多少是政府硬幹補助 07/24 02:31
→ youkiller: 你如果真的沒有外力介入，你要怎麼跟傳統車硬幹 07/24 02:32
→ youkiller: 你有300萬，你要買benz e class還是tesla? 07/24 02:32
→ youkiller: 你去差一下能源局有多少火力發電是直接拿石油去燒得？ 07/24 02:34
推 youkiller: 油便宜到拿去燒來發電喔  科科 07/24 02:35
→ Nuekami: 看留言就知道為何贏家總是少數，呵呵 07/24 03:09
→ eemail: 油車根本是全世界量產而且不知多少年了 要打贏它當然有難 07/24 04:24
→ eemail: 度 不過不代表它就是對的方向 07/24 04:25
→ abcgo: 充電系統本來就不會有未來，換電池比較有可能 07/24 06:01
→ abcgo: 而且一堆人少見多怪，什麼叫做沒有看過退回貨款。但是內文 07/24 06:18
→ abcgo: 都說了，以往商業模式都是要求這讓貨款轉列預付費用（也就 07/24 06:18
→ abcgo: 是進貨折讓，折一兩年前的也是常看見的），只是今天特斯拉 07/24 06:18
→ abcgo: 不想轉列預付，想要退回現金罷了 07/24 06:18
推 nzej723yyip: 這家公司不缺利空啦 拉回一年來看 假新聞超多 07/24 06:44
推 wtfconk: 這張圖的角度怎麼拍得那麼像鋼彈的盾牌:D 07/24 07:17
推 silar: 別人恐懼，我貪婪 07/24 07:36
推 nbernie1003: 環保意識抬頭，你不覺得也是很重要的誘因嗎？世界的 07/24 08:25
→ nbernie1003: 資本家又不是只有石油商，石油很重要沒錯啊，但是如 07/24 08:25
→ nbernie1003: 果把拿去給汽車排放的部分降下來，世界各國的重要人 07/24 08:25
→ nbernie1003: 士也是喜聞樂見的，靠石油出口賺錢的又沒幾個國家， 07/24 08:25
→ nbernie1003: 再加上連出口石油的阿拉伯國家也開始意識到出口黑金 07/24 08:25
→ nbernie1003: 已經不是他們的優勢，而改成發展綠能，你難道沒有發 07/24 08:25
→ nbernie1003: 現嗎？ 07/24 08:25
推 ayler88: 裕隆: 沒錯 電動車一點都不難做 哼哼~~ 07/24 08:29
→ discoveryray: all-in了 07/24 08:33
→ p20162: 明明按部就班來還是海放所有人 結果現在變成炒股話題 07/24 08:53
推 sdhpipt: 大車廠應該早就會做電動車了 只是人家不想做而已 07/24 09:04
→ sdhpipt: 就像山葉雙陽其實早就會做電動摩托車一樣 07/24 09:05
→ sdhpipt: 當年福特一直想叫特斯拉發單給他代工 XD 07/24 09:06
→ ASKA: 現在應該各大車廠虎視眈眈，看有沒有機會撿現成... 07/24 09:25
→ ASKA: 特斯拉應該不會倒啦，頂多被買走。畢竟買下就現成搶下很大的 07/24 09:25
→ ASKA: 電動車市佔率，還有很多基礎設施。 07/24 09:25
推 pppwalker: GG了 07/24 09:33
推 wirecut: 來台設廠啊 讓特斯拉賺到不要不要的 07/24 09:35
推 popcool: 竟然有外行人說找電子業的軟硬體工程師來就可以做出來， 07/24 10:31
→ popcool: 消費性電子產品出bug頂多當機，汽車有bug是出人命的，這 07/24 10:32
→ popcool: 兩者要求差超級多的好嗎 07/24 10:32
推 materu: 火星殖民計畫你敢嘴，這不是生意，是人類未來。當然要用 07/24 12:19
→ materu: 身家去支持。 07/24 12:19
→ protoss: 誰跟你去找那種做消費型電子的工程師...不曉得同樣掛工程 07/24 12:34
→ protoss: 師也是有那種專科出來連接個簡單的IO都可以幹一二十年... 07/24 12:35
→ protoss: 跟那種台清交成出來看得懂電子電路差很多好嗎...還有人真 07/24 12:36
→ protoss: 的以為國外大廠有啥秘技...說穿了不過就是目標遠大很會挑 07/24 12:37
→ protoss: 人...秘技?就錢肯花不要搞消費電子這種改一下就想賺錢的 07/24 12:37
→ protoss: 思維...難怪兩個禮拜前在跟被估狗買走的紅茶同事聊...辜 07/24 12:38
→ protoss: 狗自己僱人的條件標準...結果只是資工大二的必修科目... 07/24 12:39
→ protoss: 跟台灣人面試準備一堆比賽得獎的獎卷思維真是LP比雞腿... 07/24 12:40
→ wildwoof: 油國也買電動車當公務車 警車 是錢多? 07/24 14:19
→ wildwoof: 石油塑化產業能少則少 污染太嚴重了 07/24 14:21
推 abcd425heart: 快HTC化了，前浪死在沙灘上 07/24 16:14

作者ariesliu (ariesliu)看板Stock標題[標的] 穩懋 空時間Mon Jul 23 22:25:42 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：穩懋

2. 分類：短空

3. 分析/正文：

法會上說的很清楚了
來談談法會沒說的事情

VCSEL 第四季應該會拉回來 (應該會更好)
重點是5G布局的部分
LDMOS應該還會用一段時間
離5G要真的商轉應該有段距離

短線應該沒什麼題材了

4. 進退場機制：(非長期投資者，必須有停損機制)

明天反彈就空
停利150
停損220

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.54.103
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532355945.A.C18.html
→ rayterzll: 穩套跌多點吧 來找個機會抄底 07/23 22:31
推 oooray: 明天會反彈?? 要打開都有點難吧.. 07/23 22:32
→ jalai: 170開始彈 07/23 22:38
噓 roder: 禮拜五空就是神了 07/23 22:45
噓 tetsu2008: 禮拜五空 今天開盤就是數錢打高爾夫 07/23 22:52
推 akane5499: 明天怎麼空= = 07/23 23:02
噓 snow5420: 外資都降到100了 你還以為他明天會打開讓你空 07/23 23:02
推 z5137964: 今天家父原本要進場攤平，我急忙打去阻止...唉 07/23 23:05
推 famas2200: 請問樓下明天空不到穩懋改空全新勝率高嗎? 07/23 23:09
推 hito21: 全新不是也鎖嗎~但是有人顧~八開頭可以看狀況買~ 07/23 23:12
推 mslhu: 另外2隻外資賣超千張 今天量縮跌停才賣200張 07/23 23:12
推 chouyuu: 停損跟停利設的不錯 07/23 23:15
→ mslhu: 外資還沒出掉多少張 明天可能很難反彈 07/23 23:15
推 amoschiang: 這篇廢文 明天有彈我壓房子空 07/23 23:18
推 bruce4302000: 這張真的是嘉偉代表作！禮拜五放空 07/23 23:45
→ bruce4302000: 還好有跟到會員call訊 07/23 23:45
推 famas2200: 我怎麼覺得+~越來越強了? 07/24 00:07
→ bruce4302000: 最近嘉偉真的很強！這兩個禮拜有看看節目跟著空簡 07/24 00:35
→ bruce4302000: 直賺翻 07/24 00:35
推 PikaPoPo: 全新可以放空嗎？ 07/24 00:47
→ simo520: 穩套真的很會開法會 07/24 06:09
→ StanGetz: 可能還要再兩根 07/24 09:11
推 famas2200: 請問布魯斯大大+~點名的亞光可以空了嗎? 07/24 09:31

作者a85115230 (動感飛人)看板Stock標題Re: [標的] 3105 穩懋時間Mon Jul 23 22:30:24 2018
營收比例其實沒變多差，個人認為只是之前法人推估實在太好了，因此這波無量跌停，我
看還會跌個兩根，因此暫時來說 165-190 左右會是最近的價格了...

跟單的版友我跟你們Say sorry，但我個人應該會持續續抱......

如要再補單時我會再po文的。



※ 引述《a85115230 (動感飛人)》之銘言：
: 1. 標的：
: 3105 穩懋
: 2. 分類：多/空/請益/心得
: 多，長線多
: 3. 分析/正文：
: 基本上第二季業績表現合乎預期，加上新台幣貶值，預計會有額外的匯兌收入當甜點吃。
: 去年第四季因被法人炒太高，導致今年以高標準來看失準，因此前幾週才狂跌，但即將出
: 貨旺季，加上產業技術臉部辨識的優勢，短期還是穩懋的天下。
: 中興通訊事件解禁也是大補丸，利空開始消除，加上佔穩懋比例營收約2%，影響可以小略
: 。
: VCSEL的天下真的是未來的趨勢，基本上不用擔心Avago最近的問題，長線一率看多，加上
: 穩懋也算是正統的5G概念股，正是5G系列都會是我認為2020年之前我的的核心持股。
: 預測今年全年度EPS約為10元，以本益比30倍來算（領先技術值得高一點的本益比，涵蓋
: 了大家的本夢比）預計應該是300元的股價可以再做下一波觀察。
: 上一次達方的成功，帶進帶出一樣希望會讓大家有賺到錢，並且也有個平台討論持股。
: 22X入場，已參加除權習7塊，預計獲利40%，要出場時一樣會上來PO文。
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 300做第一階段評估考量是否續留，半長期投資，200以下加碼閉著眼睛買！
: 附上即時庫存
: https://i.imgur.com/uPfxCHP.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.124.32
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532356227.A.E66.html
推 YAYA6655: 辛苦了。被套還要關心跟單者...加油 07/23 22:37
→ jalai: 回不去了 07/23 22:40
推 PitzMan: 推！負責！！！不過可能18Q3、18Q4、2019Q1都不好~還是要 07/23 22:42
→ PitzMan: 小心一下~ 07/23 22:42
推 Coolno9: 不急著抄底 一定要等到最後一個樂觀者陣亡再進 07/23 22:44
→ roder: 沒意外 明天應該再一根 07/23 22:45
→ FearIsNear: 大大995 07/23 22:48
→ roxiang: 今天是完全無量跌停 明天沒意外真的還會一根.. 07/23 22:55
→ tctv2002: 明天如果跌停打開 我會接一張 07/23 22:59
推 soft540: 負責推 07/23 23:01
推 luvahajlp: 一堆不怕死的愛抄底這隻 07/23 23:07
推 blingbling44: 前低有守就跟 07/23 23:13
推 mikejr: 投信想出就要拉抬...除非它們不計成本亂丟 07/23 23:22
推 jackred: 很難拉  法人的持股太龐大  只能奢望短線跌多 技術面反彈 07/23 23:46
推 roder: 誰說投信就會拉高出... 跌破成本也是不留情面的停損倒貨 07/24 00:11
推 jerrylin: 這種等回歸正常本益比再說吧 07/24 00:17
→ jerrylin: 投信經常最後一棒  別指望他了 07/24 00:17
→ ianzero: 一堆鄉民上車，不殺出血來，不會止跌 07/24 02:05
推 photoless: 還有誰敢買？？？ 07/24 09:17
推 keyt99130: 260*5繼續跟你抱著 07/24 09:53
推 duncan77008: 249*9 打算抱十年 07/24 13:40
推 psx: 還有兩萬張，看來明天又一根 07/24 14:30

作者ckcck (ckcck)看板Stock標題Re: [心得] 還敢買銀行股嗎??時間Mon Jul 23 22:31:32 2018

有板友留言說提列的備抵呆帳我也都幫你查好了(By Taiwan Economic Journal 132期)，
放款及應收款等總共是42億，攤銷後成本債券的預期損失16億，表外放款等等36億
數字我都放上來了，你們真的有在做研究嗎?

說實在IFRS9對金融業是大利多，銀行淨值還是增加了263億，壽險增加了1700億
但為什麼大多數人無感呢?
因為第一季美國利率彈通通吃光了，
但前七大壽險第一季公司價值實質變動(持有到期.無活絡.今年稱攤銷後成本等
皆拿來評價)少了5893億(By 凱基投顧 金融產業報告)，
還是會有人說看損益表今年金控獲利都增加，恩，
但為啥第二季大多金控EPS都較第一季衰退?
因為ifrs9的利益第一季都實現掉了阿，之後就沒了阿<U+A10A>
 EPS     Q1      Q2      Q2-Q1
2880    0.3     0.37     0.07
2881    1.61    1.3     -0.31
2882    1.84    0.87    -0.97
2883    0.23    0.19    -0.04
2884    0.47    0.44    -0.03
2885    0.48    0.47    -0.01
2886    0.56    0.54    -0.02
2887    0.34    0.37     0.03
2888    1.54   -0.02    -1.56
2889    0.22    0.22     0
2890    0.24    0.19    -0.05
2891    0.63    0.49    -0.14
2892    0.38    0.40     0.02
5880    0.30    0.34     0.04


從推文來看，除了幾個有來信討論的業內朋友真的會看財報外，
其他散戶現在才要做多金融，尤其長多強力加碼多的，我只能祝福你們囉。





※ 引述《ckcck (ckcck)》之銘言：
: 本週金融期漲了 但您有賺錢嗎?
: 版上從推文看出很多只是嘴泡單
: 先來看些新聞
: http://www.chinatimes.com/newspapers/20180716000234-260202
: 台債10年期殖利率 連10跌
: http://ec.ltn.com.tw/article/breakingnews/2495261
: 5大銀行房貸利率1.624％ 創下歷史次低
: 奇怪 央行沒再降息 怎麼利率一直掉
: 10年公債只有0.84%  10年公司債1.1%還有一堆銀行在買
: 我自己最近聽到銀行開的利率 信貸2.6 房貸1.5%
: 真不知道銀行要怎麼賺錢
: 有人笑空金融還不是賠錢
: 是阿 但我沒說只有空金融阿
: 你要想到 利率一直降 誰受利了?
: 借錢的企業 利息費用下降 本業不用成長 獲利就可以增加
: 這時候就可以用 多台指 + 空金融策略
: 本週台指績效大勝金融 我很開心
: 不知道有無版友跟我對作多的有無賺錢呢?
: 希望下週能有多些人來對作 我有比較好的價可以建部位
: ※ 引述《coober ()》之銘言：
: : 別的不講
: : 光講升息部分 就錯誤百出
: : 銀行的存款有分活存跟定存
: : 通常都是73比  有的甚至是82比
: : 定存利息1% 那只占一部分而已
: : 目前各銀行的資金成本 大概都落在0.4 ~ 0.6%之間
: : (這已經是把各種管銷成本都算進去了的數字)
: : 而貸款卻是照定存利率去加碼的
: : 所以若升息的話  貸款利息跟著變多
: : 但銀行資金成本卻不是等比例調升 而是定存部分上升 活存部分繼續這麼低
: : 這是有利差的
: : 比如定存1% 放款出去+1% 貸款利息就是2%
: : 銀行因為有大量低利活存  所以資金成本是0.5%
: : 算下來利潤是1.5%
: : 當今天升息到定存2%時  這筆貸款利息就變成2+1=3%
: : 資金中定存部分利率拉高 但活存不變  此時資金成本約0.75%
: : 於是那這筆貸款利潤就變成是 2.25%
: : 總之呢~
: : 升息時 是否有其他問題導致會虧損我並不知道
: : 但放款這塊  獲利是一定會上升的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.9.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532356297.A.BA6.html
→ YAYA6655: 您認真了。 07/23 22:38
→ cmcmisgod: 看你從去年一直看壞到現在也是可憐  祝福你明年繼續看 07/23 22:39
→ cmcmisgod: 壞囉 07/23 22:39
推 echw: 加油 繼續尬 好爽啊 07/23 22:49
→ blackboom: 空氣單也在認真 07/23 22:55
推 f204137: 金融股看空 肉只有一點 07/23 22:56
噓 pxo: 我先噓 07/23 22:57
推 f204137: 前幾年股版有個ID喊金融指850  現在已經 07/23 22:58
→ uvvvv: 加油 不賣就不算賠 相信自己!!!! 07/23 23:00
噓 sde7w9xzo: 長線看多本來就沒差，金融就是領股息，價差其次 07/23 23:08
推 dinotea: 金融等月kd落底再創新高 07/23 23:10
推 yellowocean: 你為什麼要看那麼複雜，看OCI就知道淨值被吃掉多少 07/23 23:14
→ yellowocean: 啦 07/23 23:14
→ ckcck: 就喜歡做研究 看財報和同好討論很有趣的 07/23 23:18
噓 HenryLin123: 你先說一下 去年聽你的放空壽險股 現在嘎到第幾層天 07/23 23:22
→ HenryLin123: 空了 07/23 23:22
推 dppsuck: 講半天玉山金一直創新高，沒人在聽嘛 07/23 23:27
→ ckcck: 要留言請講些有營養的話好嗎？ 07/23 23:30
噓 pxo: 所以你到底是要當學者研究財報，還是要投資金融股賺錢 07/23 23:35
推 z71954011: 我們都是沒營養的人只能聽從建議放空壽險...只是不知道 07/23 23:52
→ z71954011: 現在大師如何建議 07/23 23:52
推 stosto: 怕金融股崩，先怕台股崩吧 07/24 00:03
→ jerrylin: 我的愛將2880果然強 07/24 00:18
→ kage01: 籌碼走向不是這回事啊 07/24 00:20
→ DareJ: 哈哈哈你想幹嘛 07/24 01:09
→ adsl12367: 市場上只有買不買單的問題   你以為外資都棒槌？ 07/24 01:13
推 joewu8267: 看到上銀摔成這<U+69D8>誰敢買？ 07/24 06:12
推 airsky12: 買2884 根本不用看財報 07/24 06:44
推 bohuei8197: 想扮演先知呢 07/24 08:28
噓 HenryLin123: 跟你一樣觀點才叫有營養是嗎 07/24 08:42
推 pocari7777: 我買2884都賺到飛天了誰理你 07/24 11:04
→ ckcck: 賺錢的工具策略這麼多何苦糾結在金融咧？我推的富邦特都不 07/24 12:24
→ ckcck: 算賺就是了，夏普值遠勝普通股，夏普值超高適合來做槓桿你 07/24 12:24
→ ckcck: 知嗎？你知道可以請券商包個三倍商品嗎？ 07/24 12:24
推 zxcvb7700: 我覺得可以~ 07/24 14:54

作者sgw888 (目前不需開戶謝謝)看板Stock標題Re: [請益] 該不該復學時間Mon Jul 23 22:39:17 2018
※ 引述《snailz (叫我金城武)》之銘言：
: 短時間內賠了快100萬，打定主意畢業，最近看到好多人賺好多錢，又讓我心好癢。
: 我知道無腦亂根是自己活該，但是在哪裡跌倒就要在哪裡站起來不是嗎？
: 最近看到有人要收費分享操作買賣，一個月大概是1000左右，或許付費後的品質比較穩比
: 較好，看了他的獲利報酬真的很高。
: 或許這就是賭徒心態吧，明明跟了大賠，又還是想無腦再跟跟看，再給他一次機會，也給
: 自己一次機會。
: 這就是魯蛇心態吧，只看到自己想看的，卻不看血淋淋的現實，但是不試試看怎麼知道?


先說結論:誠心建議不要復學

1.你的復學動機只是別人賺錢心癢，而不是你做好準備了
2.哪裡跌倒哪裡站起來的前提是建立在已學到教訓，你目前看起來只是打算回原地在跌一次
3.若知道自己的問題在於賭徒心態，卻不願改善，我比較好奇這種心態
4.如果有人要賣你一個東西1000塊，聲稱這個東西可以賺到超過1000塊，通常一般人會視為詐騙
  但在股市堶惚o每年都在發生。

以上供您參考。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.129.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532356760.A.20A.html
推 aquafreshass: 聲稱這個東西可以賣到100萬比較順吧 07/23 22:42
推 gary75952: 我一直想不通為什麼有人就是不明白，股票要是這麼好賺 07/23 22:43
→ gary75952: 幹嘛當老師收學費的道理 07/23 22:43
→ jorway666: 因為當老師穩賺不賠 07/23 22:45
→ roder: 買股票需要成本 收學費零成本阿 07/23 22:47
→ sgw888: 大家講的都是當老師的邏輯 我疑惑的當學生的邏輯 07/23 22:48
推 vnra: 當老師買股票也沒穩賺不賠的 ㄎㄎ 07/23 22:48
噓 rockon15: 這樣講話就不對了  老師本來是不收費的 都是被酸民酸的 07/23 22:50
→ rockon15: 都是they害的 所以收費是為了顧好品質 邏輯合理! 07/23 22:50
→ rockon15: 好不好用  看信徒哪時候死光就知道了 07/23 22:51
推 showlay: 報牌的老師一律不用考慮 07/23 23:00
推 YAYA6655: 您認真了 07/23 23:16
推 ndd2: 錢存銀行就好 07/23 23:22
推 joinbee: 認了啦 不要陷入賭徒循環 07/23 23:24
推 telogood: 當你想復學,建議別復學!先去鍛練技術! 07/24 00:45
→ telogood: 當你懷疑自己,再來反思自己技術底子時,或許你已經準備好 07/24 00:45
推 u48652004: 再啦...... 07/24 09:18

作者Photovoltaic (Neil出的第二集)看板Stock標題[標的] 2478 大毅 [空]時間Mon Jul 23 22:49:38 2018
1. 標的：2478 大毅

2. 分類：空

3. 分析/正文：

(A) 第一季才賺 0.14 元，全年賺不到 3 元，本益比 69，標準的超漲的澎風股

(B) 基本面差，靠炒作炒到 155.5，被動元件中最弱得，近期低點來到 85.1 幾乎腰斬

(C) 這幾個禮拜大戶持有率降，散戶持有率增，標準的散戶套牢不斷攤平模式

(D) 第一名分析屍不斷叫人從 12X 開始往下買，融資已經斷頭在 8X

4. 進退場機制：(非長期投資者，必須有停損機制)

(A) 開高 90 以上放空，每漲 2 元加碼放空，100 停損

(B) 60 空單回補停利

ps: 這一切的一切已經預告在前!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.101.138
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532357381.A.C94.html
推 ckshchen: 你想要怎樣的分屍? 07/23 22:53
→ spy9527: 小心大意失荊州 07/23 22:54
推 goldb1106: 空爆大毅 爽坐賓利 07/23 22:56
→ cmcmisgod: 我也覺得這隻不怎樣卻一直講他  怕就是七月營收大驚奇 07/23 22:56
→ cmcmisgod:   暫時不碰這擋 07/23 22:56
推 Zeroyeu: 看法差不多  總之，空頭才剛開始......... 07/23 22:59
推 as555: 多空雙巴 07/23 23:04
→ ninjaeho: 準備要強制回補了   撿回半條命 (疑? 07/23 23:10
推 rgo: 剩三天停券強制回補 8月1日再空暴它巴 07/23 23:10
推 linx210145: 之前漲價都壓在7月，我做多 07/23 23:20
推 Lawleit: 放空大毅。自在得意 07/23 23:21
推 zhong33: 腦粉會噓你 07/23 23:23
推 rayterzll: 建議你等7月營收出來再空也不遲 07/23 23:34
→ aailoveu: 看起來是一篇空軍文 07/23 23:41
→ sandwich1028: 放空大毅  荊州失去 07/23 23:44
推 y1896547: 今天空大毅 明天志願役 07/23 23:49
推 gary75952: 真的快笑死。國巨讓股版變八卦版 07/23 23:51
推 GalLe5566: 雖然這隻我也不看好 不過你484今空了才發現有強制回補 07/24 00:10
→ GalLe5566: 這回事 所以緊張惹呢? 07/24 00:10
噓 Arjuju99: 這支真的扯爆了 07/24 00:24
推 vivian168s: 我有這隻才是扯爆了 07/24 00:39
推 Relix: 本益比90 07/24 00:41
→ samuel655200: 要算本益比也算找最近一個月的財報 五月賺0.4 大概1 07/24 01:08
→ samuel655200: 8倍 而且很多人根本搞不清楚五月只有0.4的原因 這支 07/24 01:08
→ samuel655200: 確實抄太高了 但是也沒那麼爛 07/24 01:08
推 ttlun: 哭哭我手上多單吃筍中 07/24 01:20
推 NSKB: 這支吹過頭了，七月就算月增應該幅度也不大，再15天揭曉 07/24 01:27
推 lonelysam: 本夢比 07/24 08:19
推 alberchi: 不怕 哥最會就是 69 07/24 08:32
推 aresa: 大家都在漲價的時候他慢半拍，到現在還是慢半拍，搞不懂在 07/24 09:14
→ aresa: 想什麼 07/24 09:14
→ earnestily: 前陣子被動大逃殺已吃筍~ 後續....抖抖評估中 07/24 09:49
推 comesome: 大家都反彈應該是很難掉 07/24 13:50

作者Conector (Conector)看板Stock標題[新聞] 煤鐵行情看跌 Q3利差可望持穩高檔 有助時間Mon Jul 23 22:51:27 2018

1.原文連結：
https://news.cnyes.com/news/id/4171419?exp=a0
2.原文內容：
中鋼 (2002-TW) 上半年獲利亮眼，第三季雖為傳統淡季，但隨著中國三大鋼廠 8 月內銷
盤價開平高盤，市場估今年可望淡季不淡，且近期原料煤鐵報價依然呈現走弱的態勢，中
鋼利差表現可望維持上季高檔表現，營運獲利表現可期。

中鋼財務副總楊岳崑表示，近來原料煤鐵價格波動率降低，目前煤礦每噸 200 美元、鐵
礦砂則是每噸 70-80 美元，預估行情將持續呈現向下走趨勢，有利原料成本降低。

從市場供需面來看，楊岳崑指出，目前中國碼頭庫存水位看持平，下半年市場整體需求尚
屬樂觀，惟仍需觀察庫存未來的變化。

且大陸寶鋼、武鋼及鞍鋼 8 月內銷盤價開平高盤，淡季仍相對有撐，市場也解讀鋼價平
穩，第三季各廠營運動能看俏。

中鋼第三季盤價，除冷軋、電鍍鋅、電磁鋼捲維持平盤外，其餘內銷鋼品基價均適度調漲
，平均每公噸基價微漲 426 元，漲幅 1.9%，為連續四個季度調漲。

市場推估在原料成本續降、產品盤價調漲之下，中鋼利差表現可望續強，且中國持續加強
環保措施和推動減產計畫，供需情況將持續好轉，中鋼的獲利表現亦將不看淡。

3.心得/評論：
中鋼要動了嗎?期待牛皮翻身，萬料皆漲，看好中鋼獲利，電梯向上。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532357490.A.C9D.html
推 sandwich1028: 大漲0.1 07/23 23:41
→ aisitelu: 中鋼最近早小漲一波了 這是要起飛了還出貨文 07/24 00:01
推 cofreexxx: 中鋼今年的獲利的確是會比去年好很多 上半年就成長4成 07/24 06:44
→ cofreexxx: 了 07/24 06:44
推 ms0286018: 中鴻棒棒der 07/24 12:42

