作者LOWJ ( 時機若對 )看板Stock標題[標的] 9939宏全時間Mon Jul 23 23:00:54 2018

1. 標的：9939宏全

2. 分類：多

3. 分析/正文：戲稱瓶蓋股，中元節快到了，距離冬天沒人要喝飲料還有好一陣子

7/4除息後緩步爬升終於在今天摸到52塊，也是填息成功

外資自6/20起每天佛心買入不出場

股價就是耐心等到忘記他，每年殖利率破4 現金股利這兩年也有2.5

難以被沖 近期單日最大價差給你無條件進位還只差3塊錢，沒人來沖

小弟定存股，目前走勢黃金交叉五個交易日了，平穩向上

4. 進退場機制：

51-52.5佛系進場  短期缺錢多買幾張吃便當54出

長期看看有沒有60塊出去一陣子又可以買回來賺股利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.217.197
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532358057.A.407.html
推 Yuwuen: 很看好6.1吋的市場 07/23 23:24
推 jjjjjjs: 哥 很 看好 晶圓代工的能力 07/23 23:38
推 linx210145: 走反應為了 07/24 02:27
推 terowa110226: 小心三星又來搶單 07/24 07:07
→ kuma103t: 樓上是在洗留言數的嘛 07/24 07:21
→ dsplab: 沒富爸爸，很辛苦！ 07/24 07:56
→ crazy81709: 當初這隻4開頭和統一實去選 結果買了統一屎 07/24 08:14

作者sweet79731 ()看板Stock標題[標的] 1710東聯  空時間Mon Jul 23 23:16:43 2018

1. 標的：1710東聯  空空空

2. 分類：空

3. 分析/正文：

   公司產品主力是EG

   現在夏天幾乎用不到

   除權息之後股價表現弱勢

   加上融卷大增  目前卷資比20幾趴

   做股票就是要順著趨勢做

4. 進退場機制：(非長期投資者，必須有停損機制)

   進場31.5

   停損40

   停利25

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.119.37
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532359006.A.76A.html
推 ericjaing: 根據這幾天觀察，交易情形有點古怪，誘空機率不低 07/23 23:28
推 Forlorn: 券資比20十幾，不是準備要嘎空嗎 07/23 23:30
推 fattyeddie: 這支真的不看好，營收撐不起股價 07/23 23:50
推 fumini: EG夏天還是用得到啊，怎麼會用不到，寶特瓶的其中一個原料 07/23 23:52
→ fumini: 就是EG 07/23 23:52
推 godnnn: 東聯做了兩次波段，外加股利填息，等待下一次機會 07/23 23:59
推 PaPaBoy: 不知道還沒有肉 07/24 00:30
→ Loire: 同意你 感覺要破線了 07/24 00:36
→ cofreexxx: EG八成是拿來作聚酯 哪裡用不到 多用少用而已 07/24 06:23
→ lolic: 聽說最近是聚酯跟紡織淡季? 要到9月需求才會比較回升? 07/24 06:54
推 alwaysalone: 乙二醇報價好像是在向上，最近籌碼也變集中，而且這 07/24 07:00
→ alwaysalone: 個價格看起來像是有支撐，當然可能馬上就破惹~ 07/24 07:01
噓 dust2: 低調 07/24 08:43
推 acecup: 外資買,籌碼一直集中,價格上不去,挺奇怪的 07/24 09:57
推 moike22: 籌碼一直集中，但一直還沒出量 07/24 11:17

作者beanwhat (開往古巴的慢船)看板Stock標題[心得] 成交金額一億 對帳單共享時間Mon Jul 23 23:24:21 2018
大家好 這是我個人的對帳單
本身從事藝術創作 這是初次金融商品投資

因為想實際參與並了解股市 所以定了「成交達到一億元」的目標 作為一件創作作品

並且在完成後 將所有的對帳單創用CC共享
希望將這次經驗跟過程作分享

對帳單連結為
https://www.chenpinhua.com/turnover-100-million
內有PDF跟jpg版本

農曆年前基本上都是交易權證 農曆年後是當沖 都是短線操作
目前無持股

初步的一些心得:
1.權證的BIV波動是交易時最最困擾的
2.身心有不舒服時不要交易
3.當沖的手續費跟交易稅成本也很可觀
4.選股花了非常多時間 最後傾向選振幅跟成交值大的
5.操作時的心理壓力真的很大

以上提供參考
若有回饋非常感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.17.150
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532359468.A.78B.html
推 tim796: 五樓為了社會和諧暫不自殺 07/23 23:26
→ Altair: 1F的梗 XDDD 07/23 23:26
推 kobe30418: 笑死 07/23 23:28
推 Stefanstefan: 猛 07/23 23:29
推 astonic: 當沖成交額一億根本沒很多啊 想表達什麼 07/23 23:29
推 f204137: 恭喜達成一億元成就 07/23 23:30
推 PitzMan: 感謝分享!!! LoL 07/23 23:32
→ kichikuou: 有人算一下這樣貢獻多少手續費跟<U+7A0E>出去嗎？ 07/23 23:33
推 hermithsieh: 賺一億比較實在 07/23 23:34
推 linx210145: 每天衝80上下 07/23 23:34
推 pumacu: 謝謝分享 07/23 23:34
推 jim66356: 藝術家@@ 07/23 23:34
噓 Stefanstefan: 人家又不是要說他很猛，人家只是要完成他的作品，恭 07/23 23:35
→ Stefanstefan: 喜人家不行？5F這樣酸有意義？ 07/23 23:35
→ kichikuou: 藝術的價值鄉民們是不懂的 07/23 23:35
推 Petrovsky: 藝術是資本主義的最高境界 07/23 23:36
→ Petrovsky: 你贏了 XD 07/23 23:36
推 flylee: 當代行為藝術 ! 07/23 23:40
推 a069275235: 有總損益嗎? 07/23 23:40
→ toy4500809: 成交達到一億元，我看是印尼盾 morrischen2你怎麼看 07/23 23:40
推 n2001: 加油，有人靠當沖能撈退休金，政府德政啊…沖沖沖 07/23 23:40
推 ericjaing: 要不要考慮來美股玩，交易成本極低，波動幅度又大 07/23 23:41
推 BlackSeven: 感謝分享啊！圖超多，請問有總損益參考嗎？謝謝！ 07/23 23:46
推 y1896547: 一開始就買權證  強欸 07/23 23:52
推 maska: 辛苦啊, 不過要玩當沖建議像我這樣玩比較快達標, 一個月270 07/23 23:57
→ maska: 0萬 07/23 23:57
→ maska: https://photos.app.goo.gl/enLz7VBjWhpVSPig9 07/23 23:57
→ tenghui: 現貨部位一億比較猛 所以我就不推了 07/24 00:00
→ bonaqabo: 一天沖10張2327 半個月就有了 07/24 00:01
→ onlyGemini: 我以為是測試520 07/24 00:10
→ fatfree: 有趣...不過藝術的點在哪？很好奇。然後+U 07/24 00:15
推 kolinru: 雖然不知道意義在哪，不過加油 07/24 00:32
推 nisi0773: 歡迎加入股市^^ 07/24 00:40
推 inmee: 希望台股這種咖越多越好，幫推! 07/24 00:45
→ kslman: 藝術好難懂 07/24 00:51
推 chanceperson: 怎麼覺得婊了一堆認真看盤還沒賺錢的... 07/24 00:53
噓 manson666: 無聊... 07/24 01:02
噓 cmcmisgod: 無聊沒意義的文 07/24 01:02
噓 heliotropism: 穩輸的，廢文一篇 07/24 01:14
噓 darkMood: 賠一億才算是藝術，成交一億算屁 07/24 01:54
→ lookapen: 就算沒有賺賠一億， 繳個一億的稅 也才算是藝術 07/24 02:10
推 dymagic: 當沖國巨來回一天就超過200以上 07/24 02:11
推 manpower5566: 真心推，您的勇氣勝過90趴的人 07/24 02:31
→ The5F: 你的心得像是沖100萬的心得 07/24 03:14
推 mypower: 說真的當沖1E真的沒什麼，前一陣子我每天額度都用光，成 07/24 05:17
→ mypower: 交一天就千萬，想當然前一陣子輸很慘，現在就不當沖了QQ. 07/24 05:17
→ mypower: .. 07/24 05:17
推 mypower: https://i.imgur.com/EDOTPXg.jpg 07/24 05:20
推 sdhpipt: 行為藝術家 XD 07/24 06:54
推 stocktonty: 證交所感謝您 07/24 07:10
噓 Zoanthropy: 下錯單一億 才是藝術 07/24 07:35
推 sussj: 股版已經有一堆偉大藝術品了，不曉得完成世界奇觀要成交多 07/24 07:40
→ sussj: 少 07/24 07:40
推 denispeter: 這是一種極度壓力的藝術實驗，我給推，我懂 07/24 08:15
→ aimlsa: 表示手續費繳很多而已 07/24 08:23
推 alberchi: 我想完成千人斬這項藝術品,有人可以幫我嗎 07/24 08:29
→ howard172: 有些人手續費就一億了… 07/24 08:31
→ howard172: 重點是還是折讓後… 07/24 08:31
推 discoveryray: 分享一下交了多少手續費啊 07/24 08:32
推 fkms: 有些人一天就賠一億了..... 07/24 08:43
噓 nycpeace: 好猛 07/24 09:08
上傳損益/手續費整理檔案了 謝謝各位
※ 編輯: beanwhat (1.164.151.95), 07/24/2018 09:18:18
→ lookapen: 成交量累積一億 跟一億資本交易   是兩回事... 07/24 09:56
→ lion198: 還以為交割一億 07/24 10:48
更正一處錯誤已重新上傳
※ 編輯: beanwhat (1.164.145.217), 07/24/2018 11:35:06

作者Kobe5210 (旅程)看板Stock標題Re: [心得] 金融控股公司波段漲幅統計(2/6~7/23)時間Mon Jul 23 23:28:06 2018
※ 引述《Kobe5210 (旅程)》之銘言：
:    以下簡單統計一下自2/6號台股創下單日近年來最大跌點之後,
:    金融股的波段漲幅排名
:    1. 新光金控   9.91    12.00    21.09%
:    2. 日盛金控   7.94     9.16    15.37%
:    3. 玉山金控  18.50    21.30    15.14%
:    4. 永豐金控   9.53    10.95    14.90%
:    5. 開發金控   9.89    11.35    14.76%
:    6. 中信金控  19.70    22.15    12.44%
:    7. 兆豐金控  24.00    26.90    12.08%
:    8. 國票金控   9.48    10.60    11.81%
:    9. 台新金控  13.45    14.75     9.67%
:   10. 元大金控  12.90    14.10     9.30%
:   11. 合庫金控  16.50    18.00     9.09%
:   12. 華南金控  16.60    17.90     7.83%
:   13. 第一金控  19.50    20.95     7.44%
:   14. 國泰金控  49.20    52.80     7.32%
:   15. 富邦金控  50.80    54.10     6.50%
:       台積電    239.0    225.0    -5.86%
:   心得: 台股萬點,跟能不能存股有什麼關係

   7/23更新:

日期/
代碼    0206    0529    0723    波段漲幅

2884    18.50   21.30   22.20   20.0%
2888    9.91    12.00   11.65   17.6%
2890    9.53    10.95   11.20   17.5%
5820    7.94    9.16    9.12    14.9%
2889    9.48    10.60   10.85   14.5%
2886    24.00   26.90   26.95   12.3%
2883    9.89    11.35   11.00   11.2%
5880    16.50   18.00   18.05   9.4%
2887    13.45   14.75   14.70   9.3%
2880    16.60   17.90   17.95   8.1%
2892    19.50   20.95   20.75   6.4%
2885    12.90   14.10   13.50   4.7%
2891    19.70   22.15   20.45   3.8%
2881    49.20   52.80   51.00   3.7%
2882    50.80   54.10   52.30   3.0%

2330    239.00  225.00  241.00  0.8%

一年一度金融股除權息(天然的)股價低點又到了,請好好依據基本面,
自行選股操作(一年約有2次的低點機會)
(中信金,富邦金,國泰金,台積電已除息)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.160.79
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532359694.A.8BC.html
推 roberchu: 把富邦金融買滿，不會發股利不用繳稅爽歪歪XD 07/23 23:33
推 humbler: 可以跟0050比一下 07/23 23:41
推 lovecorgi: 金融股全壘打 07/23 23:42
→ tenghui: 2891這次回到1字頭要來分批撿 07/23 23:56
→ hillgill: 不知不覺玉山已經22了，真的還好去年有買 07/24 00:40
推 showtimetome: 好在除權息完有買玉山金 07/24 07:26
推 blacke: 玉山金為何這麼猛 今年才買的也都有不錯獲利了.. 07/24 10:22
推 pocari7777: 玉山就業績超好啊，股價反應很正常 07/24 10:58

作者cccccc0125 (小陳)看板Stock標題Re: [新聞] 被動元件大逃殺 國巨再破900元 半月以來時間Mon Jul 23 23:34:22 2018
※ 引述《Conector (Conector)》之銘言：
: 1.原文連結：
: https://news.cnyes.com/news/id/4168608?exp=a
: 2.原文內容：
: 雖然國巨 (2327-TW) 表示被動元件市況依舊樂觀，且 MLCC(積層陶瓷電容) 仍供不應
求
: 、報價持穩高檔，但在多頭獲利了結賣壓出籠、及市場信心不足下，被動元件族群今
:  (18) 日股價依舊一片慘綠。國巨預計明 (19) 日起實施庫藏股，但今日仍無法守穩
:  900 元關卡，終場收在 860 元，半個月以來市值蒸發逾 1500 億元。
: 綜觀今日被動元件族群，龍頭國巨跌破 900 元，盤中更是大跌逾 8%，但在買盤進場承
接
: 下，終場收作 860 元，跌幅收斂至 4.87%。同族群的華新科 (2492-TW) 下跌近 7% 來
到
:  383 元，失守 400 元關卡，大毅 (2478-TW) 更是直接跌停灌破百元大關。另外信昌
電
:  (6173-TW)、蜜望實 (8043-TW) 均重挫逾 9%、奇力新 (2456-TW) 則逾半根跌停板。
: 從籌碼面來看，國巨投信賣超 614 張，已是連四賣；自營商賣超 89 張，也是連續五
個
: 交易日賣超。但外資似乎看好國巨實施庫藏股，積極逢低大買，單日買超 1373 張，三
大
: 法人合計今日買超國巨 563 張，終止連續 7 個交易日連續賣超情形。
: 國巨從半個月前的最高點 1310 元到今日收盤價 860 元，波段下跌 450 元，以國巨在
公
: 開資訊觀測站公布的股本 35.07 億元計算，兩週以來國巨市值就蒸發約 1578 億元。
: 國巨將從明 (19) 日起實施庫藏股，預計將買回 4500 張自家股票，佔已發行股份 1.2
8%
: ，買回區間價格為 632.8 元至 1616.8 元，而所購回股份將供員工認購。
: 3.心得/評論：
: 難道是被動元件漲價要止跌了嗎
: 電子業開始不缺料，系統廠後續會旺旺旺，靜觀其變

其實被動元件一直漲，當然有個極限， 賺錢生意大家看久了不會眼紅才怪，應該會想回
頭擴產來分食。問題是大家都知道不可能永遠一直漲，但也真的不知道會漲到何時...像
禾伸堂我40多小賺就賣出，結果現在漲到200...但是錯過就錯過了，現在要再去追風險真
的未知。寧願找其他未起漲的股票...。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.11.204
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532360065.A.C7E.html
推 lariat: 等擴產回來跌價會兩頭空吧  才會造成現在的缺口 07/23 23:35
推 jackred: 我是老闆  就不擴產  賺完這一波  退休 07/23 23:36
推 lariat: 這東西說低階   但也不是馬上能印出來的  天時地利人和 07/23 23:37
推 luvahajlp: 講得好像找還在起漲點的股票很容易一樣 07/23 23:39
→ Altair: 沒那麼簡單 就能找到 漲得了的股 07/23 23:41
→ Altair: 尤其是在 看過了那麼多的背叛 07/23 23:41
→ cccccc0125: 找起漲點的股票當然沒那麼容易，但是買獲利有成長， 07/23 23:49
→ cccccc0125: 股價還在低位階的，總比買漲了一大段，可能當最後一 07/23 23:49
→ cccccc0125: 個老鼠來的好。投資股票我是先考慮風險，第二才是獲利 07/23 23:49
→ cccccc0125: 。 07/23 23:49
推 roder: 一定有股票也是一年就漲一波 07/23 23:51
噓 jeross: 真的笑死，就算找到了，一樣小賺出場啦~膽不夠大就是吃不 07/24 06:18
→ jeross: 到。 07/24 06:18
推 fgdgd: 記得當初我還推文勸你別賠錢一直看 賺錢卻反而不敢看 07/24 06:20
→ fgdgd: 不過我自己也不敢看太長 150多就出光光 後面也沒賺到  XDD 07/24 06:24
噓 westmclaren: 你找到了，還是抱不住，瞭解吧 07/24 07:58
推 guowei616: 誰叫你整天看日K 要大賺看週K月K就好 07/24 08:27
→ piece1: 寧願找其他未起漲的股票..例如呢? 07/24 08:36
噓 manson666: 喔 07/24 09:03
→ cccccc0125: 台泥可以考慮看看 07/24 10:48
推 abcd425heart: 台泥說完就漲上去了 07/24 12:15

作者DogT (星星知我心)看板Stock標題Re: [新聞] 京城銀併安泰銀有譜時間Mon Jul 23 23:38:06 2018
※ 引述《herikocat (巴貓．Alter)》之銘言：
: 1.原文連結：
: http://www.chinatimes.com/newspapers/20180702000166-260202
: 2.原文內容：
: 2018年07月02日 04:10 工商時報 朱漢崙／台北報導
: 金管會主委顧立雄提出的「民民併」可望出現首例，據傳京城銀有意併購安泰銀。金融
圈
: 人士透露，京城銀與安泰銀已在兩個多月前透過財顧居中牽線安排「相親」，目前雙方
已
: 積極評估整併的可能性，倘若價格談判順利進行，京城銀有可能最快本月就進場實地查
核
: 。
: 京城銀則對有關訊息低調回應表示，「不對個案表示意見，一切依程序及規定進行。」
: 安泰銀外資大股東隆力集團五、六年前便想退場，但一直卡在兩大問題，一是價格，另
一
: 則是安泰銀另一大股東宏泰集團握有「黃金否決權」，即對隆力集團想出售安泰銀持股
給
: 其他的股東具有優先准駁權。隆力集團目前持股安泰銀57.68％，宏泰集團持股則約15.
12
: ％。
: 相關人士指出，因目前銀行在法遵、金融監理等要求下，經營難度愈來愈高，讓負責宏
泰
: 集團金融事業的宏泰集團創辦人林堉璘三子林鴻南想法較數年前不同，倘若京城銀與安
泰
: 銀最後能在交易價格上達成共識，宏泰林家將和隆力集團一併出場。
: 至於交易模式，相關人士指出，現金搭配換股、全採現金交易和全採換股三種模式都有
可
: 能。其中隆力集團因為想獲利了結，最青睞仍是全現金交易，但因京城銀股價有潛力，
例
: 如上周五京城銀收盤價每股32.7元，去年每股均價更達40.92元，因此即使交易方式上
搭
: 配換股、甚至全部採用換股，對安泰銀大股東也不乏誘因。
: 安泰銀上周五收盤為13.9元，低於其目前每股淨值近5元，據京城銀、安泰銀年報上所
揭
: 露的1、2月底最新每股淨值，京城銀為每股32.97元、安泰銀為每股18.63元，為安泰銀
的
: 1.77倍；股價上若以上周五收盤價計算，則京城銀約為安泰銀的2.35倍。
: 金融圈人士指出，由於安泰銀的股價、每股淨值落差大，現在也成為雙方在價格談判上
尚
: 待凝聚共識的關鍵。隆力集團認為若以安泰銀淨值來看，每股合理出價至少超過20元，
但
: 京城銀大股東則認為每股20元的出價相較安泰銀股價等於溢價比已超過四成，因此最後
應
: 會在股價、淨值間折衝，可能的價格落點約在每股20元上下。
: (工商時報)
: 3.心得/評論：
: 安泰銀漲停，京城銀慘跌，2809股價超有潛力，今年最高43，
: 現在32.15，除息前36，股東發超過1.5股利給市場超大方。
: 可以繼續做夢2020可以發3、4元股息。

我有個很大的疑問，印象中安泰銀行資本額高達195.8億，法定盈餘資本公積提列好像才3
0%左右。而京城銀本來2019或2020可以提列滿額115.13億(現已提列達93億)，進而突破1.
5元的配息魔咒。

現在若吃下安泰銀，是否意味京城銀的股民在此合併後，京城銀的填坑年份將巨幅拉大到
20XX年呢？

小弟不是這方面的專業，想請教各位大大，若2家銀行真的合併後，法定盈餘公積到底怎
算才對？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.26.98
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532360289.A.6D9.html
推 z71954011: 若是以現金收購100％股權，拿京城銀行已發行股數不變， 07/23 23:47
→ z71954011: 因此需要提列的公積照舊不變，可是有可能盈餘變少無法 07/23 23:47
→ z71954011: 再配1.5也不一定，以上個人億測XD 07/23 23:47
→ youga: 覺得京城沒那麼多現金 應該會換股 股數不變不太可能盈餘變 07/23 23:57
→ youga: 少 至少還是持平的eps吧? 07/23 23:57
推 z71954011: 啊 應該說現金變少啦，不是盈餘。至於交換股權只能等執 07/24 00:00
→ z71954011: 行完才知道了 07/24 00:00
推 chihchingho: 用現金合併就沒有這個問題，但如果是京城發行新股就 07/24 00:47
→ chihchingho: 如原PO所說 07/24 00:47
推 aqua232: 現金合併不也是拿盈餘來 07/24 08:30

作者Aminya007 (小惠)看板Stock標題[請益] 請問有朋友遇過加微信報港股收佣的嗎？時間Mon Jul 23 23:50:26 2018
大家好

可以請問一下大家有沒有遇過
有香港人？(打簡體字也有可能是中國大陸人)加微信
要報何時買入香港港股
如果靈再抽佣金(是匯款？微信支付？)
https://imgur.com/a/497lGji

請問這種情形是要如何因應比較好

感謝朋友們經驗分享 ：)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.254.68.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532361028.A.677.html
→ yichung29: 看看就好 不用太相信 07/23 23:51
推 opthr1215: 他只要亂槍打鳥，隨便給一百個人報一百支股票， 07/23 23:55
→ opthr1215: 有人有賺，真的傻傻給他傭金，他就賺了啊，無本生意。 07/23 23:55
推 showlay: 幹 出一張嘴賺他有的分，賠賠你的，這樣你還問是在問糕點 07/24 00:00
→ showlay: 嗎？ 07/24 00:00
推 xyzgod999: 簡體字基本上都是中國人啦，香港那邊最多就是口語打， 07/24 00:45
→ xyzgod999: 不然都是跟我們一樣用繁體 07/24 00:45
推 abcccbbs: 原po拜託找我就好，我丟飛鏢幫你決定買哪支股票以及何 07/24 01:52
→ abcccbbs: 時進場，覺得準的話再給我佣金 07/24 01:52
→ abcccbbs: 不準的話就不收費喔 07/24 01:53
噓 Hoto: 阿不就跟老屍一樣 07/24 02:36
推 extravagate: 就「發財爺」報特尾的模式啊XD 07/24 06:19
噓 simonwang662: 這也要問？ 07/24 07:19
→ simonwang662: 常識判斷一下就知道 07/24 07:19
推 Skabo: 我找一千個人每天分別報不同一百個牌 漲的在給我抽庸 07/24 10:08
→ Skabo: 跌的不干我的事 錢有這麼好賺就是因為無腦的人太多 07/24 10:08

https://imgur.com/qystWqT

她說她們要的是粉絲？
所以請教板友有沒有看過這種組織？
是要類似台灣早期四大天王要培養喊水能結凍的號召力？
※ 編輯: Aminya007 (121.254.68.203), 07/24/2018 11:49:34

作者Nokia6233 (mobile)看板Stock標題[標的] 6609瀧澤科時間Sun Jul 22 23:59:58 2018
-
1. 標的：6609 瀧澤科

2. 分類：多

3. 分析/正文： 技術線型態漂亮 無可挑剔
本益比低

短線強勢

近一季的本益比 超過一塊錢

如果全年有四塊

43.55 其實有點低估了

看好他會繼續噴


4. 進退場機制：42 停損


大家覺得如何

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.63.94
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275201.A.9AF.html
→ eyespot: 請充實內容07/23 00:01
※ 編輯: Nokia6233 (139.59.63.94), 07/23/2018 00:04:33
推 blackcan5566: 量少要等量 07/23 00:05
推 freakish5566: 暴牙不好看 07/23 00:31
噓 Hoto: 42進 07/23 02:09
→ enzoworkshop: 獲利確實是工具機前幾名，但沒人氣... 07/23 06:41
→ littleshan30: 41.95來歐印 股版很邪門的 07/23 07:21
噓 Kayusumi: 反指標 07/23 09:42
→ Kayusumi: 哥停損了嗎？ 07/23 09:55
噓 king04569: 一喊就開始跌... 07/23 10:50
→ toty1101: 蘿拉概念股 07/23 10:51
→ Kayusumi: 看錯停損 可是哥一喊就跌好多r 07/23 11:14
→ Kayusumi: 到停損點了XDS 07/23 12:38
推 littleshan30: 掰 07/23 12:39
推 kay52612: 歡迎加入一日停損系列 07/23 12:45
→ littleshan30: 技術線型 無可挑剔？你哪裡學的 吃筍吧 07/23 12:49
噓 king04569: 不要來股版亂喊 07/23 12:53
→ littleshan30: 版主可以多發一點文章嗎 我要冥燈 07/23 12:55
推 gacia71007: 隆澤蘿拉 07/23 12:57
→ timetolove: 這線型還不錯了吧……某人不要不懂裝懂 07/23 19:34
→ littleshan30: 重點賺到了沒呀？股版要吵才會噴不是嗎 07/23 22:20
→ timetolove: 是你自己說線型不好的吧……怎麼又扯到有賺沒賺上面 07/24 09:07
→ timetolove: 了？精神分裂嗎？？？ 07/24 09:07
→ littleshan30: 線型好就應該要大賺啊 期待對帳單 07/24 13:31

作者LOWJ ( 時機若對 )看板Stock標題[標的] 9939宏全時間Mon Jul 23 23:00:54 2018

1. 標的：9939宏全

2. 分類：多

3. 分析/正文：戲稱瓶蓋股，中元節快到了，距離冬天沒人要喝飲料還有好一陣子

7/4除息後緩步爬升終於在今天摸到52塊，也是填息成功

外資自6/20起每天佛心買入不出場

股價就是耐心等到忘記他，每年殖利率破4 現金股利這兩年也有2.5

難以被沖 近期單日最大價差給你無條件進位還只差3塊錢，沒人來沖

小弟定存股，目前走勢黃金交叉五個交易日了，平穩向上

4. 進退場機制：

51-52.5佛系進場  短期缺錢多買幾張吃便當54出

長期看看有沒有60塊出去一陣子又可以買回來賺股利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.217.197
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532358057.A.407.html
推 Yuwuen: 很看好6.1吋的市場 07/23 23:24
推 jjjjjjs: 哥 很 看好 晶圓代工的能力 07/23 23:38
推 linx210145: 走反應為了 07/24 02:27
推 terowa110226: 小心三星又來搶單 07/24 07:07
→ kuma103t: 樓上是在洗留言數的嘛 07/24 07:21
→ dsplab: 沒富爸爸，很辛苦！ 07/24 07:56
→ crazy81709: 當初這隻4開頭和統一實去選 結果買了統一屎 07/24 08:14
噓 noju03001: 放到忘記股，低調噓 07/24 13:31
推 ncuedu: 洪拳！ 07/24 15:57

作者sweet79731 ()看板Stock標題[標的] 1710東聯  空時間Mon Jul 23 23:16:43 2018

1. 標的：1710東聯  空空空

2. 分類：空

3. 分析/正文：

   公司產品主力是EG

   現在夏天幾乎用不到

   除權息之後股價表現弱勢

   加上融卷大增  目前卷資比20幾趴

   做股票就是要順著趨勢做

4. 進退場機制：(非長期投資者，必須有停損機制)

   進場31.5

   停損40

   停利25

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.119.37
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532359006.A.76A.html
推 ericjaing: 根據這幾天觀察，交易情形有點古怪，誘空機率不低 07/23 23:28
推 Forlorn: 券資比20十幾，不是準備要嘎空嗎 07/23 23:30
推 fattyeddie: 這支真的不看好，營收撐不起股價 07/23 23:50
推 fumini: EG夏天還是用得到啊，怎麼會用不到，寶特瓶的其中一個原料 07/23 23:52
→ fumini: 就是EG 07/23 23:52
推 godnnn: 東聯做了兩次波段，外加股利填息，等待下一次機會 07/23 23:59
推 PaPaBoy: 不知道還沒有肉 07/24 00:30
→ Loire: 同意你 感覺要破線了 07/24 00:36
→ cofreexxx: EG八成是拿來作聚酯 哪裡用不到 多用少用而已 07/24 06:23
→ lolic: 聽說最近是聚酯跟紡織淡季? 要到9月需求才會比較回升? 07/24 06:54
推 alwaysalone: 乙二醇報價好像是在向上，最近籌碼也變集中，而且這 07/24 07:00
→ alwaysalone: 個價格看起來像是有支撐，當然可能馬上就破惹~ 07/24 07:01
噓 dust2: 低調 07/24 08:43
推 acecup: 外資買,籌碼一直集中,價格上不去,挺奇怪的 07/24 09:57
推 moike22: 籌碼一直集中，但一直還沒出量 07/24 11:17

作者beanwhat (開往古巴的慢船)看板Stock標題[心得] 成交金額一億 對帳單共享時間Mon Jul 23 23:24:21 2018
大家好 這是我個人的對帳單
本身從事藝術創作 這是初次金融商品投資

因為想實際參與並了解股市 所以定了「成交達到一億元」的目標 作為一件創作作品

並且在完成後 將所有的對帳單創用CC共享
希望將這次經驗跟過程作分享

對帳單連結為
https://www.chenpinhua.com/turnover-100-million
內有PDF跟jpg版本

農曆年前基本上都是交易權證 農曆年後是當沖 都是短線操作
目前無持股

初步的一些心得:
1.權證的BIV波動是交易時最最困擾的
2.身心有不舒服時不要交易
3.當沖的手續費跟交易稅成本也很可觀
4.選股花了非常多時間 最後傾向選振幅跟成交值大的
5.操作時的心理壓力真的很大

以上提供參考
若有回饋非常感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.17.150
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532359468.A.78B.html
推 tim796: 五樓為了社會和諧暫不自殺 07/23 23:26
→ Altair: 1F的梗 XDDD 07/23 23:26
推 kobe30418: 笑死 07/23 23:28
推 Stefanstefan: 猛 07/23 23:29
推 astonic: 當沖成交額一億根本沒很多啊 想表達什麼 07/23 23:29
推 f204137: 恭喜達成一億元成就 07/23 23:30
推 PitzMan: 感謝分享!!! LoL 07/23 23:32
→ kichikuou: 有人算一下這樣貢獻多少手續費跟<U+7A0E>出去嗎？ 07/23 23:33
推 hermithsieh: 賺一億比較實在 07/23 23:34
推 linx210145: 每天衝80上下 07/23 23:34
推 pumacu: 謝謝分享 07/23 23:34
推 jim66356: 藝術家@@ 07/23 23:34
噓 Stefanstefan: 人家又不是要說他很猛，人家只是要完成他的作品，恭 07/23 23:35
→ Stefanstefan: 喜人家不行？5F這樣酸有意義？ 07/23 23:35
→ kichikuou: 藝術的價值鄉民們是不懂的 07/23 23:35
推 Petrovsky: 藝術是資本主義的最高境界 07/23 23:36
→ Petrovsky: 你贏了 XD 07/23 23:36
推 flylee: 當代行為藝術 ! 07/23 23:40
推 a069275235: 有總損益嗎? 07/23 23:40
→ toy4500809: 成交達到一億元，我看是印尼盾 morrischen2你怎麼看 07/23 23:40
推 n2001: 加油，有人靠當沖能撈退休金，政府德政啊…沖沖沖 07/23 23:40
推 ericjaing: 要不要考慮來美股玩，交易成本極低，波動幅度又大 07/23 23:41
推 BlackSeven: 感謝分享啊！圖超多，請問有總損益參考嗎？謝謝！ 07/23 23:46
推 y1896547: 一開始就買權證  強欸 07/23 23:52
推 maska: 辛苦啊, 不過要玩當沖建議像我這樣玩比較快達標, 一個月270 07/23 23:57
→ maska: 0萬 07/23 23:57
→ maska: https://photos.app.goo.gl/enLz7VBjWhpVSPig9 07/23 23:57
→ tenghui: 現貨部位一億比較猛 所以我就不推了 07/24 00:00
→ bonaqabo: 一天沖10張2327 半個月就有了 07/24 00:01
→ onlyGemini: 我以為是測試520 07/24 00:10
→ fatfree: 有趣...不過藝術的點在哪？很好奇。然後+U 07/24 00:15
推 kolinru: 雖然不知道意義在哪，不過加油 07/24 00:32
推 nisi0773: 歡迎加入股市^^ 07/24 00:40
推 inmee: 希望台股這種咖越多越好，幫推! 07/24 00:45
→ kslman: 藝術好難懂 07/24 00:51
推 chanceperson: 怎麼覺得婊了一堆認真看盤還沒賺錢的... 07/24 00:53
噓 manson666: 無聊... 07/24 01:02
噓 cmcmisgod: 無聊沒意義的文 07/24 01:02
噓 heliotropism: 穩輸的，廢文一篇 07/24 01:14
噓 darkMood: 賠一億才算是藝術，成交一億算屁 07/24 01:54
→ lookapen: 就算沒有賺賠一億， 繳個一億的稅 也才算是藝術 07/24 02:10
推 dymagic: 當沖國巨來回一天就超過200以上 07/24 02:11
推 manpower5566: 真心推，您的勇氣勝過90趴的人 07/24 02:31
→ The5F: 你的心得像是沖100萬的心得 07/24 03:14
推 mypower: 說真的當沖1E真的沒什麼，前一陣子我每天額度都用光，成 07/24 05:17
→ mypower: 交一天就千萬，想當然前一陣子輸很慘，現在就不當沖了QQ. 07/24 05:17
→ mypower: .. 07/24 05:17
推 mypower: https://i.imgur.com/EDOTPXg.jpg 07/24 05:20
推 sdhpipt: 行為藝術家 XD 07/24 06:54
推 stocktonty: 證交所感謝您 07/24 07:10
噓 Zoanthropy: 下錯單一億 才是藝術 07/24 07:35
推 sussj: 股版已經有一堆偉大藝術品了，不曉得完成世界奇觀要成交多 07/24 07:40
→ sussj: 少 07/24 07:40
推 denispeter: 這是一種極度壓力的藝術實驗，我給推，我懂 07/24 08:15
→ aimlsa: 表示手續費繳很多而已 07/24 08:23
推 alberchi: 我想完成千人斬這項藝術品,有人可以幫我嗎 07/24 08:29
→ howard172: 有些人手續費就一億了… 07/24 08:31
→ howard172: 重點是還是折讓後… 07/24 08:31
推 discoveryray: 分享一下交了多少手續費啊 07/24 08:32
推 fkms: 有些人一天就賠一億了..... 07/24 08:43
噓 nycpeace: 好猛 07/24 09:08
上傳損益/手續費整理檔案了 謝謝各位
※ 編輯: beanwhat (1.164.151.95), 07/24/2018 09:18:18
→ lookapen: 成交量累積一億 跟一億資本交易   是兩回事... 07/24 09:56
→ lion198: 還以為交割一億 07/24 10:48
更正一處錯誤已重新上傳
※ 編輯: beanwhat (1.164.145.217), 07/24/2018 11:35:06
→ humanclay: 好棒每個人都能成為行為藝術家 07/24 12:58
→ jeffrank: 有沒有考慮配上一些藝術性的數字來創作 07/24 15:21
→ jeffrank: 或是今日主題 拾穗 明日主題 吶喊 07/24 15:23
→ vion321: ....累積1E 07/24 15:25

作者Kobe5210 (旅程)看板Stock標題Re: [心得] 金融控股公司波段漲幅統計(2/6~7/23)時間Mon Jul 23 23:28:06 2018
※ 引述《Kobe5210 (旅程)》之銘言：
:    以下簡單統計一下自2/6號台股創下單日近年來最大跌點之後,
:    金融股的波段漲幅排名
:    1. 新光金控   9.91    12.00    21.09%
:    2. 日盛金控   7.94     9.16    15.37%
:    3. 玉山金控  18.50    21.30    15.14%
:    4. 永豐金控   9.53    10.95    14.90%
:    5. 開發金控   9.89    11.35    14.76%
:    6. 中信金控  19.70    22.15    12.44%
:    7. 兆豐金控  24.00    26.90    12.08%
:    8. 國票金控   9.48    10.60    11.81%
:    9. 台新金控  13.45    14.75     9.67%
:   10. 元大金控  12.90    14.10     9.30%
:   11. 合庫金控  16.50    18.00     9.09%
:   12. 華南金控  16.60    17.90     7.83%
:   13. 第一金控  19.50    20.95     7.44%
:   14. 國泰金控  49.20    52.80     7.32%
:   15. 富邦金控  50.80    54.10     6.50%
:       台積電    239.0    225.0    -5.86%
:   心得: 台股萬點,跟能不能存股有什麼關係

   7/23更新:

日期/
代碼    0206    0529    0723    波段漲幅

2884    18.50   21.30   22.20   20.0%
2888    9.91    12.00   11.65   17.6%
2890    9.53    10.95   11.20   17.5%
5820    7.94    9.16    9.12    14.9%
2889    9.48    10.60   10.85   14.5%
2886    24.00   26.90   26.95   12.3%
2883    9.89    11.35   11.00   11.2%
5880    16.50   18.00   18.05   9.4%
2887    13.45   14.75   14.70   9.3%
2880    16.60   17.90   17.95   8.1%
2892    19.50   20.95   20.75   6.4%
2885    12.90   14.10   13.50   4.7%
2891    19.70   22.15   20.45   3.8%
2881    49.20   52.80   51.00   3.7%
2882    50.80   54.10   52.30   3.0%

2330    239.00  225.00  241.00  0.8%

一年一度金融股除權息(天然的)股價低點又到了,請好好依據基本面,
自行選股操作(一年約有2次的低點機會)
(中信金,富邦金,國泰金,台積電已除息)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.160.79
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532359694.A.8BC.html
推 roberchu: 把富邦金融買滿，不會發股利不用繳稅爽歪歪XD 07/23 23:33
推 humbler: 可以跟0050比一下 07/23 23:41
推 lovecorgi: 金融股全壘打 07/23 23:42
→ tenghui: 2891這次回到1字頭要來分批撿 07/23 23:56
→ hillgill: 不知不覺玉山已經22了，真的還好去年有買 07/24 00:40
推 showtimetome: 好在除權息完有買玉山金 07/24 07:26
推 blacke: 玉山金為何這麼猛 今年才買的也都有不錯獲利了.. 07/24 10:22
推 pocari7777: 玉山就業績超好啊，股價反應很正常 07/24 10:58
推 silence569: 另一次的低點是？？？ 07/24 15:24

作者cccccc0125 (小陳)看板Stock標題Re: [新聞] 被動元件大逃殺 國巨再破900元 半月以來時間Mon Jul 23 23:34:22 2018
※ 引述《Conector (Conector)》之銘言：
: 1.原文連結：
: https://news.cnyes.com/news/id/4168608?exp=a
: 2.原文內容：
: 雖然國巨 (2327-TW) 表示被動元件市況依舊樂觀，且 MLCC(積層陶瓷電容) 仍供不應
求
: 、報價持穩高檔，但在多頭獲利了結賣壓出籠、及市場信心不足下，被動元件族群今
:  (18) 日股價依舊一片慘綠。國巨預計明 (19) 日起實施庫藏股，但今日仍無法守穩
:  900 元關卡，終場收在 860 元，半個月以來市值蒸發逾 1500 億元。
: 綜觀今日被動元件族群，龍頭國巨跌破 900 元，盤中更是大跌逾 8%，但在買盤進場承
接
: 下，終場收作 860 元，跌幅收斂至 4.87%。同族群的華新科 (2492-TW) 下跌近 7% 來
到
:  383 元，失守 400 元關卡，大毅 (2478-TW) 更是直接跌停灌破百元大關。另外信昌
電
:  (6173-TW)、蜜望實 (8043-TW) 均重挫逾 9%、奇力新 (2456-TW) 則逾半根跌停板。
: 從籌碼面來看，國巨投信賣超 614 張，已是連四賣；自營商賣超 89 張，也是連續五
個
: 交易日賣超。但外資似乎看好國巨實施庫藏股，積極逢低大買，單日買超 1373 張，三
大
: 法人合計今日買超國巨 563 張，終止連續 7 個交易日連續賣超情形。
: 國巨從半個月前的最高點 1310 元到今日收盤價 860 元，波段下跌 450 元，以國巨在
公
: 開資訊觀測站公布的股本 35.07 億元計算，兩週以來國巨市值就蒸發約 1578 億元。
: 國巨將從明 (19) 日起實施庫藏股，預計將買回 4500 張自家股票，佔已發行股份 1.2
8%
: ，買回區間價格為 632.8 元至 1616.8 元，而所購回股份將供員工認購。
: 3.心得/評論：
: 難道是被動元件漲價要止跌了嗎
: 電子業開始不缺料，系統廠後續會旺旺旺，靜觀其變

其實被動元件一直漲，當然有個極限， 賺錢生意大家看久了不會眼紅才怪，應該會想回
頭擴產來分食。問題是大家都知道不可能永遠一直漲，但也真的不知道會漲到何時...像
禾伸堂我40多小賺就賣出，結果現在漲到200...但是錯過就錯過了，現在要再去追風險真
的未知。寧願找其他未起漲的股票...。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.11.204
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532360065.A.C7E.html
推 lariat: 等擴產回來跌價會兩頭空吧  才會造成現在的缺口 07/23 23:35
推 jackred: 我是老闆  就不擴產  賺完這一波  退休 07/23 23:36
推 lariat: 這東西說低階   但也不是馬上能印出來的  天時地利人和 07/23 23:37
推 luvahajlp: 講得好像找還在起漲點的股票很容易一樣 07/23 23:39
→ Altair: 沒那麼簡單 就能找到 漲得了的股 07/23 23:41
→ Altair: 尤其是在 看過了那麼多的背叛 07/23 23:41
→ cccccc0125: 找起漲點的股票當然沒那麼容易，但是買獲利有成長， 07/23 23:49
→ cccccc0125: 股價還在低位階的，總比買漲了一大段，可能當最後一 07/23 23:49
→ cccccc0125: 個老鼠來的好。投資股票我是先考慮風險，第二才是獲利 07/23 23:49
→ cccccc0125: 。 07/23 23:49
推 roder: 一定有股票也是一年就漲一波 07/23 23:51
噓 jeross: 真的笑死，就算找到了，一樣小賺出場啦~膽不夠大就是吃不 07/24 06:18
→ jeross: 到。 07/24 06:18
推 fgdgd: 記得當初我還推文勸你別賠錢一直看 賺錢卻反而不敢看 07/24 06:20
→ fgdgd: 不過我自己也不敢看太長 150多就出光光 後面也沒賺到  XDD 07/24 06:24
噓 westmclaren: 你找到了，還是抱不住，瞭解吧 07/24 07:58
推 guowei616: 誰叫你整天看日K 要大賺看週K月K就好 07/24 08:27
→ piece1: 寧願找其他未起漲的股票..例如呢? 07/24 08:36
噓 manson666: 喔 07/24 09:03
→ cccccc0125: 台泥可以考慮看看 07/24 10:48
推 abcd425heart: 台泥說完就漲上去了 07/24 12:15
推 protoss666: 有賺就好 真的 07/24 13:06
→ comesome: 台泥快到喊的目標價了...很難跟 07/24 13:52

作者DogT (星星知我心)看板Stock標題Re: [新聞] 京城銀併安泰銀有譜時間Mon Jul 23 23:38:06 2018
※ 引述《herikocat (巴貓．Alter)》之銘言：
: 1.原文連結：
: http://www.chinatimes.com/newspapers/20180702000166-260202
: 2.原文內容：
: 2018年07月02日 04:10 工商時報 朱漢崙／台北報導
: 金管會主委顧立雄提出的「民民併」可望出現首例，據傳京城銀有意併購安泰銀。金融
圈
: 人士透露，京城銀與安泰銀已在兩個多月前透過財顧居中牽線安排「相親」，目前雙方
已
: 積極評估整併的可能性，倘若價格談判順利進行，京城銀有可能最快本月就進場實地查
核
: 。
: 京城銀則對有關訊息低調回應表示，「不對個案表示意見，一切依程序及規定進行。」
: 安泰銀外資大股東隆力集團五、六年前便想退場，但一直卡在兩大問題，一是價格，另
一
: 則是安泰銀另一大股東宏泰集團握有「黃金否決權」，即對隆力集團想出售安泰銀持股
給
: 其他的股東具有優先准駁權。隆力集團目前持股安泰銀57.68％，宏泰集團持股則約15.
12
: ％。
: 相關人士指出，因目前銀行在法遵、金融監理等要求下，經營難度愈來愈高，讓負責宏
泰
: 集團金融事業的宏泰集團創辦人林堉璘三子林鴻南想法較數年前不同，倘若京城銀與安
泰
: 銀最後能在交易價格上達成共識，宏泰林家將和隆力集團一併出場。
: 至於交易模式，相關人士指出，現金搭配換股、全採現金交易和全採換股三種模式都有
可
: 能。其中隆力集團因為想獲利了結，最青睞仍是全現金交易，但因京城銀股價有潛力，
例
: 如上周五京城銀收盤價每股32.7元，去年每股均價更達40.92元，因此即使交易方式上
搭
: 配換股、甚至全部採用換股，對安泰銀大股東也不乏誘因。
: 安泰銀上周五收盤為13.9元，低於其目前每股淨值近5元，據京城銀、安泰銀年報上所
揭
: 露的1、2月底最新每股淨值，京城銀為每股32.97元、安泰銀為每股18.63元，為安泰銀
的
: 1.77倍；股價上若以上周五收盤價計算，則京城銀約為安泰銀的2.35倍。
: 金融圈人士指出，由於安泰銀的股價、每股淨值落差大，現在也成為雙方在價格談判上
尚
: 待凝聚共識的關鍵。隆力集團認為若以安泰銀淨值來看，每股合理出價至少超過20元，
但
: 京城銀大股東則認為每股20元的出價相較安泰銀股價等於溢價比已超過四成，因此最後
應
: 會在股價、淨值間折衝，可能的價格落點約在每股20元上下。
: (工商時報)
: 3.心得/評論：
: 安泰銀漲停，京城銀慘跌，2809股價超有潛力，今年最高43，
: 現在32.15，除息前36，股東發超過1.5股利給市場超大方。
: 可以繼續做夢2020可以發3、4元股息。

我有個很大的疑問，印象中安泰銀行資本額高達195.8億，法定盈餘資本公積提列好像才3
0%左右。而京城銀本來2019或2020可以提列滿額115.13億(現已提列達93億)，進而突破1.
5元的配息魔咒。

現在若吃下安泰銀，是否意味京城銀的股民在此合併後，京城銀的填坑年份將巨幅拉大到
20XX年呢？

小弟不是這方面的專業，想請教各位大大，若2家銀行真的合併後，法定盈餘公積到底怎
算才對？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.26.98
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532360289.A.6D9.html
推 z71954011: 若是以現金收購100％股權，拿京城銀行已發行股數不變， 07/23 23:47
→ z71954011: 因此需要提列的公積照舊不變，可是有可能盈餘變少無法 07/23 23:47
→ z71954011: 再配1.5也不一定，以上個人億測XD 07/23 23:47
→ youga: 覺得京城沒那麼多現金 應該會換股 股數不變不太可能盈餘變 07/23 23:57
→ youga: 少 至少還是持平的eps吧? 07/23 23:57
推 z71954011: 啊 應該說現金變少啦，不是盈餘。至於交換股權只能等執 07/24 00:00
→ z71954011: 行完才知道了 07/24 00:00
推 chihchingho: 用現金合併就沒有這個問題，但如果是京城發行新股就 07/24 00:47
→ chihchingho: 如原PO所說 07/24 00:47
推 aqua232: 現金合併不也是拿盈餘來 07/24 08:30

作者Aminya007 (小惠)看板Stock標題[請益] 請問有朋友遇過加微信報港股收佣的嗎？時間Mon Jul 23 23:50:26 2018
大家好

可以請問一下大家有沒有遇過
有香港人？(打簡體字也有可能是中國大陸人)加微信
要報何時買入香港港股
如果靈再抽佣金(是匯款？微信支付？)
https://imgur.com/a/497lGji

請問這種情形是要如何因應比較好

感謝朋友們經驗分享 ：)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.254.68.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532361028.A.677.html
→ yichung29: 看看就好 不用太相信 07/23 23:51
推 opthr1215: 他只要亂槍打鳥，隨便給一百個人報一百支股票， 07/23 23:55
→ opthr1215: 有人有賺，真的傻傻給他傭金，他就賺了啊，無本生意。 07/23 23:55
推 showlay: 幹 出一張嘴賺他有的分，賠賠你的，這樣你還問是在問糕點 07/24 00:00
→ showlay: 嗎？ 07/24 00:00
推 xyzgod999: 簡體字基本上都是中國人啦，香港那邊最多就是口語打， 07/24 00:45
→ xyzgod999: 不然都是跟我們一樣用繁體 07/24 00:45
推 abcccbbs: 原po拜託找我就好，我丟飛鏢幫你決定買哪支股票以及何 07/24 01:52
→ abcccbbs: 時進場，覺得準的話再給我佣金 07/24 01:52
→ abcccbbs: 不準的話就不收費喔 07/24 01:53
噓 Hoto: 阿不就跟老屍一樣 07/24 02:36
推 extravagate: 就「發財爺」報特尾的模式啊XD 07/24 06:19
噓 simonwang662: 這也要問？ 07/24 07:19
→ simonwang662: 常識判斷一下就知道 07/24 07:19
推 Skabo: 我找一千個人每天分別報不同一百個牌 漲的在給我抽庸 07/24 10:08
→ Skabo: 跌的不干我的事 錢有這麼好賺就是因為無腦的人太多 07/24 10:08

https://imgur.com/qystWqT

她說她們要的是粉絲？
所以請教板友有沒有看過這種組織？
是要類似台灣早期四大天王要培養喊水能結凍的號召力？
※ 編輯: Aminya007 (121.254.68.203), 07/24/2018 11:49:34
推 kelune: 有啊，中國深圳超多這種，朋友約妹的來源 07/24 12:42
→ kelune: 睡過幾個，小模等級！ 07/24 12:43

