 作者  roxiang (請叫我微星哥)                                     看板  Stock 
 標題  Re: [新聞] 榮化將下市 KKR以478億元取得百分之百                         
 時間  Sun Jul 22 23:57:54 2018                                               
───────────────────────────────────────


※   引述《zxcvb7700 (潤泰發言人)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5641/3266581
: 2.原文內容：
: 李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際投
: 資機構將以現金支付榮化普通股股東每股新台幣56


KKR砸了400多億買榮化
而在7/12號蘋果日報報導中
指出了國巨1.2萬拋售的大股東為私募基金KKR
https://tw.appledaily.com/finance/daily/20180712/38067202
套現116億元

而今天重訊傳出砸了四百多億買榮化
難道為了湊錢賣國巨？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.85.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275077.A.110.html
→ zxccxzewq3: 質押不行嗎0.0 一定要賣掉07/22 23:58
→ zxccxzewq3: 而且賣飆股買榮化嘛...07/22 23:59
→ chaihao7: 哲哲call訊說的嗎？？07/22 23:59
推 gn7722: 歐印投資漲07/23 00:05
推 xd20484: 哲哲重壓被動欸，明天被動向_噴，樓下你說07/23 00:06
推 japan428: 我看好哲哲明天勝利  哲哲雖然不是沒輸過  但他這波被動07/23 00:07
推 Meta5566: 我說不准07/23 00:07
→ japan428: 分析算有抓到點  覺得機會高07/23 00:07
推 hbket: 向下噴，我住套房開到哲哲繼續高調心都寒了07/23 00:08
推 hbket:                                 看到07/23 00:10
推 gn7722: 所以到底誰在賣股？？前妻？？07/23 00:15
→ The5F: 好爽 玩股票玩到買公司07/23 00:16
推 vivian168s: 真的是名偵探哲哲07/23 00:18
推 puta: 前妻是煙霧彈？07/23 00:24
→ blackboom: KKR那麼有名 又不是隨便路邊玩玩的07/23 00:33
→ jerrylin: 因為飆股賣在高點就是爽啊  難道要飆上去又飆下來??07/23 00:41
推 totte: 所以不就證明目前賣國巨換買榮化對他才是划算07/23 00:46
→ lolimoon: 所以不管怎麼解釋大家都覺得不用多說都是利空...XD07/23 01:00
推 gn7722: 只要賣股就是利空不要廢話，07/23 01:04
→ gn7722: 一句話打全部，「那麼好賺你幹嘛不留著自己賺」07/23 01:04
→ gn7722: 明天壯士斷腕就對了07/23 01:05
推 vivian168s: gn你今天斷了幾個人的腕？07/23 01:06
→ vivian168s: 看了我都想馬上切斷了07/23 01:06
我只能說∼股市中其實最害怕的是不確定性
我被動1234哥都沒
但如果要我猜
我猜哲哲說不定要繳出50%的報酬率
大家大概會覺得很好笑 瘋了
不過股市中神奇的事又何嘗沒發生過
推 vivian168s: 我有3、5、6哥，很ㄘㄨㄚ07/23 01:15
我很好奇你的5.6哥是誰XD
推 gn7722: 我自我了斷07/23 01:15
推 vivian168s: 信昌電跟大毅啊！！！（斷氣07/23 01:35
大毅我不敢講，他真的是全部被動炒最高的
（稅後盈餘最少但股價比最高....）
今天讓我選個人最不會選他
其他我個人認為好歹有機會死貓跳一下啦...
推 vivian168s: 感謝你，下週先逃大毅這爛東西 07/23 01:39
→ jerrylin: 飆股不是飆一輩子的好嗎  不能高點獲利了結喔. 07/23 02:02
→ jerrylin: 你買的是被動不是台積電謝謝. 07/23 02:03
※ 編輯: roxiang (182.235.148.216), 07/23/2018 02:50:23
推 yellowocean: KKR可能有很多口袋，不一定是同一個口袋操作 07/23 06:31
推 faultless: 被動膏點到了嗎… 07/23 07:29
推 Sana: 2100/60萬 中獎率高！ 07/23 09:09
→ tswen: 請問股票一直不賣，最後還是會被迫換錢嗎？ 07/23 12:15
→ ntoufatman: 對啊  委屈換回現金 07/23 12:26
推 Sana: Yes,強迫換回現金 07/23 15:53

