"x"
"1" "作者XXXXGGYY ((4X鮑))看板NBA標題[新聞] NBA／詹皇騎車通勤？路徑恐怕有危險時間Wed Jul 11 14:58:26 2018
NBA／詹皇騎車通勤？路徑恐怕有危險



https://udn.com/news/story/7002/3246841?from=udn-ch1_breaknews-1-0-news

2018-07-11 14:45世界日報 編譯組／綜合報導


「詹皇」詹姆斯（LeBron James）2012年從住家騎自行車至邁阿密熱火隊比賽的鏡頭，能否
在洛杉磯出現？洛杉磯時報報導，這可能需更多時間，且因通勤的路線並無直接、安全和簡
單的自行車路徑，恐對詹皇造成危險。

若要從詹姆斯位於布蘭特伍德（Brentwood）的西區，騎自行車道市中心，需沿著與Expo線
輕軌道路行走，或可沿著威尼斯大道走一條自行車道，直到進入距離市中心不到三哩處，之
後仍需面臨繁忙的交通路線。

洛杉磯縣自行車聯盟教育總監Colin Bogart說，這些選項都是街道拼湊而成，有些有自行車
道設施，但有些沒有。

洛杉磯時報記者帶著攝影機，騎著谷哥地圖推薦一條可能的路線顯示，雖然路程較為直接，
但沿著繁忙街道騎行，很多都沒自行車道。

不僅如此，威尼斯大道部分路段可能充滿坑洞，碰撞造成的碎片與玻璃碎片等。洛時報根據
今年稍早接到檢查數據分析發現，該市所有自行車道路線中，有19%屬於城市D級或F級街道
上。詹姆斯前往史泰博中心的道路也好不了多少，其中最差路段位於威尼斯大道上。

若詹姆斯去位於艾爾薩岡度的洛杉磯加大健康訓練中心湖人隊練習場則好得多，整條路穿過
海灘，幾乎都有著自行車車道。或許屆時這條路上，可看到緩慢移動的車流，好奇的湖人隊
球迷，看著騎自行車的「野生詹皇」。


https://i.imgur.com/v3pEHwx.jpg


--
被撞車子會壞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.33.207
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531292310.A.B36.html
推 m88215      : 太滑稽了吧 07/11 14:59
推 BoYuYou     : 環保皇 07/11 15:00
推 gondonkyo   : 流川楓4ni？ 07/11 15:00
推 aasaasaas947: 車子好像有點小 07/11 15:00
推 PHONm       : 這圖真搞笑xd 07/11 15:01
→ cshu0520    : 下一篇 詹皇吃晚餐  下一篇 詹皇粗乃丸 07/11 15:01
推 astro1217   : 像小學生背著書包騎車上學 好可愛 07/11 15:01
推 kutkin      : 他的財力可以直接重鋪 07/11 15:01
→ yoshro      : 大谷?? 07/11 15:01
→ leo255112   : 為了我皇修路是ok der 07/11 15:02
推 GeeBen      : 身體力行 07/11 15:02
→ citydiver   : 我覺得沒必要 風險大 07/11 15:02
推 gibbs1286   : 去比賽應該會有車子接送，那邊交通頗可怕 07/11 15:03
推 Nakata0911  : 大腿用完了  所以我跑去添購 07/11 15:03
→ gibbs1286   : 訓練中心那邊離市中心比較遠 07/11 15:03
推 johnli      : 可以跟大谷約一下 07/11 15:04
→ sunnywing   : 買台直昇機 07/11 15:04
→ shwkz       : 美國治安... 07/11 15:05
推 king45645   : 麥基：是我的腳踏車嗎？ 07/11 15:05
推 john09730915:  https://i.imgur.com/wi2IrUP.jpg 07/11 15:05
推 sujima56    : 腳踏車好小 07/11 15:06
推 ICELEE      : 鐵包車 07/11 15:06
推 CW4         : 皇上體恤人民 輕徭薄賦 不用再蓋單車道了 07/11 15:06
推 Wishmaster  : 身價多少,可以客製化一台嘛? = = 07/11 15:07
推 Nuey        : 大谷:我也想騎== 07/11 15:08
→ AhirunoSora : 添購XDD 07/11 15:08
推 kimo6414    : 皇上要小心刺客 07/11 15:10
推 showpon     : 買醬油 07/11 15:11
推 running711  : GTASA 07/11 15:13
→ trauma      : 有詹皇在熱火騎車的影片嗎? 07/11 15:13
→ k62300      : 感覺好像大人騎兒童單車 07/11 15:14
推 L1ON        : 那台太小了吧 07/11 15:16
推 Gentile     : 開坦克車上班好嗎 07/11 15:17
→ satheni     : 叫老大開直升機接送(X 07/11 15:18
推 SunFox58    : 大谷: 07/11 15:20
推 tomlee1130  : 老實說治安是個問題吧 07/11 15:20
推 sunchen0201 : KOBE遇塞車都搭直升機 07/11 15:25
推 HIPHOPPIG   : 老大直升機借一下 07/11 15:29
推 ievolnds    : 之前有人留言姆斯騎腳踏車也要上新聞 結果真的來這 07/11 15:39
→ ievolnds    : 篇 07/11 15:39
推 Tim1018     : 腳踏車好小台... 07/11 15:41
推 spurs928    : 詹皇買醬油 07/11 15:43
推 jason862i   : 姆斯好可愛 07/11 15:44
推 paulabxz123 : 微服出巡 07/11 15:49
推 EricTao     : 20樓是阿嶽? xd 07/11 15:49
推 iwinlottery : 大谷： 07/11 15:50
推 e789654234  : 流川楓 全能小前鋒 07/11 15:52
推 andy1994liu : 20樓比較像內馬爾 07/11 15:53
推 kenny949    : 就乖乖搭直升機通勤吧 07/11 15:53
推 callouts    : 結果大城市沒有完整的自行車道 07/11 15:54
推 peanut910013: 坦克會怕車撞嗎??? 07/11 15:57
推 fack3170    : 流川楓也騎單車 07/11 15:58
推 kaitokid1214: 麥基:太棒了 我要去把你的腳踏撤幹走 07/11 16:00
"
"2" NA
"3" NA
"4" "作者DarthVader (黑武士)看板NBA標題[花邊] Embiid, Bamba, Tatum一對一及Fultz影片時間Wed Jul 11 15:23:35 2018
在前一篇提到七六人Fultz訓練的知名訓練師Drew Hanlen上傳了一個新的影片關於他做為
訓練師的一天的影片和NBA球員幕後訓練的樣貌。滿有趣的，從早上7點到晚上11.30都有
人練球，Markelle Fultz一天就練了三次，不過投籃的影片沒怎麼看到就是，應該是還在
調整。Jordan Clarkson也有在練防守。

以下影片連結：https://youtu.be/jQK7RkZ1ha0

訓練時序如下
7:00 Meyers Leonard
8:00 Semi Ojeyele 一練
9:15 John Jenkins
10:00 Bamba Embiid Tatum鬥牛
12:30 Fultz 一練
2:30 Fultz 二練
21:00 Semi Ojeyele 二練
22:00 Jordan Clarkson
23:00 Fultz 三練



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.116.130
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531293818.A.D74.html
推 MrSatan     : Mamba! 07/11 15:27
推 Ayanami5566 : 「學弟，輸的要請宵夜喔！」 「學長…讓讓QQ」 07/11 15:27
推 qazwsx879345: ojeyele加油! 07/11 15:30
推 k960674     : 小賈斯汀當年是靈活飛人耶，現在超壯卻變成這副德行 07/11 15:32
→ k960674     : 波特蘭何守正QQ 07/11 15:32
推 koga5566    : 鉛筆好猛 07/11 15:33
推 emptie      : 那個…某節目要不要考慮 一日NBA訓練師 07/11 15:36
推 bll135      : 小賈好帥哦 07/11 15:37
推 cshu0520    : 是不是刻意不把Fultz投籃的部分錄進去XD 07/11 15:40
推 JoelEmbiid  : 很明顯刻意不給看Fultz投籃畫面 07/11 15:40
→ JoelEmbiid  : 故意躲開 07/11 15:40
推 PeterHenson : 他們已經拍過三次籃球系列的一日了  應該不會再做這 07/11 15:41
→ PeterHenson : 主題吧 哈哈 07/11 15:41
推 chrisplash  : Embiid跟鬼一樣猛，跟Tatum單挑還都用面框在打 07/11 15:42
→ gibbs1286   : 秘密武器怎麼可以放給大家看啊 07/11 15:42
推 ai1robert   : Tatum長高了嗎?看起來沒矮鉛筆多少 07/11 15:43
推 ICELEE      : 健康的鉛筆半場進攻好猛  不過也太愛演了 07/11 15:44
推 gogojazz    : 富兒子看來練的很勤啊 07/11 15:46
推 jajepound   : 鉛筆進攻超猛欸，這麼大隻還有夠靈活 07/11 15:50
推 hank10228246: 教練長得像矮子版愛神 07/11 15:50
推 asdf151512  : tatum看起來有6'9左右 如果鉛筆真的長高到7'2的話 07/11 15:53
推 rahim       : Embiid據說大約7-2到7-3 07/11 15:56
推 MartinGarrix: 應該要po影片板吧 07/11 15:56
推 adamslin    : 感覺好臭啊 07/11 15:59
推 Myosotis    : https://i.imgur.com/PSxcAt2.jpg  Tatum 和 Bamba 07/11 15:59
→ Myosotis    : https://i.imgur.com/wQjqrIv.jpg  Bamba身高7'1 07/11 15:59
推 Leaflock    : 樓上那張好甲 07/11 16:01
"
"5" NA
"6" NA
"7" "作者abc7360393 (傻眼貓咪)看板NBA標題[公告] 板規v6.2時間Mon Sep  4 18:46:00 2017
總則

※1.文章砍除原則※

  1-1. 因發文規則： 包含分身,自刪,轉文,被版主砍文，1人1日 發文總數限制５篇
   　　　　　　　　 情報、新聞未附連結、除情報分類外未滿150字、討論串已S、
                    標題格式錯誤、無關NBA文。
  1-2. 個版閒聊文： 討論內容不足、無數據參考、無根據之閒聊文、心得薄弱等。
  1-3. 球員比較文： 蓄意針對兩名以上現役球員比較，於文章內辯論造成爭吵者。
  1-4. 如果如果文： 加入過多假設性、不可能發生、如果成分高、臆測幻想文者。
  1-5. 張飛打岳飛： 抓兩位不同年代之球員做無意義、現況就是無法比較結果者。
  1-6. 蓄意爭吵文： 發文攻擊、造成後續討論無法聚焦、模糊焦點，造成爭吵者。
  1-7. 重複新聞文： 包含情報、台灣媒體、陸文(虎撲)等等出數，但內容雷同者。
  1-8. 扭曲台媒文： 新聞或專欄過度腦補、扭曲事實、農場標題、或搧風點火者。
  1-9. 引戰反串文： 經舉報有抓到反串事證、試圖分化兩派球迷試圖引戰爭吵者。
  1-10.沒梗系列文： 系列文討論到後來已經沒梗還回文，後幾篇的討論性不足者。


※2.發文格式※

  1.Live：轉播文，每場比賽一篇為限，需附上至少一個可觀看之轉播連結。

         1.以賽前半小時為準，先發者先贏。
     　　2.重複者情於須於10分鐘內刪除，違者逕行刪文處理。
 　　　　3.禁止將轉播網站之連結修改營利。請放上原本轉播的連結，違者板主可視
           情況處分。

  2.Box：賽後數據，每場比賽以一篇為限，板主得視情況決定留精美者或先發者

         1.過往之戰績、數據、BOX、更改標題為[舊聞]，一日版面總數限定兩篇
           違者刪除。
         2.BOX、Ｌive兩分類不計入單日發文總數，但若發其他分類文章，則計入
   　     （例如BOX發五篇，再發一篇討論則屬超貼，再發一篇LIVE則不算。）

  3.外絮：外電翻譯，發文者最少必須說明或翻譯文章內容大綱。

         1.自我翻譯字數須滿足１５０字。需附上連結否則逕行刪文。
         2.譯文須符合原文，不得添加無關字詞，外絮以雜誌、地方報專欄的文章適用
           須經基礎查證。
         3.字數未足150字，請使用[情報]。
　　 　　4.此分類須加註相關心得，個人意見可附於其中。

  4.專欄：由媒體專欄、運動網站、運動部落格文章，須滿足１５０字。

 　　　　1.轉貼者須附上原文網址連結以及出處．每 ID 每天限發一篇專欄。
         2.若為翻譯專欄，請盡量附上原文連結，供板友對照。
         3.標題及內文球員姓名請一律使用英文姓名，球隊名使用台灣譯名
          （若標題中譯名符合台灣通用譯名可不修改，由板主群判定。）

  5.情報：有關NBA新聞、每日戰績、電視轉播表、自行整理的NBA相關訊息。

         1.每ID每天限發一篇情報，內容雷同者原則上只留一篇，以第一篇發表
           時間為準，此分類須加註相關心得。
         2.相關訊息須附來源，違者刪除。內容為翻譯新聞、引用外電新聞等，請盡量
           附上原文連結，供板友對照。
         3.新聞標題及內文球員姓名請一律使用英文姓名，球隊名使用台灣譯名
          （若標題中譯名符合台灣通用譯名可不修改，由板主群判定。）
         4.今日賽況總整理之文章，一日版面總數限兩篇，不計入單日發文總數。
         5.#1NJaZ_gW (NBA)依此篇投票結果公告：

        （本分類中國情報只開放正確度高的虎撲新聞
         需注意虎撲分為新聞區與論壇區，僅開放新聞區之文章。）

  6.新聞：台灣新聞（於台灣具實體媒體，電視台、報紙等）

         1.文章內需附上文章作者與文章連結，每 ID 每天限發一篇新聞。
         2.內容雷同新聞原則上只留一篇，以第一篇發表時間為準。
         3.須注意新聞之即時性與即期性，非當天新聞原則上禁止轉貼，但若為板上
           尚無之消息，則可轉貼，須加註相關心得。
　　   　4.禁止「快訊」形式新聞，非台灣新聞者請使用情報分類。
         5.#1NJaZ_gW (NBA)依此篇投票結果公告：

        （不具名新聞若查證出現標題殺人、造神、背離原意的新聞，將逕行刪文。）

  7.討論：發表對NBA相關議題的各項討論

         1.須遵守既有板規。
         2.字數以150字以上為原則。
         3.每 ID 每天限發一篇討論。　　　 　　

  8.花邊：較無關NBA的比賽賽事、但新聞內主角都是NBA的主角人物或相關情事，
          則選用此分類。

         1.僅只能貼出刊的新聞/文章/專欄，自己打的文章不可用[花邊]標題。　
         2.每日每ID 能貼一篇[花邊]，誤用者、超貼者可刪文處理。
         3.此分類可用較詼諧輕鬆討論，

         例如：退役球員健康狀況、球員夜生活夜店、NBA公益活動、穿著造型流行、
         私下聚會等均可適用。



　其它規範：「亦伸文」

        關於李亦伸之文章，標題末須加註LYS，違反以下規範即刪文。

         1.比賽戰況文一樣如同 [新聞] 規範，每 ID 每天限發一篇新聞。
         2.[專欄] 發文，每日一篇。
         3. 舉例說明：

        戰況新聞=>可發新聞分類，不限定當天篇數。
         4/25 snowice701   □ [新聞] 影／Curry二度受傷退場 勇士大破火箭 lys
         5/05 cramring     □ [新聞] 影／史上最瘋 騎士命中25記三分球 LYS
         5/16 ralph1120    □ [新聞] 第7戰決生死 暴龍淘汰熱火機率高 LYS
         5/23 WuSam        □ [新聞] 雷霆嚴守柯瑞奏效 勇士慘輸衛冕有危機LYS
        非戰況新聞=>請用專欄，額度每日一篇。
         5/06 a10141013    □ [新聞] 40歲鄧肯 不敵時間老人 LYS
         5/11 jack3317     □ [專欄] 向Dwyane Wade致敬LYS
         5/25 zzyyxx77     □ [專欄] 勇士若無100％發揮 恐無武器克雷霆 LYS
         5/28 ptt888       □ [專欄] 球星頂尖對決 柯瑞贏得勝利LYS
         5/29 PureTrue     □ [專欄] 勇士結束了？ LYS
         5/30 jimmy5680    □ [專欄] ALT 玩翻 NBA 看我KUSO看我瘋 LYS
         5/31 XDGEE        □ [專欄] 「死裡逃生」真勇士 LYS


      「動網文」
    #1MirkfR9 (NBA) [ptt.cc] [NBA] 看板 選情報導
      文章網址: https://www.ptt.cc/bbs/NBA/M.1454594985.A.6C9.html
      70068 m11 2/04 [馬路探子]   □ [NBA] 看板 選情報導

    ◆投票結果:(共有 844 人投票,每人最多可投 1 票)
      選    項                             總票數  得票率  得票分布
      全面禁止動網(DONGTW)文章             611 票  72.39%   72.39%
      開放動網(DONGTW)，標題末要加上\"DONG\" 233 票  27.61%   27.61%

      投票結果已出，可參考 #1MgOYNbj、#1MgBAOPF，因發文有許多爭議，
      因此研議投票，如投票結果，此後禁止動網發文，違者刪文處理。


      「移花接木、翻譯錯誤記者文」
    #1NJaZ_gW (NBA) [ptt.cc] [公告] 六條投票板規試行兩周
      文章網址: https://www.ptt.cc/bbs/NBA/M.1464748287.A.AA0.html 

       1.若有板友可以查證、檢舉記者出的新聞有錯誤資訊，就醜一
       2.醜一後，公告記者姓名。
     往後貼此位記者新聞，標題打上記者姓名。 　
       3. 再次被抓到資訊嚴重錯誤，就立即禁止此位記者的發文。

  　　「板務」

 　　關於本板相關事務，應使用分類[板務]，字數須滿足150字，亦得
     遵守相關發文規範。



      「中國文章或香港文章」

    #1KOh1fVN (NBA) [ptt.cc] [公告] 板規修訂 NBA相關譯名 正式實施
       1.不論是使用外絮以外何種分類，
       2.標題及文中的球員名稱請一律使用英文姓名，球隊名稱使用台灣譯名
       3.禁止在非台灣通用譯名後方，括弧加註英文名的發文方式。
       4.若標題中譯名符合台灣通用譯名可不修改，由板主群判定。

     舉例：米高佐敦譯名
     修改=>Michael Jordan             (O)
         =>米高佐敦(Michael Jordan)   (X)


      「祭品文」

     請使用分類[祭品]、[發錢]。
       1.一人一日限定一篇，並須於一個禮拜內兌現，發送至少10位板友以上，
       2.若贈與內容過少，內容違反既有發文規則，板主視情節刪除或水桶劣退
       3.發錢文最少需發送10位板友以上 最低100p
     若未滿10位 則每位金額最低1000p



 　　「問卷文」　　　　　　　　

 　　問卷無私營利性質者（非廣告）可另開分類[問卷]，亦得遵守以下規範

 　　　1.問卷文需經所有板主同意，標題需以[問卷]作為分類。
 　　　2.一週內限一篇，所有板友共享此權利。
 　　　3.必須和ＮＢＡ或籃球、體育運動相關。
 　　　4.必須給予填答者Ｐ幣回饋。
 　　　5.勿請板主代為ＰＯ文。　

　　　　　　
　　「轉錄相關」
　
  　轉錄之文章，應與本板主題相關，轉錄文章數視為一日發文配額，請勿
　　轉新聞。


    「影片分享相關規定」

       1. 相關影片分享
       BOX文底下，請分享NBA官網連結，勿連結私人部落格其餘部分請洽
       影片版討論。
       2. 影片分享部落格
       只能放在簽名檔，其他如推文或是文章內文有分享之影片連結，
       皆以官網為主，以影片解說戰術之文章不再此限。



※3.發文/推文限制※


  1.原作者不得惡意竄改、刪除推文，必須尊重所有看板參與者之權益。

  2.內容涉及鬧版行為之文章或推文（認定標準參考其他補充事項。)
    針對與內文或推文串之內容行離題、釣魚引戰、挑起球迷對立、或披露個資，
    若為文章則版主得劣文退回。
   （註：情節嚴重或大量使用時，版主可視情況加重一犯。）

  3.不得以看版版面為工具，行惡意攻擊特定球員/球隊/板友之實，或挑起特定球迷
    間之爭端．對於遭受人身攻擊之板友，若其原言論並無爭議，則板主有權加重攻擊者
    之處分。
   （註：情節嚴重或大量使用時，版主可視情況加重一犯。崩潰一詞，如明確指涉球迷
    或版友ＩＤ，亦屬於挑起爭端之範疇。)

  攻擊言論之細則如下

甲、硬限制(關鍵字出現即違規)：

        (1)含有負面、惡意文字。
           例如：髒、爛、廢、屎、孬、賤、渣、姦...等等。

        (2)含負面、不雅等人、事、物。
            例如：強暴、垃圾、廢物、毒瘤、智障、懶覺(男性生殖器)、
                  屄(女性生殖器)...等等。

        (3)指涉私人隱私、不實指控(若經球員或官方新聞證實則不再此限)。
           例如：病史、醫療行為、犯罪行為...等等。

       乙、軟限制(可使用，但請酌量)：

        (1)文字遊戲、扭曲字形、諧音藉義。 例如：小午、唬人、大腸...等等。

        (2)引申詞彙、戲謔用語。 例如：寶春、大茂、更生人、黑雷、黑刺...等等。

        (3)針對球員姓名進行戲謔之用詞。

 丙、補充說明：

        (1)若球員本身有相關負面要聞，則為可受公評的範圍，其下相關之暱稱可容
           許之。

        (2)板眾應酌量使用，若不斷重複、蓄意使用企圖引起爭端者，板主仍會根據
           量來判定，而至於垃圾、廢物、懶覺等廣義以及涉及女性觀點之嚴重詞彙
           ，仍會無視動機以行為處理。

  4.請勿回文公告，對公告有問題可寄信或是po文討論，違規者版主得刪文/劣退之。

  5.文章內請勿使用注音文，推文中如使用注音文，超過三個字予以警告一次，

  6.於同一篇文章進行不當噓文達5次以上。(有認真討論則不在此限)

　7.看板禁止未尊重板友之個板文及自介文。違規文章版主得刪文或劣文退回，

  8.禁止重複類似論述、跳針、洗版、大量洗同主題文章數。

  9.討論串已Ｓ者，請勿回覆，回覆者即違規，版主有權刪除之。（仍可推文討論）

 10.單一文章若同時犯三項以上版規，則除砍除文章外，版主得劣退之。此外，
    若違反站規(例如：公佈私信內容。)也比照辦理。

 11.有相關Kobe Bryant之消息，若內文並無提及有關任何性侵疑雲之內容，
    回文當中不得提及任何影射該事件之詞句。
    例如:丹佛相關、服務生相關、法院相關、105...等等。

    有相關Lebron James之消息，若內文並無提及有關任何母親一事
    ，於回文當中不得提及任何影射該事件之詞句。
    例如:媽媽相關、West相關...等等。

    其他字彙可由板主判定或查察決定之。

 12.違反其他版規情形下涉及討論特定板友，例如：推文酸球迷行為
    推文涉及板友、球迷時，若同篇多次則視同通篇引戰，水桶加重一個月。



附則


　※1.罰則※

    刪除文章相關

    (1)違反板規一∼三者(2)字數不足、超發者(3)錯誤發文格式者

    違規次數與罰則計算

    違規次數與罰則計算

    初犯：水桶三日
　　二犯：水桶二週
　　三犯：水桶一個月
　　四犯：水桶半年
　　五犯：水桶二年

    累犯次數計算方式

    以違規當下往前推三年內（2016.01.01前記錄不算，以2016年後為主）為區間
    若某Ａ於2016.12.02違規，則計算2016.01.01-2016.12.02的違規次數。
　　（板規6.1之前三個月的警告記錄，屬違規記錄仍計為累犯次數
      板規6.1之前的違規，仍可適用三個月可消除違規乙次)

　　遇特殊情況，版主有權視情況調整罰則內容，但須於公告中說明．

　　Live文得以從寬認定，但應以場上戰況及球員表現為主
    引戰與攻擊球迷或者板友，或離題行為嚴重者仍會辦理之，以質和量判定。

　※2.檢舉須知※

  1.來信及置底檢舉區需在三日內文章，逾期不受理。
  2.過期之發文/推文紀錄，可作為期限內檢舉之類似犯行等相關佐證，
    檢舉時以私信告知板主，須符合檢舉格式。
  3.已被水桶之板友，須在水桶解除後，方能行使檢舉權利。
　4.檢舉人亦不得檢舉已入水桶之板友，待板主公告處理完畢，再行檢舉下一封。
  5.檢舉人不許修改事證中版友言行，否則視為誣告，亦不得威脅板主，
    違者永不再受理相關檢舉。
  6.依組務人員裁定
    文章代碼(AID): #1NiMUCBm (CourtSports)
    文章網址: https://www.ptt.cc/bbs/CourtSports/M.1471244172.A.2F0.html
    下列三種情況無檢舉資格
    1.已被水桶之板友 2.於本板無發言資格者 3.已被水桶者的分身ID

　檢舉格式：

　標題： [檢舉] ***被檢舉者ID***
　內容：
  (1)檢舉人：自身之ＩＤ
  (2)本次被檢舉者：請列出本次欲檢舉的ID名單
  (3)檢舉事證：包括文章代碼（標題前大寫Ｑ）以及檢舉內容．


　※3.申訴須知※　

  　　對於己身判決不滿之板友，應私信於板主申訴，並附上相關理由或證據，若仍不滿處
  理之判決，可上訴至組務（CourtBasketB），亦不得恐嚇威脅板主．
　　

　申訴格式：

  標題： [申訴] ***申訴人ID***
  內容：
  (1)申訴人： ***(ID)***
  (2)受處分公告文章代碼：
  (3)申訴理據：
  (4)原判決文：(須完整附上)　


其他


1.看板發文範圍


    本看板為NBA板(美國職業男籃討論版)其討論範圍如下：

　  「人」方面
  　分為球員、教練、老闆與高層．
  　球員：

        ▉▉▉▉ ▉▉▉▉▉▉▉ ▉▉▉▉
        夏季聯盟     現役         退役
         (新秀)

　  新秀：以夏季聯盟也列為現役球員討論，若目前不再夏季聯盟者，則不再討論之列，
      　另外有其相關加入NBA之新聞為主也可參與NBA版討論．

  　現役：以合約為標準，若未續約並且未在退役可討論之名單內則不在討論之列。
        　但相同的是有其相關球隊感興趣之文章亦同為現役討論名單．

  　因此相關亞錦賽、歐錦賽、美錦賽等賽事，以符合上述討論球員為準之球賽可討論．
　  此標準下，目前無合約者且未符合上述球員準則者，則不在討論之列，
    但若是有其相關加入NBA之新聞則可討論之．

  　教練：
  　教練同球員，惟夏季聯盟之教練不在討論之列．

　  老闆與高層：以現役為準

    「事」方面

    (一)、球場上的表現

    (二)、球場外的軼事

    (三)、是球員或球隊事件的討論與分析


    其餘部分
    請洽相關看板，如NBA影片者：NBA_Film、球衣相關者：NBAJerseys
    、台灣籃球者：basketballTW、笑話者：joke等。

    球迷討論

    依下列公告
    #1HQcDYzM (NBA) [ptt.cc] [公告]關於球迷討論
    文章網址: https://www.ptt.cc/bbs/NBA/M.1365926754.A.F56.html

    發文討論球迷言行、板友行為之相關文章，並不屬於本板討論範疇
    相關討論球迷行為如何之文章，皆與以刪除或退回，並計入原有刪文罰責


※2.閒聊性質相關認定※

　  基於公益大於私益原則，文章須符合公益，並且應避免主觀意見，
    文章內容戲謔用詞過多、主觀成分過重、無實質內容者，
    則視為閒聊性質，應以整體內容視之．

    舉例說明：以某項看似客觀數據或是一段敘述做出結論，因此我認為
　　　　　　　某某球星是廢物或是某某球星>某某小咖，此種私益行為未
　　　　　　　顧及到其他版友權益，會以閒聊文將之刪除。


※3.簽名檔相關※

　採事後認定制
  1.BOX、情報、新聞及外絮等翻譯非屬自我創作等轉貼文章，
    不能放置簽名檔(屬於文章自我風格)外，
  2.其餘如討論、心得、及專欄文(非轉錄者)可附上簽名檔。
    但以附上他人ID形式之推文者則禁止
  3.引戰、違反板規三者禁止，違者刪除，內容違反板規者，適用於附則之懲處標準。


※4.分身條款※


  分身與本尊視同相同ID，一律同罰。施行細則見下：


      1.分身續犯者，採兩者帳號已累積最大刑責與以累加．
　　　　例如本尊累積水桶四個月，分身再犯另外犯行即加重為水桶六個月．

      2.本尊已入水桶，分身再度發言，被發現者，計以本尊剩餘刑期．
　　　　例如本尊服刑中尚餘300天，分身再度發言，則判決水桶300天．
　　　　
      3.分身之舉證須以短時間內至少IP三處雷同，自行承認、他板判決可納入參考，
　　　　由板主認定．

      4.已知分身且被本板公告者，日後不論本尊分身違規，一併執行罰則，不再另行舉
　　　　證是否為分身。

      5.若受罰者濫用分身情況嚴重(多分身或不斷違規等情況)，將提交帳號部處理之。


※5.板主權利及義務※

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Hrkcv27 (NBA) [ptt.cc] [公告]板主權利及義務             │
│ 文章網址: http://www.ptt.cc/bbs/NBA/M.1373039033.A.087.html              │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘


-----------------------

板規歷來沿革
2011/08/17 v1.0
2011/10/13 v1.1
2011/12/13 v1.2
2012/02/09 v2.0
2012/05/11 v2.1
2012/08/01 v3.0
2012/09/10 v3.0
2013/01/08 v4.0
2013/02/02 v4.1
2013/02/28 v4.2
2013/07/04 v5.0
2014/01/04 v5.1
2014/11/12 v5.2 （譯名條款新增）
2016/06/29 v6.0  合併各項增修板規
2016/12/02 v6.1  取消警告制度，修改累犯計算方式
2017/05/24 v6.1  修改進桶次數為違規次數
2017/09/17 v6.2  合併及修正重疊板規，禁止農場標題

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.213.26
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1504521964.A.8F9.html
※ 編輯: abc7360393 (140.119.122.6), 09/17/2017 14:55:58
"
"8" NA
"9" NA
"10" "
 作者的話：

　　一年一度，熱鬧的自由市場又來了，也就是我最有用的時候了

　　依舊會整理表格，給你們好看，一目了然的大平台　

　　若有誤，球員位置放錯，有需要更新改進的都可以留言告知，我有空會盡量做　

　　也預祝今年開市順利，也念在我每年都這麼認真做，祝我湖今年順利（咦？

　　PageUp / PageDown 觀看會比較順暢喔，就這樣∼　開始！


                                                          最後更新： 2018/7/10

                                                                
                                                                
                          請按 PageDown 或 空白鍵 開始神表格    
                                                                
                                                                


 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍       中央/東南/西南/西北/太平洋   
 PG Kyrie Irving / Terry Rozier / Kadeem Allen(R) / Brad Wanamaker              
 SG Jaylen Brown / Jabari Bird(R) / Marcus Smart(R)                             
 SF Gordon Hayward / Jayson Tatum / Abdel Nader
 PF Marcus Morris / Guerschon Yabusele / Semi Ojeleye / Daniel Theis
 Ｃ Al Horford / Aron Baynes / Robert Williams                                  
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Marcus Smart   (RFA/QO) $6M             #27  Robert Williams $3.59M/2y    
      Aron Baynes    $11M/2y  (第2年PO)            Jabari Bird    (RFA/17-TW)   
      Brad Wanamaker $831K/1y (土耳其打球)         Kadeem Allen   (RFA/17-TW)   




【OUT】                                                                         


【Free Agent】Greg Monroe / Shane Larkin / Jonathan Gibson (xRFA)


 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍       中央/東南/西南/西北/太平洋   
 PG Jeremy Lin / D'Angelo Russell / Spencer Dinwiddie / Isaiah Whitehead
 SG Allen Crabbe / Caris LeVert / Milton Doyle(R) / Joe Harris                  
 SF DeMarre Carroll / Rondae Hollis-Jefferson
 PF Ed Davis                                                                    
 Ｃ Jarrett Allen
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Ed Davis       $4.4M/1y (拓荒者)        #29  Dzanan Musa                  
      Joe Harris     $16M/2y                  #40  Rodion Kurucs                
                                                   Milton Doyle   (RFA/17-TW)   




【OUT】Timofey Mozgov (黃蜂/魔術) + 2 future 2nd round picks + cash             
       Nik Stauskas (拓荒者) / Dwight Howard (黃蜂/籃網買斷/巫師)               

【Free Agent】Jahlil Okafor / Dante Cunningham / Quincy Acy / James Webb III(TW)


 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍       中央/東南/西南/西北/太平洋   
 PG Frank Ntilikina / Emmanuel Mudiay / Trey Burke                          (TW)
 SG Tim Hardaway Jr. / Courtney Lee / Damyean Dotson / Ron Baker / Allonzo Trier
 SF Lance Thomas / Troy Williams / Mario Hezonja / Kevin Knox                   
 PF Kristaps Porzingis / Isaiah Hicks(TW)                                       
 Ｃ Joakim Noah / Luke Kornet(R) / Enes Kanter / Mitchell Robinson              
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Ron Baker 　   (執行PO) $ 4.5M           #9  Kevin Knox   $8.12M/2y       
      Enes Kanter    (執行PO) $18.6M          #36  Mitchell Robinson $---M/-y   
      Luke Kornet    (RFA/TW) $1.62M/1y     (落選) Allonzo Trier  (18-TW)       
      Mario Hezonja  $6.5M/1y (魔術)        (17TW) Isaiah Hicks   (18-TW)       



【OUT】Kyle O'Quinn (溜馬)                                                      


【Free Agent】Jarrett Jack / Michael Beasley


 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍       中央/東南/西南/西北/太平洋   
 PG Jerryd Bayless / Markelle Fultz / Ben Simmons /T.J. McConnell /Landry Shamet
 SG Justin Anderson / Furkan Korkmaz / Timothe Luwawu-Cabarrot / J.J. Redick    
 SF Robert Covington / Zhaire Smith / Wilson Chandler / Nemanja Bjelica         
 PF Dario Saric / Richaun Holmes / Amir Johnson                                 
 Ｃ Joel Embiid
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Richaun Holmes (執行TO) $1.6M           #16  Zhaire Smith $5.35M/2y       
      T.J. McConnell (執行TO) $1.6M           #26  Landry Shamet $3.7M/2y       
      J.J. Redick  $12-13M/1y                 #54  Shake Milton                 
      Amir Johnson $ 2.39M/1y                                                   
      Wilson Chandler (金塊)                                                    
      Nemanja Bjelica $4.45M/1y (灰狼)                                          

【OUT】Marco Belinelli (馬刺) / Ersan Ilyasova (公鹿)                           


【Free Agent】Demetrius Jackson (TW)


 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍       中央/東南/西南/西北/太平洋   
 PG Kyle Lowry / Delon Wright / Fred VanVleet(R)                                
 SG DeMar DeRozan / Malachi Richardson / Norman Powell
 SF C.J. Miles / OG Anunoby / Malcolm Miller(R)                                 
 PF Serge Ibaka / Pascal Siakam / Alfonzo McKinnie
 Ｃ Jonas Valanciunas / Jakob Poeltl
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Fred VanVleet  (RFA/QO) $18M/2y              Malcolm Miller (RFA/17-TW)   






【OUT】                                                                         


【Free Agent】Lorenzo Brown / Lucas Nogueira (xRFA)


   大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿        東南/西南/西北/太平洋   
 PG Kris Dunn / Cameron Payne / Ryan Arcidiacono(R) / Julyan Stone              
 SG Justin Holiday / Sean Kilpatrick / Zach LaVine(R) / David Nwaba(R)          
 SF Paul Zipser / Denzel Valentine / Chandler Hutchinson                        
 PF Laui Markkanen / Bobby Portis
 Ｃ Robin Lopez / Omer Asik / Cristiano Felicio / Wendell Carter Jr.            
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Zach LaVine    (RFA/QO) $78M/4y(跟國王)  #7  Wendell Carter Jr.  $9.6M/2y 
      David Nwaba    (RFA/QO) $1.7M           #22  Chandler Hutchinson $4.3M/2y 
      Julyan Stone   (黃蜂)                        Ryan Arcidiacono (RFA/17-TW) 




【OUT】Jerian Grant (魔術)                                                      


【Free Agent】Antonio Blakeney (TW) / Noah Vonleh (xRFA)


   大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿        東南/西南/西北/太平洋   
 PG George Hill / Jordan Clarkson / Collin Sexton                               
 SG J.R. Smith / Kyle Korver / Rodney Hood(R)                                   
 SF Cedi Osman
 PF Larry Nance Jr. / Okaro White / Billy Preston(TW)                           
 Ｃ Kevin Love / Tristan Thompson / Ante Zizic / Kendrick Perkins               
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Kendrick Perkins (執行TO) $2.37M         #8  Collin Sexton $8.83M/2y      
      Rodney Hood      (RFA/QO) $3.47M      (落選) Billy Preston (18-TW)        





【OUT】LeBron James (湖人) / Jose Calderon (活塞) / Jeff Green (巫師)           


【Free Agent】John Holland (TW) / London Perrantes (6/12 waived-TW)             


   大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿        東南/西南/西北/太平洋   
 PG Reggie Jackson / Ishmael Smith / Jose Calderon / Keenan Evans(TW)           
 SG Luke Kennard / Langston Galloway / Glen Robinson III / Bruce Brown          
 SF Stanley Johnson / Reggie Bullock
 PF Blake Griffin / Jon Leuer / Henry Ellenson
 Ｃ Andre Drummond / Zaza Pachulia                                              
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Glen Robinson III $8.3M/2y (溜馬)       #38  Khyri Thomas                 
      Jose Calderon     $2.4M/1y (騎士)       #42  Bruce Brown $--M/3y          
      Zaza Pachulia    $2.39M/1y (勇士)     (落選) Keenan Evans (18-TW)         




【OUT】Anthony Tolliver (灰狼)                                                  


【Free Agent】James Ennis / Jameer Nelson / Kay Felder (TW) / Reggie Hearn (TW)
              Dwight Buycks (7/5 waived) / Eric Moreland (7/8 waived)           

   大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿        東南/西南/西北/太平洋   
 PG Darren Collison / Cory Joseph / Aaron Holiday                               
 SG Victor Oladipo / Tyreke Evans                                               
 SF Bojan Bogdanovic / Doug McDermott                                           
 PF Domantas Sabonis / TJ Leaf / Thaddeus Young                                 
 Ｃ Myles Turner / Ike Anigbogu / Kyle O'Quinn                                  
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Cory Joseph    (執行PO) $7.95M          #23  Aaron Holiday $3.9M/2y       
      Thaddeus Young (執行PO) $13.7M          #50  Alize Johnson                
      Doug McDermott $22M/3y (獨行俠)                                           
      Tyreke Evans   $12M/1y (灰熊)                                             
      Kyle O'Quinn $4.45M/1y (尼克)                                             


【OUT】Glen Robinson III (活塞) / Lance Stephenson (湖人)                       
       Al Jefferson (waived/CBA新疆飛虎隊)                                      

【Free Agent】Trevor Booker / Joseph Young (xTO)
              Edmond Sumner (TW) / Ben Moore (TW) / Alex Poythress (7/6 waived) 

   大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿        東南/西南/西北/太平洋   
 PG Eric Bledsoe / Matthew Dellavedova / Brandon Jennings / Xavier Munford(R)   
 SG Malcolm Brogdon / Tony Snell / Sterling Brown
 SF Giannis Antetokounmpo / Khris Middleton
 PF Thon Maker / DJ Wilson / Jabari Parker(R) / Ersan Ilyasova                  
 Ｃ Tyler Zeller / John Henson / Marshall Plumlee(R) / Brook Lopez              
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Jabari Parker    (RFA/QO) $4.33M        #17  Donte DiVincenzo             
      Ersan Ilyasova   $21M/3y (76人)              Xavier Munford   (RFA/17-TW) 
      Brook Lopez    $3.38M/1y (湖人)              Marshall Plumlee (RFA/17-TW) 




【OUT】                                                                         


【Free Agent】Shabazz Muhammad / Jason Terry


   大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師       西南/西北/太平洋   
 PG Dennis Schroder / Jaylen Morris / Trae Young / Jaylen Adams(TW)             
 SG DeAndre' Bembry / Tyler Dorsey / Antonius Cleveland / Kevin Huerter         
 SF Kent Bazemore / Taurean Prince
 PF John Collins / Mike Muscala / Omari Spellman                                
 Ｃ Miles Plumlee / Dewayne Dedmon                                              
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Dewayne Dedmon (執行PO) $7.2M            #5  Trae Young $10.98M/2y        
      Mike Muscala   (執行PO) $5.0M           #19  Kevin Huerter $4.61M/2y      
                                              #30  Omari Spellman $3.32/2y      
                                            (落選) Jaylen Adams (18-TW)         



【OUT】                                                                         

                                                        / Andrew White (TW)
【Free Agent】Damion Lee (xRFA) / Malcom Delaney (xRFA) / Josh Magette (xTW)
              Tyler Cavanaugh (5/11 waived) / Isaiah Taylor (6/30 waived)       

   大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師       西南/西北/太平洋   
 PG Kemba Walker / Devonte' Graham / Tony Parker                                
 SG Jeremy Lamb / Malik Monk / Dwayne Bacon / J. P. Macura(TW)                  
 SF Michael Kidd-Gilchrist / Nicolas Batum / Miles Bridges                      
 PF Marvin Williams / Cody Zeller / Frank Kaminsky
 Ｃ Willy Hernangomez / Bismack Biyombo                                         
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Tony Parker $10M/2y (馬刺)              #12  Miles Bridges $6.57M/2y      
      Bismack Biyombo (魔術)                  #34  Devonte' Graham $--M/y       
                                              #55  Arnoldas Kulboka             
                                            (落選) J. P. Macura (18-TW)         



【OUT】Dwight Howard (籃網買斷/巫師) / Michael Carter-Williams (火箭)           
       Julyan Stone (公牛) / Timofey Mozgov (籃網/黃蜂/魔術)                    

【Free Agent】Treveon Graham (xRFA) / Marcus Paige (xTW) / Mangok Mathiang (TW)


   大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師       西南/西北/太平洋   
 PG Goran Dragic / Tyler Johnson / Derrick Walton Jr.(R)                        
 SG Dion Waiters / Josh Richardson / Rodney McGruder
 SF Justise Winslow / Derrick Jones Jr.(R)                                      
 PF James Johnson / Edrice Adebayo
 Ｃ Hassan Whiteside / Kelly Olynyk
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Derrick Jones Jr.  (RFA/TW) $3.16M/2y        Derrick Walton Jr.(RFA/17-TW)






【OUT】                                                                         


【Free Agent】Udonis Haslem / Luke Babbitt / Wayne Ellington / Dwyane Wade
              Jordan Mickey (xTO)

   大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師       西南/西北/太平洋   
 PG D.J. Augustin / Isaiah Briscoe / Jerian Grant                               
 SG Evan Fournier / Terrence Ross / Wesley Iwundu / Rodney Purvis
 SF Jonathon Simmons / Jonathan Isaac / Melvin Frazier                          
 PF Khem Birch / Aaron Gordon(R)                                                
 Ｃ Nikola Vucevic / Mohamed Bamba / Timofey Mozgov                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Aaron Gordon   (RFA/QO) $80M/4y          #6  Mohamed Bamba $10.56M/2y     
      Jerian Grant   (公牛)                   #35  Melvin Frazier $--M/3y       
      Timofey Mozgov (籃網/黃蜂)              #43  Justin Jackson               
                                              ---  Isaiah Briscoe 合約內容待定  



【OUT】Marreese Speights (中國/廣州龍獅) / Mario Hezonja (尼克)                 
       Bismack Biyombo (黃蜂)                                                   

【Free Agent】Arron Afflalo / Jamel Artis (TW) / Shelvin Mack (6/25 waived)     


   大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師       西南/西北/太平洋   
 PG John Wall
 SG Bradley Beal / Tomas Satoransky / Jodie Meeks / Austin Rivers               
 SF Otto Porter Jr. / Kelly Oubre / Jeff Green / Troy Brown Jr.                 
 PF Markieff Morris / Jason Smith                                               
 Ｃ Ian Mahinmi / Thomas Bryant / Dwight Howard                                 
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Jodie Meeks    (執行PO) $3.45M          #15  Troy Brown Jr. $5.97M/2y     
      Jason Smith　　(執行PO) $5.45M          #44  Issuf Sanon                  
      Austin Rivers  (快艇)                                                     
      Thomas Bryant  (湖人waived/接收)                                          
      Dwight Howard  $  11M/2y (黃蜂/籃網買斷)                                  
      Jeff Green     $2.39M/1y (騎士)                                           

【OUT】Marcin Gortat (快艇) / Mike Scott (快艇)                                 


【Free Agent】Ty Lawson / Chris McCullough / Tim Frazier / Ramon Sessions
              Devin Robinson (TW)

   大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺     西北/太平洋   
 PG J.J Barea / Dennis Smith Jr. / Yogi Ferrell(R) / Luka Doncic                
 SG Wesley Matthews                                                             
 SF Harrison Barnes / Dorian Finney-Smith / Ryan Broekhoff                      
 PF Dwight Powell / Maxi Kleber
 Ｃ Salah Mejri / DeAndre Jordan                                                
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Wesley Matthews (執行PO) $18.6M         #3   Luka Doncic $14.2M/2y        
      Yogi Ferrell    (RFA/QO) $ 2.9M         #33  Jalen Brunson                
      Salah Mejri     $1.57M/1y (xRFA)        #56  Ray Spalding                 
      DeAndre Jordan  $24.1M/1y (快艇)        #60  Kostas Antetokounmpo         
      Ryan Broekhoff  $ 2.4M/2y (澳洲打球)                                      


【OUT】Doug McDermott (溜馬) / Nerlens Noel (雷霆) / Seth Curry (拓荒者)        


【Free Agent】Dirk Nowitzki (xTO) / Aaron Harrison (xRFA)         (7/6 waived)  
              Jalen Jones (TW) / Johnathan Motley (TW) / Kyle Collinsworth      

   大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺     西北/太平洋   
 PG Chris Paul / Michael Carter-Williams                                        
 SG James Harden / Eric Gordon / Markel Brown(R)                                
 SF P.J. Tucker / Gerald Green / Vincent Edwards                                
 PF Ryan Anderson / Zhou Qi / Gary Clark(TW)                                    
 Ｃ Nene Hilario / Chinanu Onuaku / Clint Capela(R)                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Clint Capela   (RFA/QO) $4.75M          #46  De'Anthony Melton            
      Chris Paul     $160M/4y                 #52  Vincent Edwards $---M/-y     
      Gerald Green   $2.4M/1y               (落選) Gary Clark     (18-TW)       
      Michael Carter-Williams $1.76M/1y (黃蜂)     Markel Brown   (RFA/17-TW)   



【OUT】Trevor Ariza (太陽) / Luc Mbah a Moute (快艇)                            


【Free Agent】Tarik Black / Joe Johnson / R.J. Hunter (TW)
              Aaron Jackson (7/5 waived)                                        

   大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺     西北/太平洋   
 PG Mike Conley / Andrew Harrison
 SG Ben McLemore / Wayne Selden / MarShon Brooks / Kyle Anderson                
 SF Chandler Parsons / Dillon Brooks / Omri Casspi                              
 PF JaMychal Green / Jarell Martin / Ivan Rabb / Jaren Jackson Jr.              
 Ｃ Marc Gasol / Deyonta Davis
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Omri Casspi   $2.16M/1y (勇士18裁)      #4   Jaren Jackson Jr. $12.1M/2y  
      Kyle Anderson $37.2M/4y (馬刺RFA)       #32  Jevon Carter                 





【OUT】Tyreke Evans (溜馬)                                                      


【Free Agent】Mario Chalmers (xTO) / Omari Johnson (6/24 waived)                
              Myke Henry (TW) / Kobi Simmons (TW)

   大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺     西北/太平洋   
 PG Jrue Holiday / Frank Jackson / Elfrid Payton                                
 SG E'Twaun Moore / DeAndre Liggins / Ian Clark                                 
 SF Solomon Hill / Darius Miller
 PF Anthony Davis / Nikola Mirotic / Julius Randle                              
 Ｃ Alexis Ajinca / Cheick Diallo / Emeka Okafor
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Elfrid Payton $2.7M/1y (太陽)           #51  Tony Carr                    
      Julius Randle $ 18M/2y (湖人)                                             
      Ian Clark     $ --M/1y                                                    




【OUT】Rajon Rondo (湖人) / DeMarcus Cousins (勇士)                             


【Free Agent】Jordan Crawford / Charles Cook (TW)


   大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺     西北/太平洋   
 PG Patrick Mills / Derrick White / Dejounte Murray
 SG Manu Ginobili / Brandon Paul / Danny Green / Bryn Forbes(R) /Marco Belinelli
 SF Kawhi Leonard / Darrun Hilliard II(R) / Rudy Gay                            
 PF LaMarcus Aldridge / Davis Bertans(R)                                        
 Ｃ Pau Gasol
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Danny Green　      (執行PO) $10M        #18  Lonnie Walker IV             
      Davis Bertans      (RFA/QO) $1.74M      #49  Chimezie Metu                
      Bryn Forbes　      (RFA/QO) $1.70M           Darrun Hilliard II(RFA/17-TW)
      Rudy Gay           $10M/1y                                                
      Marco Belinelli    $12M/2y (76人)                                         


【OUT】Joffrey Lauvergne (土耳其) / Tony Parker (黃蜂) / Kyle Anderson (灰熊)   


【Free Agent】Matt Costello (TW)


   大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士      太平洋   
 PG Jamal Murray
 SG Gary Harris / Malik Beasley / Will Barton                                   
 SF Juan Hernangomez / Torrey Craig(R) / Michael Porter Jr.                     
 PF Paul Millsap / Kenneth Faried / Trey Lyles / Tyler Lydon / Darrell Arthur   
 Ｃ Mason Plumlee / Nikola Jokic(R) / Thomas Welsh(TW)                          
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Darrell Arthur  (執行PO) $7.46M         #14  Michael Porter Jr. $6.28M/2y 
      Nikola Jokic    (RFA/QO) $148M/5y       #41  Jarred Vanderbilt            
      Torrey Craig    (RFA/TW) $4.4M/2y       #58  Thomas Welsh        (18-TW)  
      Will Barton     $54M/4y  (第4年PO)                                        



【OUT】Wilson Chandler (76人)                                                   


【Free Agent】Devin Harris / Richard Jefferson / Monte Morris (TW)


   大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士      太平洋   
 PG Jeff Teague / Tyus Jones / Derrick Rose                                     
 SG Jimmy Butler / Josh Okogie / Jared Terrell(TW)                              
 SF Andrew Wiggins / Keita Bates-Diop                                           
 PF Taj Gibson / Anthony Tolliver                                               
 Ｃ Gorgui Dieng / Karl-Anthony Towns / Justin Patton
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Derrick Rose     $2.2M/1y               #20  Josh Okogie $4.4M/2y         
      Anthony Tolliver $5.75M/1y (活塞)       #48  Keita Bates-Diop $2.26M/2y   
                                            (落選) Jared Terrell (18-TW)        




【OUT】Nemanja Bjelica (76人)                                                   

                                                            / Aaron Brooks
【Free Agent】Amile Jefferson (xRFA) / Jamal Crawford (xPO) / Anthony Brown (TW)
              Marcus Georges-Hunt (xRFA) / Cole Aldrich (6/30 waived)           

   大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士      太平洋   
 PG Damian Lillard / Nik Stauskas                                               
 SG C.J. McCollum / Evan Turner / Seth Curry / Anfernee Simons / Gary Trent Jr. 
 SF Maurice Harkless / Al-Farouq Aminu / Jake Layman
 PF Meyers Leonard / Caleb Swanigan
 Ｃ Zach Collins / Georgios Papagiannis / Jusuf Nurkic(R)                       
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Jusuf Nurkic   (RFA/QO) $48M/4y         #24  Anfernee Simons $3.76M/2y    
      Nik Stauskas   $1.62M/1y (籃網)         #37  Gary Trent Jr.  $3.90M/3y    
      Seth Curry     $5.60M/2y (獨行俠)                                         




【OUT】Ed Davis (籃網)                                                          


【Free Agent】Shabazz Napier (xRFA) / Wade Baldwin (RFA)                        
              Pat Connaughton (xRFA) / C.J. Wilcox (TW)

   大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士      太平洋   
 PG Russell Westbrook / Raymond Felton / Deonte Burton(TW)                      
 SG Andre Roberson / Alex Abrines / Terrance Ferguson
 SF Kyle Singler / Carmelo Anthony / Paul George                                
 PF Patrick Patterson / Jerami Grant                                            
 Ｃ Steven Adams / Dakari Johnson / Nerlens Noel                                
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Carmelo Anthony (取消ETO) $27.9M        #45  Hamidou Diallo               
      Paul George    $ 137M/4y (第4年PO)      #53  Devon Hall                   
      Jerami Grant   $  27M/3y (第3年PO)      #57  Kevin Hervey                 
      Raymond Felton $2.39M/1y              (落選) Deonte Burton (18-TW)        
      Nerlens Noel   $3.75M/2y (獨行俠)                                         


【OUT】 Nick Collison 宣布退休                                                  


【Free Agent】Josh Huestis / Corey Brewer
              Daniel Hamilton (TW) / P.J. Dozier (TW)

   大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士      太平洋   
 PG Ricky Rubio / Dante Exum(R) / Raul Neto(R)                                  
 SG Alec Burks / Donovan Mitchell / Grayson Allen                               
 SF Joe Ingles / Thabo Sefolosha / Royce O'Neal / Georges Niang(R)              
 PF Ekpe Udoh / Jae Crowder / Derrick Favors                                    
 Ｃ Rudy Gobert / Tony Bradley
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Dante Exum     (RFA/QO) $33M/3y         #21  Grayson Allen $4.25M/2y      
      Raul Neto      (RFA/QO) $4.4M/2y             Georges Niang  (RFA/17-TW)   
      Derrick Favors  $36M/2y                                                   




【OUT】Jonas Jerebko (勇士)                                                     


【Free Agent】David Stockton (xRFA) / Erik McCree (TW)


   大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王          
 PG Stephen Curry / Shaun Livingston / Quinn Cook / Patrick McCaw(R)            
 SG Klay Thompson / Jacob Evans                                                 
 SF Andre Iguodala / Kevin Durant                                               
 PF Draymond Green / Jordan Bell / Kevon Looney / Jonas Jerebko                 
 Ｃ Damian Jones / DeMarcus Cousins                                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Patrick McCaw  (RFA/QO) $1.7M           #28  Jacob Evans $3.37M/2y        
      Kevin Durant   $61.5M/2y (第2年PO)                                        
      Kevon Looney   $1.57M/1y                                                  
      DeMarcus Cousins $5.34M/1y (鵜鶘)                                         
      Jonas Jerebko    $----M/1y (爵士waived)                                   


【OUT】JaVale McGee (湖人) / Zaza Pachulia (活塞)                               


【Free Agent】David West / Nick Young / Chris Boucher (6/22 waived-TW)          


   大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王          
 PG Patrick Beverley / Jawun Evans / Milos Teodosic / Jerome Robinson           
 SG Louis Williams / Sindarius Thornwell / C.J. Williams / Avery Bradley        
 SF Danilo Gallinari / Tobias Harris / Wesley Johnson / Shai Gilgeous-Alexander 
 PF Sam Dekker / Montrezl Harrell(R) / Mike Scott / Luc Mbah a Moute            
 Ｃ Boban Marjanovic / Marcin Gortat / Angel Delgado(TW)                        
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Marcin Gortat    (巫師)                 #11  Shai Gilgeous-Alexander 7.33M
      Wesley Johnson   (執行PO) $6.1M         #13  Jerome Robinson $6.6M/2y     
      Milos Teodosic   (執行PO) $6.3M       (落選) Angel Delgado    (18-TW)     
      Montrezl Harrell (RFA/QO) $1.7M              Tyrone Wallace   (RFA/17-TW) 
      Avery Bradley      $25M/2y                                                
      Mike Scott         $1.89M/1y (巫師)                                       
      Luc Mbah a Moute   $4.30M/1y (火箭)                                       

【OUT】Austin Rivers (巫師) / DeAndre Jordan (獨行俠)                           

【Free Agent】                                                                  


   大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王          
 PG Lonzo Ball / Rajon Rondo / Malik Newman(TW) / Isaac Bonga                   
 SG Josh Hart / Kentavious Caldwell-Pope / Lance Stephenson                     
 SF Luol Deng / Brandon Ingram / LeBron James                                   
 PF Kyle Kuzma / Moritz Wagner                                                  
 Ｃ Ivica Zubac / JaVale McGee                                                  
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Kentavious Caldwell-Pope $12M/1y        #25  Moritz Wagner $3.61M/2y      
      LeBron James       $ 153M/4y (騎士)     #39  Isaac Bonga $4.08M/3y        
      Lance Stephenson   $ 4.4M/1y (溜馬)     #47  Sviatoslav Mykhailiuk        
      JaVale McGee       $ 2.4M/1y (勇士)   (落選) Malik Newman (18-TW)         
      Rajon Rondo        $ 9.0M/1y (鵜鶘)                                       


【OUT】Julius Randle (鵜鶘) / Thomas Bryant (巫師) / Brook Lopez (公鹿)         

【Free Agent】Andre Ingram (xRFA) / Travis Wear (xRFA) / Gary Payton II (TW)
              Channing Frye / Isaiah Thomas / Alex Caruso (TW)
              Tyler Ennis (6/28 waived)                                         

   大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王          
 PG Brandon Knight / Shaquille Harrison / Elie Okobo                            
 SG Troy Daniels / Davon Reed / Devin Booker / George King(TW)                  
 SF Josh Jackson / T.J. Warren / Jared Dudley / Trevor Ariza / Mikal Bridges    
 PF Dragan Bender / Marquese Chriss
 Ｃ Tyson Chandler / DeAndre Ayton                                              
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Trevor Ariza  $ 15M/1y (火箭)            #1  DeAndre Ayton $17.7M/2y      
      Devin Booker  $158M/5y (提前續約)       #10  Mikal Bridges $7.71M/2y      
                                              #31  Elie Okobo       $6M/4y      
                                              #59  George King   (18-TW)        



【OUT】Elfrid Payton (鵜鶘)                                                     


【Free Agent】Alex Len / Danuel House (TW) / Alec Peters (TW)
              Tyler Ulis (6/30 waived) / Alan Williams (7/2 waived)             

   大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王          
 PG De'Aaron Fox / Frank Mason
 SG Buddy Hield / Iman Shumpert / Garrett Temple                                
 SF Justin Jackson / Bogdan Bogdanovic
 PF Zach Randolph / Harry Giles / Skal Labissiere / Marvin Bagley III           
 Ｃ Willie Cauley-Stein / Kosta Koufos                                          
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Kosta Koufos   (執行PO) $8.8M            #2  Marvin Bagley III $14.98M/2y 
      Iman Shumpert  (執行PO) $ 11M                                             
      Garrett Temple (執行PO) $  8M                                             




【OUT】                                                                         


【Free Agent】Bruno Caboclo (xRFA) / Vince Carter / Nigel Hayes (7/6 waived)    
              Jack Cooley (TW) / JaKarr Sampson (TW-抽回QO)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.83.68
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530094626.A.4FC.html
推 joulin      : 推整理 辛苦了 06/27 18:18
推 xbit        : 推整理 06/27 18:18
推 matthew0123 : 看到這個就是推 06/27 18:19
推 walter741225: 辛苦了 06/27 18:19
推 once1024    : 推 辛苦了 06/27 18:19
推 pinck97     : 推，辛苦了 06/27 18:19
推 Ooee0418    : 推，辛苦了 06/27 18:20
推 andy82116   : 這個就是1 06/27 18:22
推 amyjoey     : 推推 06/27 18:23
推 jason862i   : 推 06/27 18:24
推 kuloda      : 推 06/27 18:24
推 t1452aabb   : 推 太強了 06/27 18:26
推 SwC1        : 推，辛苦了 06/27 18:26
推 IngramBrando: 推~ 06/27 18:27
推 oliverr410  : 推 06/27 18:27
推 Myosotis    : 推 06/27 18:28
推 iovoecu     : 推 06/27 18:29
推 birdruei    : 推啦 06/27 18:29
推 willy7777   : 推整理，辛苦了 06/27 18:30
推 lemonchin   : 推! 06/27 18:31
推 a3353716    : 推 06/27 18:32
推 MrSatan     : 賽程王 市場王 06/27 18:32
推 felic3508   : 推 06/27 18:36
推 Lakbeeo     : 推 06/27 18:36
推 narutotha   : 推 06/27 18:37
推 KarlMalone  : 是前版主嗎? 先推 06/27 18:38
   安安，你好，是Der

推 qwe80434    : 推推 06/27 18:39
推 jamiro0000  : 推 06/27 18:40
推 gn00945822  : 推 06/27 18:40
推 yocc2076    : 推 06/27 18:41
推 koeni1111   : 推 06/27 18:42
推 daniel7894  : 推，辛苦了 06/27 18:43
推 TomasMao    : 推 辛苦了 06/27 18:44
推 depo        : 推 06/27 18:44
推 momotea     : 大大熱心 06/27 18:45
推 WERGGC      : 表格王先推了 06/27 18:46
推 jin20040117 : 感謝大大 06/27 18:46
推 raysbuck    : 推 06/27 18:47
推 mose56789   : 推  看幾次都覺得很強XD 06/27 18:48
   但今年版面一樣了無新趣也是強嗎

推 erosha      : 好屌喔 06/27 18:48
推 teruhyde12  : 推推 06/27 18:48
推 kuiyy       : 推 06/27 18:49
推 Sammy0820   : 推 最期待的要來了 06/27 18:51
   我好期待R

推 ponguy      : 表格高手給推 06/27 18:52
推 tsaysf      : 推, 辛苦啦 06/27 18:52
推 hesho       : 先推，公牛Felicio應為C，Vonleh沒提QO，已非RFA 06/27 18:53
   Vohleh 還沒看到新聞，有的話我再補上，Felicio 已改

推 kindofyou   : 推∼ 感謝大大整理 06/27 18:54
推 hentitan    : 來唷 來唷 人客來誇喔 06/27 18:54
   來喔，斗內50喔

推 bbbyes123   : 推 06/27 18:55
推 pllm        : 推 06/27 18:58
推 meandy      : 推，感謝 06/27 19:00
推 lucas       : 推 06/27 19:00
推 steven790303: 感謝 06/27 19:02
推 c25783499   : 辛苦推 06/27 19:04
推 qwaszx012   : 推 06/27 19:04
推 behero      : 太強啦 06/27 19:07
推 en8846en    : 推推 06/27 19:07
推 ppo7741     : 水啦阿拓有簽G.Trent Jr希望有機會上場 06/27 19:08
   阿拓薪資爆炸只能靠便宜新人續命了...

推 tailsean    : 一年一度的來啦~辛苦了推推推推 06/27 19:10
推 jay0601zzz  : 推 06/27 19:12
推 jason8568766: 推整理 06/27 19:15
推 gc418017    : 辛苦了 06/27 19:17
→ Royalweger  : 小牛Mejri和MCD好像也有開QO 06/27 19:17
   Mejri 已補，MCD 今天小牛清薪資空間抽回，也補上 (xRFA) 囉

推 clander1028 : 推 06/27 19:20
推 ac197       : 推  謝謝 06/27 19:20
推 blue18260   : 推 06/27 19:21
推 wa530       : 推推推 06/27 19:22
推 canhong     : 辛苦了 06/27 19:23
推 iflancy     : 未看先推！辛苦了 06/27 19:26
推 waiting0801 : 推 06/27 19:27
推 forever920fv: 籃網Diallo交易給雷霆換明年二輪籤了∼ 06/27 19:28
   有看到! 已改，感謝抓蟲

推 older0761   : 推整理 06/27 19:37
推 ynnos       : 推 06/27 19:39
推 leokoyo     : 推 06/27 19:40
推 ooox        : 這篇可以置底嗎 06/27 19:43
   可以

推 e920528     : 推 06/27 19:48
推 haoshychang : 推 06/27 19:50
推 eileen123   : 推 06/27 19:54
推 jc91027557  : 太神啦！ 06/27 19:55
推 dericcad    : 先推再看了 06/27 19:55
推 a856445     : 推個 06/27 20:01
推 zhangyoulin : 推起來啊 06/27 20:01
推 skrexepz    : 辛苦了 06/27 20:03
推 Dex5566     : 推推 06/27 20:03
推 ccc5b683    : 用心 06/27 20:05
推 showoo      : 推 06/27 20:05
推 dalinman    : 推啊 06/27 20:06
推 opoppp      : 推推推 06/27 20:10
推 david319    : 推 06/27 20:12
推 newhsun     : 超棒的表格 希望暑假全部都填滿啦 06/27 20:12
   全都填滿我4不4 會累死

推 obryanto    : 太強哦。做多久啊 06/27 20:18
   睡個覺起來就好了

推 kingda0923  : 辛苦了 06/27 20:20
推 dimrain     : 神表格推 06/27 20:22
推 JoelEmbiid  : 推 06/27 20:23
推 rekomiss04  : 推整理 06/27 20:41
推 cvbn7910    : 阿嘟嘟 想要你幫我P上湖人配色XD                    06/27 20:43
   那有什麼問題，只有你有，斗內一萬謝謝

推 jlcsn       : 先推 漂亮 06/27 20:45
推 spinebuster : 推 06/27 20:46
推 becseger    : 推！ 06/27 20:55
推 miss2157    : 推 06/27 20:57
推 atib        : 推整理  真用心 06/27 20:58
推 ePaper      : 推 06/27 21:00
推 hot413      : 推 06/27 21:00
推 sikerkuaitai: 推推 06/27 21:05
推 pili30155   : 推 06/27 21:15
推 jeromeshih  : 推 06/27 21:19
推 amysun91    : 推 06/27 21:19
推 nbalife     : 推!!!!!  用心!! 06/27 21:26
推 same60710   : 推 06/27 21:29
推 yangjian    : 推 06/27 21:34
推 rubberband  : 推 06/27 21:39
推 kenny781558 : 太猛 06/27 21:40
推 mike5312    : 推啊!!!!!!!!!!!! 06/27 21:47
推 kiversonx17 : 推 06/27 21:48
推 xingxingder : 推用心 06/27 22:00
推 jerkface    : 推！ 06/27 22:01
推 jordan232315: 小河流被交易了？ 06/27 22:04
   沒錯喔，LOGO MAN沒在跟你那套的，扔去換中鋒。貌似DAJ也要被包走了

推 bjazz7578   : 感謝!!! 06/27 22:09
推 imemhaha    : 這個要花多少時間找資料和做表格...感謝你的奉獻 06/27 22:09
   不會不會....  這不算什麼...  小額捐款請洽 _________________  (被帶走

推 smallq      : 這太棒了~ 不推不行~ 06/27 22:10
推 tfoxboy     : 整理推 06/27 22:15
推 PoBa        : 讚 06/27 22:20
推 gap6060     : 辛苦了!!!! 06/27 22:29
推 tupacshkur  : 太用心了 06/27 22:36
推 Derek8855   : 只能跪著推文了！ 06/27 22:49
   有跪鍵盤嗎

推 BOSTONstyle : 感謝整理 06/27 22:49
推 ebv         : 湖版大啊嘟嘟好強! 大推 06/27 22:53
   安安，祝我湖今年開市一切平安

推 KelSierSoH  : 推 06/27 22:56
推 chancewen   : 推 06/27 23:00
推 chi12345678 : 一定要推(￣﹁￣)b (￣﹁￣)b (￣﹁￣)b (￣﹁￣)b 06/27 23:11
   免禮

推 killuaz     : 推 06/27 23:21
推 adamlovedogc: 推 06/27 23:30
推 yuiop0929   : TW 06/27 23:30
推 wu21607     : 推 06/27 23:31
推 hk93d08     : 推 辛苦了 06/28 00:12
推 miyagi7     : 推 06/28 00:21
推 xcgt2003    : 阿嘟嘟復活惹 06/28 00:56
   我一直都活很好阿...

推 iverson88   : 神 06/28 03:07
推 garlin0127  : 推 06/28 03:12
推 leonmarsman : 推 06/28 07:59
推 minghom     : 辛苦了! 06/28 08:56
推 hipnos      : 強 06/28 09:31
推 white0904   : 用心必須推 06/28 13:22
推 simonds     : 太神啦 06/28 15:51
推 Vedan       : 推 06/29 00:26
推 shencc2003  : 簽約的最後日期是幾號@@? 06/29 12:09
推 cancercells : 推一個，辛苦了 07/02 08:12
推 DGlight     : 推!今天感覺很忙!! 07/02 11:30
   今天的確很忙...

推 lin560621   : 不好意思，McGee應該是（勇士） 是嗎 辛苦了 07/02 12:43
   你是對的，感謝!!

推 nba655082   : 尼克有兩個 Luke Cornet? 是打錯嗎?? 07/02 15:33
   感謝除錯，放在PF那位應該是要 Isaiah Hicks(TW)   

推 nonexcuse   : 推個！  另外黃蜂 J.P. Macura第一張TW 07/03 16:26
   感謝，已補18 TW消息，另外區隔17 TW 還沒簽的都先以RFA標白

推 OTBPLIU     : 我有沒有看錯Perkins還有兩百多萬領 07/03 18:52
   你沒看錯，半個表妹

推 austar      : 辛苦了 07/03 22:34
   不會喔

推 o0991758566 : 清楚的表格 07/05 09:04
   應該的

推 ZoranGragic : D.Booker 還沒有正式簽約  不過這週結束前應該會有 07/06 16:59
→ ZoranGragic : 消息 07/06 16:59
   今天有消息囉，感謝
※ 編輯: laigei (118.163.83.68), 07/10/2018 10:43:06
"
"11" NA
"12" NA
"13" "
                    7/9-10  自由市場開市  Day 9-10                              

 續留母隊：                                                                     

 Zach LaVine       $ 78M/4y $19.50M/y  續留 公牛     (受限制自由球員/跟國王報價)
 Torrey Craig      $4.4M/2y $ 2.20M/y  續留 金塊     (原雙向合約提QO轉正式)

 跳槽簽別隊：                                                                   

 Luc Mbah a Moute  $4.3M/1y $ 4.30M/y  簽快艇 (原火箭)
 Brook Lopez       $3.4M/1y $ 3.38M/y  簽公鹿 (原湖人) https://imgur.com/tNsH8ah
 Zaza Pachulia     $2.4M/1y $ 2.39M/y  簽活塞 (原勇士) https://imgur.com/80ktRxq


 已簽約菜鳥： Mitchell Robinson (尼克)、Luka Doncic (獨行俠)
              Keenan Evans (活塞/雙向合約)                                      

 裁掉waived： Eric Moreland (活塞)

 離開NBA： Al Jefferson  （原溜馬，7/7 waived，加入中國 新疆飛虎隊)


                     7/7-8  自由市場開市  Day 7-8                               

 續留母隊：                                                                     
 Jusuf Nurkic      $ 48M/4y $12.00M/y  續留 拓荒者   (受限制自由球員)
 Ian Clark         $ --M/1y $--.--M/y  續留 鵜鶘     (自由球員)

 跳槽簽別隊：                                                                   
 Kyle Anderson     $ 37M/4y $ 9.30M/y  簽灰熊 (原馬刺) https://imgur.com/Qgjsn6l
 Kyle O'Quinn      $4.5M/1y $ 4.45M/y  簽溜馬 (原尼克) https://imgur.com/ZX688M5
 Tony Parker       $ 10M/2y $ 5.00M/y  簽黃蜂 (原馬刺) https://imgur.com/7qwBqOS

 交易： 黃蜂拿到：Bismack Biyombo (魔術) + 2019 二輪籤 + 2020 二輪籤 (魔術)
        魔術拿到：Timofey Mozgov (黃蜂) + Jerian Grant (公牛)
        公牛拿到：Julyan Stone (黃蜂)                  https://imgur.com/dM9yjgo

 已簽約菜鳥： Bruce Brown (活塞)、Devonte' Graham (黃蜂)、Melvin Frazier (魔術)
              Gary Trent Jr. (拓荒者)、Elie Okobo (太陽)、Keita Bates-Diop(灰狼)
              Deonte Burton (雷霆/雙向合約)、Billy Preston (騎士/雙向合約)      

 裁掉waived： Alex Poythress (溜馬) 、Kyle Collinsworth (獨行俠)
              Nigel Hayes (國王)、Jonas Jerebko (爵士/勇士簽)

                     7/5-6  自由市場開市  Day 5-6                               

 續留母隊：                                                                     

 Devin Booker      $158M/5y $31.60M/y  續留 太陽     (提前延長合約)
 Raymond Felton    $2.4M/1y $ 2.39M/y  續留 雷霆     (自由球員)
 Amir Johnson      $2.4M/1y $ 2.39M/y  續留 76人     (自由球員)

 跳槽簽別隊：                                                                   

 Nemanja Bjelica   $4.5M/1y $ 4.45M/y  簽76人 (原灰狼) https://imgur.com/wqZyTF7
 Ryan Broekhoff    $2.4M/2y $ 1.20M/y  獨行俠 (原澳洲) https://imgur.com/frk3pyh

 已簽約菜鳥： Collin Sexton (騎士)、Wendell Carter Jr. (公牛)、Kevin Knox (尼克)
              Chandler Hutchinson (公牛)、Shai Gilgeous-Alexander (快艇)
              Landry Shamet (76人)、Jerome Robinson (快艇)、Isaac Bonga (湖人)
              Troy Brown Jr. (巫師)、Robert Williams (賽爾蒂克)
              Jared Terrell(灰狼/雙向合約)、Gary Clark (火箭/雙向合約)          
              Vincent Edwards (火箭)

 裁掉waived： Dwight Buycks (活塞)、Aaron Jackson (火箭)

                       7/4  自由市場開市  Day 4                                 

 續留母隊：                                                                     
 Avery Bradley     $ 25M/2y $12.50M/y  續留 快艇     (自由球員)
 Dante Exum        $ 33M/3y $11.00M/y  續留 爵士     (受限制自由球員)
 Raul Neto         $4.4M/2y $ 2.20M/y  續留 爵士     (受限制自由球員)
 Kevon Looney      $1.6M/1y $ 1.57M/y  續留 勇士     (自由球員)

 跳槽簽別隊：                                                                   
 Tyreke Evans      $ 12M/1y $12.00M/y  簽溜馬 (原灰熊) https://imgur.com/QpCpmV7
 Dwight Howard     $ 11M/2y $ 5.50M/y  巫師 (籃網買斷) https://imgur.com/Z8bx6kU
 Jeff Green        $2.4M/1y $ 2.39M/y  簽巫師 (原騎士) https://imgur.com/Qa7vk3s
 M.Carter-Williams $1.8M/1y $ 1.76M/y  簽火箭 (原黃蜂) https://imgur.com/O9B4KLf

 交易： 76人得到  Wilson Chandler + 2021 2nd round + 2022 2nd round + cash
        金塊得到　2022 2nd round                     - https://imgur.com/8RyiA6v

 已簽約菜鳥： Mohamed Bamba (魔術)、DeAndre Ayton (太陽)、Mikal Bridges (太陽)
              Michael Porter Jr. (金塊)、Thomas Welsh (金塊/雙向合約)           
              George King (太陽/雙向合約)、Angel Delgado (快艇/雙向合約)        


                       7/3  自由市場開市  Day 3                                 

 續留母隊：                                                                     
 Derrick Favors    $ 36M/2y $18.00M/y  續留 爵士     (自由球員)
 J.J. Redick       $ 12M/1y $12.00M/y  續留 76人     (自由球員)

 跳槽簽別隊：                                                                   
 Julius Randle     $ 18M/2y $ 9.00M/y  簽鵜鶘 (原湖人) https://imgur.com/D8l5Vyy
 Rajon Rondo       $  9M/1y $ 9.00M/y  簽湖人 (原鵜鶘) https://imgur.com/Cm0Mxr3
 Anthony Tolliver  $5.8M/1y $ 5.75M/y  簽灰狼 (原活塞)
 DeMarcus Cousins  $5.3M/1y $ 5.34M/y  簽勇士 (原鵜鶘) https://imgur.com/xBNwhNR
 Seth Curry        $5.6M/2y $ 2.80M/y  拓荒者 (獨行俠) https://imgur.com/Ls7xa2c
 Jose Calderon     $2.4M/1y $ 2.39M/y  簽活塞 (原騎士)
 Mike Scott        $1.9M/1y $ 1.89M/y  簽快艇 (原巫師) https://imgur.com/XxTMUks
 Nerlens Noel      $3.5M/2y $ 1.74M/y  簽雷霆 (獨行俠) https://imgur.com/JuvRPTe
 Brad Wanamaker    $831K/1y $ 0.83M/y  簽青賽 (土耳其)                          
 Thomas Bryant     ------------------- 巫師收 (湖人waived)                      
                                                         Grayson Allen (爵士)
 已簽約菜鳥： Miles Bridges (黃蜂)、Zhaire Smith (76人)、Anfernee Simons (阿拓)
 抽回QO報價： Nemanja Bjelica (灰狼)、Julius Randle (湖人)
 裁掉Waived： Alan Williams (太陽)、Al Jefferson (溜馬)

                       7/2  自由市場開市  Day 2                                 

 續留母隊：                                                                     
 Aaron Gordon      $ 80M/4y $20.00M/y  續留 魔術     (受限制自由球員)
 K. Caldwell-Pope  $ 12M/1y $12.00M/y  續留 湖人     (自由球員)
 Fred VanVleet     $ 18M/2y $ 9.00M/y  續留 暴龍     (受限制自由球員)
 Luke Kornet       $1.6M/1y $ 1.62M/y  續留 尼克     (原雙向合約提QO轉正式)
 Derrick Jones Jr. $3.1M/2y $ 1.58M/y  續留 熱火     (原雙向合約提QO轉正式)
 Salah Mejri       $1.5M/1y $ 1.57M/y  續留 獨行俠   (原RFA 抽QO後重簽回)

 跳槽簽別隊：                                                                   
 LeBron James      $153M/4y $38.25M/y  簽湖人 (原騎士) https://imgur.com/3kLtl9W
 Mario Hezonja     $6.5M/1y $ 6.50M/y  簽尼克 (原魔術) https://imgur.com/uotMG9o
 Lance Stephenson  $4.4M/1y $ 4.40M/y  簽湖人 (原溜馬) https://imgur.com/UCFCIQZ
 Glen Robinson III $8.3M/2y $ 4.15M/y  簽活塞 (原溜馬) https://imgur.com/xgt19WA
 Elfrid Payton     $2.7M/1y $ 2.70M/y  簽鵜鶘 (原太陽) https://imgur.com/xL614Ah
 JaVale McGee      $2.4M/1y $ 2.40M/y  簽湖人 (原勇士) https://imgur.com/B4Fyjbp

 已簽約菜鳥： Aaron Holiday (溜馬)、Moritz Wagner (湖人)、Omari Spellman (老鷹)
              Trae Young (老鷹)、Kevin Huerter (老鷹)、Jaren Jackson Jr. (灰熊)
              Marvin Bagley III（國王）、J. P. Macura(黃蜂/雙向合約)            

                       7/1  自由市場開市  Day 1                                 

 續留母隊：                                                                     

 Chris Paul        $160M/4y $40.00M/y  續留 火箭     (自由球員)
 Paul George       $137M/4y $34.25M/y  續留 雷霆     (跳出球員選項/第4年PO)
 Kevin Durant      $ 61M/2y $30.75M/y  續留 勇士     (跳出球員選項/第2年PO)
 Nikola Jokic      $148M/5y $29.60M/y  續留 金塊     (受限制自由球員)
 Will Barton       $ 54M/4y $13.50M/y  續留 金塊     (自由球員/第4年PO)
 Rudy Gay          $ 10M/1y $10.00M/y  續留 馬刺     (跳出球員選項)
 Jerami Grant      $ 27M/3y $ 9.00M/y  續留 雷霆     (自由球員/第3年PO)
 Joe Harris        $ 16M/2y $ 8.00M/y  續留 籃網     (自由球員)
 Aron Baynes       $ 11M/2y $ 5.50M/y  續留 賽爾蒂克 (自由球員/第2年PO)
 Gerald Green      $2.4M/1y $ 2.40M/y  續留 火箭     (自由球員)
 Derrick Rose      $2.2M/1y $ 2.18M/y  續留 灰狼     (自由球員)

 離開NBA：                                                                      

 Marreese Speights　（原魔術，自由球員，加入中國 廣州龍獅隊）
 Joffrey Lauvergne　（原馬刺，跳出最後一年PO，加入土耳其Fenerbahce Dogus)


                       7/1  自由市場開市  Day 1                                 

 跳槽簽別隊：                                                                   

 DeAndre Jordan    $ 24M/1y $24.10M/y  獨行俠 (原快艇) https://imgur.com/UV4ZJq8
 Trevor Ariza      $ 15M/1y $15.00M/y  簽太陽 (原火箭) https://imgur.com/ROJGSik
 Doug McDermott    $ 22M/3y $ 7.33M/y  簽溜馬 (獨行俠) https://imgur.com/ilmqRyd
 Ersan Ilyasova    $ 21M/3y $ 7.00M/y  簽公鹿 (原76人)
 Marco Belinelli   $ 12M/2y $ 6.00M/y  簽馬刺 (原76人)
 Ed Davis          $4.4M/1y $ 4.40M/y  簽籃網 (拓荒者) https://imgur.com/zZjQjz5
 Omri Casspi       $2.1M/1y $ 2.16M/y  簽灰熊 (18勇士) https://imgur.com/Xgqu4Ih
 Nik Stauskas      $1.6M/1y $ 1.62M/y  拓荒者 (原籃網) https://imgur.com/JlO18aw


 已簽約菜鳥： Jaylen Adams (老鷹/雙向合約)、Malik Newman (湖人/雙向合約)
              Isaiah Hicks (尼克/雙向合約)、Allonzo Trier (尼克/雙向合約)






                   6/30 之前球員選擇、球隊選擇、報價合約總整理                  

 交易： 快艇得到： Marcin Gortat
        巫師得到： Austin Rivers                    - https://imgur.com/ewqWaXJ

 交易： 黃蜂得到： Timofey Mozgov + 2 future 2nd round picks + cash
        籃網得到： Dwight Howard                    - https://imgur.com/oR1BQ4E

 球隊抽回/不提供 RFA的 Qualifying offer :  成為非受限自由球員                   
   Marcus Georges-Hunt（灰狼）、Elfrid Payton（太陽）、Malcom Delaney（老鷹）
   Damion Lee（老鷹）、Doug McDermott（獨行俠抽回）、Salah Mejri (獨行俠抽回)
   Treveon Graham（黃蜂）、Nik Stauskas（籃網）、Shabazz Napier（拓荒者）
   Bruno Caboclo（國王）、Amile Jefferson（灰狼）、Lucas Nogueira（暴龍）
   Aaron Harrison（獨行俠）、Andre Ingram、Travis Wear（湖人）
   Jonathan Gibson（賽爾蒂克）、Noah Vonleh（公牛）、Pat Connaughton（拓荒者）

 6/30 前遭母隊裁掉 (Waived)：   成為完全自由球員                                
   Chris Boucher（勇士TW合約）、London Perrantes（騎士TW合約)
   Tyler Cavanaugh（老鷹）、Shelvin Mack（魔術）、Omari Johnson（灰熊）
   Tyler Ennis（湖人）、Isaiah Taylor（老鷹）、Thomas Bryant（湖人）
   Tyler Ulis（太陽）、Cole Aldrich（灰狼）

                   6/30 之前球員選擇、球隊選擇、報價合約總整理                  

 球員執行球員選擇：  續留母隊                                                   
   Wesley Matthews（獨行俠）、Cory Joseph（溜馬）、Wesley Johnson（快艇）
   Kosta Koufos（國王）、Ron Baker（尼克）、Iman Shumpert（國王）
   Jodie Meeks（巫師）、Darrell Arthur（金塊）、Dewayne Dedmon（老鷹）
   Mike Muscala（老鷹）、Milos Teodosic（快艇）、Carmelo Anthony（雷霆.取消ETO）
   Wilson Chandler（金塊）、Austin Rivers （快艇）、Danny Green（馬刺）
   Thaddeus Young（溜馬）、Enes Kanter（尼克）、Garrett Temple（國王）
   Jason Smith（巫師）
 球隊執行球隊選擇:   續留母隊                                                   
   Richaun Holmes（76人）、T.J. McConnell（76人）、Kendrick Perkins（騎士）

 6/30 前跳出球員選項：  成為完全自由球員                                        
   Kevin Durant（勇士）、Jamal Crawford（灰狼）、Rudy Gay（馬刺）
   Kyle O'Quinn（尼克）、Paul George（雷霆）、LeBron James（騎士）
   Joffrey Lauvergne（馬刺）、DeAndre Jordan（快艇）

 球隊不執行球隊選擇:  成為完全自由球員                                          
   Jordan Mickey（熱火）、Lance Stephenson（溜馬）、Joseph Young（溜馬）
   Dirk Nowitzki（獨行俠）

                   6/30 之前球員選擇、球隊選擇、報價合約總整理                  

 球隊提供 RFA的 Qualifying offer :  成為受限制自由球員                          
   Aaron Gordon（魔術）、Patrick McCaw（勇士）、Yogi Ferrell（獨行俠）
   Fred VanVleet（暴龍）、Rodney Hood（騎士）、Aaron Jackson（火箭）
   Julius Randle（湖人）、Jusuf Nurkic（拓荒者）、Dante Exum（爵士）
   Raul Neto（爵士）、Jabari Parker（公鹿）、Nemanja Bjelica（灰狼）
   Zach LaVine、David Nwaba（公牛）、Montrezl Harrell（快艇）
   Bryn Forbes、Davis Bertans、Kyle Anderson（馬刺）、Marcus Smart（賽爾蒂克）
   Nikola Jokic（金塊）→球隊先取消TO後，提供QO變成RFA、Clint Capela（火箭）

 球隊提供原雙向合約(TW) Qualifying offer :   成為受限制自由球員                 
   Isaiah Hicks（尼克）、Luke Kornet（尼克）、Derrick Jones Jr.（熱火）
   Derrick Walton Jr.（熱火）、Malcolm Miller（暴龍）、Nando De Colo（暴龍）
   Georges Niang（爵士）、Darrun Hilliard II（馬刺）、Ryan Arcidiacono（公牛）
   JaKarr Sampson（國王）、Torrey Craig（金塊）、Milton Doyle（籃網）
   Tyrone Wallace（快艇）、Jabari Bird（賽爾蒂克）、Markel Brown（火箭）
   Xavier Munford（公鹿）、Marshall Plumlee（公鹿）

  退休  ˙ Nick Collison 超音速/雷霆
        ˙ Mo Williams   爵士/公鹿/騎士/快艇/拓荒者/灰狼/黃蜂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.83.68
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530262734.A.1E5.html
推 dbormana0520: 咦鍋貼？？？！ 06/29 16:59
   鍋貼起鍋去快艇了

推 e920528     : 推推 辛苦了 06/29 17:04
推 iverson88   : 推 06/29 17:05
推 colan8      : 馬修約跑完就可以退休囉 06/29 17:06
   差不多，因為DAJ而讓庫班大撒幣的男人

推 auron4041   : 有沒有還沒動作的啊? 06/29 17:07
→ auron4041   : 6/29 結束後沒執行或是放棄的選項是會執行還是放棄? 06/29 17:08
   還有喔，詳見置底那篇的表格，底部還有很多發亮的RFA/PO/TO，沒撿就放棄變 UFA
   蠻有趣的例子就是 2003年熱火的 Anthony Carter 的 agent 忘了告訴熱火撿 PO
   然後呢？　然後他就沒頭路了，4.1M 沒拿到，身價暴跌，跟馬刺簽 751K 的合約...
In 2003, Carter's agent failed to notify the Miami Heat that Carter wished to
exercise a $4.1 million player option on his contract by the June 30 deadline.
The failure allowed the team to renounced their rights to Carter, opening up
cap space that was later used to sign Lamar Odom.

Carter later signed with the San Antonio Spurs. However, after only five
games, the Spurs waived him due to injury, and he remained inactive throughout.

→ IBIZA       : PO跟跟TO，沒執行就沒合約，ETO沒執行就是有合約 06/29 17:11
→ IBIZA       : 不過有些是有執行，但消息沒見報的 06/29 17:12
→ IBIZA       : 不能全看記者報導 06/29 17:12
   是，所以很多在蒐集資料上有點困難... 尤其小咖到記者懶得報的...

推 liusim      : 推個整理 06/29 17:13
推 matthew0123 : 推整理 06/29 17:14
推 asdwxasdwx  : 不能靠爸了 06/29 17:15
   小河流表示把拔我好冷

推 bbbjjj      : 推 06/29 17:24
推 auron4041   : 所以今天晚上是關鍵 DAJ跟LBJ不知道會不會執行 06/29 17:25
推 IrvingKyrie : LBJ一定不執行的阿... 06/29 17:29
推 wenyebin    : 想問一下 所以jokic也可以選擇加入別隊可是薪水不 06/29 17:31
→ wenyebin    : 會比金塊給的頂薪高嗎 06/29 17:31
   補充一下 Joker 避免誤導，取消TO後是RFA，已提QO，因此金塊有權利跟任何報價
JUN 25 2018
Denver (DEN) declined a $1.6 million option for 2018-19; becomes a RFA.
Denver (DEN) extended Qualifying Offer; becomes a Restricted Free Agent.

→ bangch      : 理論上金塊會放棄代表已經跟Joker約好了啦 06/29 17:33
→ bangch      : 當然參考Boozer的case他要反悔跑掉也是可以 06/29 17:33
推 depo        : 推 06/29 17:34
→ bangch      : RFA的話就是不可能加入別隊了 06/29 17:38
   可以喔，只要母隊不跟金額即可，通貨膨脹的大頂薪時代造就一堆溢價RFA

→ bangch      : 歐我只是純論Jokic這個case  母隊不可能不跟啊XD 06/29 17:43
   沒錯∼已經談好了絕對是金塊的，今年也沒多少球隊有空間可以砸RFA，不是16-17了

推 raintll     : 推！一目了然 06/29 17:49
推 Raul        : Jokic同時出現在RFA與完全自由球員，這樣是正常的嗎 06/29 18:09
→ Raul        : 看到補充了，沒問題了 06/29 18:09
   是的，怕搞混所以有補充

推 wynton      : 推 06/29 18:40
推 Jerry3732   : 感謝分享 06/29 19:49
推 dfish       : 推 06/29 19:50
推 nate567     : 莫不傳QQ 06/29 20:13
推 yenaman7    : 快艇歐洲控衛不是說不留嗎 06/29 23:46
   他有權力 Opt-in，但不留就是可能被交易掉了，快艇小河也是Opt-in後被扔去巫師

推 kokskuld    : 推 這篇可以置底了吧 06/30 03:00
推 Amewakahiko : Rodney Hood UCCU 哈哈哈哈哈 06/30 06:55
   Hood 惹到你了嗎

推 burdette    : 今年跳槽的大咖明顯減少了 和前年相比大不同 07/02 02:21
→ burdette    : LBJ可能會成為唯一一個跳槽的大咖 07/02 02:23
   目前看起來是，去年交易、跳槽眾星雲集，今年市場小，FA剛好也沒幾個大咖

推 rockkidtw   : Lance居然跟LBJ同隊了 不知道他們要怎麼合作 07/02 20:46
   吹起來

推 flymonkey   : 推啊！ 07/03 23:30
   感謝

推 JoshSmith   : Exum這種咖還能拿11M 07/09 14:11
→ JoshSmith   : Ariza 15M也有點貴  太陽是簽去教新人的嗎 07/09 14:13
→ JoshSmith   : 1,2年的短約會越來越多 07/09 14:14
   爵士還願意培養他算很佛了，跟Randle同年的結果受傷傷到幾乎沒打到什麼球...
   火箭不知道發生什麼事側翼一個一個跑，Ariza還有防守可以教教小朋友們也不錯
   一年短約很多球隊都是要拚明年空間，明年的大魚比今年多
※ 編輯: laigei (118.163.83.68), 07/10/2018 10:49:09
"
"14" NA
"15" NA
"16" "┌──────────────────────────────────────┐
│                   2018    夏 季 聯 盟    賽程表 (台灣時間)                 │
└──────────────────────────────────────┘
┌────────────┬────────────┬────────────┐
│7 月 03日 星期 二       │7 月 04日 星期 三       │7 月 05日 星期 四       │
├────────────┼────────────┼────────────┤
│時間   客場     主場    │時間   客場     主場    │時間   客場     主場    │
├────────────┼────────────┼────────────┤
│07:00  老鷹     灰熊    │07:00  馬刺     老鷹    │                        │
│09:00  馬刺     爵士    │09:00  灰熊     爵士    │   美  國  國  慶  日   │
│09:00  熱火     勇士    │09:00  熱火     湖人    │     休  兵  一  天     │
│11:00  湖人     國王    │11:00  勇士     國王    │                        │
├────────────┼────────────┼────────────┤
│7 月 06日 星期 五       │Utah League             │Califoria Classic League│
├────────────┤                        │(Sacramento)            │
│時間   客場     主場    │參與隊伍:               │參與隊伍:               │
├────────────┤老鷹、灰熊、馬刺、爵士  │熱火、勇士、湖人、國王  │
│03:00  湖人     勇士    │賽程:7/3 ~ 7/6          │賽程:7/3 ~ 7/6          │
│05:00  熱火     國王    │地點:爵士主場           │地點:國王主場           │
│07:00  灰熊     馬刺    │官網:                   │官網:                   │
│09:00  老鷹     爵士    │https://goo.gl/9eJq4s   │https://goo.gl/12pZsy   │
└────────────┴────────────┴────────────┘
┌──────────────────────────────────────┐
│      2018  夏季聯盟  電視轉播表 (台灣時間)        緯來  Elta  Fox  Eleven  │
└──────────────────────────────────────┘
┌────────────┬────────────┬────────────┐
│7 月 07日 星期 六       │7 月 08日 星期 日       │7 月 09日 星期 一       │
├────────────┼────────────┼────────────┤
│時間   客場     主場    │時間   客場     主場    │時間   客場     主場    │
├────────────┼────────────┼────────────┤
│03:00  火箭     溜馬    │03:00  拓荒者   爵士    │03:00  灰狼     暴龍    │
│03:30  暴龍     鵜鶘    │03:30  馬刺     溜馬    │03:30  巫師     馬刺    │
│05:00  籃網     魔術    │05:00  熱火     鵜鶘    │05:00  黃蜂     熱火    │
│05:30  雷霆     黃蜂    │05:30  尼克     老鷹    │05:30  拓荒者   老鷹    │
│07:00  公鹿     活塞    │07:00  雷霆     籃網    │07:00  獨行俠   公鹿    │
│07:30  賽爾提克 76人    │07:30  太陽     國王    │07:30  勇士     火箭    │
│09:00  騎士     巫師    │09:00  活塞     灰熊    │09:00  爵士     尼克    │
│09:30  獨行俠   太陽    │09:30  公牛     騎士    │09:30  灰熊     魔術    │
│11:00  金塊     灰狼    │11:00  賽爾提克 金塊    │11:00  國王     快艇    │
│11:30  快艇     勇士    │11:30  76人     湖人    │11:30  湖人     公牛    │
│                        │                        │                        │
│                        │                        │                        │
│                        │                        │                        │
└────────────┴────────────┴────────────┘
┌──────────────────────────────────────┐
│      2018  夏季聯盟  電視轉播表 (台灣時間)        緯來  Elta  Fox  Eleven  │
└──────────────────────────────────────┘
┌────────────┬────────────┬────────────┐
│7 月 10日 星期 二       │7 月 11日 星期 三       │7 月 12日 星期 四       │
├────────────┼────────────┼────────────┤
│時間   客場     主場    │時間   客場     主場    │時間   客場     主場    │
├────────────┼────────────┼────────────┤
│03:00  鵜鶘     活塞    │04:00  馬刺     拓荒者  │                        │
│03:30  暴龍     雷霆    │04:30  爵士     熱火    │  夏季聯盟錦標賽首輪    │
│05:00  溜馬     騎士    │06:00  老鷹     公牛    │                        │
│05:30  巫師     76人    │06:30  國王     灰熊    │    對戰組合  待定      │
│07:00  黃蜂     賽爾提克│08:30  湖人     尼克    │                        │
│07:30  勇士     獨行俠  ├────────────┴────────────┤
│09:00  公鹿     金塊    │MGM Resorts Summer League (Las Vegas)             │
│09:30  魔術     太陽    │參與隊伍:30支NBA隊伍 (首次全員參加夏季聯盟)       │
│11:00  籃網     灰狼    │賽程:7/7~7/18 (7/12開始錦標賽，7/18冠軍賽，共82場)│
│11:30  快艇     火箭    │地點:Thomas & Mack Center 、 Cox Pavilion         │
│                        │官網:http://www.nba.com/summerleague#/            │
│                        │                                                  │
│                        │今年首次擴大舉辦，自由市場熱鬧之餘，不妨抽空看看  │
└────────────┴─────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.178.149
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530009963.A.573.html
推 ducklingwu  : 感謝 06/26 18:51
推 kkk1234     : 推 06/26 18:51
推 bbbjjj      : 推推 06/26 18:52
推 joycelch    : 感謝推 06/26 18:52
推 GANZ        : cool! 06/26 18:53
推 felic3508   : 感謝~ 06/26 18:54
推 wydada1207  : 推推 06/26 18:59
→ gibbs1286   : 國王打太陽感覺值得看一下，Ayton對決Bagley 06/26 19:00
推 hankchao    : 第二年的新秀還會打夏季嗎？ 06/26 19:06
看球團安排，一般來說已進入輪值的二年級生不會打，避免受傷
推 trytrycan   : 推感謝m大太強了~熱心！ 06/26 19:07
跟T大提供的外電資訊相比這沒什麼
推 canhong     : 不一定 有的會 06/26 19:08
推 blur13      : 推 06/26 19:15
※ 編輯: matthew0123 (122.121.178.149), 06/26/2018 19:18:17
推 demon77885  : 推∼ 06/26 19:17
推 DeAaronFox  : 播76人對湖人 不播太陽對國王 ??? 這邏輯是 ??? 06/26 19:19
推 TVXFQ       : 推 06/26 19:25
推 alan0403    : 想知道League Pass會不會播 06/26 19:26
推 hank13241   : 國王Bagley,Giles,Fox應該都會上，看看杜克雙塔的 06/26 19:35
→ hank13241   : 能力 06/26 19:35
推 BOSTONstyle : 感謝整理 06/26 20:51
推 s925407     : 愛爾達不播嗎？ 06/26 21:25
推 a136136c    : 想看077 06/27 01:01
※ GodEyes:轉錄至看板 Kings                                        06/30 22:20
推 kuaiphoto   : 夢姆三遷 07/10 08:32
"
"17" NA
"18" NA
