"x"
"1" "作者eyespot (追求內心的自在)看板Stock標題[公告] MF888 違反板規1-9-2 警告一次時間Sun Jul 22 00:02:21 2018
主旨：MF888 違反板規 1-9-2 警告一次

說明：經板主巡視看板，查MF888 發文內容，
      違反板規1-9-2，依板規處砍文處份，
      並警告一次，下次違反板規將予以水桶一週

1-9-2.有關研究生問卷調查之文，
      1.  請先站內信經板主之一認可後才可發文。
      2.  內文需說明認可板主、研究者姓名、指導教授與研究單位。
      3.  一周以一篇為限，同問卷以三篇為限。
      違者以板規4-1處份，累犯板主得以4-0加重處份。

具體證據(原文已刪除)：

 作者  MF888 (女兒心)                                             看板  Stock 
 標題  [其他] 2018年台灣期貨產業-風雲人物調查                                 
 時間  Sat Jul 21 05:07:41 2018                                               
───────────────────────────────────────

為促進台灣期貨產業發展
了解市場實際需求並提升台灣期貨業整體形象與績效，
特設計\"2018年 台灣期貨產業 風雲人物調查\"，

請各位投資人撥冗填寫，俾便供台灣期貨從業人員及廣大投資人參考。

(為避免廣告，以下省略)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532188944.A.A17.html
"
"2" NA
"3" NA
"4" "作者ORK ()看板Stock標題Re: [新聞] 傳廣東下令陶瓷企業減停產 法人：MLCC料時間Sun Jul 22 00:04:07 2018

http://www.51ore.com/qtxw/20422.html

google一下,似乎是對岸的網址

肇慶陶瓷8月起將全面停產2個月？相關部門：這是謠言


如果真的要停產

外資會比散戶晚知道嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.37.161
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532189051.A.DEA.html
※ 編輯: ORK (36.230.37.161), 07/22/2018 00:04:34
推 jason885200: 笑死人 07/22 00:12
推 wayne1218: 反彈就是空點？ 07/22 00:21
推 simbr: 散戶一直在自我催眠說會彈的會彈的∼  彈蛋蛋比較快啦∼ 07/22 00:26
推 king45645: 賓利開過來囉 07/22 00:45
推 iloveloveptt: 假消息一定是用來出貨 07/22 00:45
→ tigerliao: 風華高科前兩天還創高.... 07/22 10:35
"
"5" NA
"6" NA
"7" "作者a467455 (0.0)看板Stock標題Re: [新聞] 傳廣東下令陶瓷企業減停產 法人：MLCC料時間Sun Jul 22 00:25:34 2018
※ 引述《ORK ()》之銘言：
: http://www.51ore.com/qtxw/20422.html
: google一下,似乎是對岸的網址
: 肇慶陶瓷8月起將全面停產2個月？相關部門：這是謠言
: 如果真的要停產
: 外資會比散戶晚知道嗎?

現在鄉民，路邊阿婆，都想放空被動元件
粉絲團，散戶也都開始放空跌三成的股票了
新聞都是被動，利空消息
所以啊，當ptt法人，散戶，粉絲團，新聞都是利空，放空
生為投資者，應該知道怎做了
ㄏㄏ

-----
Sent from JPTT on my Sony G3226.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.173.3
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532190339.A.722.html
噓 efp: ㄏㄏ 07/22 00:29
噓 asd132467647: 傳起來 07/22 00:31
→ gn7722: 臉書真的看到阿婆在感謝投資老師了 07/22 00:42
→ RuRu5566: 借券大賣欸，誘多嗎一.一 07/22 00:44
推 Realite: 我相信你了ＸＤ 07/22 02:00
推 kl015013: 蘭叫啦 路邊阿婆想放空會散戶大買  低能 07/22 09:43
推 NSKB: 你以為做多被動的就少？ 07/22 09:46
推 ggfinger: 放空哪有這容易 何況傻多更多 哲哲 下週all in 被動 下 07/22 11:06
→ ggfinger: 週不知又要埋葬多少人...... 07/22 11:06
推 jeff7691: 想太多，去號子問那些阿公阿嬤，大都馬死多頭，頂多空 07/22 13:31
→ jeff7691: 手，會放空的絕對沒超過兩成。 07/22 13:31
"
"8" NA
"9" NA
"10" "作者killCHina (把拔~我想買GTR)看板Stock標題[請益] 大崩盤能預測嗎時間Sun Jul 22 01:05:55 2018
大崩盤是否可預測？

股版神人說2008獲利出場
老師說2008帶客戶出場
感覺就是猜中而已，整天說嘴

但其實不出場也沒關係吧
https://i.imgur.com/ct2r5WG.jpg
隔ㄧ年還不是彈回來。



所以...大崩盤真的能預測嗎？
玩個股還能認真作功課，但大盤...是要研究個鳥?
（報紙看ㄧ看手機新聞滑ㄧ滑差不多了）
頂多是針對跌太多的：
譬如今年歐洲、中國股市，新興市場債券。
現在進場點相對不錯，進去賭ㄧ波


做好資產分散不怕大崩盤。
反正真的末日，你也是最後一個掛掉

回歸正題...大盤真的可以預測嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.64.20
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532192757.A.098.html
噓 lingino: 一切的一切預告在前 07/22 01:06
噓 Altair: 天生神力 何必預測 07/22 01:09
→ roder: 十年對稱跌幅 07/22 01:12
→ FateOFP: PTT反指標 07/22 01:12
推 higashi1107: 可以 07/22 01:14
噓 zxc445567: 嘉偉老師已經預測兩年了 07/22 01:43
推 jim66356: 哪可能 要也是慢慢跌 回暴跌一定有隨機事件 07/22 01:57
→ jim66356: 隨機事件要怎麼預測 07/22 01:57
→ cmcmisgod: 你是川普貼身助理預測機率可以提高 07/22 01:58
噓 YeeDayYaMayD: 提示你 選擇權 07/22 02:39
推 Xaymaca: 可以  但是不想告訴你咧 07/22 02:46
推 oplk: http://i.imgur.com/JITJTKt.jpg 07/22 03:04
→ oplk: 散戶至少要會用騰落線吧，不然就等著被主力預測惹儿 07/22 03:04
噓 darkMood: 能，只是你不知道誰預測的。 07/22 03:31
推 transcend789: 不行 但是大護盤應該4可預測der 07/22 05:12
→ badbadook:    大戶超屌 07/22 05:36
推 awss1971: 這件事我確定我不知道，知道的人是誰其實也不重要，重點 07/22 06:36
→ awss1971: 是你知道嗎？ 07/22 06:36
→ DreamRoom: 這就像祖父悖論 如果大盤可預測明天要崩盤 前一天就會 07/22 07:38
→ DreamRoom: 出現恐慌性賣壓 變成前一天就先崩盤 預測就不準了 07/22 07:39
→ DreamRoom: 所以就算大盤可預測 也只會有少數人知道而且是絕對機密 07/22 07:40
→ DreamRoom: so你在這問 就算真有正解 對你而言大盤一樣是不可預測 07/22 07:44
推 a06030501: 外資一直追高殺低 07/22 08:06
→ mrschiu: t50反1被斷頭的幾乎都是8000點預測崩盤那批(自介XD)... 07/22 08:10
推 ethan0419: 可以 但說出來就不會崩了 07/22 09:15
→ jorway666: 當然可以預測，準不準而已 07/22 09:42
推 peter015: 當然可以預測~2017,2018年1,2,3,4,5...12月~台股大崩盤 07/22 09:44
→ peter015: 加十年對稱跌幅~~~~+++++ 07/22 09:45
推 GaryG: 可以，但不跟你說 07/22 09:46
噓 f1279528: 你可以回1989 07/22 09:55
推 junnn: 按騰落線做 2017就以經掰掰了 不會活到2018 ^^ 07/22 11:01
噓 aaronjosh33: 只有嘉偉老師神分析神預告能精準預測!!!!!!!!!!!!!!! 07/22 11:03
推 AZD9291: 明天開始崩 07/22 12:37
→ jason121: 隨波逐流，乘風破狼，興風做浪。 07/22 16:54
推 yata4547: 突然崩是沒辦法的 但2008次貸期間將近一年 07/22 17:54
→ yata4547: 有危機意識的應該都離場了吧 07/22 17:55
推 humbler: 我看的部落格文主是說可以預測 07/22 21:26
→ humbler: 他是說他運用總體經濟的概念 預測美股與台股都會大崩盤 07/22 21:26
推 Petrovsky: 總經警示出來 到崩盤會有蠻長的時間 可以出清持股 07/22 23:15
推 GaryG: yata說的沒錯，就算是崩盤也不是一瞬間的事情。 07/23 04:05
→ asd132467647: 事前告知 事後驗證 07/23 20:29
"
"11" NA
"12" NA
"13" "作者EDFR (板橋周子瑜)看板Stock標題[新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 01:09:37 2018

1.原文連結：

https://money.udn.com/money/story/5607/3265536

2.原文內容：


衛冕者郭哲榮 選禾伸堂華新科


上周戰報
「華爾街大亨」郭哲榮上周戰績大跌15%，較大盤周漲0.62%弱勢，虛擬資產降至438萬元
。

郭哲榮上周持有的六檔標的全數繳出負報酬，當中被動元件股鈞寶、大毅股價持續弱勢，
分別下跌28.3%、20.1%，壓抑投資組合表現。

另外工具機廠上銀、直得，以及淳安、麗豐-KY股價都陷入整理，上周都以下跌作收。

本周布局
上周台股表現不錯，受到20日台積電大漲激勵下，再創7月以來台股新高。

進入新的一周，郭哲榮維持六檔標的，現金水位保持0%，當中最看好被動元件禾伸堂。

本周郭哲榮資金全數續押上周漲多熄火的被動元件股，他認為被動元件族群短線跌深後，
有機會展開反彈，特別是個股基本面不錯，以禾伸堂為例，5月EPS為2.17元，未來本益比
可能不到十倍。

基於相同的選股邏輯，其他如龍頭國巨、華新科，5月EPS分別為9.95元、3.01元，未來本
益比都可能不到十倍，各布局20%。

另外大毅、信昌電、奇力新短線跌三至四成，可望展開反彈，各布局13-14%。

多空診斷室
台股上周表現不錯，近期影響台股走勢極大的陸股，上周五拉尾盤，也有初步止穩跡象，
破底危機暫時解除。

整體來看，我認為近期台股就是呈現上有壓力、下有支撐的區間整理格局，指數空間並不
會太大，還是以個股表現為主。對台股來說，中小型個股，甚至短線跌深的被動元件股，
本周都會有反彈的空間。

投資錦囊妙計
近期台股內外資操作不一致，外資因為美股創新高，大買特買台股，只拉台積電及鴻海等
權值股，可是中小型股，內資在落跑，最主要的原因就是陸股及人民幣的弱勢，人民幣狂
貶，代表有資金在匯出、落跑，內資看到此現象，買盤一定縮手，但川普在19日的發言，
希望美元弱勢一點，還希望Fed不要升息太多次，可能會救了陸股及全球股市。

冠軍的話
感謝家人、朋友、同事、會員及粉絲的支持與愛護。


3.心得/評論：

哲哲說下周被動族群會反彈
這次選的所有都是被動族群類股
被動會再次跟著哲哲動起來嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.92.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532192981.A.AE0.html
→ go1717: 還是凍起來？ 07/22 01:10
推 roder: 反指標概念股? 07/22 01:12
推 HappyPorsche: 本週再開放899名持股診斷 07/22 01:13
→ chaihao7: 哲哲對帳單呢？ 07/22 01:16
推 ckshchen: 本週沒選禮拜五漲停的，見真章了! 07/22 01:18
推 bobo0916: 是說...折折對於被動情有獨鍾 談起戀愛了嗎？ 07/22 01:18
推 ImLoki: 樓下 口號預備 07/22 01:19
推 jim66356: 彈粗乃惹 07/22 01:21
推 go1717: 一切的一切，預告在前！ 07/22 01:21
→ jim66356: 拍謝搶到ㄖ 07/22 01:21
→ dd410504: 空爆國巨 07/22 01:21
推 abxtpml56: 還選啊 哈哈 07/22 01:22
推 mslhu: 賭這麼大 6檔全押被動元件 666666 07/22 01:24
推 HappyPorsche: +~看到這表現還冠軍，應該懶得計較了 07/22 01:28
推 gn7722: 歐印了啦 07/22 01:30
推 kao00917: 2049投資長應該停損了吧 07/22 01:32
推 jackass1113: 居然Allin被動 07/22 01:38
→ ckshchen: 本週就是看哲哲真功夫了，不然之前被說都選漲停 07/22 01:40
推 JesseCat: 請問放空大盤和買進個股都賠錢是怎麼辦到的 07/22 01:42
推 lingino: 感覺真的會彈 別亂空了 07/22 01:43
推 ki19852001: 死亡筆記本嗎?  這六檔GG了 07/22 01:45
推 cocolo60: 其實有他的道理，被動跌深會反彈，+~也有警告不要追空。 07/22 01:48
→ cocolo60: 現在融資都還在撐，除非再砍一根跌停清融資，不然差不多 07/22 01:48
→ cocolo60: 要彈了 07/22 01:48
推 heeroway2006: 可以準備壓被動賺錢了 07/22 01:50
推 cl3bp6: 虛擬資產已經輸給陳立委了 跌出寶座 07/22 01:51
推 lingino: 被動下禮拜真的有肉吃反彈了 跟著歐印 07/22 01:52
→ iphone15s: 是喊來幫會員出貨嗎XD 07/22 01:53
推 ki19852001: 說個笑話，從1000彈到800 zzzzzzzzzzz 07/22 01:53
推 cmcmisgod: 跟著哲哲動次動 07/22 01:57
→ rockon15: 本周被動即將強彈 老師特別開放解套99方案 07/22 02:03
→ rockon15: 如果套著也別灰心 老師貼心推出持股健診 07/22 02:03
→ rockon15: 長線看好 抱著就好 07/22 02:04
推 miha80425: 挑戰頸線各種平台點面  搶反彈還是吃屎 07/22 02:05
→ miha80425: 你們真的想清楚 做對才能大賺 07/22 02:06
→ qqpp33: 上週戰績跌15%，所以這週該信他嗎！ 07/22 02:08
推 gn7722: 這招叫做孤注一擲，不成功，便成仁 07/22 02:24
推 tatsuo769: ....虛擬資產All in有差嗎？？乾脆說壓100E美金 07/22 02:35
→ tatsuo769: 還是要去唱他的被動Rap? 07/22 02:36
→ tatsuo769: 彈起來是給你逃命的... 不要再追了 07/22 02:36
推 Dxperado: 陳立委選的比較有邏輯一點光學蘋概，哲哲看來這波拼了 07/22 02:39
→ GSWA: 一個只敢用嘴巴玩線上遊戲的居然這麼多人關心 07/22 04:15
推 zivtarget: 第一名的分析師，[email<U+00A0>protected]粉絲最多，演講人數大爆滿-這海 07/22 04:35
→ zivtarget: 口先推再說。 07/22 04:35
推 aowen: 原來只是個傻多仔 07/22 05:43
推 akane5499: 歐印被動 有狂 07/22 05:58
推 pandp: 你可以說all in無差，因為那是虛擬單，但也可以說有差，因 07/22 06:47
→ pandp: 為準不準關係他未來後續的利益 07/22 06:47
推 turnpoint: 畢竟他的粉絲有不少是衝著模擬比賽第一來的 07/22 06:52
推 tkhunter: 不是天堂，就是靈堂 07/22 07:03
推 Bv999: 想炒底吼，下週空爆被動元件 07/22 07:05
推 dspswen: 這壓法真直接 猛 天堂地獄 07/22 07:38
推 Relix: 原來  他就是 哲哲 07/22 07:49
推 s860134: 折折 07/22 07:59
推 NSKB: 歐印！ 07/22 08:01
推 house911: 虛擬戶頭鴨好鴨滿鴨身家  輸光再開一個虛擬 07/22 08:21
推 bluesky2: 被動第一波衝高回殺 這時候低接的確是正確 可是現在已經 07/22 08:37
推 honey4617912: 哲哲怎麼不選台gg 外豬回頭大買欸 07/22 08:37
→ bluesky2: 第二波衝高 嘎完空單 再回殺 然後破線 這時候期待反彈 07/22 08:38
→ bluesky2: 就是跟融資同步動作 越攤越平 07/22 08:38
→ bluesky2: 接下來應該就是沿路盤跌 反彈 再破底的套牢節奏 07/22 08:39
→ bluesky2: 哲哲重壓被動類股 終究是翻不了身 07/22 08:40
→ bluesky2: 看來哲哲又要重蹈撼訊的老路 07/22 08:42
推 loveapeikeke: 窩耖  真的歐印下去了 07/22 09:02
推 sandwich1028: 老師果然不是神 07/22 09:06
推 Hall: 缺料真的好賺應該去買TDK Samsung electro 07/22 09:11
推 Omg2222: 他又不是真金白銀的買，當然押的很輕鬆啊 07/22 09:13
推 Relix: 這個比賽網址在哪？有人知道嗎？ 07/22 09:13
→ WowProctor: 這被動會把他拉下神壇嗎？ 07/22 09:19
推 aailoveu: 樓上有說要放空的 希望下禮拜能貼對帳單 07/22 09:19
噓 ESunBoy: 股市大富翁我壓100E在被動，每天睡飽躺著數錢 07/22 09:21
推 m3388: 拜一就知道了  多空軍 傻傻等 07/22 09:25
→ fabienryan: 我的賓利和CX-5 ，等著郭哲榮來當司機囉 07/22 09:32
推 mypower: 看他盤後影音說華新科3X13X10..我就知道。。。完了 07/22 09:32
推 NSKB: 算本益比…天才 07/22 09:33
→ jorway666: 哲哲真的不信邪 07/22 09:40
噓 ESunBoy: 哲哲是第一名分析師，Line粉絲演講人數通通第一，你敢嘴? 07/22 09:42
噓 manpower1216: 看到大陸停工缺貨 簡單邏輯 07/22 09:44
推 abs135790: 別鬧了、壓真錢在叫我、虛擬壓到滿會痛嗎 07/22 09:59
噓 killer1: 哲哲的工作人員快出現護航 動起來 07/22 10:01
→ rayterzll: 我覺得應該還有二天要跌 然後週三以後才有可能彈 07/22 10:02
噓 killer1: 哲哲刪留言 又要封鎖網友 哈哈哈哈 07/22 10:07
→ killer1: 說網友的言論會造成其他人恐慌 07/22 10:07
推 cywec: 耶續空 07/22 10:19
推 geo0222: 沒在報紙推被動怎麼幫自己會員出場 07/22 10:23
推 transcend789: 拼紙上績效當然先選最飆的啊...... 07/22 10:24
→ transcend789: 這次下殺應該有大戶被套惹 多少會拉一波吧？ 07/22 10:25
推 ymca0135: 1500集還是有他的實力在，歐印被動，下週見真章了！ 07/22 10:46
推 Kmer: 這波空軍再往下殺一點 融資就要斷頭了 也沒過BBand只能下去 07/22 11:15
→ Kmer: 探親了 07/22 11:15
推 fanfantu2016: 虛擬資產XDDD 07/22 11:37
推 Coolno9: 康普和穩懋也是持續看好 節目卻隻字未提 每天被動被動 07/22 12:15
→ Coolno9:  動不膩逆 07/22 12:15
推 yan08572002: 哲哲跟本就是騙收會員費的神棍阿 07/22 12:19
→ yan08572002: 這兩個月他會員推薦的立隆電，大毅，上銀跌了好幾根 07/22 12:20
→ yan08572002: 別再傻傻被騙了，大家 07/22 12:20
噓 SuperMoist: 鄉民笑死人 跟著賺的時候捧的根什麼一樣，現在跌酸的 07/22 12:39
→ SuperMoist: 跟什麼一樣 07/22 12:39
推 kevin10449: 樓上崩潰 哈哈 07/22 12:53
→ wingboys: 這樣選只是想賭跌深反彈而已吧 07/22 13:07
推 Bv999: 是在賭明天會大反彈沒錯啊...萬一沒反彈就屎定咯 07/22 13:20
→ AGODC: 哲哲當初我朋友就聽信買康爸135，當時我看情勢不好一直叫他 07/22 14:12
→ AGODC: 砍，賠幾千不跑，現在賠幾萬了，慘 07/22 14:12
推 win1109: 應該在被動也套不少了，國巨下周可望見到750，至於能不 07/22 14:38
→ win1109: 能接還是要看有沒有止跌訊號 07/22 14:38
噓 zzziii: 虛擬資產... 07/22 15:10
噓 fridliou: 哲哲快幫我拉大毅 你是虛擬資產 我是聽你的投家產了 07/22 15:11
推 OJJCK: 真假投家產？？我還投名狀勒∼∼ 07/22 15:38
推 Spinner3: 狂押被動就對了 07/22 16:30
推 jasonsby: 哈哈哈 繼續看好戲 07/22 18:17
推 sungtau: 經過了週末的沉澱，加上消息面利空出盡，未看先猜下週一 07/22 19:40
→ sungtau: 起彈，將於開盤前現價買入。 07/22 19:40
推 NSKB: 大毅都快腰斬了，真是太大意了，被動最弱就這檔 07/22 20:58
→ sam352306: 噴 07/23 02:31
"
"14" NA
"15" NA
"16" "作者roxiang (請叫我微星哥)看板Stock標題[新聞] 挖礦降溫 微星全力衝刺電競市場時間Sun Jul 22 03:25:54 2018

1.原文連結：
https://udn.com/news/story/7253/3263341


2.原文內容：

    看新聞前，記得先開圖
https://imgur.com/quMx7Zc.jpg

搶攻暑期旺季，微星（2377）近期火力全開，全力衝刺電競市場，先後在台北多媒體展、
六都爭霸戰賽事及龍魂快閃店，推出電競專屬優惠，為本季營運添柴火。

微星今年戰略轉向，從以往主打高階NB市場，今年除了積極擴展電競周邊產品外，企圖打
造自家電競生態圈，並也將推出戰鬥機款，正面迎戰各大PC廠搶攻電競NB市場。

微星近期由於加密貨幣「挖礦」市場降溫，導致顯卡需求減弱，下半年營運主戰場重回電
競，預期第3季將為全年營運高峰，整體來看，微星電競NB將穩健成長，電競桌機自有品
牌則有較大進展，預期今年出貨量至少會有30~50%年成長。

電競產業進入第3季傳統旺季，微星積極衝刺市場，從主力電競NB擴展到周邊商品，近期
在台陸續針對展場、電競賽事及熱門3C商業區，展開一系列促銷優惠。

《2018六都電競爭霸戰》上周開打，微星成為指定官方合作夥伴。微星宣布，賽事指定主
機，搭載AMD RYZEN 7 2700X CPU、MSI X470 GAMING PLUS主機板、MSI Geforce GTX
1060 GAMING VR X 6G顯示卡等配件，祭出現場優惠價。

隨著賽事轉移到台南，第二場次將於周六在台南登場，微星將在會場除祭出重量級電競組
裝機套餐優惠外，針對電競周邊更規劃出破盤優惠活動。

除了針對電競賽事祭出專案優惠，微星也在展場、熱門商圈展開促銷。微星7月初參展
2018台北多媒體大展，針對全新第八代電競桌機、曲面電競顯示器、電競周邊推出促銷活
動。

微星並於上周末配合暑假檔期及光華商場周年慶，微星龍魂快閃體驗店強勢回歸，於光華
數位新天地展出，提供最新電競筆電、主機、螢幕、鍵盤、滑鼠等搶先體驗。


3.心得/評論：

大家都豬到我要你們看什麼，好康大家享
2377小星星  6月營收不佳，7月全力衝刺電競
小小國巨 小小宏
暑假到了  電競概念股  玩遊戲買卡正是時候
妹好可愛 低調。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.148.216
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532201159.A.7CC.html
※ 編輯: roxiang (182.235.148.216), 07/22/2018 03:29:51
推 cmcmisgod: 你要說暑假過半開學概念股搶先佈局學生們開始跟家長討 07/22 03:37
→ cmcmisgod: 電競筆電、主機、螢幕、鍵盤、滑鼠、耳機來做報告 07/22 03:37
推 badbadook:    好屌 07/22 05:32
→ transcend789: 有促銷嗎？ 07/22 05:40
→ house911: 顯卡題材炒完開始換炒電競題材? 07/22 08:24
推 s9414h: 顯卡先降價再來說拼電競啦，貴的跟三小一樣 07/22 08:36
推 solomonABC: 台船 07/22 08:52
推 Hank31015: 等等小小宏 07/22 10:23
推 Ceferino: 騙人上車的,電競廠商這麼多,微星沒前幾年那種氣勢了 07/22 11:47
噓 winner0429: 1080Ti 19999收 07/22 12:45
→ lsisbl: 挖礦要10張顯卡 學生打game要用到10張顯卡？  顯卡炒完了 07/22 13:30
→ lsisbl:  今年GG了 07/22 13:30
→ simo520: 微星哥的成本107會不會被主力盯上了 07/23 06:59
"
"17" NA
"18" NA
"19" "作者cat886688 (cat886688)看板Stock標題[新聞] 北京瞭望／台灣人在陸開戶大不易時間Sun Jul 22 07:04:36 2018
北京瞭望／台灣人在陸開戶大不易

2018-07-22 02:15聯合報 本報記者許依晨

經濟日報

中國大陸電子支付相當盛行，應用層面廣泛，只要一機在手，完全不用帶錢包出門。但想
體驗電子支付便捷的功能，首先得先辦個大陸手機門號，之後向大陸銀行開戶存錢，綁定
手機號，就可以行動支付。然而，現在卻出現不少台灣人想開戶卻「卡關」的現象。

早期在大陸開戶很容易，然而，近年來大陸金融詐騙案以及人頭戶等問題愈來愈多，去年
開始銀行新制上路，大陸各家銀行對開戶的管制及審核也愈趨嚴格。

一名在北京工作多年的台幹表示，早年只需要帶上台胞證到銀行即可辦理開戶，甚至「想
辦幾家就辦幾家」，但從去年開始，台灣人若想在大陸銀行開戶，已愈來愈難。

今年初從台灣外派至北京的何小姐即深刻體會「大陸開戶大不易」，她跑了第六家銀行才
成功開戶。何小姐說，一抵達北京後，她隨即按照前輩交代，手機門號到手後，便到銀行
開戶存錢，未料她去了招商銀行、中國銀行、廣發銀行、興業銀行等六家銀行皆碰壁，「
被一整條街上的銀行給拒絕了一輪，而且每一家都有不同的遊戲規則」。

除了必備的大陸手機門號以及台胞證外，各家銀行進一步要求盧小姐還需提供「居住證」
、「暫住證」、「工作證」、「就業證」、「勞動合同」等各式各樣的證明，甚至，某一
家銀行還稱，工作證明必須由設在北京的公司所開立才能被承認。

她只好一家再問過一家，進入第六家銀行大門時，何小姐已經抱持半放棄的心態，沒想到
這家銀行卻未多問任何一句話，讓她只憑台胞證就成功開戶並存錢，一個上午的「銀行巡
禮」才結束。

現在，正好碰上大陸各地陸續推出惠台措施，有台商即向涉台工作人員「打趣」建議，不
如惠台措施中再加一條便利台胞開戶吧。

在大陸若無法使用電子支付，出行真的非常不方便，銀行開戶困難的問題已被涉台人員注
意，有官員稱這是值得研究的現象。

大陸一線城市銀行開戶變困難，有網友傳授撇步，可轉往二、三線城市等台灣人較少的城
市銀行辦理。但也有人說其實都是看行員的心情，還有網友直言，近年台灣詐騙集團多，
許多人頭戶洗錢，紀錄不佳，是自己把自己信用給搞砸了。

https://money.udn.com/money/story/5603/3265803

朋友打算到中國大陸開戶買股票及基金
看到這則新聞
還建議去開戶嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 45.33.3.157
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532214278.A.BA0.html
推 meowyih: 先問想買的標的是啥,再問真的有需要在中國開戶才能買嗎? 07/22 07:21
→ johnny9667: 去中國接刀嗎? 07/22 07:22
噓 Fujiwarano: 開戶困難 賺了錢要匯出來更難 07/22 07:44
→ tsuneo: 當年還希望大家去接盤A股..結果自設障礙..嗯 07/22 07:56
推 bazi4200: 支付寶 微信 開戶 就這目的 07/22 08:17
推 ndd2: 還有傻子嗎？ 07/22 08:27
推 cs2260cs: app無國界，我需要張銀聯卡 07/22 08:33
噓 hillgill: 同意，從大陸匯錢出來真的超難 07/22 08:51
→ patrol: 人!可以進賭場玩, 錢!不<U+51D6>帶出賭場, 這樣還敢去的是北七. 07/22 08:59
噓 ted01234567: 碰壁的銀行都有名字 可以辦的卻沒有...這樣我們以後 07/22 09:06
→ ted01234567: 是要去哪家辦 0分 07/22 09:06
推 sa374724: 如果便利是福音啊 07/22 09:31
→ eemail: 只有一成銀行可以 只許一成              記者許依晨報導 07/22 09:34
推 mypower: 我好像是前年去開戶的，蠻簡單的，台胞證大陸門號帶著就 07/22 09:46
→ mypower: 搞定了，居住地址寫飯店 07/22 09:46
推 gn00295120: 兩年前去辦工行的 大概半小時 只是為了用淘寶 07/22 09:53
噓 amaranth5566: 買個盤子 07/22 09:56
噓 yfguk6685: 潘仔正好迎貶運動 07/22 10:21
噓 iele: 開個屁戶，現在只給自然人開借記卡，不會給開存戶，最基本 07/22 10:24
→ iele: 的都錯，難怪銀行不給開 07/22 10:24
→ iele: 還有，這個不是只針對台灣人，現在本地居民要開卡也是會被 07/22 10:26
→ iele: 要求提供各種必要的文件 07/22 10:26
推 tigerliao: 實務上外匯限額只是參考，很多時候限額內想匯出還是會 07/22 10:33
→ tigerliao: 被擋，搞的陸資都想逃離大陸，還有人想進去？ 07/22 10:33
噓 mistel: 就我所知有1/4的外資都想撤出，垃圾管制都恐怖了 07/22 10:51
→ Robben: 大概只有某些臺灣人搶著進去 07/22 11:50
推 PeikangShin: 開始慢慢佈局上證正2就好，幾年後見真章∼ 07/22 13:01
推 einard6666: 今年3月在上海開，只去一家，30分鐘內搞定全部流程啊 07/22 13:05
→ vanadiu: 不好意思 台灣人都去那邊 開苞 07/22 13:20
推 jason91818: Ei大大 可以分享哪一家嗎？ 感謝 07/22 13:36
推 pz5202: 哈哈哈 逃都來不及了 07/22 13:45
噓 Souseasou3: 二三線連台胞證都沒看過是開什麼戶 07/22 13:47
推 tigerliao: 要買陸股有其他種管道，功課要做一下就知道 07/22 13:56
噓 ast2: 傻B才買中國股票 一堆造假 美股都買不完了 07/22 14:55
噓 WTF55665566: 台灣人沒事也不會想去沒自由的地方開戶 07/22 15:52
→ WTF55665566: 不然為啥要推滬港通 啊不就香港就能交易誰會沒事跑去 07/22 15:52
→ WTF55665566: 封鎖地帶 07/22 15:52
推 AaronWang: 老實說這可正常是之前不正常 07/22 18:43
→ walter41: 說匯出來超難的是有幾千萬要匯？ 07/22 23:42
→ wr: 匯出來確實很困難 五萬就要申報了 07/23 08:35
推 einard6666: 我在上海閔行的工商銀行開的 快下班前進去的 07/23 12:06
→ einard6666: 說是附近一間台商公司的員工就好 07/23 12:06
→ einard6666: 其他文件都沒有要求 (台胞證,手機 一定要啦) 07/23 12:07
"
"20" NA
"21" NA
"22" "作者abcgo (真冷的冬天)看板Stock標題Re: [新聞] A股近六成銀行股破淨，高管自掏腰包保價時間Sun Jul 22 07:06:05 2018
說真的
最近看了一堆文章以後
覺得空方一直找理由
說真的債務違約會不會有風暴
會？

但是要避免債務違約有很多方式
1.找第三人擔保：QE
2.分享經營權：債轉股

已違約的債務怎麼處理
叫別人幫忙還：典型例子
一次金改約花費近新台幣1.4兆元
Google 金改

經過金改後金融業體質更強了
因為拿到稅金的無償援助

所以啦，那麼多種手段
會說債務違約會影響經濟
跟  賣美債美國會倒
跟  拔了獅子的鬃毛，掉落的頭髮會長回來

一樣的好笑.........

你會說房地美、雷曼、希臘
怎麼解釋，我只能說看一下
他們的債務現在在哪裡，
就知道為什麼當初要放給他違約

世界上最難消滅的東西是債務
但是它也是最容易處理的一件事



※ 引述《roberchu (澤澤吃炸雞)》之銘言：
: 1.原文連結：
: https://reurl.cc/rl46O
: 2.原文內容：
: 近期,P2P行業 “爆爆爆”,銀行則是“破破破”。
: 截至7月20日收盤,A股有15只銀行股“破凈”,在A股26家上市銀行中占比近六成。
: 在此狀況下,股東和高管紛紛拋出增持大招,銀行股能挺住嗎?
: 銀行股破凈潮
: 隨著大盤持續萎靡,破凈股也越來越多,其中銀行板塊成為破凈股的集中地。
: Wind數據顯示,截至7月20日收盤,26家A股上市銀行中,已有15家股價在每股凈資產下方
。
: 其中“破凈”最為嚴重的是華夏銀行,目前的市凈率(PB)僅有0.64倍。華夏銀行的股價
自
: 今年2月5日達到階段性高點10.27元之後,便開始一路下跌,截至7月20日收盤,股價已跌
至7
: .46元,相較高點幾乎跌去三成。
: 除了華夏銀行之外,民生銀行、交通銀行和光大銀行的市凈率也都在0.7倍左右。五大國
有
: 銀行中,除建設銀行勉強站上“1”以外,其餘均破凈,最低的為交通銀行,僅有0.72倍。
: 目前市凈率最高的3家銀行是招商銀行、寧波銀行和張家港行,市凈率均在1.2倍之上,分
別
: 是1.57倍、1.44倍和1.32倍。不過,相比高峰時也打折不少。據悉,2017年張家港行最為
風
: 光時,市凈率一度達到6倍。
: 財富證券的一份研報顯示,6月,銀行板塊整體估值在一路下探,7月中旬略有回升。截至7
月
: 中旬,銀行板塊整體市凈率為0.89倍,較7月初年內最低值回升約5BP,不過依舊低於過去7
年
: 的中位值(1.03倍),相比A股估值折價48%,且已經連續3個月處於破凈狀態。
: 對於上市銀行大面積“破凈”的現象,中國民生銀行首席研究員溫彬在接受《國際金融
報
: 》記者採訪時表示,銀行“破凈”在以前也出現過,而近期的“破凈”主要是跟目前資本
市
: 場的調整,指數有所回落有關。因為目前國際金融環境存在動蕩和不確定性,導致一些風
險
: 也在中國資本市場上有所體現,作為權重大的銀行板塊,估值也面臨著下行的壓力。
: “但‘破凈’並不意味著銀行業的經營出現了什麼問題。”溫彬強調,“今年以來,銀行
業
: 的營收水平保持穩定,同時整個行業的不良資產也總體可控,銀行業的經營還是比較穩健
的
: 。”
: 穩價收效甚微
: 股價節節走低,多家銀行觸發穩定股價措施。
: 7月16日晚,杭州銀行公告稱,自2018年6月19日起至2018年7月16日,該行股票已連續20個
交
: 易日的收盤價低於最近一年經審計的每股凈資產,達到觸發穩定股價措施的條件,將通過
公
: 司回購股票、公司實際控制人及其一致行動人增持公司股票,董事(不含獨立董事)、高
級
: 管理人員增持股票等方式啟動穩定股價措施。
: 杭州銀行已是近期第3家需要進行“穩價”的銀行。今年5月,上海銀行、江蘇銀行也相
繼
: 因連續20個交易日收盤價低於每股凈資產而觸發了穩定股價措施。
: 隨後,上海銀行公告稱將採取持股5%以上的股東增持股票的措施履行穩定股價義務。截
至7
: 月20日,該行已有兩家股東對其進行了增持,但收效甚微,該行收盤價依然低於每股凈資
產
: 。
: 江蘇銀行擬採取第一大股東、非獨立董事、高級管理人員增持股份的措施來穩定股價。
截
: 至7月20日,上述人士均已完成增持股份,但這期間該行收盤價同樣並未超過每股凈資產
。
: 溫彬表示,目前銀行股總體來說還是受大盤自身運行的影響大。穩定股價也是市值管理
的
: 一個手段,通常在整個股市下行,包括自身股價面臨超跌的情況下,股東進行回購增持,有
利
: 於穩定市場信心,對股價形成一個支撐。
: 西南證券研究發展中心金融組首席分析師劉嘉瑋告訴記者,在提升銀行股股價這方面,和
大
: 部分行業不同,銀行股可以選擇的方式不多。而銀行股流通盤很大,這種簡單的維穩措施
往
: 往難以解決。
: 高管自掏腰包
: 如果僅僅計算上市銀行的高管增持,那麼今年以來已有招商銀行等多家銀行的高管累計
耗
: 資超過3000萬元出手增持了自家公司的股份。
: 浦發銀行7月17日晚公告稱,該行副行長崔炳文於7月17日以自有資金從二級市場買入公
司A
: 股股票,成交價格區間為9.46元至9.47元,增持數量為5.17萬股。
: 這也是該行一周內的第7位高管增持。此前,浦發銀行行長劉信義及5位副行長分別於7月
11
: 日至12日期間以自有資金從二級市場買入公司A股股票,成交價格區間為每股9.35元至9.
58
: 元,涉及股份總數合計34.85萬股。在這之前,浦發銀行前述7位高管均未持股浦發銀行。
此
: 番增持合計涉及資金約375萬元。
: 5月8日至10日,招商銀行的10名高管以自有資金從二級市場合計買入該行A股股票85.5萬
股
: ,並自願承諾鎖定三年。成交價格區間為每股29.52元至29.97元,共計耗資超過2500萬元
。
: 兩個月後,招商銀行的兩位監事又分別在二級市場增持該行5萬股和4.5萬股,成交均價分
別
: 為26.81元/股和26.7元/股,投入資金總額分別為134.05萬元、120.15萬元。
: 除上述銀行外,交通銀行也有7位董監高在一周內合計增持25萬股(含A股和H股),成交價
格
: 區間為每股5.5元至6.04元,耗資約148萬元。其中,交行副行長吳偉在7月10日增持5萬股
,
: 董事長彭純等4位董事、副行長沈如軍、董秘顧生同於7月12日合計增持20萬股。
: 截至7月20日收盤,除招商銀行外,浦發銀行、交通銀行均處於“破凈”狀態。浦發銀行
收
: 盤價為9.87元/股,市凈率約0.73倍;交通銀行A股收盤價為5.64元/股,市凈率約0.72倍。
: 投資價值或已顯現
: 天風證券分析師廖志明指出,因貿易摩擦加劇及去杠桿等引發市場對經濟的悲觀預期,加
上
: 資管新規等落地對股市之影響,銀行(中信)指數自2月5日高點以來回調已達24%,當前銀
行
: 板塊回調幅度已很大。此外,市凈率估值已經十分接近歷史最底部,各種悲觀預期反映已
進
: 很充分了,對於銀行股可以樂觀起來。
: 招商證券的研報指出,雖然目前銀行板塊估值和2014年至2016年的最低估值接近,但目前
銀
: 行面臨的整體信用風險要低於2014年至2016年,市場對銀行過於悲觀的預期存在修復空
間
: 。
: 有市場人士認為,銀行股身為藍籌卻集體破凈,可以說估值出現嚴重低估。打折的銀行股
等
: 於投資價值進一步凸顯,同時,上市銀行高管們的增持無疑也向市場釋放了信心。
: 溫彬表示,銀行股的估值修復主要是受大盤外圍市場的影響。就銀行股自身的投資價值
而
: 言,還有很大的投資空間。“實際上,從今年開始,銀行的營收狀況還是有所改善的。同
時,
: 隨著金融監管加強以後,銀行自身的風險也有所下降。從銀行的基本面和下個階段的發
展
: 趨勢來看,仍然是一個具有投資價值的行業”。
: 有分析師表示,對於投資者來說,如果要逢低佈局銀行股的話,要有一個長遠的眼光,至少
半
: 年以上。在金融“供給側改革”背景下,建議有意向的投資者關註大型銀行,估值低、質
地
: 好、抵禦風險能力強。除了大型銀行外,還可以關註一些低估值但業績高增長的城商行
。
: 3.心得/評論：
: 究竟是自願買股票還是被自願買股票，近請期待。
: 而且有些高層原本連一股都沒持有，我的老天鵝。
: 但看看A股成交量估計慘戶也都掛了，難怪在中國常常聽到那邊的鄉民說：『人生怎樣
才
: 能更悲慘，怎樣才能把家產敗光？買股票跟P2P就對了。』
: 當然要是所有慘戶都悲觀的時候，說不定真的就是底部，或離底部不遠。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.26.2
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532214367.A.1D4.html
→ piranhacat: 債轉股啦 07/22 09:09
噓 hinagiku0531: 債轉股啦...07/22 09:18
 拍謝早上剛醒打太快
※ 編輯: abcgo (218.164.162.3), 07/22/2018 09:23:42
推 ycjcsie: 希望我爸的壁紙也能股轉債 07/22 09:36
→ iele: 中國或成最大贏家 07/22 10:20
噓 jerrylin: 所以中國今年破產那麼多公司是因為它們腦殘沒想到? 07/22 10:38
推 kutkin: 要看當地銀行能不能債轉股 07/22 10:39
→ jerrylin: 債轉股  也要你的股票還有價值  不然誰跟你轉 07/22 10:39
推 roberchu: 台灣股民悲觀...中國股民看關市...這波來證明一下 07/22 10:44
→ roberchu: 要是這邊是低點...或離低點不遠 只能說中國台灣鄉民一樣 07/22 10:44
→ roberchu: 有實力... 07/22 10:44
→ roberchu: 我看中國每個股票新聞底下都是在罵XD 07/22 10:44
噓 WTF55665566: 太好了 支那就是缺這樣的鍵盤專家來當他們的經濟維 07/22 11:58
→ WTF55665566: 穩專家XD 07/22 11:58
→ WTF55665566: 然而事實上你說的那幾種方式有很多是要在市場完全透 07/22 11:59
→ WTF55665566: 明並流動的情形下才成立 07/22 11:59
→ WTF55665566: 支那市場什麼情況應該不用多說都懂啦 能這樣玩他們會 07/22 11:59
→ WTF55665566: 不玩嗎？ 07/22 11:59
→ aegis43210: 中國要解決債務很簡單，但怕的是通膨和資金湧入房地產 07/22 13:26
→ aegis43210: 通膨預期會讓無風險利率上升，投資者愛好保值型商品 07/22 13:27
→ aegis43210: 也就是實體商品-不動產，現在中國再把資金導向半導體 07/22 13:28
→ aegis43210: 如果資金又跑去做基建和炒不動產，就惡性循環了 07/22 13:28
"
"23" NA
"24" NA
"25" "作者YesManRoger (羅傑先生)看板Stock標題Re: [新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 08:22:32 2018
大家早

昨天經歷了暴風雨

紙箱都濕爛了

幸好地下街可避雨：）

今天出大太陽...



哲哲鐵粉真的多

尤其他Q1壓顯卡

榮獲第ㄧ

有沒有真的+是沒差啦！

論點可供ㄧ般小股民做（參考）

我覺得分析不錯

但別忘了

他選的這週跌了約20%

請問

以ㄧ般小民能承受的住？


借題講ㄧ下古

很多人看衰被動下場=6150



6150 我們家有交幾顆料

去年生意真的好

但股價沒飆

員工很多都有買

說（小）賺便當錢...

主管可能換了雙B

大家好不歡樂



今年拉貨有點狀況

虛擬幣退燒原因之ㄧ）

股價卻到400多

這合邏輯？



最高點隔天後直接下山

等殺光後剩下散戶在互相取暖

體質偏弱的

真的飆ㄧ波後7天見

最近有小漲的情況

不怕死的繼續來



當時有位新朋友被套在高點

（他前段小賺）

很慌張

趕快上PTT股版研究如何止血？

1.ㄧ張不賣佛系投資法

2.壯士斷腕法

3.抄底攤平大法

4.本多忠勝法



大家猜他用哪種？

Ans:3

越抄越底

300多的股價

攤平三次沒成功

直接畢業（-3xx)



被動的需求

在業界的人士應該清楚

104堆積如山又怎樣

採購不用天價買

有貨

再吵

又漲ㄧ波@@

再者

陳老闆何許人也？

焦師傅何許人也？

漲幅是真

炒股更是真

不要在拿EPS多少乘幾倍了

每次看老師拿出來講真的吐血

好與不好和股價關係只是...（看看）

真的是要洗那些融資+坑殺小股民

讓你輸到脫褲子在開賓利過去笑



有多的（閒錢）下星期在進來衝ㄧ波

不管傻多派還是嘎尾老師派

上星期三觸底ㄧ根黑K

有朋友笑我說來抄底囉

買30張（61xx）

結果星期五直接再吃ㄧ根黑K ^_^



富貴險中求

共勉之











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.33.183
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532218954.A.20D.html
推 house911: 抄底攤平(-3XX)  單位是萬???
07/22 08:28
33X萬，連本都賠進去，這支死很多人
上星期勇多繼續+
推 Bv999: 賠300多萬吧07/22 08:30
※ 編輯: YesManRoger (114.136.33.183), 07/22/2018 08:35:10
推 turnpoint: 恕我魯鈍，所以這篇是看空被動就對了？07/22 08:32
→ turnpoint: 我怕我解錯籤詩了07/22 08:33
看標的？
假被動or代理商：看有沒有人炒，沒炒...
真被動：過高會修正，但應會在洗ㄧ波上去
選體質好的別亂抄底或亂空
7月振盪會把前半年獲利吃光
※ 編輯: YesManRoger (114.136.33.183), 07/22/2018 08:52:28
推 NSKB: 所以你也套了07/22 08:36
（-40）上篇有說，我不刪文
黑K吃到飽
沒辦法
不能盯盤就是必死
連止血都沒辦法
忙完收盤就這樣了

推 house911: 周五被動跌停價附近 蠻多人進去炒底 應該是賭跌深反彈07/22 08:38
→ house911: 上周三抄底的應該就吃黑K了07/22 08:39
推 genius86: 大家都住套房了07/22 08:40
推 turnpoint: 上週被動幾乎都是5根黑K，不管哪天進場作多都是套的07/22 08:40
推 HydeRufus: 只有拉高空賺錢07/22 08:42
沒錯
→ banmi: 我覺得EPS多少乘以幾倍,是在長年穩定獲利下才適用...07/22 08:46
對...被動別，會死
※ 編輯: YesManRoger (114.136.33.183), 07/22/2018 09:05:01
推 mypower: 我覺得星期一如果有大跌的話盤中是有可能會拉起來拉，不07/22 09:18
→ mypower: 過會不會跟哲哲說的一樣反彈，大彈，很難講07/22 09:18
推 m4vu0: 明天被動大概是開高走低07/22 09:21
殺到融資全躺平
→ m4vu0: 設備上游雷科就是這樣07/22 09:22
推 stefania: 6150真的冤魂超多07/22 09:24
至少我認識就5人
→ fabienryan: 多空國巨，爽訂CX-5或XC40，感謝~07/22 09:39
上搓下洗也幾百了
推 manpower1216: 萬般拉抬皆為出貨07/22 09:47
→ NSKB: 6150套400的，這輩子不知道還有沒有機會07/22 09:48
除非在炒ㄧ波
不然各種面看來蠻難的
推 mypower: 10年後再來看，或許超越40007/22 09:53
→ chaihao7: 各報頭條 mlcc 七月獲利仍高?07/22 09:57
是真的高
→ chaihao7: 是營收仍高，折折快買好買滿07/22 09:58
推 Bv999: 崩崩崩崩 崩好崩滿07/22 10:06
推 johnny0406: 請問6150真的住400樓的 到現在還撐到下去 沒有認賠？07/22 10:10
推 aragorn1128: 3、4不是應該搭配使用嗎? 攤平大法一定要本多才會勝 07/22 10:15
→ aragorn1128: 啊07/22 10:15
推 transcend789: 所以你是MLCC業內的嗎？07/22 10:22
是
※ 編輯: YesManRoger (114.136.33.183), 07/22/2018 10:52:49
推 n2001: 沒聽過賠錢的要死心認賠才是買點！?…… 07/22 10:57
推 ggfinger: Mlcc 大概7月是高點 8月之後就慢慢下去了07/22 11:20
內行的
推 Kmer: 大戶在賣 散戶在買 自從破1200開始空到現在 還沒有一個單是07/22 11:21
→ Kmer: 賠的07/22 11:21
K大威武
推 zhong33:  用力抄底https://i.imgur.com/OndPwd7.jpg07/22 11:26
推 ckshchen: 你朋友買了30張國巨!??? 哇 靠07/22 11:37
不是，國巨小民真的沒辦法
收盤-8
5張直接-40
推 Mr30cm: 板上很多嘴炮空氣單說自己買了多少多少幾百張的，一些在07/22 11:40
→ Mr30cm: 傻多暗夜裡吹哨，揪些傻多結伴比較不會孤單，還可以互相07/22 11:40
→ Mr30cm: 取暖說等反彈。    等反彈、說反彈，心奡N一直期待會向上07/22 11:40
→ Mr30cm: ，過去多少人因為這樣賠死了？ 法人黑手都知道阿呆散戶這 07/22 11:40
→ Mr30cm: 心態，被動要彈回之前高點....... 阿婆生子拉∼∼ ^  _  ^07/22 11:40
30cm大
空氣單其它類股我不敢說
這波被動傻多真的多單
路人看
淦亂射也賺錢
反彈是ㄧ定會啦！
但真的別期待太多就是
慘戶賠死是ㄧ定要的
業內很多人只賺到前ㄧ小段就下車
原因很多不贅言
黑手是很恐怖的
※ 編輯: YesManRoger (114.136.33.183), 07/22/2018 11:54:16
噓 mirac1e: 散戶一定要死 這是定律07/22 12:23
推 yan08572002: 哲哲跟本廢物沒料 07/22 12:37
哲哲老師當時顯卡很狂

推 jing0607: 鴿覺得你分析的不錯，雖然鴿沒玩過被動，不過被你說的07/22 13:56
→ jing0607: 心癢癢的，以上。07/22 13:56
推 AGODC: 高點就是這樣，出大量紅K就是減碼，出大量黑K就是逃，但是07/22 14:10
→ AGODC: 停損不是人人做得到 07/22 14:10
人踩人啦∼
推 cuham: 所以第三季獲利出來就是散戶末日嗎？ 07/22 14:21
7月淡季
8月看盤市
不對就要閃
但我是會放著
推 Subtlewei: 所以現在就只是在賭反彈囉?07/22 14:48
之前獲利吐回去
最壞情況就0（不吃本）
推 gn7722: 國巨比撼訊..... 07/22 14:51
上次有前輩尻說是ㄧ樣死法
推 Alen0806: 慘戶賠死是一定要的XD 07/22 15:14
咦...是的
推 iloveloveptt: 看不太懂 所以是可以空嗎？07/22 15:32
我傻多
怕被酸民尻爆

5、6月有老師空6173被嘎爆
尤其6月初那4根紅K
ㄧ般空軍真的直接上山頭畢業
但上星期卻是笑呵呵
已訂車
慘戶別貪心
波段小賺便當錢
※ 編輯: YesManRoger (114.136.33.183), 07/22/2018 16:25:39
推 Mr30cm: 板上一堆人還在看多的認為會再彈 這就表示這段時間還未殺 07/22 17:01
→ Mr30cm: 夠 07/22 17:01
推 oneman123: 巨巨990T報到......QQ 07/22 17:11
推 EVO4: 推真假被動(原廠/代理商)…原預期Q3旺季需求會於7月下旬開出 07/23 07:14
→ EVO4: 、目前看來希望只是 delay而不是消失………… 07/23 07:14
"
"26" NA
"27" NA
"28" "作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 13檔獲利看俏 盈面大時間Sun Jul 22 09:03:46 2018

1.原文連結：

https://goo.gl/2bf51V

2.原文內容：

https://imgur.com/AQyY2NW.jpg

雙王法說落幕，市場關注重心轉向第2季財報表現，伴隨外資買盤轉移，連兩周加碼，操
作策略回歸「基本面為王」，篩選第2季獲利可望報喜、歷年8月上漲勝率高，上周又有法
人資金進駐的嘉聯益、玉山金、寶成等13檔個股，可望成為吸金焦點。

　國泰證期顧問處協理蔡明翰表示，大盤整體架構上並未有明顯利空消息傳出，中美貿易
戰的干擾程度也暫時降低，研判市場重心會回頭關注上市櫃公司獲利表現，第2季財報因
有匯損金額回沖，有機會繳出淡季不淡的成績單，多數公司普遍每股獲利將比預期好。

　第2季財報將在8月中旬前公布完畢，隨著台積電法說利空出盡，市場買盤可望提前進駐
業績成長股，統計上周以來獲得三大法人合計買超逾千張、財務預估第2季EPS優於去年同
期，且近10年8月上漲機率超過6成以上的個股，包括嘉聯益、玉山金、彰銀、寶成、鑽全
、新纖、燿華、亞泥、鴻海、合庫金、台化、神基、緯創等13檔，有機會跟進台股漲勢。

　第一金投顧董事長陳奕光指出，台股目前資金面相對寬鬆，在亞洲市場中僅次於日本，
基本面上則因產業逐步進入出貨期，蘋果新機供應鏈動起來，上游零組件率先受惠，以及
國內外各具升息、公公併等題材的金融股，以及電動車相關、生技等都是近期可觀察的族
群。

　嘉聯益、燿華兩家PCB廠皆有打入蘋果供應商。拿下LCP FPCB訂單為市場最看好嘉聯益
後市營運的原因之一，近期雖有可成大股東賣股疑慮，不過三大法人上周逆勢買超力挺，
累計加碼1,992張，就往年經驗來看，近10年平均8月上漲機率達80％，近期股價經短線修
正出現止跌訊號，低檔翻揚向上。

　燿華則有機會將軟硬結合板產品提前交貨，帶動營運走揚，第2季營收45.55億元，年增
17.4％，根據財務模型預估，單季EPS有機會來到0.5元，優於去年同期0.34元，可望回沖
首季匯損金額9,000萬元，獲利進補。

　同樣因美元維持強勢，備受市場看好的氣動釘槍廠鑽全，由於新台幣第2季大幅貶值4.7
％，鑽全主要收入及資產皆以美元為主，法人預估單季業外將貢獻匯兌回沖5億元，加上
汽修工具需求轉佳，營運將明顯優於去年同期及首季表現。


3.心得/評論：

(1) 第2季財報將在8月中旬前公布完畢，統計上周以來獲得三大法人合計買超逾千張、

    財務預估第2季EPS優於去年同期。

(2) 近10年8月上漲機率超過6成以上的個股，包括嘉聯益、玉山金、彰銀、寶成、鑽全、

    新纖、燿華、亞泥、鴻海、合庫金、台化、神基、緯創等13檔，有機會跟進漲勢。

(3) 資金需要避險的朋友，可轉駐此13檔Q2績優股。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.127.242
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532221429.A.731.html
推 r8101202: 殘了，被點名了 07/22 09:13
推 cowaksor: 倒貨了 07/22 09:14
推 house911: 6153 好大一座山 上面套一堆  法人帶散戶登山?? 07/22 09:17
噓 meltdown: 點屁點 07/22 09:22
→ king1412: 出貨文？ 07/22 09:32
推 sunnyhung: 噴 07/22 09:37
噓 GoOdGaMe: 喊空作多玉山哥 慘套山頂的打工仔 07/22 09:38
推 hirosue5566: 被點到了，亞尼 07/22 09:52
噓 Federer4ever: 996153… 07/22 09:54
推 Midcarry: 呵呵 鴻海 呵呵 07/22 09:59
推 CMRFAR: 被點名了 QQ 07/22 09:59
推 F0r: 只有一張鴻海 零股玉山金 難道我完蛋了嗎? 07/22 10:03
推 a24285293: 6153 呵呵 07/22 10:13
推 kevinken: 2367~~ 07/22 10:25
推 libramog: 合庫不要再漲了好嗎 我想存啊 07/22 10:29
噓 duck12321: 。 07/22 10:31
→ tctv2002: 完了 我大神基被點名了 07/22 10:38
推 faultless: 新纖真的一直穩步向上，該追嗎 07/22 10:48
推 joe2: 下週準備出貨 呵呵 07/22 10:56
推 SweetLee: +∼都說要十年對稱跌幅了 你買個股是能賺多少？ 07/22 10:59
推 northwater: 合庫出掉惹 07/22 11:05
推 Relix: 鴻海衝啊 07/22 11:46
推 flightmoon: 空單list get 07/22 12:38
推 s9009811: 亞泥被點了 07/22 13:06
推 cocolo60: 6153 56-60一堆冤魂，法人那麼好心帶上去救人？ 07/22 13:35
→ rockon15: 跟著法人走  標的都選好了 07/22 13:52
→ rockon15: 比起你自己研究好多了 07/22 13:53
推 a22804649: jojo 1527 07/22 14:53
→ omnistone: jojo 9904 07/22 14:57
推 tvc1004: 1409雷聲大雨點小啊 07/22 15:31
推 breeze2012go: 9904破底 07/22 16:39
推 babypanda: 可愛的妮妮上榜了 07/22 16:47
噓 yen0829: 6153，從五月底進msci以後就沒給我好臉色過 07/22 17:07
噓 wxes30431: 我的寶成快跌到30別再喊了... 07/22 17:48
推 tom71384: 慘1409被點到了... 07/22 20:02
推 Petrovsky: 真好心 07/22 23:18
"
"29" NA
"30" NA
"31" "作者Conector (Conector)看板Stock標題[新聞] 三星小米稱霸印度：出貨量各達990萬部 總時間Sun Jul 22 09:14:45 2018
1.原文連結：
https://news.cnyes.com/news/id/4170572?exp=a

2.原文內容：
據統計機構Canalys最新報告，在剛過去的二季度，小米和三星在印度智能機市場的合並
份額從去年的43%提升到創紀錄的60%。其中小米出貨超990萬台，占比30.4%，同比增長
106%；三星出貨990萬台，占比30.2%。同比增長47%。

3.心得/評論：
台灣手機品牌廠看來走會愈走愈窄
htc及asus只會愈做愈沒優勢
上拼不過蘋果，下拼不過中國品牌
不上不下，卡在中間，只等被夾殺。
不如做手機代工比較實在，看好和碩、鴻海、緯創。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532222088.A.B0F.html
→ y1896547: 台灣品牌和代工好像都很慘 07/22 09:17
→ eemail: 對岸那套台灣不是不會 問題是在數量 07/22 09:54
推 iverboy: 個人感覺，小米手機沒asus好用 07/22 10:45
→ witchcoocoo: 是否該直接買小米或三星的股票呢？m(._.)m 07/22 11:10
推 a29976137: 手機難在成長 07/22 11:17
→ flash789: 你什麼時候產生代工比較好的錯覺了 07/22 11:31
→ TaiwanUp: 四大基金應該入股三星 利潤比中國手機高 市佔又趕上了 07/22 11:51
推 anaydh: 小米不錯用... 07/22 12:30
推 guanole: 問一下asus什麼時候在中國品牌之上的？ 07/22 12:37
→ protoss: 就以前牌子少的時候沒搶下市佔...賺不到錢就很難越做越好 07/22 15:50
→ protoss: ...後來華碩想學大陸手機這樣先做爛爛的再逐漸調整...又 07/22 15:51
→ protoss: 沒大陸那種專門吃噴的市場去養...當然沒幾年就裁員了... 07/22 15:51
→ protoss: 自己本土市場其實也沒多支持本土品牌當然鐵倒的... 07/22 15:52
→ aweilin: 代工也很慘阿，量大的台灣都接不到了 07/22 19:43
"
"32" NA
"33" NA
"34" "作者kof70380 (小隆)看板Stock標題[新聞] 伊朗做這動作... 油價恐飆上每桶100美元時間Sun Jul 22 09:39:10 2018
1.原文連結：

http://ec.ltn.com.tw/article/breakingnews/2495720

2.原文內容：


    伊朗最高領袖哈米尼（Ayatollah Ali Khamenei）昨天表示，支持總統羅哈尼（Hassa

n Rouhani）的建議，稱伊朗可能會停止石油出口，並表示與美國的談判將是「明顯的錯誤

」，此舉恐刺激國際油價飆高。


    根據《路透》報導，美國總統川普（Donald Trump）5月宣布，退出2015年7國簽署的

伊朗核協議，並宣布對伊朗的新一波制裁，要求各國從11月起，全面停止向伊朗採購石油

。對此伊朗打算採取反制措施。


    由於美國的新制裁，伊朗的石油出口量可能在年底前下降2/3，在世界其他地方的供應

中斷的情況下，石油市場恐面臨巨大壓力。若伊朗真的採取相關反制手段，專家預估可能

讓油價飆高，甚至可能飆破每桶100美元。


3.心得/評論：

石油正二的ETF買點到了？？2618、2610要小心了？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.32.86
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532223556.A.8C4.html
推 DaringDo: 頁油岩業者表示： 07/22 09:42
噓 fman: 恐恐恐，台媒只知道用恐來危言聳聽，這篇還不敢註明記者名， 07/22 09:45
→ fman: 現在是2018年，OPEC的影響力已經不如兩次石油危機時期了，非 07/22 09:46
→ fman: OPEC產量也很大，就更別提頁油岩業者了 07/22 09:47
推 joeyangjoe: 伊朗的經濟結構，停產的話應該撐不了多久... 07/22 09:58
→ tctv2002: 頁岩油的出現 讓中東國家不能輕易操控油價 07/22 09:58
→ luckylance: 農場標題 07/22 10:07
推 roberchu: 要是真的如此...可能會打亂美國升息的節奏XD 07/22 10:10
推 mopigou: 這新聞看起來，很不恐怖 07/22 10:18
推 frice: 伊朗2016年才解除禁止石油出口 過去兩年 不管別人說啥 他就 07/22 10:22
→ frice: 一直大量賣 拉低油價 檔人財路不被電才有鬼 07/22 10:22
→ yfguk6685: 走地下市場而已 07/22 10:23
推 qwert1122: 現在新聞標題 都要這樣嗎 07/22 10:25
推 panda2: 就是故意要油價上漲頁岩油才可以賺啊 07/22 10:38
噓 sofaboy24: 什麼動作？ 記得只有國小畢業嗎 07/22 10:40
推 Jaymainal: 我只查到2016 伊朗只佔世界4.3%出口 這能影響多大 07/22 10:59
噓 as508114: 農場標題 07/22 11:18
噓 jhsmr: 恐恐恐...... 07/22 11:27
推 adream: 停止石油出口，那伊朗不就要破產了 07/22 11:40
推 peoplefu5566: 換有些國家根本沒在鳥美國制裁，中國 印度這兩個買 07/22 11:53
→ peoplefu5566: 家還是會穩定進口 07/22 11:53
噓 nicholaslee: 看來油價會跌 07/22 11:57
推 ynd: 笑惹 07/22 12:05
→ ynd: 美國油頁岩：喜迎伊朗不抽油 07/22 12:05
推 Pelecanidae: 堂堂大報為何要自作賤放農場標題 07/22 12:18
推 Leo4891: 停止出口餓到自己  夠 07/22 12:22
→ Leo4891: 頁岩油業者表示最好你別賣 都跟我買 07/22 12:24
推 a176893: 油價調高，人民幣繼續貶值，中國或成最大贏家 07/22 12:55
推 aegis43210: 中國已經宣布會持續跟伊朗買油，用人民幣 07/22 13:21
→ aegis43210: 當然不知道伊朗想不想收人民幣… 07/22 13:22
→ tctv2002: 伊朗可以用美金計價 來賣油吧 07/22 13:48
→ changmary: 中國會買啊，不會理美國 07/22 15:22
→ kuma660224: 這樣是爽到美國頁岩油。 07/22 15:53
推 jfw616: 伊朗當然收人民幣 07/22 16:22
→ jfw616: 只是收到之後馬上換成美金 07/22 16:22
→ Licaca: 停止出口石油？伊朗自己的經濟恐怕會先崩掉吧 07/22 16:45
→ aadsl: 漲起來，管他誰放話，有錢賺就好 07/22 16:46
推 galusx: 中國：小弟又要跟我買飛機/飛彈了 07/22 17:00
→ mecca: 垃圾川寶要炒油了 07/22 17:38
→ rodney92: 1723 有救嗎？ 07/22 20:46
噓 walter41: 北七寫的不敢署名 07/22 23:37
推 dinotea: 假新聞 07/23 21:32
"
"35" NA
"36" NA
"37" "作者jeromeshih (以謹慎態度來面對問題)看板Stock標題Re: [新聞] 中國現史上最大企業違約 永泰欠108億美元時間Sun Jul 22 10:08:53 2018
中國的債務會和中國的股市有關，如果太多債務違約太多，中國官方又沒夠大的措施就可能讓中國股市長期偏空

一般中國債務組成可能幾個組成，有缺的也請補充
1.國家債
2.地方債
3.央企、國企債
4.民企債
5.銀行貸款

如果一間企業走向
a.用更高利率的債券
b.變賣資產
來償還過去的債務，就可能被捲入債務的黑洞內，甚至破產

然後中國中國之前的金融秩序例如影子銀行、P2P借貸等相關的管制也不多，因此也是亂像叢生

地方債償還的意願也不高
參考
https://www.upmedia.mg/news_info.php?SerialNo=41592

但如果中國透過幾個方式，例如：
i.針對重要產業採取操作國進民退方式
ii.讓國內大企業進行垂直整合
iii.放倒一些債務過多的企業
iv.放倒借貸過多的影子銀行、P2P借貸等
v.重要的城市救，不重要的就放倒

如此是否可以將債務轉到特定的縣市、企業、金融機構，然後就讓這些倒

真的無法轉移的再透過發行更長期的債或者印鈔解決

當然還是會痛，但如此是否能夠斷尾求生，避免產生系統性的金融風暴呢

還是真的債務規模太龐大，現在已經沒得解，只能看哪時候爆

不知有人能說明一下嗎

※ 引述《opthr1215 (天天)》之銘言：
: 注意，本篇新聞來源為大紀元
: 不可信論者請左轉離開
: 1.原文連結：
: http://www.epochtimes.com/b5/18/7/19/n10575575.htm
: 2.原文內容：
: 中國現史上最大企業違約 永泰欠108億美元巨債
: 【大紀元2018年07月20日訊】（大紀元記者秦雨霏編譯報導）中國本月出現一宗史上最大
: 企業違約。一家掀起信貸巨浪的煤炭公司倒下了。
: 彭博社報導說，永泰能源公司在五年內債務增長了四倍。永泰如何欠下722億元人民幣（
: 108億美元）巨債的故事說明了為什麼今年將是中國企業違約最嚴重的一年。
: 永泰最初的計劃是，通過借錢收購和擴張。隨著借貸成本在2014年暴跌，永泰大肆借錢。
: 但是事情在2016年開始改變，當時北京當局開始強調遏制金融風險。
: 現在，永泰成為今年迄今最大的違約企業。它本月對114億元人民幣的債券違約。
: 7月5日，永泰發生15億元人民幣債券違約，觸發13隻其它債券的交叉違約，總額達到99億
: 元人民幣。永泰股票被停牌。
: 永泰一名匿名官員告訴彭博社，中國改變的金融環境對該公司產生很大影響。該公司試圖
: 籌集新的債務來償還現有債務，並在出售資產。
: 永泰不是唯一一個背負沉重債務的公司。中國國內債券市場現在達到12萬億美元規模。政
: 府鼓勵公司使用債券融資，以便減少對國有銀行的依賴。
: 但是問題是，購買債券的公司在信貸研究上缺乏經驗。本地信貸評級公司對不同借款人也
: 沒有區別對待。在2014年政府允許違約之前，評級公司也從不對借款公司做調查。
: 「中國的經濟增長基本上是受到債務驅動，它的企業債務看起來像是一場龐氏騙局。」國
: 泰君安證券公司首席固定收益分析師韓琴（音譯）說，「更多公司可能放棄償還債務，如
: 果它們遭遇財務困難。」
: 隨著中共當局採取措施打壓影子銀行、遏制槓桿、提高貨幣市場借貸利率、收緊對資產管
: 理行業的監管，企業們財務困難加劇。
: 永泰在2016年發行100億元人民幣債券，在2017年再發行100億元人民幣債券。但是今年它
: 只賣出36億元人民幣債券，儘管它的一年期債券收益率從前年的4.5%飆升到如今的7%。
: 永泰的倒下可能將發生在其它企業身上。截至2017年末，中國上市公司的債務股本比攀升
: 到99.5%，這是十年來最高。#
: 3.心得/評論：
: 有中國鄉民說這次中國央行跟中國財政部吵架的原因是，
: 央行想緊縮，因為債務快爆了，一堆企業借了錢&地方政府還不起，
: 然後財政部的政策卻還是寬鬆政策。
: 所以兩邊就吵起來了。
: 我覺得有點像大躍進時期，
: 沒人敢說真話，大家都在比誰種的東西、煉的鋼產量高，
: 直到彭真跟毛澤東說主席錯了......
: 但問題是財政部也不敢緊縮啊，
: 誰敢關掉水龍頭？
: 話說，我剛剛逛到這篇文章：
: http://money.163.com/18/0719/08/DN2JOGJV00258169.html
: 我還沒看完，不過看起來......好像是跟華美有點像的東西？
: 話說，新聞裡面有句：
: 到止前為止，永泰能源的股票質押率已經99%，定增融資221億，
: 公司債融資超過150億，15億短融違約。
: 厲害了，質押率99%，到底誰會是冤大頭呢XD


-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.138.20
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532225340.A.5EA.html
→ patrol: 我看中國自己都不清楚洞有多大 只要每個人都藏個小洞... 07/22 10:19
→ patrol: 就像當兵時, 長官也絕對不清楚裝檢時的裝備 是從哪借來的 07/22 10:20
→ patrol: 你借我用用 我借你用用 看起來好像每個地方都裝備精良... 07/22 10:21
→ bitlife: 其實債務爆不爆真的不是重點,而是引發債務危機背後的本質 07/22 10:37
→ bitlife: 性問題-「成長性趨緩」,會不會進一步引發「長期性衰退」 07/22 10:38
→ bitlife: 美國是用QE轉嫁世界把衰退儘快救起來沒變成大蕭條,之後才 07/22 10:38
→ bitlife: 恢復成長. 中國外匯管制一刀兩刃,避免資金外逃,但也減少 07/22 10:39
→ bitlife: 外溢轉嫁能力. 當然最後還是會經由貿易方式外溢到其他國 07/22 10:40
→ bitlife: 家就是 07/22 10:40
→ bitlife: 另外人民幣本身就算不管制,因為國際化不足,本身外溢轉嫁 07/22 10:41
→ bitlife: 能力也遠低於美國,所以採取資金管制可以理解.後果就慢慢 07/22 10:42
→ bitlife: 觀察 07/22 10:42
→ kausan: 會暴動 07/22 11:08
→ hijacker: 老共每次股票大跌 債務危機都會被拿出來鞭 07/22 11:29
推 WTF55665566: 現在支那官方也是希望債務轉嫁民間以後再給他倒來化 07/22 11:56
→ WTF55665566: 解 但這又會產生其他問題 比如維穩成本的上升 甚至 07/22 11:56
→ WTF55665566: 威脅政權本身 07/22 11:56
推 Smile365Day: 酸民都自認自己比對岸專家強 07/22 12:05
推 fablife: 這說要爆很久了，不知道啥時才會爆，爆掉也好，台灣一片 07/22 12:13
→ fablife: 光明，趕快全民學英文做國際生意 07/22 12:13
推 a176893: 外匯管制和股票低迷，最好的投資和保值產品就是房地產 07/22 12:44
推 a176893: 加上中國房價一年漲10%以上，很多企業寧願把錢丟到房產 07/22 12:49
→ a176893: 上也不願意做生意 07/22 12:49
→ a176893: 債務在房價泡沫前是小事情 07/22 12:51
→ a176893: 至於人民幣國際化是假議題，外匯管制是要怎麼國際化 07/22 12:52
推 aegis43210: 民營企業可以強制由商業銀行購買他們的公司債 07/22 13:45
→ aegis43210: 人行再以MLF或降存準率等方式幫助商業銀行 07/22 13:46
→ aegis43210: 國營企業可以強制債權人債權轉成股權，之後國營企業再 07/22 13:47
→ aegis43210: 發可轉換公司債來獲得資金並稀釋股份，最後再減資 07/22 13:48
噓 hh800315: 我只知道喊中國債券崩潰已經喊快十年了 07/22 14:01
→ reon: 中國房價才是真正的炸彈..如果爆了會很慘 07/22 14:06
→ reon: 什麼都救不了 07/22 14:07
推 kynoko: 爆了也不會怎麼樣啊，就民間財產蒸發，他們人民敢怎麼樣 07/22 14:12
→ kynoko: 嗎哈哈 07/22 14:12
推 david31408: 美國這招要讓人民幣貶值 加速共產黨通膨 印鈔票 07/22 14:12
→ david31408: 人民幣只能在牆內流動  所以就民生通膨 07/22 14:13
→ david31408: 一帶一路就是要讓人民幣外溢  但GG 07/22 14:14
→ david31408: 其實最好消化人民幣的方式是研發  不是物業 07/22 14:15
→ david31408: 估計香港這次會死很慘 07/22 14:16
推 david31408: 當外資匯入美金的意願變小的時候  共產黨也只能賣美債 07/22 14:19
→ david31408: 或動外匯存底 07/22 14:19
推 darktasi: 開大招債轉股解決 07/22 16:02
推 schooldance: 債轉股+1 07/22 16:22
推 UltraSeven: 共產黨沒這麼團結啦 上述任何一個問題爆掉 07/22 16:26
→ UltraSeven: 鬥爭就開始了~ 人民是上層拿來當鬥爭砲灰用的 07/22 16:26
→ UltraSeven: 說不會怎樣的人 應該先去看一下中共歷次政治運動 07/22 16:27
→ UltraSeven: 現在習包子治國不行 但鬥爭可是一把罩 會不會玩火自焚 07/22 16:28
→ UltraSeven: 那就不知道了~ 我只知道今年是戊戌年 XDDDDD 07/22 16:29
→ UltraSeven: 戊戌政變以後就八國聯軍了 XDDDDD 07/22 16:29
推 jason121: 匪區把債務包裝成一個個綁架市場開放的金融商品，半強 07/22 16:34
→ jason121: 迫讓那些為錢可被捅畜的傢伙買，你倒替桶畜們多慮了。 07/22 16:34
推 jason121: 所以 他們的人 才會一直推上證啊 07/22 16:39
推 WTF55665566: 一直推上證吸引盤子上當 07/22 19:11
推 q1685000: U姊好有學問呢! 求認識! 07/22 20:37
"
"38" NA
"39" NA
"40" "作者IzumiKonata ( )看板Stock標題[新聞] 光學股買盤湧入 揚明光及佳凌攻頂 玉晶光挑戰重回500元關卡時間Sun Jul 22 10:12:26 2018
1.原文連結：
https://news.cnyes.com/news/id/4169990

2.原文內容：

光學股買盤湧入 揚明光及佳凌攻頂 玉晶光挑戰重回500元關卡

光學股今天持續成為多頭買盤進駐，包括揚明光 (3504)、佳凌(4976) 均攻上漲停，今國
光 (6209) 及聯一光 (3441) 也有上漲逾半根停板，玉晶光 (3406) 也重回 500 元大關
，整體光學股走勢表現亮眼。光學股近期題材不斷，包括募資及看好後市大舉擴產，法人
指出，光學股近期買盤增溫，不過要出現一波行情走勢還需要營收明顯跳增，而下半年進
入產業旺季，包括大立光(3008)7 月比 6 月好，8 月又比 7 月佳，外資已喊出股價有機
會上看 6 字頭。

玉晶光依往年慣例，第三季及第四季都會比上半年好，整體今年光學股買盤營運可望優於
去年。佳凌 (4976) 預期下半年獲利會比上半年好。

下週包括揚明光及亞泰 (4974) 相繼召開法說會，揚明光看好今年營運成長幅度優於去年
，主要營運成長動能包括智能家居、微投影模組、3D 感測及工業光學模組等四大領域；
其中，微投影模組今年營收將有兩位數成長。

亞泰第二季業績不僅優於首季，也會與去年同期歷史次高相當，今年仍是逐季成長至第三
季，全年業績可望維持去年新高水準。

3.心得/評論：
先別管被動了 熱錢都轉到二線光學股了
大哥邁向6000 眾小弟跟著沾光

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.114.114
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532225550.A.C07.html
推 m4vu0: 佳凌上看80 07/22 10:14
推 andbu558: 出貨了 07/22 10:16
→ sandwich1028: 本週漲光學 07/22 10:18
→ kmchen: 炒完被動換炒光學，利多出來再騙散戶去接光學 07/22 10:20
→ purin3333: 投顧老師人手一張 07/22 10:23
→ cmcmisgod: 光學類股前面還不是都山  還是等有業績被動比較實在 07/22 10:23
推 sunnyhung: 被動遲早會主動的 07/22 10:26
推 zakijudelo: 被動漲上來，主動跌下去？XD 07/22 10:40
推 manpower1216: 出貨囉∼∼ 07/22 10:40
噓 meltdown: 發新聞隔天出貨用不膩喔，來點新招吧 07/22 10:41
推 chimpenty: 反彈就是套散戶用的 去年就是這樣 07/22 10:50
推 sam0330: 出貨文∼還好華晶科沒被點名 07/22 11:01
→ Altair: 這不就外銷訂單減最多的類股... 07/22 11:09
推 ggfinger: 沒基本面漲到120 騙很大 07/22 11:14
推 Bv999: 出貨文 07/22 11:15
→ Kmer: 光學跌深反彈 要快點陶喔 07/22 11:25
推 NSKB: 光光炒起來？ 07/22 12:20
推 SDCREW: 漲停隔天先來一根黑k 07/22 12:20
→ NSKB: 趁散戶套在被動趕快拉一波，都散戶解套再來套在光光… 07/22 12:22
推 alwaysalone: 給亞泰一點支持好嗎!!持續成長股價這麼低說得過去嗎! 07/22 12:22
→ ornv: 沉啃哥還敢嘴光燿科嗎 07/22 12:49
→ horse2819: 空 07/22 12:55
推 PeikangShin: 隔海的都開始在放量了，營收越來越高喔~自己挑好飆 07/22 12:57
→ PeikangShin: 股^^ 07/22 12:57
推 AGODC: 再上來一點，最好爆大量，這樣我比較敢空 07/22 13:02
推 cerwvk: 昨天才觀察4976, 今天就看到這篇. 該說還好我沒上車? 07/22 13:04
推 cates: 營收出來就科科了∼ 07/22 13:11
推 Mountain168: 華晶科多少可以買？ 07/22 13:30
→ cocolo60: 我怎麼夢到+0崩崩 07/22 13:33
→ Kayusumi: 我在月均那邊買了張華晶科 不知道如何 07/22 14:37
→ vinsmoke66: 這個基本面... 去年好像也這時候炒光學? 07/22 14:38
推 aadsl: 光學就是漲起來空的，空單賺錢很容易 07/22 16:44
推 ggfinger: 反正空單沒回補壓力 看誰撐著 07/22 19:03
推 dash0804: 大夥進攻摟 07/22 21:08
→ Arjuju99: 出貨文 07/22 23:40
推 DANIELDAN110: 3504直衝160！ 07/22 23:43
"
"41" NA
"42" NA
"43" "作者ckcck (ckcck)看板Stock標題Re: [心得] 還敢買銀行股嗎??時間Sun Jul 22 10:57:47 2018
本週金融期漲了 但您有賺錢嗎?

版上從推文看出很多只是嘴泡單

先來看些新聞
http://www.chinatimes.com/newspapers/20180716000234-260202
台債10年期殖利率 連10跌

http://ec.ltn.com.tw/article/breakingnews/2495261
5大銀行房貸利率1.624％ 創下歷史次低

奇怪 央行沒再降息 怎麼利率一直掉

10年公債只有0.84%  10年公司債1.1%還有一堆銀行在買

我自己最近聽到銀行開的利率 信貸2.6 房貸1.5%

真不知道銀行要怎麼賺錢

有人笑空金融還不是賠錢

是阿 但我沒說只有空金融阿

你要想到 利率一直降 誰受利了?

借錢的企業 利息費用下降 本業不用成長 獲利就可以增加

這時候就可以用 多台指 + 空金融策略

本週台指績效大勝金融 我很開心

不知道有無版友跟我對作多的有無賺錢呢?

希望下週能有多些人來對作 我有比較好的價可以建部位




※ 引述《coober ()》之銘言：
: 別的不講
: 光講升息部分 就錯誤百出
: 銀行的存款有分活存跟定存
: 通常都是73比  有的甚至是82比
: 定存利息1% 那只占一部分而已
: 目前各銀行的資金成本 大概都落在0.4 ~ 0.6%之間
: (這已經是把各種管銷成本都算進去了的數字)
: 而貸款卻是照定存利率去加碼的
: 所以若升息的話  貸款利息跟著變多
: 但銀行資金成本卻不是等比例調升 而是定存部分上升 活存部分繼續這麼低
: 這是有利差的
: 比如定存1% 放款出去+1% 貸款利息就是2%
: 銀行因為有大量低利活存  所以資金成本是0.5%
: 算下來利潤是1.5%
: 當今天升息到定存2%時  這筆貸款利息就變成2+1=3%
: 資金中定存部分利率拉高 但活存不變  此時資金成本約0.75%
: 於是那這筆貸款利潤就變成是 2.25%
: 總之呢~
: 升息時 是否有其他問題導致會虧損我並不知道
: 但放款這塊  獲利是一定會上升的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.9.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532228271.A.1A5.html
噓 Kobe5210: 那請教一下15家金控獲利一直年增的原因是?? 07/22 11:01
→ y1896547: 你會上色欸  好猛喔 07/22 11:04
→ ckcck: 一樓的可以去看IFRS9的影響數,各家財報都有,看不懂GOOGLE 07/22 11:04
噓 pxo: 原來是唱衰金融大師阿 貼個對帳單來看看 07/22 11:04
噓 popgsct: 上週空被動都比空金融有肉 07/22 11:05
推 echw: 嘴巴空 其實我也會哈哈哈 07/22 11:05
→ ckcck: 還是老話: 歡迎對做 真心不騙 07/22 11:05
→ echw: 那你做了什麼 貼來看看 只是發發嘴炮文 07/22 11:07
噓 HenryLin123: 多台績 空國巨 更賺 但是這週我不知道 07/22 11:08
→ HenryLin123: 台積 07/22 11:08
噓 dppsuck: 請問可以解釋銀行獲利年增了沒? 07/22 11:09
推 f204137: 歡迎台企銀跟我對做 07/22 11:11
噓 cmcmisgod: 你在嘴自己嗎 笑死.. 07/22 11:12
推 kutkin: 銀行獲利是之前的成果，股票是看未來 07/22 11:13
噓 HenryLin123: 去年4月空壽險 停損了嗎 07/22 11:13
噓 xu3: 只要玉山哥還在我就不怕 07/22 11:18
噓 z904612: 嘴砲空金融    對帳單在哪 07/22 11:19
噓 Kobe5210: 你一直看空,也解釋不出為何人家財報獲利一直增加... 07/22 11:21
噓 pig6033666: 還是一句老話，沒對帳單你當版友這麼好騙？ 07/22 11:28
→ pig6033666: 騙人的會不得好死哦 07/22 11:28
噓 z71954011: 想賺價差的人不會買金融好嗎？買金融都馬是不想賣久放 07/22 11:29
→ z71954011: 到0成本，一直領股利，想做短期價差的請去找其他飆股來 07/22 11:29
→ z71954011: 比阿！這就跟都幾十歲的人了還去找小學生比腕力一樣好 07/22 11:29
→ z71954011: 笑 07/22 11:29
噓 pxo: 看到這篇被噓翻 我就放心了 嘴砲單之風不可長阿 07/22 11:31
噓 z71954011: 百米選手嗆長跑選手你跑好慢喔一樣的概念 07/22 11:35
推 f204137: 這篇讓我想到2年前TRF 傳出一堆銀行踩坑 事後看絕佳買點 07/22 11:35
→ oplk: 我今年作價差的選擇就是金融......年化隨便都屌打久放= = 07/22 11:50
噓 ESunBoy: 鴿..都積少成多，少喝一杯珍奶，可以買2股玉山金 07/22 11:52
噓 pupuliao: 可是 我買的金控股都在賺錢ㄟ 07/22 12:01
噓 pupuliao: 你都看空金融了，金融期漲 你當然賺不到錢啦 07/22 12:03
→ pupuliao: 元大金 這三個月 小賺5% 玉山金 這個月 應該也可以 07/22 12:04
噓 Federer4ever: 怎麼又是你啊 你到底要po幾篇… 07/22 12:24
推 zxcjeff: 銀行股買了10年 配息加利差50% 07/22 12:30
推 vol6sim: 看ifrs9的影響數來稀釋掉金控的獲利一說，你怎麼不去看 07/22 12:37
→ vol6sim: 扣掉ifrs9對信用預期損失直接帶來的影響跟原本用oci去規 07/22 12:37
→ vol6sim: 避的損失 07/22 12:37
噓 pxo: 樓上打臉太專業 我想他會跳針無視 07/22 12:46
推 jainanmau: 金融買了就放著嗎...三年前買著放著也有40幾趴 07/22 13:00
推 soulrose40: 整理重點：續買就對了 07/22 13:01
噓 jason91818: 妳知道銀行賺什麼嗎？外行欸 07/22 13:35
噓 chewthelife8: 謝謝你如此看壞 07/22 13:36
推 ktlin: 有勇氣 07/22 13:37
噓 kipi91718: 繼續空阿加油 07/22 13:39
噓 F93935: 有啊我玉山金賺錢 07/22 14:01
噓 gasol94109: 空了什麼也不貼出來看看 07/22 14:18
→ gasol94109: 只會歡迎人家對做，是想要害人？ 07/22 14:18
噓 pxo: 路過再來噓一次 07/22 14:38
噓 ESunBoy: 好棒棒cccc 07/22 15:52
→ fattyeddie: 房貸1.5%，可以問哪家這麼佛嗎？ 07/22 17:12
噓 wantyoufly: 房貸沒有1.5%的，只有1.44%、1.74%青年首購 07/22 17:49
噓 g0930: 想知道哪家房貸1.5? 07/22 18:04
噓 chiaolin: 嘴砲 07/22 18:22
噓 dos1019: 利率低又怎樣 銀行照賺好嗎 07/22 18:45
噓 MRFROG: ？ 07/22 19:08
噓 dkforever: 跟著噓 07/22 19:42
噓 ddog75: 金控又不只只有銀行 想要嗆請準備好功課 07/22 20:37
噓 SAS: 是只有我覺得這人口氣跟01版勇者無懼2.0好像嗎 07/22 21:06
推 godhand3: 1.5趴還不是照賺 反正是幾乎無本生意 07/22 23:14
→ godhand3: 喔喔按錯補噓 07/22 23:14
推 jason86188: 房貸能談 基本你在銀行的流動資金夠多 他們都會願意 07/23 13:55
→ jason86188: 降  但會有條件 07/23 13:55
推 UniquePtt: 能多空一些玉山金嗎？現在好高買不下手 07/23 16:03
噓 adata5678: 在刷存在感 07/23 18:27
"
"44" NA
"45" NA
"46" "作者pickchu22001 (天啊~無薪假~)看板Stock標題Re: [新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 11:19:48 2018
※ 引述《YesManRoger (羅傑先生)》之銘言：
: 借題講ㄧ下古
: 很多人看衰被動下場=6150
: 6150 我們家有交幾顆料
: 股價卻到400多
: 這合邏輯？
: 最高點隔天後直接下山
: 等殺光後剩下散戶在互相取暖
: 體質偏弱的
: 真的飆ㄧ波後7天見
: 最近有小漲的情況
: 不怕死的繼續來
: 當時有位新朋友被套在高點
: （他前段小賺）
: 很慌張
: 趕快上PTT股版研究如何止血？
: 1.ㄧ張不賣佛系投資法
: 2.壯士斷腕法
: 3.抄底攤平大法
: 4.本多忠勝法
: 大家猜他用哪種？
: Ans:3
: 越抄越底
: 300多的股價
: 攤平三次沒成功
: 直接畢業（-3xx)


  我也藉這個標題來問一下, 新政府上台,股市衝萬點.理論上許多人都賺錢,版上很 High

一堆賺錢好容易,傻多無腦賺. 請問定義的賺錢是啥呢? 未實現損益? 已實現損損益?

而且爽成這樣,到底是賺多少錢? 有時看到賺幾千,甚至幾百就高潮,讓我挺納悶的..

  未實現損益,不用講.完全就是一個紙上富貴的概念. 已實現損益,請問你會選擇出金領出

來花,還是留在集保帳戶,投入其他股票? 前者,恭喜你,把數字轉換成有形的物品或是無形

的快樂,有換到東西. 後者,那依舊和未實現損益概念一樣.

  今年二月過後,操作難度增加. 許多以前的飆股,很多都人走茶涼,用回檔就買進法,可能

就住進高級套房. 像是擁有超強 IP 的天堂 M, 一堆信徒嗆人不懂天堂. 看看股價,嗯最高

點真的像在天堂. 上市後一去不復返.版友提到的顯卡族群,就不多說了.


  被動會不會是下一棒?

光碟股,還有版上熱度高的電鍋?<== 目前看來是還未走完,是否會是下下一棒?


  版上前輩提過,賺到的錢拿來花才是真賺錢. 股市待得越久,越能體會這句話是真理.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.228.225
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532229592.A.11C.html
推 Kmer: 會說操作難度高的都馬是賠錢 有賺錢的都馬在旅遊度假了 可憐 07/22 11:24
推 Mr30cm: 會買的徒弟，會賣的是師父。 錢沒放在戶頭裡爽爽花，一切 07/22 11:31
→ Mr30cm: 都是假的∼ 07/22 11:31
推 hune: 很多人買10張 股票漲一倍就出脫5張把本金拿回 剩下的都是多 07/22 11:31
→ hune: 賺的 很難賠錢的操作方式 07/22 11:31
推 Csir: 賠了出國的錢 07/22 11:31
推 Mathefucker: 噗哧 賺到已經買賓利了 07/22 11:32
→ hune: 但不管怎麼樣的操作方式 重點還是要走股市多頭才容易賺 07/22 11:33
→ Dxperado: 去年賺的都賠光了，仔細想想應該就好就收的，買車也爽 07/22 11:34
推 acecup: 把未實現損益當成真的錢,已實現損益賺的錢不保留部分,全部 07/22 11:52
→ acecup: 再投入股市都是笨蛋! 07/22 11:52
推 alberchi: 今年初以前進的賺，最近幾個月才進的肯定大多賠 07/22 12:22
→ alberchi: 一直吹捧小英多會的，秀一下這兩個月單子來看啊 07/22 12:23
推 alberchi: 最後一棒都要開始接棒了，還在上萬點很了不起政績 07/22 12:24
→ alberchi: 加權指數也能當飯吃，遲早吃屎 07/22 12:25
推 hune: 是沒很了不起 但比起前任搞證所稅把股市搞死強多了 07/22 12:56
推 z5137964: 這一兩個月中小型股很慘啊，弄半天今年績效又歸零... 07/22 12:56
→ hune: 資金的流動性強 是經濟活絡的重要因素 07/22 12:56
推 cocolo60: 賺錢的都去度假了，財富自由了，會在這留言的90%都賠錢 07/22 13:33
→ cocolo60: 或是嘴砲單賺錢 07/22 13:33
推 mainsa: 之前的低能證所稅 先不提8500天險好了 光成交量腰斬就短徵 07/22 13:49
→ mainsa: 多少稅了? 現在成交量拉到當時兩倍以上 政府光這部分的稅 07/22 13:49
推 alberchi: 懷舊完就看看自己這一兩個月單子吧 07/22 13:50
→ mainsa: 就多收多少? 史上最長萬點 股民有沒有賺錢根本沒差 政府有 07/22 13:50
→ mainsa: 穩定稅收最重要 另外 來股板只是閒著沒事而已 畢竟我多數 07/22 13:50
→ alberchi: 馬囧三小的都是過去式，再來怎麼玩才不賠錢? 07/22 13:51
→ mainsa: 買etf 根本不碰個股 之前手癢買了一堆 結果根本抱不住 漲 07/22 13:51
→ mainsa: 一段又小跌之後就會嚇到馬上出掉 雖然是有不少已實現獲利 07/22 13:51
→ mainsa: 啦 但也讓我更看清我不是合買個股 現在就是抱著一些死不賣 07/22 13:52
→ mainsa: 看最多能跌多少(雖然等很久都不跌) 順便鍛鍊心智 07/22 13:52
推 albertab: 同意! 賺錢要會花才有意義。1.定額捐款2.犒賞自己&家人 07/22 13:58
推 AGODC: 有賺慢慢賣才是王道，2月股災本來未實現+9萬，隔天開盤-8萬 07/22 14:17
→ AGODC: ，後來就等保守做，有賺慢慢賣 07/22 14:17
推 waitsun2010: 小英當沖減半就是屌打馬的證所稅 兩任股市天差地遠 07/23 01:50
→ simo520: 賓利業績成長速度很快 07/23 06:56
"
"47" NA
"48" NA
"49" "作者GoOdGaMe (GG)看板Stock標題[新聞] 周冠軍陳立委 看好TPK致伸時間Sun Jul 22 11:20:35 2018
周冠軍陳立委 看好TPK致伸

上周戰報

「股市奔雷手」陳立委上周的投資組合雖然下跌6.19%，不敵大盤0.62%的漲幅，但因為較
為抗跌而打敗其他參賽者，登上周冠軍，虛擬資產則縮水到452萬元。

他上周的六檔持股中，以力山（1515）漲12.7%最強，主要受惠於法人持續買超，這也是
他持股中唯一收紅的個股。但被動元件拉回修正，鈞寶大跌28.3%，拉低投資組合績效。

本周布局

在新的一周，陳立委不留任何現金，投資個股數目維持在六檔。這六檔個股都是全新配置
，沒有任何續抱股。

在新的投資組合中，他最看好TPK-KY宸鴻，配置兩成資金，主要是看好蘋果新iPhone手機
拉貨可望在8月啟動，供應鏈進入拉貨高峰期，第3季營運可期，今年營收將先蹲後跳。

還有三檔個股也是配置兩成資金。致伸切入車用鏡頭模組，本季營收看增；佳凌受惠車用
鏡頭需求強勁，未來看好；神盾光學指紋辨識IC打進諾基亞。

另外，兩檔個股各配置一成資金。宏達電與英特爾合作的Vive技術持續擴大市場；同集團
的威盛搶攻布局人工智慧，逐步出現成果。


心得 :

這個比賽是比誰輸得少嗎 ?  冠軍績效也是負的

想想看 你要什麼樣的分析師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.130.61
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532229637.A.8E1.html
→ a24285293: 全部跌... 不愧是股市大富翁 07/22 11:22
→ s72005ming: 立委? 07/22 11:23
推 f204137: 投顧老濕有幾個會買台積電? 07/22 11:28
推 fox1986: 又先蹲後跳了，蹲到腳都麻了，怎麼跳 07/22 11:29
推 joe2: 邱議員您好 07/22 11:35
推 zakijudelo: 哈哈，上週是在比爛的，沒想到哲哲選的漲多強勢股回 07/22 11:36
→ zakijudelo: 跌也多，反而立委平常較弱的股就跌少一點 07/22 11:36
推 stlwu: 周冠軍是一位分析屍嗎 07/22 11:47
→ GoOdGaMe: 是立委 07/22 11:50
噓 Moneybank: 都是虛擬資產 07/22 11:53
噓 ESunBoy: 只有嘉偉老師真槍實彈上戰場，檔檔經典代表作，傻多笑死 07/22 11:56
推 aiur313: 空手贏九成人的概念 07/22 12:00
推 transcend789: 為啥不能棒康？ 07/22 12:03
推 alwaysalone: 致伸到底行不行，六月底某外資說目標價85結果烙賽， 07/22 12:09
推 zakijudelo: 有人就只會推一些廢話，每個月都在大崩盤，十年對稱 07/22 12:09
→ zakijudelo: 跌幅在哪啦，嘎那麼久了要不要先道歉啊 07/22 12:09
→ alwaysalone: 這禮拜又換另一家說目標價84，結果外資一直賣不說， 07/22 12:10
→ alwaysalone: 連說目標價84的自己也在賣，快笑死我 07/22 12:10
推 NSKB: 452萬，超越哲哲了XD 07/22 12:15
→ stocktonty: 這兩隻股都蠻微妙的ㄟ 07/22 12:23
推 ssaw5166: 我是投顧老師就買0050台積電跟這些人對做 07/22 12:37
推 z19890506: 那個外資的均價就8X啊,當然要寫文章來抬轎 07/22 12:39
→ bitlife: 沒想台灣的立委也這麼強 (誤) 07/22 12:51
推 sean9135: 只能多不能空的遊戲有這麼好玩？ 07/22 12:54
→ transcend789: 很好奇如果是大空頭市場 還要堅持做多嗎？ 07/22 13:38
→ GoOdGaMe: 看比賽規則怎麼寫 07/22 13:45
推 Elaine0921: 嘎偉其實上禮拜空的股都大賺 07/22 13:56
→ wrider987: 股市崩雷手？ 07/22 14:14
→ AGODC: 什麼股強勢追哪檔，高級散戶而已 07/22 14:23
→ GoOdGaMe: 有牌散戶 07/22 14:35
推 epicurious: 還股市撥雲掌、股市無影腳叻 07/22 16:46
→ epicurious: 都是股市喇叭嘴 07/22 16:46
推 mecca: 樓下股市錢坤大挪移 07/22 17:37
→ cloud701002: 政治人物不好好從政跑來炒股比賽 07/23 00:58
→ testutw: 4915從漲1.00變成跌 又被出貨了 07/23 12:02
"
"50" NA
"51" NA
"52" "作者Conector (Conector)看板Stock標題[新聞] 鴻海本周將除息 可望再為台股注資金活水時間Sun Jul 22 11:32:34 2018

1.原文連結：
https://news.cnyes.com/news/id/4170490?exp=a


2.原文內容：

鴻海 (2317-TW) 除息將於周三 (25 日) 登場，今年每股配發 2 元股息，預計共將發出
 346.57 億元現金股利。其中董事長郭台銘個人持股約 16.21 億股，預計將有 32.43 億
元現金股利落袋。

鴻海去年每股純益 8.01 元，股東會通過每股配發現金股利 2 元，配發率約 24.9%，除
息交易日 7 月 25 日，共計發放 346.57 億元現金股利預計，將於 8 月 24 日全數發放
，以董事長郭台銘個人持股 162 萬 1848 張計算，將可領到約 32.43 億元。

此外，市場推測，下半年鴻海有機會囊括 OLED 版 iPhone 新機訂單，營運動能可期。外
資也搶在除息前一周進場佈局，近 5 個交易日買超 29181 張，也為連續 6 日買超。以
目前外資鴻海持股 763 萬 4529 張計算，也約有 152.69 億元的股利進帳。

在除息後，鴻海也將現金減資 2 成，屆時每股將退還給股東現金 2 元，持續為台股注入
資金活水。

鴻海第二季受惠消費性電子產品需求拉抬，加上美元轉強，單季營收合併營收 1.08 兆元
，季增 5.2％、年增 17.78％，淡季不淡；累計上半年合併營收 2.1 兆元，年增率
 11.31％，雙雙創下同期新高。

3.心得/評論：
鴻海填息行情看漲，加上減資，上看100元
老伯伯笑了，阿土伯樂了，我錢包也滿滿。
加油鴻海。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532230357.A.FCF.html
推 xxgod: 買，都買 07/22 11:37
推 kichikuou: 相信terry活百二，相信鴻海上二百！ 07/22 11:38
推 ycjcsie: 元大台北表示樂觀 07/22 11:42
推 zakijudelo: 結果不少股是除完錢就跑走了…… 07/22 11:43
噓 moomoo91426: 大概貼息吧 07/22 11:44
推 ynd: 法會開了嗎？   阿。是法說會 07/22 11:45
推 twgov: 樓上XD 07/22 11:48
推 RuRu5566: 用減資上兩百，提早退休 07/22 11:56
推 ynd: 樓上千萬別誤會。我們公園只開法會 07/22 11:56
→ ynd: 哎呀。是樓樓上。又少打一字。 是法說會 07/22 11:57
推 dppsuck: 減資回到一百，厲害了 07/22 12:09
推 teremy: 台幣又要跌了 07/22 12:17
推 Seikan: 會貼息 塊陶阿 07/22 12:25
→ ahw: 鴻海開法說會？ 07/22 12:43
推 idmaker: 鴻海又不開法說會的... 07/22 12:49
推 gna239: 配息率有點低，難怪法人不買帳 07/22 12:55
推 pili0830: 股價8x,除息2元，有啥好期待填息的... 07/22 12:58
噓 jjjjjjs: 哥 已經  去 銀行 定存了 07/22 12:58
推 kl015013: 填息與否跟股價0相關 07/22 13:15
→ purin3333: 到底是誰規定股利一定要拿來投入市場的? 07/22 13:19
推 vanadiu: 確定 資金行情不是來放空國巨... 07/22 13:19
推 transcend789: 所以用‘可望’啊 07/22 13:37
推 usoppp: 最近轉賣為買了 有機會看到PTT反指標 07/22 14:05
推 showlay: 灌也是灌權證股，中小股沒人權 07/22 14:09
推 seuil: 貼息就囧了 07/22 14:15
推 OldGhost: 才兩塊，不用填息也是輕鬆上去 07/22 14:29
推 smallfox1215: 套在87，實在證明當初我的買進眼光就是87 07/22 14:32
→ YenPcman: 減資不是看股本？五月喊減資怎麼股本跟之前一樣？ 07/22 14:33
→ OldGhost: 因為還沒減啊== 07/22 14:56
→ Epmetheus: 慘 07/22 15:10
噓 fivemoonsky8: 120高處不勝寒 07/22 15:15
推 D0681138: 套87+1 07/22 15:28
推 Relix: 8月24才有錢活水進來吧，像台G就很聰明，錢進來那天開法說 07/22 15:37
→ Relix: ，錢又滾進來了 07/22 15:37
推 maryegg: 87+1 不過被2317套總比被妖股套的好.... 07/22 15:51
推 wyytw: 買就對了啦 07/22 15:57
推 mounter: 減資日前貌似還沒確定？ 07/22 15:59
→ mounter: 日期 07/22 15:59
推 liupenny: 87+1 07/22 16:20
推 on32: 2塊效果有限 還是要看未來 07/22 16:30
推 lionghe: 兩元...股價8x...爛股一隻 07/22 17:06
噓 keigo800004: 爛啊，越爛越噴 07/22 18:59
→ pearlQQ: 套在86 07/22 20:38
→ tenghui: 上週五剛把一批均價82.33出光光  本周三除權息後接回 07/22 21:07
推 netjedi: 鴻海的慣性是除權息完就跌 07/22 22:49
噓 Arjuju99: 才2元股息就形容資金活水？別鬧了，爛股一隻 07/22 23:39
推 herikocat: 活百二  上兩百 07/23 10:27
推 garbo: 活百二  上兩百 07/23 12:17
"
"53" NA
"54" NA
