"x"
"1" "作者mayingnine (多頭牛被騙去拉雪橇了 )看板Stock標題[新聞] 面板報價上揚　外資連3日大買超友達、群時間Sun Jul 22 13:48:44 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://tw.finance.appledaily.com/realtime/20180722/1395850/

2.原文內容：

面板報價上揚　外資連3日大買超友達、群創

出版時間：2018/07/22 12:09

面板價格終於止穩回升，擺脫上半年跌幅慘重的頹勢，首先先從跌幅最深的大尺寸電視面
板開始調漲，儘管世足賽已經落幕，但客戶庫存調整已經告一段落，訂單開始回籠，友達
（2409）、群創（3481）對於第3季展望均轉趨正面，未來也將走差異化市場，避開中國
新產能開出所帶來的供過於求窘境。

電視面板價格將於7月開始上漲，友達、群創再度出現轉機，激勵外資買盤回籠，連續買
超3個交易日之外，統計近10個交易日以來，外資已經分別大舉買超群創、友達各14.78萬
張、15.25萬張，也激勵股價穩步向上，有助於填息行情氣勢延續。

友達將於7月26日舉行線上法說會，將釋出下半年面板景氣，同時法人也預期，友達第2季
可望維持獲利表現。友達長年來經營加值產品以及車用、商用市場，目前加值產品佔營收
比重已經超過50%，特別的是，今年車用的新接單非常的多，今年車用的營收一樣可以達
到雙位數成長。

法人預估，受到面板價格下跌衝擊，友達第2季毛利率、營益率將分別降到10%、3%，稅後
純益16.93億元，季減60%，每股純益0.18元。

群創表示，第3季在電視面板部分，訂單逐漸回溫，訂單狀況一個月比一個月還好，至於
中小尺寸全面滿載、供不應求，將持續調漲價格。法人也認為，群創第2季一樣可以繳出
獲利的成績單，不至於落入虧損的局面。（楊喻斐／台北報導）



3.心得/評論：
※必需填寫滿20字

    現在大尺寸面板電視、螢幕真的很便宜 換機正是時候

    台股資金已經開始轉向 面板雙虎當仁不讓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.162.109.101
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532238529.A.FAA.html
推 aegis43210: 因為大尺寸有京東方來競爭，當然便宜XD 07/22 13:50
推 house911: 面板雙貓 07/22 13:54
推 transcend789: 其實就只是反彈而已...... 07/22 13:55
推 cuham: 這幾天一堆利多消息，下星期堪憂呀… 07/22 14:03
推 ooxx123: 我看有些大尺吋的還是很貴啊... 07/22 14:10
推 showlay: 超過70吋的都10萬起跳 07/22 14:12
→ wrider987: 漲價概念股？ 07/22 14:15
推 qwert1122: 大尺寸的 一般家庭誰會買？ 07/22 14:18
推 joanne1452: 面板雙喵 07/22 14:19
→ goodkilua: 包子借券最近還超多的 07/22 14:19
噓 pisu: 我看大戶又要出股票了 傻戶又要進場了 07/22 14:20
推 OJJCK: 大賣場看電視，群創的面板色水就是差一截，要怎麼買的下手 07/22 14:24
→ OJJCK: 啦！ 07/22 14:24
→ wulaw5566: 大賣場看得出面板來源？ 07/22 14:30
推 sleah: 怎麼跟我聽內部消息不一樣 一直cost down欸 07/22 14:30
推 smallfox1215: 包子跟戀人慘套的散戶實在眾多，不敢亂買 07/22 14:30
推 sinpact: 早就說過小弟賣掉就會飆漲 07/22 14:31
→ Kayusumi: 出貨了 07/22 14:35
推 uilmas1: 出貨文，下看7元 XD 07/22 14:48
推 SaintsRow: 買面板股還不如買聯電 07/22 14:52
推 Epmetheus: 週一大出貨..QQ 07/22 15:09
推 dickey2: 出貨文無誤 07/22 15:31
推 deii: 買氣來 讓我出 07/22 15:41
→ clusis: 損益兩平而已 07/22 15:59
→ aussieoz: 上看20 07/22 16:00
→ tctv2002: 差異化市場 是指價錢嗎？？  品質看不出來有差異化 07/22 16:07
→ snake79715: 出貨文 07/22 16:22
推 kadolong: 出貨嚕 07/22 16:25
推 fgdgd: 成本11 參加除息之後 繼續抱 上看破20~ 07/22 16:32
推 zxcjeff: 出貨囉 07/22 17:22
推 kipi91718: 出貨 07/22 17:44
→ tctv2002: 群創填息才填一半 07/22 18:09
推 laputa38: 21 07/22 20:10
推 pearlQQ: 友達要往13元了，全力買進 07/22 20:38
推 springman: 加油！我在努力解套中... 07/22 20:43
→ fallinlove15: 新聞 完了 07/22 21:24
噓 Zoanthropy: 我買12.77一張耶 995 07/22 21:51
推 oil01: 聽到說在大賣場看群創面板差的我都笑了，消費者分的出買的 07/22 22:24
→ oil01: 是誰的面板？ 07/22 22:24
推 oil01: 如果很在意面板品質基本上1500美元以下電視都是鳥面板啦！ 07/22 22:25
→ jerry359: 會不會是期待本週的法說會 07/22 23:20
推 walter41: 出貨囉……………然後自己掛買100張 07/22 23:33
推 Reichenau: 一般電腦螢幕群創色比較白 07/23 01:19
→ Reichenau: 查得到 tv不知道 07/23 01:19
推 linx210145: 家父200張友達借卷中 07/23 02:13
推 oil01: 比較白就知道誰的？那在我看到市場上80%NB都用群創的？ 07/23 13:41
推 oil01: $ONY電視拿一堆不同廠商面板都調到你看不出來了 07/23 13:43
"
"2" NA
"3" NA
"4" "作者Lawleit (大員郭奉孝)看板Stock標題Re: [新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 13:52:01 2018
不壓漲停就吃土已經看一禮拜了

還要繼續看嗎？

他現在根本已經陷入賭徒謬誤了

什麼是賭徒謬誤？

就是當一件事發生很多次後

你會認為下次發生的機率會變低

比如連續丟5次硬幣都正面

你就以為下次出反面的機率更大

跌深反彈？

跌個幾天你就以為不會跌了

這樣跟小股民的我有什麼不同？

上次空上銀我就說迴光返照了

雖然我只賺幾千就跑了

我不是在喊盤

只是跌深反彈根本是假的

如果下週沒彈就說還跌不夠深

彈了就說我好神


※ 引述《EDFR (板橋周子瑜)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5607/3265536
: 2.原文內容：
: 衛冕者郭哲榮 選禾伸堂華新科
: 上周戰報
: 「華爾街大亨」郭哲榮上周戰績大跌15%，較大盤周漲0.62%弱勢，虛擬資產降至438萬元
: 。
: 郭哲榮上周持有的六檔標的全數繳出負報酬，當中被動元件股鈞寶、大毅股價持續弱勢，
: 分別下跌28.3%、20.1%，壓抑投資組合表現。
: 另外工具機廠上銀、直得，以及淳安、麗豐-KY股價都陷入整理，上周都以下跌作收。
: 本周布局
: 上周台股表現不錯，受到20日台積電大漲激勵下，再創7月以來台股新高。
: 進入新的一周，郭哲榮維持六檔標的，現金水位保持0%，當中最看好被動元件禾伸堂。
: 本周郭哲榮資金全數續押上周漲多熄火的被動元件股，他認為被動元件族群短線跌深後，
: 有機會展開反彈，特別是個股基本面不錯，以禾伸堂為例，5月EPS為2.17元，未來本益比
: 可能不到十倍。
: 基於相同的選股邏輯，其他如龍頭國巨、華新科，5月EPS分別為9.95元、3.01元，未來本
: 益比都可能不到十倍，各布局20%。
: 另外大毅、信昌電、奇力新短線跌三至四成，可望展開反彈，各布局13-14%。
: 多空診斷室
: 台股上周表現不錯，近期影響台股走勢極大的陸股，上周五拉尾盤，也有初步止穩跡象，
: 破底危機暫時解除。
: 整體來看，我認為近期台股就是呈現上有壓力、下有支撐的區間整理格局，指數空間並不
: 會太大，還是以個股表現為主。對台股來說，中小型個股，甚至短線跌深的被動元件股，
: 本周都會有反彈的空間。
: 投資錦囊妙計
: 近期台股內外資操作不一致，外資因為美股創新高，大買特買台股，只拉台積電及鴻海等
: 權值股，可是中小型股，內資在落跑，最主要的原因就是陸股及人民幣的弱勢，人民幣狂
: 貶，代表有資金在匯出、落跑，內資看到此現象，買盤一定縮手，但川普在19日的發言，
: 希望美元弱勢一點，還希望Fed不要升息太多次，可能會救了陸股及全球股市。
: 冠軍的話
: 感謝家人、朋友、同事、會員及粉絲的支持與愛護。
: 3.心得/評論：
: 哲哲說下周被動族群會反彈
: 這次選的所有都是被動族群類股
: 被動會再次跟著哲哲動起來嗎？


-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.18.123
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532238723.A.E2D.html
→ Freckle319: 股市漲跌牽涉到交易心理學，賭徒謬誤只適用單純機率 07/22 14:01
→ Freckle319: 問題 07/22 14:01
推 cuham: 上銀基本面超好，還不是爬不上去，被動是要彈多高呢？ 07/22 14:07
→ showlay: 虛擬單就是隨便賭啊，可憐的是他的會員 07/22 14:10
推 tim796: 樓上可是上銀本益比越來越低愛 07/22 14:10
→ tim796: 樓上上 07/22 14:10
推 aquahau: 搞不好郭有一群金主在合作 07/22 14:18
→ aquahau: 有錢才敢大聲的概念 07/22 14:19
推 ssmm5566: 現在真的有機會反彈，跌深了，就是利多 07/22 14:22
推 cuham: 本益比低股價就一定高嗎？股市沒那麼簡單吧…？ 07/22 14:23
推 cuham: 跌深反彈沒錯，只是要多深能彈多高，沒人知。 07/22 14:25
推 Cornird: 那深是多深呢？    那個價位才叫深? 07/22 14:26
→ cuham: 散戶永遠是最後才知道 07/22 14:26
推 GoOdGaMe: 帳戶打開 看是賺錢 還是賠錢  最實在拉 07/22 14:35
推 william0916: 也不需要嘴吧 信不信自己知道就好 跟不跟看自己呀 人 07/22 14:37
→ william0916: 家至少前兩季表現也不差 07/22 14:37
推 wild0522: 下週只要漲一天就可以說嘴了 07/22 14:39
噓 gn7722: 這不是賭徒謬誤，根本亂比喻 07/22 14:41
→ gn7722: 跌深本來是會反彈，漲高必然會回檔 07/22 14:42
→ gn7722: 這跟每次執硬幣都同等機率根本不一樣 07/22 14:42
推 NSKB: 明天開高走低收黑，後天直接開黑，大後天漲停 07/22 15:38
→ NSKB: 劇本都給你了，如果不準的話………那就是我猜錯了XD 07/22 15:39
→ Alen0806: 跌深會彈多少叫深呢？ 07/22 15:40
推 ggfinger: 只會用單月推算未來本益比自慰散戶的分析師 保重 07/22 15:50
推 KMOOO: 但gn大，我們散戶不知道會跌多深漲多高啊，郭這樣還不是賭 07/22 15:51
→ KMOOO: 徒嗎 07/22 15:52
推 gn7722: 深不深難道沒有指標給你看嗎 07/22 15:53
→ gn7722: 技術圖不會看喔 07/22 15:54
→ gn7722: 你說不準，但至少有個依據 07/22 15:54
→ gn7722: 禾伸堂5kd個位數，不深嗎 07/22 15:55
推 gn7722: 郭這樣的確是在賭沒錯啊，但誰抄底不是在賭 07/22 15:57
→ gn7722: 即使看指標看數據看跡象而抄，依然是賭啊 07/22 15:57
→ gn7722: 那追高就不是賭嗎，高點獲利了結不是賭嗎 07/22 15:58
→ gn7722: 高點獲利了結就是看他不會漲了，這不是賭嗎 07/22 15:58
→ gn7722: 向下猜不會跌而買進是賭，向上猜不會再漲而賣出就不是賭 07/22 15:59
噓 copycat603: 抄底王出來喊比較有說服力 你拼命喊沒用 07/22 16:08
→ copycat603: 跌深會彈沒錯哪時候彈 你最愛的6150 4/11起K線看看 07/22 16:10
→ copycat603: 2413 自己看看 講話不要太滿會害死人 07/22 16:10
→ copycat603: 我認為反彈也要做短比較安全 07/22 16:11
推 gn7722: 不要整天害人掛嘴邊，有講話就有多空 07/22 16:22
→ gn7722: 講不滿意的就是在害人？？？ 07/22 16:22
→ gn7722: 我也沒想說服誰啊，我何必要說服誰？有意義嗎？ 07/22 16:23
→ gn7722: 我想講就講，不想看就略過，點名引戰很好笑 07/22 16:24
推 GSWA: 哲哲,+~之類的本來就是綜藝咖，都是嘴巴喊的模擬單，根本不 07/22 16:39
→ GSWA: 值得看 07/22 16:39
推 adoit123: 推一樓 07/22 19:16
→ labbs: 追漲停和壓跌深都可以酸 07/22 21:23
推 acecup: 硬幣出現正反面的機率不會受到人的情緒影響,股價會! 07/23 07:10
"
"5" NA
"6" NA
"7" "作者ken70218 (Ken)看板Stock標題[新聞] 富邦總動員 搶4K眼球商機時間Sun Jul 22 14:37:21 2018
1.原文連結：

富邦總動員 搶4K眼球商機

富邦集團旗下影視布局啟動4K計畫，有線電視業者凱擘、頻道業者Win TV加上職業棒球隊
富邦悍將攜手，將斥資逾10億元，搶進4K眼球革命商機。

凱擘、Win TV、富邦悍將昨（19）日宣布跨界聯手，由Win綜合台提供4K超高畫質轉播「
富邦悍將」主場賽事，結合凱擘全新4K數位機上盒，在旗下有線電視系統台播出，宣告邁
入4K超畫質時代。

凱擘表示，4K技術漸成熟，全球4K電視市占率達32%以上，未來4K超高畫質的影音內容指
日可待，現在推出4K數位雙向機上盒，開啟有線電視嶄新的一頁。

為迎接4K時代，凱擘表示，初期斥資5億元，包括建置4K頭端設備系統、頭端4K解碼系統
、4K寬頻網路環境，以及可接收4K超高畫質影音的4K數位雙向機上盒。

當年台灣有線電視產業走向高畫質HD時，一台HD機上盒要價3,000元以上，據了解，凱擘
採購4K機上盒，價格遠高於當年的HD機上盒，未來幾年凱擘將依照市場狀況，逐步汰換用
戶家中的機上盒，預期採購金額也將達數億元到上看30億元。凱擘預期，今年年底前將供
裝4K數位雙向機上盒達5萬台。

富邦集團旗下頻道業者Win TV的Win綜合台，與富邦悍將隊簽訂3年轉播合約，由「Win TV
」提供全年60場主場賽事直播，為厚植台灣運動轉播產業，提升數位匯流技術，與世界影
音大廠SONY合作，斥資近2.5億元，打造4K轉播車。


3.心得/評論：

富邦集團推行4K 終於讓台灣有線電視可以邁入下一個里程碑


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.98.206
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532241444.A.E41.html
噓 HenryLin123: 什麼不學 學眼球這種詞語 07/22 14:50
推 alberchi: 聽不慣中國詞 可以自己翻英文，4K eyeball 07/22 14:54
推 vmcjormp: 富邦跟東森要走的路線大致相同 07/22 16:27
推 abilityboy: 跳過FHD，直攻4K 07/22 16:30
推 walelile: 眼珠子 07/23 02:12
"
"8" NA
"9" NA
"10" "作者ckshchen (尖酸苛博文)看板Stock標題[投顧] 本周經濟日報及工商時報比賽選股時間Sun Jul 22 15:35:54 2018


經濟日報

「華爾街大亨」郭哲榮:禾伸堂，華新科，奇力新，大毅，國巨，信昌電
「股市奔雷手」陳立委:致伸，TPK-KY，佳凌，神盾，宏達電，威盛
「華冠北極星」劉彥良:康控-KY，尚立，光頡，台勝科，杰力
「多頭總司令」錢冠州:頎邦，台郡，嘉澤，大江生醫，辛耘


工商時報
楊基政:逸達，奈米醫材，華園，晶相光，辛耘
陳學進:晶相光、奈米醫材、昇陽半導體、達運、國巨
林鈺凱:揚明光、佳凌、美律、達運、辛耘、原相、元太
許銘雄:佳凌、超眾、美律、今國光、尚立，大宇資


本周幾個老師都選了光學和生醫
被動元件比例下降，只有郭哲榮重壓

其中 美律 佳凌 奈米醫材 達運 辛耘
被複數選中 可以參考看看



理由
「華爾街大亨」郭哲榮
https://money.udn.com/money/story/5607/3265536
「股市奔雷手」陳立委
https://money.udn.com/money/story/5607/3265499
「華冠北極星」劉彥良
https://money.udn.com/money/story/5607/3265539
「多頭總司令」錢冠州
https://money.udn.com/money/story/5607/3265502


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.96.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532244959.A.900.html
推 a24285293: 多頭總司令? 有比空頭總司令強嗎? 07/22 15:36
推 fantazy00077: 奔雷手文泰？ 07/22 15:36
※ 編輯: ckshchen (59.115.96.27), 07/22/2018 15:42:14
推 JFNfrog: 哲哲這選得也太賭XD 07/22 15:47
→ Kayusumi: 好二… 07/22 15:48
推 GoOdGaMe: 股市崩盤手 07/22 15:49
推 showlay: 哲哲豪賭一波 07/22 15:49
推 coolgoodbaby: 股市總司令 嘎尾 07/22 15:49
推 gn7722: 乾坤一擊定江山 07/22 15:50
噓 ESunBoy: 沒被動就原形畢露，笑死人，跟嘉偉老師 Level差一大截 07/22 15:50
噓 Moneybank: 挑的都是跟風股 07/22 15:51
→ lovecab: 反正沒進場  都選些飆股 07/22 15:54
噓 ESunBoy: 股市大富翁我拿100億壓6支被動，準備躺著數錢了，笑死人 07/22 15:55
推 rayterzll: 哲哲完蛋了 績效要變負的了 07/22 15:56
→ rayterzll: 被動元件現在技術籌碼都很不好 實在很難彈 07/22 15:56
推 rockon15: 這比賽對哲哲很不公平 07/22 16:02
→ rockon15: 華爾街大亨  卻在台股操作  肯定績效打哲了 07/22 16:02
→ rockon15: 如果績效沒有大哲 是比美股 早就超越巴菲特了 07/22 16:03
→ rockon15: 哲哲很看好被動   再怎衰也不會連跌五天吧 買就對了 07/22 16:03
推 house911: 折折被動總司令 07/22 16:05
推 xxgod: 好個奔雷手 07/22 16:06
推 myizumi: 用現金怎可能這樣賭被動，燒光身家還差不多 07/22 16:11
推 jumbotest: 感謝分享 07/22 16:27

我想說你平常都早上就貼了
還沒貼可能又出去玩了XD

推 honey4617912: 其實哲哲的比賽邏輯也沒錯啦,上週已經慘輸,這週當然 07/22 16:29
→ honey4617912: 賭更大的凹回來 07/22 16:30
※ 編輯: ckshchen (59.115.96.27), 07/22/2018 16:30:54
→ honey4617912: 賭對了很好;賭輸了就還是第四名根本沒啥差 07/22 16:30
→ hito21: 賭反彈喔XD 07/22 16:46
推 lex66688: 賭贏！你要的不就是這樣的分析師。賭輸，對不起這邊行 07/22 16:47
→ lex66688: 情不好操作！ 想想你要怎麼樣的分析師！ 真的很鬧！ 07/22 16:47
推 tsaonimei: 美律:我入選了??黑人問號 07/22 16:50
→ ninjaeho: 被動慘戶還有多少銀彈可以攤  快彈起來救人RRR 07/22 16:55
推 tatsuo769: 虛擬資產，不痛不癢 07/22 17:00
推 p610087924: 折折賭身家，輸了一槍斃命 07/22 17:19
推 cocolo60: 被複數選中的那些感覺就是會被大戶開高走低操作 07/22 17:28
→ bonaqabo: 生技就是抓交替 500多那檔獲利成長幅度並不好 07/22 18:21
推 NSKB: 選都不用選，直接歐印被動，這是分析屍嗎 07/22 18:28
推 galusx: 一個沒待過華爾街的說是華爾街大亨？？ 07/22 18:28
推 Leo4891: 哲哲的大毅  是第幾次攤平了??  難道是傳說中的本多終勝? 07/22 18:41
噓 zhong33: ㄧ堆老師只會挑週五漲停 真的很廢 07/22 18:53
推 hung1981: 哲哲會員等大家進場解套 07/22 19:40
推 dm03: 奔雷手在小說裡… 07/22 21:25
推 simbr: 嘖嘖：嚇嚇你們 讓你們見見什麼是坳單之神 07/22 21:43
推 zakijudelo: 感謝原po 大善心提供！ 07/22 22:00
推 Relix: 謝謝  有比賽網站嗎？ 07/22 22:33
推 turnpoint: 佳凌週五一漲停馬上一堆人選 07/22 22:34
推 jorway666: 哲哲是在攤平嗎 07/23 07:35
"
"11" NA
"12" NA
"13" "作者egnaro123 (原po是大叔)看板Stock標題Fw: [心得] 生病的台灣產業,政府恐也無力時間Sun Jul 22 15:44:24 2018
※ [本文轉錄自 Tech_Job 看板 #1RL1kYn1 ]

作者: egnaro123 (原po是大叔) 看板: Tech_Job
標題: Re: [心得] 生病的台灣產業,政府恐也無力
時間: Sun Jul 22 13:52:30 2018

: : 1. 外勞確撐起來台灣很多產業,讓廠商不用思考機器成本產線問題
: :    加上央行幫忙,台灣廠商的確舒適很久了,
: :    當然也可以說台灣政府漠視問題很久了,部會們更習於形而上的口號分
:      實際上一堆公司都在思考成本問題，最明顯的就是勞力密集性的產業
:      製鞋業、紡織業及電鍍業是其中最明顯的例子，從最早移往大陸
:      到現在轉移到東南亞

製鞋業等台灣自己都找到自己定位了,勞工有些往新產業,有些習得新技能,
在服務業找到自己的天地,有些學習製圖水電技能,往更高加值的方向,
也有人往國外發展,管理工廠,也有人去新的產業領域,

但也人失去舞台,像我年紀很大的母親,
不好找到新工作,只好打個小零工,年紀到了便專心農事了,

1980年代,政府的的確是沒有任何幫忙這二個產業的,當時匯率也很高,
有種廠商只好購置機器往高加值,像現在紡織業一些上市公司都有開發很多高加值的產品,
也有廠商,經營者無法改變現狀,一再節省成本,惡意辭退家中母親,
幾年後,這一家廠也關廠了,
空出的廠房,現在是一家製造夾娃娃機的廠商,退出的廠商放出資源,讓新產業進入

製鞋與紡織業的也讓台灣在當時的時空,這二個產業經歷了一場\"真槍實彈的產業升級\"

你說的例子,這是一個沒有問題的產業升級


: : 2. 走偏門降成本的文化,人力成本各種花式降,政府漠視等於助長產業往不健康方向競爭
: :    (一旦一間用偏門,另一間當然也得用偏門才得以競爭,造成產業不佳的文化)
: :    個人不喜歡政府的漠視文化,罰錢了事就認為解決問題,不實是求是
: :    或許可採政策利誘及法規並行,逐步改良產業 (只能小干預)
: :    最後可能無法改變什麼,但漠視等於是整個產業逐步弱化,
: 　　 勞力密集性的產業，不降人力成本(>50%)，那是要降哪一個才有效?
:      資本密集性的產業(石化、煉鋼)，又老是被環保政客跟鄉民鬥臭
:      完全沒有啥投資機會
:      科技業的又不可能一天到晚都在蓋新廠

會是一個惡性循環,如前文所說廠商們走起偏門文化,最終本勞與外勞扭曲的勞動條件,
最終應也不難看到很多如同我母親的例子,

東南亞國家,也會蓋這些產線,而這些產業成本台灣不可能打過,
除非國人願意承受這些國家相同勞動條件與薪水,環保意識也和10年前一樣,
但事實上,政治與現實都不可行,也沒有一個國家會走回頭路

絕大多數廠商的資本支出,
在國家外勞政策,彭老外匯,台勞承受廠商勞動條件下,
十幾年下,也造就如你所說,理性選擇不產線升級不蓋新廠

你的說法是事實,廠商沒有升級產線,
產值不變下,勞工技能相同,自然薪水難以上升,
而東南亞後進者一直追,台廠較高人力成本和相同產線優勢下,廠商利潤便不合理,
就造就廠商們在人力成本勞動條件下上下其手

但政府不可像廠商見樹不見林,必需理出一條方向

: : 3. 產業還有關稅在保護,廠商的eps也不高,積習多年,恐怕也不好處理
: : 4. 希望政府可\"適度\"修正這類不升級產線後,走偏的崎形的勞動市場
: :    希由法規及政策利誘,或許最終失敗出場,但總比漠視所造成的走偏,都來得好
: :    轉型有成功者也會有不成功者,經營者能力就至為重要,
: :    但至少走過了,全世界先進國皆然,也不會讓年輕人有任何說詞,說什麼卡位
: :    同樣年輕人也自己要負責決定他們當代的是應由那個產業起來,
: :    自己努力創業奮鬥找出方向
:      你這樣叫做\"叫政府去扼殺某產業\"，問題是真的是這些廠商不願意升級?
:      國內紡織業廠商有幾家透過貸款，引進自動化新型設備，有效減低人力支出
:      (事實上國內的新聞專欄節目有報導)
:      石化廠可以透過製程集成或是熱交換網路，或是源頭減廢等措施改善製程
: 　　 科技業我不懂，請別人指教
:      但這些都需要成本，並不是每個廠商都有這個能力負擔的起
:      實際上要改善的應該是提供獎勵貸款使廠商願意投資轉型升級
:      才是正確的道路

是的,你說的並沒有錯,財政和經濟學大概就分二派

a. 偏自由主義者:政府不加干預

   讓能力強的廠商出線,
   體質弱的退出市場,如同你一開始所提的二大廠業

   而在環保及勞工條件漸漸改變下,及新產業出線時,廠商要就走升級產線高加值,
   亦或無力接受挑戰,調節成本,甚或退出市場

b. 政府干預:
   外匯及外勞政策,就如同現階段台灣的外勞人口及彭老時代的外匯政策,
   因為怕廠商退出,大多最後也漠視環境及勞動條件

   前幾任台灣政府,還有一樣個人認為更不宜的口號分配,名為科專,但實為補貼企業

   口號相信大家也知道有那些,二任的政府也各自分配到自己喜歡的產業之中


台灣若是2000時,不畏處境,正常的匯率及勞動條件,
會有正常且健康的產業的興衰,但是台灣干預下並沒有出現

但環保與勞動意識都持向前,早不是2000時代,

是故我認為目前政府採用a並不合宜,因為10多年的舒適,
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
立刻套用到現今的法規,會造就法律難以執行,廠商想直接關廠了事,
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
這也是勞基法等都難以在一些產業執行,
然後大家說是慣老闆,
老闆認為年輕人草莓,反正找外勞就好,關稅及匯率下,我還是可以舒適過日子

: : 4.1
: :    台灣是需要產業轉型解決低薪的,
: :    可能成功也可能失敗,但不做就只是讓後代或這代年輕人
: :    拿著幸苦錢,然後他們還會罵我們這代卡位慣老闆
: :    台灣政府漠視勞動條件只是更加幫忙了老闆不去想產線升級,產業升級的事
:     \"產業轉型\" 是什麼? 你說的只是個形容詞而已你知道嗎?
:     光是製造業就分成三種了，每一種需要\"良性的\"降低成本也都不相同
:     還是說要學對岸大陸，整天搞新創孵蛋器，搞互聯網賺錢，這叫做轉型?
:     在指著對方說什麼沒做之前，我們真的搞懂了應該要做什麼嗎?

額,猜測你或許是指新舊產業吧,

我一直反對政府介入新創喊口號科專分配,因為這些讓利之所驅的廠商去喊就夠了,

政府自己也不可能比那些人懂,事實上科專還影響了外資與新內資,以及可能的新創產業,

廠商們是否想要分配才喊口號?事實上這個是很不健康的,連對岸都沒這樣,

利之所驅的產業,正常的廠商自己會找出來,投入自己研發資金,也因為自己的錢,
可認真的很,但台灣廠商就你給我本錢我才做,不然拉倒...

台灣就真的走出自己很有特色的經濟路線 (苦笑)

: : 5.
: : 台灣產業就是沒\"轉型\"成功啊!
: : 四大產業政策結果失敗了啊
: : (這個資本形成是不正常的,政府當初在資本形成就做錯了)
: : 政府別有居心實為分配的各樣口號也失敗了啊!
: : 台灣產業並沒有試著\"升級\"這回事出現,
: : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: : 絕大多數的都維持舊產線,在央行外勞政策幫忙了,
: : (了解經濟的彭老時代,央行功過這媞滮@部份,先不提房市)
: : 神操盤十八年 讓台灣經濟完全扭曲 (今周刊)
: : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: : 十幾年都是平淡安穩舒適中過日子
: : 正常會有成功也會有失敗,但台灣沒出現\"試過產業升級\"這種事啊!
:   承上述，並不是所有廠商都不想升級，但要做這項並不容易
: 　實際上若要說廣義的轉型，那很多勞力密集性的產業轉移到東南亞
:   我覺得也是一種轉型，為了生存也沒什麼

就原本的文,就走偏了,台灣政府是需要一些小介入來修正的

: : ======
: :   產業的現狀加上二大部會的口號,還真是極端對比
: : 不好處理,可能有大變化的,要跨部會的 => 漠視
: : 形而上的,有預算可分配的,不用負擔大改變 ==> 人人搶,二大部會掙相爭取
: : 2.
: : 產線不升級話,人力成本會提高,因為相對這些本國人可以找到相對其他的工作,
: : (舊產線舊工廠當然也不上新的工作環境)
: : 廠商也可選產線升級,生產力可能提高,人力成本相同或減少
: : (但不確定性高,但資金成本就在那,加上低匯,廠商又不想買機器)
: : 這時候廠商合理的選擇\"產線不升級\",
: : 人力在本國無法找到人變往外國尋找,這也是外勞頂下台灣大半個產業,
: : 相同產線作相同產品台灣不可能打過東南亞國家,
: : 一旦利潤不合理話,便會想自人力成本上取回
: : 而一間公司用\"某種\"方式降成本,自會引導另一家跟進,.....
: : 台灣是需要一次會痛的產業生級的,為了破除低薪,也為了公安
: : https://www.ptt.cc/bbs/Tech_Job/M.1525004138.A.908.html
:   結論：1.先搞清楚每個產業要升級，重點是在哪裡，每一種都不一樣
:         2.傳產部份我知道，至少資本跟勞力密集我大概都知道那些需要改善
:         3.實際上這個世界並不如大多數鄉民想的那樣在運轉，
:           等政府干預早就餓死，有很多產業內公司可以說是不得不出走的
:           但不出走有何外援可以幫忙升級?
: 　　　　4.很多鄉民的觀念就像你一樣，動不動就\"應動用機制淘汰某產業\"
:           於是乎結果：台灣充滿了科技業，結果還是有一些公司低薪
:           因為就算都稱科技業，每一種在供應鏈的位置不同，獲利模式不同
:           這樣真的是好結果?
:         5.這個世界上沒有行行出狀元，但絕對是沒有某產業不行
:           服務業都低薪，所以服務業Out?


一定有成功者當然或也有退出者,

相信你也看過台灣紡織業及製鞋業那段\"痛苦\"的轉型,

但不做這一代只會被年輕者罵卡位慣老闆,而年輕者不爽的拿者幸苦過活的錢,

而後進國家一直追趕,這差距還一直縮小,

目前政府部會正在思考轉促等條例,目前看來是走低率,政府輔導,減稅,

有興趣或許也你能把台灣經濟目前可行的方法寫出來,

因為新聞實在不多,目前似乎是只限智慧製造,我想排除些像強勢廠商(如tsmc)是合理的,

外勞人口是否是一個評比條件,也要適當考量,因為本外勞比,一定是這類廠商一個強指標,

方向或許可強制廠商資本支出,同時間也有勞動法令及環保法,二者並行,

新產線當然會有新的生產效率,勞工產值應也會上來,再進一步改善勞動條件,

多管齊下,長期策略下進行一次較溫和但必須的產業轉型

推一個好文:

https://tw.appledaily.com/realtimenews/article/new/20180402/1327028/

貨幣政策對拉抬薪資沒有效果,貨幣政策不是萬靈丹


最後這段話很有意話喔,再想想前一任政府,有些部會還拿出了加薪四法來討論

楊金龍指出，調漲薪資會帶動物價上漲，等於國人的實質所得並未成長，因此要改善台灣
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            (因為廠商只是找成本轉到價格了,而非效率的改良)

的低薪問題，一定要提高生產力，這也有賴於長期策略的執行。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.59.108
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1532238754.A.C41.html
※ 編輯: egnaro123 (36.229.59.108), 07/22/2018 13:56:37
※ egnaro123:轉錄至看板 Salary                                     07/22 15:43
→ egnaro123: stock 07/22 15:44

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: egnaro123 (36.229.59.108), 07/22/2018 15:44:24
推 happyfreelif: OGC 07/22 18:51
"
"14" NA
"15" NA
"16" "作者GoOdGaMe (GG)看板Stock標題[新聞] 飆股的故事／柏文展店衝刺獲利 吸引買盤時間Sun Jul 22 15:58:07 2018
飆股的故事／柏文展店衝刺獲利 吸引買盤

https://money.udn.com/money/story/5710/3265900


經營台灣本土最大健身品牌「健身工廠」的柏文，在展店家數穩健推進下，帶動業績、獲
利上攻，吸引買盤，上周五（20日）收盤價192元，自本月10日除息以來，股價大漲24.7%
。

柏文的創立出於該公司總經理陳尚文之手，他自美國大學畢業返台後，第一份工作任職台
灣首家連鎖健身房品牌美商「加州健身中心」，從健體顧問一路升任為業務副總。

隨後，轉到以主攻新北市、桃園市場區塊的「極限中心」擔任總經理，短短一年內即讓公
司賺錢。出身高雄的他為一圓擁有自創品牌夢想，決定請辭、返鄉創業。

2005年，陳尚文與小時玩伴尚興鋼鐵余家第二代三兄弟集資，成立柏文健康公司啟動首家
健身中心籌備；歷經一年半，耗資2.5億元打造的四層樓、建坪2,500坪的「健身工廠」旗
艦店，於2007年2月在北高雄亮相。
開幕前，同業亞力山大健康休閒俱樂部發生倒閉事件，令陳尚文和股東們一度擔心恐被波
及會員招攬。

不過，憑藉寬廣場地附設250米PU跑道、25米長游泳池、三溫暖、SPA和五花八門的健身器
材，並祭出僅上千元入會費，「俗擱大碗」的號召力吸引民眾爭相消費，會員數僅數個月
時間一路攀升至7,000人。

亮麗的營運成績讓內部軍心大定，開始啟動展店行動，陳尚文並找回在上海工作的大哥陳
尚義協助，接續在高雄九如路、三多商圈開設兩家廠館；2009年跨出高雄，赴台南開新館
；2011年進駐台北市場；2013年進一步赴台中布點。

該公司於2014年進入資本市場，2016年3月以72元掛牌上櫃，高水準的獲利表現獲投資青
睞，激勵股價在9月拉漲至116元；惟因前一季毛利率由原本的30%衰退至27.5%，引發投信
法人疑慮、賣壓出籠，回跌至78.2元低檔，波段跌幅逾三成。

度過約半年打底盤整，該公司穩步增加據點計畫顯現在財報上，重獲市場信心，去年6月
重返百元大關，數波漲勢，上個月登上203.5元新高。

柏文表示，第3季將有桃園市復興廠店開幕，緊接著高雄還有楠梓廠、環球廠投入營運行
列，下半年展店三家新據點，據點增為39個，可持續為業績成長增新動能。

看好台灣健身產業產值近六年平均有20%成長幅度，同時正積極進行後續展店計劃，明年
打算再新增六個廠館，目標在2025年完成全台80家廠館佈建。

法人表示，柏文展店計畫對營運成長的效益，可以觀察未來幾個月營收年增率是否可顯著
上升；其中，獲利增長情況也是重要指標。

就股價來看，柏文短線股價反映出基本面趨強和獲利續增利多，若波段漲勢持續拉大，投
資人應審慎以待。


心得 :

仗義執言 濟弱扶貧的館長  何時要讓公司上市

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.130.61
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532246290.A.C06.html
推 hermithsieh: 出貨的故事 07/22 15:59
噓 ESunBoy: 鴿已持續貢獻健工黑卡4年了，每次去都洗澡洗30分鐘 07/22 16:00

30分鐘可以做很多事  難怪每次看你 都腳軟離開
※ 編輯: GoOdGaMe (114.46.130.61), 07/22/2018 16:01:44
噓 ESunBoy: ... 07/22 16:02
推 akane5499: 從沒在建工洗澡過 幹 07/22 16:02
→ purin3333: 本益比高 07/22 16:04
推 yellowocean: 萵苣也要上市嗎？好像有看過新聞 07/22 16:30
推 whisty216: 最快明年底 07/22 16:41
推 galusx: 館長很有遠見的 ....                 還有天下跟商週... 07/22 16:48
推 anyu0805: 健身房晚上真的爆多人，而且還有更多是繳月費不運動的。 07/22 17:02
→ GoOdGaMe: 還有像玉山哥 專門去洗澡的 07/22 17:09
推 Mr30cm: 繳了很少去...... 07/22 17:09
→ galusx: 不是去幫人洗澡的喔？？ cc 07/22 17:10
推 da1234527123: 嘻嘻 07/22 17:15
噓 Zoanthropy: 好像比台大健身房便宜? 07/22 17:43
推 book2368: 比起會費其實教練課才是最大收益 07/22 17:59
推 drunkghost: 這隻當初80的時候也是一堆覺得本益比高的，問題是這幾 07/22 18:40
→ drunkghost: 年EPS就是逐年成長啊... 07/22 18:40
推 tentwo: 這支走勢可以看看KY美食這類股，展店成長動能跟獲利成正 07/22 19:13
→ tentwo: 比 07/22 19:13
推 linx210145: 炒房囉 07/23 02:10
推 GoogleSEO: 萵苣感覺也是潛力股 07/23 17:52
"
"17" NA
"18" NA
"19" "作者lovdkkkk (dk)看板Stock標題[標的] 3689 湧德時間Sun Jul 22 16:42:02 2018

1. 標的：

3689 湧德


2. 分類：多/空/請益/心得

長多


3. 分析/正文：

目前股價在低檔 也在可以存的價 (近五年平均看約 8%)
另外因 2015 起開始盈餘大減 近三年平均看約 5%

2015 盈餘大減主要有幾個因素 (from 年報),
需求減弱營收下降
  會減改天也可能會增
大陸工資上漲
  囧
大量資本支出
  主要是用來買/蓋工廠、蓋高階產品實驗室以及自動化設備支出

今年 Q1 很差,
主要是為了開發防水連接器併 東莞太洋橡塑 被駁回 有認列一些費用
然後是春節缺工, 花三倍價請臨時工
還有匯損

目前仍在持續導自動化中, 從日本買了十台設備,
準備先用三台
預計年底可有一到二成產線完成自動化 (還是好低 XD)

另外它最近有發可轉債, 不過現價買不用擔心,
因為轉換價格 51.45 元...XD
真的到會被大量轉換稀釋股本時早已獲利滿滿
不過即使完全轉換, 股本大概也只膨個 10% 不到



Ref
https://news.cnyes.com/news/id/4102431
https://goo.gl/PAoexv
https://goo.gl/2qZsoi
https://goo.gl/bGdKdW



可以期待
  自動化有成 毛利回升
  新品研發有成 開拓市場
  擴大市佔 增加營收
  資料中心伺服器/網通設備下大單 間接受惠

4. 進退場機制：(非長期投資者，必須有停損機制)

最近真的不太好, 且導自動化、新品初期通常會拖累業績,
可先等看看有沒有更低可撿
(是說我從四月 39.X 就開始注意, 等了三個月才發 XD)

35 以下穩穩存, 長抱領息不停損,
長期投資/依個人喜好停利換股


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.35.204
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532248926.A.1AF.html
→ rockken: GJ 我在車上了魚王大大 07/22 16:52

!! 手腳好快 XD

推 HenryLin123: 從山坡上滾下來啦 我最近觀察的9802也是哈哈 07/22 16:52

它 EPS 年減很大, 可能也是受工資上漲跟匯率影響, 抖抖der

推 z19890506: 讚讚 07/22 16:54
推 vendee: 好久不見，別來無恙 07/22 16:54

很好, 應該說有點太好, 變肥惹QQ

推 kuchin: 請問2385 1593大大怎麼看？謝謝 07/22 16:58

2385 持續賺錢配息, 現價是不貴, 就是大陸廠有點多, 怕被貿易戰打到
  另外應收很高這點也有點抖
  是可以考慮, 算是賭貿易戰 safe, 然後它不會被倒帳

1593 剛好前天整理到, 個人給它存股價 42 區間 36~58,
  現價近山腰, 個人依偏好是會略過
  健身跟長照概念 (有做醫療復健器材的部份),
  放長期可以考慮

推 babypanda: 魚王您好，想請問仁寶和正新 07/22 16:58

仁寶個人有發過標的文, 參考
https://www.ptt.cc/bbs/Stock/M.1524993044.A.EC6.html

正新營收跟盈餘持續衰退, 橡膠也漲價對它不利,
在營收沒有明顯成長前個人是不會考慮

推 a06030501: 這支之前跟版友標的買過29 07/22 17:11
→ a06030501: 崩好久了，看不懂 07/22 17:15

因為它 2015 起盈餘差很多 QQ

→ rockon15: 慢慢看   不過每次下面都好多卜卦的xd 07/22 17:20

XD

推 mustafa: 魚王大跟你請安 07/22 17:24

囧rz

回請 <(_ _)>

推 alomar2000: 魚大好久不見，能問問和桐嗎？ 07/22 17:27

EPS 跟股利都不高, 個人是 5 字頭才會考慮

看起來是非常多角化、股本也增長很大, 轉投資也超級多
只能說大概很難倒, 但也很難大賺,

抱長期大概也很難賠, 可以領它少少的配息等它偶爾噴一下 XD

推 ReDmango: 我覺得往下機率還蠻大，最近數字應該都會很難看 07/22 17:31

+1

推 wissly: 魚王推推 07/22 17:34
推 gsx123: 請問魚大8440 謝謝~ 07/22 17:57

現價有點太貴, 個人是會略過

不過近期也的確不錯, 景氣好、原物料漲價,
應該會同時對它的營收跟毛利有幫助
  更多的換機 -> 它有廢棄料原
  更多人買新機 -> 各廠商會跟它買更多
  原物料漲 -> 它也可以賣更高價

設好停損做波段價差還是可以考慮

推 babypanda: 謝謝魚大 07/22 17:58
推 kw10: 推魚大 07/22 17:58
推 jdjfghr: 魚王魚王得第一 07/22 18:00
推 BoYan: 魚哥必須推 07/22 18:08
推 Tohkachan: 魚王 想請教8050  4417如何? 07/22 18:17

8050 最近沒很好, 股價離低價也有點距離,
  個人是會略過
  個人給它低價區 43.5 以下, 跟公司庫藏股還蠻近的 XD
  http://www.chinatimes.com/newspapers/20180424000396-260206

  長抱還是可以考慮, 鍋董美國設廠動土,
  應該也快要買工控設備了

4417 個人給它存股價 26 區間 25~45, 現價近山腰, 個人是會略過


推 kiij: 魚大對中探針有何看法呢？一直下探..... 07/22 18:18

它今年表現的確不好, 個人還是對公司有信心, 26.5 攤了一張, 就抱著等 @@

推 galusx: 魚王浮出水面了 表示大盤要向... 07/22 18:20

右 @@

推 PaPaBoy: 大大能請問東聯嗎感恩 07/22 18:21

個人有發過標的文, 參考
https://www.ptt.cc/bbs/Stock/M.1492840331.A.A8A.html

目前價算合理, 不過近幾個月天氣熱它應該難有表現,
個人是會略過

推 fdboy: 好久不見魚大 推推 07/22 18:22
推 nickyfutw: 請問魚神對於5457與5443的看法？謝謝。 07/22 18:33

5457
  盈餘與配息不穩, 股價非常受操控, 個人是會略過

  最近營收大增, 看來是有新廠投產造成
  https://udn.com/news/story/7253/3245629

  但是新廠初期對盈餘幫助通常十分有限, 有時甚至是有害,
  實在沒有為營收買單的價值

5443
  大都賺錢配息, 現價有點貴, 個人是會略過
  大概 20 以下才會開始考慮

推 apple123773: 好久不見死魚王出現說 07/22 18:35
推 showwisdom: 魚老大，請問4721美琪瑪是不是沒救了？ 07/22 18:35

它目前的確超漲, 以年賺 2~3 本益比 13~17 算股價合理應在 26~51
它本身毛利也相當不穩, 營收近期則是大約持平,
正常來說應該是很難維持在目前的高價

但是被炒作我就不知道了 @@

推 ESunBoy: 請問魚大，2884玉山金一直漲要怎麼買??? 07/22 18:35

當然是 隨時買 隨便買 不要賣 啊 @@

(誤)

就 不要買, 等它回 18 字頭

推 raitainz: 感謝魚王。上次請益後果斷避險。受益良多 07/22 18:55
→ raitainz: 這次請益一下3605 宏致跟 1313聯成 07/22 18:56

3605
  近幾年併購營收大增, 但盈餘減少, 到今年開始轉虧, 個人是會略過
  併購初期幾乎都不會太好,

  現價個人是不會考慮, 最多只能接受 13 或以下

1313
  現價算合理 賭成長可考慮, 個人是會略過

  首先營收有好轉 大約 2015 後半到 2016 前半是低點

  然後是盈餘看似普普 但最近幾季是難得持續穩定的獲利
  之前一下子油價 一下子景氣 一下子匯損的
  因此如果以 \"近四季累計盈餘\" 來看,
  目前是 2012 年以來的新高

  然後去年取得馬來西亞 40000 公噸 PA 廠及 100000 公噸可塑劑廠,
  (待驗設備工程可能是這個？)
  準備開發東南亞 印度及紐澳市場

  另外油價回穩 中國延續去產能 全球經濟可望逐漸復甦

  綜合以上
  個人猜測沒意外的話接下來一兩年營收及盈餘會越來越好
  股價可能可以看到 19 塊甚至 20 以上

  不過目前的價位個人不會買
  給它存股價 12 區間 10~20,
  依個人 \"要在低價區且在存股價以下\" 的條件
  大概最多也要 13 以下才會考慮


→ ruln: 又等到大大發文 馬上跟！！！！ 07/22 18:56

@@a

推 venroxas: 魚大2458您怎麼看 07/22 19:14

個人給它存股價 46 區間 30~55, 現價有點貴
個人是會略過

推 black1x2y3z: 好久不見安安 07/22 19:25

安安 @@

推 kan8634: 魚大推 07/22 19:40
推 yoyohkhk: 魚大等你好久想問4999放長可以嗎？謝謝你！！！！ 07/22 19:41

個人給它存股價 42 區間 35~65, 長抱應該是不太會虧

不過近期搞不好會被貿易戰打到, 希望不會 @@

推 forzen112: 魚大好久不見！久違發文推一個，感謝魚大讓我4927有信 07/22 19:46
→ forzen112: 心從慘套抱到賺錢 07/22 19:46

也感謝你讓我想起要買它, 一起賺錢 XD

推 Bigemma: 推∼ 07/22 20:09
推 tim750511: 魚大好，請問錩新怎麼看 07/22 20:11

配的沒很好, 現價算貴, 個人是 18 以下才會開始考慮

推 elvan80: 魚大好久不見 想請教2426及6203您的看法 07/22 20:12

2426 盈餘跟配息不穩, 現價很高, 個人是會略過

6203 個人給它存股價 33 區間 26~45, 現價近山腰, 個人是會略過
長抱還是可以考慮

推 louieliu: 魚大您好，可以問你4927的看法嗎 07/22 20:13

它很看銅價, 銅價 6 月起大跌, 如果能保持當然很好,
可是如果它又降價 然後銅價又漲, 那它又要倒霉了

由於有過去的記錄, 個人是會略過 @@

→ freshbox7: 可以問4938嗎...QQ 07/22 20:23

現價算合理, 可是最近怕貿易戰, 個人是會略過

推 S921236092: 死魚大好久不見，想請教5438跟5102如果以定存股觀念 07/22 20:26
→ S921236092: 來看適合嗎？ 07/22 20:26

5438 盈餘及配息起落有點大, 不適合一般買了不動的存股

5102 相對穩一些, 不過還是受橡膠價格影響

這兩檔都不太適合無腦買了長抱

推 Bigemma: 魚大，請問2397您怎麼看這隻呢？ 07/22 20:32

個人給它存股價 45 區間 35~65

現價有點高, 不過營收跟盈餘也在成長, 賭成長可以考慮
個人是會略過

推 newuyQ: 推 魚大文都好優質<3 07/22 20:33
推 nickyfutw: 魚老大，2451和6285作定存股呢？感謝！ 07/22 20:34

2451 可以考慮, 蠻穩定在獲利配息, 80 以下算不錯

6285 比較有波動, 美國佔比高, 容易受匯率影響, 60 以下比較穩

推 tsasa: 魚大安安，想向您請教2419仲琦跟3227原相的看法，感謝~~~ 07/22 20:35

2419 個人給它存股價 18 區間 10~25, 現價算高且營收盈餘也不好, 個人是會略過

3227 最近盈餘大增, 但原因是銷售費用大減, 說起來算是有個限度的,
也就是無法期待它的盈餘會持續增加,
可能就只是手上單子排很滿暫時不用推銷做業務,
相對目前偏高的本益比就顯得不是那麼有價值, 個人是會略過,
最多 80 以下才會開始考慮

推 showwisdom: 魚大的標的都很棒！我有買的，長期持有完全沒虧過... 07/22 20:38
→ showwisdom: 真的很神！ 07/22 20:38

只是景氣好+大多頭, 一般正常一點的公司都不太會賠 XD

推 frog71520: 朝聖推 07/22 20:52
推 wen456789: 請問魚大3693營邦您怎麼看？等下個月營收開出破2.5億以 07/22 20:56
→ wen456789: 上再追嗎？ 07/22 20:56

它一方面營收持續減少, 另一方面營業費用大增,
主要是銷售費用及研發費用
那單月 2.5 億大概沒什麼用, 它去年單月有近 3 億的還是照虧

這給我的訊息是, 它目前的產品不給力,
因此要大力推銷並研發新品

因此我會等它接到大單, 不論是推銷有成接到大單,
或者研發出什麼厲害的產品得到大單,

在財報上大概是兩種情況,
一種是它營收開始穩定持續增加, 同時營業費用大減,
那表示它有給力的產品出現
另一種是營收大增, 月增 50% 之類的,
那表示無論如何它接到大單了

推 izons: 魚大請教2308 及3260 謝謝 07/22 21:00

目前股價算合理, Q1 受被動元件缺貨影響毛利跟營益率,
估計 Q2 毛利可能還是不會太好

長抱還是可以考慮

推 fjugamer: 魚大新標的文!! 還是等大家買進外資下殺時再進場好了(毆 07/22 21:02

(y)

推 retinalhuang: 謝謝魚大的分析 會在自己研究一下此標的 07/22 21:15
推 kruscal: 推 07/22 21:26
推 lovewenly: 魚大，想請教2883開發金有何看法 07/22 21:39

以金融股來說波動有點大 (不論股價或盈餘),
配得也沒很好, 個人會想等 8 塊以下再考慮

推 aiur313: 魚大請教2731雄獅 07/22 21:40

現價算半山腰, 以它的配息狀況來說個人是 90 以下才會考慮,

另外要注意它營收是持續上升 但毛利持續下降,
一旦景氣差營收也不好時可能就慘惹

推 asd789564s: 請教魚大4119怎麼看後續發展 07/22 21:58

目前股價低績效也差, 要看後續績效如何

從歷史資料來看, 在它本益比高且股價低時買,
之後若它表現轉好就會有不錯的報酬

就看之後會不會轉好

個人是 55 以下才會開始考慮

推 kksis: 以前有買過 07/22 22:00
推 bubblelon: 請問魚大1104環泥？謝謝您！ 07/22 22:05

持續賺錢配息, 轉投資電子業還賺錢 @@

現價抱長期應該算穩

推 tsasa: 感謝魚大回覆，獲益良多~~~ 07/22 22:07
推 loveponpon: 玉山等得到18嗎？要慢慢的等是嗎 07/22 22:12

是, 它不論淨值跟 EPS 都沒有太明顯的成長,
那股價也沒什麼理由回不去 @@

2008 到 2017 年年都有 18

推 eating1943: 推魚王！可以請教2448晶電 跟5469瀚宇博走向 謝謝 07/22 22:12

走向要問主力或者有天眼通的seafood, 我不會

我會的只有

2448 以配息狀況個人是 8 塊才會考慮,
近期轉盈且毛利也好轉, 但近兩季營收及盈餘都在衰退,
個人是會略過

5469 則是調整產品組合、毛利穩定的在改善中,
今年 Q1 EPS 年增, Q2 營收也年增, 算可以考慮長抱/賭成長

推 lanslod: 請問魚大2610怎麼看？謝謝 07/22 22:13

它配息不好 EPS 不穩, 個人是不會考慮

推 oplk: 魚大你2609賣了嗎XD 07/22 22:16

沒有耶, 7/16 才加碼一張 8.97

推 nobile: 請教魚大對8103和8213的看法 07/22 22:22

8103 去年 Q4 起毛利跟 EPS 不好, 目前也怕被貿易戰打到,
個人是會略過

8213 現價算合理, 但毛利長期下滑, 個人也是會略過

推 iksion: 被點到了 我最近才開始想收 07/22 22:30
推 moonmood: 請問魚大3673怎麼看? 感謝 07/22 22:41

營收盈餘衰退, 股價相對仍過高, 個人是會略過

推 doubleday: 請問魚大2228呢？ 07/22 22:41

持續賺錢配息, 雖然配息率有點低,
但長期的 ROE/ROA 及淨值成長還不錯,
現價長抱應該算穩


推 jim76514: 請問魚大對於6449的看法如何呢？最近一直下探啊 07/22 22:52

以它的 EPS/配息 來看, 現價還是有點貴
個人是最多 30 才會考慮

雖然近幾季營收很好, 但毛利下降, 估計只是反應成本

推 kiske011: 魚大東陽1319怎麼看 會上50還60嗎 07/22 23:16

未來的股價只有主力跟會天眼通的seafood知道, 我不會

我會的只有
以它的配息狀況, 個人是 30 以下才會考慮

另外根據歷史記錄, 它近十年有六年股價有超過 50,
而且跟 EPS 似乎關聯不大

因此應該很有機會在未來仍然會到 50 以上

推 fish86888: 請問魚大大4123值得長期抱著嗎@@謝謝 07/22 23:37

以它的配息來說, 個人是 25 以下才會考慮長抱 @@

它應該算妖股, 常常年賺不到兩塊股價卻可以一百多,
生技好像都這樣

最近是有糖尿病新藥, 就看要不要賭

推 ueru204ru: 推魚大 07/22 23:40
推 lingbei: 請問魚大5469呢？要繼續攤平嗎？ 07/22 23:44

它目前算成長中, 可以考慮, 可能的話等回 20 以下再攤

當然我不知道它會不會回 20, 只是以目前 EPS 來說 20 以下才比較划算

推 Krer: 請問魚大 對2006的看法呢？ 07/22 23:53
→ Krer: 年營收增加 配息也穩定 07/22 23:53

算蠻穩的, 長抱的話可以考慮

推 tzuwweii: 推起來∼ 07/22 23:54
推 OOQ: 一個月一次的持股健診時間 要看診的大家排好隊不要插隊啊 07/23 00:04
推 yelbeer: 魚大請問1517 07/23 00:08

盈餘不穩配得也不好, 做的是中、低價位自行車零組件 (算夕陽產業?)
個人是不會考慮

推 zero3445: 3689這隻被pulse  侵權好像也沒後續發展 07/23 00:14

可能法院還在審理 @@

推 baseball04: 魚大晚上宵夜吃了雞排好好吃！ 07/23 00:17

@@a

推 stu9557032: 請問魚大 5469瀚宇博及2368金像電 07/23 00:27

5489 回在上面了

2368 盈餘不穩也一直沒配息, 個人是不會考慮

推 waynehide: 魚大 問一下6227 看到1字頭就買慢慢收了1年多 07/23 00:37

那目前賺錢中 :D

最近營收在成長, 盈餘未知, 它股價有點妖,
本益比常超過 20, 有時到 50+

目前看來常有上引線, 高檔橫盤出量, 可以考慮見好就收、移動停利

推 a24285293: 2027回測36的話能撿嗎 07/23 00:44

這個要問主力或有天眼通的seafood, 我只能說我不會撿 @@

推 heheb: 推 07/23 00:52
推 Neal121: 魚大好，想請問8042您的看法 07/23 01:00

個人給它存股價 34 區間 33~63, 目前很高, 個人是會略過

推 Hoto: 這樓很厲害的樣子 07/23 02:13
推 suwin: 魚大你好 可以請問5255嗎 07/23 02:19

最近大概也有漲價, EPS 增加, 現價算合理,
未來就看是不是再漲價或有人炒
個人是會略過

推 a467455: 請問1477聚陽謝謝 感恩 07/23 02:19

之前有一波成長目前回落, 股價也在下修中, 個人是會略過

推 qqq5890003: 推 07/23 02:26
推 Vincent3561: 請問魚大 6120 怎麼看呢？ 謝謝你∼ 07/23 03:06

盈餘跟配息都不穩, 會大起大落, 股價波動也很大,
目前則是不論就營收或盈餘來看股價都太高,
個人是會略過

個人最少會等到它 14 以下再開始看, 近八年中有七年有到 14 以下

推 iBush: 請教魚大9911看法 07/23 05:02

它算隨房市 (新屋廚具等) 及景氣 (舊屋更新、餐飲展店等) 循環,
在目前房市走空、景氣接近尾聲的時候,
個人是會略過, 等下一輪再來撿

目前來說只能嚴設停損做波段, 陪主力 (如果有的話) 玩

推 aniki0116: 魚大您好，請教宏捷科您的看法? 謝謝。 07/23 07:00

目前股價不論以五年平均 EPS/配息 或近期 營收/盈餘 來看都太高,
個人是會略過

推 hik1015: 想請教魚大對世紀鋼的看法 07/23 07:12

之前風電炒很大, 可惜營收跟盈餘沒有跟上,
即使考慮未來成長的可能性,
最多也只願意用 13.22 塊收 (接近淨值, 近五年平均 EPS 的 20 倍)

推 ydm319: 魚大  3406玉晶光 會有什麼看法呢 ？ 07/23 07:13

配息很差, EPS 極為不穩, 本益比/股淨比常常很詭異,
投資價值極低, 只能設好停損陪主力玩

推 thehoodguy: 想問魚大對光磊和6191的看法 07/23 07:21

盈餘配息都不好, 最近股價漲得莫明, 個人是會略過

推 Krer: 推魚大 07/23 08:18
推 heheb: 請教魚大 長榮2603的看法，我有少少被套牢在23...不知道是 07/23 08:52
→ heheb: 否要認賠 謝謝您 07/23 08:52

個人不建議現在認賠,
因為它 2008 到現在幾乎年年過 20 (除了 2016),
放一年很有機會一張少賠幾千塊
除非這一年有什麼其它更好的投資機會能賺超過少賠的部份再考慮

大環境來說, 美國製造開始出貨時總要有貨櫃運出來賣,
那時它應該就有得分


推 Ibugi: 90山頂好冷....... 07/23 08:53

幫QQ

推 puding0713: 2420如何？ 07/23 09:02

個人給它存股價 40 區間 25~55, 目前算可以考慮
個人依偏好是會等到 32 以下再開始看

推 jimm: 請問魚大3260怎麼樣？之前買75.6...想攤一些 07/23 09:03

個人給它存股價 36 區間 32~88, 近兩季都賺不到 0.5,
個人依偏好是會略過, 最少會等到 4 字頭

賺錢時很肯配, 放著領息應該也是屌打定存,
但波動很大 (績效&股價), 若要攤建議要有耐心, 分批每 3~5 元往下攤

推 crazyleaf: 想請問魚大1605您怎麼看？我買在較高的點，在想要不要 07/23 09:22
→ crazyleaf: 加碼攤平，謝謝∼ 07/23 09:22

最近盈餘很好, 主要是毛利好, 營收也不錯,
估計是之前有大量便宜原料庫存, 在原料上漲時利差擴大

目前股價相對近期績效算偏低, 是可以考慮

但注意最近銅價跌, 估計利差會縮小,
等 Q2 季報出來確認 毛利 銅價 若不佳就要跑

推 mushroom3137: 魚哥哥 請問大成現在進場OK嗎 07/23 09:26

它長抱很難賠, 個人依偏好是會等 30 以下再開始看

推 Gambler1201: 魚大大，可以幫看看6485嗎? 07/23 09:44

它去年轉虧今年也沒很好, 主要是研發費用大增,
可以期待之後有新品貢獻營收

以大股東是金士頓來說, 合理推測是配合金士頓的需求在研發新品,
若一切順利則研發費用會下降, 營收跟盈餘會上升,

想賭的話可以考慮, 個人依偏好是會略過

推 chiaaa: 魚大你好，想請問1907的看法如何 07/23 10:56

營收成長 毛利下降 EPS 爛爛, 配得也不好, 個人是 7 塊以下才會考慮

推 fjugamer: 想問魚大5328這檔低價妖股XD 07/23 11:23

個人給它存股價 1 區間 5~13,
今年莫明到 26, 欲知詳情請洽主力 @@

推 mingcloud: 魚大請問1727中華化跟8929富堡的看法如何 07/23 11:33

1727 現價算合理, 長抱可考慮

8929 現價近山腰, 個人是會略過, 大概 36 以下才會開始考慮

推 bubblelon: 感謝魚大回覆,有魚大加持環泥,我會繼續抱下去 07/23 11:41

(抖)

推 HEMs: 魚大！想請問智易怎麼看，謝謝！ 07/23 11:53

蠻穩定在賺錢配息, 今年 Q2 應該不錯, 但股價已高, 個人是會略過
大概 47 以下才會開始考慮

推 shutout5566: 請問台新金回不去是不是在等等？ 07/23 12:07

嗯嗯, 就等等, 反正 EPS 跟配息都沒什麼進步, 不信股價回不來

推 briankof: 想請問魚大台表科6278看法謝謝! 07/23 12:30

現價算便宜, 問題是大陸廠一堆,
進期大陸限產限排、工資高漲、中美貿易戰 可能給它不小影響,
個人是會略過

推 tracy00702: 請教9924 07/23 12:34

個人給它存股價 35 區間 28~42, 目前近山腰, 個人依偏好是會略過

不過最近銅價跌, 台幣貶, 應該 Q2 會不錯,
主要北美市場, 在美國製造推動下美國房市增溫, 應該也有機會賺一波

目前算可以長抱領息等價差

推 pearlQQ: 魚大真不錯 07/23 12:44
推 I352: 請問魚大 6185出清或回本了嗎 07/23 13:22

沒有, 目前 2 張均價 18.83 QQ

推 chemistry520: 想向魚大請教3673 07/23 14:00

盈餘配息太不穩, 目前算貴, 營收又衰退, 個人是會略過

推 notppt: 想問魚大對於1795看法QQ 07/23 14:09

個人給它存股價 13 區間 15~105, 現價算貴, 個人是會略過
其中存股價是以歷史平均配息取的, 若是近五年來取則是 0

有 血壓 血脂 骨鬆 等文明病用藥, 最近轉盈, Q2 營收也不錯,
但仍是 2 字頭才有賭成長的價值,

推 ck930432: 請問魚大對於 3042晶技 有何看法？ 今年營收不佳 還適合 07/23 14:38
→ ck930432: 存股嗎？ 謝謝 07/23 14:38

仍然在賺錢, 還是可以存, 只是最近表現不佳,
可等等看有沒有更低價

推 sj222531: 想問魚大對5305 6175的看法 謝謝QQ 07/23 15:03

5305 個人給它存股價 11.5 區間 11~26, 但近兩年有成長,
  成長的原因在管理層正確的決策與研發成果, 算是可以投資的項目,
  想賭成長的話可以考慮
  個人依偏好是會略過


6175 盈餘配息不穩, 現價算貴, 搭著被動上來的, 個人是會略過

推 r7410023: 魚大，請教2337旺宏您ˇ好看法，謝謝。 07/23 15:28

之前缺貨上來的, 營收毛利都轉好, 大約季賺一塊
現價算合理

而一樣東西好賺, 合理推測之後產能會增加, 毛利跟營收也會降回去,
除非是像 GG 那種有高技術門檻的, 而它看來並不是

現價應該只能陪主力玩賺個波段, 不適合長抱

推 gsx123: 請問魚大的存股是否基本面沒改變就不會停損 07/23 16:01

基本上就只看公司是不是能賺錢配息, 不管股價
除非股價很低值得加碼, 或者高到能抵很多年配息獲利了結換股

推 rock720429: 魚大想問一下2745五福這支適合長抱嗎？！另外6182合 07/23 16:13
→ rock720429: 晶62塊抱現在想走了，大概幾塊是退場的時機？ 07/23 16:13

2745 算持續賺錢配息, 只是很不穩且記錄不長, 目前難以判斷

6182 顯然是妖股, 這個只有主力跟有天眼通的seafood 會, 個人只會略過 @@

推 mfky2001: 請問魚大1229怎看 07/23 16:51

因為不會經常有的業外漲很高, 個人是會略過

推 paul20811: 請問魚大4739 和3006長期如何呢？ 07/23 17:21

4739 主要做電池材料, 應該會跟著電動車的成長一起成長,
賭成長可以考慮

3006 現價不算貴, 盈餘也在成長, 長抱應該算穩

推 cp3ru0320i: 向魚大請安 想問9945怎麼看 07/23 17:32

前陣子賣中國大潤發業外大進補, 小漲一波
一般來說, 業外也就這麼一回, 之後會回歸平淡

但是它目前仍是低本益比 低股淨比 高 ROE,
可能本業是營建所以不太受歡迎
但是它的獲利主要來自業外

最常被提到的就是南山人壽 (透過子公司潤成投控)
但那在去年還不是最大咖的, 年報看轉投資損益,
有一間新加坡子公司貢獻更大

總之, 要詳細分析幾乎不可能, 只能說它很會投資,
在景氣沒轉差、沒發生股災前它應該會一直不錯

推 kumaris: 魚大安安 想問緯創@@ 07/23 17:49

持續賺錢配息, 個人是 24 以下會考慮

推 kenqoo810330: 想請問6120，目前的價位可以放長期嗎？謝謝 07/23 18:37
→ kenqoo810330: 買在＄29 07/23 18:37
推 kenqoo810330: 應該問說，於大隊6120的成長性看法如何 07/23 18:44
→ kenqoo810330: 因為我的眼睛看不見，如果有打錯字抱歉，語音輸入法 07/23 18:44

它營收持續衰退, 盈餘一直不到一塊, 現價顯然太高,
個人是建議若虧損不大可以出掉

推 r7410023: 魚大，再請教一下，昂寶您怎麼看?謝謝 07/23 18:56

賺很多但配不多, 且是 KY 股又是大陸廠,
個人會以配息為主要依據, 最多 120 以下才會開始考慮

推 YDSK: 想請問魚大對3264:欣銓的看法，之前有一張最高買在42塊，之 07/23 19:16
→ YDSK: 後又各補了40.1，39，38各一張。由於它的歷史最高點大概離 07/23 19:16
→ YDSK: 我成本最高的那張差不多...目前平均40.1的成本，會建議這波 07/23 19:16
→ YDSK: 有起來先出掉再低接嗎？還是就放著領股息不理它了? 07/23 19:16

我是覺得可以放, 每年配 1.5 還是比定存好,
且今年目前營收跟盈餘都年增, 可以期待一下再有高價

推 Mishulantis: 魚大，想請教 英業達 與 鴻準，謝謝! 07/23 19:53

英業達 長期賺錢配息, 現價過山腰, 個人是會略過

鴻準 配息率很低 ROE/ROA 也沒多高, 現價過山腰, 個人是會略過

推 surrogate: 想請教4535和8213 謝謝魚大 07/23 19:58

4535 個人發過標的文, 參考
https://www.ptt.cc/bbs/Stock/M.1514812347.A.7CB.html

8213 持續賺錢配息, 現價不算貴, 長抱應該很穩

推 surrogate: 再請教一檔5215   抱歉問的多 07/23 20:32

配很好不過營收跟盈餘都在衰退, 2017 台幣漲一下就虧得<U+5AD1><U+5AD1>的,
個人是會略過

※ 編輯: lovdkkkk (36.226.163.62), 07/23/2018 21:11:42
推 michael025: 請教4532與2409 謝謝 07/23 21:14
推 r7410023: 魚大，最後一問，中美晶您的看法，非常感謝。 07/23 21:37
推 killuazone: 魚大，想請教亞太電3682，謝謝！ 07/23 21:49
推 momocad: 最期待看到魚哥哥的文章了 07/23 21:58
→ ruln: 問卦推文狂出.....又可以收入很多觀察股了 07/23 22:07
"
"20" NA
"21" NA
"22" "作者Mencan (飛踢)看板Stock標題[新聞] 中裕兩路並進 營運帶勁時間Sun Jul 22 16:44:04 2018
1.原文連結：

https://udn.com/news/story/7241/3264534

2.原文內容：

中裕新藥財務長陳怡成昨（20）日表示，下半年TMB-355（即Trogarzo）將持續申請歐洲
藥證，其肌肉劑型也將申請三期試驗，預期最快明年均可望獲准上市，換言之，明年中裕
將迎來新市場及產品線貢獻營運。

中裕昨日舉行法說會，該公司產品Trogarzo於今年4月獲准並開賣後，銷售情況受到各界
矚目，財務長陳怡成指出，對於今年的銷售預期不變，未來也會陸續有新產品、新市場加
入，且竹北新廠將於後年加入生產陣線，目前為止進度一如過去的規劃。

中裕率先上市的產品Trogarzo，目前已經獲得近半美國保險機構納保，陳怡成說，最快年
底前會全數納保完畢，屆時銷售的力道才會逐漸顯現。

此外，中裕目前對旗下產品Trogarzo之生產夥伴藥明康德，也已經下了至少兩年的產品訂
單，換言之，中裕對產品銷售的展望已經到後年，未來，Trogarzo的銷售價格也可望隨通
膨而逐年調整，這對公司營運都有加分作用。

在歐洲市場部分，陳怡成表示，申請藥證的文件已經準備好，但由於歐盟的申請程序較美
國繁複，預期在9月下旬可望遞件。

此外，銷售夥伴Theratechnologies規劃向歐盟爭取「快速審查」資格，若順利，明年中
以前即可望取證，明年底即可在歐盟銷售。

至於第一代產品TMB-355的肌肉注射劑型上市進度，陳怡成表示，規劃以擴大使用適應症
範圍（LABEL EXTENSION）的方式，於下半年向美國食品藥物管理局（FDA）申請臨床三期
試驗。第二代產品TMB-365方面，陳怡成表示，近期也規劃申請美國臨床一期試驗，申請
時程也會落在下半年，近期公司團隊與美國FDA一起開臨床試驗前的會議。

3.心得/評論：

最近7個交易日有4天借券賣出率高於75% 有兩天高於95% 法人要開始全力放空了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.10.231
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532249046.A.DF2.html
→ tctv2002: 只有S大 能jo中裕了 07/22 16:53
推 onepiece957: 全部都是未來展望XD  先空手 07/22 16:54
→ k9866: 珍惜現金 07/22 17:08
→ ericchans: 有藥證還沒人買，沒營收股價怎麼上 07/22 17:16
→ wake7078: S大還沒講 再等等 07/22 17:18
推 Zoanthropy: soufon soufon soufon soufon 07/22 17:37
推 ginbay: S大 求開示 07/22 17:59
推 fatetree: 其實S大講的也很準 只不過他一發文就被叮XD 07/22 18:08
推 Zoanthropy: 什麼s大  別亂叫     是s神 07/22 18:25
→ apple123773: 跪求s神開示 07/22 18:35
推 Orangeer: S神需要您的開示！ 07/22 18:39
推 HAARP: 大家沒想到等了十年等到藥證，還要等三年才有營收呵呵 07/22 19:35
→ HAARP: 最聰明的去賣冰，最傻的去賣藥 07/22 19:35
推 rodney92: S神 快出來被打臉吧！！！ 07/22 20:45
→ jwestay: 有兩個S開頭的 聽說都崩潰到 不敢上PTT了 07/22 21:55
推 ycch: 22雙手合十了 07/23 02:11
→ minimalin: 靠杯 07/23 12:37
推 kht26: 買尬 07/23 12:41
推 rudy30832: 出貨出到爽:) 07/23 12:43
→ minimalin: 超靠 07/23 12:50
推 ray0424: 太扯 07/23 12:57
推 rexka: 糞股浪費時間 07/23 13:12
→ eltonchiang: 這檔沒搞頭了 07/23 13:41
推 jsam: s大我錯了 我跟你道歉 07/23 13:48
推 al311166: 回240了…… 啾咪 07/23 15:46
→ Mellrince: 抱到340+沒賣又抱下來的等於白忙一場 幫QQ 07/23 17:33
"
"23" NA
"24" NA
"25" "作者YU0121 (愛玉冰<U+2122>)看板Stock標題Re: [新聞] 衛冕者郭哲榮 選禾伸堂華新科時間Sun Jul 22 17:06:30 2018
有在追蹤他fb 不過當做娛樂看待
這傢伙已經自信心過度膨脹
光是上次在那邊預測台北會不會放颱風假 會不會開盤
結果還猜錯 還在那邊凹
是還好這一週他的標的狠狠打他臉
不然以後可能 還上知天文 下知地理 兼賣開運手環之類的

看這種人的靜態文章放鬆被住套房心情
我不如看動態的+~老師
至少娛樂效果好太多了


※ 引述《Lawleit (大員郭奉孝)》之銘言：
: 不壓漲停就吃土已經看一禮拜了
: 還要繼續看嗎？
: 他現在根本已經陷入賭徒謬誤了
: 什麼是賭徒謬誤？
: 就是當一件事發生很多次後
: 你會認為下次發生的機率會變低
: 比如連續丟5次硬幣都正面
: 你就以為下次出反面的機率更大
: 跌深反彈？
: 跌個幾天你就以為不會跌了
: 這樣跟小股民的我有什麼不同？
: 上次空上銀我就說迴光返照了
: 雖然我只賺幾千就跑了
: 我不是在喊盤
: 只是跌深反彈根本是假的
: 如果下週沒彈就說還跌不夠深
: 彈了就說我好神
: ※ 引述《EDFR (板橋周子瑜)》之銘言：
: : 1.原文連結：
: : https://money.udn.com/money/story/5607/3265536
: : 2.原文內容：
: : 衛冕者郭哲榮 選禾伸堂華新科
: : 上周戰報
: : 「華爾街大亨」郭哲榮上周戰績大跌15%，較大盤周漲0.62%弱勢，虛擬資產降至438萬元
: : 。
: : 郭哲榮上周持有的六檔標的全數繳出負報酬，當中被動元件股鈞寶、大毅股價持續弱勢，
: : 分別下跌28.3%、20.1%，壓抑投資組合表現。
: : 另外工具機廠上銀、直得，以及淳安、麗豐-KY股價都陷入整理，上周都以下跌作收。
: : 本周布局
: : 上周台股表現不錯，受到20日台積電大漲激勵下，再創7月以來台股新高。
: : 進入新的一周，郭哲榮維持六檔標的，現金水位保持0%，當中最看好被動元件禾伸堂。
: : 本周郭哲榮資金全數續押上周漲多熄火的被動元件股，他認為被動元件族群短線跌深後，
: : 有機會展開反彈，特別是個股基本面不錯，以禾伸堂為例，5月EPS為2.17元，未來本益比
: : 可能不到十倍。
: : 基於相同的選股邏輯，其他如龍頭國巨、華新科，5月EPS分別為9.95元、3.01元，未來本
: : 益比都可能不到十倍，各布局20%。
: : 另外大毅、信昌電、奇力新短線跌三至四成，可望展開反彈，各布局13-14%。
: : 多空診斷室
: : 台股上周表現不錯，近期影響台股走勢極大的陸股，上周五拉尾盤，也有初步止穩跡象，
: : 破底危機暫時解除。
: : 整體來看，我認為近期台股就是呈現上有壓力、下有支撐的區間整理格局，指數空間並不
: : 會太大，還是以個股表現為主。對台股來說，中小型個股，甚至短線跌深的被動元件股，
: : 本周都會有反彈的空間。
: : 投資錦囊妙計
: : 近期台股內外資操作不一致，外資因為美股創新高，大買特買台股，只拉台積電及鴻海等
: : 權值股，可是中小型股，內資在落跑，最主要的原因就是陸股及人民幣的弱勢，人民幣狂
: : 貶，代表有資金在匯出、落跑，內資看到此現象，買盤一定縮手，但川普在19日的發言，
: : 希望美元弱勢一點，還希望Fed不要升息太多次，可能會救了陸股及全球股市。
: : 冠軍的話
: : 感謝家人、朋友、同事、會員及粉絲的支持與愛護。
: : 3.心得/評論：
: : 哲哲說下周被動族群會反彈
: : 這次選的所有都是被動族群類股
: : 被動會再次跟著哲哲動起來嗎？
: -----
: Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.36.167
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532250392.A.20A.html
推 galusx: 投顧業的成衣業者 07/22 17:09
→ ninjaeho: 被點名記得要跑   第一名的還是有參考價值 07/22 17:10
→ rayterzll: 嘉偉雖然被嘎爆 但娛樂效果十足 07/22 17:11
推 yan08572002: 說的好，哲哲跟本沒料，他的助理現在對會員都已讀不 07/22 17:20
→ yan08572002: 會 07/22 17:20
推 agpc: 投機客，不是投資客。 07/22 17:39
→ sandwich1028: 蠻愛看投顧虧錢，表示老師也不怎樣 07/22 17:56
噓 killer1: 那些吹捧哲哲的 是不是都賺到財富自由了 跟著哲哲縮起來 07/22 17:59
推 gn7722: +∼的口條，台風，精彩度真的不錯 07/22 18:14
→ gn7722: 龍哥也不錯 07/22 18:14
推 akane5499: 看前線百分百發現陳龍很帥 07/22 18:50
推 HappyPorsche: 比較喜歡+~ 07/22 19:47
→ rick030215: 哲哲很努力又有天賦，Line粉絲團4~5萬人，誰能比???? 07/22 20:00
→ rick030215: 每次演講都大爆滿，有哪個分析師可以這樣???場場爆滿~ 07/22 20:01
推 NSKB: 樓上是鐵粉還是反串XD 07/22 20:55
推 yywang2003: 哲哲以前績效也不差 現在被動一回檔 被講成過街老鼠 07/22 21:07
→ labbs: 搞笑有人在當認真 07/22 21:18
推 yuiop0929: 我也想相信一切都先說在前面，最認真的分析師 07/23 00:07
推 abc0104: +∼是什麼意思？ 07/23 03:11
推 ggfinger: 哲哲講話太快 不知道在趕什麼 07/23 07:33
推 roder: 從沒有在技術分析的 只不過壓對一個被動元件就當神了? 07/23 08:44
推 aowen: 對一次被當神 錯一次被當老鼠不是剛好 07/23 08:48
噓 Omg2222: 打死也是要撐在漲1元..至少也是收紅，有彈了.. 07/23 10:19
推 psx: 彈個屁... 07/23 10:57
推 cosmos506: 哲哲講話感覺很緊張，一直重複 07/23 11:02
推 Omg2222: 他當然緊張啦，今天又害人套更深了 07/23 12:34
"
"26" NA
"27" NA
"28" "作者zxcvb7700 (潤泰發言人)看板Stock標題[新聞] 榮化將下市 KKR以478億元取得百分之百時間Sun Jul 22 17:45:54 2018
1.原文連結：

https://money.udn.com/money/story/5641/3266581

2.原文內容：

李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際投
資機構將以現金支付榮化普通股股東每股新台幣56元、內含每股四捨五入後約新台幣2.90
元的股息（不含息則每股收購價格為新台幣53.10元）的轉換對價，收購榮化公開流通的
股份。

這項交易提案已由榮化獨立董事所組成的審計委員會加以評估，並獲榮化董事會一致通過
，總市值高達新台幣478億元（美金15.6億元）。



除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預計
將在年底前完成相關作業。

榮化公司財務長魏正誠表示，本次提議金額相較於榮化的前一交易日（7月20日）的收盤
價格相比，溢價17.28%。相較於前30日、90日與180日的平均收盤價格，溢價比分別達
19.2%、23.0%及24.3% ，在併購案中算是不錯的條件，主要是榮化公司的經營管理與危機
處理能力獲得對方肯定。

李長榮化工董事長洪再興表示：「這項股份轉換提案為我們的股東帶來意義重大和立即的
價值，同時也為公司挹注更多資金與經營管理的資源，邁向企業永續經營的發展。過去50
年來，榮化在為全球的消費者提供優質塑化產品已建立聲譽，要帶領榮化向下一個階段邁
進，KKR絕對是理想的合作夥伴。KKR決定與我們的合作，是代表對榮化深具創新與能力的
台灣及全球團隊的認同──而且我們也期望透過這項合作去打造一個更強大的企業。」

KKR大中華區總裁楊文鈞表示：「榮化是全球化工領域的領導者，同時也是台灣在國際市
場具有代表性的企業之一。我們相信與KKR的合作，能確保榮化在研發和其他成長方案上
獲得足夠的投資，來維持技術優勢、產能和產品區隔化，以深化公司的領先地位。這是與
榮化卓越的經營團隊及勤奮的同仁並肩合作的絕佳機會，來協助公司掌握未來的商機。」


3.心得/評論：

禮拜一排隊概念股~

大概還有15%的空間~~大家一起排起來~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.204.190
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532252758.A.1CB.html
推 utamaru: 噴爆 07/22 17:46
推 kauw: 高雄氣爆 殺到15以下 07/22 17:48
→ purin3333: 氣爆概念股 07/22 17:48
推 f204137: 國際私募基金吃了 07/22 17:50
推 f204137: 之前也要謠傳KKR要吃下國巨 07/22 17:51
推 opthr1215: 賺到下市。 07/22 17:52
推 roberchu: 股東爽爽歪，人在家中坐，爽賺20%...... 07/22 17:56
推 roberchu: 不像某些酸民，以為下市就是賠成屎xD 07/22 17:57
推 ripeChu10141: 海豚大獲全勝 07/22 17:59
推 chiefoflaw: 這算是換老闆嗎？ 07/22 18:09
推 Xuxxin: https://i.imgur.com/HWw1gq8.jpg 07/22 18:12
→ Xuxxin: 內褲線外露 07/22 18:12
推 roberchu: 內褲抓不完，全世界都很多內褲xD 07/22 18:12
推 taiwan001: 直接換現金嗎 07/22 18:14
推 teremy: 明天應該買不到了 07/22 18:14
推 xru04dk4: 爽歪歪 07/22 18:15
推 Cher6411: 上個月有買這檔耶。但賣掉惹。 07/22 18:15
推 zesonpso: 大家一起排起來 07/22 18:16
→ chris77: 老闆換人當？ 07/22 18:22
推 washisula: 靠，本來兩張39想穩穩領股息的 07/22 18:24
推 roxiang: 靠北.... 07/22 18:24
噓 Sana: 買好 買滿！ 07/22 18:24
推 roxiang: 當初抽籤申購沒抽到.. 07/22 18:25
推 aresa: 哇靠吃相就拍跨 07/22 18:34
→ chensonic: 可以當釘子戶嗎? 07/22 18:36
推 jerrylin: 靠  我才12張 07/22 18:37
→ guardian93: 億豐還復盛好像也是KKR 07/22 18:40
噓 ESunBoy: 明天排50張漲停進場 07/22 18:40
推 crueangel: 溢價這麼高，有沒有問題啊？ 07/22 18:43
推 jerrylin: 收購下市一二十啪溢價很正常吧 07/22 18:46
→ hijacker: 公司還沒發佈重大訊息  會不會是假新聞?! 07/22 18:46
推 tbearmaster: 靠，星期五才賣而已！ 07/22 18:48
噓 Sana: 嗯 假新聞 關三天 07/22 18:49
推 yaroven: 所以明天漲停嗎？  剛好有四張 07/22 18:52
→ hijacker: 發佈重訊了 看來是真的 07/22 18:54
推 Cher6411: 手上持股何時才會有正式的併購消息放出呢？ 07/22 18:58
推 dichotomyptt: ya 07/22 18:59
推 mustafa: 所以明天買單掛好掛滿？ 07/22 19:03
推 odbc: 嗯…海豚週選 =_= 07/22 19:05
→ Sirius1812: ..............................................低調 07/22 19:10
→ rockon15: 氣爆時候有買的 真的賺翻了 07/22 19:11
→ rockon15: 海豚概念嗎？ 07/22 19:12
推 kimisky: QQ已羨慕 07/22 19:14
推 Skydier: ya發車啦 豚大威武 07/22 19:15
→ rayterzll: 哲哲說 這會造成被動元件買盤出現 07/22 19:21
→ zxcvb7700: 外資連吃20天 早就收到消息了吧XD 07/22 19:22
推 adult1219: 海豚太神啦 07/22 19:23
推 rayterzll: 明天開5個戶頭 分別掛200張搶進 嘻嘻 07/22 19:25
噓 ESunBoy: 這一定沒人買啦............................已掛好漲停 07/22 19:35
推 roxiang: 這種內褲線明顯到不行的政府也不會管.. 07/22 19:37
推 alwaysalone: 應該是沒有上次百略明顯啦....XD 07/22 19:38
→ milkwind: 氣爆時候買500萬，現在漲三倍 07/22 19:45
推 pyt1006: 掛單掛起來 07/22 19:47
→ gilhome: 榮科會有影響嗎? 07/22 19:49
推 tigerliao: 最扯的是中美冠科.... 07/22 19:58
推 starport: 這新聞滿震撼的 07/22 19:59
推 simo520: 炸高雄概念股 07/22 20:06
推 ntoufatman: 中美冠科聖誕老公公文 07/22 20:07
推 hfhf: 在榮化的員工有些都知道，哪裡管你阿XXD 07/22 20:12
→ s860134: 海豚大獲全勝XD 07/22 20:26
→ j2708180: 搜尋 KKR 國巨 下市 07/22 20:27
推 sukyn: 樓上內褲線外露的是什麼軟體R? 07/22 20:29
推 c280019: 高雄氣爆時要是吃到現在就… 07/22 20:37
推 cjf7708: 這幾年太賺錢 不想分股東 要自己賺？ 07/22 20:51
推 tenghui: 4年前買過8快 結果多16元就出光光了QQ 07/22 21:05
推 SaintsRow: 反正以後拼不過支那趕快脫手 07/22 21:09
→ SaintsRow: 台股太黑暗了 07/22 21:10
推 Dxperado: 海豚既強茂後又一代表作 07/22 21:19
推 Coolno9: 海豚大威武  之前分析國巨庫藏股會跌 也是救了一堆人 07/22 21:40
推 victorytim: 這樣被併購對榮化到底好不好啊∼? 07/22 22:15
推 au4au4j3fu4: 要不要順便吃掉台橡 07/22 22:20
推 dontplayfire: 我有發現外資連買覺得怪怪的，又加碼了幾張 07/22 22:32
推 bboy13579: 連續漲停了 07/22 22:43
→ Kayusumi: X大請問那是什麼軟體阿? 07/22 22:54
→ Kayusumi: 我找到惹 07/22 23:15
推 rowe2016: 操 上週賣掉了 07/22 23:42
→ enso: KKR打算要賣給誰呢？ 07/23 00:02
推 supertalker: 主力和外資連吃快一個月的貨，呵呵 07/23 00:06
→ angre: 榮化有些廠賺大錢，為何要下市？ 07/23 00:14
推 Xuxxin: 籌碼k線啊 不過我覺得沒很好用 07/23 00:42
噓 phoenixtwo: 老是買到這種的 07/23 01:20
推 Avrilfans: 請問發言人 潤泰全是不是準備開噴了QQ 07/23 02:28
推 cjf7708: 未來會賺大錢 當然就關起門下市了 07/23 08:57
推 dontplayfire: 真的關起門來自己賺，氣爆案後浴火重生越賺越多 07/23 09:31
推 zephyr105: 海豚大大是誰r? 07/23 10:00
推 cjf7708: 比河豚大大 大一點 07/23 10:42
→ Sana: 華冠 范振鴻 07/23 11:08
推 kimisky: 竟然不識前板主海豚大大 07/23 11:17
推 cjf7708: 居然大家都認識 吹啦叭 07/23 11:55
→ cjf7708: 的 07/23 11:55
推 wjlai0502: 讚 07/23 12:49
"
"29" NA
"30" NA
"31" "作者kof70380 (小隆)看板Stock標題[新聞] 基金操盤人手握重金　難擋金錢誘惑時間Sun Jul 22 17:45:58 2018
1.原文連結：

https://tw.finance.appledaily.com/realtime/20180722/1396453/

2.原文內容：


    壽險業、投信基金經人因手握龐大資金操盤，受到誘惑也大，有些人無法把持住就容

易鋌而走險觸法，除近日發生南山人壽一名負責台股投資的葉姓經理人涉嫌炒股外，過去

著名的案例還有包括安泰投信前副總謝青良，因被控炒作盈正股票坑殺政府基金，造成政

府基金虧損7821萬元，2016年被判刑2年定讞，另2011~2012年間第一金投信3名基金經理人

，喬仁傑、許訓誠及許弘政，與上櫃公司普格勾結炒股也曾震撼市場。


    今年約50歲的謝青良在安泰投信任職期間，受政府委託管理勞保五、勞保五A、勞保四

、舊制勞退95一及國保一等基金，但謝先以人頭敲進太陽能廠商盈正公司股票，以平均每

股100元的買進50張後，再用政府基金炒作盈正股價，大買數百張，使盈正股價衝上每股

500元，後來因全球太陽能產業前景看淡股價下修。


    謝雖知道盈正股價跌幅已達須為代操客戶停損標準，不過卻是自己先賣股，獲利867萬

元，之後才賣掉政府基金買進的盈正股票，導致股價大跌，政府基金因此慘賠7821萬元。

法院一審判謝有期徒刑3年，2016年3月，高院以謝有悔意，且事發後，安泰投信已歸還政

府基金損失，改判謝2年徒刑定讞。


    2013年日盛投信前投資長陳平與前寶來投信協理瞿乃正，事先掌握勞退基金選定的股

票，以人頭低買高賣出脫獲利，但卻導致勞退基金慘賠7億多元。2016年台北地院依刑法背

信罪，輕判陳平1年10月徒刑，瞿乃正1年6月，2人被控內線交易罪部分則獲判無罪。


    另外，2011~2012年間，第一金投信3三名基金經理人，喬仁傑、許訓誠及許弘政涉及

上櫃公司普格炒股案，檢調循線搜索調查，發現這3名基金經理人涉案還有上櫃公司佳總、

佶優及萬潤，共犯有股市炒手黃明松及另5名投信基金經理人，在特定時間點買進事先約定

好的股票數量，替股市炒手出貨。


    而根據檢調表示，黃明松等人後來將持股倒給投信經理人後，獲利高達1.22億元，接

著按照各基金買入金額，換算一定比率給經理人回扣。後來第一金投信公司旗下經理人許

弘政，法院審理後採信許「專業判斷」的說詞，判決無罪。民事部分，今年4月，新北地院

認定2人須賠償第一金賠付投資人損失、會計師查核、法律諮詢等費用，判許弘政須賠2070

萬餘元，許訓誠則須賠1730萬餘元。


3.心得/評論：

延伸閱讀：南山操盤手炒股瞞2個月　恐燒到杜英宗 https://tinyurl.com/ybt62us9

這就是為什麼台股基金這麼冷清的原因，弊端不斷的發生，如何說服投資人？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.32.86
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532252762.A.A7A.html
→ Fujiwarano: 這跟冷清無關吧 是這位階 沒人想丟錢進來給人提款 07/22 17:49
推 roberchu: ......管理費坑的比這些賠得多 07/22 17:53
→ roberchu: 500億一年坑你10億，合法的坑跟非法的似乎一樣 07/22 17:54
推 DNSKHY: (且事發後，安泰投信已歸還政 07/22 17:56
→ DNSKHY: 府基金損失，改判謝2年徒刑定讞。) ，不向違法員工追償還 07/22 17:56
→ DNSKHY: 幫他還錢減刑，這種公司哪裡找? 07/22 17:56
推 pickchu22001: 早先講過代操時常虧四大基金的錢,還被人噓四大基金 07/22 17:56
→ pickchu22001: 是賺錢的耶..請問這些專業經理人虧錢,受到的逞罰夠? 07/22 17:57
推 f204137: https://goo.gl/5wmywM 只有我認為四大基金績效還不錯? 07/22 17:57
→ pickchu22001: 難怪台灣經濟罪犯最爽,掏空的啦,虧全民的錢啦. 07/22 17:57
→ pickchu22001: 兆豐案,慶富案? 大家都高升轉調,真是爽爆了~ 07/22 17:58
→ purin3333: 黃明松現在還有在電視上喔 07/22 17:58
推 kutkin: 不是自己的錢亂買 07/22 17:59
→ pickchu22001: 樓上,已經不是亂買.他們是自己用人頭戶賺錢,先出貨. 07/22 18:00
→ pickchu22001: 然後全民的錢就擺爛賠錢. 07/22 18:00
推 killer1: 有復華數位經濟的卦嗎？被買到停售 猛 07/22 18:02
推 roberchu: 買被動指數型基金就不用怕被坑，反正經理人也沒啥用 07/22 18:10
推 kkman815: 可以請fj操盤嗎？ 這報酬蠻不好的 07/22 18:14
推 galusx: fj操盤 會把裕隆買到100塊.. hen危險 07/22 18:16
推 aimlin: 四大基金買0050就好了吧 07/22 18:29
→ aimlin: 主動投資很難贏大盤 07/22 18:29
推 SweetLee: 主政者把這些委任給私人主動投資本來就有漏洞 還是被動 07/22 18:50
→ SweetLee: 投資好 07/22 18:50
→ SweetLee: 但那些政客會改才有鬼 07/22 18:51
推 horse2819: 得罪了誰啊 居然被弄 07/22 18:55
→ jerrylin: 兩年換七千多萬  划算啦 07/22 18:57
推 kl015013: 大哥 是民間基金不是政府基金 07/22 19:03
推 roberchu: 移交主動投資才有洞鑽啊，政客改了沒錢鑽了 07/22 19:04
推 nrxadsl: 很划算 07/22 19:24
推 ast2: 會假釋 其實是一年賺7000萬 真好 07/22 19:31
推 a1e: 叫版上幾個高手來操盤，我覺的一年會賺到翻過去吧.... 07/22 19:58
推 tsgd: 每次談到要開放全民自選股票就在牽拖什麼資產風險 意思就是 07/22 20:09
→ tsgd: 人民如果亂選股 到時又靠夭政府買單這樣我們很麻煩 07/22 20:10
→ tsgd: 結果不了了之後 這些壞傢伙再把大把資金開放基金業者投標 07/22 20:11
→ tsgd: 真是好政府好會委託 你只需要開放台灣50以及成分股的自選就 07/22 20:11
→ tsgd: 好 偏偏都不做 擺明就是要五鬼搬運 利益輸送嘛 07/22 20:12
→ tsgd: 每年那種投報率真是不忍看 政府廣宣還要我們額外自提6% 07/22 20:13
→ tsgd: 這麼靠北的文宣真敢講啊www 07/22 20:13
推 agpc: 罰得不痛不癢，台灣一直都是經濟犯罪天堂。 07/22 21:20
→ agpc: 很多經濟犯罪都跟部份政客有掛鉤。 07/22 21:21
推 reon: tagd說的太中肯！ 07/22 21:37
→ reon: tsgd 07/22 21:37
推 kipi91718: 不過現在不是規定新委託資金只能買永續經營指數成分股 07/22 21:50
→ kipi91718: 我是指政府委外代操的部分 07/22 21:51
推 transcend789: FJ想成為政府基金經理人？ 07/23 00:29
推 simo520: 不就買被動再用基金抬被動 07/23 06:55
→ GSWA: 馬英九德政 07/23 06:59
推 GSWA: 馬對這些經紀人讓德，對勞工缺德，所以說勞保早被亂改，上 07/23 07:01
→ GSWA: 次不知道哪個阿呆說現在軍公教改完要改勞保，表示他以前根 07/23 07:01
→ GSWA: 本沒真正關心過勞工 07/23 07:01
"
"32" NA
"33" NA
"34" "作者coober ()看板Stock標題Re: [請益] 大崩盤能預測嗎時間Sun Jul 22 18:15:35 2018


不能

有個東西叫二重混沌系統

Level two chaotic system



先講第一重混沌系統

符合的東西就是像天氣之類的

你若成功預測到了颱風 那它該來就會來

不會因你的預測而改變



第二重混沌系統 則是交互作用

比如預測某某國家今年會有政變

執政者在得知之後就開始對民眾大撒幣

然後提升軍警待遇 對在野黨與民間異議人士做更嚴密的監控

最後因為這些種種的措施生效 導致今年就沒了政變

於是預測就變得失準了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.179.87
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532254537.A.043.html
噓 m4vu0: 物理讀到走火入魔? 07/22 18:17
推 Cher6411: 可以。+∼不就做到惹 07/22 18:18
推 ast2: 可以 07/22 18:22
推 ckshchen: 我比較懂三重混沌系統，三重超容易塞車的 07/22 18:28
推 schooldance: 有趣~~ 07/22 18:30
→ pantani: 推 07/22 18:31
噓 Fujiwarano: 我怎麼覺得你在暗指最近期交所的限制這措施@@ 07/22 18:33
推 GoOdGaMe: 餛飩麵還不錯吃 07/22 18:36
推 SweetLee: 那是因為你在預測之後 做了逆向的負增強 所以把事情降低 07/22 18:45
→ SweetLee:  可是股市就很難講 政府可能護盤 但散戶預測崩盤反而是 07/22 18:45
→ SweetLee: 跟著殺出造成正增強 所以這時候... 變成要去預測哪一方 07/22 18:45
→ SweetLee: 的力道會贏.. 07/22 18:45
推 shenmingfang: 見世面了 07/22 18:45
推 poker0531: 這感覺跟薛丁格的貓是不是有點相同意思？@@ 07/22 18:51
推 inewigkeit: 黑天鵝效應，人類大歷史等討論機率與複雜系統的書有提 07/22 19:03
→ inewigkeit: 到，挺有趣的 07/22 19:03
推 roberchu: ......餛飩麵好吃 07/22 19:05
→ chuanpeiyu: 每天喊崩，總有一天被你喊到崩，這時候就變大師 07/22 19:09
推 killindark: 4f讓我笑噴 07/22 19:13
推 chewthelife8: 4樓救了這篇 07/22 20:11
推 LoveloliLee: 推 07/22 20:40
→ basacola: 一樓沒讀書? 07/22 21:17
→ s860134: homeostatic  學生物的 07/22 23:24
推 Petrovsky: XD 07/22 23:35
推 yuiop0929: 07/23 00:02
推 leoqoopili: 餛飩？ 07/23 07:52
推 dickey2: 可以，多喊幾次遲早會中 07/23 07:55
→ dickey2: 什麼？你說有人喊一年了？ 07/23 07:55
推 duwo: 我只知道冰火五重天 07/23 08:21
"
"35" NA
"36" NA
