"x"
"1" "作者cjol (勤樸)看板Stock標題[新聞] 去年大虧58億 台船今年強攻178億國艦國造時間Sun Jul 22 18:45:45 2018
※ [本文轉錄自 Gossiping 看板 #1RL0elY5 ]

作者: cjol (勤樸) 看板: Gossiping
標題: [新聞] 去年大虧58億 台船今年強攻178億國艦國造
時間: Sun Jul 22 12:38:03 2018

1.媒體來源:
※ 例如蘋果日報、奇摩新聞

奇摩新聞

2.完整新聞標題:
※ 標題沒有寫出來 ---> 依照板規刪除文章

去年大虧58億 台船今年強攻178億國艦國造訂單

3.完整新聞內文:
※ 社論特稿都不能貼! 違者刪除(政治類水桶3個月)，貼廣告也會被刪除喔!


經過16個月的深度大修，台船完成古董茄比級「海獅號」潛艦性能重建，加上台船近期強
力標得海巡署巡防艦，以及準備爭取年底海軍新一代巡防艦的標案，在全球造船業不景氣
的時代，台船去年58億元的鉅額虧損後，今年積極強攻國艦國造訂單，讓台船營收止跌回
穩。

海巡署在6月間分別進行4艘4000噸級巡防艦、12艘600噸級巡防艦、52艘35噸級巡防艇以
及慶富未完成的後續15艘100噸級巡防救難艇的招標，台艘參與了4000噸級巡防艦與100噸
級巡防救難艇投標。據了解，4000噸級巡防艦由台船與中信投標，在第一次的評審會議上
，台船因裝備規格，中信因交艦期程，這兩家總分未達規定700分而廢標；再進行第二次
招標後，台船修正裝備規格後，拿下海巡署的4艘4000噸級巡防艦建造案，船體建造經費
為104億3700萬元。
失誤成本動輒千萬 軍艦建造不能輕忽

台船今年已標得國艦國造的訂單分別為3月代號「鴻運計畫」的海軍兩棲船塢運輸艦46億
3576萬元、海巡署4艘4000噸級巡防艦104億3700萬元，以及海巡署後續15艘100噸級巡防
救難艇28億673萬元，合計有178億7千多萬元，分別在未來8年內交艦。

台船今年爭取國艦國造的訂單有助營運推升，但是軍艦建造複雜疏忽不得，一個失誤的修
改成本都是千萬元來計算，以海軍兩棲船塢運輸艦建造為例，由於艦底水艙的機械裝備複
雜，事先的規劃就相當謹慎與詳細，目前還作最後各項細節的校正與修改，若一切確定無
誤後，才開工建造。

這主要也是當年建造海軍「磐石」軍艦的經驗，台船誤信主機代理商用軟體校正，可將主
機功率提高達標的說法，以及施作前未舉出電源管線與訊號管線不能並列的錯誤，這兩個
嚴重的疏失，讓台船建造海軍「磐石」軍艦是不賺反賠。

指出，台船承攬海軍的標案都是複雜且標準超高，利潤也不會太高，例如近26億元的IDS
潛艦設計標案，在潛艦戰鬥系統設計由中科院負責並拿走8億多元後，初步設計找來的歐
洲團隊也花費上億元，未來另個進行細部設計的國外團隊的報價的費用更高，所以台船在
IDS設計標上是屬於學生來學技術的，獲利有限，因此台船全力搶攻國艦國造訂單，是讓
台船營收止跌回穩的方法之一。

4.完整新聞連結 (或短網址):
※ 當新聞連結過長時，需提供短網址方便網友點擊

http://tinyurl.com/yd25hmuq

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

能國艦國造，標案都是複雜且標準超高
汽車引擎做不好
台灣理組有夠兩光，科技樹超奇怪

有人看好台船嗎

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.161.217
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532234287.A.885.html
※ 編輯: cjol (180.217.161.217), 07/22/2018 18:46:07
推 roberchu: 又能把錢洗走了 07/22 18:51
→ roberchu: 幫錢錢洗澡 07/22 18:51
噓 rtwodtwo: 台船國營的 洗三小 07/22 19:00
噓 dufflin: 呸 07/22 19:04
推 aegis43210: 就拿錢給自己人燒，逢低佈局，佛系投資概念股 07/22 19:17
推 window77: 國x國造的政策不變下 台船這幾年就是靠國家養 07/22 19:29
→ pf775: 動力航電關鍵設備都要靠進口 07/22 19:35
→ pf775: 怎麼可能會賺錢 07/22 19:35
→ hantulee: 幫慶富收尾那筆訂單不太會賺… 07/22 19:58
→ hantulee: 幫慶富收尾那筆還要負責五年保固,不是船交完就沒事… 07/22 20:00
推 TOMMY75410: 所以慶富的案子就這樣算了喔……… 07/22 20:15
推 catcatdog: 說洗錢的 有證據請快去舉報 沒證據請注意法律責任 07/22 20:19
→ sandwich1028: 爛股 07/22 20:57
推 asole: 說洗錢的沒證據小心台船法務告你 07/22 21:25
→ idealman: 178億是期望淨利還是營業額？ 07/22 21:49
推 qooisgood: 噴噴 07/22 21:57
→ shauyuan: 本來就該好好養台船...也只有這間，結果搞甚麼慶富.. 07/22 22:21
噓 mcm0120: 之前大裁員+減薪 現在大招? 07/22 22:27
推 kiyo168: 裁員減薪是民國90年的事惹 07/22 22:47
→ douge: 就慶富換個名子而已 07/22 22:50
→ s860134: 好歹是公股公司 再爛至少剩個渣 07/22 23:28
→ s860134: 慶富根本私人公司，完全不受監控，愛怎麼玩就怎麼玩 07/22 23:29
推 libramog: 從慶富看垃圾不分藍綠 07/23 00:53
推 hwyi: 人有分 07/23 03:47
推 sober921: 理組還是乖乖幫外國人組裝手機就好 07/23 04:17
推 Lamigirls48: 看好到50左右 07/23 09:36
推 junibookye: 市場消息報我媽會80買20套了 07/23 09:53
推 IDF5566: 台灣最差的就是動力要仰賴別人 07/23 12:02
→ IDF5566: 比如燃氣渦輪機，或柴油引擎 07/23 12:03
"
"2" NA
"3" NA
"4" "作者chengwaye (短彈田)看板Stock標題Re: [新聞] 榮化將下市 KKR以478億元取得百分之百時間Sun Jul 22 19:07:24 2018
※ 引述《zxcvb7700 (潤泰發言人)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5641/3266581
: 2.原文內容：
: 李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際投
: 資機構將以現金支付榮化普通股股東每股新台幣56元、內含每股四捨五入後約新台幣2.90
: 元的股息（不含息則每股收購價格為新台幣53.10元）的轉換對價，收購榮化公開流通的
: 股份。
: 這項交易提案已由榮化獨立董事所組成的審計委員會加以評估，並獲榮化董事會一致通過
: ，總市值高達新台幣478億元（美金15.6億元）。
: 除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預計
: 將在年底前完成相關作業。
: 榮化公司財務長魏正誠表示，本次提議金額相較於榮化的前一交易日（7月20日）的收盤
: 價格相比，溢價17.28%。相較於前30日、90日與180日的平均收盤價格，溢價比分別達
: 19.2%、23.0%及24.3% ，在併購案中算是不錯的條件，主要是榮化公司的經營管理與危機
: 處理能力獲得對方肯定。
: 李長榮化工董事長洪再興表示：「這項股份轉換提案為我們的股東帶來意義重大和立即的
: 價值，同時也為公司挹注更多資金與經營管理的資源，邁向企業永續經營的發展。過去50
: 年來，榮化在為全球的消費者提供優質塑化產品已建立聲譽，要帶領榮化向下一個階段邁
: 進，KKR絕對是理想的合作夥伴。KKR決定與我們的合作，是代表對榮化深具創新與能力的
: 台灣及全球團隊的認同──而且我們也期望透過這項合作去打造一個更強大的企業。」
: KKR大中華區總裁楊文鈞表示：「榮化是全球化工領域的領導者，同時也是台灣在國際市
: 場具有代表性的企業之一。我們相信與KKR的合作，能確保榮化在研發和其他成長方案上
: 獲得足夠的投資，來維持技術優勢、產能和產品區隔化，以深化公司的領先地位。這是與
: 榮化卓越的經營團隊及勤奮的同仁並肩合作的絕佳機會，來協助公司掌握未來的商機。」
: 3.心得/評論：
: 禮拜一排隊概念股~
: 大概還有15%的空間~~大家一起排起來~~~


明天某些衍生性商品
板友可別傻傻的送錢給別人
小弟提醒的是時間價值特別多的那兩檔

這種下市收購就跟當初凌耀一樣
請把時間價值直接扣到0



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.126.111
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532257647.A.A4C.html
推 duterium: 推 07/22 19:09
推 roder: 買到價外的直接洗洗睡 07/22 19:09
價外這個比較明顯的就算了
小弟提醒的是價內的!
買到這兩檔會變價內的還是要直接洗洗睡xd

※ 編輯: chengwaye (114.37.126.111), 07/22/2018 19:10:14
推 justforsing: 以前華亞科權證也有人受騙 07/22 19:09
※ 編輯: chengwaye (114.37.126.111), 07/22/2018 19:11:15
推 roder: 權證應該也是漲到不合理的價位 不追了 07/22 19:12
→ roder: 現股抽不到就放棄啦 07/22 19:12
→ rockon15: 現股抽抽樂是嗎 先預掛個200張排隊 07/22 19:14
→ rockon15: 大家都是一張一張掛吧？每次一堆買單感覺都是超額掛單 07/22 19:15
推 Yuwuen: 明天漲停價買  感覺沒肉啦@@ 07/22 19:16
推 forbetter: 雯晴溫馨提醒...暖暖的看的都好想找雯晴開戶QQ 07/22 19:32
推 AGODC: 明天買漲停，還不如搶被動的多或空單，賭到也是5%起跳 07/22 19:44
→ tigerliao: 賭錯呢？ 07/22 20:12
推 s860134: 良心抄底王 07/22 20:32
推 kominerena: 良心抄底王 07/22 20:49
推 lisa541212: 我王！ 07/22 21:47
推 jdjfghr: 推好心 07/22 21:52
推 vv1597538246: 看不懂求開釋 07/22 21:59
推 ted01234567: 07/22 22:06
推 liocorno: 看不懂但推良心操底王 07/22 22:10
推 s860134: 想問一下 權證賣方就是券商，券商會智障到掛賣有套利的價 07/22 23:00
→ s860134: 格給散戶買嘛? 07/22 23:00
→ s860134: 這種事情有發生過? 07/22 23:00
推 kadolong: 看不懂 求開釋 07/22 23:34
推 Alen0806: 推 良心！ 07/22 23:50
推 j5210081991: 履約價 07/23 00:30
推 qqq5890003: 推 07/23 02:25
"
"5" NA
"6" NA
"7" "作者MrBOJO (囚我身虐我心)看板Stock標題[新聞] Acer Day助攻 宏痐U半年泛亞業績看旺時間Sun Jul 22 19:15:25 2018
1.原文連結：
https://udn.com/news/story/7240/3263982

2.原文內容：

Acer Day助攻 宏痐U半年泛亞業績看旺

電腦品牌廠宏痐竣悗聽炬臚G度於泛亞地區舉辦Acer Day年度品牌活動，今年擴大規模到
20國，可望帶動下半年泛亞業績優於去年，且下半年泛亞商用營收占比將挑戰45%。

宏眯2017年舉辦首屆Acer Day活動，主題影片在活動期間於影音社群網站獲得超過700
萬個點閱數，活動網站則有超過250萬的頁面瀏覽量。

2018年Acer Day活動範圍除了繼續在中國、香港、印度、印尼、日本、韓國、馬來西亞、
菲律賓、新加坡、台灣、泰國，紐西蘭、澳洲、越南舉辦，更擴大規模到20國，增加斯里
蘭卡、緬甸、孟加拉、汶萊、蒙古及柬埔寨等6國。

宏眭x亞營運總部總經理侯知遠表示，Acer Day不但提升了整體營銷與Acer品牌印象，也
受到消費者與通路夥伴的熱烈迴響，帶動去年第3季宏眭x亞業績年增7%；今年擴大舉辦
後，可望帶動今年下半年宏眭x亞業績優於去年同期。

侯知遠指出，今年上半年宏眭x亞地區營收已年增雙位數百分比，包括泰國、菲律賓、印
度、印尼等市場的電競與商用產品都有很大成長。其中菲律賓獲得桌機與筆電的商用大單
，今年上半年出貨量超過6萬台；印尼也獲得一體成形電腦的商用大單，規劃於今年第2季
和第3季出貨超過8萬台。

他說，宏眭x亞地區商用營收占比於2017年達39%，今年上半年增加到41%，下半年有機會
挑戰45%。

在電競產品方面，侯知遠表示，今年上半年宏眭x亞地區電競筆電營收年增約2.5倍，全
年有望年增約2倍；宏皉b泰國、印度、新加坡、香港、澳洲5國已登上電競筆電市占第一
名，另外在菲律賓、馬來西亞、越南3國將力拚於未來2到3個季度站上第一名。

針對台灣區業務，侯知遠說，他會繼續兼任宏皏x灣區總經理一段時間，目前宏皉b台灣
整體筆電市占率約22%到23%，排名第二，落後第一名不到10個百分點；過去幾季宏皉b台
灣筆電市占率持續微幅成長，未來將追求「健康」且「有機」的市占率成長。

2018年Acer Day台灣區活動今天起跑，針對主題Play Music Together舉辦各種活動，包
括邀請創作型唱跳歌手鼓鼓擔任Acer Day活動代言人，並與亞洲數位音樂領導品牌KKBOX
跨界合作推出精選歌單；Acer Day行動體驗車也從今天起到8月20日巡迴北中南，將首次
進駐貢寮海洋音樂祭與年輕人互動。

3.心得/評論

宗教概念股的2353活動越來越多了

去年第一屆的Acer day今年也擴大辦第二屆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.30.92
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532258129.A.C2A.html
推 richer23: 27T 995 07/22 19:21
噓 ESunBoy: 2353績優股，小小國巨、小小微星，年底上看80元，低調 07/22 19:29
推 Dxperado: 宏硒X乎每天都有新聞呢 07/22 19:37
→ danielwu13: 以為是Apple Day 07/22 19:43
推 house911: 小小GG?? 07/22 20:10
推 adsl12367: 2樓慘套玉山最高峰32 07/22 20:38
→ SAS: 二樓玉山哥 微星宏祣劦仵M牢 檔檔代表作 嘎尾老蘇都快哭了 07/22 21:12
推 jeabc2546: 幾乎天天利多新聞，反而股價都沒衝一波 07/22 23:20
推 DANIELDAN110: 利多新聞連發…是準備跌多深…怕！ 07/22 23:39
噓 boyye: 低調 07/22 23:47
噓 minesuka: 利多新聞多代表有人套一堆 抱緊點 07/23 11:13
→ minesuka: 前幾天拉到26還不跑 07/23 11:14
推 susanna026: 推 推 07/23 12:38
推 hnickyeh: 智慧佛珠夯到要求客製「法會直播」，真是觸霉頭 07/23 13:22
推 andykao082: 快解套了，衝啊 07/23 21:42
"
"8" NA
"9" NA
"10" "作者cccccc0125 (小陳)看板Stock標題Re: [新聞] 榮化將下市 KKR以478億元取得百分之百時間Sun Jul 22 19:20:26 2018
※ 引述《zxcvb7700 (潤泰發言人)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5641/3266581
: 2.原文內容：
: 李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際
投
: 資機構將以現金支付榮化普通股股東每股新台幣56元、內含每股四捨五入後約新台幣2.
90
: 元的股息（不含息則每股收購價格為新台幣53.10元）的轉換對價，收購榮化公開流通
的
: 股份。
: 這項交易提案已由榮化獨立董事所組成的審計委員會加以評估，並獲榮化董事會一致通
過
: ，總市值高達新台幣478億元（美金15.6億元）。
: 除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預
計
: 將在年底前完成相關作業。
: 榮化公司財務長魏正誠表示，本次提議金額相較於榮化的前一交易日（7月20日）的收
盤
: 價格相比，溢價17.28%。相較於前30日、90日與180日的平均收盤價格，溢價比分別達
: 19.2%、23.0%及24.3% ，在併購案中算是不錯的條件，主要是榮化公司的經營管理與危
機
: 處理能力獲得對方肯定。
: 李長榮化工董事長洪再興表示：「這項股份轉換提案為我們的股東帶來意義重大和立即
的
: 價值，同時也為公司挹注更多資金與經營管理的資源，邁向企業永續經營的發展。過去
50
: 年來，榮化在為全球的消費者提供優質塑化產品已建立聲譽，要帶領榮化向下一個階段
邁
: 進，KKR絕對是理想的合作夥伴。KKR決定與我們的合作，是代表對榮化深具創新與能力
的
: 台灣及全球團隊的認同──而且我們也期望透過這項合作去打造一個更強大的企業。」
: KKR大中華區總裁楊文鈞表示：「榮化是全球化工領域的領導者，同時也是台灣在國際
市
: 場具有代表性的企業之一。我們相信與KKR的合作，能確保榮化在研發和其他成長方案
上
: 獲得足夠的投資，來維持技術優勢、產能和產品區隔化，以深化公司的領先地位。這是
與
: 榮化卓越的經營團隊及勤奮的同仁並肩合作的絕佳機會，來協助公司掌握未來的商機。
」
: 3.心得/評論：
: 禮拜一排隊概念股~
: 大概還有15%的空間~~大家一起排起來~~~


不可能有15%的獲利空間。

上周五收盤價47.75

消息出來，你知我知，大家都知，一堆人一定是掛漲停買，所以沒有意外就是漲停開出。

簡單計算一下：

47.75*1.099=52.47（禮拜一開盤價）

56收購價/52.47=1.067

也就是明天如果有搶到的，最多只賺個6.7%左右。

賺這個6.7%還要等到年底並承擔以下的風險

除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預計
將在年底前完成相關作業。（但沒意外的話，應該是會順利完成，風險算小的）

所以是否要掛漲停去搶呢?見仁見智了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.11.204
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532258428.A.3F7.html
→ rockon15: 要含股息 所以記得扣掉07/22 19:21
→ rockon15: 跟中壽一樣 不會到56吧07/22 19:21
※ 編輯: cccccc0125 (220.141.11.204), 07/22/2018 19:22:46
※ 編輯: cccccc0125 (220.141.11.204), 07/22/2018 19:23:40
→ kutkin: 股票申購都在搶了 07/22 19:24
→ kutkin: 股票申購也沒保證撥券會賺 07/22 19:25
推 roxiang: 你不排我排 07/22 19:26
→ cccccc0125: 股票申購很多價差都是15%以上，而且一但中籤通常都是 07/22 19:26
→ cccccc0125: 兩個禮拜內可以拿到股票去賣。 07/22 19:26
推 juhn: 爽到掛漲停賣的 07/22 19:26
推 jerrylin: 半年六七啪不搶的是傻子 07/22 19:27
→ cccccc0125: 其實我應該也會意思意思掛個幾張啦，哈哈。 07/22 19:28
噓 copycat603: 有含息啦 賺錢要動動腦 根本沒肉 07/22 19:31
推 comesome: 外資從44買了快一個月..... 07/22 19:33
推 alwaysalone: 你想買吼...XD 07/22 19:33
推 chengwaye: 含不含息不太是重點吧  重點就是52.9買  可以拿到56 07/22 19:41
推 TheNovCloud: 請問一下大家都知道的話，掛漲停買的到嗎？ 有人會 07/22 19:45
→ TheNovCloud: 丟出來嗎？新手發問 07/22 19:45
推 Skydier: 不到半年穩套5%利 我覺得很值得 07/22 19:45
推 simonle: All in 07/22 19:46
推 a61156114: 你明天看有沒有成交不就知道了 07/22 19:47
推 wicer5566: 壓身家都要搶 07/22 20:01
→ cccccc0125: 還是有些人在低價的時候買，想說明天漲停賣出52.5賣出 07/22 20:08
→ cccccc0125: 都賺了至少30%，後面的6.7%還要等半年，而且還有些許 07/22 20:08
→ cccccc0125: 未知的風險，不如賣出落袋為安，反正肉都吃完了，後 07/22 20:08
→ cccccc0125: 面的湯水給人喝無妨。要搶就是搶這些人賣出的股票。 07/22 20:08
推 tigerliao: 年化12%，為何不搶 07/22 20:12
→ TheNovCloud: 謝謝樓上大大們 07/22 20:33
推 zxcvb7700: 我低價買的也不會第一根賣 至少等第二根XD 07/22 20:48
→ hijacker: 勿忘華亞科  真的不要去追  萬一出問題很可怕的 07/22 21:06
推 jerrylin: 懷疑的就別搶啊  看明天會掛幾十萬張排隊 07/22 21:08
推 copycat603: 股利也要課稅咧 這抱到年底真的有賺?有夠賤賣的 07/22 21:11
→ copycat603: 7/27就除息了 要套利之後再買不是比較好 07/22 21:12
→ copycat603: 你想做短線搶漲停的 明天漲停52.9 還有肉嗎 07/22 21:13
→ copycat603: 一般都有5趴價差 再慢慢收斂 何苦去排隊抬轎? 07/22 21:14
→ copycat603: 這個收購價錢 真的有夠爛的 07/22 21:14
→ copycat603: 我記得榮化高雄新竹都有土地 07/22 21:15
噓 Sana: 我掛好了 07/22 21:15
→ Sana: 999 拆單 07/22 21:16
→ tswen: 應該至少70吧 07/22 21:21
噓 Sana: 週二就打開了 07/22 21:22
推 jerrylin: 一堆看不懂人家怎麼收購的還是滾吧  哀 07/22 21:29
推 kominerena: 掛了一張漲停買單，如果有人願意賣的話請賣給我，3QQQ 07/22 21:57
推 teremy: 明天應該超過10萬張漲停單吧~ 07/22 21:59
推 Sana: 樓上也是同道中人,下單否> 07/22 22:29
推 teremy: 掛30張了XDD 等開獎了!!! 07/22 22:33
→ oplk: 我之前PO對帳單季化7.8%一堆噓  現在5個月6.7%又一票人在吹 07/22 22:35
→ oplk: 大家標準真彈性RRRR 07/22 22:36
→ ruln: XD! 07/22 23:31
推 rowe2016: 幹禮拜四賣掉了 07/22 23:38
推 Petrovsky: 華亞科 真的很會玩弄散戶 07/22 23:38
→ blackboom: 因為風險不一樣阿 這不是廢話嗎 07/23 00:29
噓 roder: 你最好都別掛 07/23 08:30
推 dichotomyptt: https://i.imgur.com/esHdSIZ.jpg ok的 07/23 08:32
→ teremy: 38萬張了 07/23 08:55
→ Gyin: 掛10張當買樂透 07/23 08:59
推 teremy: 沒中.... 07/23 09:01
→ cccccc0125: 掛個十張意思意思...沒中 07/23 09:02
→ Sana: 2100張/60萬 不錯高！ 07/23 09:09
"
"11" NA
"12" NA
"13" "作者kaiming7955 (說好不打臉)看板Stock標題[請益] CDO引發金融風暴…ETF會嗎？時間Sun Jul 22 19:33:08 2018

在youtube看十分鐘認識金融危機OR幕後黑手 大概能看得懂皮毛

銀行放貸->債務打包CDO出售->賦予高評級->高價賣給投資人

開始難回收時->持續出售並反向下單->散戶血本無歸


現在ETF包山包海 例如:科技股火->ETF火->申購火爆->ETF暴漲=更多資金流向科技股抬轎

大量入股抬轎->打包ETF出售->國外已經有賦予星級了->賣給投資人(會溢價or抽手續費or淨值延遲資訊等吸血...)

雖然單一個股有問題有分散風險的功能,但要是出現系統性風險會閃崩吧?


台灣ETF規模相對境內基金市場，占比14%

最悠久的美國，ETF占全體基金比重有20%~30%

散戶的資訊獲取時已經算延遲了 ETF更慢相對更複雜

萬一抱到下市過程要是沒跑 會進入清算 清算前那些個股的大戶早就跑了吧 如果還要死抱?

大家都下山了你才從山頂剛要下來?


會不會有問題阿...

-----
Sent from JPTT on my Samsung SM-G935F.
http://i.imgur.com/QBYHOEs.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.255.145
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532259190.A.5F3.html
※ 編輯: kaiming7955 (111.83.255.145), 07/22/2018 19:33:42
推 roberchu: 代表你連一般基金規模和ETF規模的比較都沒去看... 07/22 19:35
推 ast2: ETF沒有債信那種評等吧 和CDO本質不同 07/22 19:36
→ roberchu: 啊拍謝沒看完，你自己都有比較過你還問這問題更怪... 07/22 19:36
→ roberchu: 86%是一般基金，你去擔心14%...... 07/22 19:37
→ roberchu: 再來金融海嘯時，被動型指數ETF還是淨流入，反而主動基 07/22 19:37
→ roberchu: 金殺來殺去...... 07/22 19:37
→ roberchu: 而且你這樣比，跟把蘋果股票和宏達電放在一起有什麼差？ 07/22 19:39
→ roberchu:  都是股票啊xD 07/22 19:39
推 F93935: 0050要下市？ 清算？有可能？ 07/22 19:40
推 roberchu: ETF清算的也不少啦，主要你要看是什麼ETF，你不能把ETF 07/22 19:42
→ roberchu: 全部歸類在一起。 07/22 19:42
推 potm2004: 這兩個東西本質差太多了吧，ETF是ㄧ籃子股票，ㄧ但偏離 07/22 19:53
→ potm2004: 價格就會產生套利空間 07/22 19:55
→ potm2004: 而且指數投資就是貴在成本低，把ETF再包裝誰會傻傻去買 07/22 20:00
推 twinkle38: AOA表示 07/22 20:17
→ michelin4x4: etf算是流動性非常好的，好買好賣 07/22 20:19
推 mistel: 你應該沒有搞懂ETF的申贖制度，建議去瞭解一下。先說結論 07/22 20:53
→ mistel: ：除非高持股的法人大量贖回，使得ETF基金要拋售股票，不 07/22 20:53
→ mistel: 然ETF無法造成系統性風險；而CDO之所以能造成風險是銀行 07/22 20:53
→ mistel: 放款管制太差，CDO包含太多爛債以及債信評等公司造假的原 07/22 20:53
→ mistel: 因 二者差異很大 07/22 20:53
→ mistel: 不過不能說沒有可能...不過要想想何種情況下會讓法人大量 07/22 20:56
→ mistel: 拋售ETF？比方說法人自己體質不好？ 07/22 20:56
推 SweetLee: 法人如果有人力的話 自己組etf一般會比較節省管理費用（ 07/22 20:59
→ SweetLee: 可以依0050規則來組） 07/22 20:59
→ Kayusumi: 昨天剛看大賣空 真的很驚人 07/22 22:19
推 roberchu: 法人：你們講的好像我買現股世界就會和平...... 07/22 23:07
→ s860134: 看不太懂 我所知道 ETF 不就是委託經營的一籃子投資組 07/22 23:20
→ s860134: 和不良債權完全是兩回事吧@@ 07/22 23:21
→ s860134: 除非你的認知就是這些投資就像垃圾債權一樣不值錢 07/22 23:22
推 Petrovsky: 被動型ETFs助漲助跌 其實有很多潛在的問題 07/22 23:42
→ Petrovsky: 之前Howard Marks和彭伯伯都曾經提過 07/22 23:43
推 apple123773: 會阿 但是那個造成的原因不太一樣 07/22 23:44
推 richaad: 這兩者完全不一樣的東西啊，是要比較什麼... 07/22 23:57
噓 discoveryray: 在工三小 07/23 00:40
→ maniac628: 多殺多  跟  閃崩  還是不一樣的 07/23 00:53
→ jerrylin: ETF不就一籃子基金嗎  又不是指數. 07/23 02:04
推 GaryG: ETF，和基金都發行多久了，還不是好好的。 07/23 04:04
推 meltdown: 樓上，以前好好的不代表未來好好的阿，要有危機意識 07/23 07:15
推 acecup: etf會被清算,不就是流動性太差,資產規模太小,和發行的投信 07/23 07:20
→ acecup: 倒閉,還有其他風險嗎？ 07/23 07:20
→ wr: 目前最長被說的問題就是擴大漲跌幅 但這也不是etf的問題 07/23 08:25
推 batista1980: 其實接近p大說的，etf減少市場\"亂度\"，助漲助跌。但C 07/23 11:34
→ batista1980: DO死人是槓桿亂開加上複雜金融工具包裝，搞成黑盒子 07/23 11:34
→ batista1980: 大家不容易看清風險 07/23 11:34
→ batista1980: 本質完全不同 07/23 11:34
推 keanu2110: 以etf目前的規模占比，它頂多只能扮演延長空/多頭走勢 07/23 12:26
→ keanu2110: 的角色 07/23 12:26
→ keanu2110: Etf目前還成不了系統性風險的引信 07/23 12:27
推 keanu2110: 但如果它的規模繼續放大就很難說了，尤其是現在一堆etf 07/23 12:35
→ keanu2110: 跑去買期貨…勿忘年初的VIX etf閃崩 07/23 12:35
"
"14" NA
"15" NA
"16" "作者ckshchen (尖酸苛博文)看板Stock標題[新聞] 美中貿易戰揮棒落空？上千種商品沒進口時間Sun Jul 22 19:42:13 2018
美中貿易戰關稅清單揮棒落空？上千種商品兩國根本沒交易

美國和中國的貿易戰升級，但被列入課徵關稅清單的產品，有很多並不從對方那裡進口。

美國已課徵或威脅要課徵關稅的產品包括阿拉斯加鱈魚、核反應爐、太空船、自動駕駛儀
、電池驅動電車和煙煤。中國則鎖定美製絨毛玩偶、旋轉盤、菸斗、手風琴、幻燈片放映
機、手動打字機和活雞。但有數十甚至數百種目標品項，中美之間並無大宗貿易往來。

美國自今春開始揚言加徵關稅以來，已對約1,000種商品祭出進口稅，還說要再對6,000多
種商品揮刀。這些自中國進口的商品去年總計達約2,500億美元。

但有很大一部分目標品項無關痛癢。根據標普全球公司旗下分析單位Panjiva，美國上周
發布的最新關稅實施清單上，約有1,000種產品在截至5月底止的12個月間，未曾自中國進
口，例如飛機登機空橋和不鏽鋼廢料。

數種龍蝦──生的、烹調過的、醃製或活的──也出現在美國的最新清單上。根據美國商
務部國家海洋及大氣總署轄下的漁業局，美國去年確實進口約13億美元龍蝦，但僅600萬
美元來自中國，絕大部分來自加拿大。

關稅威脅不會全部成真。美國去年春天首次提議對中國進口產品廣泛課稅時，火焰噴射器
、火箭彈發射器、火砲、耗乏鈾化合物，加上最近已經不從中國進口的100種商品都被列
入清單。但重武器在內的許多產品最後被撤下。

美國貿易代表署發言人艾馬森說，在最早的清單裡，美國鎖定了一部分現在並非是、但以
後有可能大宗進口的品項，以便反映受惠於中國工業政策的產品。 此外，擴大品項範圍
──例如將所有魚類和海鮮產品包括在內－－有助於防範部分貿易商逃稅，否則少數不課
關稅的品項可能出現進口量爆增現象。

福坦莫大學教授高德表示，將未進口產品加進關稅清單可擴大威懾力，膨脹目標品項沒有
明顯缺點。

中國的清單上也有約三分之一的產品並未從美國大量進口。

https://money.udn.com/money/story/10511/3266030

壓空氣就是了.........

這樣繼續賭空氣下去，我看一兆美元的關稅都會出來
反正壓空氣做空，爽賺



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.96.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532259736.A.584.html
推 NSKB: 搞笑嗎 07/22 19:44
→ Altair: 試探招啊 07/22 19:45
推 roberchu: ......這招屌 07/22 19:46
推 crueangel: 先嚇嚇他 07/22 19:47
推 keven92110: 中國先進口到加拿大，加拿大再進口到美國，有搞頭嗎? 07/22 19:49
推 a7983115: 這假動作騙過所有慘戶 07/22 19:49
推 F93935: 打假球 07/22 19:58
推 opthr1215: 三分之一沒進口，不就表示三分之二有進口嗎？反正總額 07/22 19:59
→ opthr1215: 又不變。 07/22 19:59
→ F100: 差額就擺在那邊啊 07/22 20:00
推 mainsa: 你要列到兩千億 當然會列到進口量少的商品 這用膝蓋想也知 07/22 20:03
→ mainsa: 道 然後這新聞用這種部分事實掰了一篇他自己想要的內容... 07/22 20:04
噓 popo123456: Apple watch都中招了，怎麼會是玩假的 07/22 20:11
推 manpower1216: 多多表示：原來玩假的 明天噴噴 07/22 20:13
推 michelin4x4: 關稅稅則 有些是直接大項列入，你用細目看，當然得出 07/22 20:17
→ michelin4x4: 那樣結論 07/22 20:17
噓 GoOdGaMe: 寫這新聞的... 07/22 20:18
噓 yangch: 重工不易外，中國或成最大贏家 07/22 20:22
推 season2011: 試圖放消息緩和呢  問題是總額又不變 07/22 20:23
推 a06030501: 揮棒打到2/3也可以全壘打 07/22 20:26
→ a06030501: 先不管這新聞內容如何，我只知道貿易戰又開始吵了 07/22 20:27
推 mecca: 早就說過 都馬玩假的XDDDDDDDDDDDDDDDDDDD 07/22 20:29
→ mecca: 製造波動才是重點~~ 07/22 20:30
噓 mirac1e: 笑死 制裁是真的 但是根本沒那些商品 07/22 20:31
推 sunnyhung: 噴 07/22 20:31
噓 ristart: 總額不變。 就是要340億美金。  其他hs code 愛怎麼列就 07/22 20:34
→ ristart: 隨便 07/22 20:34
推 cg08: 三普根本是股市最大有牌禿鷹 07/22 20:36
推 kutkin: 總額不變 但如果以後多的被掃到 07/22 20:36
→ kutkin: 就不只現在這數 07/22 20:37
→ fallinlove15: 總額沒變 商品沒中 稅也不會少啊 07/22 21:19
推 kipi91718: 喊爽的? XD 07/22 21:43
推 gglong: 籌碼要慢慢打啊… 07/22 22:43
推 keltt: 原來美國人這麼愛吃龍蝦 07/22 23:47
噓 phoenixtwo: 以後可能..這三小 07/23 01:31
推 Lowpapa: 要噴爆了 07/23 02:30
→ taipeiol2008: 美元升息反而抵消關稅，美聯儲會又不會聽川普的， 07/23 08:00
→ taipeiol2008: 美國享受慣了廉價商品，貿易逆差要改善很難，要就 07/23 08:00
→ taipeiol2008: 提高所有進口的關稅，逼迫美國人使用美國製造，如 07/23 08:00
→ taipeiol2008: 果只是對中國影響有限，中美貿易佔其整體比率太低 07/23 08:00
→ taipeiol2008: 打到的是在中國的日韓台美這些外商出美商品，美商 07/23 08:05
→ taipeiol2008: 只能轉嫁或犧牲獲利中 2擇1,現美金升值影響又小了 07/23 08:05
→ taipeiol2008: 所以川普很不高興美國聯儲會一直在升息 07/23 08:07
推 theone001310: 紫禁之巔嗎?XD 07/23 09:59
推 kof70380: 住手！不要再打了！！ 07/23 17:09
"
"17" NA
"18" NA
"19" "作者opthr1215 (天天)看板Stock標題Re: [新聞] 美中貿易戰揮棒落空？上千種商品沒進口時間Sun Jul 22 20:46:43 2018



看標題好像是中國利多，但是其實細讀內文，看起來是利空呢。

在總額不變，仍然是500億（340億）的情況下，

羅列越多「揮棒落空」的商品就意味著這個商品未來在中國發展會受限。



例如假如有一項商品叫做自動車，

那特斯拉最近說要在中國設廠，是不是就會考慮到未來是否會被課關稅的問題呢？

所以羅列越多中國尚未發展成產業鏈的商品，

就等於未來外資來中國設廠時會更有所顧忌啊。



結果標題講得好像是利多似的......

不過清單已經出來很久了，就算要反應大概也反應完了。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.163.65
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532263606.A.C0E.html
推 poker0531: 這種新聞怎麼解釋都行，看市場怎麼反應就好啦 07/22 20:49
推 tomvsjerry: 推樓上 07/22 20:56
→ goodjeff: 正反都行 那應該是平盤了 07/22 20:56
推 Su22: 這篇有道理 07/22 20:57
推 a7983115: 貿易戰絕對市利空的，這無庸置疑，但市場反應是另一回事 07/22 20:58
推 ethan0419: 主力要做多 利空也會變利多 07/22 21:13
推 j4418m: 市場永遠是對的 07/22 22:02
推 andbu558: 看看台GG 07/22 22:18
→ gn00295120: 8/20才公聽會 啥時執行還沒確定吧 07/22 23:03
※ 編輯: opthr1215 (49.159.163.65), 07/22/2018 23:23:39
推 vodkalime607: 之前川普有說,想要豁免的中資必須要來跪安XD 07/23 10:01
推 amoebaba: 今年中國一定崩 哈哈哈 07/23 10:26
推 appleball200: 推 很多是提早戰略佈局 先卡掉你潛力 07/23 20:11
"
"20" NA
"21" NA
"22" "作者loken0408 (男人野蠻劍)看板Stock標題Re: [新聞] 榮化將下市 KKR以478億元取得百分之百時間Sun Jul 22 21:10:15 2018
※ 引述《cccccc0125 (小陳)》之銘言：
: ※ 引述《zxcvb7700 (潤泰發言人)》之銘言：
: : 1.原文連結：
: : https://money.udn.com/money/story/5641/3266581
: : 2.原文內容：
: : 李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際
: 投
: : 資機構將以現金支付榮化普通股股東每股新台幣56元、內含每股四捨五入後約新台幣2.
: 90
: : 元的股息（不含息則每股收購價格為新台幣53.10元）的轉換對價，收購榮化公開流通
: 的
: : 股份。
: : 這項交易提案已由榮化獨立董事所組成的審計委員會加以評估，並獲榮化董事會一致通
: 過
: : ，總市值高達新台幣478億元（美金15.6億元）。
: : 除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預
: 計
: : 將在年底前完成相關作業。
: : 榮化公司財務長魏正誠表示，本次提議金額相較於榮化的前一交易日（7月20日）的收
: 盤
: : 價格相比，溢價17.28%。相較於前30日、90日與180日的平均收盤價格，溢價比分別達
: : 19.2%、23.0%及24.3% ，在併購案中算是不錯的條件，主要是榮化公司的經營管理與危
: 機
: : 處理能力獲得對方肯定。
: : 李長榮化工董事長洪再興表示：「這項股份轉換提案為我們的股東帶來意義重大和立即
: 的
: : 價值，同時也為公司挹注更多資金與經營管理的資源，邁向企業永續經營的發展。過去
: 50
: : 年來，榮化在為全球的消費者提供優質塑化產品已建立聲譽，要帶領榮化向下一個階段
: 邁
: : 進，KKR絕對是理想的合作夥伴。KKR決定與我們的合作，是代表對榮化深具創新與能力
: 的
: : 台灣及全球團隊的認同──而且我們也期望透過這項合作去打造一個更強大的企業。」
: : KKR大中華區總裁楊文鈞表示：「榮化是全球化工領域的領導者，同時也是台灣在國際
: 市
: : 場具有代表性的企業之一。我們相信與KKR的合作，能確保榮化在研發和其他成長方案
: 上
: : 獲得足夠的投資，來維持技術優勢、產能和產品區隔化，以深化公司的領先地位。這是
: 與
: : 榮化卓越的經營團隊及勤奮的同仁並肩合作的絕佳機會，來協助公司掌握未來的商機。
: 」
: : 3.心得/評論：
: : 禮拜一排隊概念股~
: : 大概還有15%的空間~~大家一起排起來~~~
: 不可能有15%的獲利空間。
: 上周五收盤價47.75
: 消息出來，你知我知，大家都知，一堆人一定是掛漲停買，所以沒有意外就是漲停開出。
: 簡單計算一下：
: 47.75*1.099=52.47（禮拜一開盤價）
: 56收購價/52.47=1.067
: 也就是明天如果有搶到的，最多只賺個6.7%左右。
: 賺這個6.7%還要等到年底並承擔以下的風險
: 除了此次董事會通過外，還將經投審會相關主管機關通過，再加上股東臨時會通過，預計
: 將在年底前完成相關作業。（但沒意外的話，應該是會順利完成，風險算小的）
: 所以是否要掛漲停去搶呢?見仁見智了。




提醒一下這檔有含股利2.9元
如買超過6張股利超過2萬要被健保補充保費
剝皮，稅率是1.91%



-----
Sent from JPTT on my Xiaomi Redmi Note 3.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.167.194
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532265017.A.DE3.html
→ hijacker: 兩稅合一沒了  股利明年還要課所得稅  買太多會虧死哦 07/22 21:13
推 teremy: 還好我所得稅只課5% T.T07/22 21:15
推 HaGun: 請問我假如放到收購完下市都不賣那張股票會怎樣 07/22 21:45
→ ted01234567: 股票會被燒掉07/22 22:07
噓 qqabalone: 會變冥紙 07/22 22:16
推 dontplayfire: 之前配息兩次我都沒賣，一直放到現在，都有填息，繳07/22 22:18
→ dontplayfire: 些保護費給政府還可以啦還是有賺07/22 22:18
→ jerrylin: 你一年股息有到百萬嗎  緊張啥 07/22 22:19
不是股息超過2萬就要繳稅？
※ 編輯: loken0408 (111.240.167.194), 07/22/2018 22:27:39
推 comesome: 拜託課我稅 我要脫離慘戶 07/22 22:33
推 noar: 是費，健保費不是稅，你誤會了 07/22 22:40
→ dustree: 超過95萬以上達扣抵上限 就得多繳所得稅 07/22 23:23
推 cdzzsa: 最賺錢的子公司，環球橡膠有一起賣嗎？不然沒有那個價值 07/22 23:38
→ EvilCerberus: 健保補充費是個台灣價值很高的財產侵益處分，勉強能 07/22 23:58
→ EvilCerberus: 說是特別公課。 07/22 23:59
推 bigjaguar: 股息2％跟本金2％是不一樣的 07/23 07:45
"
"23" NA
"24" NA
"25" "作者dharma (達)看板Stock標題[請益] 根據地在台灣的國際知名優質企業？時間Sun Jul 22 22:22:25 2018
請問

像台積電一樣

公司繳稅多

公司提供在地的優質工作機會多

公司為台灣提升國際競爭力水平

公司的企業形象佳


還有哪些公司啊？

聯發科算嗎

thanks

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.65.89.53
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532269348.A.5EE.html
推 zakijudelo: 巨大算嗎？ 07/22 22:26
推 Applications: 正新 07/22 22:28
推 jerrylin: 中鋼吧 07/22 22:30
推 JANYUJEN: 頂新 07/22 22:30
推 zakijudelo: 頂新……認真的？ 07/22 22:33
推 ssaw5166: Htc 07/22 22:34
推 pradalove: 大立光 07/22 22:35
推 ast2: 我常看CNBC TW只有TSM上得了台面 新聞幾乎只有這家 07/22 22:35
→ ast2: 也是台灣唯一被推崇企業 連發科是啥 能吃嗎 07/22 22:36
推 blackacre: 聯發科應該是開曼群島的公司。海邊也應該是開曼的。 07/22 22:40
推 zakijudelo: 在wiki 打“台灣國際品牌”，大概就能知道了，頂新在 07/22 22:40
→ zakijudelo: 國際上應該是還好，只是在台灣內部就…… 07/22 22:40
推 archung: CNBC和Bloomberg只會特別談TSM  其他台灣公司都是空氣 07/22 22:41
推 amasterpiece: TSM TSM TSM 07/22 22:45
推 kkk555: 宏 07/22 22:49
推 xuane: 華碩 07/22 22:53
推 gn7722: 黑松沙士，頂呱呱 07/22 22:55
推 Baumgartner: garmin算嗎 07/22 22:59
推 gold50: 長榮？ 07/22 23:01
推 yoyolife: LUXGEN!?!? 07/22 23:03
推 Feynman5566: 正新......QQ 07/22 23:05
推 NokiaX9: 台灣人只會唱衰自己的品牌 07/22 23:06
→ NokiaX9: 零集合 07/22 23:06
→ AHung: 台積繳稅多？ 07/22 23:09
推 wrider987: 巨大（捷安特）、美利達 07/22 23:17
推 Berbertsai: Garmin 07/22 23:23
推 opaz: 像作業 07/22 23:23
推 luvptt: Garmin在那斯達克上市，不過曾因把台灣列為國家向中國道歉 07/22 23:30
→ luvptt: 。 07/22 23:30
推 stefania: 做暑假作業自己估狗一下好嗎？ 07/22 23:31
推 GSWA: 麥根沙士比較香 07/22 23:35
推 jerrylin: 宏痐策~又白回來了 07/22 23:39
→ Petrovsky: Bloomberg如果報導台灣90%都是台GG 07/22 23:45
→ Petrovsky: 因為台GG其實是美國公司吧 XD 07/22 23:45
→ Petrovsky: 偶而會提到 狐狸康 07/22 23:46
→ Petrovsky: 之前提到狐狸康 都是報導血汗工廠跳樓 07/22 23:46
→ Petrovsky: 最近川普商人上台後 狐狸康的新聞比較正向 07/22 23:47
→ EvilCerberus: 台積電是荷蘭商高持股的中華民國公司(依公司法規定) 07/22 23:54
推 pantani: 有哪家國外基金高持股台gg嗎 07/23 00:01
推 reon: 樓上的不知道新興市場基金幾乎全部都有台積電？ 07/23 00:10
→ reon: 比重也都是Top10 07/23 00:11
推 reon: VWO被動ETF台積電持股就排第三..僅次騰訊和阿里巴巴 07/23 00:13
→ reon: VWO應該是全球新興市場最大被動式ETF 07/23 00:15
→ s860134: TSM only 07/23 00:24
推 ast2: SOXX TSM也是TOP10 HOLDINGS 看不到日韓中企業 07/23 00:25
推 monkeyjoe: 巨大公司 07/23 00:31
推 stefania: Reon說得很對，正要說VWO持股台積電比例很高，而且大型 07/23 00:34
→ stefania: 亞洲新興市場基金一定含括台積電 07/23 00:34
推 ericjaing: 台積電，因為高門檻，且成長展望佳，所以成為首選 07/23 04:20
推 lkenny: 台塑 07/23 05:55
推 asuseeepc: TrendMicro 趨勢科技 07/23 06:59
推 joyca: 趨勢+1 07/23 07:05
推 madeinheaven: 趨勢科技總部在日本 07/23 07:45
推 h2owaters: 創見 微星 07/23 07:52
推 Seikan: 說個笑話：大粒光 對員工U質∼w 07/23 08:28
推 npnp29225: Delta算嗎？ 07/23 08:33
→ KOBEII: 17直播 07/23 08:57
推 IndeedGod: 慧榮 07/23 09:41
推 ultralarge: ASUS 07/23 13:11
→ yydogyy: 工TC 07/23 13:38
→ spring40: YCM? 07/23 16:24
推 ilsc: 微星 07/23 17:14
"
"26" NA
"27" NA
"28" "作者loken0408 (男人野蠻劍)看板Stock標題[標的] 榮科(4989)時間Sun Jul 22 22:52:23 2018

1. 標的：榮科(4989)

2. 分類：請益

3. 分析/正文：

母公司嫁人了，這個今年6/28才上市的陪嫁未來該何去何從?
歷史告訴我們當陪嫁丫環的下場都不好
究竟老爺會雨露均霑?還是收房?轉賣?遣散?
從上市到現在三大法人只買超4天
籌碼分析這幾天主力賣了快4500張
這檔持有中該如何處理?
該放著當樂透？

4. 進退場機制：

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.171.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532271145.A.FAE.html
推 ckshchen: 榮科多07/22 22:53
推 oplk: 下一篇年羹堯07/22 23:04
推 zebracoco: 1.直接從丫鬟變二房2.老爺將丫鬟打扮漂亮高價賣07/22 23:13
推 wingtone: 多隆 07/22 23:16
推 ORK: 老爺不要，夫人會看見 07/22 23:31
→ eyespot: 請充實內容 07/23 00:02
※ 編輯: loken0408 (111.240.167.194), 07/23/2018 00:31:02
推 geminirx: 一二樓好好笑 07/23 00:36
推 dickey2: 多，散戶亂買，榮什麼都會漲 07/23 07:53
"
"29" NA
"30" NA
"31" " 作者  roxiang (請叫我微星哥)                                     看板  Stock 
 標題  Re: [新聞] 榮化將下市 KKR以478億元取得百分之百                         
 時間  Sun Jul 22 23:57:54 2018                                               
───────────────────────────────────────


※   引述《zxcvb7700 (潤泰發言人)》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5641/3266581
: 2.原文內容：
: 李長榮化工公司（榮化1704）與KKR國際投資機構今日宣布簽署股份轉換協議，KKR國際投
: 資機構將以現金支付榮化普通股股東每股新台幣56


KKR砸了400多億買榮化
而在7/12號蘋果日報報導中
指出了國巨1.2萬拋售的大股東為私募基金KKR
https://tw.appledaily.com/finance/daily/20180712/38067202
套現116億元

而今天重訊傳出砸了四百多億買榮化
難道為了湊錢賣國巨？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.85.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275077.A.110.html
→ zxccxzewq3: 質押不行嗎0.0 一定要賣掉07/22 23:58
→ zxccxzewq3: 而且賣飆股買榮化嘛...07/22 23:59
→ chaihao7: 哲哲call訊說的嗎？？07/22 23:59
推 gn7722: 歐印投資漲07/23 00:05
推 xd20484: 哲哲重壓被動欸，明天被動向_噴，樓下你說07/23 00:06
推 japan428: 我看好哲哲明天勝利  哲哲雖然不是沒輸過  但他這波被動07/23 00:07
推 Meta5566: 我說不准07/23 00:07
→ japan428: 分析算有抓到點  覺得機會高07/23 00:07
推 hbket: 向下噴，我住套房開到哲哲繼續高調心都寒了07/23 00:08
推 hbket:                                 看到07/23 00:10
推 gn7722: 所以到底誰在賣股？？前妻？？07/23 00:15
→ The5F: 好爽 玩股票玩到買公司07/23 00:16
推 vivian168s: 真的是名偵探哲哲07/23 00:18
推 puta: 前妻是煙霧彈？07/23 00:24
→ blackboom: KKR那麼有名 又不是隨便路邊玩玩的07/23 00:33
→ jerrylin: 因為飆股賣在高點就是爽啊  難道要飆上去又飆下來??07/23 00:41
推 totte: 所以不就證明目前賣國巨換買榮化對他才是划算07/23 00:46
→ lolimoon: 所以不管怎麼解釋大家都覺得不用多說都是利空...XD07/23 01:00
推 gn7722: 只要賣股就是利空不要廢話，07/23 01:04
→ gn7722: 一句話打全部，「那麼好賺你幹嘛不留著自己賺」07/23 01:04
→ gn7722: 明天壯士斷腕就對了07/23 01:05
推 vivian168s: gn你今天斷了幾個人的腕？07/23 01:06
→ vivian168s: 看了我都想馬上切斷了07/23 01:06
我只能說∼股市中其實最害怕的是不確定性
我被動1234哥都沒
但如果要我猜
我猜哲哲說不定要繳出50%的報酬率
大家大概會覺得很好笑 瘋了
不過股市中神奇的事又何嘗沒發生過
推 vivian168s: 我有3、5、6哥，很ㄘㄨㄚ07/23 01:15
我很好奇你的5.6哥是誰XD
推 gn7722: 我自我了斷07/23 01:15
推 vivian168s: 信昌電跟大毅啊！！！（斷氣07/23 01:35
大毅我不敢講，他真的是全部被動炒最高的
（稅後盈餘最少但股價比最高....）
今天讓我選個人最不會選他
其他我個人認為好歹有機會死貓跳一下啦...
推 vivian168s: 感謝你，下週先逃大毅這爛東西 07/23 01:39
→ jerrylin: 飆股不是飆一輩子的好嗎  不能高點獲利了結喔. 07/23 02:02
→ jerrylin: 你買的是被動不是台積電謝謝. 07/23 02:03
※ 編輯: roxiang (182.235.148.216), 07/23/2018 02:50:23
推 yellowocean: KKR可能有很多口袋，不一定是同一個口袋操作 07/23 06:31
推 faultless: 被動膏點到了嗎… 07/23 07:29
推 Sana: 2100/60萬 中獎率高！ 07/23 09:09
→ tswen: 請問股票一直不賣，最後還是會被迫換錢嗎？ 07/23 12:15
→ ntoufatman: 對啊  委屈換回現金 07/23 12:26
推 Sana: Yes,強迫換回現金 07/23 15:53
"
"32" NA
"33" NA
"34" "作者Nokia6233 (mobile)看板Stock標題[標的] 6609瀧澤科時間Sun Jul 22 23:59:58 2018
-
1. 標的：6609 瀧澤科

2. 分類：多

3. 分析/正文： 技術線型態漂亮 無可挑剔
本益比低

短線強勢

近一季的本益比 超過一塊錢

如果全年有四塊

43.55 其實有點低估了

看好他會繼續噴


4. 進退場機制：42 停損


大家覺得如何

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.63.94
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275201.A.9AF.html
→ eyespot: 請充實內容07/23 00:01
※ 編輯: Nokia6233 (139.59.63.94), 07/23/2018 00:04:33
推 blackcan5566: 量少要等量 07/23 00:05
推 freakish5566: 暴牙不好看 07/23 00:31
噓 Hoto: 42進 07/23 02:09
→ enzoworkshop: 獲利確實是工具機前幾名，但沒人氣... 07/23 06:41
→ littleshan30: 41.95來歐印 股版很邪門的 07/23 07:21
噓 Kayusumi: 反指標 07/23 09:42
→ Kayusumi: 哥停損了嗎？ 07/23 09:55
噓 king04569: 一喊就開始跌... 07/23 10:50
→ toty1101: 蘿拉概念股 07/23 10:51
→ Kayusumi: 看錯停損 可是哥一喊就跌好多r 07/23 11:14
→ Kayusumi: 到停損點了XDS 07/23 12:38
推 littleshan30: 掰 07/23 12:39
推 kay52612: 歡迎加入一日停損系列 07/23 12:45
→ littleshan30: 技術線型 無可挑剔？你哪裡學的 吃筍吧 07/23 12:49
噓 king04569: 不要來股版亂喊 07/23 12:53
→ littleshan30: 版主可以多發一點文章嗎 我要冥燈 07/23 12:55
推 gacia71007: 隆澤蘿拉 07/23 12:57
→ timetolove: 這線型還不錯了吧……某人不要不懂裝懂 07/23 19:34
→ littleshan30: 重點賺到了沒呀？股版要吵才會噴不是嗎 07/23 22:20
"
"35" NA
"36" NA
"37" "作者eyespot (追求內心的自在)看板Stock標題[公告] GoodEnglish 違反板規4-0 4-2-1水桶一週 時間Mon Jul 23 00:01:22 2018
主旨：GoodEnglish 違反板規板規4-2-1 4-0 水桶一週

說明：經板主巡視版面，GoodEnglish 發無意義文章，違反板規4-2-1，
      且前日才受板主警告，仍持續再犯，適用板規4-0，給予水桶一週處分。

4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
    惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。


具體事證：
證據1. 本次違規文章(原文已刪除)

 作者  GoodEnglish (Lu Sir)                                       看板  Stock 
 標題  [請益] 請問學長這張圖的意思是代表?                                     
 時間  Sun Jul 22 21:27:55 2018                                               
───────────────────────────────────────

由於學長上周的操作實在太神，
所以周末一直想跟學長請教，
不過學長只丟一張圖給我要我自己領會，
小弟資質駑鈍實在是參不透，
請問各位股板大神，
學長這張圖是暗示他接下來要怎麼操作呢?

https://i.imgur.com/JmjuvDm.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.121.8
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532266077.A.DBF.html
推 justadreamer: 空爆國巨  爽定賓利 07/22 21:28


證據2. 一年內違規記錄：

1 !   7/21 eyespot      □ [公告] GoodEnglish 違反板規4-2-1 警告一次


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275285.A.26F.html
"
"38" NA
"39" NA
"40" "作者eyespot (追求內心的自在)看板Stock標題[公告] ImLoki 違反板規4-0 4-2-1 水桶一個月時間Mon Jul 23 00:08:16 2018
主旨：ImLoki 違反板規板規4-2-1 4-0 水桶一個月

說明：經板主巡視版面，ImLoki 發無意義之閒聊文章，違反板規4-2-1，
      且一年內已受水桶一週處分，仍持續再犯，適用板規4-0，給予水桶一個月。

  4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
      惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

  4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
  4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。

  若水桶解除後，一年內仍再犯，將給予水桶10年處分，請謹言慎行。


具體事證：
1.本次違規文章(原文已刪除)：

 作者  ImLoki (投機者)                                            看板  Stock 
 標題  [請益] 賓利概念股？？？                                                
 時間  Sun Jul 22 00:53:00 2018                                               
───────────────────────────────────────

最近半年 被動元件

上升跟下降都呈現噴發狀態

上升段有認識的合作商

在去年撿了減資前國巨

財富十倍速

然後最近也瘋狂下降

做多做空全部大發財

不少人跑去訂賓利

預計賓利業績受惠國巨會大增長

做多做空全部大發財

不少人跑去訂賓利

預計賓利業績受惠國巨會大增長

不知道台灣有沒有賓利概念股？？

o'_'o.  b•_•d. ?????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.219.159
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532191983.A.2B5.html


2. 一年內違規記錄：

1 !   5/12 eyespot      □ [公告] ImLoki違反板規4-4 水桶一週

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275699.A.4DE.html
"
"41" NA
"42" NA
"43" "作者eyespot (追求內心的自在)看板Stock標題[公告] DuGG 違反板規4-2-1 警告一次時間Mon Jul 23 00:11:31 2018
主旨：DuGG 違反板規4-2-1 警告一次

說明：經板主巡視版面，DuGG 發內容匱乏之閒聊文，違反板規4-2-1，
      給予警告一次。

  4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
  4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。


具體事證:

 作者  DuGG (杜胖)                                                看板  Stock 
 標題  Re: [標的] 已出手空爆國巨                                              
 時間  Sun Jul 22 15:00:37 2018                                               
───────────────────────────────────────

國巨不錯啊
為什麼大大要空爆國巨
是有什麼我們沒掌握到的消息嗎？
好奇
雖然我手頭上沒有國巨
單純好奇


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.14.194
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532242839.A.232.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532275894.A.F10.html
"
"44" NA
"45" NA
