"x"
"1" "作者Xooooooooooo (X.O.)看板Stock標題[請益] 到底是要不要賣?時間Mon Jul 23 13:24:03 2018
事情是這樣的

小弟我最近觀察一檔股票很久了

套牢也套了將近一年  乾脆狠下心一起放空

還真的收到不錯的成效~



雖然此檔消息面幾乎全部都是好的

但是股價就是直直落

https://imgur.com/a/CAv7RXB

像這種故意放出來有3000多張要賣的

他到底是真要賣 還是假要賣?

為什麼不乾脆一點直接讓他跌停?




有沒有券商故意露出到底要幹嘛? 嚇散戶嗎?

他們是真心要賣還是假要賣? 該怎麼看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.13.149
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532323445.A.A24.html
→ hijacker: 9904齁 07/23 13:25
→ anaydh: 樓上厲害 07/23 13:27
→ hijacker: 這檔很有趣 常常最後一盤爆量  或是定盤爆量 07/23 13:31
→ hijacker: 不知道大戶們換來換去是在幹嘛  不過股價越走越低倒是真 07/23 13:32
推 jdjfghr: 個人覺得五檔只有最低一檔而且有成交的才有意義 07/23 13:38
→ jdjfghr: 不然通常87趴都是嚇人用的~~ 07/23 13:38
推 jim66356: 年底再進場 現在太早 07/23 13:42
→ jim66356: Q2因為越南停工 虧損了不少 07/23 13:42
推 wxes30431: 套房好友加一，你被套幾張？ 07/23 13:45
推 Xaymaca: 我知道  你想賣  但是它要飛天了 07/23 13:47
→ joshua781021: 這隻目前價格不錯耶 而且公司整體淨值是攀升的 07/23 13:50
→ joshua781021: 去年自由現金流難看 來找看看是花在哪裡 07/23 13:53
推 xuane: 還在等買進時機 07/23 14:10
→ jerrylin: 是我掛的，滿意了嗎 07/23 14:20
→ jerrylin: 問問題的還想遮股號，是想得到什麼認真回答 07/23 14:21
→ Xooooooooooo: 因為露出股票代號 會變成標的文... 用請益不用 07/23 15:05
→ Xooooooooooo: 標的文的格式需要很正式 不然會被刪文 07/23 15:05
→ Xooooooooooo: 而且我只是想問這種露出要賣大量的券商是在幹嘛 07/23 15:06
→ Xooooooooooo: 很多股票會遇到  並不是只有我貼的這支 故用請益 07/23 15:06
推 Relix: 高手在人間，一看就知道是哪隻股 07/23 15:45
推 jammy50605: 鄉民各個是偵探 躲不過的 07/23 16:01
→ chrisnt: 假賣的啦，這隻要飛天了 07/23 16:17
推 teddy5323: 某J被打臉XDD 07/23 17:04
推 listener0806: 正在等機會買，你確定？ 07/23 20:48
"
"2" NA
"3" NA
"4" "作者rayterzll (CH012534)看板Stock標題[標的] 國巨2327 華新科2492時間Mon Jul 23 13:36:38 2018
1. 標的：

國巨2327 華新科2492

2. 分類：

請益

3. 分析/正文：


Hi 各位賭神午安

小弟不解的是

上週一堆人發文說啥 前妻、高階經理都跑了 傻多還想抄底等

不然就是國巨會複製紅茶模式 一路破底

然後一堆空軍很開心的空在禮拜五? (都跌30-40%也敢空)

而且空軍總司令也再說禮拜五空被動的 真的只有傻

所以阿 想問各位 空軍前幾天不是都說這周被動要大崩跌?

賓利型號不是都看好了? 那這麼會預測 怎麼今天被嘎爆了勒?


P.S 我沒有說不能空 但空在地板也這麼高潮 真的只能睡廁所了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.79.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532324200.A.56B.html
推 gn7722: 簡單一句話，一兩週跌了30%40%還追空，有事嗎？ 07/23 13:38
推 s0001: 總會彈，只是彈多高不知道.... 07/23 13:38
推 Atom: 瑪後炮股神 07/23 13:38
推 tetsu2008: 今天多君說話 07/23 13:38
推 loat: 2327會不會盤後公告6月自結eps? 07/23 13:39
推 HankMoody: 趨勢未明，這種敢玩的不是超高手，就是小慘戶 07/23 13:39
推 SuperMoist: 每次自結EPS出來 隔天都拉高收最低= = 07/23 13:39
推 cmcmisgod: 仔細去看2011年紅茶店的營收跟股價走勢跟現在被動根本 07/23 13:40
→ cmcmisgod: 不能比 07/23 13:40
→ cmcmisgod: 等到月減出來才是真訊號 07/23 13:40
推 Timba: 被動 大家都能做 不過5年後還是有人買的 07/23 13:41
→ Timba: 紅茶店賣的 有人買嗎@@? 07/23 13:41
推 book2368: 真的多空未明，盤中拉扯之激烈誰做的下去 07/23 13:41
推 Dxperado: 一切的一切 07/23 13:41
推 kevin83715: 炒一波 多空都賺 何樂而不為 07/23 13:41
噓 snake79715: 那些喊冰粒的傻子勒？ 07/23 13:41
推 roxiang: https://i.imgur.com/oSSJUYF.jpg 07/23 13:42
推 Djuda: 說真的 我巨迷都不看好這波回彈能到什麼時候 07/23 13:42
→ lolimoon: 話說這時候才出來說風涼話不太好喔 07/23 13:43
推 justadreamer: 國巨開高空  賺錢真輕鬆 07/23 13:43
→ Djuda: 希望巨巨量力而為囉 撐到8/10號營收公布又一波新高潮 07/23 13:43
→ Djuda: 前提是撐得到拉 07/23 13:43
→ Djuda: 沒回到五日線前都只是反彈而已 07/23 13:44
→ purin3333: 紅茶也不是1300一路回40 中間炫哥兩百也講好了幾個月 07/23 13:45
→ homegoing: 被動公布營收通常都是烙賽欸XD 07/23 13:47
噓 zakijudelo: 玉山又要搞消失了XDDDD 07/23 13:47
→ jerryjayg: 這篇留著，說不定明天又有不同風景 07/23 13:47
→ AGODC: 一個月賺10塊的公司，一周跌20%了還追空風險本來就超高的 07/23 13:50
→ AGODC: 要空當然是等拉高空比較保險阿 07/23 13:51
推 OOorc: 這篇不要刪，讓我們看下去哈哈 07/23 13:52
→ rayterzll: 我這篇主要是說 為啥空軍要空在地板？ 07/23 13:52
→ rayterzll: 短線暴跌30-40% 好歹等反彈完再空吧QQ 07/23 13:53
推 TameFoxx: 電視上的分析師都說M頭成形 怕怕 07/23 13:53
→ rayterzll: 我本來就不會刪文 請繼續看下去^^ 07/23 13:53
推 lolimoon: 不過國巨的零股交易似乎不太熱絡..幾乎每天掛比收盤價高 07/23 13:56
→ lolimoon: 一點還是收不到 07/23 13:57
→ tw411001: 傻傻的 反彈一下就會下去了 07/23 13:59
→ insane8402: 看看能不能維持漲勢吧 空手看戲 07/23 14:00
推 samuel655200: 現在還是多空未明 話別說太早 雖然我也覺得超跌了 07/23 14:05
→ samuel655200: 還是只敢小進一點被動 07/23 14:05
推 justadreamer: 還記得上次漲30點隔天跌多少嗎？ 科科 07/23 14:05
推 comesome: 真彈假彈明天才知道 07/23 14:06
→ fabienryan: 其實就是開高空收高空 07/23 14:10
推 kl015013: 大家都看得出是反彈呀 就看彈多高 07/23 14:11
→ fabienryan: 說這麼多，你還是不敢，那一切都是嘴 07/23 14:11
→ lolimoon: 照五六月慣例可以等營收快出了再空....XD 07/23 14:17
推 comesome: 戒賭了，等真轉多頭再看看 XD 07/23 14:18
推 jerrylin: 反彈而已，是在高潮啥 07/23 14:19
→ fjtc12: 明天才是關鍵 07/23 14:20
→ fjtc12: 還沒到M字頭頂別急 07/23 14:22
推 PeikangShin: 噗，賣雞雞去沖被動，上禮拜哲哲放話，你就要明瞭了 07/23 14:29
→ PeikangShin: ∼ 07/23 14:29
→ tetsu2008: 宇智波反彈！ 07/23 14:39
噓 rainbowzone: 紅明顯 各位神算空們都說反彈沒在怕 但我想原po的意 07/23 14:57
→ rainbowzone: 思是為什麼不等今天反彈了才空、賺更多 而是要空在上 07/23 14:57
→ rainbowzone: 週五呢？？ 07/23 14:57
→ yuttana: 幾天的變化虛虛實實 能笑到最後才是高手 07/23 14:57
推 Lawleit: http://i.imgur.com/SP4kjYX.jpg  被嘎爆？你以為不會回 07/23 14:59
→ Lawleit: 補？ 07/23 14:59
→ NSKB: 吹起來 07/23 15:23
推 Relix: 價差3000  夠支付手續費 證交稅 借券費嗎？ 07/23 15:40
推 yywang2003: 跟著哲哲動起來! 07/23 15:54
→ sam352306: 什麼鳥單，， 07/23 15:59
推 zzaa: 國巨價差3000，好像沒有賺吧 07/23 16:06
推 aegis43210: 嘎偉和哲哲都說被動會彈，你還空？ 07/23 16:07
→ NothingGood: 只問大家一件事，前妻賣了一萬兩千張，有主權基金接 07/23 16:54
→ NothingGood: 還有九十天的閉鎖期，你覺得主權基金擁有的訊息量 07/23 16:55
→ NothingGood: 會比散戶來的多還是少？仔細想想吧 07/23 16:55
推 Rocker5566: 華新科外資大買87張 07/23 17:07
→ chaihao7: 外珠買大毅更多 是因為價格最低？ 07/23 17:32
推 avaricious: 要空 漲一些有肉再說 07/23 17:36
推 Loire: 空在今天低點802 995 07/23 17:43
推 jackred: 主權基金應該是有一些訊息 07/23 18:58
噓 Arjuju99: 殺這麼深還去追空不是普通神經病！ 07/23 19:11
"
"5" NA
"6" NA
"7" "作者sentmental (山東饅頭)看板Stock標題Re: [新聞] 穩懋6月營收 年增19%時間Mon Jul 23 13:54:10 2018
之前有po文提到

1. Q3訂單下修

2. 折舊費用即將開始攤提

去年Q4的高eps是結合了天時地利人和

再加上5G利多新聞的藉勢炒作

很多人就以為eps破10元 或是股價300元以上是常態

甚至還有版友說若公司不賺錢怎麼去年年終還發這麼多之類的

但大家不知道的是 這家最喜歡就是把季分紅的標準訂得高高的

然後把本來該發的分紅延到年底當尾牙加碼來搏版面XDDD

另外你說5G 3D感測未來有很大的商機發展大家都知道

對岸某家初來乍到的大廠 近來就是來勢洶洶的高薪挖角

導致出走了不少人 全公司上下可說是風聲鶴唳

所以常常看鄉民說沒關係我們長線投資 長期來看 愈低愈買

我不知道說這句話的時候 手機app看的是日線、周線、還是月線格局?

而等到所謂的長線到的時候 技術領先優勢是否還在?

以目前態勢 大家認為今年的eps應該會落在 8.5~9塊之間

所以回測前低189 甚至殺回160附近支撐 看來趨勢已經形成

不論多單或空單

個人認為這檔獲利最快的時期已經過了

建議大家也不要再摸頭或猜底

很容易被各種雙巴

手上有多單的 建議有反彈就盡早停損認賠吧

上面真的太多冤魂了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.11.49
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325254.A.B8B.html
推 tatsuo769: 呵呵∼等一下有人要來護航了 07/23 13:59
→ sandwich1028: 幫QQ 07/23 13:59
推 akane5499: 反彈放空可以嗎 很想空 07/23 13:59
推 n2001: 不是聽說今天利空出盡比照tsmc!? 07/23 14:02
推 LawrenceKO: 有請gn 07/23 14:02
推 FearIsNear: 嗚嗚247路過 07/23 14:10
推 niceshine: 宜蘭人認證這支股票已死 07/23 14:14
推 pponywong: 這隻之前有版友分析 說PA會越用越多 加上avago力挺 07/23 14:25
→ pponywong: 結果現在.... 對比被動元件.... 股市真神奇 = = 07/23 14:26
推 yearncloud: 慘戶 avago 07/23 14:29
推 jackred: 不知 大家多少願意搶反彈 07/23 14:37
推 baka030: 240...救救我 07/23 14:41
推 v7q4: 唉 上週被小嘎一下 賺一點點就補掉了.... 07/23 14:54
→ wildwoof: 今年要賺8-9 感覺很拼 Q3反而營收下滑 07/23 14:54
推 bobo0916: 分析的很好 希望穩懋看會不會下修到100內讚 07/23 14:55
→ bobo0916: 9月如果愛瘋再賣不好 跌破80大家說好不好 07/23 14:57
推 gn7722: 好，明天賣出 07/23 15:00
→ gn7722: 這位哥很準這次我要乖乖聽話 07/23 15:01
→ gn7722: 不過明天又大殺在停損好像又太慢 07/23 15:02
推 FearIsNear: gn大認輸了喔 07/23 15:20
推 jackred: 外資今天才賣3105穩懋 209張 07/23 15:38
→ tctv2002: 因為沒人要買 外資賣不出去 07/23 15:50
→ gn7722: 殺太多外資也不會賣了 07/23 15:58
→ gn7722: 記得4月法說也是一樣情形 07/23 15:58
→ gn7722: 明天4關鍵，明天會打開，看如何交易了 07/23 15:59
推 joehigh: 預估季減，結果七月月增就刺激了 07/23 16:23
推 GameMaster: 明天會再一根根本不可能打開 07/23 16:25
推 akane5499: 不會打開 後天在放空就好 07/23 16:27
推 simo520: <U+5F3A>！3D感<U+6D4B>股一起死一死 07/23 16:38
推 cyberwiz: 明天至少還有一根跌停鎖死 07/23 16:39
→ cyberwiz: 後天才有機會打開 07/23 16:39
→ jalai: 明天再次鎖跌停 後天不會鎖 開低見波段低點 07/23 16:49
推 NSKB: 明天有機會停損嗎 07/23 17:01
※ 編輯: sentmental (114.32.11.49), 07/23/2018 17:02:52
→ bonaqabo: 明天不會打開 繼續綠燈 07/23 17:09
推 stefania: gn判斷真的……明天怎麼可能打開？ 07/23 19:50
推 PitzMan: XD 07/23 19:52
→ changmary: 好幾萬張等著賣，看來要三根 07/23 21:22
推 cyberwiz: 先看170能否守 07/23 21:43
推 aa3336: 我都看五分鐘線，做長期投資 07/23 22:18
"
"8" NA
"9" NA
"10" "作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/23 盤後閒聊時間Mon Jul 23 14:00:19 2018
台  股 10946.89  ▲14.78 (0.14%)  1463.26億
台指08 10830     ▲6     (0.06%)  142,475口
櫃買指   148.02  ▼2.03  (1.35%)   288.09億

台指期 自營商  +1443 投信  -866 外資  +148
台指選 自營商 -10721 投信 -1100 外資  +857

漲停家數(+10%)  9
跌停家數(-10%)  4
成交量排行 聯電、中環、中石化、台積電、玉山金
成交值排行 台積電、國巨、華新科、奇力新、玉晶光

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.148.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325622.A.577.html
推 toty1101: 安安 07/23 14:00
噓 zakijudelo: 空爆國巨   爽賺殯利   感恩嘎偉   讚嘆玉山 07/23 14:00
→ toty1101: 樓下賺錢 07/23 14:00
推 gracile: 真的。 07/23 14:01
推 cocolo60: 今天賺73K 你怎麼知道 07/23 14:02
→ goldduck: 樓上好強 07/23 14:02
→ rockon15: 乙盛套牢 救救我… 07/23 14:02
推 Dimitre: 被動大反攻 一切的一切都預告在前 07/23 14:02
推 toty1101: 鴨神也賺錢 07/23 14:02
→ cocolo60: 鴨鴨是我的神。　每天看著你的對帳單膜拜 07/23 14:02
推 galusx: 國眾今天hen不一樣 明天.. 07/23 14:03
→ toty1101: 把對帳單印出來貼在神桌上嗎 07/23 14:03
噓 crazy81709: 難道今天只有我賠錢嗎？ 07/23 14:03
→ cocolo60: 今天嘎偉吹穩懋吹康普吹智易　折折吹被動　連續劇開演 07/23 14:03
噓 pyt1006: 我們的人只看爽哥的錄影 07/23 14:04
推 cywec: 智易上週漲停就空，舒服 07/23 14:04
推 Dxperado: 誰偷走我的賓利車輪？ 07/23 14:04
推 akane5499: 嘉偉老師最近檔檔代表作 07/23 14:04
噓 ESunBoy: 還有傻多嗎?傻多天天自High取暖，嘉偉老師看了都心疼了 07/23 14:05
→ akane5499: 難怪玉山哥這麼愛他的大黑棒 07/23 14:05
→ cocolo60: 未看先猜嘎偉今天又要說某些個股有長黑棒吞噬 07/23 14:05
→ cocolo60: 玉山最愛長黑吞噬 07/23 14:05
→ ESunBoy: https://imgur.com/gfrbSwy.jpg     嘉偉老師又大獲全勝 07/23 14:05
→ goldduck: https://i.imgur.com/rq5vyru.jpg 天天紅200就好 07/23 14:07
推 transcend789: 樓下FJ 07/23 14:07
推 zakijudelo: 玉山吃了一根嘎偉老濕的巨巨長紅棒XDDDD 07/23 14:07
→ kwantou: 99 4147 07/23 14:07
噓 randystock: 2408空好空滿 07/23 14:07
推 cywec: 玉山哥看來會高速真空喔 07/23 14:07
推 HenryLin123: 聽說今天櫃買大逃殺 我怎麼沒感覺 07/23 14:07
推 romenticpoet: 小賺便當錢 https://imgur.com/8y2iMXj.jpg 07/23 14:08
推 cocolo60: https://imgur.com/0pj2gDo 被動元件該不會？ 07/23 14:09
推 f204137: 櫃買砷化鎵跌停三家 07/23 14:10
→ cywec: 要等第三季過了才知道海水退了沒 07/23 14:10
→ jay250012: 哲哲不是不買生技？怎又買？ 07/23 14:10
噓 a38654: 哲哲說自己不會叫人買生技股 剛在節目說 今天買了一檔生 07/23 14:10
→ a38654: 技股?這是?? 07/23 14:10
推 peace1way: 今天最後被矽晶嗄到，早上賺的都吐回去..... 07/23 14:11
推 Lowpapa: 誘空成功     準備噴爆 07/23 14:12
推 zakijudelo: 最該感謝喊空作多的玉山哥 騙了一些人進場當燃料XD 07/23 14:13
推 Timba: 明天 台股會開噴嗎  不要只噴台積阿  其他人湯都沒有QQ 07/23 14:13
推 hauwie: 被動漲一天 哲哲就又推專案了 07/23 14:14
推 HenryLin123: 9802崩的跟甚麼一樣 崩到淨值我撿 07/23 14:14
噓 kkbox0800: 好心提醒 最近投信某些股倒很兇 那些不要碰 07/23 14:16
→ kkbox0800: 9802就是其一 最近基金一堆人贖回 投信就倒貨 07/23 14:17
噓 nicholaslee: 好累喔！六月跟七月股票買了就跌賣了就漲 07/23 14:17
噓 SAS: 玉山哥不管如何都是笑人傻多 嘎尾老蘇大獲全勝這幾句而已 07/23 14:17
推 a9621225: 哲哲 精采539專案快申請過了就沒了 07/23 14:17
→ rockon15: 哲哲不可能打臉自己  只有可能是你記錯 07/23 14:17
→ rockon15: 如果這種言論在粉絲團出現 你就是置頂的下一個 07/23 14:17
推 roberchu: 看來我的PO文測風向，第一天測試成功...股版看崩大媽... 07/23 14:18
→ roberchu: 中國鄉民也看崩大媽，果然就開始噴了... 07/23 14:18
推 house911: 折折今天心情不錯 07/23 14:18
噓 jinso7410: 嗯 豪簡單 07/23 14:19
推 Lowpapa: 你們一直在笑傻多   但你們真的有賺錢嗎 07/23 14:20
推 vivian168s: 我就被哲哲封留言 07/23 14:21
→ vendan5566: 早盤出清的是不是傻瓜QQ 07/23 14:22
推 HenryLin123: 原來如此 難怪投信天天倒垃圾 但是倒到甜蜜點應該也 07/23 14:22
→ HenryLin123: 不錯 07/23 14:22
推 fjtc12: 加尾的康普回補沒 可以進場了嗎 07/23 14:24
推 tvc1004: 哲哲不是說不要玩生技嗎 07/23 14:27
推 ShitHome: 該進場生技了 07/23 14:28
推 tmumustkak: 完蛋被信昌電尬到怎辦 07/23 14:29
推 f204137: 大媽這兩天真的猛 07/23 14:30
推 yywang2003: 奇怪 就一堆人不看哲哲文章 哲哲都有講 他平常不買生 07/23 14:31
→ yywang2003: 技 但是這次特例 原因是什麼 也都寫很清楚 07/23 14:31
推 LUEN1013: 川普的作為目的在於炒陸股，賣掉高高在上的美股，低價 07/23 14:32
→ LUEN1013: 收陸股。 07/23 14:32
推 kkbox0800: 好心提醒 投信倒股跟倒垃圾一樣 比外資更狠 07/23 14:33
→ kkbox0800: 最好等底部形成或是投信沒貨 再進場 07/23 14:33
推 gracile: 不可否認 有些被動真的被萵苣帶賽 無妄之災 07/23 14:33
推 camp0102: 國眾今天哪裡不一樣 想知道 07/23 14:34
噓 jinso7410: 大媽有點像上上禮拜打底的拉基台股 07/23 14:34
→ jinso7410: 大戶空不下去 總有外力往上拉 07/23 14:34
→ jinso7410: 鴿 知道 這種拉基拉抬 基於道德 hen難作多下去 07/23 14:35
推 maryegg: 哲哲 精彩539!! 07/23 14:35
→ jinso7410: 不過為了錢 人格可以不要 cc 07/23 14:35
推 roberchu: 大媽有新聞啊，只是政府一直強調不是放水 07/23 14:36
→ roberchu: 我等等來Po些大媽新聞 07/23 14:37
推 orgysolitude: 台GG不知道可以抱到多少 07/23 14:39
推 roberchu:  https://i.imgur.com/N7bAGJl.jpg 07/23 14:39
推 killer1: 大媽8月底再次入摩啊 上次是入魔 這次我不知道會是什麼 07/23 14:40
推 Lowpapa: 誇張   噴成這樣 07/23 14:40
→ roberchu: 建議大家可以看一下大媽新聞下面的風向，散戶全都是看崩 07/23 14:40
→ roberchu: ，在建議大家看股版要是有關大媽的文章下面的推文xD 07/23 14:40
→ roberchu: 大媽那邊的鄉民不是看崩就是說股市沒救了xD 07/23 14:41
→ roberchu: 難道這才是正港的散戶籌碼指標xD 07/23 14:41
→ killer1: 這裡的都是抄底大媽的啊  有大媽的舉一下手 統計一下 謝~ 07/23 14:41
推 mecca: 摸摸台這不是又上去了嗎XDDDDDDDDDDDDDDDD 07/23 14:42
推 SweetLee: 舉手~ 我有大媽 上禮拜剛加碼 我喜歡接得滿手血的感覺 07/23 14:43
噓 jinso7410: 每次 這種 違背人格的拉抬 內心基於正義 很難作多 07/23 14:44
→ jinso7410: 但是回頭看 都是起漲點 07/23 14:44
→ jinso7410: 所以 市場覺得樂觀 但是上漲有壓 94空 07/23 14:44
→ jinso7410: 市場 覺得悲觀 且 看到人為拉抬覺得垃圾 94多 07/23 14:44
推 mecca: 金爽說的沒錯 無腦多就對了QQ 07/23 14:44
推 roberchu: 我已經滿手血了，我可以用我手上的血畫一幅畫了 07/23 14:45
推 mecca: 手骨頭還沒斷 不要說你接滿手QQ 07/23 14:46
噓 jinso7410: 沒 其實我是喊爽的 市場不能悲觀 07/23 14:46
→ jinso7410: 要一直樂觀下去 才能看到3955 07/23 14:46
→ jinso7410: 只要 有心人 垃圾拉抬 每次都跟多 07/23 14:46
→ jinso7410: 總有一天可以大崩特崩 cc 07/23 14:46
→ jinso7410: 就算沒大崩特崩 至少可以吃到拉基拉抬的豆腐 07/23 14:47
→ mecca: 元來是反串QQ 07/23 14:47
推 liveinhome: 我也有接大媽 拜託讓我滿手血 07/23 14:47
推 roberchu: ...難道還要我承認我現在是用腳在打字? 07/23 14:49
推 zakijudelo: 雖然對大媽沒好感 但他們好歹也殺到105年2月~3月低點 07/23 14:50
→ zakijudelo: 了 要再殺也不易 07/23 14:51
推 roberchu: 不用擔心XD 只要中國鄉民還是看崩，這盤就崩不到哪去XD 07/23 14:51
→ roberchu: 你看那精美的成交量...還有幾個慘戶在裡面XD 07/23 14:52
噓 Federer4ever: 5243好慘 幫QQ 07/23 14:53
→ luche: 大媽不能放空的樣子 彈跳要看誰在挺 07/23 14:54
推 Lowpapa: 外資大認錯行情持續中 07/23 14:55
推 roberchu: 買大媽記得不要買上證，不然又會錯過小米XD 07/23 14:56
推 v7q4: https://i.imgur.com/ysQ6Oje.png   5243乙盛神波段再現! 07/23 14:56
→ roberchu: 大媽其實很多股票都漲了幾百倍XD可惜都在美國掛牌XD 07/23 14:56
噓 jinso7410: 看到人為拉基拉抬 先別逆勢 07/23 14:56
→ jinso7410: 鴿 知道 人為拉抬 直覺 就是 要遭天譴 07/23 14:56
→ jinso7410: 但是 市場 沒有天譴這種東西 07/23 14:56
→ jinso7410: 只有錢多94任性 07/23 14:56
推 ethan0419: 爽哥又來開示了 07/23 14:57
推 romenticpoet: 沒 滬深X2 賣掉1/3持股而已 之後會買回 (=￣ω￣=)b 07/23 14:58
推 roberchu: 大媽挺多公司挺棒的，只是跟台灣一個樣都被外豬買滿了 07/23 14:58
噓 ripeChu10141: 請問乙盛套牢怎麼辦 07/23 15:02
推 cocolo60: 我記得折折不是說不買生技　甚麼新藥風險多　結果他買了 07/23 15:05
→ cocolo60: 你們要怎麼樣的分析師 自己打臉的?? 07/23 15:05
推 a13132006: 等等親友團出來說我沒看空他嘻嘻 07/23 15:07
推 yen0829: 真的    有$就是任性，賣壓那麼強還是硬嘎上去 07/23 15:07
推 justforsing: 盤後沒事可以來做雯晴的股期小測驗喔！可以抽p幣∼ 07/23 15:12
→ justforsing: https://goo.gl/UuQWh1 07/23 15:12
推 a13132006: 嘉偉老師放空康普大獲全勝 07/23 15:13
推 Cirson: 現在都999/月了，長期放者也沒差... 07/23 15:16
噓 jinso7410: 嘎尾 上禮拜蓋牌的康普 穩懋 又大獲全勝…… 07/23 15:18
推 romenticpoet: 3105 早就看空了阿~https://imgur.com/RnLsDO5.jpg 07/23 15:18
→ romenticpoet: https://imgur.com/aPltXcl.jpg 07/23 15:19
→ jinso7410: https://i.imgur.com/6pScXga.jpg 07/23 15:19
→ jinso7410: 穩套 開盤 嘎尾會員 直接爽 顆顆 07/23 15:19
推 roxiang: 中小股一直殺 好想喊救命.. 07/23 15:23
推 SODisReal: https://i.imgur.com/VptJzbd.png 07/23 15:26
推 romenticpoet: 呵呵 驀然回首 還真的都空在山頂上~(=￣ω￣=) 07/23 15:28
→ SODisReal: 20%的先收工了 其他的還有搞頭 07/23 15:28
推 SODisReal: 被動空單先避開吧 科科 07/23 15:32
推 qwert1122: 嘉偉老師真的很神 買穩套穩死 07/23 15:38
噓 ESunBoy: https://imgur.com/w3gcfE5.jpg  感謝嘉偉老師賜我吃穿 07/23 15:39
噓 duncan1015: 難道今天只有我賠錢 07/23 15:40
噓 cocolo60: 嘎偉老師我愛你 七月中到今天 讓我財富大增 07/23 15:41
噓 jinso7410: 對了 今天 台指 散戶 多 整場 07/23 15:48
→ jinso7410: 不知道 今晚 我川 會不會 來個 回馬槍 cccc 07/23 15:48
→ jinso7410: 坐等 川皇 正常發揮 07/23 15:48
推 manpower1216: 慘戶多不是要崩嗎 怎麼還是紅的 07/23 15:49
推 SODisReal: 爽哥 要變盤了嗎？ 07/23 15:50
噓 ethan0419: 三普嘴炮沒啥用了 07/23 15:51
→ rick030215: 這周繼續跟著哲哲老師搶進被動，擁有被動收入，哲哲讚 07/23 15:53
推 jackred: 京華城賣相好，貢獻中石化每股獲利看1.3元 07/23 15:56
推 Haeniel: 外資稱指數 被動下去台積上被動反彈台積平 07/23 15:58
推 ckw19: wow  美國肉品囤積庫存破紀錄   到11億公斤..... 07/23 16:04
噓 jinso7410: 上一次 大盤紅K 散戶偏多是07/13 07/23 16:04
→ jinso7410: 會不會複製 我就不知道了 07/23 16:04
推 ef863756: 櫃買是棄守了嗎? 怎麼到線上了 07/23 16:05
噓 jinso7410: 再上一次是07/04 07/23 16:06
推 vmcjormp: 生技已經瀉了好幾天，敢進場不怕連公園都沒地方住嗎？還 07/23 16:09
→ vmcjormp: 有東森一開盤就先賠的兩萬多還越來越多。我沒生氣 07/23 16:09
噓 jinso7410: 還有這幾次 07/23 16:13
→ jinso7410: 06/20 06/15 06/13 06/12 06/07 05/28 07/23 16:13
→ jinso7410: 關聯性怎樣 慘戶們就自己判斷了 cc 07/23 16:13
→ jinso7410: 這次正值有拉基大拉抬 所以這次會不會例外難講了 顆顆 07/23 16:13
推 sdhpipt: 不知道會不會買到便宜的美國牛排 XD 07/23 16:14
推 a9621225: 2456投信抓穩反彈大賣3033  CC 07/23 16:14
噓 jinso7410: 回頭看這幾次 大部分 川皇都會出來嘴砲 xddd 07/23 16:16
→ peacesb: 電鍋真夭壽 今天外資買了8千多張 07/23 16:16
→ jinso7410: 華爾街 大戶們 正在 watch 呆完 慘戶 籌碼 cc 07/23 16:16
→ kipi91718: 外資又爽出2303 07/23 16:17
推 saikai1007: 2313 也是被外資賣到爛 07/23 16:18
推 down: 2349無腦多 07/23 16:23
推 peacesb: 2349有點扯 今天交易量4萬 有1萬是外資貢獻 07/23 16:29
→ peacesb: 在這個價位吃了不知道幾張 不知道是想幹甚麼 07/23 16:29
推 peacesb: 電鍋美林進場 抖 07/23 16:33
推 saikai1007: 外資這樣買 上面冤魂等著倒貨 真不知道後面怎麼發展 07/23 16:34
推 peacesb: 原本想說電鍋外資看好 想進場撈個幾張 結果有美林(縮) 07/23 16:35
推 genius117: 992614 07/23 16:37
推 whynot0629: 3661尾盤接了一張 結果法人大倒貨 完蛋了qq 07/23 16:38
噓 jinso7410: 05/09也是紅K 散戶多 但是噴一段 07/23 16:41
→ jinso7410: 所以 沒指標 穩淫 cc 07/23 16:41
→ jinso7410: 因為05/10 散戶跑了 07/23 16:42
推 OOQ: 看來2349還要上沖下洗一陣子 07/23 16:43
→ house911: 美林今天買電鍋   明天會..... 07/23 16:45
推 ethan0419: 這盤可能會漲 也可能會跌 但也不排除平盤~ 07/23 16:46
推 peacesb: 美林只是會抓個高點一次倒而已 才1千多張 OK的 07/23 16:46
→ peacesb: 要相信電鍋的散戶們撐得住 07/23 16:47
推 house911: 6173隔日沖大戶幫鎖  明天會繼續噴?? 07/23 16:48
推 DANIELDAN110: 我好像被富邦建國盯上了..我放空的他都要拉漲停... 07/23 16:50
推 henke: 今天要空台耀 ，買到台燿認售，原來台耀沒權證。 07/23 16:50
推 manpower1216: 這盤散戶要大獲全勝了 07/23 16:53
推 maryegg: 美林大買公公 不要啊QAQ 07/23 17:09
推 faye2: 電鍋就陰陽棒交替 愈盤愈低，快到散戶停損價位直接大黑棒 07/23 17:19
推 gary75952: 最近嘉偉一直大獲全勝 怪怪的不習慣 07/23 17:22
推 peacesb: 電鍋如果照過去推估 會逐步交替下滑到33 34 07/23 17:25
→ ESunBoy: https://imgur.com/SvAgcgj.jpg    嘉偉老師先知總是孤獨 07/23 17:25
→ peacesb: 但是 電鍋的不確定因素還包含經營權爭霸賽 所以很難判斷 07/23 17:25
噓 cocolo60: https://imgur.com/mOtAqzc 最近應該空軍會一直大獲全勝 07/23 17:28
推 ray2501: @@ 07/23 17:29
推 Petrovsky: 最近台灣房地慘 蠻多整棟要一齊出售的 XD 07/23 17:31
→ Petrovsky: 景氣有差到 全部滯銷? 07/23 17:31
推 liveinhome: 紅茶1300的時候，+∼還在包尿布吧 07/23 17:31
→ ken13520: 房板的房市一片欣欣向榮耶.....這是不是有什麼誤會?? 07/23 17:32
→ ken13520: @神還在房板開示，房市只漲不跌....平行世界?? 07/23 17:33
噓 nicholaslee: 心好累 07/23 17:33
推 Petrovsky: 明水淨 負豪至尊(已被法拍多次) 志嘉水藥 草山清淨 07/23 17:34
推 Petrovsky: 貴花弄(這個比較次要，去年當透天厝賣 XD) 07/23 17:37
推 t8350507: 房版每個都年收300以上的，房市好的很 07/23 17:42
推 romenticpoet: 那都騙人的 房地產現在根本不好賺! (=￣ω￣=) 07/23 17:49
推 lovecut: 全新今天桃園幫大買....這.... 07/23 17:51
→ bonaqabo: 房版 單人收入300、家庭500才有發文的份 07/23 17:52
噓 qscxz: 2345投信狂買 看來要快點進場卡一波 07/23 17:52
推 Petrovsky: 本魯第一次遇到 股市史上最長萬點 然後房地慘崩崩崩 07/23 17:54
→ Petrovsky: 財富的分配 真是極端 07/23 17:54
噓 jinso7410: https://i.imgur.com/LgYPD8T.jpg 07/23 18:04
推 r8101202: 散戶幾乎被鎖定了 07/23 18:13
噓 jinso7410: 2018剛開始 一月份 散戶作多 噴噴 07/23 18:15
→ jinso7410: 只是後來遇到小道-1300 不知道有沒有跑掉就對了 顆顆 07/23 18:15
→ jinso7410: 散戶 這種勝率 跟我說沒有大戶刻意對作 簡直豪洨 07/23 18:16
推 jganet: 爽粉簽到 07/23 18:19
噓 toty1101: 桃園幫超不會炒股 07/23 18:22
噓 a06030501: 喔 07/23 18:24
噓 jinso7410: 嘎尾 代表作 已經 達60號 顆顆 07/23 18:29
推 clindamycin: 9802 看了一下股權結構，上禮拜總股東人數突破4000人 07/23 18:31
噓 jinso7410: 同你講拉 不只台指 連個股散戶也被針對 07/23 18:31
→ jinso7410: 看看嘎尾60個代表作 哪一個不是股價烙賽 融資噴噴 07/23 18:31
→ jinso7410: cc 07/23 18:31
→ clindamycin: 今天三大法人聯手倒貨 07/23 18:31
→ jinso7410: 所以 散戶 唯一必勝心法 別無他法 07/23 18:32
→ jinso7410: 好好工作 別玩婊股 無腦定存0050即可 07/23 18:32
→ jinso7410: 0050至少崩到一定程度 會有大咖幫撐 07/23 18:32
→ jinso7410: 其他什麼鬼心法 說到底 都只是催眠散戶繼續賭 kerker 07/23 18:33
→ ChenKai: 鬼心法都沒用 你薪水這麼高 這年頭拿來投資 就是送錢給 07/23 18:35
→ ChenKai: 給內外資花的 07/23 18:36
→ ChenKai: 狂勸世 ...  反正這年頭又不靠這個賺錢 07/23 18:37
推 HenryLin123: 9802 等打底吧~~ 一直破 恐怖額 07/23 18:38
→ lio226: 可以賺退稅阿 不然額度丟著浪費 07/23 18:38
推 HappyPorsche: 美林賣超助攻國巨 07/23 18:39
推 Ray1018: 謝謝爽哥開示 哥 明天開始定存 等崩崩後再慢慢買ETF 07/23 18:49
推 ndd2: 買回庫藏股和減資有什麼不同? 07/23 18:50
→ roberchu: 為什麼台灣股票不天天買庫藏股啊?學美國無時無刻都在買 07/23 18:58
噓 jinso7410: https://i.imgur.com/DQ39MOI.jpg 07/23 19:04
→ jinso7410: 不過也不是不能作 這段無腦對作慘戶足跡 參考一下 07/23 19:04
→ jinso7410: 散戶這種勝率……華爾街 幹得好… 07/23 19:04
推 sackingsss:  https://i.imgur.com/47HbInN.jpg 07/23 19:18
推 vanadiu: 就要爆了 阿斯斯斯 07/23 19:18
→ sackingsss:  https://i.imgur.com/EsX7dbs.jpg 07/23 19:19
→ sackingsss: 61號代表作預約？ 07/23 19:19
噓 a45: 2497... 07/23 19:23
推 bonaqabo: 亞光不錯 肉很多 07/23 19:27
噓 jinso7410: 亞光也是融資增 股價疲弱 07/23 19:29
→ jinso7410: 這年頭 台指 個股 知道對作慘戶 即可財富自由 07/23 19:29
→ jinso7410: 豪簡單 07/23 19:30
噓 a06030501: 有人在招收會員嗎？一直宣傳自己多厲害 07/23 19:31
→ a06030501: 某 07/23 19:32
推 ChenKai: 越後面越緊縮 騙錢的案例會越來越多 07/23 19:32
噓 jinso7410: 鴿 不招收會員 鴿 只召喚 爽黑 cccc 07/23 19:33
推 yugowolf: 康普 投信自營一直借券賣是怎麼回事 持股都0 好幾天了 07/23 19:36
噓 jinso7410: 定存0050>對作慘戶>>>>研究心法研究報紙 07/23 19:37
→ jinso7410: 定存0050一定贏 政府一定護 07/23 19:38
→ jinso7410: 對作慘戶 不知道能夠吃多久 07/23 19:38
推 RANCE624: 2349主力的貨幾乎出光了，都被外資接走了…… 07/23 19:39
推 roberchu: 跟著政府才是世界贏家嗎XD 07/23 19:41
→ roberchu: 反正政府只會護0050的股票XD 07/23 19:41
→ cmcmisgod: 原來某玻璃心在付費訂閱平臺了？ 看那沖法他們能學啥 . 07/23 19:42
→ cmcmisgod: .. 07/23 19:42
推 swb487: 外資很單純就美元跌 資金小入台灣 沒東西好買就買2330 07/23 19:43
推 std410301: 景氣看就知道 07/23 19:43
→ std410301: 抓最後一個 07/23 19:43
→ roberchu: 真的 一般的外豬都是無腦買那幾檔 比較聰明的才會在那 07/23 19:44
→ roberchu: 操作XD 07/23 19:44
推 swb487: 下次利空出來還不是一樣大賣台股 提款機就黑手外資兩個自 07/23 19:45
→ swb487: 己在那邊一買一賣 07/23 19:45
推 roberchu: 要是台股不漲 光匯率外豬今年就賠慘了... 07/23 19:46
→ swb487: 中小型股爽出貨早就拿錢走人不會再買 07/23 19:46
推 HenryLin123: 問個問題 沒牌的 在付費平台 違法嗎 07/23 19:46
推 std410301: 那天去板橋郊區看房  冷冷清清 07/23 19:47
→ swb487: 重點是  等利空出來再跑 來的及嗎？ 07/23 19:47
噓 jinso7410: 坐等川皇 嘴砲拷貝 07/23 19:48
推 std410301: 都打著讓利 07/23 19:49
→ jinso7410: 川皇大絕 : 和伊朗開幹 核武WW川危機 07/23 19:49
推 swb487: 二月到現在 五個月跌三個波段 07/23 19:49
推 Petrovsky: 今天KY股 說好一起跌  XD 07/23 19:50
推 swb487: 同時也是上漲三個波段  但是作多應該比較吃虧吧 07/23 19:51
噓 jinso7410: https://i.imgur.com/mnMonvQ.jpg 07/23 19:52
→ jinso7410: 川皇:貿易戰沒在怕 核戰總該閃尿了吧 07/23 19:52
→ jinso7410: 今天 呆完散戶 台指翻多 小心 川皇 今晚 翻臉 07/23 19:52
推 roberchu: 爽哥...之前川普已經跟普丁說要送他幾個飛彈了XD 07/23 19:54
→ roberchu: 股市也是照噴阿 07/23 19:54
推 swb487: 還有全世界都在笑川普是個小丑 07/23 19:54
→ swb487: 問題是從當選到現在 他幾乎都說到最到耶 07/23 19:55
推 ethan0419: 爽哥壓力很大的樣子... 07/23 19:55
→ swb487: 這麼有魄力的男人  怎能漏氣給人看衰小 07/23 19:55
→ swb487: 照經驗  當市場又再次把川普都屁到了極點時 他又要秀了 07/23 19:57
噓 jinso7410: 今天比較嗨 嘻嘻 07/23 19:58
推 swb487: 另市場濕褲子還沒脫下前 又把烙屎噴在手上 07/23 19:59
推 clindamycin: 橋椿Q2 0.17，毛利11.5% 07/23 19:59
→ clindamycin: 表現依然爛，但沒有繼續惡化了 07/23 19:59
→ jinso7410: 只是今天呆完散戶翻多 剛好又有伊朗危機 cc 07/23 19:59
→ jinso7410: 鴿 配這呆完散戶籌碼 在看 華爾街 演戲 07/23 20:01
推 a06030501: 空軍唯一的寄望，只剩川普了，對了這裡有川普工讀生嗎 07/23 20:01
→ a06030501: ？ 07/23 20:01
推 mecca: 空軍又要補錢了QQ 07/23 20:01
推 peacesb: 明天看來可以轉空大同一波 07/23 20:02
推 a06030501: 記得當初喊北韓飛彈嗎？喊到都痲痹了，現在喊貿易戰， 07/23 20:05
→ a06030501: 痲痹之後會喊.... 07/23 20:05
噓 jinso7410: 去年小胖演戲 今年換川皇xdd 07/23 20:06
→ jinso7410: 而且都挑呆完散戶翻多 喊盤 笑死 07/23 20:06
推 Lowpapa: 好簡單   又噴了 07/23 20:09
噓 jinso7410: https://i.imgur.com/R9XSNWr.jpg 07/23 20:10
→ jinso7410: 舉去年08/28為例 呆完散戶高點翻多 07/23 20:10
→ jinso7410: 隔天早上 小胖發射飛彈過日本 笑死 07/23 20:10
→ jinso7410: 鴿 配這呆完散戶籌碼 看國際各重大事件 07/23 20:12
→ jinso7410: 覺得很故意 政治人物 賺錢 豪簡單 07/23 20:12
推 roberchu: 小胖最近在國內度假，不出來喊盤了 今年川普年 07/23 20:12
噓 jinso7410: 去年08/28盤後閒聊 我也是很嗨 07/23 20:14
→ jinso7410: 因為鴿 知道又有北爛的事要發生 07/23 20:14
→ jinso7410: 今晚 有北爛的事 有它的機率 小心 07/23 20:14
推 opqisgod: 不要被主力騙了，拉高就是空！ 07/23 20:23
噓 WARENBUFFET: 蔡陰蒂那賤屄又再撐台指盤後了 是多怕年底選舉? 07/23 20:23
推 mecca: 金爽有今天的慘戶圖嗎?想看QQ 07/23 20:26
推 LUEN1013: 川哥剛起床用完早餐，他思考好今天每股今天應該怎麼走 07/23 20:28
→ LUEN1013: 。今天就看他說什麼話. 07/23 20:28
推 manpower1216: 爽哥指標今天失常啊 顆顆 盤後硬邦邦 07/23 20:30
推 ndd2: 為何要配息?耽誤我投資機會成本 07/23 20:32
噓 WARENBUFFET: 核四燃料棒都被拔出來插她的臭屄還不滿足,應要撐盤 07/23 20:32
→ ndd2: 被鎖現金一個月 07/23 20:32
→ ndd2: 又被扣稅和 繳健保費 07/23 20:33
→ ndd2: 9.2太沒水準 07/23 20:34
噓 WARENBUFFET: 這輩子沒看過那麼賤的屄 選舉慘敗趕快抓去關啦 幹 07/23 20:38
→ a06030501: 樓上空很大喔...... 07/23 20:43
推 jackred: 京華城賣相好，貢獻中石化每股獲利看1.3元 07/23 20:47
→ mopacke24182: 不懂為什麼嘴巴要這麼壞 07/23 20:50
噓 f19870421: 應該有人又要被水桶了 07/23 20:50
推 swb487: 難道自爆進水桶就可以實現進桶賺大錢的這招你也想用？ 07/23 20:52
→ swb487: 兄弟您就犧牲一下  我們挺你 07/23 20:53
噓 WARENBUFFET: 為了一場必輸的選舉撐盤，除了賤畜菜屄，這世上還有? 07/23 20:57
→ Altair: 看來是一個空軍被嘎到嘴臭了 07/23 20:58
推 Berbertsai: 9.2都靠你做形象了 07/23 20:59
推 WARENBUFFET: 我只是說出大多數人的真心話而已 07/23 21:00
推 jackred: 樓上大大  本波是外資期現貨同步買超  軋上去的 07/23 21:03
→ jackred: 官股券商都逢高出  要怪要怪外資 07/23 21:03
→ jinso7410: https://i.imgur.com/6RnyZy0.jpg 07/23 21:04
→ jinso7410: 坐等北爛新聞 07/23 21:04
推 Berbertsai: 你只是讓大家都知道9.2原來都這德性，讚 07/23 21:04
→ jinso7410: 金融遊戲 就是要配合政治人物演戲 勝率才高 07/23 21:04
→ jinso7410: 這種位階 配合這種籌碼 出北爛新聞洗牌的機率 07/23 21:05
→ jinso7410: 大過50.87% 07/23 21:05
→ jinso7410: 洗盤 07/23 21:05
推 WARENBUFFET: 事實就是賤菜屄為了中飽私囊不惜一切搞爛台灣能源 07/23 21:07
推 house911: 被動今天一堆資增  神鬼融資炒底   賭明天繼續彈上天?? 07/23 21:16
→ jackred: 穩懋今天融資還增加  真是好勇敢 07/23 21:21
→ cmcmisgod: 整天幻想黑手撐盤的真可憐 07/23 21:22
推 legal: 特斯拉上海「超級工廠」台廠也受惠：廣達獨家進入 Tesla 07/23 21:24
→ legal: 充電供應鏈 07/23 21:25
→ legal: https://goo.gl/Cc6iv3           哇賽，這是利多？？！！ 07/23 21:25
→ legal: 股價低檔出這樣的新聞 07/23 21:26
推 SaintsRow: Amat炸裂 07/23 21:31
推 Kappa: 看不到美股開盤 只有我嗎？ 07/23 21:33
噓 Kunoichi: 我聽說上週五有人信誓旦旦空2327 結果實施庫藏 07/23 21:34
噓 raymond2743: 早就說了 拉權值 殺中小 等傻多斷頭 就是開噴之時 07/23 21:34
推 BMW220i: yahoo 壞了 別的地方看的到 07/23 21:37
→ BMW220i: 小跌中 07/23 21:38
→ goldduck: https://i.imgur.com/YFddkop.jpg賠大賺小難怪顆顆 07/23 21:39
推 kerberoSun: 三普一句跌就跌吧,霸氣外漏 07/23 21:41
推 house911: 鴨神好強  14勝一敗 07/23 21:45
→ house911: 鬼指盤後好硬 07/23 21:46
推 ckshchen: 14勝一敗，高手 07/23 21:47
推 fomzantom: 金鴨 把把all in賠大賺小就會顛倒了 07/23 21:48
推 Cher6411: 金鴨好神 07/23 21:52
→ goldduck: 賠錢賠的爽歪歪 07/23 21:52
推 wadxmjh: 挖靠 特斯拉這個.... 07/23 21:53
推 roberchu: 特斯拉也是靠夢再推，最後是死是活還不一定... 07/23 21:55
→ roberchu: 掛牌到現在沒賺過錢的公司，天天燒錢... 07/23 21:55
→ mirce: 臺指期盤後硬尻欸 打死不翻黑 07/23 21:55
推 house911: 明天換特斯拉概念股往...... 07/23 21:56
→ roberchu: 特斯拉拚成功就贏了...失敗就大家破產XD 債主也死 07/23 21:56
推 Zeroyeu: 幹嘛要翻黑?台G硬梆梆 07/23 21:57
噓 WARENBUFFET: 蔡陰蒂在硬撐甚麼?選舉完後就會被關到漏尿了,還撐? 07/23 21:57
→ y1896547: cher今天沒寫日記了? 07/23 21:58
→ mirce: 期待tsm再來個逆轉勝吧 07/23 21:58
推 Cher6411: 有啊。盤中有寫。當沖達方跟中砂哇。賺近4W. 但持股套牢 07/23 22:05
推 Petrovsky: 費半在做壓力測試? 不是說ASML業績超好? XD 07/23 22:09
推 NSKB: 立積持續破底  何解 07/23 22:09
推 Cher6411: 阿知。老妹慢慢加碼。加碼到無言以對。 07/23 22:11
噓 jinso7410: 呆完散戶 八月期高點翻多 07/23 22:12
→ jinso7410: 美股四大市場 在壓力測試 努力化解東方神秘力量 07/23 22:12
→ O87: 難道只有我賠錢嗎？ 07/23 22:18
推 romenticpoet: 鴨鴨很棒 都賺錢  空倉續抱 先睡明天再分析~ @[email<U+00A0>protected] 07/23 22:21
→ roberchu: 不知道特斯拉最後會不會申請破產XD 信評已垃圾級... 07/23 22:22
"
"11" NA
"12" NA
"13" "作者Q840812Q (YU_SHOU)看板Stock標題錸德公園時間Mon Jul 23 14:05:03 2018
各位股市大大們您好，小弟股市新手，買了幾張錸德（18.00）進場，到現在一個多月不
敢動作，請問減資這件事情是否能夠拉抬股價，有請各位大神解答，不然真的要去睡公園
了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.68.233
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325905.A.6AB.html
推 randystock: 去睡公園 07/23 14:05
推 saikai1007: 18...能拉回16都很困難了 冤魂一堆等出 07/23 14:06
推 JasonIm: 10塊收 07/23 14:06
推 jdjfghr: 如果減資依定會拉抬股價這麼簡單 就沒人會賠錢了 07/23 14:06
→ saikai1007: 但這支長線很多人還是看好的 07/23 14:06
推 Dxperado: 今天就拉給你看了 07/23 14:07
噓 basacola: 你的分類呢 07/23 14:07
→ goldduck: 公園等你 07/23 14:07
推 superter: 買進錸<U+5FB3>。爽訂汎德 07/23 14:08
推 adsl12367: 幸福錸德太快 07/23 14:12
推 AGODC: 我目前打算抱2年，長線不排除抱10年，給你參考 07/23 14:13
推 better1234: 抱10年........... 07/23 14:14
推 forestsea722: 樓上抱10年...請問你買幾張？價位多少？ 07/23 14:14
推 galusx: 錸德紀念園區.. 07/23 14:15
→ lolimoon: 畢竟AD光碟是新產物,好的話就是爆發力強,問自己看不看好 07/23 14:15
→ AGODC: 10多年前我的葡萄王18塊跟60的台gg都沒抱好，這次不能再錯 07/23 14:16
推 Petrovsky: XD 07/23 14:16
→ AGODC: 過了!反正是閒錢，放定存債卷的，不如賭一把。 07/23 14:16
→ AGODC: 一路加碼上來，剩最後10張，帳面成本在15，其他獲利了結了 07/23 14:19
推 tigerliao: 我相信跌10元就會超想賣 07/23 14:19
推 F93935: 錸德需要我們 07/23 14:20
推 UCCUKK: 長線可以抱啊，只是我抱不住 07/23 14:21
推 ohyouwin: 今天抄底13.4 30張 現買現賺 07/23 14:21
推 minirr: 禮拜五抄底 今天小賺便當錢 07/23 14:22
→ AGODC: 除非股災因素，不然跌到10塊我反而會跑，再來7月的業績應該 07/23 14:24
→ AGODC: 要比6月好，拉一波再下去是有可能的，但是如果後面公布AD的 07/23 14:24
→ AGODC: 營收佔比，也許可以續航一陣子，看公司派要怎麼玩了。短線 07/23 14:24
→ AGODC: 上就明天看要不要再測底部一次，不過我就是放著等就是 07/23 14:24
推 vanick: 快跑... 07/23 14:25
推 jeabc2546: 有AD題材，但獲利是不是真的很好，要等財報 07/23 14:25
→ AGODC: 不要買太多才抱得住阿，有漲賣掉部分到自己可以安心睡的持 07/23 14:26
→ AGODC: 股數就好 07/23 14:26
推 maryegg: 上個月被錸德搞慘 不敢再碰 07/23 14:27
→ AGODC: 這檔看財報會輸死你，要看panasonic是否有多拉幾個盟友站台 07/23 14:27
→ AGODC: 才是真 07/23 14:27
推 amoschiang: 看到這篇 一堆散戶17.8要賣了 07/23 14:31
噓 Hoto: 幾張也要睡公園？ 07/23 14:31
推 comesome: 最近是13.x∼16.x來回跑 看著辦 07/23 14:36
→ Khaled: 加碼攤平不用愁 07/23 14:37
推 tetsu2008: 讓我們牽手護錸德 07/23 14:38
推 luv2pac: 買群創今年底前還比較有機會賺點便當錢 07/23 14:39
推 peacesb: 上次拉到17怎不賣? 07/23 14:39
推 UponSunrise: 還在抱錸德啊...XDDDDD 07/23 14:43
推 liveinhome: 今天抄底13.4 50張，現買現賺 07/23 14:44
→ AGODC: 拉到17成本18怎麼會賣?還沒賺錢阿...散戶的宿命就是追高殺 07/23 14:47
→ AGODC: 低，有自己的見解，才知道怎麼做，起碼有學習的機會 07/23 14:47
推 jason81418: 加碼攤平阿，本多終勝 07/23 14:48
推 waningmoon: 我衷心地勸你逢低買進~到明年1月你就會看見幸福的道路 07/23 14:51
→ AGODC: 亂攤很容易死得很難看的 07/23 14:52
→ AGODC: 感謝wam信心加持 07/23 14:54
推 foxydog: 買進來得 永福醫生!! 07/23 14:57
推 king45645: 別怕 你不是一個人 07/23 15:07
→ RobbenQQ: 大家好 我是錸德快去的也快的閃電俠 07/23 15:08
噓 c98765432c: 拉給你停損的 還不跑？ 07/23 15:13
噓 Busufu: 你有500張嗎？緊張啥 07/23 15:14
推 NSKB: 散戶低價概念股 07/23 15:22
→ m0630821: 當初15塊的不應該賣在13.60的 07/23 15:27
推 Clovershine: 上次13.3不小心接到10張到17賣掉，沒想到主力又賣下 07/23 15:34
→ Clovershine: 來了，明後天可能會繼續測底吧 07/23 15:34
推 watashiD: 為什麼外資買這麼多...是真外資還是炒股？ 07/23 15:35
推 OOQ: 17T的都還沒退伍，你給我再退三步 07/23 15:38
推 AGODC: 要賺便當錢就沖一下被動，隨便跟大單風都有阿 07/23 15:44
噓 c98765432c: 要崩了 這隻已死 07/23 15:47
推 rock720429: 我是要等減資完再進場，之前賺一波就先退了… 07/23 15:52
推 jim66356: 現金減資以外的減資 根據統計有8成以上都會跌.. 07/23 15:59
推 jamesccs: 你可以去公園佔位子了 07/23 15:59
→ amigo0721: 外資今天大爆買11707張 07/23 16:04
推 Clovershine: 大摩大買6979張 07/23 16:32
推 amoschiang: 錸德讚讚讚 07/23 16:33
推 anyu0805: 股市在走，錸德要有，恭喜你有資格了 07/23 16:33
推 wrider987: 錸德生命園區！？ 07/23 16:39
推 better1234: 今天說趕快上車卻沒上車的會不會後悔阿XD 07/23 16:41
推 fjugamer: 覺得是外資洗一洗再炒起來的概念 07/23 16:50
推 fourinlove: 150張路過....... 07/23 16:58
推 wepfsvpct: 老司機要開車勒 07/23 17:00
推 JackTheRippe: 外資買一堆沒什麼漲 之後崩崩爽歪歪 公園又更擠了 07/23 17:09
推 peacesb: 崩到外資認錯 07/23 17:14
推 Boyzone:  https://i.imgur.com/s6j15FC.jpg 07/23 17:29
推 mepass: 18塊就睡公園 你是買一百張嗎 07/23 17:31
推 AGODC: 幫今天砍在阿呆谷的散戶默哀，月eps都公布了還做錯方向?以 07/23 17:44
→ AGODC: 往都是季-0.2多，這次月-0.03根本超好的好嘛 07/23 17:44
→ AGODC: 明天準備跳空開了 07/23 17:45
推 vanick: 外資今天買了一萬多張....有人有內褲線頭嗎? 07/23 17:47
推 AGODC: 外資買多不意外阿，原因我都說了 07/23 17:52
推 UponSunrise: 明天沒意外又一堆追高被倒貨的慘戶 07/23 18:12
→ Q840812Q: 感謝各位大大的見解，有看好的有看壞的，有良心建議的， 07/23 18:14
→ Q840812Q: 有嘴砲的，讓小弟有所收穫，衷心感謝各位。 07/23 18:14
→ Q840812Q: 感謝AGODC大大的良心建議 07/23 18:16
推 azsxazsxa: 第一季虧損3億多而六月虧損5000萬 光碟7月漲價AD光碟 07/23 18:20
→ azsxazsxa: 7月才量產 以上 請自行評估 07/23 18:20
推 watashiD: ...AD七月量產到時候再看財報進場嗎？ 07/23 18:23
→ amigo0721: 樓上覺得還來得及嗎 07/23 19:45
→ c98765432c: 你知道我知道獨眼龍也知道 怎麼漲？ 07/23 19:57
→ Adrian: 被動也一堆人知道難道鄉民都爽訂賓利了？ 07/23 20:01
"
"14" NA
"15" NA
"16" "作者x222333123 (Love﹋You≠無望)看板Stock標題[請益] 請問為什麼股票明明開低走低 卻顯示漲時間Mon Jul 23 14:12:24 2018
股票新手

想請問股票\"盤後幅度\"

公式應該是等於 今日收盤價-上一收盤價/今日收盤價

用三竹app 發現一檔股票2324 仁寶

上一收盤價(0720) =19.85元

今天收盤價(0723) =18.95元

按照公式應該是 18.95-19.85/18.95=-0.90(-4.7%)

怎麼顯示18.95 紅字 還寫 +0.3(1.61%)

https://imgur.com/pzm72o9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.194.200
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532326347.A.D47.html
推 kutkin: 除權息 07/23 14:13
→ RMC: 仁寶今天除權息 07/23 14:13
推 jyhsheng: .........懶得查 猜除息吧 07/23 14:13
推 iwannasleep: 顆顆 07/23 14:14
推 tenly: 除息 07/23 14:14
推 tctv2002: 反串給推 07/23 14:14
推 a069275235: 歡迎加入股市~ 07/23 14:14
好的 謝謝各位給解答 用還原日線 就看的出來了....
想另外 請教 我平常看日線 等到有這種情形 我再看還原日線 這樣可以嗎??
三竹雖然有還原日線功能 但常常又跳回一般日線瀏覽了
※ 編輯: x222333123 (110.28.194.200), 07/23/2018 14:18:12
推 liang0510: 快逃阿XD 07/23 14:16
推 ckshchen: 糕點 07/23 14:17
推 fjugamer: 除息啊今天...然後股價小漲微填息 07/23 14:19
推 ckshchen: 除夕夜 07/23 14:20
推 Timba: 歡迎加入 賠錢行列XDDDDDDDDD 07/23 14:20
推 jdjfghr: 快逃啊~~~ 07/23 14:22
推 ting74942: 為什麼新手很有恥度不爬文直接問 07/23 14:23
→ maryegg: 竟然有人比我菜... 07/23 14:29
推 SweetLee: 對耶 我竟然沒發現 今天0050也是 07/23 14:32
推 mnabc123456: 糕點 07/23 14:33
→ jinso7410: 傻多完了 嘻嘻 07/23 14:36
推 Khaled: 大哥你可能要去看一下新聞 07/23 14:37
推 jim330219: 滿好笑的 07/23 14:37
推 yupog2003: app有bug，麻煩回報一下 07/23 14:37
推 ohya111326: 這遊戲竟然還有新手 07/23 14:44
→ crazy81709: 這應該是剛進場沒一個月 沒事 07/23 14:46
推 EDFR: 糕點…… 07/23 14:48
推 Timba: 2324 這樣算糕點嗎!???  我記得 24左右 也有冤魂 07/23 14:49
→ Timba:                               20 才對 07/23 14:50
推 kipi91718: 大家都有當新手的一天阿 07/23 14:52
推 Jerome039: 歡迎加入台股大賭場 07/23 14:57
推 narutotim: 寶寶不說 07/23 15:00
→ Timba:                           嗚嗚 新手+1 07/23 15:01
推 a9etrfk3: 反串 不要被空軍騙了 07/23 15:09
→ x222333123: 謝謝各位大部份我都有爬文，但是這狀況goole大神，都 07/23 15:13
→ x222333123: 不是很懂我要問什麼，所以只好來這邊獻醜了，嘻嘻 07/23 15:13
推 acmilan1126: 空軍反串？ 你被嘎幾點了？ 07/23 15:13
推 aowen: 反串的還不錯 推 07/23 15:22
推 elwkjw: 優質好文 07/23 15:31
推 apple123773: 糕點到了 07/23 15:32
推 ohsho62: 我在公園等你 07/23 15:33
推 ted01234567: 過來!我公園的位置給你 07/23 15:45
推 ddijk: 糕點優質文 07/23 15:46
推 mynamename: 股版 我只有看懂這一篇 07/23 15:49
噓 marksky: (<U+30FC>_<U+30FC>)!! 07/23 15:54
推 GSWA: 糟糕 07/23 16:26
→ sotight: 蒸的丸惹 糕點到惹 07/23 16:40
推 joshua5201: 台灣最大線上賭場來啦！ 07/23 16:51
推 Timba: 幹  原來如此QQ  Noooooooo  塊陶阿 07/23 16:54
噓 yu7038: 反串 07/23 17:06
推 anaydh: 推薦你 家偉老師 07/23 17:45
推 diamondX: 糕點到啦 07/23 17:49
推 badboy821022: 塊陶啊 07/23 18:03
→ The5F: 反串文是要逃什麼 07/23 19:08
→ asd132467647: 下一篇：為什麼我的持股成本變低了 07/23 20:26
推 gna239: 竟然有人比我還菜XD........ 07/23 21:29
"
"17" NA
"18" NA
"19" "作者waningmoon (waningmoon)看板Stock標題Re: [標的] 5328 華容時間Mon Jul 23 14:20:53 2018
※ 引述《waningmoon (waningmoon)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：5328華容
: 2. 分類：多
: 3. 分析：
: 低階被動元件類股，每日價位都被上沖下洗，有做當沖的人應該玩得很開心
: 7/4收盤價24.8連續跌到17.85
: 5日均線向下突破20日均線，股價落於5日均線下
: 上下影線長，實體綠柱短，多空交戰撲朔迷離
: 日KD10以下，目前成交總量在6000多張
: 外資連續賣超4日，股價十分悽慘
: 正文：
: 今天收盤進場已經接刀，打算接到斷手，千萬不要上車，尤其是下星期記得到套房來看我
: 4. 進退場機制：進場7/17~7/20(非長期投資者，必須有停損機制)
:                退場21~24塊之間

今日下午一點後漲停鎖死
日KD低檔呈黃金交叉向上，成交量5985
收盤價17.75，紅K留下影線但下影線不長
買方力道雖有但不強

之前7/4最高價曾站上26.5後來收盤價為24.8
如今睽違13個交易日(7/23)股價終於站上5日均線
反推7/4前8個交易日(6/22)剛好是在波段的低點

波浪理論3.5.8.13....

已經不聽話上車的捧由
即使一路顛簸也請繫上安全帶
公園的位置已經為你們安排好了..
有我相伴~一路上不孤單


那美好的仗我已打完了，當行的路我已行盡了，應守的道我也已守住了。
（提摩太後書4:7）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.250.77
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532326856.A.786.html
推 sandwich1028: 哲哲老師帶領穿越紅海 07/23 14:25
推 moonmood: 我提早大大一天上車，覺得很抖… 07/23 14:25
推 kutkin: 關老爺救我 07/23 14:30
推 ckshchen: 為什麼漲停還要住公園?? 07/23 14:32
※ 編輯: waningmoon (101.136.250.77), 07/23/2018 14:45:40
推 ef863756: 這檔太難玩 留給高手 07/23 14:56
推 adsl33394: 上禮拜外資連買四天，今天不知道如何 07/23 15:13
推 louis82511: 這路太抖已先下車 07/23 16:14
推 theworld666: 今天美林買最多... 07/23 16:58
推 kstmasa: 雲長我不能走啊雲長 07/23 17:52
→ peacesb: 美林買進不能說不好 這代表明天拉高可能性很大 07/23 17:58
推 adsl33394: 外資買超689，連五天買超越買越多，鎖漲停777，數字好 07/23 18:31
→ adsl33394: 像說明了什麼XDD 07/23 18:31
推 Vincent3561: 這支很會玩人 漲停 追了 套好套滿  再送你個跌停 07/23 19:19
"
"20" NA
"21" NA
"22" "作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年07月23日 三大法人買賣金額統計表時間Mon Jul 23 14:56:17 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年07月23日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   16.13          18.46           -2.33

自營商(避險)       55.12          52.01           +3.11

投  信             17.89          21.51           -3.61

外資及陸資        399.68         332.53          +67.15

外資自營商          1.67           1.81           -0.14
===========================================================
合  計            488.82         424.51          +64.32

法人成交比重31.21%   我回來了，感謝robot987上週代為po文

--
一頁書：世事如棋，乾坤莫測，笑盡英雄啊∼∼∼
一夜輸：股市如棋，漲跌莫測，坑盡散戶啊∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532328980.A.D05.html
※ coconing:轉錄至看板 Option                                      07/23 14:56
噓 jimzx0147: 完了 07/23 14:56
推 springman: 外資最近都在買嗎？ 07/23 14:56
推 deeder1: 樓下笑 07/23 14:56
推 henry10818: 誰在賣 07/23 14:56
推 happydog123: 推 07/23 14:56
→ Lowpapa: 好簡單    外資大認錯行情持續中  無腦多  大獲全勝 07/23 14:56
→ williambomb: 買起來 07/23 14:57
推 pupuliao: 今天我太早賣玉山 我認錯 07/23 14:57
推 sdbdm115: 笑鼠人 有買 要噴爆惹∼ 07/23 14:57
噓 Best2: 樓下叫你別笑了.... 07/23 14:57
推 suck9527: 外資狂認錯耶，黑手跟散戶又贏惹 07/23 14:57
推 justforsing: 通通買在台積電？ 07/23 14:57
推 smallca: 只買台GG吧 07/23 14:58
推 onesevenfire: 可可寧肥乃惹 07/23 14:58
推 sika3: 外資 :奇怪怎麼大家都跟我唱反調 07/23 14:58
噓 ESunBoy: 嘉偉老師早料到尾盤誘多，傻多抄底自High取暖，被套笑死 07/23 14:58
推 maryegg: 外資買了什麼 07/23 14:59
噓 zakijudelo: 最近 OTC  都是  誰在  殺的？ 07/23 14:59
→ fakgodskings: 67億又砸在GG上面嗎 07/23 14:59
噓 fung58168: 笑死人 07/23 14:59
推 zick8932511: 笑死人 07/23 15:00
推 wyytw: 都買台積電了 07/23 15:00
推 bradjeter: 誰在賣? 07/23 15:00
→ rttlac: 哈 哈 07/23 15:00
→ WTFantasy: 買那麼多 但我持股都跌爛 哭起來 07/23 15:01
推 lisa541212: 一直認 07/23 15:01
推 orangelin76: 又是只買台積 07/23 15:02
噓 MrQAQ: 玉山啥時要賣阿 阿阿 一直上去ㄟ 07/23 15:02
推 jaseking: 呃∼明顯只買台積電的盤 07/23 15:02
推 gna239: 台積買100e，實際賣超 07/23 15:03
推 peacesb: 拉大盤殺櫃買 這代表可以看最近有沒有爆量的小型股可以玩 07/23 15:04
推 hunter0904: 可可回來了~~ 07/23 15:05
→ cocolo60: 笑死人 67E小漲一點點 07/23 15:05
推 house911: 外豬回補台GG??? 07/23 15:06
推 on2: coconing怎麼突然消失又突然回來了  是發生啥事了嗎？ 07/23 15:06
推 kutkin: 都買台積電 07/23 15:08
推 Yunk: 可可寧上週渡假去啊 07/23 15:08
推 kipi91718: 笑鼠人 人家都只買台GG 其他繼續出貨 07/23 15:08
推 robinsonXD: 完蛋 我的股一定是多殺多=  = 07/23 15:10
→ coconing: 休假一週出去玩 07/23 15:10
推 amoschiang: 可可寧你回來啦 07/23 15:14
推 airsky12: 玉山在長高，2884股價跟著長高 07/23 15:15
推 Zeroyeu: 買好買滿，台積等上300 07/23 15:15
推 a069275235: 可可寧!! 可可寧!!  可可寧!!  可可寧!!  可可寧!! 07/23 15:15
推 kgcpu96: 全部都買台積 有啥好看der 07/23 15:16
推 Zeroyeu: 別森77，台積漲，這才叫健康的大盤，況且之前看被動玩那 07/23 15:19
→ Zeroyeu: 麼Hi，OTC都亂噴一通，現在換真正台灣之光GG噴，天精地液 07/23 15:20
→ Zeroyeu: 我滿手權值就是這刻耶~ 07/23 15:20
推 sunday2266: 外資回來囉 07/23 15:22
推 moso: 可可寧帶著外資回來了！ 07/23 15:27
→ ckw19: 多殺多才好阿   表示低點近了 07/23 15:30
推 a06030501: 被黑手出貨出爽爽 07/23 15:32
推 toty1101: 都買GG而已 07/23 15:38
推 m06800825: 我大GG萬歲！ 07/23 15:40
推 flash789: 玉山金好恐怖！ 07/23 15:45
→ ddijk: 只有外資愛台灣(X) 只有外資愛GG(O) 07/23 15:48
→ hcllon: 外豬認錯？換政府軍倒貨了嗎？ 07/23 15:49
推 o760823: 科科 07/23 15:50
推 avaricious: 玉山金實在不錯 07/23 15:51
推 rick030215: 跟著哲哲動起來，哲哲只要發揮影響力，被動全都漲起來 07/23 15:52
→ rick030215: 哲哲實在是太強了，第一名的分析師，被動收入賺飽飽 07/23 15:53
推 rik: 笑死人 07/23 15:54
推 sam352306: 笑死 07/23 15:56
推 yywang2003: rick03是要成為另類的玉山哥嗎 就不是真心認同哲哲 07/23 16:00
推 akane5499: rick要害死哲哲嗎？ 07/23 16:20
→ akane5499: 這推文看了很反感 本來不討厭郭的 07/23 16:21
推 yywang2003: 對呀 可以水桶rick03嗎 哲哲文章及選股至少也比+~好 07/23 16:33
→ yywang2003: 去模仿玉山哥每天講嘉偉要幹麼 兩個根本不同種類 07/23 16:34
噓 ESunBoy: 誰叫鴿?股市大富翁會員在7 pupu??還是嘉偉老師最真誠可靠 07/23 16:37
→ wrider987: 投信大逃殺 07/23 16:40
推 akane5499: 說真的嘉偉老師最近每檔都是神作 07/23 16:44
→ akane5499: 不推嘉偉老濕真的不行 07/23 16:44
推 Robben: 誰在賣 07/23 16:45
推 faultless: otc快死了，拉權值跟金融，剩下出貨 07/23 16:47
推 miss80423: 可可寧強勢回歸 07/23 16:47
推 ar33ar33: 全力買進gg 07/23 16:51
噓 cocolo60: 最近還有人黑+~, 上禮拜喊到現在每一檔都預測到 07/23 17:19
→ cocolo60: 禮拜五穩懋起跌跟著空兩張, 開盤跌停笑呵呵 07/23 17:20
→ cocolo60: 最近真的找不到黑他的理由 07/23 17:20
噓 ESunBoy: https://imgur.com/vhlRUEP.jpg  嘉偉老師又帥又準神預測 07/23 17:21
噓 ESunBoy: https://imgur.com/PA3GUfs.jpg   嘉偉老師好帥>< 07/23 17:24
推 pudge: 唉 恥骨還是綠 07/23 17:31
推 akane5499: 樓上愛嘉偉大黑棒 07/23 17:32
推 Bonjwa: 明天開高嘎空囉 07/23 17:40
"
"23" NA
"24" NA
"25" "作者lio226 (肺癆打臉王)看板Stock標題[新聞] 人行開展5020億元MLF　今日暫未進行逆回時間Mon Jul 23 14:57:58 2018

1.原文連結：
http://news.rthk.hk/rthk/ch/component/k2/1408363-20180723.htm

2.原文內容：
人民銀行開展5020億元人民幣中期借貸便利(MLF)操作，期限一年，利率持平在3.3%；
單日全口徑淨投放3320億元。
人行暫停公開市場操作，今日有1700億元逆回購到期。

3.心得/評論：
又大放水了
不愧是央媽，版上傻空空大媽的人
還活著嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.92.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532329082.A.765.html
推 RobbenQQ: 沒人回？ 07/23 15:07
推 pupuliao: 沒有空阿 只是場外看戲 07/23 15:09
推 tonyd: 大陸央行&財政部不一致操作終於統合了 繼續QE 有價資產噴 07/23 15:10
→ tonyd: 噴 07/23 15:10
推 popmentos: 通膨會變得很可怕... 07/23 15:23
推 OgOl: 要1:1了嗎 07/23 15:24
推 pponywong: 房價噴噴噴噴噴噴噴 07/23 15:26
→ luche: 在不想辦法讓陸股漲 相干人小心被抓去精神病院 07/23 15:27
推 opthr1215: 上週好像是七千億，今天禮拜一就五千億，是打算一週破 07/23 15:27
→ opthr1215: 兆嗎？ 07/23 15:27
推 ckw19: 人民幣貶成這樣   費用以人民幣為主的公司爽歪歪 07/23 15:29
推 SolmyrII: 不錯不錯，很敢炒，果然充滿了狼性 07/23 15:31
推 popo123456: 錢都流去房地產，人民幣貶成廢紙，爽 07/23 15:32
推 Leo4891: 錢沒有流進產業就沒用  房市繼續越吹越大 07/23 15:33
推 tonyd: 快吹快吹 我的資產準備爽翻惹 07/23 15:36
→ dufflin: 結果全拿去炒地皮 07/23 15:41
→ hedgehogs: 房地產是經濟發展的領頭羊，當然要投入啊 07/23 15:52
推 jerrylin: 大撒幣囉 07/23 16:03
推 basicnet: 大 07/23 16:04
推 aegis43210: 只能準QE呀，不然政府和企業都債台高築，沒辦法投資 07/23 16:11
→ aegis43210: 日本那時是一直升值，升到自己爆掉 07/23 16:12
→ aegis43210: 中國現在想複製美國QE經驗，不知最後結果如何？ 07/23 16:12
推 jerrylin: 那RMB要先跌到10 07/23 16:24
推 pupuliao: 可是今天RMB 在升值 07/23 16:27
→ pupuliao: 不對 又掉下去了 07/23 16:27
推 david31408: 這樣作很正常 會通膨的很厲害  拿進口救出口 07/23 16:56
推 achiyeng: 比台灣炒房炒更厲害的就是我的國了...台灣算小case 07/23 17:44
推 WTF55665566: 大灑幣囉 再不灑快崩盤了 趕快嗎啡吸起來 07/23 19:10
→ patrol: QE+管制外匯 = ??? 07/23 19:29
→ patrol: ㄟ 等等 還是他管制的只是一般民眾 政府和高官可以跑? 07/23 19:30
→ patrol: 有沒有高官概念股?... 07/23 19:32
"
"26" NA
"27" NA
"28" "作者loat (虛累累)看板Stock標題[新聞] 達方6月自結eps 0.55時間Mon Jul 23 15:34:58 2018

1.原文連結：
公開資訊觀測站
http://mops.twse.com.tw/mops/web/index


2.原文內容：

1.事實發生日:107/07/23
2.發生緣由:依臺灣證券交易所股份有限公司指示辦理
3.財務業務資訊:
　期間　　　　　　　月　　　　　　　　　　　季　　　　　　最近四季累計
＝＝＝＝　＝＝＝＝＝＝＝＝＝＝＝　＝＝＝＝＝＝＝＝＝＝＝　＝＝＝＝＝＝
　　　 　 最近一月　　與去年　　　最近一季　　與去年　　　106年第2季
 科目　　 107年6月　 同期增減%　 107年第1季　同期增減%　 至107年第1季
　　　　  (自結數)　　　　　　　　(核閱數)　　　　　　　　 (核閱數)
＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝　＝＝＝＝＝＝
營業收入　　　1,772　　　  6%　　　　4,001　　　 6%　　　　 17,889
 (百萬)
稅前淨利　　    195　　　168%　　　　  177　　  67%　　　　    796
 (百萬)
本期淨利　　　  154　　　164%　　　　  140　　　65%　　　　    636
 (百萬)
每股盈餘　　　 0.55　　　164%　　　　  0.5　　　65%　　　　   2.27
 (元)
4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第4條所列重大訊息之情事（如「有」，請說明）:無
5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第11條所列重大訊息說明記者會之情事:無
6.其他應敘明事項:無

3.心得/評論：

最近跌到歪頭的達方公布6月eps 0.55

其他mlcc也會跟進公布6月獲利嗎?

跟著哲哲動起來~

5月eps 0.51


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.1.110
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532331300.A.8CA.html
※ 編輯: loat (117.19.1.110), 07/23/2018 15:36:23
推 Clovershine: 符合預期的爛，明天向上 07/23 15:36
推 killer1: 海水退了 07/23 15:38
推 yywang2003: 跟著哲哲動起來 跟著哲哲被動一起來 被動元件我最強 07/23 15:41
→ Iamking5566: 這樣要怎麼看？ 0.5*12*？ 07/23 15:42
推 jackred: 0.5*12=6  不過可以這樣算嗎 07/23 15:43
推 NSKB: 現在結6月沒有效果，都在等7月營收增減率 07/23 15:44
→ cywec: 你可以覺得12個月都0.5也真是厲害，之前都喊到要今年上10 07/23 15:44
推 takasaki: 7月噴出eps 0.8以上就差不多了 07/23 15:48
推 peacesb: 對比去年那季的eps 看看年增率是多少 換算下季的看看 07/23 15:53
推 m0630821: 崩潰 07/23 15:54
→ m0630821: 歪頭 07/23 15:54
→ peacesb: 要有信心上看150啊! 07/23 15:54
→ rayterzll: 給10倍本益 目前價格都算廉價 07/23 16:00
推 bradjeter: 沒有一個月賺50塊，鄉民都認為明天會崩 07/23 16:04
推 aegis43210: a大講的沒錯，獲利完全沒下滑 07/23 16:04
推 aowen: 利空出盡 漲停 07/23 16:04
推 peacesb: 然而三大依舊賣賣賣 07/23 16:14
推 house911: 今天外資跟投信賣  自淫買 07/23 16:38
→ house911: 看整體被動族群是否持續往上彈 07/23 16:55
推 TouSan: 優於預期！噴！ 07/23 17:14
推 Mr30cm: 自結不錯，但是他沒資格擁有七八十之上的股價，這波覺得 07/23 17:46
→ Mr30cm: 跟風炒上來而已 07/23 17:46
推 peacesb: 外資量上來再來考慮這支 07/23 17:57
推 asdfqwer63: 明天來根漲停，噴起來 07/23 20:04
推 Mr30cm: 6/19公布5月自結0.5 就從95糕點一路勞賽至今      明天會? 07/23 20:23
推 shane8107: 六月遇到火災還能成長 七月0.8? 07/23 21:43
→ cd951753: 借題問一下 信昌電跟達方在昨天有一樣的注意股條件 07/23 21:51
→ cd951753: 不過今天只有達方有公佈獲利 而信昌電沒有公佈 07/23 21:52
→ cd951753: 有人知道為什麼嗎 07/23 21:52
"
"29" NA
"30" NA
"31" "作者ll6a (老成a~)看板Stock標題[標的] 台指期8月期(空時間Mon Jul 23 15:42:23 2018
1. 標的：台指期

2. 分類：空

3. 分析/正文：

這波出貨量已達標

預期後市將疲軟

大盤加上除權息點數

瀕臨前高易有壓

先以回檔樂觀看待

4. 進退場機制：(非長期投資者，必須有停損機制)

盤後多單平倉
明天早盤會有平盤以上的點位做進場

原則上不停損
波段策略可於進場點上方三百點設停損

投資有賺有賠，本篇並無推薦之意，風險自負

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.150.12
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532331745.A.5FE.html
推 jieguole: 看到這篇，空軍是否瑟瑟發抖 07/23 15:44
推 manpower1216: 先幫你補血 07/23 15:45
推 Haeniel: 外資多單握滿手他會放空現貨害期貨虧錢？ 07/23 15:46
推 ethan0419: 丸惹 07/23 15:47
推 hhttp: a大還沒出來 呢 07/23 15:48
噓 Zeroyeu: 跟我對作沒好下場啦~ 07/23 15:51
噓 kurapica1106: 做多喊空不可取喔 停損還給300 誰是壞人 很明顯 07/23 16:02
→ whitecolor: 作多安心了 07/23 16:07
推 r8101202: 外資才剛開始發作而已，這裡空的下去？ 07/23 16:08
推 padbear: 保重 07/23 16:08
→ knight819: 跟你一口選擇權 07/23 16:13
噓 dkforever: 300點... 07/23 16:17
推 richard521: 我尿都被你嚇出來幾滴了 07/23 16:20
推 junnn: 散戶手頭空單不少 請參考~ 07/23 16:23
推 kutkin: 外資多數月都是多單 07/23 16:24
→ kutkin: 一直都這樣 07/23 16:24
推 alilay: 又有百點行情了 07/23 16:28
推 s72005ming: 掰 07/23 16:28
推 f204137: 跟你同邊 我完蛋啦 07/23 16:31
→ transcend789: FJ<3 07/23 16:32
推 LintongBis: 我也只是笑笑 07/23 16:34
推 sdbdm115: 又是熟悉的ID 大家都懂接下來怎麼做了吧 07/23 16:38
推 Petrovsky: 搭配新聞: 台幣要貶破31  方向蠻清楚了  XD 07/23 16:43
推 gn00295120: 救命 07/23 16:45
推 a06030501: 等台積電弱一些在空 07/23 16:45
噓 bruce4302000: 幹我手上空單要被嘎啦 07/23 16:45
推 NowQmmmmmmmm: 救命 07/23 16:51
推 guk: 這位鄉民超準的，我要發了 07/23 16:52
→ PowerPro: 送分題 07/23 16:53
→ violin37: 2/6前夕狂多的男人 你敢質疑？ 07/23 17:07
噓 violin37: 順帶一提他上一篇損在本波起漲最低點哦xDDD 07/23 17:09
→ howard172: 幹 07/23 17:13
推 axwsdaas: 我懷疑你是凹凹的熟人 07/23 17:18
噓 trusti: 來囉！空單抖起來 07/23 17:21
推 iamrw: 嘎到外太空 07/23 17:27
推 liveinhome: 這不就是2/5神人嗎？前來朝聖 07/23 17:28
→ violin37: 他如果多單死抱 凹300多點 賺150點啦 zzz 07/23 17:32
噓 markvend: 不會大軋空吧？！ 07/23 17:41
噓 Destery: 螑系郎 還出來丟臉 07/23 17:44
推 chen5512: 波段空單？這位置你認<U+7232>期望值高嗎？ 07/23 17:55
推 diiiib: 別別別慌 300點停損上次也沒打到，大家跟上 07/23 17:56
→ SolmyrII: 明(冥)燈願意分享也是好事 ㄎㄎ 07/23 18:05
噓 brucehsukm: 829多多多多多多多多多 07/23 18:12
推 s860134: 讚 116出品必屬精品 07/23 18:42
→ s860134: 不世出的高手 樹神的傳人 07/23 18:43
推 jasonco: 明天call拉漲停 07/23 18:43
推 ots625: 該買put? 07/23 19:30
推 howard172: 你太屌了 07/23 20:05
→ ikoy: 希望你明天不要發文改看多 07/23 21:55
"
"32" NA
"33" NA
"34" "作者jackred (我在台北天氣晴)看板Stock標題[新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 15:49:16 2018

1.原文連結：

  https://udn.com/news/story/7254/3267460

2.原文內容：

  砷化鎵大廠穩懋看淡第3季營收，美系和港系外資降評至中立、持有，目標價降到新台幣
225元、194元；日系和亞系外資維持減碼、賣出評等，目標價砍到160元、100元。
穩懋股價今天開盤跳空跌停，鎖在202.5元，大跌22.5元。

穩懋20日召開法人說明會表示，因部分客戶調整庫存，今年第3季旺季效應不若往年強勁
，估計第3季營收將季減10%；毛利率可能與第2季相當，預估在31%至33%（low thirties
）區間。

  PS.文未完  請自選點連結

3.心得/評論：

  這目標價是目前看到最低的
  外資真是狠 200-->100 直接斷頭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.244.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532332159.A.415.html
噓 killer1: 100? 甘有可能？ 07/23 15:49
推 NSKB: 100都出來了@@ 07/23 15:50
→ Dxperado: 還有人敢說吃貨文嗎 07/23 15:50
推 hedgehogs: 吃貨 07/23 15:51
→ tctv2002: 100不可能  當初沒3D感測 穩懋都還有9X左右 07/23 15:53
推 kkjjkkjj: 100我一定接滿手 07/23 15:55
噓 qscxz: 100也太狂了 07/23 15:56
噓 moomoo91426: 嘴巴接阿？ 07/23 15:56
推 tw411001: 開空囉 07/23 15:56
→ stock168: 會變成之前穩套??? 07/23 15:56
噓 ESunBoy: 早被嘉偉老師狙擊，爛股，50元都嫌貴 07/23 15:56
→ jackred: 202 * 0.9^4 07/23 15:57
推 gn7722: 100真的很芭樂價欸，今年再爛eps也有7-8吧 07/23 15:57
→ gn7722: 反正現在牆倒眾人推，愛給什麼芭樂價都行了 07/23 15:58
→ adsl12367: 至於穩懋後勢我還是非常看好    .....慘套玉山山頂 07/23 15:58
推 wyytw: 除以2 07/23 16:01
推 bobo0916: 殺到59國民便當價 歐印 07/23 16:01
推 akane5499: 全力放空了啊 肉真多 07/23 16:01
推 danielwu13: 哇賽！100塊就打回原形了，終結穩懋的奇幻之旅 07/23 16:01
→ Leo4891: 從300砍到100  真的有夠悲 07/23 16:03
推 wwjdwenjay: 100？！跌慢一點我要籌錢歐印啊！！ 07/23 16:03
噓 nzej723yyip: 可是瑞凡 麥格理今天喊300 可惡想買 07/23 16:04
推 suck9527: 100收 07/23 16:04
推 livic: 100壓身家 07/23 16:05
推 a13132006: 去年鴻海90喊融資歐印的 07/23 16:07
噓 c98765432c: 棒打落水狗 明天尾盤應該開跌停 07/23 16:07
推 PowerPro: 明天跌停價買  拜託讓我買 07/23 16:10
噓 Zeroyeu: 台灣一天到晚都在看外資喊目標價，快點把法規改一改好嗎? 07/23 16:10
噓 kennnny: 原來是季減 我以為是虧損10% 07/23 16:10
→ jackred: 哥周四跌停價買 快讓我買 07/23 16:12
噓 peace1way: 100耶，有人要110先賣給我嗎？科科。 07/23 16:14
推 wind93: 100元不錯  至少還有5根嗎 07/23 16:14
推 jeross: 大家都不賣，只好出絕招，下看100 07/23 16:15
推 stock999: 這外資和穩茂有仇?老闆沒給好康? 07/23 16:18
推 dog22: 180接一張 07/23 16:19
噓 meltdown: 自從鴻海被外資喊到200隔天開始狂賣，外資新聞我都反著 07/23 16:19
→ meltdown: 看 07/23 16:19
推 dd410504: 空起來！ 07/23 16:21
推 h84221605: 買點到了 07/23 16:22
推 abcdeffg: 外資的說法都要倒著看  真辛苦 07/23 16:23
推 leonhsu: 唉…明天買10股支持一下本土產業 07/23 16:24
推 tkhunter: 幹100也太扯 07/23 16:25
→ ymca0135: 如果跌到100，那全新跟宏捷科要跌到哪裡？ 07/23 16:25
推 y1896547: 穩懋如果100 全新大概55-60吧 07/23 16:26
推 OOorc: 如果台股大崩盤，100好像有可能 07/23 16:27
推 justinjan: 跌到200以下都是歐印的好機會 07/23 16:27
噓 Howard05: 這什麼鬼報告芭樂價 07/23 16:28
推 cyberwiz: 哈......100不可能 07/23 16:29
推 e71099: 100我ALL IN 來 我等著 一定貼對帳單 07/23 16:29
推 Maw188: 今天跌停掛賣達37000多張…續跌壓力非常之大……說要「買 07/23 16:29
→ Maw188: 的請三思而行」……今年EPS根據外資報告約有7~8元，目標 07/23 16:29
→ Maw188: 價最低下修100元……舉個例來說 南亞科前些天法說，外資 07/23 16:30
→ Maw188: 估今年eps約12~15元都有，股價今天還下殺見到7字頭……？ 07/23 16:30
→ Maw188: 唉！股市變化莫測與無常啊！…當外資與法人等…要不計價出 07/23 16:30
→ Maw188: 貨時…什麼理由都有…何時會去重視公司與股票的實際價值了 07/23 16:30
→ Maw188: ？？？ 07/23 16:30
→ cyberwiz: 170是有機會看到 07/23 16:30
噓 z5137964: 爸媽有兩張，均價250的樣子...怕老人家受不了啊~ 07/23 16:30
推 transcend789: 87元口以嗎 07/23 16:32
噓 a11210135: 100 歐印 07/23 16:33
→ z5137964: 南亞科也是真的很誇張...今天都見7了還是繼續倒，彷彿見 07/23 16:33
→ z5137964: 到去年的鴻海...是聽到少女的祈禱嗎？ 07/23 16:33
→ lolimoon: 今年的外資跟法人...真的很難懂 07/23 16:36
→ jackred: 周四跌停價買進  搶反彈  就不信周五還會跌停 07/23 16:38
→ house911: 100的話  股價就要腰斬了 07/23 16:39
→ akane5499: 100為何不可能？ 07/23 16:45
→ akane5499: 坐等放空數錢 07/23 16:46
推 jenghiskuo: 週四再跌，可能會搶反彈，一張就好！ 07/23 16:46
推 z5137964: 為什麼是週四呢？今天才星期一... 07/23 16:48
推 jalai: 明天再次鎖跌停 後天不會鎖 開低見波段低點 07/23 16:51
推 ckw19: 這種目標價有夠無聊的   隨便喊   喊錯也沒差 07/23 16:53
推 Maw188: 外資，法人與主力已經連續一個多月來一直再出電子科技股… 07/23 16:55
→ Maw188: …近一個月來…電子股內容 已不像先前由被動元件所帶起的 07/23 16:55
→ Maw188: 輪漲效應（瘋狂賺錢模式），研判…主因應該是因「中美貿 07/23 16:55
→ Maw188: 易戰」影響，使得外資，法人，加上這波「內資與主力大戶」 07/23 16:55
→ Maw188: 也再做獲利了結出場…使得先前都已大漲好一波的「熱門電子 07/23 16:55
→ Maw188: 股」紛紛落難…股市就是這樣子…遵循「漲跌循環法則」… 07/23 16:55
→ Maw188: 待跌夠滿足點了…或許來到第三季中後段…又要為另一個起 07/23 16:55
→ Maw188: 漲循環做準備… 07/23 16:55
噓 iPadProPlus: 100？ 07/23 17:00
→ sentmental: 100有可能哦! 龜山廠發生火災之類的吧XDDDDD 07/23 17:03
推 turnpoint: 就買2330、3008的老梗就好了啊，之前這兩檔撐了台股好 07/23 17:06
→ turnpoint: 幾年 07/23 17:06
→ bonaqabo: 100很有可能 報價鬆動 邁入紅海 07/23 17:07
→ jc761128: 100我歐印 07/23 17:14
推 protoss666: 吃！吃到沒錢為止！ 07/23 17:15
推 poqwmnzx25: 100差不多 07/23 17:17
推 Boyzone: 潮起潮落又一經典範例 07/23 17:24
→ vanadiu: 進貨啦...... 07/23 17:37
推 NSKB: 曲終人散，不勝唏噓 07/23 17:47
噓 IPv7: 一切的一切 07/23 18:21
推 honey4617912: 到100可能大盤只剩5000點了 07/23 18:33
推 kf00475889: 股本小很容易達陣100目標,只要外資像賣鴻海的賣法 07/23 18:44
→ kf00475889: 看到融資多殺多就是爽 07/23 18:45
→ kf00475889: 明天可能就要補錢 07/23 18:46
推 showlay: 就算是到100也是會反彈幾波才下去 07/23 19:35
推 tetsu2008: 老梗 除非林口發生土石流 07/23 19:40
推 lovecab: 變成穩套? 07/23 20:10
推 mike7689: 到100大概也沒人敢買了 07/23 20:39
→ jackred: 跌到130 準備進場 07/23 20:48
→ jackred: 穩懋今天融資還增加  真是好勇敢 07/23 21:21
推 wildwoof: 越喊越低 要吃貨了？ 07/23 21:24
推 menggo: 外資價錢喊得都很高興，盤中賣超個210張，盤後再買500張 07/23 22:09
→ menggo: 這是在做甚麼? 大家自己想像~~~ 07/23 22:10
"
"35" NA
"36" NA
"37" "作者sondscool (亞克夫)看板Stock標題[標的] 嘉聯益6153時間Mon Jul 23 16:20:45 2018
1. 標的：
6153嘉聯益

2. 分類：

請益

3. 分析/正文：

請問這張還能接嗎
我親戚一直推說要買要買
問他什麼理由他也笑而不語

是有什麼後市可期嗎
我怕接了一路還會跌回原點
從基本面也看不出什麼
法人還是賣的
消息面是有信義幫說上看100



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.195.10
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334047.A.ADC.html
※ 編輯: sondscool (117.19.195.10), 07/23/2018 16:22:29
→ jwestay: 可以去信義區找信義幫聊聊 07/23 16:22
推 Leo4891: 可以買阿 反正跌到49再接  跌不下去惹 07/23 16:23
→ Leo4891: 而且需要有人995  嘻嘻 07/23 16:23
推 sunnyhung: 跌不下去就是噴 07/23 16:26
推 saikai1007: 我54接 51損出 有點後悔 07/23 16:27
推 Yamada23: 信義幫 是在南投信義鄉嗎 07/23 16:33
推 kevin10449: 什麼100而已 我都聽到150 07/23 16:36
→ wrider987: 信義房屋幫？ 07/23 16:41
推 allen12126: 什麼100而已 我都聽到250 07/23 16:47
推 snow5420: 可成都跑了你還要接 07/23 16:48
推 rufugy: 走國巨模式  上看1000惹 07/23 16:50
→ house911: 今天開低走高 收下影   幸好沒去空 07/23 16:53
→ purin3333: 去找蘋果最冥分析師 07/23 16:53
推 imhanhan: 菜市場阿婆說可以到7887 07/23 16:53
→ jalai: 主力等你抬轎 07/23 16:54
→ sondscool: 好像要反彈了  看今天的籌碼跟下影線 07/23 17:02
→ ornv: 明天漲停板 趕快買 07/23 17:07
推 donandwon: 外資尾盤買了1千多張你不買 07/23 17:19
推 Bonjwa: 明天開高7%衝漲停！ 07/23 17:27
推 de092112: 6153漲停不了啦 每次都快到然後崩 還好75早跑了 07/23 17:33
推 ckshchen: 中環今天買了六千多張，快跟 07/23 17:59
推 epicurious: 我套在高點，你覺得叻 07/23 18:05
推 geo0222: 你有沒有想過親戚笑而不語是他也不知道為什麼要買（看非 07/23 18:43
→ geo0222: 凡講的） 07/23 18:43
推 mmiikkeea: 看來不是只有我知道 07/23 18:53
噓 Federer4ever: 995R 山頂好冷… QQ 07/23 20:06
→ changmary: 繼續跌吧~~這一支一直利多等出清 07/23 21:12
→ changmary: LCP臻鼎、台郡好像也會，又不是先切入技術就高 07/23 21:14
推 coolchin: 就觀音工業區新廠move in，還沒正式稼動 07/23 21:57
"
"38" NA
"39" NA
"40" "作者simonle (.0.)看板Stock標題[新聞] 《證交所》外資上周買超台股145.91億元，時間Mon Jul 23 16:29:34 2018

1.原文連結：

https://goo.gl/6CNhqv

2.原文內容：

【時報記者莊丙農台北報導】台股上周反彈，外資擴大買超幅度，根據台灣證券交易所統
計，外資上周總計買超台股145.91億元。累計今年年初至7月20日止，外資總買進金額為4
兆5,721.44億元，總賣出金額為4兆8,427.89億元，累計賣超為2,706.45億元。

外資總持有股票市值為13兆1,164.83億元新台幣，占全體上市股票市值的40.27％，較7月
13日的12兆8,479.60億元新台幣，增加2,685.23億元。

在個股部分，上周外資買超前三大上市股票以面板股為主，其中，友達 (2409) 及群創 (
3481) 分居買超第一及第三大，張數分別為67,601張及30,057張；台積電 (2330) 買超43
,423張居次。

賣超個股中，中信金 (2891) 賣超41,450張最多，其次是聯電 (2303) 的36,980張，南亞
科 (2408) 賣超24,011張排第三。

3.心得/評論：

7/26 友達法說會。看空？看多？

群創除息前11.75 。配0.8元。
目前11.5。填息率68.75%

友達除息前13.4。配1.5元
目前12.4。填息率33.3%

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.85.155
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334577.A.401.html
→ kkjjkkjj: 結果都買台積電？ 07/23 16:32
推 house911: 都去買GG了 07/23 16:44
推 win1109: 賣3000多億了，買100多億就滿足了嗎？ 07/23 16:51
推 zhenglack: 還有2900億資金可以買 07/23 17:06
推 dm03: 賣三千億台股還在10500之上  外豬快自盡吧 07/23 18:05
推 Thief73: 買超台股（X）買超台積電（<U+3007>） 07/23 18:21
"
"41" NA
"42" NA
"43" "作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 金金併題材發燒 外資敲進玉山金時間Mon Jul 23 16:29:44 2018

1.原文連結：

https://goo.gl/AbQzY6

2.原文內容：

金管會、財政部擬鬆綁金金併門檻，玉山金被外資點名可能為潛在買方，外資從7月12日
連續七日敲進玉山金(2884)2.7萬張，預先卡位金金併題材。

玉山金一向是金融股的績優生，玉山金6月自結盈餘，單月稅後盈餘17億元，累計上半年
稅後盈餘92.5億元，EPS為0.91元，獲利較去年同期成長21.8%，創歷年同期新高。

金控旗下主要的子公司玉山銀行建構跨境及數位平台，帶動整體業務穩健發展，利息收入
及手續費收入持續成長；

子公司玉山證券及玉山創投在今年亦表現不錯，獲利均較去年顯著成長。


3.心得/評論：

(1) 今日外資直接殺進20014張，感覺有大事發生?!

(2) 7月26日除權息，記得每買17張送1張，天天睡飽數錢。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.127.242
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334587.A.E93.html
推 s72005ming: all in 07/23 16:31
推 lisa541212: 只有一張，快跌下來，準備歐硬 07/23 16:34
推 z71954011: 配0.6多怎麼會是17送1 07/23 16:36
→ franta119: ID正確 07/23 16:38
推 a06030501: 除後在考慮吧 07/23 16:38
推 harrygp: 每買17張送1張正確 07/23 16:42
推 Ayasaki0916: 救救第一金 07/23 16:43
推 nanahala: 拜託大家不要再買了，讓我上車阿!! 07/23 16:43
推 house911: 把外豬的持股順便買上去?? 07/23 16:51
推 moike22: 快下來QQ  想買 07/23 16:59
推 pupuliao: 我太早賣了 崩潰 07/23 17:02
→ pupuliao: 等配息後 在上車好了 07/23 17:02
噓 shiyeh: 請問目前資本利得已經20趴了 要不要參加除息阿?  冏... 07/23 17:05
推 usoppp: 目前75張成本19 每個月持續加碼1-5張不等 07/23 17:07
噓 starwkbitch: 反觀中信金 天天被出貨 07/23 17:11
推 blacke: 不就是除權息前漲一波? 07/23 17:12
噓 lesterc: 大家都要歐硬？空點到了 07/23 17:13
推 jc761128: 17送1正解 07/23 17:13
推 yoshikipata: 1張配61股，17張配1037股 07/23 17:13
推 vanadiu: 完了最後的希望 也要開始到貨了 07/23 17:14
推 column: 現在太高了，我看中信金至今還再貼，除權息後再捕貨會比 07/23 17:22
→ column: 較好 07/23 17:22
推 z71954011: 胖手指.631難怪76 囧 07/23 17:31
→ flash789: 出貨文，長黑K要來啦 07/23 17:40
噓 jumpballfan: 完蛋惹 出貨文 07/23 17:48
噓 zakijudelo: 不要再喊空作多了 07/23 17:54
噓 gn00273680: 填息之路很漫長的，不需要這時候搶進 07/23 18:12
推 PaPaBoy: 壓錯股 壓到中信 995r 07/23 18:41
噓 dirk526: 2891夠廢 07/23 19:11
推 LUEN1013: 這種題材倒底肥了誰？一般股民沒有拿到對稱資訊，外資 07/23 19:14
→ LUEN1013: （可能內資透過外資下單）都有最優先得知的消息。這是 07/23 19:14
→ LUEN1013: 不公平的遊戲，散戶等於拿錢送大戶。 07/23 19:14
推 mynumber55: 跟著玉山哥  退休買跑車 07/23 19:16
→ Chjung: 不過如果真的是買方，因為要溢價併購，股價不是都會下跌比 07/23 19:45
→ Chjung: 較多嗎？ 07/23 19:45
→ DareJ: 除權息前為什麼要漲?好處在哪? 07/23 20:21
推 MUCHMONEY: 聽他瞎掰 單純就是卡位除權息而已 17送1外資也想要 07/23 20:48
"
"44" NA
"45" NA
"46" "作者adoko (bigren)看板Stock標題Re: [新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 16:31:46 2018
這是本月9日的舊聞


中環財務性投資，調整投資組合，今天公告取得穩懋1,420張，並處分嘉聯益股票6,789張
。

中環今天公告從10月23日至今年7月6日，以每股價格46.73 元，共處分嘉聯益6,789張，
總交易金額3.17億元，中環可獲得約139萬元的處分利益入袋。處分後中環仍持有嘉聯益1
,021張。

另外中環昨天同時也公告從5月底至昨天為止，累積投下3.22億元，以每股227.42元，取
得穩懋1,420張，目前手中對穩懋的持股比重為0.32%。

--------------------------------------------------------
不太了解董事長們私下都不會聚會閒聊嗎
月初應該就差不多知道要辦法會了
還讓中環轉股住套房
下看100 中環也會傻眼吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.247.113
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532334709.A.E2D.html
推 Leo4891: 才1000多張住套房?  多買攤平就是啦 07/23 16:33
→ m4vu0: 紅茶店: 07/23 16:33
推 turnpoint: 中環長期以來投資的眼光都不太好 07/23 16:37
推 ckshchen: 新光金:我當年買了好多宏達電呢 07/23 16:44
推 pponywong: 新光金聽紅姊的買紅茶 搞到最後面賣了一棟大樓 07/23 16:52
→ house911: 兩光金比較慘   紅茶喝到落賽 07/23 16:54
推 abyssa1: 中環227； Avago表示：我277耶... 07/23 17:07
推 jc761128: 西瓜紅茶怎麼想怎麼烙賽 07/23 17:16
推 peachings: 長期投資魂 07/23 18:39
推 cyberwiz: 放個十年，絕對賺 07/23 19:23
→ ohsho62: 沒事兒 沒事兒，你不要看盤，就都沒有跌 07/23 21:13
"
"47" NA
"48" NA
"49" "作者au4au4j3fu4 (就i黑心掏空借殼轉機股)看板Stock標題[標的]  台橡2103（買不到榮化買台橡？）時間Mon Jul 23 16:42:44 2018
1. 標的：2103

2. 分類：請益

3. 分析/正文：

近期和印度石油公司合資的廠持股增加到有控制權的50%

大陸新增的一條TPE產線八月也要開車了，且不斷計劃性的增加TPE產線

雖說營收還是很鳥，不過毛利慢慢上來了

從歐美化學大廠跳槽來的新經營團隊，也沒讓台橡的體質好轉

但外資.主力大戶持股還是很高

榮化買不到了
一樣做橡膠的台橡跌到30元這價位算便宜還是算貴？


4. 進退場機制：(非長期投資者，必須有停損機制)
停損30元




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 54.36.110.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532335367.A.4BB.html
推 leon99: 橡膠哥4ni 07/23 16:43
推 zxcvb7700: 貴姍姍 07/23 16:43
推 sentry: 橡膠哥不是已經停損下台一鞠躬了嗎0.0 07/23 16:53
→ jerrylin: 我PASS  這支主力套牢在山頂 07/23 17:36
推 meltdown: 會套牢的不叫主力吧= =叫有錢的散戶 07/23 18:01
→ meltdown: 拉到沒力拉想等人抬轎還能叫主力嗎？ 07/23 18:02
推 bla: 看會不會壯士斷腕砍掉大社廠吧 07/23 20:31
"
"50" NA
"51" NA
"52" "作者Xinpeicity (欣北城)看板Stock標題[標的] 被鴻海(2317)套住已經算是比較好了嗎時間Mon Jul 23 17:16:36 2018
鴻海(2317)從122.5降到現在

套住了一堆人

但是仔細想想

鴻海(2317)每年都有發股利不曾間斷過

鴻海(2317)又是知名國際大公司

郭董在台灣更是有一堆人景仰

郭董也一向對小股東很好

至少被鴻海(2317)套住

已經比被其他大部分不太知名

或是不太發股利的公司股票套住還好了

大家認為呢






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.126.75
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532337399.A.EFA.html
推 haklim: 當作存股 07/23 17:17
推 maryegg: 4 07/23 17:17
→ ESunBoy: 長線看好 07/23 17:17
→ maryegg: 至少不用心情七上八下的 07/23 17:17
推 wyytw: 當初雪紅姊應該也有人景仰吧 ~ 07/23 17:17
推 qscxz: 70以下接 07/23 17:18
推 ray2501: 至少比不發股利的爛公司好 @@ 07/23 17:18
→ trusti: 上看200才退休，跟郭董退休你說呢 07/23 17:19
推 simbr: 120時沒賣很後悔... 07/23 17:20
→ ilcwt: 佛系投資 07/23 17:21
推 ahw: 4 07/23 17:23
推 duncan1015: 你很樂觀 你爽就好 07/23 17:24
推 ted01234567: 光郭蕫就值兩百惹 07/23 17:24
推 jironan: 真的很好沒錯，看得我都想tao一張了 07/23 17:24
推 lte40403: 93T 995... 07/23 17:24
→ peoplefu5566: 被套就被套，哪裡這麼多理由 07/23 17:24
→ jironan: 有點自責自己沒在100時買個幾張 07/23 17:25
推 ohya111326: 買鴻海不會虧錢啦 07/23 17:26
→ Mellrince: 放久不會虧 但要想想郭董已經幾歲了 07/23 17:27
推 hito21: 你套幾張阿XD 07/23 17:27
推 shin30: 佛系投資阿 10年後就回本惹 07/23 17:28
推 roberchu: 至少你比一些慘戶好多了，當沖了一輩子沒賺到XD 07/23 17:28
推 forry6565: 快買鴻海，不要買群創 07/23 17:28
推 mepass: 你都這樣安慰自己嗎 07/23 17:28
→ forry6565: 買群創，賭下個月 07/23 17:29
推 mumumoom: 你覺得好就好。 07/23 17:30
推 daqdaqqq: 至少他自己持股比例很高 07/23 17:32
→ YenPcman: 這是樂觀還是反諷XD 07/23 17:32
→ hito21: 美國總統高規對待~還是推了~ 07/23 17:33
推 chewthelife8: 狠套在110山頂 不恐慌 佛下去 07/23 17:33
→ tissot: 89t覺得山上冷 07/23 17:33
→ jerrylin: 等減資就回100了 07/23 17:35
推 zick8932511: 減資到200好了 07/23 17:36
推 usoppp: 六萬多購物金花完就感覺沒有套了 懂嗎 07/23 17:36
推 AGODC: 套太高還是不好，要很多年才回來，中間的機會成本都不見了 07/23 17:36
推 jim66356: 鴕鳥心態 跟盤子買房自己催眠自己自助沒差一模一樣 07/23 17:37
→ jim66356: 自住 07/23 17:37
推 linx210145: 今天出了85.5 等下80再接 07/23 17:37
推 eyespot: 請依標的文格式 07/23 17:39
噓 mirac1e: 攤平啊 多買十張成本就剩90了 07/23 17:42
→ transcend789:  https://i.imgur.com/iXEk1eW.jpg 07/23 17:43
推 kichikuou: Terry活百二，鴻海上二百 07/23 17:53
推 deed0513: 減資後會高一點 07/23 17:54
→ patrol: 不碰... 07/23 17:54
推 nisi0773: 80-85這區間抽插三次了 沒有套牢的問題^_^ 07/23 18:02
推 k9866: 覺得難再起了 07/23 18:15
推 wrider987: 沒賣不算賠，郭董我偶像 的概念？ 07/23 18:23
噓 ENCOREH33456: 那我不如買債券 07/23 18:23
推 ccoca: 信仰夠就會甘願被套 07/23 18:42
→ idealman: 我在120好苦啊 07/23 18:45
推 ndd2: 知名能當飯吃? 07/23 18:48
推 Qsbcd: 86.6抄底一張 07/23 18:49
推 ycjcsie: 不要套在87塊就好 07/23 18:54
推 ish7183: 外資買超怎麼解釋 07/23 19:03
推 gyqmo: 80.5進，今天85.5出，給你參考 07/23 19:06
推 desirU: 套著好啊，停損買其他的會再賠一次QQ 07/23 19:15
推 mynumber55: 買股票 當信仰  真佛心 07/23 19:18
推 OldGhost: 台股送分題鴻海，近80買83以上看情況出，洗錢囉 07/23 19:20
→ yuttana: 比上不足 比下有餘 焦點要放在不足還是有餘？ 07/23 19:31
推 chogosu: r機會成本問題 07/23 19:31
推 narf: 111t 995 07/23 19:38
推 Min70916: 87T，已轉佛系 07/23 19:50
→ zhenglack: 我還賺兩趴 07/23 20:02
推 maryegg: 87T 痲痹了 07/23 20:05
推 kncc31: 87T 07/23 20:12
推 zephyr105: 100t啦Q Q 07/23 21:00
推 chencjj: 賠錢百分百120附近狂推 ，你還買得下去不簡單 07/23 21:13
推 a06030501: 百分百：每年都發4-5塊以上，95以下長期投資者進場 07/23 21:16
→ a06030501: 結果發2塊 07/23 21:16
→ a06030501: 現在不會浪費時間看出貨百分百 07/23 21:17
"
"53" NA
"54" NA
