"x"
"1" "作者newstarisme (Say it's forever)看板Stock標題[新聞] 國巨祭庫藏股 這次不再「口水護盤」時間Mon Jul 23 17:29:22 2018
1.原文連結：
https://udn.com/news/story/7251/3267692

2.原文內容：

國巨祭庫藏股 這次不再「口水護盤」

2018-07-23 14:18聯合晚報 記者張家瑋／台北報導

股后國巨（2327）上周五盤後公告庫藏股執行進度，共計買回714張，一改過去庫藏股執
行率偏低負面印象，使得今日股價止跌回穩，帶動整體被動元件族群早盤開出紅盤，信昌
電（6173）、華新科（2492）、光頡（3624）等全面翻紅反彈。

被動元件龍頭國巨上周宣布實施庫藏股，由於過去該公司庫藏股執行率偏低，被外界詬病
為口水護盤，在宣布實施庫藏股後，跌勢仍煞不住，股價最低來812元低點，從高點至低
點跌幅高達38%，國巨期甚至爆出斷頭潮聲音。

因而國巨於上周五盤後公布庫藏股執行買回進度，從19日以來，連續2個交易日砸下6.19
億元，買回714張庫藏股，執行率已達15.86%，每股買回成本866元。由於國巨真槍實彈買
回自家股票，一改過去印象，今日股價終見止跌回穩，盤中一度至843元高點，漲幅3.8%
，隨後股價多空拉距、上下震盪激烈，由於國巨動作激勵整體被動族群止跌反彈，其中以
信昌電、光頡、華新科表現最為強勁。

法人指出，目前被動元件基本面狀況還是沒有改變，價格仍處上漲趨勢，不論是日本或是
大陸被動元件廠商，近期也紛紛被上調獲利預估及目標價，台廠受到龍頭國巨大股東賣股
票、現貨市場跌價等消息面因素影響股價相對弱勢，近期走勢與基本面關聯已不大，但長
期趨勢來看，仍維持買進建議。

3.心得/評論：
執行率才15.86%...這樣也可以說嘴~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.28.90.42
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532338166.A.D72.html
推 wyytw: 拉漲停給大家看一下 07/23 17:30
推 ckshchen: 信昌電今天的籌碼爛到靠背 07/23 17:30
→ homegoing: 之前有人分析每支被動的籌碼都很爛阿 07/23 17:31
→ lolimoon: 籌碼變得很爛不就是你們這些看好的法人搞的XD 07/23 17:36
推 vanadiu: 宏達電 庫藏股 要回1300 整個fu都回來了 07/23 17:37
推 jackass1113: 籌碼爛意思是？ 07/23 17:42
推 transcend789: 持續買進建議喔 07/23 17:42
推 vivian168s: 國巨你給我帶勁點 07/23 17:43
推 jerrylin: 才買幾天就15趴了好嗎 07/23 17:49
推 ap4119: 籌碼爛然後他就漲停了 07/23 17:50
推 chongwen: 被動的籌碼爛,是因為當沖太多造成的啊 07/23 17:51
推 HappyPorsche: 又在酸口水護盤了，達到目標就不用買到滿好嗎 07/23 17:53
推 transcend789: 偶有一個疑問 如果到880元的話 庫藏股可以倒出來給 07/23 17:55
→ transcend789: 散戶嗎0.0 07/23 17:55
推 meltdown: 怎麼說籌碼很爛？看起來是滿多有錢的主力在拉阿 07/23 17:56
推 HappyPorsche: 什麼叫執行率才15.86%，才2天耶 07/23 17:56
→ meltdown: 我問信昌電的籌碼 07/23 17:56
推 jackass1113: 信昌電不是爆量漲停嗎 07/23 17:57
推 dennistao: 完了 07/23 18:03
推 turnpoint: 信昌電是華新科的子公司，市場期待太陽誘電參與華新科 07/23 18:03
→ turnpoint: 私募，所以兩檔一起漲 07/23 18:03
推 agingood: 繼續放空，繼續賺錢 07/23 18:05
推 gn7722: 看外資在賣又大漲覺得是散戶在買所以覺得籌碼爛 07/23 18:05
→ gn7722: 但.....真正玩被動的，是超級有錢的主力欸 07/23 18:06
→ meltdown: 信昌電今天主力買超哦~散戶賣超 07/23 18:10
推 ar33ar33: 錢太多又要丟水裡 07/23 18:11
推 Bv999: 笑死拉高給空軍放空的 07/23 18:25
→ kilik0960: 補柴火給空軍當燃料的 真好心 07/23 18:29
→ ChenKai: 這檔一定在這價位附近下市 07/23 18:30
推 Berbertsai: 繼續嘴 07/23 18:33
→ HappyPorsche: 美林賣超助攻國巨 07/23 18:39
推 jasonco: 護不住了 07/23 18:41
推 odin711022: 公司派跟大戶可以順利出貨了~ 07/23 18:50
推 NowQmmmmmmmm: 兩天成交量29275買7百多張... 07/23 18:56
→ willism: 所以買滿也才4750張？ 後面喊打喊殺，前面的阿呆就衝了 07/23 19:05
推 cobrasgo: 38%…除權息是不用算逆 07/23 19:10
→ clusis: 補完也會再破底 07/23 20:15
→ gettheworld: 掰了 你的巨 07/23 20:57
推 zhenglack: 淘空囉 07/23 21:35
"
"2" NA
"3" NA
"4" "作者NT300 (不再心軟借人錢)看板Stock標題Re: [請益] 定存股直到掛掉那天 有人敢保我穩贏嗎?時間Mon Jul 23 17:37:08 2018
轉眼之間又錯過一年的股息
小資女他媽的app說台GG合理價 131 ？ 慢慢等吧一輩子都不用買...

請問這樣下去如何是個盡頭？
就這樣一路等到進棺材嗎？
各位千萬不要誤會我是來亂

相信很多被嘎空手多年的人都有著一樣困擾
等到海枯石爛
怎樣都不會跌

我想我受不了了
我忽略了人的壽命有限這因素
有多少個十年可以等？
再等下去真的就是等到進棺材（小弟年紀已不小  沒有多少年可以等了）

今年定存到期就解約來大幹一場！


※ 引述《NT300 (不再心軟借人錢)》之銘言：
: 老話題了
: 但實在每天困擾著我
: 絕對不是來亂
: 這盤根本不會崩啊
: 再等下去都快進棺材了
: 假設我明天就歐印定存股
: 不貪心就挑大家常說那幾檔
: 第一金  台歌大 中華 0050....
: 找個十檔這種又穩又不會倒的公司
: (三十年不倒就好）
: 台灣滅亡不再討論範圍
: 請問就這樣狠下心只求打敗定存
: 要個四趴五趴就好
: 有人敢保證我穩贏嗎
: 如果穩贏 那全天下放定存的人都是傻瓜嗎？
: 這是我無法解釋的地方

--
Sent from my BMW

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.91.15
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532338632.A.CBF.html
※ 編輯: NT300 (59.115.91.15), 07/23/2018 17:40:56
→ Altair: In the long run... 07/23 17:39
推 column: 又見到你了，如果要接等除權息後會是一次行情，千萬不要 07/23 17:40
→ column: 衝動! 07/23 17:40
推 SweetLee: 這跟人的壽命無關 長期會賺的事就該去做 會賠的就不該 07/23 17:40
→ SweetLee: 做 就算你能活一千年也是一樣 07/23 17:40
→ waningmoon: 現金流概念~全部放定存股有點浪費..部分資金可短操作 07/23 17:41
推 roberchu: 買SP500就好 靠著川普40年後吃香喝辣XD 07/23 17:41
推 chien703: 每年除息後我的成本就愈來愈低，你可以繼續等看看 07/23 17:42
推 SweetLee: 不過會不會你明年再發一次一樣的文？或是反過來 解定存 07/23 17:42
→ SweetLee: 歐印了卻開始崩盤？ 07/23 17:42
→ andieschen: 合理股價真的跌到合理你也不敢買 07/23 17:44
推 k9866: 持有中華電信十年了，一點都不後悔 07/23 17:52
→ JuiFu617: 我全家人持有台積電29年，成本0 07/23 17:55
推 nzej723yyip: 不懂為何不乾脆買債 你想連資本利得一起賺 就要面對 07/23 17:55
→ nzej723yyip: 被嘎空手的覺悟 07/23 17:55
推 spppeter: 一解定存就崩盤xd 07/23 17:59
推 transcend789: 你是聽到FJ的傳言嗎？ 07/23 18:03
→ ntoufatman: XD 又是你 07/23 18:19
推 srandom: 看小資女的書，你只是錯過買點。看盧罐頭的書，你可是會 07/23 18:22
→ srandom: 賠到傾家蕩產呢 07/23 18:22
推 daliares: 人世間有太多的意外，搞不好明天就.................發 07/23 18:28
→ daliares: 了 07/23 18:28
推 poi963841: 買房也是同樣道理，永遠不知道房價什麼時侯跌，有時間 07/23 18:37
→ poi963841: 的人可以再多等幾個20年XD 07/23 18:37
推 bab7171: 你人生是想大賺幾次，我想我只要兩次就好，等20年我也等 07/23 18:38
→ NT300: 近十年等買房的人一樣很痛苦吧 一直等 07/23 18:39
→ NT300: 千萬別以為我在亂  現實生活明明很多人這種人 07/23 18:40
→ NT300: 只是股版版友勝者為王 大多是贏家 07/23 18:41
→ NT300: 我保證今年底一定會進場 07/23 18:41
→ abuu0929: 不會跌?孩子，我保證你進場之後就會開始跌了 07/23 18:45
→ NT300: 年初也有人這樣講，是怕我進場和你競爭吧 07/23 18:46
推 winddaemonj: 別想不開阿，合理價也僅供參考，你可以自己去多收集 07/23 18:54
→ winddaemonj: 資訊阿，要存股真的就是要有耐心等待 07/23 18:54
→ frank01: 為何要一次all in,你不會一個月進場一次，慢慢累積，順便 07/23 19:03
→ frank01: 分散風險嗎.. 07/23 19:03
→ jonce007: 糕點到了 07/23 19:14
噓 ddog75: 一看就知道不懂存股 07/23 19:58
推 Sana: 你的BMW還在啊！ 07/23 20:00
→ ntoufatman: 喔喔  保證今年底一定會進場   大概進場多少資金？ 07/23 20:12
推 u48652004: 產業的景氣循環沒有十年那麼久，你太嫩 07/23 20:34
→ zephyr105: 我覺得除杈息後不難找買點 07/23 20:54
→ zephyr105: 但是高點<U+8FD8>是要賣，不然26O到210很痛 07/23 20:56
→ zephyr105: 而且台股很高了說 07/23 20:58
→ SAS: 講了半天 你還是沒進場吧?本人去年除權息後就進場買金融 現在 07/23 21:52
→ SAS: 已經看到小部分成效了 你就繼續慢慢等崩盤 07/23 21:52
→ kage01: 300大現在可以買臺企銀XD 07/23 21:53
"
"5" NA
"6" NA
"7" "作者mistel (Mistel)看板Stock標題[新聞] ETF除息，臺灣50打頭陣時間Mon Jul 23 17:46:54 2018
1.原文連結：https://money.udn.com/money/story/5618/3266864

2.原文內容：
台股除權息旺季已經過半，台股ETF也進入除息高峰，今（23）日起由規模最大的元大台灣5
0（0050）打頭陣，緊接著還有13檔ETF將在本周除息。
本波ETF除息最受矚目就是元大台灣50，該基金目前規模673億元，總受益數6.3萬人，包含
散戶的零售投資人有6.2萬，法人機構488戶，都排行所有ETF第一，影響層面最廣。根據元
大投信公告，台灣50每受益權單位將派發0.7元現金，以上周五（20日）收盤價計算，股息
殖利率約0.8%。

元大台灣50從2016年起改為半年度派息，時間分別為7月及2月，本次派息應與明年2月派息
狀況換算年均殖利率，如以2016年及2017年7月派息來看，每受益權單位派發0.85元、0.7元
，與本次相當，股息殖利率則因2016年台股價位較低，有1.2%，去年為0.8%，這次持平水準
。

計入上半年派息，元大台灣50近三年殖利率都有3%，且調整派息頻率後更容易填息，是許多
投資人青睞的孳息工具。而過去台灣50除息前夕，外資會否減持常受關注，近期國際資金略
有減碼，外資持股比由四成以上降為37%，惟整體規模仍持穩600多億元，變化相對往年微小
。

與元大台灣50同天除息是元大MSCI台灣，這檔ETF連結MSCI台灣指數，每受益權單位將派發0
.35元現金，接下來是26日有12檔海內外股票及債券ETF除息。

較值得關注是富邦公司治理100、富邦美國特別股與富邦台50，由於富邦投信結合證券資源
擴大旗下ETF定期定額推廣，三檔ETF總受益人皆達3,000人以上，最多是公司治理100已有1.
1萬名散戶投資，比一年前激增五成，本次擬派發0.083元，殖利率約0.38%，該檔ETF也是半
年派息一次。

債券ETF中，除了富邦三檔美國公債ETF除息，國泰投信也有四檔，以年化約當殖利率計算，
最高是國泰1-5Y高收債，超過7%，另外，國泰5Y+新興債也有6.6%，而國泰旗下「百億級」
的國泰20年美債，則約2.68%。


3.心得/評論：
富邦的台灣50流動量小到笑死人
公司治理100是策略指數
至於選股標準...雖然目前的幾篇論文都指出目前的公司治理評鑑跟經營績效呈現正相關，
但是過去的績效不等於未來的績效，這個選股標準什麼時候會因為什麼原因失靈誰也不知道
再來每年因為這個選股標準的異動而要負擔額外的成分股更換費用也使其費用直逼0050
雖然目前不看壞，未來就不好說了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.125.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339217.A.CC2.html
推 transcend789: FJ都自組etf~07/23 17:49
推 roberchu: 富邦50適合長期投資人，短線進出很困難07/23 18:03
→ JuiFu617: 台灣50跟買台積電有八成像07/23 18:04
→ skery3188: 0.8...07/23 18:04
ETF通常是下半年配息比較多喔
→ roberchu: 樓上實際上只有3成像......07/23 18:04
推 tooth9: 策略指數是這樣，不保證打敗大盤，但也未必輸大盤。成本很 07/23 18:05
→ tooth9: 重要 07/23 18:05
可是他的策略指數是證交所的公司治理指數，那這個評價到底嚴不嚴謹？以後會不會隨便弄
弄？公司那一端覺得不重要而敷衍了事呢？會不會有公司為了政府獎勵而故意迎合評分標準
？
這還不包含富邦自己的選股標準呢
→ tooth9: 0050真的讓元大爽賺...07/23 18:07
→ Goog1e: 0050今天一個小時就填息07/23 18:10
※ 編輯: mistel (111.71.125.6), 07/23/2018 18:11:41
推 tooth9: 證交所公司治理評鑑的原則都有寫啊，也不是可以隨便評鑑的 07/23 18:18
→ tooth9: 不過原po的質疑也不算錯，他的確有些人為評鑑的部分 07/23 18:19
→ tooth9: 個人只是純粹就不前金管會改革的方向，相信應該是會越來越07/23 18:19
→ tooth9: 完善。今年的大換血若換個角度思考，也可能是評鑑正往良善07/23 18:20
→ tooth9: 的方向調整07/23 18:20
謝謝，所以目前我還不看壞
但是等目前金管會能幹的任期結束，接下來就不知道了
推 humbler: 0050 kd<20 買進 >20賣出 年賺18% 07/23 18:21
推 tsgd: 做區間可以找元大50  長投可以買富邦50 07/23 18:31
推 roberchu: 其實要是一直大換血，成本會變很高......07/23 18:33
※ 編輯: mistel (111.71.125.6), 07/23/2018 18:36:00
推 tooth9: 公司治理一年才調整一次應該還好吧？0050一年調幾次呢？07/23 18:41
推 roberchu: ...老闆你是認真還開玩笑的XD 跟調幾次沒關係跟調多少比 07/23 18:45
→ roberchu: 較有關係吧XD 07/23 18:45
推 ndd2: 可以不要配息嗎? 07/23 18:56
推 roberchu: 富邦有些ETF沒配息挺不錯的 07/23 18:58
推 tooth9: 其實我只是想知道0050一年調幾次成分股XD 07/23 19:02
推 roberchu: 可以算阿 公司治理這次調整3%的成分股...聽起來不多XD07/23 19:03
→ roberchu: 但其實挺多的XD07/23 19:03
推 tsgd: 0050只踢邊緣人 而且還有觀察期 公司治理策略型 往往就是大 07/23 19:35
→ tsgd: 換血 週轉率一定高的 07/23 19:35
→ roberchu: 踢邊緣人XD 講起來好傷心XD07/23 19:42
推 HenryLin123: 不要做說啥KD方法了 不是回測過了嗎 07/23 19:43
推 kipi91718: 00692哪來富邦自己的選股標準 就照治理100指數阿 07/23 19:47
推 tsgd: 要掉到61才會移除 還蠻佛的啊www 07/23 19:47
→ kipi91718: 到底是跟他有什麼籌? 07/23 19:47
還有個股的財務指標喔，官方公開說明書都有寫
※ 編輯: mistel (111.71.125.6), 07/23/2018 20:27:56
推 SweetLee: 3%算多了 0050一年調四次 可是四次加起來可能還不到1% 07/23 21:23
推 SweetLee: 那些官員定的評鑑標準如果能夠挑得出報酬率期望值高於 07/23 21:28
→ SweetLee: 平均的股票 那他們還需要去當官？就跟投顧老師幹嘛要公 07/23 21:29
→ SweetLee: 開而不自己賺一樣的道理 07/23 21:29
→ witchcoocoo: 不知道富邦國企etf如何 07/23 21:51
"
"8" NA
"9" NA
"10" "作者ckshchen (尖酸苛博文)看板Stock標題Re: [新聞] 穩懋外資看淡 目標價最低下探100元時間Mon Jul 23 17:51:04 2018
※ 引述《adoko (bigren)》之銘言：
: 這是本月9日的舊聞
: 中環財務性投資，調整投資組合，今天公告取得穩懋1,420張，並處分嘉聯益股票6,789張
: 。
: 中環今天公告從10月23日至今年7月6日，以每股價格46.73 元，共處分嘉聯益6,789張，
: 總交易金額3.17億元，中環可獲得約139萬元的處分利益入袋。處分後中環仍持有嘉聯益1
: ,021張。
: 另外中環昨天同時也公告從5月底至昨天為止，累積投下3.22億元，以每股227.42元，取
: 得穩懋1,420張，目前手中對穩懋的持股比重為0.32%。
: --------------------------------------------------------
: 不太了解董事長們私下都不會聚會閒聊嗎
: 月初應該就差不多知道要辦法會了
: 還讓中環轉股住套房
: 下看100 中環也會傻眼吧


本資料由　 (上市公司) 中環　公司提供

1.證券名稱:
嘉聯益 普通股
2.交易日期:107/7/3~107/7/23
3.交易數量、每單位價格及交易總金額:
交易數量(仟股):6,164
每單位價格(元):53.98
取得總金額(元):332,758,121
4.處分利益（或損失）（取得有價證券者不適用）:
不適用
5.與交易標的公司之關係:
無
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
持有餘額 1,761,000股、金額:95,360,972元
持股比例: 0.44%、權利受限情形: 無

http://mops.twse.com.tw/mops/web/index

107/07/02       本公司取得嘉聯益普通股股票之公告
107/07/06       本公司處分嘉聯益普通股股票之公告

中環:我賣掉啦，我又買進啦~~~ 啦啦啦啦~~~~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.96.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339468.A.84E.html
※ 編輯: ckshchen (59.115.96.27), 07/23/2018 17:52:09
推 teremy: 轉型為炒股公司了呀??? 07/23 17:53
推 cocolo60: 開高走低的節奏 07/23 17:54
→ ChenKai: = =\" 笑死了 這兩個股票可以有關連 07/23 18:34
→ ChenKai: 兩檔標的直接都移除投資名單 07/23 18:35
→ kipi91718: 他大同不是買在19塊多嗎 賺翻 07/23 19:48
→ roder: 兩支投機股, 心臟不好的別上車 07/23 19:59
噓 Federer4ever: 996163… QQ 07/23 20:03
推 basicnet: 開會都是討論要買哪隻嗎？ 07/23 20:42
→ changmary: 要學可成，但手骨不夠粗 07/23 21:10
→ changmary: 肯定不會是蘋果要求中環要投資嘉聯益 07/23 21:19
"
"11" NA
"12" NA
"13" "作者f770622 (阿勝)看板Stock標題[新聞] 盈餘：蜜望實(8043)6月稅前淨利9732萬元時間Mon Jul 23 17:54:30 2018

1.原文連結：

http://tinyurl.com/y8vcxdfx

2.原文內容：


財訊新聞
2018/07/23 17:06
盈餘：蜜望實(8043)6月稅前淨利9732萬元，稅後淨利7279萬元，每股盈餘0.91元


係因本公司有價證券於櫃檯買賣市場達公布注意交易資訊標準，
故公布相關財務業務等重大訊息，以利投資人區別瞭解。
1.事實發生日:107/07/23
2.發生緣由:依證券櫃檯買賣中心通知辦理公告。
3.財務業務資訊:
(1)最近一月與去年同期:財務資訊計算基礎-IFRS自結數(合併)

107年06月 106年06月 與去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 405.61 379.92 6.76%
稅前淨利(百萬元) 97.32 24.58 295.93%
稅後淨利(百萬元) 72.79  13.83 426.32%
每股盈餘(元)    0.91 0.17 435.29%


(2)最近二個月與去年同期:財務資訊計算基礎-IFRS自結數(合併)

107年05∼06月 106年05-06月 去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 842.60 702.34 19.97%
稅前淨利(百萬元) 162.73 29.35 454.45%
稅後淨利(百萬元) 121.14 16.82 620.21%
每股盈餘(元)    1.52 0.21 623.81%


(3)最近一季與去年同期:財務資訊計算基礎-IFRS核閱數(合併)

107年第一季 106年第一季 去年同期增減%
------------ ------------ ------------------
營業收入(百萬元) 1,277.19       959.65 33.09%
稅前淨利(百萬元) 53.05 40.65 30.50%
稅後淨利(百萬元) 24.84  -36.72 167.65%
每股盈餘(元)    0.31 -0.46 167.39%


(4)最近四季累計數:財務資訊計算基礎-IFRS會計師查核(閱)數(合併)

106年第二季∼107年第一季
------------------------
營業收入(百萬元) 5,362.53
稅前淨利(百萬元) 247.87
稅後淨利(百萬元) 170.47
每股盈餘(元)    2.13


4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無
6.其他應敘明事項:無


以上資料由財訊快報提供




3.心得/評論：

看營收還滿鳥的...沒想到獲利還不錯

明天電梯往_

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.250.76
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339673.A.097.html
※ 編輯: f770622 (125.227.250.76), 07/23/2018 17:56:19
→ cocolo60: 相比達方 達方向__ 蜜望實向__ 07/23 17:55
→ ckshchen: 看一下上次公布7/8號後的走勢... 07/23 17:56
→ AuGold: 右                           跌都大跌 彈指彈一咪咪 07/23 17:58
推 carfu: 意外的好 07/23 18:02
推 singjheng: 比價3090日電貿? 07/23 18:04
推 linx210145: 噴 07/23 18:07
→ rayterzll: 應該說這種營收 往下有限 往上空間大 07/23 18:11
推 lsykobe: Q2 eps 2.43 07/23 18:14
推 roxiang: 這eps好猛.. 07/23 18:20
推 ymca0135: 一堆阿呆砍在低谷 07/23 18:21
→ ymca0135: 現在的毛利率，嗯.... 07/23 18:21
推 book2368: 可是性質跟日電貿一樣 07/23 18:23
推 sackingsss: 這EPS能撐多久才是重點 07/23 18:30
推 yywang2003: 被動又要跟著哲哲動起來了! 07/23 18:31
推 popo123456: 通路商 07/23 18:34
→ rayterzll: 雖然是通路商 但以現在67元價位 很夠支撐了 07/23 18:49
推 yywang2003: 被動能撐多久? 公司都說這一兩年都會缺貨了 07/23 18:57
→ purin3333: 大股東日電貿在出股票 07/23 19:05
推 Omg2222: 大股東要賣不用公告嗎 07/23 19:17
推 gambler666: 樓上兩位沒說，大家都不知道！ 07/23 20:00
→ gambler666: http://i.imgur.com/mKlUCvo.jpg 07/23 20:00
推 fomzantom: 看Q1EPS  當時100多 想說是膨風股一隻 07/23 21:31
→ fomzantom: 樓上  雅虎新聞有喔 07/23 21:32
推 fgdgd: 10多塊上車 30多塊被洗下車 只能看著別人爽賺...... 07/23 21:34
推 chin47: 從差一點破百後已一路向下...不過我還是看多 07/23 21:41
"
"14" NA
"15" NA
"16" "作者tooth9 (牙仙)看板Stock標題[心得] 日本股市之神是川銀藏的烏龜三原則時間Mon Jul 23 17:59:53 2018

討論重要股市人物應該可以吧？

偶然見到一本書，在介紹上個世紀被稱為股神的是川銀藏，歷經一、二戰經濟大恐慌，也
從暴富到破產再到暴富。

是川在日本水泥,同和礦業,住友礦山三大戰役賺了大錢。作者給投資人的兩個忠告，第一
個即是投資必須在自有資金下進行，決不可用融資，但是川銀藏在他的三大戰役中，卻是
融資滿檔，歐印進去。

裡面也有些比較不堪的事情，比方說早年賄賂軍官、脅迫證券公司將套牢的大筆股票賣給
科威特政府與投資機構(所以你確定主動型基金是基金經理人為了獲利的理性抉擇？)、以
及大戶透過大量買進→倒貨促跌→大量吃進的過程。


以下為其投資重點：


★資料收集

收集各種重要的統計資料，每天詳細分析，然後從裡面找出國際經濟可能變化，這就是我
的基本研究法。紐約、倫敦及法蘭克福等股市的股價指數，金、銀、銅等非鐵金屬的行情
與庫存狀況，當然還有匯率、利率，這些是我每天最起碼要記錄的統計數字。這樣的記錄
工作，我已持續了數十年，即使過了九十歲的現在，依然如此。不過，收集情報固然重要
，但也不能盡信，因為不一定每件情報都是正確的。


★投資理論

我這個人，一旦下定決心做什麼事，困難再大，也會堅定意志做下去。如果沒有這麼強
烈的意志，就別想在股市賺大錢。投資股市絕對不是賭博，是一種以實際的經濟變作判斷依據的經濟行為。因此，只要肯
親自動手用功研究，便可以提高判研的準確性，而得以在股市獲勝。
做生意與做股票的道理一樣，必須謹記三大步驟，買進、賣出、休息。
投資股票必須有「千山我獨行」的氣魄，看到萬人爭向東行，絕不可盲從，因為通常在
這時，往西走的路，才是成功之路。反其道而行，必須有徹底孤獨的覺悟，「舉世滔滔都
向東，就我一人偏向西」，沒有這樣的信念與堅持，就不會成大器。
我一向認為投資股票應和烏龜一樣，表面上行動遲緩，卻是步步謹慎，最後安然抵達終
點


★烏龜三原則

1.選擇未來大有前途，卻尚未被世人察覺的潛力股，長期持有。
2.每日盯牢經濟與股市行情的變動，而且自己下功夫研究。
3.不可太過樂觀，不要以為股市會永遠漲個不停，而且要以自有資金操作。


★投資五原則

1.選股票不要靠人推薦，要自己下功夫研究經濟。
2.自己要能預測一、二年後的經濟變化。
3.每支股票都有其適當價位，股價超越其應有水準時，切忌追高。
4.股價最後還是得由其業績決定，做手硬做的股票千萬碰不得。
5.任何時候都可能發生難以預料的事件，因此必須記住，投資股票永遠有風險。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.13.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532339997.A.26D.html
推 jerrylin: 他專做景氣循環股吧  低買高賣. 07/23 18:01
→ linx210145: 老生長談了 07/23 18:08
→ tooth9: 說得好！股市真的太簡單了！只有一個祕訣：低買高賣 07/23 18:10
推 mepass: 根本很少人會認真研究 多數還是跟單而已 07/23 18:11
推 toty1101: 日本股市之神是 川銀藏 07/23 18:12
→ guk: 就愛跟單，你管 07/23 18:13
→ EvilCerberus: 姓川的都很會炒股，還有做到總統的。 07/23 18:16
推 spring40: 我川我威 07/23 18:18
推 kstmasa: 只要是川 您說的都對 07/23 18:33
→ aa741121: 是川 07/23 18:34
噓 fakgodskings: 穩了，明天ALL in 2313 07/23 18:35
推 deangod99: 說要用自有資金,可是他每次都融資買滿 質押再買滿 07/23 18:36
推 lockbolt: 看過他的書 覺得他基本面很強 不過有部份是內線來的情報 07/23 18:38
→ lockbolt: 只是這個情報是他主動出擊去找 而不是被推薦得到 07/23 18:39
推 joshua5201: 請問書名 07/23 18:47
你博客來搜尋「是川銀藏」就有輸了，有他的自傳，漫畫版也有
推 Haeniel: 能預測兩年經濟也太威 能預測一下貿易戰結果嗎 07/23 18:49
推 EddiePENG: 推分享 07/23 18:49
推 NowQmmmmmmmm: 他內線玩很大所以都嗆先一步融資allin 07/23 18:53
忘了說，他為了解套，也上節目放利多消息要大家抬轎XD
※ 編輯: tooth9 (61.230.13.164), 07/23/2018 19:00:08
推 ast2: 哪裡可以買到他的有聲書 運動想聽 07/23 19:01
→ ast2: PDF電子書不能聽 07/23 19:01
推 vanadiu: 早就跟你說買海螺水泥了...... 07/23 19:10
推 Lowpapa: 沒用 07/23 19:25
推 KurakiMaki: 看過漫畫版，站在店內看完，蠻傳奇的人物 07/23 19:27
→ KurakiMaki: 相較台灣一堆號稱股神的根本笑死 07/23 19:27
推 doyouself: 邱永漢也是日本股神 07/23 19:27
→ KurakiMaki: 不過他的時代資訊不流通，又是戰後，現在不管用了 07/23 19:28
→ KurakiMaki: 日本泡沫後，加上現在經濟大不如前，沒人陪炒股了 07/23 19:32
推 riahserf: 就骯髒手段，只是他成功了所以可以講幹話 07/23 19:46
推 GSWA: 讚喔 07/23 20:16
推 wedwu: 我自從吃川菜，就賺進第一桶金 07/23 21:04
推 kolinru: 操作景氣循環股的高手 07/23 21:10
"
"17" NA
"18" NA
"19" "作者yoyohkhk (yo佑)看板Stock標題Re: [標的] 大東1441時間Mon Jul 23 18:28:30 2018
※ 引述《yoyohkhk (yo佑)》之銘言：
: 我只是想紀錄自己進出
: 盤中上班又要看盤
: 所以固定都在盤後發文
: 並與大家討論多空
: 並不是找人抬轎
: 回正題
: 大東算是老公司了
: 這幾年雖然虧錢ˇ
: 這波算是炒賣地
: 再來越南二廠
: 線型整理很久了
: 今天小帶量突破第一根
: 可以期待一下
: p. s 由於量很小，進的不多
: 進退場機制：(非長期投資者，必須有停損機制)
: 15.6停損
: 期待10%停利

等了好多天 還差點打到停損
終於拉了一根
不過看美林拉的
預計明天開盤出清
先這邊紀錄一下


會不會出完就拉上去
被洗掉就哭哭了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.10.88
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532341712.A.B3C.html
※ 編輯: yoyohkhk (223.139.10.88), 07/23/2018 18:29:23
→ jerrylin: 美林拉的  那應該就一根而已 07/23 18:30
推 j70619: 大大武花大武花 07/23 18:31
→ waningmoon: 分批出場呢?投降輸一半XD 07/23 18:35
→ abuu0929: 你太沒有耐心了 07/23 18:36
→ yoyohkhk: 原來大家這麼看好他喔！還是先出一半呢！ 07/23 18:38
推 S1010630: 逛夜市嘍 07/23 18:43
推 S26: 等等吧................有驚喜的 07/23 20:12
→ waningmoon: 翻譯出來給我聽，什麼叫驚喜！翻譯翻譯 07/23 20:36
"
"20" NA
"21" NA
"22" "作者koko147 (心情電梯)看板Stock標題Re: [標的] 到現在多軍只有我套牢？持股請益時間Mon Jul 23 18:35:53 2018
1. 標的：
名  稱          成本 股數       今日損益    比例  買入原因
2002中鋼         23.85  1,000    +    259   1.22% 領獎品
2105正新         51.40  7,000    - 45,313 -12.45% 從56.83元越攤越平，
                                                  現在攤到51.40已經沒錢買了
                                                  前幾天已經借券出去賺點便當錢
2330台積電      247.80  2,000    - 18,702 - 3.43% 版友推薦，但是 2月份買進
                                                  反指標的我就套牢至今
3673TPK-KY       73.50  1,000    - 10,184 -13.86% 學人抄底失敗又沒有勇氣吃損
                                                  前幾天已經借券出去賺點便當錢
4433興采         24.98  9,000    - 64,477 -28.67% 操作曾經獲利，結果在操作被套
                                                  越貪越平中
9925新保         38.64  3,030    -  1,228 - 1.05% 固定領息用

2. 分類：多/空/請益/心得
到現在多軍只有我套牢？明明大盤漲了很多，但是帳面上非常難看
台積電大漲還是套，崩潰~~

3. 分析/正文：
上一次斗膽向版友請教的時候，版友建議買入玉山金與台積電
結果我賣掉玉山金去買台積電，賣掉19的玉山金今天漲到22
                            買進252與245的台積電套牢至今
我這樣的操作的績效真是笑死人
希望版友們指點一下，萬分感嗯！

4. 進退場機制：(停損價位/出場條件/長期投資)
因為目前的工作比較沒有時間盯盤
希望版友能多提供一下 3個月以上的長期方向
因為小弟沒有吃筍的勇氣，有建議的標的嗎？
今年度賣出的台船與玉山金都在我賣出後漲了，該回頭追嗎？

--
 設計師!那邊有貓德大秘   設計師!那邊有貓德傷害循環卡   設計師~~那邊有核心橘貓德
         失業                   治療技能                       打高傷害 ψQSWEET
    GM  ◥      設計師◥    GM  ◥        設計師◥        GM  ◥他媽的◤設計師  
 ◤◎ ◎ 喔~~  ◤︶ ︶   ◤◎ ◎   喔~~  ◤︶ ︶       ◤◎ ◎ 攔下來呀!☉ ☉◥ 
 ◥    ◤      ◥  █◤  ◥    ◤        ◥   3◤╯ξ  ◥    ◤沒王法了◥皿  ◤
 ◥ ◥◥ (哈欠)◤ ◥◤   ◥ ◥◥   (煙~) ◤ ◥ ◤￣    ◥ ◥◥是不是?!(◥ ◤ ◤)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.184.101
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532342157.A.5A6.html
噓 m4vu0: 不買國巨怪誰 07/23 18:38
噓 ESunBoy: 建議去買2887台新金，這支是被低估的金控股 07/23 18:38
噓 a13132006: 為什麼是2887 07/23 18:39
噓 triff: 不會空國巨？ 07/23 18:39
噓 brucehsukm: You ask me, me ask who. 07/23 18:40
推 syuan0886: 有膽子po出損失 幫你補個血 07/23 18:41
→ komica2: 2888 gogo 07/23 18:44
推 banana39: 興采的成交量... 07/23 18:45
推 waningmoon: 台積電不要放其他達停損就丟..先讓資金回來後多做功課 07/23 18:45
推 roxiang: 其實這盤只有權值股在漲 中小賠一屁股是不孤單的 07/23 18:46
推 chien703: 2330算上除息8塊應該解套了吧? 07/23 18:46
→ medama: 賣掉正新興采TPK 買進國巨 07/23 18:47
推 eason79126: 對帳單呢 07/23 18:54
推 superter: 鴻準啊 營收創高 股價相對低 07/23 18:55
推 jganet: 你有追蹤FJETF嗎 07/23 18:55
推 SweetLee: 0050買了十年不要看盤就好 07/23 18:56
噓 deacon: 台積電才跌3%就崩潰？哥買在261.5都還是吃得飽睡得穩了 07/23 18:58
推 jerrylin: 還好我買1704 07/23 19:10
推 HenryLin123: 上色給推 07/23 19:10
推 z5137964: 為什麼你都可以借卷出去...營業員都不問我...哭哭 07/23 19:11
推 sungtau: 全賣掉，壓被動 07/23 19:12
推 goodmount: 台積除完都賺了吧 07/23 19:13
推 ndd2: 有便當吃就好 07/23 19:15
推 jenghiskuo: OK啦，目前持股三檔，每檔都負6萬以上!!! 07/23 19:24
推 hune: 攤平攤太快 跌超過10%再攤 不然就跌超過6%直接停損賣出 07/23 19:28
→ hune: 台積先別賣 到年底前有機會破250 07/23 19:29
推 popomilk: 佛系投資法啟動起來  都不要賣 一年後就翻轉了 07/23 19:34
推 sandwich1028: 台積這幾天沒漲不就更崩潰 07/23 19:36
推 spppeter: 台積沒進場攤平 失敗 07/23 19:39
→ abcd123277: 玩高價股賠個一萬多就套牢...你還是把錢存銀行吧 07/23 19:44
→ rockon15: 其實直接全部停損出清 07/23 19:44
→ rockon15: 然後買賣國巨就好了  比你套在那當死水好多了 07/23 19:45
→ rockon15: 記得買報紙 跟著老師走 07/23 19:45
推 natyshow: 追高怪<U+8C01> 07/23 19:45
推 Robben: 買到忘記就會賺了 07/23 19:46
推 Seric: 台積電你成本是不是沒扣掉除息 07/23 19:51
噓 c98765432c: 有時間盯盤更慘 我不騙你 07/23 19:56
推 kkjjkkjj: 我不到一年賠9萬 07/23 20:18
推 aiur313: 台積你年初成本不是209.8嗎 07/23 20:18
→ koko147: 低成本那個是我幫我媽代操的，後來賣出了回補在242 07/23 20:22
推 JACK931084: 我先幫QQ了  .... 07/23 20:24
推 lin8807819: 我妖橘_-13萬 07/23 20:40
推 listener0806: 你媽那麼厲害不去問她是怕被揍？ 07/23 20:43
推 cosmos506: 領獎品XDD 07/23 21:11
推 ohsho62: 謝謝你 9527 07/23 21:11
噓 balthasar00: 我也套牢，陪你睡公園 07/23 21:32
→ sgw888: 問題在於根本沒有買進的邏輯 07/23 21:52
→ galleon2000: 有沒有發現慘賠的都是因為攤貧  科 07/23 21:52
推 SAS: 個人也有新保 成本比你低一點 我認為可以放著領息 不用擔心 07/23 21:57
"
"23" NA
"24" NA
"25" "作者william1088 (摃)看板Stock標題Re: [請益] 3504 揚明光時間Mon Jul 23 18:37:46 2018
好久沒寫一下揚明光了
想念我嗎?

今天的揚明光你被軋了嗎?

週末無聊的翻了一下各大群組及討論區
大多都在講星期一揚明光要開高空
原因不外乎是上週五隔日沖大軍進單
特別被點名的「富邦-建國」

但巧的是原先囤有揚明光的第二大主力
就是「富邦-建國」
其實這跟先前有人反駁我說「康和永和」不做隔日沖一樣
其實不管是康和永和還是富邦建國
他們都「只是一個分點」
一個分點有很多客戶(他們不一定是同一人)
顯然週五的富邦建國不是主力
他就是隔日沖的富邦建國

今天早上的揚明光
早盤開高到了127後就一路下殺
正如劇本所寫的一樣開高就空
一路來到了118的位置後止跌
然後就一直鬼混不上不下的
此時的空軍興高采烈爽爽賺七元以上

到了十一點左右突然急拉到124.5
但也過不了125的關卡
此刻空軍又加碼了空(彈起來就是空嘛)
到了十二點還是呈現走弱現象
結果十二點半一到跟著被動元件
一路的狂飆 最後飆到漲停鎖住
然後過不久又打開 (空軍再次加碼)
誰知收盤前就鎖了2000多張
宣告空軍血流成河的一天結束

還記得我先前分享的買點嗎
如果當時你有上車
現在應該笑呵呵了

最後的重點
很多人來問「還能買嗎?」

前面叫你上車不上車
現在還買就風險高了
不一定不會再上
但你已經少賺30%了
股票漲多必拉回不會天天漲
短線上看似要挑戰150
但有一定的風險性
因為前波150-168之間套牢的人太多了
他們期待著有下車的一天
當股價來到這價位時
他們會先賣了出來

這支，目前就是車上的坐穩，
還沒上車的不敢買也不要亂空，
今天就是一個最佳案例，
當沖的死一堆!


※ 引述《william1088 (摃)》之銘言：

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.37.127
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532342268.A.BB8.html
推 Cashin: 陽明王推一個 07/23 18:53
推 SuperMoist: 王陽明推一個 07/23 18:54
推 ckshchen: 明王陽推一個 07/23 18:57
推 hito21: 蘭陵王推~ 07/23 19:01
推 CharleneTsai: 有賺有推 07/23 19:04
→ cates: 這支真的妖... 07/23 19:06
推 hung1981: 早盤做空，但因券額不足，想必尾盤必嘎，九點半就回補了 07/23 19:07
推 smalmal: 玩這種股票基本上就吃飽太閒 主力要它幾塊就幾塊 連小數 07/23 19:08
→ smalmal: 點都能決定 玩股票玩到要看人家心情決定股價 不覺得有點 07/23 19:08
→ smalmal: 辛苦嗎 07/23 19:08
推 robinsonXD: 太妖我放棄 07/23 19:13
→ dd410504: 上禮拜五就被嘎留倉到今天再被嘎一次 07/23 19:17
推 Kmer: 之前破百以下喊進沒人聽還寫信來酸 現在拉三根才後悔 只能幫 07/23 19:25
真的~~一百一下都是買點就沒人要聽~~
→ Kmer: QQ 07/23 19:25
推 ggfinger: 買囉 07/23 19:30
推 aquahau: 這明天開盤直接空穩賺，主力空單 07/23 20:53
當沖可能這樣玩ok ~
推 NSKB: 這支最好站遠點，很容易多空雙巴 07/23 20:54
推 acwatch: 推~ 07/23 20:57
推 ricky60315: 有神快拜 07/23 21:03
※ 編輯: william1088 (125.224.37.127), 07/23/2018 21:30:40
"
"26" NA
"27" NA
"28" "作者yungszu ( )看板Stock標題[新聞] 3504揚明光Q2EPS 0.46時間Mon Jul 23 19:02:15 2018
1.原文連結：
https://goo.gl/ZSJTUo
2.原文內容：
個股：揚明光(3504)產能維持高檔，估下半年營收較上半年成長50%
2018/07/23 17:01 財訊快報 戴海茜

【財訊快報／戴海茜報導】微投影模組大廠揚明光(3504)第二季繳出亮眼成績，針對下半
年營運，總經理徐誌鴻指出，目前產能使用率都維持在高檔，公司持續擴增產能中，尤其
針對全球市場都缺貨這塊正加緊擴增產線，包括玻璃鏡片、模造玻璃等，今年上半年資本
支出約2億元，預估下半年約2-2.5億元，整體下半年營收較上半年中二位數成長(成長50%
上下20%)。

　　徐誌鴻指出，揚明光上季主要受惠微投影光學模組市場需求持續加溫，新機種進入量
產擴張階段、智能家居新監視鏡頭開始放量出貨、貨架顯示器進入量產，使得第二季業績
表現亮麗，每股盈餘0.46元，較首季0.04元大幅成長。

　　以產品毛利率來看，徐誌鴻指出，工業光學模組最高，投影零組件次之，其次為智能
家居與微投影光學，雖然微投影光學毛利率最低，但貢獻最大的產品線。

　　揚明光的光學鏡頭產能設在孟加拉廠，中美貿易戰公司確實有很多轉單詢問，儘管公
司積極接觸更多客戶，但目前產能滿載，在擴充尚未到位前，沒有多餘產能可以銷售給轉
單客戶。

　　徐誌鴻表示，孟加拉廠上半年已完成第一階段產能擴充，預計明年第三季可以加入投
產，第二階段擴產也已經覓地完成。

　　揚明光下半年第一大產品線微投影仍持續增加，智能家居及安控鏡頭，下半年是智慧
型手機出貨旺季，利基型產品貨架顯示器及3D列印機去年業績貢獻幾乎無，目前來看，下
半年出貨穩定。

　　至於產能使用率狀況，徐誌鴻指出，都維持在高檔，擴增產能中，尤其針對全球市場
都缺貨這塊正加緊擴增產線，包括玻璃鏡片、模造玻璃等，上半年資本支出約2億元，預
估下半年約2-2.5億元。

　　智慧貨架顯示器產品部分，目前只有單一客戶，合作模式單一客戶提供解決方案；貨
架顯示器目前佔營收比重5-10%，工業用第三季試產出貨，消費用部分在客戶清單中，但
尚未取得訂單。

　　微投影機應用主要在中國無頻電視，公司出光機給品牌廠客戶，主力客戶今年5月發
佈會來看，第一季佔中國市場70%，揚明光佔其客戶比重90%。

　　對公司較為不利雜音包括人民幣不斷貶值，客戶以美金計畫，若繼續貶值，客戶端反
應還不知道，供應端也是，仍戰戰兢兢觀察下半年動態，不過市場需求試暢旺的。

　　徐誌鴻指出，光學中，以玻璃鏡片及模造玻璃鏡片最為缺貨，主要是來自歷年車用不
斷成長。

3.心得/評論：
今天漲停板，可是Q2EPS比我預期的差，毛利率比Q1差。
還是說EPS有進步就算好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.86.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532343738.A.FA1.html
推 sfarer: 有人炒就好 07/23 19:05
→ cates: 營收這樣股價還能噴 太神了 07/23 19:07
推 Noemen: 科科 07/23 19:10
推 okada8752886: 有人才是重點 07/23 19:12
→ dd410504: 幹今天被嘎......QQ 07/23 19:14
推 genius721105: 尊重一下康永哥 07/23 19:15
推 fufuwin: 所以明天電梯向__ 07/23 19:16
推 ggfinger: 買 07/23 19:23
推 GOODDI: 上看200 07/23 19:25
推 book2368: 單月0.55 的被動元件股價58.4元 07/23 19:28
→ OpenCard: 越爛越噴 07/23 19:53
噓 yyyyy: 爛爆了 看你多會拉 07/23 19:58
→ Dioooo: 這支越噴越好∼遲早被狙擊 07/23 20:01
推 roder: 有康永哥在顧, 敢空真的是很有勇氣 07/23 20:03
推 Dxperado: 期待嘉偉老師空它 07/23 20:16
推 FJU999: 有康永哥才應該空吧 反正康永都是炒高就下來 07/23 20:21
推 GOODDI: 越爛越噴噴到懷疑人生 07/23 20:30
推 flyin314: 就是那個光 07/23 20:38
→ NSKB: 光光就是驗證越來越噴的典範 07/23 20:42
→ NSKB: 爛 07/23 20:42
推 johnny0406: 是否搶走3406妖股的封號呢？ 07/23 20:59
推 sniplove: 3406比他好太多 07/23 21:04
→ AGODC: 這檔完全不懂不敢碰 07/23 21:08
"
"29" NA
"30" NA
"31" "作者soufon (Google)看板Stock標題Re: [標的] 被鴻海(2317)套住已經算是比較好了嗎時間Mon Jul 23 19:31:42 2018
※ 引述《Xinpeicity (欣北城)》之銘言：
: 鴻海(2317)從122.5降到現在
: 套住了一堆人
: 但是仔細想想
: 鴻海(2317)每年都有發股利不曾間斷過
: 鴻海(2317)又是知名國際大公司
: 郭董在台灣更是有一堆人景仰
: 郭董也一向對小股東很好
: 至少被鴻海(2317)套住
: 已經比被其他大部分不太知名
: 或是不太發股利的公司股票套住還好了
: 大家認為呢

建議儘早停損，今年只配2元

越配越少是趨勢，毛利率瘋狂下降

本益比很低，單靠蘋果，技術含量不夠

蘋果衰退，絕對跟著下修

我個人操盤多年，勝率高

這檔目前狀況給予賣出評價

60-68區間可以接來看看

不好立刻砍掉，看看友達好嗎

當初5-60元，奉勸長輩賣出

不賣現在？？

有很多更好的投資標的

不要買鴻海，光是跟中國扯上邊

下場就差不多了，看看宏達電

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.56.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532345505.A.180.html
推 kutkin: zzzzz 07/23 19:32
噓 m4vu0: 笑歪  紅茶店沒扯中國一樣u要下去 07/23 19:34
推 Csir: 聽你的，求跟單標的 07/23 19:34
→ ray60110: 看反 07/23 19:35
推 Merlini: Soufon的文要反...著看...... 07/23 19:35
推 OldGhost: 聽你這麼說，我就放心了 07/23 19:36
推 dinotea: 現在有哪家公司能吃這麼大的訂單 07/23 19:37
推 kichikuou: Terry已給我承諾，活到一百二，股價上二百 07/23 19:40
推 a29976137: 所以才要減資啊，財報就沒影響 07/23 19:40
推 akane5499: 安心抱著了 07/23 19:41
推 cocopupu:  請問中裕怎麼辨 07/23 19:48
→ g921: 中裕股價需要利多題材炒一波 07/23 19:57
推 zhenglack: 我覺得不行 07/23 20:02
→ ruln: 感謝S神 明天要噴了 終於.....太感謝了~~~ 07/23 20:02
噓 clotmen: 60-68 ???? 你要不要看鴻海淨值有多少 07/23 20:04
→ clusis: 60-68? 減資後股價就過百了喔！ 07/23 20:11
噓 Zeroyeu: 我喊50收 07/23 20:21
推 gyqmo: 雖然我今天賣鴻海，但實在不覺得蘋果會衰退 07/23 20:21
→ Zeroyeu: 我還以為是誰咧 看了ID才知道又一個鬧場的~ = = 07/23 20:21
推 kay52612: 被你這麼一說 要發爐了 07/23 20:24
推 chewthelife8: 謝謝你我抱的比剛才更緊了就米 07/23 20:25
推 u48652004: 2元的話，股價8才合理 07/23 20:28
→ u48652004: 80 07/23 20:28
推 Proteiner: 50收 XDD 07/23 20:29
推 pz5202: 推 07/23 20:30
推 Jerome039: 雖然我看雖海邊 但是s大都開示了就全力作多！ 07/23 20:35
推 desirU: 看了推文，再查一下同作者文，笑了 07/23 20:40
推 casanovatony: 明天上看90 07/23 20:43
推 andy7829: 有這篇文我就安心多了 07/23 20:47
→ trader79: 謝謝你！我持股更有信心了c c 07/23 20:55
→ Cprimer: 拜託你在說一下台郡好嗎 不要再開分身喊多了 07/23 20:56
推 wyytw: 還給評價 07/23 20:59
推 linx210145: 認同，轉型期，只能低買 07/23 21:01
推 neoma: 75是合理價，你看太低了 07/23 21:03
→ ruln: 明天很明顯是漲停的局 抱穩了!!!!!!!!!!!!! 07/23 21:06
推 daq: 真的到60-68會喊40-48 07/23 21:07
推 godnnn: 70收 07/23 21:07
推 zephyr105: 友達今年13配1.5耶 07/23 21:08
→ photoless: 嗯 可以買了 07/23 21:10
推 zesonpso: 不用70 我等75 07/23 21:24
"
"32" NA
"33" NA
"34" "作者onesevenfire (PenisThirtyCM)看板Stock標題Re: [標的] 台郡時間Mon Jul 23 19:56:47 2018
購入沒多久被投顧推薦，
今天果然一大根黑棒棒，
發現今天主力賣了不少，
雖然基本面還Ok，
反而同類型的聯嘉益尾盤回平，
請問各位高手對這隻的看法？不知還有機會嗎？
※ 引述《ZhuBeiCity (Chupei)》之銘言：: ※ 引述《s00459 (沉靜)》之銘言：: : 這半年多到近日出量緩緩上攻呈多頭趨勢: : 外資已連買兩週有: : 近三日投信也開始小買: : 目前除年線外已站上所有均線: : 若外資、投信一口氣再放量上攻，有望收復110甚至120: : 不過短期內我認為不可能: : 目前認為最有可能的走法就是在100∼110先來回震盪，同時等待法說會: : 上有年線壓著，下有半年線撐著: : 近日利多新聞: : https://ctee.com.tw/news/viewcatenews.aspx?newsid=189028&cateid=tg: :
近日利空：7/26法說會(會延續這半年快一年來每次法說變法會嗎？): : ps.第2季毛利率根據之前發言人的說話可能不會跟第1季差太多: :    但是最近台幣貶值會不會反映在毛利率上面？: : 停利：等第2季財報出，法說結束看狀況(目前看目標120∼130): : 停損：暫時沒停損打算，除非掉大單營收不好，不然一路看多領股利: 台郡 多: 大立光蘋概股都起飛了: 台郡也差不多要漲了: 加上實施庫藏股，根本送分題: 前波上攻剛消化完之前套牢區95-99: 根本上攻無障礙，營收同步走高: 根本上攻無障礙，營收同步走高: 下半年才正要起飛: 一波還有一波高，正是起漲點:
多頭氣焰明顯，準備點燃下一波攻勢: 籌碼集中，法人同步作多: 正是絕佳進場時機

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.130.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347010.A.435.html
推 roder: 買了還看籌碼 是想被套多久?? 07/23 19:58
→ rockon15: 要倒垃圾才進來？ 這隻上下波動15都很正常 07/23 20:01
推 alwaysalone: 今天PCB都在跌，不知道有什麼消息? 07/23 20:05
→ onesevenfire: 不好意思，不太會排版有點醜 07/23 20:15
→ onesevenfire: 以為可以再往上，無奈似乎冤魂太多 07/23 20:16
推 forever61203: 下看80 07/23 21:01
"
"35" NA
"36" NA
"37" "作者a65745322 (edward)看板Stock標題[新聞] 亞太電拿下環保署空污監測過半合作案時間Mon Jul 23 20:07:08 2018
1.原文連結：
http://www.chinatimes.com/realtimenews/20180711004057-260412

2.原文內容：
亞太電拿下環保署空污監測過半合作案

林淑惠／台北報導

環保署與地方政府合辦的「空氣品質感測物聯網」布建計畫，亞太電與富鴻網11日宣布，
已聯手拿下五縣市約占該計畫過半合作案。

亞太電與富鴻網配合環保署，先在觀音、鶯歌、大林蒲進行空品感測器驗證應用，後來獲
得桃園市、新竹市、嘉義市三縣市，以及近日的雲林縣、嘉義縣青睞，合計要為五縣市布
局「空氣品質感測物聯網」服務網，相當於環保署「空氣品質感測物聯網」計畫逾半空污
監測服務，將由亞太電信及富鴻網團隊負責布建。

環保署分析指出，台灣空氣污染1/3來自固定污染源，尤其是工業廢氣。在環保署的「空
氣品質感測物聯網」計畫中，亞太電信與富鴻網團隊將為合作縣市提供工業區空氣品質感
測器選址規劃、網路布建、維護、及監測，至於空氣品質感測器監測項目將包含溫度、濕
度、細懸浮微粒（PM2.5）及揮發性有機物。

亞太電信指出，監測數據將傳送到行政院環保署的物聯網平台，再利用各縣市環保局建置
中的空氣品質監測管理系統進行數據統計分析和趨勢預測，24小時進行監測，一旦偵測到
空氣品質異常即提供立即警示，並進行後續預警與稽查管制。

看準物聯網(IoT)商機蓬勃發展，去年10月，亞太電信率先加入GSMA NB-IoT Forum，與全
球頂尖營運商、設備商及服務商一同規劃物聯網發展，以及相關解決方案。

為加速孵化創新應用，今年五月，亞太電信成立台灣第一家GSMA Open Lab認證實驗室，
五月底並獲NCC核准設立5G實驗網，至今已有超過50家廠商、100種終端/服務在亞太電信
實驗室完成物聯網服務的相關驗證。同時，亞太電信NB-IoT服務也在6月底正式開放。

亞太電信強調，該公司集結了4G LTE、LoRa、NB-IoT及eMTC各項連網技術，各種物聯網服
務都可以在亞太電信的平台進行測試，希望藉此引領台灣物聯網產業快速發展。

(工商 )
3.心得/評論：
5月行動用戶數約195.9萬戶，月增1.2%。
ARPU往下打，一直無法達到經濟規模，
約要300萬用戶才能達到損益平衡。

GSMA Open Lab認證實驗室
Lo Ra、NB-IoT及eMTC各項連網技術
以上這些是什麼？
請懂的專業鄉民來解說！

感覺傳統的電信市場已經無法賺取暴利。
公司轉而投入其他附加服務增加收益
例如.
e-sim：apple watch 。
Nb-lot：養魚水質遠端監測、種田遠端控制水閘、智慧家庭家電、關燈工廠。
約在2012在就業博覽會看過鴻海ie連線機械手臂做研磨腳踏車腳踏板的報告發表。

但每家電信業者也都有投入。

但一方面也沒放棄行銷增加用戶，
吃到飽296、7-11辦門號取貨、股東168。

財務面帳上現金燒到剩約17億。
銀行可動用餘額約70億。
未來5g釋照又是一場資金大戰！
未來募資是必要的！

股價最低到7.8！
今天收7.87！

股版充斥著許多不專業的鍵盤鄉民。

希望可以有更多專業或者認真研究個股資訊的朋友來分享分析！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.164.65
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347631.A.4BA.html
推 hermithsieh: 爛股… 07/23 20:10
推 jerrylin: 亞太應該不會拼5G吧  沒錢了 07/23 20:11
噓 jon8956ppp: 亞太的訊號就是害我賠錢的元兇 07/23 20:24
→ tctv2002: 已目前來看 的確是爛股 07/23 20:24
→ mike7689: 還是可以安慰說郭董成本20元...囧 07/23 20:35
→ a65745322: https://kknews.cc/tech/6n5abg3.html 07/23 20:35
→ a65745322: 郭懂再拿400億增資那他成本應該不是20元 07/23 20:40
推 pqpqpqpq: 只剩本夢比了 07/23 21:09
"
"38" NA
"39" NA
"40" "作者wen9008 (======慘戶=========)看板Stock標題Re: [標的] 國巨2327 華新科2492時間Mon Jul 23 20:12:19 2018
※ 引述《rayterzll (CH012534)》之銘言：
: 1. 標的：
: 國巨2327 華新科2492
: 2. 分類：
: 請益
: 3. 分析/正文：
: Hi 各位賭神午安
: 小弟不解的是
: 上週一堆人發文說啥 前妻、高階經理都跑了 傻多還想抄底等
: 不然就是國巨會複製紅茶模式 一路破底
: 然後一堆空軍很開心的空在禮拜五? (都跌30-40%也敢空)
: 而且空軍總司令也再說禮拜五空被動的 真的只有傻
: 所以阿 想問各位 空軍前幾天不是都說這周被動要大崩跌?
: 賓利型號不是都看好了? 那這麼會預測 怎麼今天被嘎爆了勒?
: P.S 我沒有說不能空 但空在地板也這麼高潮 真的只能睡廁所了QQ
先說我手上沒有國巨，所以也許會比較客觀一點

國巨上週五-80塊，今天+31塊，今天連一半都漲不回來

看起來多軍好像也沒什麼立場嘲笑空軍齁 XD

是不是地板，也要等這週過完才知道

就技術面上來說，下面還沒有到均線支撐

所以技術派的不會選在這裡進場

籌碼派的，現在公司在買庫藏做多 VS 大戶賣出套現，多空暫且難分

基本面派的，預期8月10號財報利多可以拉抬一波

這種要馬現在已經被套，要馬等低點進場搶短

相關看法我之前就已經PO過一篇了，不再贅述

結論就是，我不認為這裡是地板

只有當越多人覺得這裡是地板的時候，反彈才能成形

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.7.5
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532347941.A.D51.html
→ fabienryan: 樓下口號預備備 07/23 20:21
→ lovecut: 空爆國巨 07/23 20:22
推 Dioooo: 爽住公園 07/23 20:23
推 AGODC: 我被動只敢當沖不過夜，看空軍還多軍爽訂賓利 07/23 20:24
推 Djuda: 有道理 我認為但所謂地板通常是所有人都認為還會續跌時才出 07/23 20:26
推 famas2200: 財報出來才會跌吧 07/23 20:26
→ Djuda: 現 07/23 20:26
推 gn7722: 趨勢，比漲跌多少更重要 07/23 20:32
推 roxiang: 地板怎麼會是大家都覺得是地板 這樣誰賠錢啊= = 07/23 20:33
推 book2368: 基本面這一兩個月被動類股基本上不適用 07/23 20:33
→ roxiang: 大家都覺得是地板 每個人抄底就好了阿.. 07/23 20:34
看來新手還不少，你的問題大概也是很多人的問題，賠錢的當然是一路下跌被套牢的人
你說\"每個人抄底就好了阿\"，我只想問你：每個人認為的底都一樣嗎？
你要抄在這裡https://i.imgur.com/ffG767m.jpg
還是抄在這裡https://i.imgur.com/bs3rOe6.jpg
哪一個比較多人會認為是短線底？
我舉的例子也許不是很好，但我想你應該知道我的意思
→ book2368: 線型的話很多都超跌了 07/23 20:34
→ fabienryan: 推微星哥，都知道是地板了就歐印就好啦 07/23 20:37
推 gn7722: 財報出來才買進，輸最慘 07/23 20:38
※ 編輯: wen9008 (180.218.7.5), 07/23/2018 20:55:47
推 NSKB: 其實看多的最近就應該買了，8/10將是波段高點 07/23 20:40
推 the1123: 歐印國巨，爽訂賓利 07/23 20:43
→ gn7722: 被動漲一天多軍都高潮了，都忘記自己還在套套，快笑死 07/23 20:44
→ gn7722: 明天補跌2倍回來看傻多要不要哭 07/23 20:44
→ gn7722: 還敢追.....還敢攤平，連環套！ 07/23 20:45
推 gn7722: 今天可能就是被動多軍最好的停損點 07/23 20:46
→ gn7722: 不做做樣子怎麼騙傻多 07/23 20:47
→ gn7722: 我就不信有哪個傻多有勇敢出場 07/23 20:48
→ gn7722: 散戶那麼多，融資那麼多怎麼漲 07/23 20:48
推 gn7722: 拉高就是空，空到沒人敢喊反彈就回補 07/23 20:50
推 yugowolf: 樓上穩懋停損了嗎 07/23 20:54
推 gn7722: 放空國巨，贏回穩懋 07/23 20:54
→ gn7722: 哥，今天，不停損 07/23 20:54
→ gn7722: 因為沒辦法停損，暗 07/23 20:55
推 jackred: gn大大立場轉變好快 是穩懋期保證金不夠 國巨期被洗掉嗎? 07/23 20:55
推 gn7722: 忽多忽空靈活操作，尚書大人捨我其誰 07/23 21:00
推 yugowolf: 穩懋真的很洗啦 也被洗過 4月底那波停損出掉 幸好沒接刀 07/23 21:02
推 y1896547: gn在埋伏筆 過幾天要神操作推文洗一波了 07/23 21:03
推 Bv999: 今天反彈只是下跌中的反彈不構成底部條件 07/23 21:10
→ AGODC: 最近股票越做越短，遇到穩懋，上銀這樣的發表消息立刻跌停 07/23 21:12
→ AGODC: 或是殺5%，根本大輸 07/23 21:12
推 jackred: 說到上銀  現增價不知道守不守的住 跟之前嘉聯益一樣 07/23 21:13
推 Bv999: 巨巨融資還攤平喔顆顆好勇敢 07/23 21:18
推 book2368: 5月報酬率70%，6月+7月=5月本金的-40%通通都是被動，現 07/23 21:19
→ book2368: 在多空真的很震盪 07/23 21:19
推 Bv999: 小心∼資金沒控管好 ，賺的全賠光還倒賠唷^^ 07/23 21:21
→ jironan: 最後一句你意思根本說反了吧 07/23 21:27
噓 jironan: 大家（散戶）覺得地板到了所以就會彈了？應該是再繼續殺 07/23 21:29
→ jironan: 吧 07/23 21:29
推 s93404041: https://imgur.com/a/Ej3wLZZ 07/23 21:33
推 hamel: 國巨就是拉高空,等破700回補 07/23 21:35
→ hamel: 老闆都出清了，你覺得呢？ 07/23 21:35
推 freeflying: 地板不是當散戶都絕望時才會出現嗎？ 07/23 21:43
推 justadreamer: 開高空國巨  賺錢真容易 07/23 21:49
推 wacow1106: 跟PTT多數人反作就對了~ 07/23 21:58
"
"41" NA
"42" NA
"43" "作者j2708180 (JaJa)看板Stock標題[請益] 控盤股容易當沖嗎？時間Mon Jul 23 20:21:13 2018

台積電、鴻海、大立光

是典型的控盤股

也常常都有足夠的振幅來當沖

今天台積電振幅7.5元

盤中十點多的時候幾乎是90度上漲

但成交量卻量縮

果然沒多久就下跌

今天大大的避雷針

看盤後籌碼

富邦台南在242元大買1497張

在243.5賣光

爽賺一百多萬


與其當沖一些垃圾股票

是否不如當沖這種權值股

一旦趨勢確立

就很安全不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.137.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532348476.A.B3F.html
噓 asd132467647: 太慢了 快錢才爽 07/23 20:23
→ Kayusumi: 最近被動沖來沖去不是更快 07/23 20:23
推 goodjeff: 沖被動不是更快嗎 07/23 20:27
推 homeboys: 你根本不懂富邦台南在幹嘛 07/23 20:28
推 UponSunrise: 當沖權值股.........XDDDDDDDDDDDDDDDDDDDDD 07/23 20:29
→ UponSunrise: 你如果真的能夠判斷驅勢確立幹麻不去弄股期跟指數... 07/23 20:30
→ sandwich1028: 台積除了今天是有啥震幅？ 07/23 20:31
→ Kayusumi: 學長上禮拜沖了一百多萬吧 另我羨慕QQ 07/23 20:32
→ roxiang: 新來的是不是..平常你去沖台積電看看阿 看看是不是賠手 07/23 20:35
→ roxiang: 續費賠到爽歪歪 07/23 20:35
→ geeeee: 當沖鄉民股不是更好 07/23 20:36
推 meltdown: 沒錯，沖失敗還能安慰自己說在長期投資 07/23 20:46
推 kolinru: 除非你專吃退佣，不然別想了 07/23 21:08
"
"44" NA
"45" NA
"46" "作者a98987605 (美男)看板Stock標題[新聞] 台企銀交換債已換近9成 兆豐金籲儘快換時間Mon Jul 23 20:32:19 2018
1.原文連結：

https://udn.com/news/story/7239/3268332

2.原文內容：

台灣企銀近期股價站穩9.6元，兆豐金控發行的台企銀交換債轉換比例拉高，兆豐金表示
，目前轉換比率逼近9成，呼籲持有的投資人儘速轉換。

兆豐金指出，台企銀交換債到期日至8月25日，投資人原可持續交換至8月25日，但依照交
換辦法規定，在台企銀除權息停止過戶日前15個營業日至除權息基準日是停止交換期間，
參考台企銀近年除權息基準日，預計8月中旬起至到期日可能停止受理投資人交換申請。

兆豐金說，由於台企銀目前尚未公告相關除權息日期，又已相當接近交換債到期日，為避
免投資人受台企銀除權息影響而無法申請交換，提醒持有交換債的投資人務必及早因應，
維護自身權益。

兆豐金持股台企銀逾12%，2015年時發行交換債釋股台企銀，合計歷年的配息配股，當時
持股部位有63.6萬張，兆豐金共發行58億元交換債，希望3年出清台企銀持股，交換債8月
25日屆期；依目前進度，應可在到期前出清，兆豐金對台企銀的持股將降至零。


3.心得/評論：

轉換9成 大概剩6萬
應該一兩個禮拜就賣完了
要噴了嗎？99 2834


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.51.97
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349143.A.E00.html
→ Kayusumi: 外資狂買欸 07/23 20:33
推 OOQ: 本想等到8字頭再加碼，結果到9.2就慢慢爬回來了 07/23 20:43
→ kage01: 30張成本9.2等開車 還想再加 07/23 20:50
推 ptt948794520: 8.85歡迎一起上車 07/23 20:52
推 circusbd: 唯一支持 07/23 21:05
推 aowen: 請問交換債一定要賣嗎？ 07/23 21:11
推 dm03: 八字頭等除完息有機會 07/23 21:15
推 cmcmisgod: 月底前這波結束要衝了 07/23 21:21
"
"47" NA
"48" NA
"49" "作者ken70218 (Ken)看板Stock標題[新聞] 中信簽帳金融卡 刷出新高時間Mon Jul 23 20:36:34 2018
1.原文連結：

中信簽帳金融卡 刷出新高
https://money.udn.com/money/story/5613/3267048

信用卡市場今年成長動能屢創新高，6月份在繳稅加持下，單月整體市場刷卡金額突破歷
史紀錄。隨著支付工具及支付型態發展的多元性，除信用卡外，電子票證及錢包、感應支
付、條碼支付也蓬勃發展。
儘管市場普遍關注信用卡動向及電票業者動態，但根據資料顯示，一般民眾手上持有的簽
帳金融卡，其簽帳金額在近年來有大幅度成長，2017年全年簽帳金額已超過1,200億，年
成長率達42.7%，增加力道是同期間信用卡的5.1倍，金融卡不是只拿來存提款，有更多的
民眾已經開始使用簽帳金融卡來做為日常消費支出工具。

國內目前有21家金融機構發行簽帳金融卡，每個月合計簽帳金額在120億元上下，當國內
其他34家同業還在信用卡的大紅海市場相互廝殺，中信銀早已悄悄把觸角延伸到簽帳金融
卡，依業者官網公告資料顯示，中信銀簽帳金融卡的單月簽帳金額持穩在50億元之上，金
額市占率超過四成，為一家獨大的局面，50億已是某些銀行一整個月的信用卡簽帳金額

中信銀6月份以585億元，再次刷出我國信用卡單月新高後，簽帳金融卡也銳不可擋，6月
份上衝至53億元為國內史上單月最高，兩大支付工具合計寫下638億元的驚人數字，中國
信託銀行個金產品總處總處長林蕙君不諱言：「638億元，對我們整個團隊來講是滿興奮
的數字，600億元是很大的里程碑，全年有望挑戰5,200億元。」
關於國內簽帳金融卡的變化，林蕙君也表示，簽帳金融卡在國外其實是消費者普遍使用的
工具，在美國，簽帳金融卡的簽帳金額更大於信用卡簽帳金額；簽帳金融卡在國內也是行
之有年的支付工具，而過去兩、三年出現很大變化，主因中信銀致力讓簽帳金融卡與行動
支付接軌、持續開創多個應用場景。例如，前年底領先同業推出LINE Pay可綁定簽帳金融
卡，去年12月又率先讓Apple Pay可綁定簽帳金融卡。

外界好奇簽帳金融卡都是哪些人在用？銀行業者指出，像是不符合申請信用卡資格的學生
、年輕人，或是比較理性、不希望過度消費的民眾，還有一種是消費金額比較大，一般信
用卡額度沒辦法滿足，也會有簽帳金融卡的需求。

據了解，對中信銀行而言，經營簽帳金融卡非僅經營支付，而是要擴及客戶的整個人生階
段，投資、理財、借貸等等，從年輕到年老的所有金融需求。

3.心得/評論：

LINE PAY真的經營得很成功 除了信用卡外 簽帳金融卡也算是意外收穫

沒想到還滿多人用的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.246.55
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349397.A.0FB.html
※ 編輯: ken70218 (211.76.246.55), 07/23/2018 20:37:00
推 yor: 去年3%優惠時比較多人刷信用卡 07/23 20:38
推 F93935: 我就刷簽帳金融卡，比較好控制消費 07/23 20:40
→ wisebani: 其實還蠻好用的，2%算佛心. 07/23 20:47
→ wisebani: 只是全聯你好歹也給個1%吧 07/23 20:48
→ hijacker: 刷保險費都有回饋 佛心銀行 07/23 20:48
推 OOQ: LINEPAY今年剩2％還是很高，點數可以去大潤發消耗掉 07/23 20:53
→ comjj45: 全聯不給就少去啊!沒別的超市還是量販店嗎? 07/23 20:59
推 simbr: 自從LINE PAY出來 去7-11全家都沒用到現金了 07/23 21:08
推 kevinmonkey: 簽帳卡用多少直接扣我覺得很符合直覺邏輯 07/23 21:25
推 ariadne: 沒信用等級的玩意也在爽 這最早是破產沒信用的人用的耶XD 07/23 21:35
推 fomzantom: 老兄,時代在變阿 07/23 21:41
"
"50" NA
"51" NA
"52" "作者EDFR (板橋周子瑜)看板Stock標題[其他] 107年07月23日信用交易統計時間Mon Jul 23 20:37:51 2018
107年07月23日 信用交易統計

項目                 買進        賣出  現金(券)償還    前日餘額        今日餘額
融資(交易單位)    214,487     256,073     6,045       9,021,313       8,973,682
融券(交易單位)     30,283      44,153     9,359         333,027         337,538
融資金額(仟元)  6,164,749   6,753,002   134,029     183,658,999     182,936,717


資減  7.22  億
券增 4,511  張

-------------------------------------------------------------------------------

櫃買信用交易統計

資減  3.52  億
券增 3,238  張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.51.215
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349475.A.449.html
推 z71954011: 玩了 07/23 20:38
→ z71954011: 完了 07/23 20:38
推 Zeroyeu: 樓下說看看，怎走? 07/23 20:38
→ z71954011: 丸了 07/23 20:38
→ JuiFu617: 頑了 07/23 20:39
推 jerrylin: 繼續資減  太強了 07/23 20:40
推 oldEn15: 被動斷頭潮 笑死人 07/23 20:40
推 SuperMoist: 完惹 來惹 07/23 20:40
推 alwaysalone: 笑 07/23 20:40
→ NSKB: 看不懂 07/23 20:41
推 Federer4ever: ㄏㄏ 07/23 20:41
推 a06030501: @@ 07/23 20:42
推 gn7722: 丸子三兄弟 07/23 20:43
推 MUCHMONEY: 一堆散戶不玩了 07/23 20:46
推 a06030501: 我承認我也不玩了，等回檔 07/23 20:50
推 zakijudelo: 大戶散戶一起閃人了？ 07/23 20:50
噓 SaintsRow: 這種爛盤誰要玩 07/23 20:51
→ priston: 沒人玩了 等回檔 07/23 20:52
推 deeder1: 明天續噴 07/23 20:54
推 avaricious: 呵呵 07/23 20:54
推 wyytw: 噴噴 07/23 20:56
噓 KadourZiani: 融資又砍在阿呆股 笑死 07/23 20:57
推 poisonB: 不玩了 07/23 21:01
推 opqisgod: 明天續崩！ 07/23 21:03
推 tigerliao: 搶被動反彈的融資閃的真快 07/23 21:03
→ galleon2000: 這能不噴嗎XD 07/23 21:13
推 showlay: 水喔，繼續維持 07/23 21:16
推 Lowpapa: 笑死    噴定了 07/23 21:17
推 abbei: 完了 07/23 21:18
噓 ESunBoy: 傻多真弱，這樣就跑掉了，笑死人，難怪會賠錢笑死 07/23 21:20
推 WattPTT: 資減囉  gogog 07/23 21:20
→ trusti: 笑鼠人，哈哈哈哈哈 07/23 21:31
推 transcend789: 外朱又要追高殺低囉？ 07/23 21:32
推 agantw: 我終於看到了，我終於看到我阿公所說的致命武器 07/23 21:38
推 faultless: 外資又是老套路啊 07/23 21:39
→ agantw: 他賣單中的變化，根本不是在殺股票，好像是被神靈上身 07/23 21:39
→ agantw: 整個人都被融在股票裡面，那股力量幾乎令人窒息 07/23 21:40
推 iamrw: 嘎到外太空 07/23 21:44
推 Bv999: 還沒看到融資單日大減超過20億以上還沒落底。 07/23 21:44
→ bonaqabo: 減太少了 07/23 21:50
推 lisa541212: 燃料滿上 07/23 21:55
"
"53" NA
"54" NA
"55" "作者eeelnnmw (E.e.)看板Stock標題[新聞] 宏硐E焦電競，讓筆電重返榮耀時間Mon Jul 23 20:40:11 2018
1.原文連結：

宏硐E焦電競，讓筆電重返榮耀

2.原文內容：

2017 年，宏眵蚸顜愬鈳s續營收下滑局面，無論營收與獲利均創下 7 年來新高，營收達
 2,373 億元，稅後淨利 28.2 億元，每股盈餘 0.93 元，更備受矚目的是，毛利率創下
了 12 年來的新高點，達 10.7%。不單是業績虧轉盈，宏眭漯捋糷]跟著走高，從 2015
年谷底的 10.2 元，一路攀升至 2018 年最高曾達到 29.3 元，漲幅逾 187%。

宏皉p今能有如此耀眼的成績單，2016 年全面跨足電競市場，是關鍵一役。宏皏球品
牌行銷暨策略運籌中心總經理黃資婷回憶，2 年前，當宏皏球 20 個國家的分公司會議
上，談到要把遊戲當作公司的主力業務時，每個人都張大眼睛問：你是認真的嗎？「當時
，Jason（宏硌釣う瓥神T聖，見首圖）很肯定地跟大家說：『就是這樣！』」

其實，在宏眴p劃決定進攻電競市場時，微星、華碩、技嘉、戴爾、惠普等電腦品牌商的
旗子，早已插滿電競市場，各據一方。身為電競產業的後進者，宏痐]很清楚，想要在群
雄競逐的市場占有一席之地，已經沒有絲毫可以遲疑的空間與時間。

電競市場起步慢
咬牙直追闖出一片天

於是，宏眴漸在內部建立共識，讓全球超過 70 個國家分公司的主管，都清楚了解宏
未來的營運方向與電競戰略，讓所有人都在同一時間進入同一戰線。黃資婷說，那時候陳
俊聖全世界跑，一直不斷在與公司內部及外部做溝通，所以不只宏痐熙﹛A連合作夥伴也
很了解宏皏憎茠漕咻V，所以後來大家就一起朝著同一個方向往前跑。

2014 年，陳俊聖接下宏眥鶡瑼齯妨e，宏痐w歷經 3 年的虧損，2013 年更大虧 205 億
元。陳俊聖接手後，2015 年不僅營收跌破 3,000 億元，稅後淨利與每股盈餘也比腰斬還
要慘，股價重挫到歷史新低點，僅剩 10.20 元。面對外界排山倒海的質疑聲浪，陳俊聖
終於下定決心要積極快速轉型。

傳統 PC 產業往下走，但電競市場卻逆勢成長。透過調查機構的數據，宏硉o現有 30%
的電競玩家，每年會花 600 美元以上消費電競產品。「當我們看到電競領域有很大的需
求，我們一直在思考的是：要如何去服務這個族群的客人？」黃資婷說，宏眭嶀F很多時
間去了解使用者經驗。為了提供電競玩家更好的使用體驗，宏眲あ雃b內部設立「電競委
員會」與 Design Studio（設計工作室）；對外則積極參與各式電競賽事。

宏眭犒q競委員會成員涵蓋產品經理、研發人員、事業經理、行銷等，而且人力規模會隨
著專案，到不同部門調配人力而擴大或縮小。「電競委員會的成員大部分都是玩家」，黃
資婷笑說，宏硈怞n的設備都放在電競遊戲室，提供員工去玩電競，也藉此體會玩家的需
求。

Design Studio，則是邀請眾多專業設計者、電競玩家與生態系統的人，從中汲取市場需
求資訊，再透過 Acer design process（宏硈]計流程），把需求變成規格。「在過程中
，為了測試出玩家的需求，宏眻艦峈煽試方案是不一樣的，因為電競玩家使用者的行為
有別於傳統 PC 使用者。」黃資婷強調。

藉由電競委員會與 Design Studio，宏硈凰繲}發出電競玩家想要的產品。最經典的產品
，就是宏眯 2016 年德國柏林消費性電子展（IFA）發表的 21 吋曲面螢幕電競筆電
 Acer Predator 21 X，採用最頂級的規格與配備，重達 8 公斤，宏祫椄馬銇q身定做軍
規行李箱，一台要價 29.9 萬元，是目前市面上售價最高的電競筆電。

電競筆電長銷
上半年穩居熱賣前 10 名

2018 年 5 月，宏祪嚝雃b美國紐約舉辦全球記者會上，再發表一款電競筆電 Predator
Helios 300 特別版。這款產品最吸睛之處，在於採用全白鋁合機殼搭配金色飾邊，而且
周邊的滑鼠、鍵盤、耳機及背包，也都是白色系。此外，宏砦q競筆電 Predator
Helios 300，在亞馬遜熱銷筆電排行榜中，也是長期維持在前 10 名榜單的機種。「這款
電競筆電從今年第一季至今，都沒有掉出亞馬遜熱銷筆電前 10 名榜單。」黃資婷驕傲地
說。

現今，有別於其他品牌商的策略，宏皉b電競的產品線，不僅有電競筆電、桌機、顯示器
，還有按鍵、滑鼠、耳機、電競椅等周邊配件，戰線全面鋪開。

除了產品開發外，宏皉b電競市場的行銷戰也齊頭並進。連續 3 年，宏硈ㄛO全世界最
多人玩的電競遊戲──《英雄聯盟》唯一的合作夥伴，所有直播賽事看到的都是宏眭漁
上型顯示器。宏眻q跨入電競領域至今，也積極透過贊助電競戰隊、遊戲及國際賽事，提
高在電競市場的曝光度。

至今，宏眭犒q競產品占營收已達 13 至 15%，以 2017 年營收估算，已超過 300 億元
。今年 6 月，宏眭悛F會上，甫於 2017 年正式接下董事長一職的陳俊聖，向小股東信
心喊話，宏眭漱T部曲：由虧轉盈、電競突圍、永續經營，並推動旗下 7 家子公司啟動
上市櫃。

目前看來，陳俊聖已經完成了第一部曲的階段性使命；接下來，第二部曲的電競突圍，宏
痐]已充分展現出了決策與決心；未來還有什麼「驚人之舉」？外界都在睜大眼睛看。

3.心得/評論：

第一階段有救起來
第二階段要如何突圍
我們繼續看下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.56.225
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349614.A.AE0.html
推 jogely: 150不是夢 07/23 20:43
這....
推 a29976137: 是不是超越華碩了？ 07/23 20:45
推 ken70218: 小小國巨 小小微星 07/23 20:45
推 jasonfancgc: 用楠木做智慧佛珠                       楠佛珠 07/23 21:01
推 neoma: 智慧佛珠，智慧十字架吧？ 07/23 21:01
智慧木魚
※ 編輯: eeelnnmw (111.241.56.225), 07/23/2018 21:03:03
推 WOWGO: 救救玉山哥 低調 07/23 21:02
噓 boyye: 低調 07/23 21:07
推 house911: 宏眽u多利多新聞 07/23 21:08
推 OOQ: 每天都一篇ACER新聞... 07/23 21:31
推 zhenglack: 最近是要出貨嗎 07/23 21:33
推 avali: 講那麼多eps這樣能看ㄇ 07/23 21:38
→ EvilCerberus: 我阿罵家桌上有智慧金剛經，按下去會幫忙念經49次。 07/23 21:40
推 HuLaa: 這種時候CEO有沒有魄力就很重要 07/23 21:45
推 norma917: 股價還要時間 不過市佔真的起來了 07/23 22:03
"
"56" NA
"57" NA
"58" "作者deternan (Phelps)看板Stock標題Re: [其他] 股股雞 Line 貼圖感謝祭(緊急修正)時間Mon Jul 23 20:45:26 2018

  大家好

  針對 7/19 07:12 - 11:32 原本未被列入抽獎名單 重新抽籤如下

  中獎名單 :

  freedls         07/19 09:48
  bylin2908       07/19 07:27
  tpeserena       07/19 10:47

  請三位朋友收站內信囉 !!

  謝謝大家 (請再次收下膝蓋@@)

  應該第二版生出來之前不會再打擾大家了 ><

※ 引述《deternan (Phelps)》之銘言：
:   大家好
:   需要緊急通知各位好友們
:   有好心的朋友站內信通知我們的抽獎資料有問題
:   https://i.imgur.com/S98Gvyd.png
:   由於擷取 PTT web  資料會有不構完整的問題
:   造成在 7/19  07:12 - 11:32 這段期間推文的就沒有被列入合格的抽獎名單內
:   在此跟各位說聲抱歉
:   為了表示我們的負責 今日會再從 07:12-11:32 符合名單的朋友們再抽一次
:   基於比例原則 會再抽出三位, 今日晚上另行公告, 謝謝大家
:   (請大家收下我們的膝蓋)
: ※ 引述《deternan (Phelps)》之銘言：
: :    大家好
: :    股股雞中獎名單如下, 請中獎的朋友記得去收站內信哦
: :    沒中獎者, 也可以贊助我們一下 (今天虧太多了@@)
: :    https://store.line.me/stickershop/product/3840253/zh-Hant
: :     推文ID       推文內容
: :    hellocalpis  好可愛，推!
: :    island1008   推推 常用貼圖
: :    a50          推∼
: :    pkh4148      推推
: :    aloneala     推
: :    Zack0606     推
: :    markccc7     推
: :    s100041047   推
: :    warrymarry   推~
: :    gigi0804     推
: :    uiui1995     Push push
: :    key10029     推
: :    zzziii       推
: :    clemon       推
: :    pol127365    推推推
: :    wcdmakhs     抽
: :    sunboyjason  推 拜託抽到我
: :    Ethical      抽我
: :    schenker18   推
: :    pieme        推
: :   總共有 1494 位合格的參與者, 詳細可參考
: :   https://github.com/deternan/PTT_Stock/blob/master/Lottery/20180720/allpush.txt
: :   的確比股票還難抽阿 XD
: :   希望大家賺大錢囉 !!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.151.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532349929.A.5DC.html
推 wisebani: 我以為自己會被抽中... 7/19就沒買，錯過了送10p活動. 07/23 20:46
→ wisebani:    等待第二季貼圖，記得要update時事. 07/23 20:46
噓 cjf7708: 商業置入 一直手動置底 不用付股板廣告費？ 07/23 21:33
"
"59" NA
"60" NA
