"x"
"1" "作者kof70380 (小隆)看板Stock標題[新聞] 窮鬼哭哭！小7奢華御飯糰一顆42元創新高時間Mon Jul 23 20:52:59 2018
1.原文連結：

https://tw.appledaily.com/new/realtime/20180723/1397102/

2.原文內容：


    搶攻外食商機，超商改走M型化策略。7-ELEVEN看準吃貨經濟，將陸續推出3款新口味

御飯團，標榜採用台灣特級越光米及炙燒明太子、<U+5869>烤松阪豬、醬漬鮭魚卵、日本赤穗海

鹽等高級食材。不過一顆要價42元，比目前最貴的36元御飯團足足漲了16%，考驗消費者接

受度。


    根據農委會2018年初統計，去年國人人均食米量創歷史新低，7-ELEVEN御飯糰卻逐年

成長近1成，每年超過1.2億人次購買，約可堆出1,243座聖母峰的高度。


    7-ELEVEN表示，新極上御飯糰系列代表下一個消費階段開始，看準國人對對飲食越來

越講究，價值勝於價格，掌握消費兩極化趨勢，鮮食大量採用高價值食材、與國內外知名

專門店合作開發，斥資超過6千萬導入日本最新的飯糰成型機，做出仿職人手捏口感，期望

在相關投入下帶動鮮食成長，2020年達到營收占比20%的目標。


    不過先前小7與知名連鎖燒肉品牌推出新品丼飯、握便當，價格才被網友形容漲破天際

，如今再推一顆42元的高檔御飯糰，相較之前最貴的李錦記XO醬干貝飯糰、咖哩雞排蛋包

飯飯糰、炙燒牛小排飯糰售價36元，再貴上6元，消費者能否接受有待觀察。


3.心得/評論：

御飯糰售價再創新天價42元，難怪2912股價強的跟鬼一樣.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.32.86
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532350384.A.948.html
→ Altair: 小7主食類的東西愈來愈貴了... 07/23 20:54
推 a06030501: 我在哭哭 07/23 20:55
→ Altair: 物價繼續漲  薪水漲幅卻不明顯 (遠目 07/23 20:55
推 opthr1215: 今天上班想說買個下午茶，一個漢堡要59......買不下手 07/23 20:56
→ opthr1215: 。 07/23 20:56
→ rexsony: 當習慣成自然，就是被制約了 07/23 20:57
推 dppsuck: 最高接受28 再高漲多少都不買 07/23 20:57
推 basicnet: 輕鬆16% 07/23 20:57
推 onesevenfire: 公園吃土哭哭 07/23 20:59
推 SweetLee: 可以和我一樣早餐吃20元的鮪魚三明治配溫開水 07/23 20:59
推 zakijudelo: 消費者自己讓業者予取予求，還要怪誰，只要漲價就不 07/23 21:02
→ zakijudelo: 要去買，看7-11能囂張多久，我都已經大半年沒吃過他 07/23 21:02
→ zakijudelo: 們的主食類了 07/23 21:02
推 jinso7410: 還好我都吃泡麵 嘻嘻 07/23 21:02
推 yor: 根本不買小七鮮食，一個漲到200也跟我無關 07/23 21:03
→ yor: 消費者可以抵制 07/23 21:03
推 a29976137: 這家漲價都不會被罵，超強 07/23 21:04
→ dppsuck: 飯糰最高28 三明治最高35  漲再多也跟我無關 07/23 21:06
推 ast2: 我愛奮起湖便當 但貴10後 東西卻變難吃 份量還變少 從此拒買 07/23 21:08
→ kkkppp: 加盟主才哭哭，都是加盟主在買的… 07/23 21:08
推 firetfd119: 沒有蔡英文的圖支援嗎？ 07/23 21:08
推 photoless: 拒買 他能漲? 07/23 21:09
推 a29976137: 統一再搞電商應該無人能敵 07/23 21:10
→ dppsuck: 說真的 我旁邊還有鮪魚三明治賣15 盤子才給統一賺 07/23 21:10
推 house911: 加盟主應該會先吃到飽? 07/23 21:11
→ jerrylin: 嫌貴別吃  賣不掉就會促銷了 07/23 21:12
→ jerrylin: 愛嫌又愛吃  有病喔. 07/23 21:12
推 ting74942: 然後統一 統一超一直創新高 07/23 21:13
推 jerrylin: 有本事就像抵制頂新一樣抵制統一讓他營收暴減 07/23 21:15
→ jerrylin: 不然說再多都只是放屁 07/23 21:15
推 C13H16ClNO: 台灣從來不缺盤子  還是鑲金紋的 07/23 21:15
噓 rockon15: 窮人還敢走進7-11哦？乖點 去吃巷子內的便宜早餐 07/23 21:16
推 ast2: 抵制頂新失敗阿 味全牛奶價格和統一幾乎一樣了 營收也回來了 07/23 21:16
推 shaoyuh: 工資時薪漲到140元，當然貴 07/23 21:17
→ lsw0529: 高級食材個屁 07/23 21:17
→ ast2: 今天家樂福 味全163 統一166 光泉163 07/23 21:18
推 jerrylin: 頂新被抵制的時候瘋狂促銷好不好. 07/23 21:18
推 gn00273680: 嫌貴別吃 07/23 21:18
推 cmcmisgod: 當然支持統一啊 屌打全家 07/23 21:18
→ jerrylin: 現在魏家退出經營沒人抵制當然價格就回來了 07/23 21:19
→ C13H16ClNO: 不過說真的 吃高級也要講氣氛  小七要嘛就乾脆改裝成 07/23 21:19
推 ting74942: 日本超商三角飯糰隨便都比台灣711好吃一百倍 07/23 21:20
推 ast2: 大家抵制是因為他是味全大股東 07/23 21:20
→ ting74942: 台灣711貴又難吃，米很硬 07/23 21:21
→ ast2: 現在還是 07/23 21:21
推 slimu0001: 漲愈多股價愈高啊 07/23 21:22
→ ast2: 瘋狂促銷也只是短暫 還是大股東 現在價格和光泉一樣還是失敗 07/23 21:22
推 banbee100: 嫌貴三餐自己煮啊，看你有沒有辦法比吃外面便宜 07/23 21:23
推 beariscut: 日本飯糰好吃+1 屌打台灣便利商店 07/23 21:23
→ slme: 7-11飯糰不算是民生必需品，你還有OK全家萊爾富(大誤) 07/23 21:25
推 lwamp: 漲成這樣還有誰在買呀 很久沒吃御飯糰了 07/23 21:28
推 asubelieve: 真的太貴，御飯團長到快30元 07/23 21:28
噓 Yuwuen: 握草 711的定價真是台灣亂原 07/23 21:29
推 opthr1215: 今天這樣漲，真的不會去買了，便利商店的東西又不是多 07/23 21:29
→ opthr1215: 高級，買個麥當勞1+1五十也比便利商店划算太多。 07/23 21:29
推 ting74942: 本來就沒在買711飯糰啊，嫌它貴也不行嗎 07/23 21:30
推 samdog: 過午夜12點要報廢的食物要增加了 07/23 21:31
噓 lesterc: 垃圾食物 誰敢吃 07/23 21:32
推 WattPTT: 薪水漲了  垃圾食物怎可能不漲  垃圾食物是娛樂概念耶 07/23 21:34
推 jackman1111: 賣給加盟店倒垃圾桶的 07/23 21:34
→ WattPTT: 有多少人每天都吃垃圾食物 很開心的   超多! 07/23 21:34
噓 kevabc1: 看那星巴巴 一個樣啦 07/23 21:35
→ oeazy: 葡萄吐司漲五元後 我就改去全家買了 07/23 21:36
推 ting74942: 好像回收業者公司都是發放便利商店餐券給員工 07/23 21:36
推 hermithsieh: 連這個也在漲價題材… 07/23 21:37
推 ozzy7: 這時候需要有一個美食作家來寫一篇抱怨飯糰怎麼可以越來越 07/23 21:39
→ ozzy7: 貴的文章了，看以後會不會講降價 07/23 21:39
推 scum5566: 比我的恥骨還會漲 07/23 21:41
推 OOQ: 統一超又要噴了 07/23 21:47
推 cerwvk: 想到鬍鬚張, 媒體操作很重要. 07/23 21:50
推 Relix: 拒吃 07/23 21:51
推 WattPTT: 這種圖方便的 食物毛利本身就很高  當薪水收入提高 07/23 21:55
→ WattPTT: 也不自覺掉入漲價漩渦裡 因為覺得自己負擔的起  還好 07/23 21:56
→ WattPTT: 但終究圖方便還是會回歸實際價值  短線題材 07/23 21:56
噓 chungj: 爛公司一家營收成長沒招了 只能靠漲價 07/23 21:57
推 pradalove: 很久沒吃了，難吃又貴 07/23 22:01
噓 GODLP: 不爽就抵制阿 就是有人嫌貴又愛買 只能給人賺爽的 07/23 22:02
推 phcebus: 不好意思 誤以為在八卦版了 XDDD 07/23 22:04
→ feng77: 改吃全家啊 07/23 22:04
"
"2" NA
"3" NA
"4" "作者comjj45 (我吃飯很慢)看板Stock標題[其他] 7/23 台灣店頭市場三大法人買賣超前20名時間Mon Jul 23 20:57:25 2018
◆買超
代碼   股票名稱            外  資    投  信    自營商    合  計
                           買賣超    買賣超    買賣超    買賣超
5347   世界                   273       352       158       783
5328   華容                   689         0        -5       684
8942   森鉅                   450        41       189       680
737558 VHQ元大7C購03            0         0       625       625
4939   亞電                   557         0         0       557
4123   晟德                   702        -2      -176       524
3537   堡達                   433         0         1       434
6175   立敦                   217         0       188       405
6104   創惟                    41       432       -80       393
3455   由田                   374         0        13       387
3114   好德                   376         0         3       379
3624   光頡                   385         0       -21       364
6160   欣技                   335         0       -23       312
4953   緯軟                   146       169        -9       306
6127   九豪                   278         0         3       281
6207   雷科                   271         0         6       277
3511   矽瑪                   276         0         0       276
5302   太欣                   277         0       -10       267
5512   力麒                   211         0        56       267
8436   大江                   335       -60       -38       237

◆賣超
代碼   股票名稱            外  資    投  信    自營商    合  計
                           買賣超    買賣超    買賣超    買賣超
8086   宏捷科               -2056      -692       -26     -2774
8069   元太                 -1005         0      -534     -1539
5483   中美晶                -270      -479      -453     -1202
3264   欣銓                  -916         0      -220     -1136
6182   合晶                   744        52     -1655      -859
3227   原相                  -285         5      -411      -691
3491   昇達科                -377         0      -206      -583
4147   中裕                  -381       -77       -49      -507
5425   台半                  -359         0      -140      -499
6488   環球晶                 -51       -48      -380      -479
6026   福邦證                -454         0         0      -454
6118   建達                  -401         0         0      -401
3360   尚立                  -400         0         1      -399
5820   日盛金                -336         0         0      -336
5299   杰力                   -34      -344        56      -322
1597   直得                     4      -234       -90      -320
6173   信昌電                -518       177        52      -289
3105   穩懋                  -210       -33       -42      -285
5289   宜鼎                  -265         0       -11      -276
3374   精材                   111       -26      -346      -261

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.33.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532350648.A.FBB.html
推 zakijudelo: 矽個瑪最近很兇喔 07/23 21:05
推 jhcleader: https://i.imgur.com/sWw5FSz.jpg 07/23 21:12
推 book2368: 6173漲停都上榜... 07/23 21:14
"
"5" NA
"6" NA
"7" "作者comjj45 (我吃飯很慢)看板Stock標題[其他] 7/23 台灣集中市場外資買賣超前30名時間Mon Jul 23 21:14:32 2018
◆買超
代碼   股票名稱          買超張數  持有張數  持股率%
00637L 元大滬深300正2       25422     75071     2.34
2884   玉山金               20014   4639801    45.55
2323   中環                 18104    192880    10.53
00633L 富邦上証正2          16467     43065     4.70
2330   台積電               15814  20092031    77.48
2349   錸德                 11707    297502    16.83
1314   中石化               10931    669746    24.80
2317   鴻海                 10093   7645806    44.12
2883   開發金                9049   4319528    28.87
3481   群創                  8788   3245428    32.61
00655L 國泰中國A50正2        8711     21087     4.00
2371   大同                  8161    937575    40.07
2356   英業達                7034   1098794    30.62
2888   新光金                6349   3443610    32.35
0050   元大台灣50            6176    291841    36.45
2353   宏                  4600    905562    29.43
2890   永豐金                3913   3090036    27.93
2409   友達                  3510   3194258    33.18
2881   富邦金                3468   3166679    30.94
1326   台化                  3220   2348086    40.06
2834   臺企銀                3213   1349616    21.95
2337   旺宏                  2881    731116    40.51
1301   台塑                  2765   2455095    38.56
2801   彰銀                  2526   1712955    18.19
2002   中鋼                  2468   2830390    17.94
3045   台灣大                2435    644851    18.85
2344   華邦電                2372    839912    21.10
5880   合庫金                2284   2491268    20.41
9945   潤泰新                2218    256743    15.35
2426   鼎元                  2200     37135    12.35

◆賣超
代碼   股票名稱          賣超張數  持有張數  持股率%
2303   聯電                -17590   6600636    52.28
2313   華通                -10381    288709    24.22
2891   中信金               -9150   8177249    41.94
3231   緯創                 -6399    967050    34.96
2408   南亞科               -6258    808403    26.42
3673   TPK-KY               -5384    159100    39.12
2454   聯發科               -3520    937474    59.36
3711   日月光投控           -2610   3384574    78.37
2886   兆豐金               -2389   3636712    26.74
00631L 元大台灣50正2        -1983      1551     7.72
00677U 富邦VIX              -1871    141363    13.93
8112   至上                 -1672     95012    25.21
3576   新日光               -1646     67278     6.60
3059   華晶科               -1566     30285    11.06
2340   光磊                 -1522    103368    23.20
1310   台苯                 -1473     91230    17.28
3380   明泰                 -1397     44255     8.13
2455   全新                 -1389     27489    14.86
2049   上銀                 -1319     99983    35.68
2376   技嘉                 -1315    293551    46.17
2324   仁寶                 -1314   2421338    54.94
2027   大成鋼               -1168    174366    18.43
6456   GIS-KY               -1148    169493    49.93
2301   光寶科               -1134   1110181    47.22
2609   陽明                 -1107    121344     5.22
6116   彩晶                 -1101    625884    19.35
4306   炎洲                 -1081     42747     8.06
2439   美律                 -1044     55227    27.50
6141   柏承                 -1036      6322     4.78
1704   榮化                 -1030    231229    27.06

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.33.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532351674.A.653.html
推 peacesb: 光碟雙雄都有 怪哉 07/23 21:21
→ peacesb: 電鍋外資持股破40%了喔...O_o 07/23 21:21
"
"8" NA
"9" NA
"10" "作者comjj45 (我吃飯很慢)看板Stock標題[其他] 7/23 台灣集中市場投信買賣超前30名時間Mon Jul 23 21:16:54 2018
◆買超
代碼   股票名稱  買超張數   收盤價     漲跌
1605   華新          3000    20.20     0.65
1402   遠東新        2887    32.20     0.00
2303   聯電          2747    18.25     0.40
2330   台積電        1521   241.00     3.50
6120   達運          1470    29.00    -1.25
2377   微星          1214   103.00     4.10
1102   亞泥           905    38.00     0.00
2812   台中銀         828    10.50     0.00
2889   國票金         805    10.85     0.05
1101   台泥           694    42.65     0.35
2345   智邦           462    99.40    -2.60
2352   佳世達         391    22.20     0.05
1560   中砂           383    69.10     0.90
4938   和碩           310    69.30     0.90
2882   國泰金         240    52.30     0.00
3583   辛耘           217    87.10    -8.40
3673   TPK-KY         205    63.60    -4.20
2455   全新           204    95.40   -10.60
00632R 元大台灣50反1  200    12.24    -0.02
3702   大聯大         197    43.95    -0.30
3005   神基           187    46.15     0.70
3036   文曄           178    44.40     0.10
3596   智易           150    70.80    -5.20
1536   和大           145   138.00     0.50
4958   臻鼎-KY        130    70.80     0.90
1515   力山           120    51.30     2.10
2308   台達電         111   104.00     0.50
3034   聯詠           111   143.00     0.00
3376   新日興         108    88.00    -6.50
2379   瑞昱           101   120.00    -3.50

◆賣超
代碼   股票名稱  賣超張數   收盤價     漲跌
2456   奇力新       -3033   143.00     2.50
3026   禾伸堂       -1701   195.50     2.50
2409   友達         -1203    12.40    -0.05
3645   達邁          -979    66.00    -2.80
2481   強茂          -975    43.50     0.00
8163   達方          -773    58.40     0.90
2883   開發金        -529    11.00     0.05
1710   東聯          -496    31.50     0.00
2356   英業達        -370    24.05     0.05
2349   錸德          -365    14.90     0.45
3532   台勝科        -336   141.00    -6.50
3533   嘉澤          -314   227.00   -10.50
3665   貿聯-KY       -273   198.50    -3.00
3661   世芯-KY       -250   130.50   -14.50
2891   中信金        -249    20.45    -0.05
9904   寶成          -219    33.95     0.05
2231   為升          -216   306.00   -34.00
2204   中華          -211    26.75    -0.05
3017   奇鋐          -200    27.30    -0.30
1301   台塑          -189   108.50     1.00
4190   佐登-KY       -173   129.00    -7.00
2492   華新科        -171   369.50    25.50
6153   嘉聯益        -161    53.00     0.00
2408   南亞科        -150    78.50    -2.00
2360   致茂          -138   167.00     0.00
5871   中租-KY       -128    99.50    -0.20
2614   東森          -126    13.85     0.00
9802   鈺齊-KY       -105    47.75    -3.25
6414   樺漢          -104   377.50   -33.00
2454   聯發科         -85   271.50    -8.50

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.33.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532351816.A.6DD.html
"
"11" NA
"12" NA
"13" "作者M20110703 (PPPPPPPPPPPPPP)看板Stock標題[請益] 關於IFRS9 問題時間Mon Jul 23 21:17:32 2018
-------------------------------------------------------------------------
※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
※板規1-4-2.請益可提及標的，但是只要屬以下如：
  1.  問標的漲跌，或持股分析。
  2.  預測性質，個股或產業未來性。
  3.  請求推薦，或有推薦意圖。
  請使用 [標的] 分類並依「正確格式」發文
  違者將砍文處分。
----------------------------按ctrl+y可刪除以上內容。---------------------

小第理工出身非會計或財金出身也不是來做功課的，實在看不懂想請問一下：

IFRS 9上路，對金融業最大影響在於股、債等投資部位必須重新分類，過去列在備供出售
項目下的部位，平常評價不會影響損益，只反映於資產負債表的股東權益(即淨值)，但處
分實現利益時，獲利就可進損益表，墊高稅後純益與每股純益（EPS）。

但IFRS 9實施，最大差別在於若列資產負債，處分實現獲利後也不能進損益表，只能擺在
淨值，而若一開始分類在損益部位，今年就必須依照公允價值或市價列示，長投庫存部位
價值就可能爆增。


以前轉投資如果認列在備供出售，都在的股東權益加減項，有利息才會放進損益表。

1.現在我在資產負債表股東權益找不到那個加減項~

2.如果認列在損益表在是：透過損益按公允價值衡量之金融資產（負債）利益 嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.171.240
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532351854.A.6C3.html
→ trusti: 債券處分是列到損益，股票則是進入權益項，不過有例外情況 07/23 21:22
→ trusti: 就是了 07/23 21:22
推 a29976137: 研究財報沒什麼用，理工沒內線嗎？ 07/23 21:23
→ trusti: 而且要看開始分類是什麼而定 07/23 21:23
→ trusti: 以上講的是以過去備供出售來看，當然現在教科書不用這名詞 07/23 21:27
→ trusti: 改叫按攤銷後......或透過(其他縱合)損益按FV..... 07/23 21:29
→ pxo: 認真研究財報還買金融股？ 07/23 21:31
推 thbetray: 簡單來說 你如果一開始指定損益進IS 後續評價就進IS ； 07/23 21:33
→ thbetray: 如果進BS 後續評價進BS 要一致 07/23 21:33
→ M20110703: 謝謝T大，無聊研究一下，沒買金融股只想搞懂是什麼東西 07/23 21:34
推 jim66356: 股票的話 差別在如果分類成FVOCI 處分的時候不得重分類 07/23 21:35
→ jim66356: 至損益 07/23 21:35
推 jim66356: 債的話 差別在以前都是減損的時候才認列 現在比較重視預 07/23 21:36
→ jim66356: 期損失 就是還沒出現客觀損失時就要評估了 07/23 21:36
→ jim66356: 差不多是這樣 07/23 21:37
→ jim66356: 還沒處分的時候 FVOCI的損益在 其他權益項下 07/23 21:38
→ jim66356: 金融資產就按攤銷後成本 FVOCI FVPL 07/23 21:39
→ jim66356: 三種 07/23 21:40
"
"14" NA
"15" NA
"16" "作者snailz (叫我金城武)看板Stock標題[請益] 該不該復學時間Mon Jul 23 21:20:58 2018
短時間內賠了快100萬，打定主意畢業，最近看到好多人賺好多錢，又讓我心好癢。

我知道無腦亂根是自己活該，但是在哪裡跌倒就要在哪裡站起來不是嗎？

最近看到有人要收費分享操作買賣，一個月大概是1000左右，或許付費後的品質比較穩比
較好，看了他的獲利報酬真的很高。

或許這就是賭徒心態吧，明明跟了大賠，又還是想無腦再跟跟看，再給他一次機會，也給
自己一次機會。

這就是魯蛇心態吧，只看到自己想看的，卻不看血淋淋的現實，但是不試試看怎麼知道?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.224.12
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532352060.A.32F.html
→ aaswine: 錢是你自己的,不用來這問鄉民 07/23 21:23
推 daq: 一個月一千你覺得會是有價值的東西 ? 07/23 21:25
→ waningmoon: 自己學習做分析判斷會比聽人說買哪支股票來得有幫助.. 07/23 21:27
推 guk: 一個月一千，這麼佛。你說他一天賺多少 07/23 21:28
推 house911: 短時間內可以賠到七位數   本一定很粗 07/23 21:28
推 aquahau: 去找可立餅或+~比較快 07/23 21:28
推 meoumeou: 明知道是s大的，還故意來問? 07/23 21:29
→ cmcmisgod: __才找沒牌的 07/23 21:29
推 WattPTT: 不要碰了 真的贏家性質的 不會一進場賠那麼慘 07/23 21:29
推 tooth9: 我聞到羊味了 07/23 21:29
推 z19890506: S就S 07/23 21:30
→ WattPTT: 你有一百萬可以賠 代表你一定有你成就的地方 去那邊吧 07/23 21:30
噓 hillgill: 這樣也一篇，台積電一張不賣比較實在 07/23 21:30
→ WattPTT: 市場專殺不服輸!! 07/23 21:30
→ cmcmisgod: 你可以付費後搜集證據檢舉看看反正對你有利無害 07/23 21:30
→ sandwich1028: s無誤 07/23 21:32
噓 ripeChu10141: 好好笑的當沖分享，每天拿最低最高價來說他的標的都 07/23 21:33
→ ripeChu10141: 很準 07/23 21:33
→ zhenglack: 你不進場大家就賺不到你的錢 07/23 21:33
推 a9621225: 你可以跟哲哲一樣去股市大富翁 07/23 21:34
→ tkhunter: 有一百萬可以賠，那再來一百也不是問題 07/23 21:36
推 galusx: 創業開小吃店都要做中學了 你炒股票學到了什麼？？ 跟單？ 07/23 21:36
推 wedwu: 股市越亂，心則慢 07/23 21:40
→ agantw: 住手！不要再進場了 07/23 21:42
推 roberchu: 歡迎來撒錢 股市需要很多凱子XD 07/23 21:42
→ snailz: http://i.imgur.com/IhXAEum.jpg 07/23 21:42
→ fomzantom: 明明就是M 07/23 21:42
→ snailz: 這是之前留的某股，唉…怎麼買都怎麼虧，我今天決定放手不 07/23 21:44
→ snailz: 想再看到他 07/23 21:44
推 justinnn: 先po出來看看你怎麼虧100萬的,才能幫你解決 07/23 21:45
→ snailz: 我是真的很無助，像在大海裡，不管是什麼都想抱 07/23 21:46
→ MLBgu: 號稱不收費的要開始收錢了喔？ 07/23 21:47
推 roson: 你該問問你自己，什麼事情難道非要試試才知道? 07/23 21:48
噓 y1896547: l3cm ? 07/23 21:48
→ roson: 從一零一樓頂跳下去會不會死，難道不試試看你就不知道? 07/23 21:48
→ roson: 堅持哪裡跌倒，一定要在哪站起來的，都是政客 07/23 21:49
→ roson: 別總在同一棵樹上吊死自己，何嘗不是道理? 07/23 21:49
推 p5479paultw: 別跟單了，輪到你一定是小賺 07/23 21:50
→ p5479paultw: 輪到你賠的時候保證是最後一個走 07/23 21:51
推 WattPTT: 市場很多人都是覺得要自己親自試看看才知道  XD 07/23 21:51
→ WattPTT: 所以這行算是永久事業 07/23 21:51
→ rockon15: 一千  每天帶你沖  還不訂閱？ 07/23 21:54
→ rockon15: 人生翻身就靠這一次了 07/23 21:54
→ rockon15: 乙盛都是酸民嫉妒搞到這樣 07/23 21:54
推 DustinFu: 果然還是收費最穩，被動收入，讚 07/23 21:56
推 y1896547: 之前不是一堆人號稱沒跟單可是學到買股票的邏輯嗎XD 07/23 21:56
→ y1896547: 如果真是這樣，你應該去翻翻股板大大們的文章重新修煉 07/23 21:57
→ rockon15: 一千比陳肯哥還貴呢…一定有他的價值！理由是 誰誰誰都 07/23 21:58
→ rockon15: 不分享了     那些愛跟的記得去跟  神真的教學了 07/23 21:58
推 house911: 當沖會愈沖愈躺平 除非你是高手 先用虛擬帳戶去試便知 07/23 22:00
推 jdjfghr: 做股票不靠自己思考 到頭來一定賠錢的~~ 07/23 22:01
推 badbadook:   一個月才一千   何不是事事 07/23 22:05
推 INNBUG: 一個月一千寧願定期定額金融股 07/23 22:05
推 peacesb: 分析基本面跟籌碼面不難 好好做功課吧 07/23 22:05
"
"17" NA
"18" NA
"19" "作者lovecorgi (愛柯基概念股)看板Stock標題[新聞] 百萬年收入貸款購屋者比重首季創高 青睞時間Mon Jul 23 21:42:56 2018
百萬年收入貸款購屋者比重首季創高 青睞雙北

1.原文連結：

https://goo.gl/NgpVSH

2.原文內容：
（中央社記者韋樞台北23日電）房市持續盤整，但房屋比價平台屋比從金融聯徵中心的資
料發現，有一群年收入逾百萬元的族群辦理房貸，其中逾4成買在雙北市，林口、板橋、
內湖區、大安區都是他們的最愛。

今年房市復甦力道趨緩，更有「年金改革」與「年底選舉」等不確定因素，讓人擔憂下半
年房市買氣將受衝擊。但屋比彙整財團法人金融聯合徵信中心的房貸資料發現，今年首季
貸款購屋者中，年收入逾百萬元的購屋者達1萬1356人，占比高達32.1%，較去年同期的
31.9%走揚，更比2014年房市高點的31.4%還高，創下自2009年有統計以來歷年同期新高，
顯見去年至今房市復甦，高收入買盤加速回流。

聯徵中心資料顯示，這些高收入戶貸款購屋的區域，有超過4成買在「雙北市」，其中，
「新北」占26.3%居各縣市之冠，「台北」以15%居次；觀察雙北主要購屋熱區，新北市以
林口區、板橋區、中和區最熱；台北市以內湖區、大安區、中山區最受高收入買盤青睞。

屋比創辦人葉國華表示，今年首季房市高收入買盤比重創歷年同期新高，與今年台灣「經
濟持續復甦」與「房價跌幅已明顯趨緩」有很大關係。由於今年上半年台灣累計出口額高
達1638.3億美元，不但年增10.9%，也再創歷年同期新高，不僅拉抬企業獲利、員工加薪
機會提高，加上首季正好有年終獎金與分紅的發放，讓沉悶多年的金融、科技業等高收入
族群收穫豐厚，終於有錢買房。

葉國華指出，去年起房市買氣持續穩健復甦，今年房價跌勢明顯趨緩，包含央行都認為房
市未來大跌、崩盤機會不大，各銀行為搶奪房市復甦大餅，更推出極優惠的房貸專案，針
對優質客戶、公教人員或師字輩的專業人士，祭出最低1.56%到1.59%的超低房貸利率，吸
引不少高所得族群目光，決定將資金轉往房市，導致高收入族群的貸款購屋占比持續創新
高。

葉國華表示，高收入族群買盤回籠，可發揮穩定房市效果，預期未來房價跌勢可望進一步
趨緩，甚至出現打底、小反彈。有自住需求的民眾不妨可趁買氣回溫、高收入大戶持續進
場的時刻，加快看屋速度，只要多看多比價，配合目前年金改革與縣市長選舉的議題，趁
房市多空交雜，可能還有撿便宜的機會。（編輯：楊玫寧）1070723


3.心得/評論：

台灣累計出口額年增10%,創歷年新高
購屋者創新高
營建股要起飛了
大家有推薦的嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.71.1
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532353379.A.FE2.html
推 zakijudelo: 志嘉，隆大，鄉林都在低檔盤整，要死不活的，誰去炒 07/23 21:46
→ zakijudelo: 一下？ 07/23 21:46
→ troygenius: 買個鯛 07/23 21:46
→ kage01: 菲神都買了 07/23 21:52
→ WattPTT: 買起來!!  6666666  買一波 07/23 21:52
推 chalon: 遠雄有機會來個大巨蛋解套行情嗎 07/23 21:53
→ WattPTT: 買來跌價 也是強者的一種方式  因為他還是會從本業賺回來 07/23 21:53
"
"20" NA
"21" NA
"22" "作者shun2249 (shun)看板Stock標題[心得] 淺談本益比時間Mon Jul 23 22:01:36 2018
Hi 大家好
今天想跟大家分享一下我對於本益比的想法
我認為如何決定本益比其實相當重要
對於基本面派的人來說，本益比的差異可能讓你的目標價差了50%
當然以下的看法算是我自己統整出來的想法，
可能跟有些人的想法有些差異，大家也可以討論看看


大家不知道有沒有想過，
為什麼很多傳產或代工廠只給10倍左右的本益比
但像一些熱門話題的，像3D sensing、電動車、工具機之類的本益比都很高
或甚至像民生消費類的統一超或餐飲業的本益比也都有20-30倍
到底什麼產業應該給什麼本益比？


坦白說，什麼樣的本益比才是合理的，這個問題永遠不會有解答，
因為每個人對於市場或者產業的未來看法都不一樣，
因此給予不同本益比是很正常的
不過我是覺得大家可以有個自己覺得合理的本益比，而不是總是隨波逐流


有些人會說，本益比代表的是要賺幾年的錢才能回本的數字
不過，那是在獲利沒有波動的情況下才會發生的事情
我認為，本益比其實是把“未來獲利折現後，得到最簡單的一個倍數”

本益比法是目前市場最廣泛使用的評價工具，因為它很簡單，也很容易使用
但計算出這個數字的背後，其實考量了很多的因子
最重要的當然就是投資報酬及風險的概念
不外乎就是未來的獲利報酬、投資風險、甚至是折現率等

而市場經過一長串經驗、市場判斷後會得出的一個數字
但這數字有可能會隨著產業的發展、競爭等狀況而有所改變
所以才會有本益比變來變去的一個狀況

不過重點來說，在評估本益比的時候我們最需要關注的就是未來的獲利
這裡所謂的未來其實很長，包含了10年後的未來、3-5年後的未來、明年的未來
也表示，就算是很久遠之後才會實現的獲利，也有可能會反應在本益比上

而我們都知道未來都是不確定的，
大家也知道期望值的概念，達成機率越高的期望值越大，
所以也需要去評估達到的機會


舉個例子來說，
低成長的公司會給予低的本益比，是因為未來的獲利折現就是這樣而已
例如 代工業

高成長的公司給予高本益比，現在獲利不怎麼樣，但未來的獲利折現回來是很可觀的
例如 一些趨勢上的產業，像是電商、AI、電動車之類的

很穩定的產業、產業地位佳的公司給予高本益比，因為風險較低，折現回來的數字也較高
例如 統一超、餐飲業類的

不穩定但未來可能會有爆發的，仍然會給予高本益比，
例如 之前的風電、甚至新藥類的


總結來說，在大家考慮公司的本益比的時候，其實要考慮的是他的未來
一個給予40倍的公司，必然要有個很閃耀的未來，或非常穩定成長的公司
一個給予10倍的公司，可能面臨的是產業成長動能趨緩、競爭激烈等


另外值得一提的是，使用本益比法的時候，
必須要確定的是未來獲利是有延續性、或者是相關的
有很多公司不適合使用本益比，那是因為未來的獲利跟現在的獲利根本沒有相關
例如 一個公司今年賣土地的獲利，適合用本益比的觀念去評價嗎？
這邊提醒各位，如果遇到公司是只有一兩年獲利很好看的話
盡量就不要用本益比去判斷他的合理價格了


--------------------------------------------------

這篇文章我想用個例子來當結尾，就是最近最紅的國巨
在上一篇文章後，有人寄信問我為什麼要空國巨？
明明產業趨勢很強，獲利很強
現在市場估國巨今年賺100塊，至少本益比來個10倍不算誇張吧？
再加上同業都隨便來個20-30倍本益比，明年可能更好，隨便2000元也有可能吧。


但就我上面所說的，本益比看得是很久的未來，
所有人都知道，國巨不可能永遠一直漲價下去，甚至連明年要維持都有問題了
舉個例子來說，為什麼我覺得國巨連給個10倍都不合理？
如果今年賺100，明年賺200，2020年開始所有人都擴產了，EPS回到剩30元
不考慮折現的狀況下
1000元=未來25年的獲利，這樣來看，1000元還合理嗎？

另外再考慮到
現在的EPS 100元是削了多少的下游廠商得到的，
如果這種情況維持兩年，下游廠商不會自己出來做？
下游廠商各個都是規模比國巨大的廠商，
給個3-5年的時間，我是不認為下游廠商會做不出來
所以...我不認為3-5年後的未來，國巨還能有一樣的獲利水準
也是為什麼我認為它不應該有10倍的本益比

如果問我國巨到底值多少錢，
有個簡單的算法可以建議各位，
這種獲利不穩定的公司，就把預估未來的十年獲利相加看看
我自己是認為300-500才是合理的範圍啦


不過我對於國巨其實也沒有那麼熟，空的部位也少少的
只是說明一下我的看法，沒有要戰國巨的意思
大家看看就好，不要太認真



結尾補充一下，這種看法對於短期投資者應該沒有什麼幫助
通常在炒股的是時候，也沒有再管你幾倍本益比的，
不過可以自己大概有個底，到什麼價位是不合理的，
產業轉差的時候就要趕快出掉了...就像是現在的工具機產業
而我認為這對於長期投資應該是有幫助，會比較能夠判斷長期的投資價值

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.173.27
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532354498.A.36E.html
"
"23" NA
"24" NA
"25" "作者IanLi (IanLi)看板Stock標題[公告] 精華區導覽Q&A時間Sun Jan 25 23:18:20 2015
關鍵字查詢：使用\"/\"於本文搜尋  
1.請將頁面跳離關鍵字區

2.輸入\"/\"出現關鍵字輸入區
  [搜尋]關鍵字:                                        

3.輸入關鍵字
  [搜尋]關鍵字:開戶_                                   
  鍵入\"Enter\"確認

4.是否區分大小寫
  區分大小寫(Y/N/Q)? [N] N_  

5.往下搜尋至最近一個關鍵字並反白

  國內國外證券開戶與信用戶和使用心得詳見
  z - 3 - 1

6.進入精華區：在看板內按小 z進入

7.依序輸入 3和 1雙擊\"Enter\"到達該目錄
新位置 (可輸入多層數字): 3_                                                   

新位置 (可輸入多層數字): 1_                                                   


【精華文章】                        ◆ 開戶                       看板《Stock》
   編號    標      題                                  編    選      日    期
●   1. ◆ 國外投資                                    IanLi        [01/04/15]
     2. ◆ 開新證券戶                                  IanLi        [01/04/15]
     3. ◆ 開信用戶                                    IanLi        [01/04/15]
     4. ◆ 使用心得                                    IanLi        [01/04/15]

8.目前精華區整理至2014.12.31

---------------------------------關鍵字區---------------------------------
關鍵字一覽

開戶
下單
交割
匯撥
手續費
交易稅
搓合
盤後
看盤
興櫃
零股
申購
全額交割
下市
未上市

名詞解釋
融資融券當沖
除權除息
股東會

技術分析
K線
指標
型態
均線
成交量
趨勢線
開盤八法
波浪理論
甘式矩陣

基本分析
閱讀財報
總經與產業

籌碼分析

風險控管
加碼
停損
投資組合

周刊雜誌
好書介紹
綜合書單
讀書心得

投資大師
板友心得數據
認識產業

標的分析
概念股

權證

可轉債

指數型基金
不動產信託基金
存託憑證

名人堂

討論串

股市報價
市場資訊
歷史股價
選股工具
網路數據
研究報告

---------------------------------關鍵字區---------------------------------

-------------------------------精華區架構圖-------------------------------
 1. ◎ 精華區目錄索引

           可在此畫面進群全精華區標題關鍵字搜尋

 2. ◆ 關於本版       (About Us)

           本板務與活動的點點滴滴

 3. ◆ 新手上路       (Beginner Zone)

           進入市場的基本知識與工具

 4. ◆ 充電教室       (Learning)

           進階的知識與討論

 5. ◆ 股票           (Stock)

           依照股票代碼分類的標的專文與概念股名單

 6. ◆ 權證           (Warrant)

           權證的介紹與買賣心得

 7. ◆ 債券           (Bond Convertible Bond)

           公司債與可轉換公司債討論專區

 8. ◆ 憑證           (ETFs REITs TDRs)

           各種衍生性金融商品如指數型基金  不動產信託基金  存託憑證

 9. ◆ 股票板名人堂   (Famous Person's Hall)

           股板高手的討論串集合

10. ◆ 股票板討論串   (Discussion Series)

           個年度熱烈討論的話題

11. ◆ 網路資源       (Internet Resources)

           看板外的網路資源與連結

12. ◆ 股市真面目     (The Truth Behind Stock)

           改歌專區與與血淚

13. ◆ 相關工作       (Careers)

           職涯規劃與心得分享

14. ◆ 其他           (Others)

          未歸類的部分

--------------------------------------------------------------------------

----------------------------------Q&A區-----------------------------------

Q01:請問如何開證券戶？

國內國外證券開戶與信用戶和使用心得詳見
z - 3 - 1

Q02:要如何開始下單買賣呢？

除詢問營業員外交易憑證與電子下單詳見
z - 3 - 2

Q03:買賣後的錢要怎麼辦呢？

成交後會辦理現金和證券的交割詳見
z - 3 - 3

Q04:如何轉移帳戶內的股票？

同一個人集保帳戶可以免費匯撥股票其餘詳見
z - 3 - 4

Q05:買賣時的手續費如何計算？

買賣雙方皆以成交金額計算手續費詳見
z - 3 - 5
而交易稅賣方股票是千分之三其餘原則是千分之一

Q06:市場是如何交易的?

盤中是採用集合競價搓合而盤後還有定價交易與零股交易詳見
z - 3 - 6

Q07:各家券商的看盤工具有什麼不一樣?

看盤工具心得詳見(預備更新)
z - 3 - 7

Q08:興櫃是什麼?

興櫃是公司上市櫃前簽輔導契約後交易平台
手續費與上市櫃算法不同
成交方式為議價交易與電子輔助交易(自營造市)
其餘詳見
z - 3 - 8

Q09:什麼是零股？不滿一張怎麼買賣？

台灣證券市場盤中成交單位除跨境掛牌的部分指數型基金(ETF)
皆以一千股為一張進行交易
不滿一張稱為零股於盤後一次搓合買賣
而權證不能買賣零股
其餘詳見
z - 3 - 9

Q10:抽股票是什麼？

在進行IPO(初次上市櫃)與現金增資(掛牌之後)
為進行股權分散與公眾化
而辦理股票申購詳見
z - 3 - 10

Q11:我股票怎麼怪怪的不能電子下單？

股票會因為每股淨值低於五元或因為市場監理而要預收款券
俗稱全額交割詳見
z - 3 - 11

Q12:遇到公司下市怎麼辦？

公司會因為財務或是被收購等等原因下市(不包含上櫃轉上市)詳見
z - 3 - 12

Q13:未上市股票是什麼？

未上市公司指未在公開市場掛牌交易的公司
公司相關資訊不透明請多注意其餘詳見
z - 3 - 13

Q14:我要怎進一步認識股票名詞呢？

關於股票名詞整裡於
z - 4 - 1

Q15:融資融券當沖是？

融資融券當沖部分
z - 4 - 1 - 3
而現股當沖與融資券互抵當沖不同

Q16:如何決定我能不能參加股東會和領配股配息與認增資股？

除權除息專區在
z - 4 - 1 - 4

Q17:收到股東會通知書怎麼辦？

股東會為股東行使股東權益監督公司的主要管道詳見
z - 4 - 1 - 11

Q18:如何查其他名詞？

其他的名詞整理於
z - 4 - 2

Q19:技術分析的討論在哪裡？

所有技術分析的介紹與心得整理於
z - 4 - 3

Q20:K線是什麼？

K線的說明與型態介紹詳見
z - 4 - 3 - 1

Q21:技術指標是什麼？

技術指標是基於數學邏輯的運算值整理於
z - 4 - 3 - 2

Q22:何謂型態？

型態屬於技術線圖的分析詳見
z - 4 - 3 - 3

Q23:均線什麼？

均線屬於平均概念整理於
z - 4 - 3 - 4

Q24:成交量如何分析？

成交量的分析與心得在
z - 4 - 3 - 5

Q25:趨勢線是什麼？

將數個高點或低點連線來分析走勢詳見
z - 4 - 3 - 6

Q26:開盤八法怎麼看？

開盤八法專文在
z - 4 - 3 - 7

Q27:波浪怎麼數？

波浪理論與時間波整理在
z - 4 - 3 - 8

Q28:技術分析的心得和實例在哪?

心得文章整理在
z - 4 - 3 - 10
技術分析實例於
z - 4 - 3 - 11

Q29:基本分析的討論文章在哪裡？

基本分析與數值分析和會計討論在
z - 4 - 4

Q30:如何閱讀財報？

請見如何看懂財報內有閱讀財報與比率分析專文
z - 4 - 4 - 1

Q31:基本分析的心得在哪？

基本分析心得文章
z - 4 - 4 - 2

Q32:總經與產業的分析？

總經與產業的文章
z - 4 - 4 - 3

Q33:基本分析的個案實例在哪裡？

基本分析個案在
z - 4 - 4 - 4

Q34:籌碼分析在哪邊？

籌碼分析文章整理於
z - 4 - 5

Q35:關於風險控管的文章在哪裡？

風控包含加碼停損與投資組合整理於
z - 4 - 6

Q36:如何加碼？

加碼的討論在
z - 4 - 6 - 1

Q37:投資賠錢了怎麼辦？

停損的好處與原因整理於
z - 4 - 6 - 2

Q38:如何降低整體風險？

適當的配置不同資產形成投資組合的討論於
z - 4 - 6 - 3

Q39:周刊雜誌的介紹在？

周刊雜誌討論在
z - 4 - 7 - 1

Q40:想要看書有沒有推薦的好書呢？

好書介紹位於
z - 4 - 7 - 2

Q41:大補帖上哪裡抓藥？

綜合姓的書單整理於
z - 4 - 7 - 3

Q42:有沒有讀書心得可以參考？

讀書心得位於
z - 4 - 7 - ４

Q43:大師語錄或訪問哪邊有呢？

投資大師文摘專區
z - 4 - 8

Q44:板友的心得和數據上哪找？

板友心得數據依年分(2003~2015)整理於
z - 4 - 9

Q45:如何了解一個產業呢？

認識產業的專文整理於
z - 4 - 10

Q46:有沒有個別股票分析？

標的分析依股票代號整理於
z - 5

Q47:有哪些概念股呢？

概念股專區在
z - 5 - 21

Q48:權證是什麼？

認識權證與操作心得在
z - 6

Q49:公司債和可轉換公司債是什麼？

公司債與可轉債整理於
z - 7

Q50:那些不是股票的是什麼？

證券戶可買賣的除股票和可轉換公司債之外
指數型基金  不動產信託基金  存託憑證詳見
z - 8

Q51:哪裡有名人可以觀摩？

股票板名人堂
z - 9

Q52:各年度熱門討論在哪裡？

討論串依年度(1999~2015)分類於
z - 10

Q53:網路上哪裡找報價和資訊？

國內外股市期貨報價和市場資訊整裡在
z - 11 - 1

Q54:網路上哪裡有歷史線圖與技術分析教學？

技術分析學院與台股和國際股市歷史線圖
z - 11 - 2

Q55:網路選股工具與排行哪裡有？

選股工具與數據排行網站整理於
z - 11 - 3

Q56:何處查詢國際數據與研究報告？

網路數據與研究報告詳見
z - 11 - 4


2015.-1.25 by IanLi  Ver. 0.9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.223.222
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1422199105.A.84E.html
※ 編輯: IanLi (114.37.223.222), 01/26/2015 11:42:41
推 zakijudelo  : 沒關係繼續亂，之後就來一隻桶一隻，桶到他沒帳號 11/30 23:15
→ zakijudelo  : 為止 11/30 23:15
噓 Neptune007  : 2 沒壞 12/05 00:20
→ Neptune007  : 這篇不鎖是可以抬槓的意思是嗎 12/05 00:21
→ joe83523    : 如何 尾盤撮合會不會多破好幾個檔位啊 QQ 12/06 13:19
→ citymax     : 還好我只有中華電信 12/06 13:42
→ PTT88       : 價 12/07 12:05
→ Parsons25   : 它高。有鄉民知道小孬77多躲到哪嗎？ 12/07 14:42
→ tzjjkonuj   : 表態。最怕伺服器忙碌中，線上人數已滿，伺服器維 12/08 11:16
→ tzjjkonuj   : 修中。 12/08 11:16
→ RBi         : 本大賺，難怪這幾天法人在偷吃貨 12/08 14:47
→ PTT88       : 橘 12/14 13:14
推 romenticpoet: 有大酸鴨偷聽內褲線 停止交易！ 12/15 13:18
噓 Sana        : Fuck off. 12/15 20:32
→ nzej723yyip : 有比你還像個男人的 12/16 15:56
推 boss009     : 繼續崩 破底了 12/18 11:27
噓 Sana        : -1 12/20 20:41
→ yhchou01    : 都沒吃到 12/22 17:07
→ f19870421   : 底牌嗎 01/02 10:38
→ jinso7410   : 慘戶今天大認購 臭了嗎 01/02 18:25
→ aqualan     : 是怎樣嗎？完全沒有啦，這波沒賺到之後就是GG，當然 01/03 22:42
→ aqualan     : 先賺先贏 01/03 22:42
→ dryadl35052 : 2306 01/05 09:09
→ dryadl35052 : 2603打錯 01/05 09:09
推 cocopupu: 我同梯的套很多年了，終於這波解套了 01/11 17:28
推 jan33772001: Z 01/12 00:46
推 L160305024: 5481快衝 01/12 11:34
→ wang51: 了...標準反指標，屢試不爽...囧rz 01/22 18:34
→ f19870421: 擺不定 01/30 13:06
→ jinso7410: 現在的年代 呷飽沒問題 01/30 19:46
→ jinso7410: 現在營業員只會問你 融資股票補錢沒 01/30 19:46
→ jeross: 美跌 01/30 23:47
→ agog2008: 書單 02/02 00:00
噓 cd951753: 恥股續漲 加送紙箱 02/05 11:44
→ jeff820128: 啟動嘍 02/06 09:14
→ jerki: ..還好昨日沒接刀..抖抖 02/06 09:28
→ yss6003: 囉 02/06 10:10
→ aaronses7118: 點都不畏懼 02/06 10:10
→ fanlongs: 擊 02/06 10:12
→ readytodie: 戰 02/06 10:15
推 cool88: 最後一小時才是關鍵 02/06 23:00
→ Cher6411: 第三波呢？ 02/07 13:54
→ Maw188: 再者，要還有三個交易日就要「封關過年」，前二天台股已經 02/07 23:26
→ Maw188: 大跌，相信，政府應該是不會讓台股再跌到哪去才是。剛又地 02/07 23:26
→ Maw188: 震，感覺會有更大地震再後面？，這菲板塊真是自不量力硬是 02/07 23:26
→ Maw188: 要推擠歐亞板塊。 02/07 23:26
推 iyoaru: 2344抄底？ 02/08 10:53
推 aimlsa: 北七空軍說得崩呢 怎麼都沒看到失望 02/08 13:01
推 k22519793: 最近隊長震盪幅度大 02/08 23:53
→ PTT88: 鬼像 02/09 10:27
→ cum: 茂迪猛猛的~~ 02/09 11:09
→ f204137: 2614繼續吃貨 02/21 09:42
推 TOCIBS: 公園換哨嘍 02/21 11:47
→ seraphim0610: 上次有人9958空在50的… 02/23 11:42
→ AS1: 這哪來的大戶 假設成本10元 5000萬買的  賣2億8仟萬 02/23 14:21
→ Filthy1218: 級的500強跨國企業，橫跨各種產業，從愛迪達到西門子 03/02 18:11
→ Filthy1218: ，福斯汽車，戴姆勒，BMW，化工的拜爾，製藥的莫克， 03/02 18:11
→ Filthy1218: 醫療的費森尤斯集團（全球最大洗腎服務），金融的安聯 03/02 18:11
→ Filthy1218: 集團，工業製造的林德集團（全球最大的工業氣體供應） 03/02 18:11
→ Filthy1218: .... 03/02 18:11
→ megalink: 空賺到昏倒出國旅遊吃大餐了 03/06 14:09
→ Filthy1218: 哇咧,怎麼jptt推文會跑到這邊,能幫刪一下嗎?歹勢... 03/07 17:32
→ g11121s: 期一開盤，可以加空嗎 03/09 17:34
推 mqqm: 美股大漲？ 03/09 22:09
推 casoyosac: 西瓜才開盤還不道半小時就有9萬顆在天上飛 好壯觀XD 03/12 09:25
→ yianhua: 跟跌停 03/19 19:55
推 mqqm: 漲停當然要恭喜，存股又不是看短期是要看 季與年的 03/19 20:37
→ jinso7410: 台指超硬 貨倒不掉不ey 03/19 23:06
推 aimlsa: 西瓜笑死 03/20 09:08
→ nemies: 剛聽了川普講話，反正川川就是相信美國是科技大國 03/23 01:07
→ nemies: 他要確保科技電子產品的利潤大量留在美國 03/23 01:08
→ nemies: 我以台灣的企業生態來講，就是用\"原廠\"的產品設計 03/23 01:09
→ nemies: 其他一廠、二廠、三廠......到生產線，在台灣或中國大多是 03/23 01:10
→ nemies: 不同的企業或者公司，以熱力學的轉換效率來說，每間公司 03/23 01:11
→ nemies: 都會確保利潤，去抓裕度，因此假設一個前提，原廠自行 03/23 01:12
→ nemies: 一條龍從產品造型設計到生產及銷售都是同一間公司的話， 03/23 01:12
→ nemies: 利潤會被極大化，轉換效率最高，美國的經濟會更好。 03/23 01:13
推 zakijudelo: 我做多，但我很高興讓笑漲殺XD，因為就是希望越亂越 03/25 19:43
→ zakijudelo: 好，最好來個大蕭條，這個樂趣可勝過做多賺錢呢，哈 03/25 19:43
→ zakijudelo: 哈 03/25 19:43
→ jayqoo: 壽積極想上市。如果成功，以後也許不用認列南山損失。還 03/26 10:16
→ jayqoo: 有出售大潤發，現金多，積極培育小金雞 03/26 10:16
推 zakijudelo: 這已經不是漲多少的問題，而是“勢”到底是偏上還偏 03/26 22:38
→ zakijudelo: 下了 03/26 22:38
→ nemies: 目前還不清楚吧 03/26 23:50
→ zxc445567   : 老師每天直播都戴著佛珠 03/28 10:33
→ zxc445567   : 都心存善念好心幫多軍超度 03/28 10:33
→ zxc445567   : 還不感恩老師的功德無量 03/28 10:33
→ rockken     : XDDDD  害我想到智慧佛珠 03/28 12:24
→ rockken     : 阿  好像推錯篇了 03/28 12:26
推 zakijudelo  : 但之前是廢半，那指比較強，現在只是平衡一下而已 03/28 23:15
→ zakijudelo  : 吧 03/28 23:15
推 sintryhao   : 9958 燈燈 03/29 12:28
推 zakijudelo  : 太早興奮容易在最後軟掉，能持久比較重要！ 03/29 21:38
推 eggrolls    : 高技開個會出來大跳水.... 03/30 11:24
→ vmcjormp    : ∼∼∼ 03/30 15:50
→ Fujiwarano  : 次。但從此以後他也騙不到我了，這樣簡單明瞭吧？ 03/30 20:31
→ MrKing      : 天的賣壓 一定是預謀 03/31 11:52
→ BBoBB       : 機票 03/31 11:52
推 pizza5252   : 難道2317資金撤離 往xxx移動？ 03/31 11:53
→ vmcjormp    : 是假動作 04/02 20:40
→ jinso7410   : 只能等台股開盤 開崩走高 美股韓股破底翻 04/02 22:52
→ jinso7410   : 空軍 多軍 下禮拜開崩一起買價外150點call 04/02 22:52
→ jinso7410   : 買到黑手心寒 放棄護盤 顆顆 04/02 22:52
→ goodevening : 就行使賣回權而已 04/09 17:49
推 okada8752886: 全力買進5483中美晶禮拜四法說<U+80EC>今 04/10 11:26
→ okada8752886: 休息 04/10 11:26
推 c31523      : 喔喔感謝 04/10 12:29
→ ornv        : 2208 超狂 04/10 12:30
→ junnn       : 膏會擠完 空軍一直有人加入~明天再擠一次 04/10 13:28
噓 jinso7410   : …盤…後…翻…黑… 04/10 16:09
推 zakijudelo  : 今天說想賺回200w的那個大大不是很需要r大的幫助， 04/12 20:23
→ zakijudelo  : 怎麼這麼不巧該在的時候消失了XD 04/12 20:23
推 zakijudelo  : 對了，y 大別介意喔orz ，至少對板主這部分，是站 04/13 00:51
→ zakijudelo  : 在同一陣線的XD、 04/13 00:51
→ pucca068    : 睪丸∼ 04/13 13:45
推 f204137     : 現股跌 VIX也跌 只剩便當錢繼續賺錢 04/13 13:46
→ Jerome039   : ∼ 04/14 09:19
推 toddyeh     : 國巨要挑戰六字頭了... 04/16 10:14
推 zakijudelo  : 美股雖然仍然還沒漲過前高，但這樣一點一點慢慢墊 04/16 20:48
→ zakijudelo  : 高，趨勢也漸漸往上了，希望可以繼續維持下去~ 04/16 20:48
噓 iuakob      : 完了 金送看崩... 04/17 11:36
推 romenticpoet: 多單先出 有重大利空...(=￣ω￣=)b 04/18 09:41
推 eggrolls    : 國巨一路向上 800見 04/18 14:05
→ DorisBaby   : 複雜 04/20 10:23
推 a10141013   : 我只知道3090要噴了 目標價150 04/21 19:45
推 a10141013   : 推錯請代刪 04/21 21:31
→ jinmin88    : 騎到公司之後傻眼 瞬間跌4% 04/24 16:35
→ savior402   : 看到推文去看股價覺得還好跑得早 04/24 16:44
→ savior402   : 話說嘉偉老師會員要怎麼加入？ 04/24 16:44
→ ETABS       : 天啊天啊 https://disp.cc/b/163-aav4 04/24 17:16
推 mepowerlmay: 大戶抵不過大勢 04/25 03:05
噓 jc761128: 某a每天都在3090 04/25 09:49
推 jc761128: 噓錯.補推 04/25 10:30
推 sppray: 我打賭這個版上一堆人說鴻海7字頭收，檢查你的庫存有2317 04/25 11:27
→ higashi1107: 是別來看了，因為有人號稱朋友排隊買iphone嘛 04/25 21:45
→ readytodie: 9樓摔下來還可以靠遮雨棚沒摔死 04/26 10:38
推 asuslinteri7: 2884吃藥喔..... 04/26 11:34
→ minimalin: 的不知道該說什麼 04/26 13:23
→ rockken: adsl  KD Karendaidai 頻道嗎XD 04/26 13:52
→ sppray: 貨先賣後買反而靠當沖賺到一筆，不過我還是反對當沖法案。 04/26 22:46
→ woolala23: 開始下彎 感覺空頭成立了...... 04/26 23:50
推 mecca: 尋獲失鴨QQ 04/27 15:39
推 ychuange: 北爛+1 04/28 22:46
噓 zakijudelo: 掛閒聊還不是因為生活中沒人聊投資，只會聊一些八卦& 05/02 00:21
推 zakijudelo: 我覺得會偏向後者，2013還有形成一點三角收斂，但近 05/02 23:52
→ zakijudelo: 期的月k 均線反而像雲霄飛車的頂端，呈現半圓弧形的 05/02 23:52
→ zakijudelo: 狀態，如果有興趣或許可以等他密集點，方向出來再做 05/02 23:52
→ zakijudelo: 決定 05/02 23:52
→ nemies: 小英在勞工權益上的努力，成就我空爆台股的決心 05/03 22:54
→ pocko: 單來個雙巴 05/03 23:06
推 chris77     : 8163噴噴噴 05/04 10:46
推 gsx123: 6196要發車了 05/09 09:22
推 Darkblues: 洗量gogogo 05/10 09:44
→ rosehui: 3禾伸堂今天烙賽，沒力氣攻頂。 05/10 10:46
→ maggiesasaya: 情嗎？ 05/10 16:59
推 livic: 國G軟屌了 05/11 10:31
→ cerwvk: 被動了，話說大毅看不懂，eps比去年低，噴成這樣? 05/14 10:35
推 vincent5236: 2883 大單進 0.0 05/16 09:32
推 OOorc: 可以空國巨了嗎 05/16 11:35
推 chinyy: / 05/16 17:53
→ just007: 我回信問她：有哪位股神操作期貨賺翻的嗎？ 05/16 20:49
→ tfdc: pany/general/2018/0517 05/17 18:07
→ cofepupu: 放些沒營養言論。但我不會可以去講誰誰誰怎樣就是了 05/17 20:16
→ romenticpoet:  譏笑87%以上@[email<U+00A0>protected] 05/21 11:14
推 g11121s: 恥骨全出，神清氣爽！ 05/21 13:34
→ super688:  卻盤中下殺 賠了7600停損 05/22 12:50
→ fredfred690: 大了，即使被中國打壓，也應該就是別人搶著來跟我們 05/25 00:09
→ fredfred690: 邦交了 05/25 00:09
推 willy4907: 黑手不簡單 共機繞台 拉鴻海 05/25 12:11
→ ken13520: 難道只有我多單報警還加碼!! 05/28 15:04
→ jinso7410: 我川一出手 便知有沒有 05/29 23:43
推 romenticpoet: 4721 @@ 05/30 09:11
→ jinso7410: 哥 良心 只在鴨群 78留給股版 顆顆 06/01 10:25
噓 snake79715: 大國鋼直接讓我看glc. 感恩再感恩 06/04 10:09
→ Cher6411: 入的短線指標，練練功，純個股操作）。約1個半月期間， 06/04 16:36
→ Cher6411: 只能說盤感跟運氣很好，轉折都捉到，共進出11檔個股28 06/04 16:36
→ Cher6411: 次，26次獲利。最高單次獲利金額約16萬，2次虧損分別5千 06/04 16:36
→ Cher6411: 多與1千多元。當沖跟短線勝率因多看一個指標好像又進步 06/04 16:36
→ Cher6411: 。繼續努力中。 06/04 16:36
→ qq999: 看,真的滿有質感.... 06/06 15:47
推 duckling4343: 1313外資又在倒貨啦？ 06/07 09:21
→ jinso7410: 今天是我SF天敵盤 CC 06/08 11:47
→ swb487: 希望股票跌是指市場最大戶 06/09 08:19
→ cofepupu: 直接跳上去讓眾人傻眼? 06/09 15:40
噓 swb487: 先預告主力不想明天沒得出貨，今天先跑了，主流飆股全殺 06/11 11:52
→ swb487: 尾盤 06/11 11:52
→ goldduck: 先預告 鴨鴨又無敗 06/11 11:54
→ Cher6411: ，最大單筆虧損不到5000元 （都是現沖停損的損失）。最 06/12 00:38
→ Cher6411: 大單筆獲利為50000以上。未算折讓，共獲利50萬。現沖獲 06/12 00:38
→ Cher6411: 利為10萬元，其餘獲利部分也都是1-6天短線。 06/12 00:38
推 morke: 99 1733 6224 06/14 09:03
→ peter193991: 車了 06/14 09:17
推 goodkilua: 明天尾盤要爆大量 06/14 19:49
→ ken13520    : 眾心得 06/16 21:54
噓 Kunoichi    : 根本從來都反指標 連壞掉的鐘都比你準 06/19 10:40
→ ckw19       : 大盤是怎樣..... 06/19 11:36
推 ALEX3428    : 快喔 06/19 12:55
→ fanlongs    : 原因 06/20 11:10
→ wild0522    : 今日期貨明日現貨 06/21 18:14
噓 BMW220i     : 幹你娘的 5天就虧了130萬 06/25 23:30
推 mecca       : 幫QQ 06/26 07:45
推 powerwel    : 220i哥 買哪隻 06/26 08:54
推 popgsct     : 大盤又要軟了? 06/28 11:04
→ gettheworld: 看 別急 07/03 10:58
噓 GODLP: 違反規定就違反規定 這麼多人不能打在一篇就好嗎? 洗成這樣 07/06 23:43
"
"26" NA
"27" NA
"28" "────────────────────────────────────────
                             股 票 板  板 規                    2015/12/18 修訂
────────────────────────────────────────

目錄                                                  (直接輸入數字可跳至該頁次)

1.發文規範與分類總則 ------------------------------------------------------  2

2.股票板板規執法範圍 -------------------------------------------------------17

3.檢舉辦法及檢舉信格式 -----------------------------------------------------18

4.違規與處份規範 -----------------------------------------------------------20

5.分身連座條款 -------------------------------------------------------------23

6.手機發文規範與注意事項 ---------------------------------------------------24

7.書籍討論相關規範 ---------------------------------------------------------25

8.禁止招收會員條款 ---------------------------------------------------------26

───────────────────────────────────────
1-0 發文限制與分類總則

發文與推文限制:

登入次數 100 次以上
退文篇數 1 篇以下

標題分類                                             (直接輸入數字可跳至該頁次)

1-1.[標的] ---------------------------------------------------------------- 4
1-2.[新聞] ---------------------------------------------------------------- 7
1-3.[心得] ---------------------------------------------------------------- 9
1-4.[請益] ----------------------------------------------------------------10
1-5.[投顧] ----------------------------------------------------------------11
1-6.[閒聊] ----------------------------------------------------------------12
1-7.[其他] ----------------------------------------------------------------14
1-8.[公告] ----------------------------------------------------------------15
1-9.[問券] ----------------------------------------------------------------16



───────────────────────────────────────


分類規範說明：

本看板分類為 9大項，
發文前務必參閱各分類規範及板規 4之規範事項，
若有違規板主將依板規處份，
而其中 [心得]  [請益]  [其他] 等內文可談及股票，
但若涉及未來性的預測或分析有推薦意圖(含指數類)，
也請麻煩寫到 [標的] 分類。

因此標題分類錯誤文章板主群得逕行刪除，
或視情況給大S標記要求發文者修正；
特殊情況例如該文有保留價值板主得代為修正標題分類。







───────────────────────────────────────
1-1 [標的] 分類說明

範例格式
──────────────────────────────────────
1. 標的：
2. 分類：多/空/請益/心得
3. 分析/正文：
4. 進退場機制：(停損價位/出場條件/長期投資)
──────────────────────────────────────
格式使用說明：
1.請於標的填入股號+股名，並請在標題也填股號+股名以方便板友查詢。
2.請於分類說明目的，看多或空，是為請益或僅發表對個股之心得。
3.若為推薦請填入分析理由，若為請益或心得請使用正文並填入內文。
4.進退場機制請填入操作之推薦策略及對應之理由。

說明與發文規範：

1-1-1 標的之定義：股票、期貨或任何可作為標的物之金融商品。

1-1-2.凡舉(1)推薦標的(多、空)。(2)觀察標的(心得)(3)想請教買賣點等(請益)
      請依範例格式給予之分類內容填寫。 違者板規4-1。
───────────────────────────────────────


1-1-3.提及標的之文章只要內容屬未來性的預測、分析或價格漲跌，
      基本上有可能有推薦意圖，麻煩請寫到[標的]分類。

1-1-4.請使用公司正式名稱或簡稱，無故意錯字或取諧音，違者板規4-1。

1-1-5.發標的文未充實內文，多空理由不充實者，依板規4-1處分，
      嚴重者以板規4-4一行文相關規範處份。

1-1-6.退場機制未說明停損價位、出場條件或長期投資，並敘述對應之理由者，板規4-1。

1-1-7.凡具有1-1-3之推薦意圖或喊盤效果之回文，受1-1分類之規範。

1-1-8.[標的] 文禁止自刪，處份與說明見次頁 [標的] 禁止自刪與大幅修文規範與說明






───────────────────────────────────────
[標的] 分類自刪修限制  ref: #1KLrN5g5

表決案二：是否剝奪發文作者對所發 [標的] 文章的刪除與大
          幅度修改的自由？是否大幅度修文授權由板主認定
          。
◆投票結果:(共有 282 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    1.同意本條款                               181 票  64.18%   64.18%
    2.限制每日自刪修次數(另文討論)              63 票  22.34%   22.34%
    3.維持現狀                                  38 票  13.48%   13.48%

本案通過看板禁止 [標的] 文章的刪除與大幅度修改，公告後
立即生效，除板主主動查察，也請板友踴躍檢舉。分類錯誤並
不能免除管制，請板友使用正確分類。

說明：因過去常有板友發標的文後因走勢與預期方向不同，
      因此刪文逃避，是為不負責任之舉，故有此刪修規範。

處份：自刪標的文者，初犯警告，累犯依序為水桶一週、一個月、十年。
       (與其餘違規併計) 。

───────────────────────────────────────
1-2 [新聞] 分類說明

範例格式
──────────────────────────────────────
1.原文連結：※過長無法點擊者必須縮網址

2.原文內容：

3.心得/評論：※必需填寫滿20字
──────────────────────────────────────
說明與發文規範：
1-2-1.[新聞] 分類為提供資訊之流通為目的，同時為注重智財權，
      發文時需使用原新聞標題、並依格式填寫新聞來源，轉錄網址、記者。
      若非記者報導之文章，請改用[其他]分類。違者板規4-1處份 

1-2-2.未依 [新聞] 格式發文，包含：
      1.  未附原文連結、連結不能點擊或不能正確連結網頁者。
      2.  未完整貼出原文、未排版或未翻譯造成閱讀困難者。
      3.  心得部分未註明為心得者。
      有違以上三點者 板規4-1處份

───────────────────────────────────────


1-2-3.避免只貼文連內文都沒看，必須加上心得評論，
      心得內容未附上二十字以上評論或分析，或心得內容濫竽充數，
      依板規4-4一行文相關規範砍文並水桶處份

1-2-4.新聞重覆發佈者，刪文

1-2-5.新聞如有以下情勢，板主視狀況以板規4-2-5砍文處份或4-6政治文規範處份。
      1.  新聞內容與經濟或股票無直接關係。
      2.  心得內容與經濟或股票無直接關係。

1-2-6.新聞若非繁體中文，需進行翻譯至可閱讀之狀態，否則以板規4-1砍文處份

1-2-7.政府官員或外資對台灣總經、產業看法的新聞，每日限五篇，且內容不得類似；
      回文必須有具體論述，酸文或意識型態看法請在閒聊文內進行，
      違反以板規4-10處理。

1-2-8.轉錄之新聞，未附上心得者以板規4-1處份。

1-2-9.轉錄之新聞請將原推文移除以尊重各板不同之板風，違者板規4-1處份。
───────────────────────────────────────
1-3 [心得] 分類說明

說明與發文規範：

1-3-1.這一分類提供\"操作手法\"、\"經驗分享\"、\"教學\"等較偏檢討或分享類的文章，
      不希望有其他性質的文章去寫到這一區。

1-3-2.因為這區是可以收到精華區去充實的部份，
      過去進名人堂的大多是分享這一塊為主，
      他們重的是觀念和方法，而不在意標的是什麼。

1-3-3.分享可以舉標的為例，
      但內容只要屬未來性的預測或分析有推薦意圖，也請麻煩寫到 [標的] 分類。
      指數類的心得分享未來也請寫到 [標的] 分類。

1-3-4.只要內容有違以上三點 板規4-1處份。
      除以上三點外，內容仍受板規4規範。




───────────────────────────────────────
1-4 [請益] 分類說明

說明與發文規範：

1-4-1.此分類主要是在給大家詢問股票相關事務如：
      1.  系統軟體問題。
      2.  親人過世的股票處理。
      3.  資券回補、斷頭或除權息、申購處理。

1-4-2.可提及標的，但是只要屬以下如：
      1.  問標的漲跌，或持股分析。
      2.  預測性質，個股或產業未來性。
      3.  請求推薦，或有推薦意圖。
      請使用 [標的] 分類 違者板規4-1。

1-4-3.請勿於本板詢問手續費相關問題，違者砍文處份，
      券商手續費請恰Broker看板。

1-4-4.除以上三點，文章內容仍受板規4規範。


───────────────────────────────────────
1-5 [投顧] 分類說明

範例格式
──────────────────────────────────────
1. 老師：
2. 標的：
3. 理由：
4. 其他：
──────────────────────────────────────

說明與發文規範：

1-5-1.此類為分享或追縱投顧老師的文章及想法為主，
      禁止談到入會的資訊，年費價格等等的廣告資訊，
      違者板規4-3廣告文處份。






───────────────────────────────────────
1-6 [閒聊] 分類說明

說明與發文規範：

1-6-1.發文時間與標題樣式
      盤中閒聊 交易日上午08:30-同一交易日下午14:00
      盤後閒聊 交易日下午14:00-下一交易日上午08:30
      標題樣式如下：
      [閒聊] 201X/MM/DD 盤中閒聊
      [閒聊] 201X/MM/DD 盤後閒聊

1-6-2.置底標準與處理方法
      最準時且標題正確的的予以置底，其餘應自刪或板主群刪除。
      時間以內文時間為基準。
      置底後禁止自刪文章，
      違者板規4-1並依4-0水桶一週處分，累犯加重之。

1-6-3.閒聊文修文規範
      禁止原作者自行未經板主群許可編修內文或標題；
      閒聊文具有看板服務的性質，任意修改內文會破壞完整性，
      增加紛爭與資訊混亂的疑慮，違者板規4-9水桶一週。
───────────────────────────────────────


1-6-4.言論適法性

言論消極面要求合乎適法性，證券市場是高度監理受管制的場合，
對各種禁止行為有表列於法條中並非能夠任意妄為。

於盤中造謠可能違反證券交易法第155條
六、意圖影響集中交易市場有價證券交易價格，而散布流言或不實資料。

若推文有造謠狀況者，經檢舉且確有違規者，
或言論與事實落差過大者 板規4-8處份。

1-6-5.其餘未盡事項同樣受板規4之所有規範管理。







───────────────────────────────────────
1-7 [其他] 分類說明

說明與發文規範：

1-7-1.發文內文並未適用第一至第六的分類，屬於備用分類，
      若1-1~1-6分類文章偷渡至此將以板規4-1處份。

1-7-2.此分類建議以下狀況使用：
      1.  盤後資料分享如三大法人、買賣超統計、信用交易資訊等官方數據。
      2.  轉錄網路文章。
           (這部份規範同1-2 [新聞] 需附上原文連結及心得) 。
      3.  同1-7-1之規範。









───────────────────────────────────────
1-8 [公告] 分類說明

說明與發文規範：

1-8-1.板主群及上級幹部專用，
      未經允許板友逕至使用將以板規4-0處份。

1-8-2.回文部分視個別公告有無開放討論回覆來管理，
      板友請勿未受允許逕自回覆公告，違者板規4-0處份。












───────────────────────────────────────
1-9 [問卷] 分類說明

範例格式
──────────────────────────────────────
認可板主：
研究者姓名：
指導教授與研究單位：
──────────────────────────────────────
說明與發文規範：

1-9-1.本板不歡迎與本板性質相違背之問卷，
      且僅接受學術性質問卷，
      不接受非屬學術性質問卷。

1-9-2.有關研究生問卷調查之文，
      1.  請先站內信經板主之一認可後才可發文。
      2.  內文需說明認可板主、研究者姓名、指導教授與研究單位。
      3.  一周以一篇為限，同問卷以三篇為限。
      違者以板規4-1處份，累犯板主得以4-0加重處份。


───────────────────────────────────────
2.股票板板規執法範圍


股票板板規執法範圍不包括以下:

2-1-1.PTT站方提供水球、交談、聊天室等功能之聊天內容。

2-2-1.PTT站方個人信件。

2-3-1.PTT之個人帳號暱稱，未於看板上提示的名片檔。
          名片檔提示意指在股票板板面上利用文字、
          圖型等媒介散布、指示任意人查詢或連結開
          啟名片檔。

2-4-1.上述一至三款請至看板《Violation》提出檢舉。

2-5-1.其餘看板文字、連結、圖形等資訊或媒體皆依股票
          板板規由板友提出檢舉或板主主動管理。



───────────────────────────────────────
3.檢舉辦法及檢舉信格式

檢舉信格式
──────────────────────────────────────
1.被檢舉人：(ID)
2.違規事項與適用板規或判例：(EX:板規2&4)
3.文章代碼：(按Shift+Q可查詢文章代碼)
4.俱體事證：(請附上違規內容)
──────────────────────────────────────

說明與注意事項：

3-1.檢舉以站內信為原則，其餘管道需先知會板主以免延誤時效性。

3-2.檢舉信要件請見檢舉信格式，未依格式檢舉，板主得不受理。

3-3.檢舉事證請詳附並標示欲檢舉部份，無法辨識將不受理。

3-4.若提供事證不足或連結等非看板上的資源若被移除將無法追查，
    板主得因事證不足不處份。

───────────────────────────────────────

3-5.基於私信不公開原則，除檢舉人允諾公開帳號，
    否則板主不會主動公開檢舉人，除下列情形：

3-5-1.若只有當事人能夠舉證事情之真偽之情形，將會詢問是否願意公開作證，
      否則為保護被檢舉人，板主群將不受理相關檢舉，請雙方另循管道維護權益。

3-5-2.其餘有必要之情形經徵詢信件所有人允諾公開者。

3-5-3.因板務需求,板主回應檢舉時寄發站內信或群組信得引用檢舉信內容，
      板主收受檢舉信後得轉發板主群共同審閱。

3-6.除有緊急性，看板違規以板友檢舉為主，板主主動查察為輔。

3-7.檢舉人請注意股票板板規執法範圍，詳細說明請見板規2。

3-8.檢舉人請注意違規之追溯期為30日，板規5 & 8之違規則無追溯期。




───────────────────────────────────────
4.違規與處份規範
  說明：本板處份採累進制，不同違規項目其處份仍會累進，且採一文一罰，
        因此板友務必尊守板規；而有處份紀錄者，與公告後或出桶後 (取較
        長者) 一年內未有其他警告以上處份，視為表現良好紀錄歸零。
◎處份累進原則為：砍文、警告、水桶一週、一個月+退文、十年+退文。

4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
    惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。

4-1.未依文章格式及分類相關規定、未排板致使閱讀困難者，砍文處份。
    依文章格式發文為一看板之基礎要求，
    排板則是為使閱讀者方便閱讀，發文是要給人看，
    若連排板都不願意，何必發文佔用版面。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。
4-2-2.日記文：把股板當個板者，請至日記板。
4-2-3.伸手文：請益卻未作功課者。
4-2-4.喊盤文：誇大言論或發文分析內容不充實者。
4-2-5.股票點薄弱：通篇非以股票分析或研究為主軸者、內文與股板無關者。
4-2-6.手動置底：內容不足之回文者，請使用大E編輯原文。
───────────────────────────────────────
4-3.廣告文、簽名檔提及業務 (請到Broker板)
    對價關係之文章  (二手書請至barterbooks)，水桶一週。
    stock看板基本上屬學術性看板，歸屬在國家研究院群組之下，
    所以對價關係，廣告性質的文章嚴格禁止。

4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。
    以上除注音文外，有些字數過少麻煩善用推文，
    若要發文則請充實內文，若為操作問題則為個人因素，
    請熟悉操作系統避免誤犯板規。

4-5.文章中或推文引戰、髒話、不雅用詞、人身攻擊等、重複類似論述者，
    水桶一週。
4-5-1.引戰、人身攻擊：
      對特定人物、使用者、特定族群進行言詞侮辱、挑釁、威脅、謾罵、歧視者。
4-5-2.髒話、不雅用詞：
      泛指國罵等使人不舒服用詞。
4-5-3.重複類似論述者：
      泛指不斷重復無意義之類似推文，至使其他使用者觀感不佳者。



───────────────────────────────────────
4-6-1.政治文、政治推文，警告。
      提及政治相關議題或政治人物但內容違背股票板旨者
4-6-2.政治引戰文、政治引戰推文，水桶一週。
      提及政治相關議題或政治人物但內容違背股票板旨者且有引戰情況，
      情況惡劣者，以4-0加重處份。

4-7.禁止徵友文、徵友推文、徵站內信、徵LINE群組等，警告。
    徵友請至AllTogether看板，若違規情況嚴重者將以板規4-0或8處份。

4-8.造謠、不實言論者，水桶一週。
    發表與事實不符之言論致使他人誤會市場動向者。
    嚴重者以4-0加重處份。
    同時請注意言論適法性，於盤中造謠可能違反證券交易法第155條
    六、意圖影響集中交易市場有價證券交易價格，而散布流言或不實資料。

4-9.禁止刪修推文，水桶一週。
    刪修推文者將受處份。
    除外條款：不包含違反站規的推文，且不包含原文章刪除一併刪除之情形。

4-10.發文限制以一日五篇(含刪文、回文)為上限，水桶一週。
     為避免板友大量發文造成洗板狀況，訂立此規。 板主發公告不在此限。
───────────────────────────────────────
5.分身連座條款

分身處分辦法，說明如下：

5-1.分身認定須向組務提出分身查詢申請，
    後依照帳號部程序辦理，
    而若帳號部已有相關分身判決，
    股票板板主群將可引用進行處分。

5-2.帳號部認定之分身在股票板板的違規將採連坐累進制，
    在分身判決未公告前視為個別帳號處分，
    但當被判定為分身帳號時，
    將以採連坐累進制追溯調整所有分身帳號處分，
    扣除已執行部分補足水桶期間以杜絕相關分身重複進出水桶亂板之現象。

5-3.退文部分處份發文之帳號，不進行連坐處分。

5-4.疑義部分以板規或板主公告說明之。

5-5 分身連座條款適用於使用者於水桶期間使用分身帳號推、發文者。

───────────────────────────────────────
6.手機發文注意事項

說明：

6-1.近幾年智慧型手機普及，使用手機上PTT的使用者越來越多，
    不熟悉操作功能或網路不穩定導致發文違反板規時常發生。
    故在此板主群強烈建議不要使用手機推發文。

6-2.手機發文限制跟一般電腦使用者一樣，受板規限制。

6-3.任何因手機網路或操作問題導致違反板規致使遭受處份者，
    請自行承擔後果。









───────────────────────────────────────
7.書籍討論相關規範

本看板為財經法律財經群組下之學術性質看板，根據群組組規：

「本小組禁止一切營利行為，或任何以營利為目的所從事之活動，包括廣告招攬、
  募集團購、資金借貸、諮詢服務及其他相關情事，違者除不公告直接刪文水桶，情節
  重大將列為國家研究院不受歡迎之使用者。」

  特此針對書籍討論定立規範。

本板為促進討論，但又為了避免違反群組規，故訂立以下規範：
7-1.超連結禁止連向網路商店等涉及買賣相關之網站。
7-2.若目的為推薦，請以 [心得] 分類並以讀書心得的方式發文，並充實內容。
7-3.禁止文章或推文有以營利為目的之傾向。

有違反以上三點者，以板規4-3廣告文相關規範處份。





───────────────────────────────────────
8.禁止招收會員條款

根據板友檢舉，有板友透過板上文章或站內信招收會員、分享
標的，且文中提及回饋等涉及金錢利益分配之事項。在此板主
群針對此類文章或站內信給予回覆說明如下：

依證券交易法與投信投顧法相關子法，對散布不實消息炒作股
票或操控股價，影響市場秩序恐違反證券交易法；證券金融業
從業人員，如果不具有分析師資格，卻對不特定人推薦特定股
票、建議買賣價格、收費招攬會員等恐違反投信投顧法。

而文章連結之部落格或私人站內信等並非板主群看板管理的範
圍，但因板友舉發而使板主群知悉相關事證，將保留相關證物
，日後若有需要，將依法提供給金管會或檢警單位協助調查。

日後板上文章或其連結有招收會員之嫌疑者，不論有無收費，
將直接予以刪文，且ID以永久水桶處分；先前已發文者，文章
砍除外，其餘處分既往不究，特此公告。



───────────────────────────────────────
 作者  Sirius1812 (Mr.海豚)                                       看板  Stock 
 標題  [公告] 臨時板規9 - 樂陞文管制條款                                      
 時間  Mon Oct  3 13:36:39 2016                                               
───────────────────────────────────────

原因：有鑑於樂陞案以來板面不時會被樂陞文洗板，
      造成一般使用者受到影響，故立此臨時板規。

時效：至樂陞案落幕為止。

說明：凡各類未經證實的臆測性發文、
      鍵盤柯南類的推理發文，
      反自救會、對受害人落井下石、偏激言論等，
      以及各類討拍、勸世、黑特文。

      有以上情形者以板規4-0處水桶一週，
      有違反板規4-5者以板規4-0加重處份一個月並退文。


板主 eyespot IanLi Sirius1812

───────────────────────────────────────

※ 編輯: Sirius1812 (61.231.55.67), 12/18/2015 13:56:51
修正4-2及4-5細項編號
※ 編輯: Sirius1812 (111.249.96.19), 12/21/2015 11:34:39
修正板規5、6、7細則編號
※ 編輯: Sirius1812 (111.249.96.19), 12/22/2015 19:06:58
※ 編輯: Sirius1812 (61.228.248.187), 01/12/2016 14:37:48
修正板規 P3、1-1-3、1-4-2增加(含指數類)內容。
※ 編輯: Sirius1812 (111.249.99.196), 03/01/2016 21:43:15
※ 編輯: Sirius1812 (111.249.97.208), 04/15/2016 11:04:47
修正板規1-1-1、1-1-2、1-1-3、1-1-6、1-4-2對於標的之定義
修正板規4-6-1、4-6-2內容「股票板無直接關係者」→「內容違背股票板旨者」
增訂板規3-8 檢舉追溯期之認定。#1N469M3A (Stock)
※ 編輯: Sirius1812 (111.249.97.208), 04/15/2016 11:44:23
修正板規發文門檻：退文篇數 3 篇以下→退文篇數 1 篇以下 (板規第二頁)
※ 編輯: Sirius1812 (1.169.208.57), 07/24/2016 23:41:20
修正上色及錯誤說明、原4-2-5&4-2-6合併、新增4-2-6 手動置底處份，
修正1-2-1&1-2-2內容，修正1-4-2解釋內容、增加板規5-5。#1Nwgj33Y (Stock)
※ 編輯: Sirius1812 (1.161.211.138), 09/30/2016 10:51:16
增訂臨時板規9 - 樂陞文管制條款 #1NyUvgkV (Stock)
※ 編輯: Sirius1812 (1.161.211.78), 10/03/2016 13:51:08
※IanLi 於 02/02/2017 19:51:31 將推薦值歸零
新增1-4-3 手續費請洽Broker看板 #1Od8_V-3 (Stock)
※ 編輯: Sirius1812 (1.169.241.59), 02/09/2017 23:55:40
※ 編輯: Sirius1812 (1.169.210.208), 06/29/2017 14:15:48
修訂新聞分類1-2-2 1-2-5 #1PL9I6s6 (Stock)
※ 編輯: Sirius1812 (1.169.210.208), 06/29/2017 14:16:37
※ 編輯: Sirius1812 (1.169.210.208), 06/30/2017 15:38:52
新增3-5-3 檢舉信相關規定。
※ 編輯: Sirius1812 (1.161.209.88), 10/05/2017 10:12:23
"
"29" NA
"30" NA
"31" "作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/23 盤後閒聊時間Mon Jul 23 14:00:19 2018
台  股 10946.89  ▲14.78 (0.14%)  1463.26億
台指08 10830     ▲6     (0.06%)  142,475口
櫃買指   148.02  ▼2.03  (1.35%)   288.09億

台指期 自營商  +1443 投信  -866 外資  +148
台指選 自營商 -10721 投信 -1100 外資  +857

漲停家數(+10%)  9
跌停家數(-10%)  4
成交量排行 聯電、中環、中石化、台積電、玉山金
成交值排行 台積電、國巨、華新科、奇力新、玉晶光

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.148.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1532325622.A.577.html
推 toty1101: 安安 07/23 14:00
噓 zakijudelo: 空爆國巨   爽賺殯利   感恩嘎偉   讚嘆玉山 07/23 14:00
→ toty1101: 樓下賺錢 07/23 14:00
推 gracile: 真的。 07/23 14:01
推 cocolo60: 今天賺73K 你怎麼知道 07/23 14:02
→ goldduck: 樓上好強 07/23 14:02
→ rockon15: 乙盛套牢 救救我… 07/23 14:02
推 Dimitre: 被動大反攻 一切的一切都預告在前 07/23 14:02
推 toty1101: 鴨神也賺錢 07/23 14:02
→ cocolo60: 鴨鴨是我的神。　每天看著你的對帳單膜拜 07/23 14:02
推 galusx: 國眾今天hen不一樣 明天.. 07/23 14:03
→ toty1101: 把對帳單印出來貼在神桌上嗎 07/23 14:03
噓 crazy81709: 難道今天只有我賠錢嗎？ 07/23 14:03
→ cocolo60: 今天嘎偉吹穩懋吹康普吹智易　折折吹被動　連續劇開演 07/23 14:03
噓 pyt1006: 我們的人只看爽哥的錄影 07/23 14:04
推 cywec: 智易上週漲停就空，舒服 07/23 14:04
推 Dxperado: 誰偷走我的賓利車輪？ 07/23 14:04
推 akane5499: 嘉偉老師最近檔檔代表作 07/23 14:04
噓 ESunBoy: 還有傻多嗎?傻多天天自High取暖，嘉偉老師看了都心疼了 07/23 14:05
→ akane5499: 難怪玉山哥這麼愛他的大黑棒 07/23 14:05
→ cocolo60: 未看先猜嘎偉今天又要說某些個股有長黑棒吞噬 07/23 14:05
→ cocolo60: 玉山最愛長黑吞噬 07/23 14:05
→ ESunBoy: https://imgur.com/gfrbSwy.jpg     嘉偉老師又大獲全勝 07/23 14:05
→ goldduck: https://i.imgur.com/rq5vyru.jpg 天天紅200就好 07/23 14:07
推 transcend789: 樓下FJ 07/23 14:07
推 zakijudelo: 玉山吃了一根嘎偉老濕的巨巨長紅棒XDDDD 07/23 14:07
→ kwantou: 99 4147 07/23 14:07
噓 randystock: 2408空好空滿 07/23 14:07
推 cywec: 玉山哥看來會高速真空喔 07/23 14:07
推 HenryLin123: 聽說今天櫃買大逃殺 我怎麼沒感覺 07/23 14:07
推 romenticpoet: 小賺便當錢 https://imgur.com/8y2iMXj.jpg 07/23 14:08
推 cocolo60: https://imgur.com/0pj2gDo 被動元件該不會？ 07/23 14:09
推 f204137: 櫃買砷化鎵跌停三家 07/23 14:10
→ cywec: 要等第三季過了才知道海水退了沒 07/23 14:10
→ jay250012: 哲哲不是不買生技？怎又買？ 07/23 14:10
噓 a38654: 哲哲說自己不會叫人買生技股 剛在節目說 今天買了一檔生 07/23 14:10
→ a38654: 技股?這是?? 07/23 14:10
推 peace1way: 今天最後被矽晶嗄到，早上賺的都吐回去..... 07/23 14:11
推 Lowpapa: 誘空成功     準備噴爆 07/23 14:12
推 zakijudelo: 最該感謝喊空作多的玉山哥 騙了一些人進場當燃料XD 07/23 14:13
推 Timba: 明天 台股會開噴嗎  不要只噴台積阿  其他人湯都沒有QQ 07/23 14:13
推 hauwie: 被動漲一天 哲哲就又推專案了 07/23 14:14
推 HenryLin123: 9802崩的跟甚麼一樣 崩到淨值我撿 07/23 14:14
噓 kkbox0800: 好心提醒 最近投信某些股倒很兇 那些不要碰 07/23 14:16
→ kkbox0800: 9802就是其一 最近基金一堆人贖回 投信就倒貨 07/23 14:17
噓 nicholaslee: 好累喔！六月跟七月股票買了就跌賣了就漲 07/23 14:17
噓 SAS: 玉山哥不管如何都是笑人傻多 嘎尾老蘇大獲全勝這幾句而已 07/23 14:17
推 a9621225: 哲哲 精采539專案快申請過了就沒了 07/23 14:17
→ rockon15: 哲哲不可能打臉自己  只有可能是你記錯 07/23 14:17
→ rockon15: 如果這種言論在粉絲團出現 你就是置頂的下一個 07/23 14:17
推 roberchu: 看來我的PO文測風向，第一天測試成功...股版看崩大媽... 07/23 14:18
→ roberchu: 中國鄉民也看崩大媽，果然就開始噴了... 07/23 14:18
推 house911: 折折今天心情不錯 07/23 14:18
噓 jinso7410: 嗯 豪簡單 07/23 14:19
推 Lowpapa: 你們一直在笑傻多   但你們真的有賺錢嗎 07/23 14:20
推 vivian168s: 我就被哲哲封留言 07/23 14:21
→ vendan5566: 早盤出清的是不是傻瓜QQ 07/23 14:22
推 HenryLin123: 原來如此 難怪投信天天倒垃圾 但是倒到甜蜜點應該也 07/23 14:22
→ HenryLin123: 不錯 07/23 14:22
推 fjtc12: 加尾的康普回補沒 可以進場了嗎 07/23 14:24
推 tvc1004: 哲哲不是說不要玩生技嗎 07/23 14:27
推 ShitHome: 該進場生技了 07/23 14:28
推 tmumustkak: 完蛋被信昌電尬到怎辦 07/23 14:29
推 f204137: 大媽這兩天真的猛 07/23 14:30
推 yywang2003: 奇怪 就一堆人不看哲哲文章 哲哲都有講 他平常不買生 07/23 14:31
→ yywang2003: 技 但是這次特例 原因是什麼 也都寫很清楚 07/23 14:31
推 LUEN1013: 川普的作為目的在於炒陸股，賣掉高高在上的美股，低價 07/23 14:32
→ LUEN1013: 收陸股。 07/23 14:32
推 kkbox0800: 好心提醒 投信倒股跟倒垃圾一樣 比外資更狠 07/23 14:33
→ kkbox0800: 最好等底部形成或是投信沒貨 再進場 07/23 14:33
推 gracile: 不可否認 有些被動真的被萵苣帶賽 無妄之災 07/23 14:33
推 camp0102: 國眾今天哪裡不一樣 想知道 07/23 14:34
噓 jinso7410: 大媽有點像上上禮拜打底的拉基台股 07/23 14:34
→ jinso7410: 大戶空不下去 總有外力往上拉 07/23 14:34
→ jinso7410: 鴿 知道 這種拉基拉抬 基於道德 hen難作多下去 07/23 14:35
推 maryegg: 哲哲 精彩539!! 07/23 14:35
→ jinso7410: 不過為了錢 人格可以不要 cc 07/23 14:35
推 roberchu: 大媽有新聞啊，只是政府一直強調不是放水 07/23 14:36
→ roberchu: 我等等來Po些大媽新聞 07/23 14:37
推 orgysolitude: 台GG不知道可以抱到多少 07/23 14:39
推 roberchu:  https://i.imgur.com/N7bAGJl.jpg 07/23 14:39
推 killer1: 大媽8月底再次入摩啊 上次是入魔 這次我不知道會是什麼 07/23 14:40
推 Lowpapa: 誇張   噴成這樣 07/23 14:40
→ roberchu: 建議大家可以看一下大媽新聞下面的風向，散戶全都是看崩 07/23 14:40
→ roberchu: ，在建議大家看股版要是有關大媽的文章下面的推文xD 07/23 14:40
→ roberchu: 大媽那邊的鄉民不是看崩就是說股市沒救了xD 07/23 14:41
→ roberchu: 難道這才是正港的散戶籌碼指標xD 07/23 14:41
→ killer1: 這裡的都是抄底大媽的啊  有大媽的舉一下手 統計一下 謝~ 07/23 14:41
推 mecca: 摸摸台這不是又上去了嗎XDDDDDDDDDDDDDDDD 07/23 14:42
推 SweetLee: 舉手~ 我有大媽 上禮拜剛加碼 我喜歡接得滿手血的感覺 07/23 14:43
噓 jinso7410: 每次 這種 違背人格的拉抬 內心基於正義 很難作多 07/23 14:44
→ jinso7410: 但是回頭看 都是起漲點 07/23 14:44
→ jinso7410: 所以 市場覺得樂觀 但是上漲有壓 94空 07/23 14:44
→ jinso7410: 市場 覺得悲觀 且 看到人為拉抬覺得垃圾 94多 07/23 14:44
推 mecca: 金爽說的沒錯 無腦多就對了QQ 07/23 14:44
推 roberchu: 我已經滿手血了，我可以用我手上的血畫一幅畫了 07/23 14:45
推 mecca: 手骨頭還沒斷 不要說你接滿手QQ 07/23 14:46
噓 jinso7410: 沒 其實我是喊爽的 市場不能悲觀 07/23 14:46
→ jinso7410: 要一直樂觀下去 才能看到3955 07/23 14:46
→ jinso7410: 只要 有心人 垃圾拉抬 每次都跟多 07/23 14:46
→ jinso7410: 總有一天可以大崩特崩 cc 07/23 14:46
→ jinso7410: 就算沒大崩特崩 至少可以吃到拉基拉抬的豆腐 07/23 14:47
→ mecca: 元來是反串QQ 07/23 14:47
推 liveinhome: 我也有接大媽 拜託讓我滿手血 07/23 14:47
推 roberchu: ...難道還要我承認我現在是用腳在打字? 07/23 14:49
推 zakijudelo: 雖然對大媽沒好感 但他們好歹也殺到105年2月~3月低點 07/23 14:50
→ zakijudelo: 了 要再殺也不易 07/23 14:51
推 roberchu: 不用擔心XD 只要中國鄉民還是看崩，這盤就崩不到哪去XD 07/23 14:51
→ roberchu: 你看那精美的成交量...還有幾個慘戶在裡面XD 07/23 14:52
噓 Federer4ever: 5243好慘 幫QQ 07/23 14:53
→ luche: 大媽不能放空的樣子 彈跳要看誰在挺 07/23 14:54
推 Lowpapa: 外資大認錯行情持續中 07/23 14:55
推 roberchu: 買大媽記得不要買上證，不然又會錯過小米XD 07/23 14:56
推 v7q4: https://i.imgur.com/ysQ6Oje.png   5243乙盛神波段再現! 07/23 14:56
→ roberchu: 大媽其實很多股票都漲了幾百倍XD可惜都在美國掛牌XD 07/23 14:56
噓 jinso7410: 看到人為拉基拉抬 先別逆勢 07/23 14:56
→ jinso7410: 鴿 知道 人為拉抬 直覺 就是 要遭天譴 07/23 14:56
→ jinso7410: 但是 市場 沒有天譴這種東西 07/23 14:56
→ jinso7410: 只有錢多94任性 07/23 14:56
推 ethan0419: 爽哥又來開示了 07/23 14:57
推 romenticpoet: 沒 滬深X2 賣掉1/3持股而已 之後會買回 (=￣ω￣=)b 07/23 14:58
推 roberchu: 大媽挺多公司挺棒的，只是跟台灣一個樣都被外豬買滿了 07/23 14:58
噓 ripeChu10141: 請問乙盛套牢怎麼辦 07/23 15:02
推 cocolo60: 我記得折折不是說不買生技　甚麼新藥風險多　結果他買了 07/23 15:05
→ cocolo60: 你們要怎麼樣的分析師 自己打臉的?? 07/23 15:05
推 a13132006: 等等親友團出來說我沒看空他嘻嘻 07/23 15:07
推 yen0829: 真的    有$就是任性，賣壓那麼強還是硬嘎上去 07/23 15:07
推 justforsing: 盤後沒事可以來做雯晴的股期小測驗喔！可以抽p幣∼ 07/23 15:12
→ justforsing: https://goo.gl/UuQWh1 07/23 15:12
推 a13132006: 嘉偉老師放空康普大獲全勝 07/23 15:13
推 Cirson: 現在都999/月了，長期放者也沒差... 07/23 15:16
噓 jinso7410: 嘎尾 上禮拜蓋牌的康普 穩懋 又大獲全勝…… 07/23 15:18
推 romenticpoet: 3105 早就看空了阿~https://imgur.com/RnLsDO5.jpg 07/23 15:18
→ romenticpoet: https://imgur.com/aPltXcl.jpg 07/23 15:19
→ jinso7410: https://i.imgur.com/6pScXga.jpg 07/23 15:19
→ jinso7410: 穩套 開盤 嘎尾會員 直接爽 顆顆 07/23 15:19
推 roxiang: 中小股一直殺 好想喊救命.. 07/23 15:23
推 SODisReal: https://i.imgur.com/VptJzbd.png 07/23 15:26
推 romenticpoet: 呵呵 驀然回首 還真的都空在山頂上~(=￣ω￣=) 07/23 15:28
→ SODisReal: 20%的先收工了 其他的還有搞頭 07/23 15:28
推 SODisReal: 被動空單先避開吧 科科 07/23 15:32
推 qwert1122: 嘉偉老師真的很神 買穩套穩死 07/23 15:38
噓 ESunBoy: https://imgur.com/w3gcfE5.jpg  感謝嘉偉老師賜我吃穿 07/23 15:39
噓 duncan1015: 難道今天只有我賠錢 07/23 15:40
噓 cocolo60: 嘎偉老師我愛你 七月中到今天 讓我財富大增 07/23 15:41
噓 jinso7410: 對了 今天 台指 散戶 多 整場 07/23 15:48
→ jinso7410: 不知道 今晚 我川 會不會 來個 回馬槍 cccc 07/23 15:48
→ jinso7410: 坐等 川皇 正常發揮 07/23 15:48
推 manpower1216: 慘戶多不是要崩嗎 怎麼還是紅的 07/23 15:49
推 SODisReal: 爽哥 要變盤了嗎？ 07/23 15:50
噓 ethan0419: 三普嘴炮沒啥用了 07/23 15:51
→ rick030215: 這周繼續跟著哲哲老師搶進被動，擁有被動收入，哲哲讚 07/23 15:53
推 jackred: 京華城賣相好，貢獻中石化每股獲利看1.3元 07/23 15:56
推 Haeniel: 外資稱指數 被動下去台積上被動反彈台積平 07/23 15:58
推 ckw19: wow  美國肉品囤積庫存破紀錄   到11億公斤..... 07/23 16:04
噓 jinso7410: 上一次 大盤紅K 散戶偏多是07/13 07/23 16:04
→ jinso7410: 會不會複製 我就不知道了 07/23 16:04
推 ef863756: 櫃買是棄守了嗎? 怎麼到線上了 07/23 16:05
噓 jinso7410: 再上一次是07/04 07/23 16:06
推 vmcjormp: 生技已經瀉了好幾天，敢進場不怕連公園都沒地方住嗎？還 07/23 16:09
→ vmcjormp: 有東森一開盤就先賠的兩萬多還越來越多。我沒生氣 07/23 16:09
噓 jinso7410: 還有這幾次 07/23 16:13
→ jinso7410: 06/20 06/15 06/13 06/12 06/07 05/28 07/23 16:13
→ jinso7410: 關聯性怎樣 慘戶們就自己判斷了 cc 07/23 16:13
→ jinso7410: 這次正值有拉基大拉抬 所以這次會不會例外難講了 顆顆 07/23 16:13
推 sdhpipt: 不知道會不會買到便宜的美國牛排 XD 07/23 16:14
推 a9621225: 2456投信抓穩反彈大賣3033  CC 07/23 16:14
噓 jinso7410: 回頭看這幾次 大部分 川皇都會出來嘴砲 xddd 07/23 16:16
→ peacesb: 電鍋真夭壽 今天外資買了8千多張 07/23 16:16
→ jinso7410: 華爾街 大戶們 正在 watch 呆完 慘戶 籌碼 cc 07/23 16:16
→ kipi91718: 外資又爽出2303 07/23 16:17
推 saikai1007: 2313 也是被外資賣到爛 07/23 16:18
推 down: 2349無腦多 07/23 16:23
推 peacesb: 2349有點扯 今天交易量4萬 有1萬是外資貢獻 07/23 16:29
→ peacesb: 在這個價位吃了不知道幾張 不知道是想幹甚麼 07/23 16:29
推 peacesb: 電鍋美林進場 抖 07/23 16:33
推 saikai1007: 外資這樣買 上面冤魂等著倒貨 真不知道後面怎麼發展 07/23 16:34
推 peacesb: 原本想說電鍋外資看好 想進場撈個幾張 結果有美林(縮) 07/23 16:35
推 genius117: 992614 07/23 16:37
推 whynot0629: 3661尾盤接了一張 結果法人大倒貨 完蛋了qq 07/23 16:38
噓 jinso7410: 05/09也是紅K 散戶多 但是噴一段 07/23 16:41
→ jinso7410: 所以 沒指標 穩淫 cc 07/23 16:41
→ jinso7410: 因為05/10 散戶跑了 07/23 16:42
推 OOQ: 看來2349還要上沖下洗一陣子 07/23 16:43
→ house911: 美林今天買電鍋   明天會..... 07/23 16:45
推 ethan0419: 這盤可能會漲 也可能會跌 但也不排除平盤~ 07/23 16:46
推 peacesb: 美林只是會抓個高點一次倒而已 才1千多張 OK的 07/23 16:46
→ peacesb: 要相信電鍋的散戶們撐得住 07/23 16:47
推 house911: 6173隔日沖大戶幫鎖  明天會繼續噴?? 07/23 16:48
推 DANIELDAN110: 我好像被富邦建國盯上了..我放空的他都要拉漲停... 07/23 16:50
推 henke: 今天要空台耀 ，買到台燿認售，原來台耀沒權證。 07/23 16:50
推 manpower1216: 這盤散戶要大獲全勝了 07/23 16:53
推 maryegg: 美林大買公公 不要啊QAQ 07/23 17:09
推 faye2: 電鍋就陰陽棒交替 愈盤愈低，快到散戶停損價位直接大黑棒 07/23 17:19
推 gary75952: 最近嘉偉一直大獲全勝 怪怪的不習慣 07/23 17:22
推 peacesb: 電鍋如果照過去推估 會逐步交替下滑到33 34 07/23 17:25
→ ESunBoy: https://imgur.com/SvAgcgj.jpg    嘉偉老師先知總是孤獨 07/23 17:25
→ peacesb: 但是 電鍋的不確定因素還包含經營權爭霸賽 所以很難判斷 07/23 17:25
噓 cocolo60: https://imgur.com/mOtAqzc 最近應該空軍會一直大獲全勝 07/23 17:28
推 ray2501: @@ 07/23 17:29
推 Petrovsky: 最近台灣房地慘 蠻多整棟要一齊出售的 XD 07/23 17:31
→ Petrovsky: 景氣有差到 全部滯銷? 07/23 17:31
推 liveinhome: 紅茶1300的時候，+∼還在包尿布吧 07/23 17:31
→ ken13520: 房板的房市一片欣欣向榮耶.....這是不是有什麼誤會?? 07/23 17:32
→ ken13520: @神還在房板開示，房市只漲不跌....平行世界?? 07/23 17:33
噓 nicholaslee: 心好累 07/23 17:33
推 Petrovsky: 明水淨 負豪至尊(已被法拍多次) 志嘉水藥 草山清淨 07/23 17:34
推 Petrovsky: 貴花弄(這個比較次要，去年當透天厝賣 XD) 07/23 17:37
推 t8350507: 房版每個都年收300以上的，房市好的很 07/23 17:42
推 romenticpoet: 那都騙人的 房地產現在根本不好賺! (=￣ω￣=) 07/23 17:49
推 lovecut: 全新今天桃園幫大買....這.... 07/23 17:51
→ bonaqabo: 房版 單人收入300、家庭500才有發文的份 07/23 17:52
噓 qscxz: 2345投信狂買 看來要快點進場卡一波 07/23 17:52
推 Petrovsky: 本魯第一次遇到 股市史上最長萬點 然後房地慘崩崩崩 07/23 17:54
→ Petrovsky: 財富的分配 真是極端 07/23 17:54
噓 jinso7410: https://i.imgur.com/LgYPD8T.jpg 07/23 18:04
推 r8101202: 散戶幾乎被鎖定了 07/23 18:13
噓 jinso7410: 2018剛開始 一月份 散戶作多 噴噴 07/23 18:15
→ jinso7410: 只是後來遇到小道-1300 不知道有沒有跑掉就對了 顆顆 07/23 18:15
→ jinso7410: 散戶 這種勝率 跟我說沒有大戶刻意對作 簡直豪洨 07/23 18:16
推 jganet: 爽粉簽到 07/23 18:19
噓 toty1101: 桃園幫超不會炒股 07/23 18:22
噓 a06030501: 喔 07/23 18:24
噓 jinso7410: 嘎尾 代表作 已經 達60號 顆顆 07/23 18:29
推 clindamycin: 9802 看了一下股權結構，上禮拜總股東人數突破4000人 07/23 18:31
噓 jinso7410: 同你講拉 不只台指 連個股散戶也被針對 07/23 18:31
→ jinso7410: 看看嘎尾60個代表作 哪一個不是股價烙賽 融資噴噴 07/23 18:31
→ jinso7410: cc 07/23 18:31
→ clindamycin: 今天三大法人聯手倒貨 07/23 18:31
→ jinso7410: 所以 散戶 唯一必勝心法 別無他法 07/23 18:32
→ jinso7410: 好好工作 別玩婊股 無腦定存0050即可 07/23 18:32
→ jinso7410: 0050至少崩到一定程度 會有大咖幫撐 07/23 18:32
→ jinso7410: 其他什麼鬼心法 說到底 都只是催眠散戶繼續賭 kerker 07/23 18:33
→ ChenKai: 鬼心法都沒用 你薪水這麼高 這年頭拿來投資 就是送錢給 07/23 18:35
→ ChenKai: 給內外資花的 07/23 18:36
→ ChenKai: 狂勸世 ...  反正這年頭又不靠這個賺錢 07/23 18:37
推 HenryLin123: 9802 等打底吧~~ 一直破 恐怖額 07/23 18:38
→ lio226: 可以賺退稅阿 不然額度丟著浪費 07/23 18:38
推 HappyPorsche: 美林賣超助攻國巨 07/23 18:39
推 Ray1018: 謝謝爽哥開示 哥 明天開始定存 等崩崩後再慢慢買ETF 07/23 18:49
推 ndd2: 買回庫藏股和減資有什麼不同? 07/23 18:50
→ roberchu: 為什麼台灣股票不天天買庫藏股啊?學美國無時無刻都在買 07/23 18:58
噓 jinso7410: https://i.imgur.com/DQ39MOI.jpg 07/23 19:04
→ jinso7410: 不過也不是不能作 這段無腦對作慘戶足跡 參考一下 07/23 19:04
→ jinso7410: 散戶這種勝率……華爾街 幹得好… 07/23 19:04
推 sackingsss:  https://i.imgur.com/47HbInN.jpg 07/23 19:18
推 vanadiu: 就要爆了 阿斯斯斯 07/23 19:18
→ sackingsss:  https://i.imgur.com/EsX7dbs.jpg 07/23 19:19
→ sackingsss: 61號代表作預約？ 07/23 19:19
噓 a45: 2497... 07/23 19:23
推 bonaqabo: 亞光不錯 肉很多 07/23 19:27
噓 jinso7410: 亞光也是融資增 股價疲弱 07/23 19:29
→ jinso7410: 這年頭 台指 個股 知道對作慘戶 即可財富自由 07/23 19:29
→ jinso7410: 豪簡單 07/23 19:30
噓 a06030501: 有人在招收會員嗎？一直宣傳自己多厲害 07/23 19:31
→ a06030501: 某 07/23 19:32
推 ChenKai: 越後面越緊縮 騙錢的案例會越來越多 07/23 19:32
噓 jinso7410: 鴿 不招收會員 鴿 只召喚 爽黑 cccc 07/23 19:33
推 yugowolf: 康普 投信自營一直借券賣是怎麼回事 持股都0 好幾天了 07/23 19:36
噓 jinso7410: 定存0050>對作慘戶>>>>研究心法研究報紙 07/23 19:37
→ jinso7410: 定存0050一定贏 政府一定護 07/23 19:38
→ jinso7410: 對作慘戶 不知道能夠吃多久 07/23 19:38
推 RANCE624: 2349主力的貨幾乎出光了，都被外資接走了…… 07/23 19:39
推 roberchu: 跟著政府才是世界贏家嗎XD 07/23 19:41
→ roberchu: 反正政府只會護0050的股票XD 07/23 19:41
→ cmcmisgod: 原來某玻璃心在付費訂閱平臺了？ 看那沖法他們能學啥 . 07/23 19:42
→ cmcmisgod: .. 07/23 19:42
推 swb487: 外資很單純就美元跌 資金小入台灣 沒東西好買就買2330 07/23 19:43
推 std410301: 景氣看就知道 07/23 19:43
→ std410301: 抓最後一個 07/23 19:43
→ roberchu: 真的 一般的外豬都是無腦買那幾檔 比較聰明的才會在那 07/23 19:44
→ roberchu: 操作XD 07/23 19:44
推 swb487: 下次利空出來還不是一樣大賣台股 提款機就黑手外資兩個自 07/23 19:45
→ swb487: 己在那邊一買一賣 07/23 19:45
推 roberchu: 要是台股不漲 光匯率外豬今年就賠慘了... 07/23 19:46
→ swb487: 中小型股爽出貨早就拿錢走人不會再買 07/23 19:46
推 HenryLin123: 問個問題 沒牌的 在付費平台 違法嗎 07/23 19:46
推 std410301: 那天去板橋郊區看房  冷冷清清 07/23 19:47
→ swb487: 重點是  等利空出來再跑 來的及嗎？ 07/23 19:47
噓 jinso7410: 坐等川皇 嘴砲拷貝 07/23 19:48
推 std410301: 都打著讓利 07/23 19:49
→ jinso7410: 川皇大絕 : 和伊朗開幹 核武WW川危機 07/23 19:49
推 swb487: 二月到現在 五個月跌三個波段 07/23 19:49
推 Petrovsky: 今天KY股 說好一起跌  XD 07/23 19:50
推 swb487: 同時也是上漲三個波段  但是作多應該比較吃虧吧 07/23 19:51
噓 jinso7410: https://i.imgur.com/mnMonvQ.jpg 07/23 19:52
→ jinso7410: 川皇:貿易戰沒在怕 核戰總該閃尿了吧 07/23 19:52
→ jinso7410: 今天 呆完散戶 台指翻多 小心 川皇 今晚 翻臉 07/23 19:52
推 roberchu: 爽哥...之前川普已經跟普丁說要送他幾個飛彈了XD 07/23 19:54
→ roberchu: 股市也是照噴阿 07/23 19:54
推 swb487: 還有全世界都在笑川普是個小丑 07/23 19:54
→ swb487: 問題是從當選到現在 他幾乎都說到最到耶 07/23 19:55
推 ethan0419: 爽哥壓力很大的樣子... 07/23 19:55
→ swb487: 這麼有魄力的男人  怎能漏氣給人看衰小 07/23 19:55
→ swb487: 照經驗  當市場又再次把川普都屁到了極點時 他又要秀了 07/23 19:57
噓 jinso7410: 今天比較嗨 嘻嘻 07/23 19:58
推 swb487: 另市場濕褲子還沒脫下前 又把烙屎噴在手上 07/23 19:59
推 clindamycin: 橋椿Q2 0.17，毛利11.5% 07/23 19:59
→ clindamycin: 表現依然爛，但沒有繼續惡化了 07/23 19:59
→ jinso7410: 只是今天呆完散戶翻多 剛好又有伊朗危機 cc 07/23 19:59
→ jinso7410: 鴿 配這呆完散戶籌碼 在看 華爾街 演戲 07/23 20:01
推 a06030501: 空軍唯一的寄望，只剩川普了，對了這裡有川普工讀生嗎 07/23 20:01
→ a06030501: ？ 07/23 20:01
推 mecca: 空軍又要補錢了QQ 07/23 20:01
推 peacesb: 明天看來可以轉空大同一波 07/23 20:02
推 a06030501: 記得當初喊北韓飛彈嗎？喊到都痲痹了，現在喊貿易戰， 07/23 20:05
→ a06030501: 痲痹之後會喊.... 07/23 20:05
噓 jinso7410: 去年小胖演戲 今年換川皇xdd 07/23 20:06
→ jinso7410: 而且都挑呆完散戶翻多 喊盤 笑死 07/23 20:06
推 Lowpapa: 好簡單   又噴了 07/23 20:09
噓 jinso7410: https://i.imgur.com/R9XSNWr.jpg 07/23 20:10
→ jinso7410: 舉去年08/28為例 呆完散戶高點翻多 07/23 20:10
→ jinso7410: 隔天早上 小胖發射飛彈過日本 笑死 07/23 20:10
→ jinso7410: 鴿 配這呆完散戶籌碼 看國際各重大事件 07/23 20:12
→ jinso7410: 覺得很故意 政治人物 賺錢 豪簡單 07/23 20:12
推 roberchu: 小胖最近在國內度假，不出來喊盤了 今年川普年 07/23 20:12
噓 jinso7410: 去年08/28盤後閒聊 我也是很嗨 07/23 20:14
→ jinso7410: 因為鴿 知道又有北爛的事要發生 07/23 20:14
→ jinso7410: 今晚 有北爛的事 有它的機率 小心 07/23 20:14
推 opqisgod: 不要被主力騙了，拉高就是空！ 07/23 20:23
噓 WARENBUFFET: 蔡陰蒂那賤屄又再撐台指盤後了 是多怕年底選舉? 07/23 20:23
推 mecca: 金爽有今天的慘戶圖嗎?想看QQ 07/23 20:26
推 LUEN1013: 川哥剛起床用完早餐，他思考好今天每股今天應該怎麼走 07/23 20:28
→ LUEN1013: 。今天就看他說什麼話. 07/23 20:28
推 manpower1216: 爽哥指標今天失常啊 顆顆 盤後硬邦邦 07/23 20:30
推 ndd2: 為何要配息?耽誤我投資機會成本 07/23 20:32
噓 WARENBUFFET: 核四燃料棒都被拔出來插她的臭屄還不滿足,應要撐盤 07/23 20:32
→ ndd2: 被鎖現金一個月 07/23 20:32
→ ndd2: 又被扣稅和 繳健保費 07/23 20:33
→ ndd2: 9.2太沒水準 07/23 20:34
噓 WARENBUFFET: 這輩子沒看過那麼賤的屄 選舉慘敗趕快抓去關啦 幹 07/23 20:38
→ a06030501: 樓上空很大喔...... 07/23 20:43
推 jackred: 京華城賣相好，貢獻中石化每股獲利看1.3元 07/23 20:47
→ mopacke24182: 不懂為什麼嘴巴要這麼壞 07/23 20:50
噓 f19870421: 應該有人又要被水桶了 07/23 20:50
推 swb487: 難道自爆進水桶就可以實現進桶賺大錢的這招你也想用？ 07/23 20:52
→ swb487: 兄弟您就犧牲一下  我們挺你 07/23 20:53
噓 WARENBUFFET: 為了一場必輸的選舉撐盤，除了賤畜菜屄，這世上還有? 07/23 20:57
→ Altair: 看來是一個空軍被嘎到嘴臭了 07/23 20:58
推 Berbertsai: 9.2都靠你做形象了 07/23 20:59
推 WARENBUFFET: 我只是說出大多數人的真心話而已 07/23 21:00
推 jackred: 樓上大大  本波是外資期現貨同步買超  軋上去的 07/23 21:03
→ jackred: 官股券商都逢高出  要怪要怪外資 07/23 21:03
→ jinso7410: https://i.imgur.com/6RnyZy0.jpg 07/23 21:04
→ jinso7410: 坐等北爛新聞 07/23 21:04
推 Berbertsai: 你只是讓大家都知道9.2原來都這德性，讚 07/23 21:04
→ jinso7410: 金融遊戲 就是要配合政治人物演戲 勝率才高 07/23 21:04
→ jinso7410: 這種位階 配合這種籌碼 出北爛新聞洗牌的機率 07/23 21:05
→ jinso7410: 大過50.87% 07/23 21:05
→ jinso7410: 洗盤 07/23 21:05
推 WARENBUFFET: 事實就是賤菜屄為了中飽私囊不惜一切搞爛台灣能源 07/23 21:07
推 house911: 被動今天一堆資增  神鬼融資炒底   賭明天繼續彈上天?? 07/23 21:16
→ jackred: 穩懋今天融資還增加  真是好勇敢 07/23 21:21
→ cmcmisgod: 整天幻想黑手撐盤的真可憐 07/23 21:22
推 legal: 特斯拉上海「超級工廠」台廠也受惠：廣達獨家進入 Tesla 07/23 21:24
→ legal: 充電供應鏈 07/23 21:25
→ legal: https://goo.gl/Cc6iv3           哇賽，這是利多？？！！ 07/23 21:25
→ legal: 股價低檔出這樣的新聞 07/23 21:26
推 SaintsRow: Amat炸裂 07/23 21:31
推 Kappa: 看不到美股開盤 只有我嗎？ 07/23 21:33
噓 Kunoichi: 我聽說上週五有人信誓旦旦空2327 結果實施庫藏 07/23 21:34
噓 raymond2743: 早就說了 拉權值 殺中小 等傻多斷頭 就是開噴之時 07/23 21:34
推 BMW220i: yahoo 壞了 別的地方看的到 07/23 21:37
→ BMW220i: 小跌中 07/23 21:38
→ goldduck: https://i.imgur.com/YFddkop.jpg賠大賺小難怪顆顆 07/23 21:39
推 kerberoSun: 三普一句跌就跌吧,霸氣外漏 07/23 21:41
推 house911: 鴨神好強  14勝一敗 07/23 21:45
→ house911: 鬼指盤後好硬 07/23 21:46
推 ckshchen: 14勝一敗，高手 07/23 21:47
推 fomzantom: 金鴨 把把all in賠大賺小就會顛倒了 07/23 21:48
推 Cher6411: 金鴨好神 07/23 21:52
→ goldduck: 賠錢賠的爽歪歪 07/23 21:52
推 wadxmjh: 挖靠 特斯拉這個.... 07/23 21:53
推 roberchu: 特斯拉也是靠夢再推，最後是死是活還不一定... 07/23 21:55
→ roberchu: 掛牌到現在沒賺過錢的公司，天天燒錢... 07/23 21:55
→ mirce: 臺指期盤後硬尻欸 打死不翻黑 07/23 21:55
推 house911: 明天換特斯拉概念股往...... 07/23 21:56
→ roberchu: 特斯拉拚成功就贏了...失敗就大家破產XD 債主也死 07/23 21:56
推 Zeroyeu: 幹嘛要翻黑?台G硬梆梆 07/23 21:57
噓 WARENBUFFET: 蔡陰蒂在硬撐甚麼?選舉完後就會被關到漏尿了,還撐? 07/23 21:57
→ y1896547: cher今天沒寫日記了? 07/23 21:58
→ mirce: 期待tsm再來個逆轉勝吧 07/23 21:58
推 Cher6411: 有啊。盤中有寫。當沖達方跟中砂哇。賺近4W. 但持股套牢 07/23 22:05
"
"32" NA
"33" NA
